<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleMediaServicesUI</ProjName>
  <File>
    <Filepath>AppleMediaServicesUI/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="ar">تسجيل الدخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_VIEW_CONTROLLER_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="ar">لمعرفة المزيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_VIEW_CONTROLLER_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_ACCOUNT_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Create Apple ID</base>
        <tran loc="ar">إنشاء Apple ID</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
