<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleAccountUI</ProjName>
  <File>
    <Filepath>AppleAccountUI/System/Library/PrivateFrameworks/AppleAccountUI.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>RETRY</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="ar">حاول مجددًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">password</base>
        <tran loc="ar">كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL_GAMECENTER</Position>
      <TranslationSet>
        <base loc="en">Signing in to Game Center…</base>
        <tran loc="ar">جاري تسجيل الدخول إلى Game Center…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_PASSCODE_BODY_UPGRADE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Create a passcode to upgrade your account security. A passcode protects your sensitive data and is used to unlock this iPad.</base>
        <tran loc="ar">أنشئ رمز دخول لترقية أمن حسابك. يحمي رمز الدخول بياناتك الحساسة، ويُستخدم لفتح هذا الـ iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">It may take a minute to remove your iCloud data from this iPhone.</base>
        <tran loc="ar">قد تستغرق إزالة بيانات iCloud من هذا الـ iPhone دقيقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_USERNAME_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">iCloud requires an Apple ID that is an email address\n(including @icloud.com addresses).</base>
        <tran loc="ar">يتطلب iCloud حساب Apple ID الذي هو عبارة عن بريد إلكتروني\n(بما في ذلك عناوين icloud.com@ ).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_HEALTH_IPOD</Position>
      <TranslationSet>
        <base loc="en">Your Health data will remain on this iPod touch. Go to Sources in the Health app to remove your data.</base>
        <tran loc="ar">ستبقى بياناتك في "صحتي" على هذا الـ iPod touch. اذهب إلى المصادر في "صحتي" لإزالة بياناتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_TAKE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Take Photo</base>
        <tran loc="ar">أخذ صورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE_STORE</Position>
      <TranslationSet>
        <base loc="en">Sign in with the Apple ID you want to use for Apple Music and other Apple services.</base>
        <tran loc="ar">قم بتسجيل الدخول بالـ Apple ID الذي تريد استخدامه مع Apple Music وخدمات Apple الأخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_ADD</Position>
      <TranslationSet>
        <base loc="en">Don’t Add</base>
        <tran loc="ar">عدم الإضافة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AppleID </Description>
      <Position>APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="ar">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sign In Flow </Description>
      <Position>SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="ar">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_USERNAME_LABEL</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="ar">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> FMiP Enabling Alert </Description>
      <Position>DEVICE_LOCATOR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone Enabled</base>
        <tran loc="ar">تم تمكين العثور على الـ iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sign In Flow (Activation Lock </Description>
      <Position>DEVICE_LOCATOR_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone Enabled</base>
        <tran loc="ar">تم تمكين العثور على الـ iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"com.apple.Dataclass.Availability";</Description>
      <Position>com.apple.Dataclass.ShareLocation</Position>
      <TranslationSet>
        <base loc="en">Find My Friends</base>
        <tran loc="ar">العثور على أصدقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Friendly Dataclass Names </Description>
      <Position>com.apple.Dataclass.Mail</Position>
      <TranslationSet>
        <base loc="en">Mail</base>
        <tran loc="ar">البريد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL</Position>
      <TranslationSet>
        <base loc="en">Signing in to iCloud…</base>
        <tran loc="ar">جاري تسجيل الدخول إلى iCloud…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Signing in to iCloud…</base>
        <tran loc="ar">جاري تسجيل الدخول إلى iCloud…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_CHOOSE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Choose Photo</base>
        <tran loc="ar">اختيار صورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> in countries that support phone number as Apple ID</Description>
      <Position>SIGN_IN_USERNAME_PLACEHOLDER_PHONE_SUPPORTED</Position>
      <TranslationSet>
        <base loc="en">Email or Phone</base>
        <tran loc="ar">البريد الإلكتروني أو الهاتف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_ICLOUD_DRIVE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Any documents and data stored in iCloud Drive will be removed from this iPad.</base>
        <tran loc="ar">ستتم إزالة أية مستندات وبيانات مخزنة في iCloud Drive من هذا الـ iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_ADDITIONAL_INFO</Position>
      <TranslationSet>
        <base loc="en">&lt;h1 style=\"text-align:center;\"&gt;What to do before selling or giving away your iPhone&lt;/h1&gt;&lt;p&gt;TODO, see: &lt;a href=\"rdar://problem/29173756\"&gt;rdar://problem/29173756&lt;/a&gt;&lt;/p&gt;</base>
        <tran loc="ar">&lt;h1 style=\"text-align:center;\"&gt;‫ما ينبغي عليك القيام به قبل بيع جهاز iPhone أو إهدائه‬&lt;/h1&gt;&lt;p&gt;TODO, see: &lt;a href=\"rdar://problem/29173756\"&gt;rdar://problem/29173756&lt;/a&gt;&lt;/p&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_OK</Position>
      <TranslationSet>
        <base loc="en">Sign Out</base>
        <tran loc="ar">تسجيل الخروج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_NAVBAR_NEXT</Position>
      <TranslationSet>
        <base loc="en">Sign Out</base>
        <tran loc="ar">تسجيل الخروج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_MESSAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Find My iPod touch allows you to locate, lock, or erase your iPod touch if it’s lost or stolen. It will also be enabled on any supported accessory that uses your Apple ID.</base>
        <tran loc="ar">تسمح ميزة "العثور على الـ iPod touch" بتحديد موقع الـ iPod touch أو قفله أو مسحه في حالة فقدانه أو سرقته. كما سيتم تمكينها على أي ملحق مدعوم يستخدم الـ Apple ID الخاص بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_NO_CREDENTIALS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Authentication Failed</base>
        <tran loc="ar">فشلت المصادقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_MESSAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">It may take a minute to remove your iCloud data from this iPod touch.</base>
        <tran loc="ar">قد تستغرق إزالة بيانات iCloud من هذا الـ iPod touch دقيقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Keep a copy of your data on this iPad?</base>
        <tran loc="ar">الاحتفاظ بنسخة من بياناتك على هذا الـ iPad؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Set up iCloud as “example@icloud.com”?"</Description>
      <Position>SIGN_IN_CONTINUE_USING_TITLE_USERNAME</Position>
      <TranslationSet>
        <base loc="en">Set up %@ as “%@”?</base>
        <tran loc="ar">إعداد %@ كـ "%@"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.BackToMyMac</Position>
      <TranslationSet>
        <base loc="en">Back to My Mac</base>
        <tran loc="ar">الوصول إلى جهاز الـ Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BATCH_MERGE_FORMAT_IPAD</Position>
      <TranslationSet>
        <base loc="en">Your %1$@ on this iPad will be uploaded and merged with %2$@.</base>
        <tran loc="ar">سيتم تحميل %1$@ الموجودة على هذا الـ iPad ودمجها مع %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUIRED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Password Required</base>
        <tran loc="ar">مطلوب كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="ar">تسجيل الدخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CLOUDPHOTO_IPAD</Position>
      <TranslationSet>
        <base loc="en">Photos and videos that have been optimized to save space will be removed from this iPad. The original, full versions will still be available on other devices using iCloud Photos.</base>
        <tran loc="ar">ستتم إزالة الصور والفيديوهات التي تم تحسينها للاحتفاظ بالمساحة من هذا الـ iPad، لكن ستظل النسخ الأصلية الكاملة متوفرة على الأجهزة الأخرى التي تستخدم صور iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_MAC</Position>
      <TranslationSet>
        <base loc="en">Find My Mac</base>
        <tran loc="ar">العثور على الـ Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_INVALID_SIGNATURE_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Validation Failed</base>
        <tran loc="ar">فشل التحقق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_ICLOUD_DRIVE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Any documents and data stored in iCloud Drive will be removed from this iPhone.</base>
        <tran loc="ar">ستتم إزالة أية مستندات وبيانات مخزنة في iCloud Drive من هذا الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_SUBTITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Data removed from this iPod touch will still be available in iCloud.</base>
        <tran loc="ar">البيانات التي تتم إزالتها من هذا الـ iPod touch ستظل متوفرة في iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.SharedStreams</Position>
      <TranslationSet>
        <base loc="en">Shared Albums</base>
        <tran loc="ar">الألبومات المشتركة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"com.apple.Dataclass.ServerDocuments";</Description>
      <Position>com.apple.Dataclass.Notifications</Position>
      <TranslationSet>
        <base loc="en">Notifications</base>
        <tran loc="ar">الإشعارات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Only local data exists. It is being tethered synced to a Mac or PC but there are no other over the air sources (Exchange, etc) The first argument is the data class (Contacts, Calendars, etc) and the second is the text that makes reference to where the data is synced to (symced with your Mac, synced with your PC) These last strings are actually coming from the AccountSettings project. First argument is the dataclass, second is the service name, e.g. MobileMe </Description>
      <Position>MERGE_TETHERED_DATA_TO_SERVER_PC</Position>
      <TranslationSet>
        <base loc="en">The %1$@ you previously synced with your PC will be merged with %2$@.</base>
        <tran loc="ar">سيتم دمج %1$@، والتي قمت بمزامنتها مسبقًا مع الكمبيوتر الشخصي الخاص بك، مع %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Not “example@icloud.com”?"</Description>
      <Position>SIGN_IN_CONTINUE_USING_DIFFERENT_USERNAME</Position>
      <TranslationSet>
        <base loc="en">Not “%@”?</base>
        <tran loc="ar">ليس "%@"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="ar">لمعرفة المزيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AATrustedDevice+AppleAccountUI </Description>
      <Position>DEVICE_LOCATOR_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone</base>
        <tran loc="ar">العثور على الـ iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.DeviceLocator</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone</base>
        <tran loc="ar">العثور على الـ iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Signing in to FaceTime…</base>
        <tran loc="ar">جاري تسجيل الدخول إلى FaceTime…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Find My Device</base>
        <tran loc="ar">العثور على جهازي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> argument is the account description </Description>
      <Position>MOBILEME_ACCOUNT_MISSING_INFO_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Account Update Required</base>
        <tran loc="ar">مطلوب تحديث الحساب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> generic error messages during sign in. will attempt to use NSLocalizedDescription from error first</Description>
      <Position>SIGN_IN_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Sign In</base>
        <tran loc="ar">تعذر تسجيل الدخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MERGE_TETHERED_DATA_TO_SERVER_MAC</Position>
      <TranslationSet>
        <base loc="en">The %1$@ you previously synced with your Mac will be merged with %2$@.</base>
        <tran loc="ar">سيتم دمج %1$@، والتي قمت بمزامنتها مسبقًا مع الـ Mac الخاص بك، مع %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Ubiquity</Position>
      <TranslationSet>
        <base loc="en">iCloud Drive</base>
        <tran loc="ar">‏iCloud Drive</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Set up iCloud as Emily Parker?"</Description>
      <Position>SIGN_IN_CONTINUE_USING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Set up %@ as %@?</base>
        <tran loc="ar">إعداد %@ كـ "%@"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Mail Specific Errors </Description>
      <Position>MAIL_NOT_AVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Mail Not Available</base>
        <tran loc="ar">البريد غير متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROFILE_PHOTO_BUTTON</Position>
      <TranslationSet>
        <base loc="en">edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ERROR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">There was a problem connecting to the server.</base>
        <tran loc="ar">حدثت مشكلة أثناء الاتصال بالخادم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_DEVICE_LOCATOR_MESSAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID password for “%username%” to turn off Find My iPad.</base>
        <tran loc="ar">أدخل كلمة سر الـ Apple ID لـ "%username%" لإيقاف العثور على الـ iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BATCH_MERGE_FORMAT_IPOD</Position>
      <TranslationSet>
        <base loc="en">Your %1$@ on this iPod will be uploaded and merged with %2$@.</base>
        <tran loc="ar">سيتم تحميل %1$@ الموجودة على هذا الـ iPod ودمجها مع %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ERROR_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNABLE_TO_VALIDATE</Position>
      <TranslationSet>
        <base loc="en">Unable to validate account</base>
        <tran loc="ar">تعذر التحقق من الحساب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BATCH_MERGE_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Merge</base>
        <tran loc="ar">دمج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_SPINNER_KEEPING</Position>
      <TranslationSet>
        <base loc="en">Copying iCloud data…</base>
        <tran loc="ar">جاري نسخ بيانات iCloud…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>First argument is the dataclass, second is the service name, e.g. MobileMe </Description>
      <Position>MERGE_DATA_TO_SERVER</Position>
      <TranslationSet>
        <base loc="en">Your %1$@ will be merged with %2$@.</base>
        <tran loc="ar">سيتم دمج %1$@ مع %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> There is local data (does not matter if it is tethered synced or not, and there are multiple sources of over the air syncing for it or the one that is configured is not Exchange (Exchange is a special case, as seen above). First argument is the dataclass, second is the service name, e.g. MobileMe </Description>
      <Position>MERGE_DATA_TO_SERVER_OTHER_OTA_ENABLED</Position>
      <TranslationSet>
        <base loc="en">Your %1$@ will be merged with %2$@.</base>
        <tran loc="ar">سيتم دمج %1$@ مع %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Explains that after detecting that the account he is trying to setup is found to already exist, he has two options: edit the account info or stop configuring the account. The argument passed to the string is the account type (e.g. MobileMe) </Description>
      <Position>ALREADY_EXISTING_ACCOUNT_DESC_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This %@ account has already been added to your iPhone.</base>
        <tran loc="ar">تم إضافة حساب %@ هذا للـ iPhone الخاص بك مسبقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_REGION_DENIED_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unavailable</base>
        <tran loc="ar">غير متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Bookmarks</Position>
      <TranslationSet>
        <base loc="en">Safari</base>
        <tran loc="ar">Safari</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iForgot flow unavailable error alert title </Description>
      <Position>IFORGOT_UNAVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Recover Password</base>
        <tran loc="ar">لا يمكن استرداد كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Save Failure Alert </Description>
      <Position>SAVE_FAILED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An error occurred while trying to save the iCloud account.</base>
        <tran loc="ar">حدث خطأ أثناء محاولة حفظ حساب iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_UNREACHABLE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to server.</base>
        <tran loc="ar">تعذر الاتصال بالخادم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure?</base>
        <tran loc="ar">هل أنت متأكد؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_NO_PHOTO_SOURCE</Position>
      <TranslationSet>
        <base loc="en">No Photo Sources Available</base>
        <tran loc="ar">لا تتوفر أية مصادر للصور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_AN_ICLOUD_ACCOUNT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Go to icloud.com on your computer to move your information to iCloud.</base>
        <tran loc="ar">اذهب إلى icloud.com على كمبيوترك لنقل معلوماتك إلى iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HSA2 </Description>
      <Position>HSA2_CODE_GENERATOR_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="ar">خطأ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ACTION_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_CONTINUE_USING_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Home</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="ar">المنزل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AAUIiCloudStorageGraphTableCell </Description>
      <Position>SPYGLASS_AVAILABLE_STORAGE_VALUE</Position>
      <TranslationSet>
        <base loc="en">Used %@ of %@</base>
        <tran loc="ar">المستخدم: ‏%@ من %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Signing in to iMessage…</base>
        <tran loc="ar">جاري تسجيل الدخول إلى iMessage…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_SUBTITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Data removed from this iPhone will still be available in iCloud.</base>
        <tran loc="ar">البيانات التي تتم إزالتها من هذا الـ iPhone ستظل متوفرة في iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enabling Contacts or Calendars for a MobileMe account presents the option to  merge any local data over to the MobileMe server. This is a special case, different than Exchange and from deleting an account or disabling a data class. So special strings are needed in this project. The following strings represent each one of the special cases we have to accommodate 
 Only local data exists. It is not being synced and there are no other over the air sources either. </Description>
      <Position>MERGE_DATA_TO_SERVER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Merge %@</base>
        <tran loc="ar">دمج %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_HEALTH_IPAD</Position>
      <TranslationSet>
        <base loc="en">Your Health data will remain on this iPad. Go to Sources in the Health app to remove your data.</base>
        <tran loc="ar">ستبقى بياناتك في "صحتي" على هذا الـ iPad. اذهب إلى المصادر في "صحتي" لإزالة بياناتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Find My iPad Enabled</base>
        <tran loc="ar">تم تمكين العثور على الـ iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_PASSCODE_BODY_UPGRADE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Create a passcode to upgrade your account security. A passcode protects your sensitive data and is used to unlock this iPhone.</base>
        <tran loc="ar">أنشئ رمز دخول لترقية أمن حسابك. يحمي رمز الدخول بياناتك الحساسة، ويُستخدم لفتح هذا الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Reminders</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="ar">التذكيرات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_CONTINUE_USING_SAME</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_MESSAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Find My iPad allows you to locate, lock, or erase your iPad if it’s lost or stolen. It will also be enabled on any supported accessory that uses your Apple ID.</base>
        <tran loc="ar">تسمح ميزة "العثور على الـ iPad" بتحديد موقع الـ iPad أو قفله أو مسحه في حالة فقدانه أو سرقته. كما سيتم تمكينها على أي ملحق مدعوم يستخدم الـ Apple ID الخاص بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_DEVICE_LOCATOR_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Turn Off</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_LINK_IPOD</Position>
      <TranslationSet>
        <base loc="en">Giving away or selling this iPod touch?</base>
        <tran loc="ar">هل تفكر في إهداء iPod touch أو بيعه؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Sign in with your Apple ID to use iCloud and other Apple services.</base>
        <tran loc="ar">قم بتسجيل الدخول بالـ Apple ID لاستخدام iCloud، وخدمات Apple الأخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_NO_CREDENTIALS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">A server error occurred</base>
        <tran loc="ar">حدث خطأ في الخادم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_PASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="ar">مطلوب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_CONNECT_TO_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect to iCloud</base>
        <tran loc="ar">لا يمكن الاتصال بـ iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALREADY_EXISTING_ACCOUNT_DESC_IPAD</Position>
      <TranslationSet>
        <base loc="en">This %@ account has already been added to your iPad.</base>
        <tran loc="ar">تم إضافة حساب %@ هذا للـ iPad الخاص بك مسبقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Username Validation failure </Description>
      <Position>INVALID_USERNAME_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unsupported Apple ID</base>
        <tran loc="ar">‏Apple ID غير مدعوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_CREATE_APPLEID_UNAVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Create Apple ID</base>
        <tran loc="ar">لا يمكن إنشاء Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_TERMS_OF_SERVICE_UPDATE_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Terms of Service</base>
        <tran loc="ar">شروط الخدمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ACTION_CREATE</Position>
      <TranslationSet>
        <base loc="en">Create Apple ID</base>
        <tran loc="ar">إنشاء Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Explanation Text </Description>
      <Position>APPLEID_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="ar">هل نسيت Apple ID أو كلمة السر؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title used in error alert when the account the user is trying to add already exists</Description>
      <Position>ALREADY_EXISTING_ACCOUNT_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” is Already Added</base>
        <tran loc="ar">تم إضافة "%@" مسبقًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> There is local data (does not matter if it is tethered synced or not, and there is an Exchange account configured and syncing the same data class (Contacts, Calendars, etc). First argument is the dataclass, second is the service name, e.g. MobileMe </Description>
      <Position>MERGE_DATA_TO_SERVER_EAS_PRESENT_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The %1$@ on your iPhone will be merged with %2$@. Exchange %1$@ will not be merged.</base>
        <tran loc="ar">سيتم دمج %1$@ الموجودة على الـ iPhone الخاص بك مع %2$@. ولن يتم دمج %1$@ Exchange.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_APPLE_PAY_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Apple Pay card information will be removed from this iPhone.</base>
        <tran loc="ar">ستتم إزالة معلومات بطاقة Apple Pay من هذا الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_SUBTITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Data removed from this iPad will still be available in iCloud.</base>
        <tran loc="ar">البيانات التي تتم إزالتها من هذا الـ iPad ستظل متوفرة في iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "You are signed into GameCenter as “example@icloud.com”. If you are not Emily Parker, then use a different Apple ID with iCloud."</Description>
      <Position>SIGN_IN_CONTINUE_USING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You are signed into %@ as “%@”. If you are not %@, then use a different Apple ID with %@.</base>
        <tran loc="ar">تم تسجيل دخولك إلى %@ كـ "%@". إذا لم تكن %@، فاستخدم Apple ID مختلفًا مع %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_WATCH</Position>
      <TranslationSet>
        <base loc="en">Find My Watch</base>
        <tran loc="ar">العثور على الـ Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALREADY_EXISTING_ACCOUNT_DESC_IPOD</Position>
      <TranslationSet>
        <base loc="en">This %@ account has already been added to your iPod.</base>
        <tran loc="ar">تم إضافة حساب %@ هذا للـ iPod الخاص بك مسبقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_HEALTH_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your Health data will remain on this iPhone. Go to Sources in the Health app to remove your data.</base>
        <tran loc="ar">ستبقى بياناتك في "صحتي" على هذا الـ iPhone. اذهب إلى المصادر في "صحتي" لإزالة بياناتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BAD_NETWORK_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">There was an error connecting to the Apple ID server.</base>
        <tran loc="ar">حدث خطأ أثناء الاتصال بخادم Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_USERNAME_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="ar">البريد الإلكتروني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AppleAccountUI

  Created by Lestat Ali on 3/14/13.
  Copyright (c) 2013 Apple Inc. All rights reserved.

 Apple ID creation fail errorbox title </Description>
      <Position>CANT_CREATE_APPLEID_TITLE</Position>
      <TranslationSet>
        <base loc="en">Can’t Create Apple ID</base>
        <tran loc="ar">لا يمكن إنشاء Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_ACCOUNT_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is the account you use to access all Apple services.</base>
        <tran loc="ar">‏Apple ID الخاص بك هو الحساب الذي تستخدمه للوصول إلى كل خدمات Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is the account you use to access all Apple services.</base>
        <tran loc="ar">‏Apple ID الخاص بك هو الحساب الذي تستخدمه للوصول إلى كل خدمات Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HSA2_CODE_GENERATOR_BODY</Position>
      <TranslationSet>
        <base loc="en">Enter this verification code on your other device to sign in.</base>
        <tran loc="ar">قم بإدخال رمز التحقق هذا على جهازك الآخر لتسجيل الدخول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BATCH_MERGE_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Merge</base>
        <tran loc="ar">عدم الدمج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_DEVICE_LOCATOR_MESSAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID password for “%username%” to turn off Find My iPod touch.</base>
        <tran loc="ar">أدخل كلمة سر الـ Apple ID لـ "%username%" لإيقاف العثور على الـ iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ACTION_CREATE_OR_FORGOT</Position>
      <TranslationSet>
        <base loc="en">Don’t have an Apple ID or forgot it?</base>
        <tran loc="ar">ليس لديك Apple ID أم نسيته؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_APPLE_PAY_IPAD</Position>
      <TranslationSet>
        <base loc="en">Apple Pay card information will be removed from this iPad.</base>
        <tran loc="ar">ستتم إزالة معلومات بطاقة Apple Pay من هذا الـ iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOADING</Position>
      <TranslationSet>
        <base loc="en">Loading…</base>
        <tran loc="ar">جاري التحميل…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Siri</Position>
      <TranslationSet>
        <base loc="en">Siri</base>
        <tran loc="ar">‏Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Calendars</Position>
      <TranslationSet>
        <base loc="en">Calendars</base>
        <tran loc="ar">التقويمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_IPAD</Position>
      <TranslationSet>
        <base loc="en">Find My iPad</base>
        <tran loc="ar">العثور على الـ iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone allows you to locate, lock, or erase your iPhone if it’s lost or stolen. It will also be enabled on any paired Apple Watch or supported accessory that uses your Apple ID.</base>
        <tran loc="ar">تسمح ميزة "العثور على الـ iPhone" بتحديد موقع الـ iPhone أو قفله أو مسحه في حالة فقدانه أو سرقته. كما سيتم تمكينها على أي Apple Watch مقترنة أو ملحق مدعوم يستخدم الـ Apple ID الخاص بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> used when enabling an iPhone w/ paired watch (that supports activation lock)</Description>
      <Position>DEVICE_LOCATOR_MESSAGE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone allows you to locate, lock, or erase your iPhone if it’s lost or stolen. It will also be enabled on any paired Apple Watch or supported accessory that uses your Apple ID.</base>
        <tran loc="ar">تسمح ميزة "العثور على الـ iPhone" بتحديد موقع الـ iPhone أو قفله أو مسحه في حالة فقدانه أو سرقته. كما سيتم تمكينها على أي Apple Watch مقترنة أو ملحق مدعوم يستخدم الـ Apple ID الخاص بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_DEVICE_LOCATOR_MESSAGE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone allows you to locate, lock, or erase your iPhone if it’s lost or stolen. It will also be enabled on any paired Apple Watch or supported accessory that uses your Apple ID.</base>
        <tran loc="ar">تسمح ميزة "العثور على الـ iPhone" بتحديد موقع الـ iPhone أو قفله أو مسحه في حالة فقدانه أو سرقته. كما سيتم تمكينها على أي Apple Watch مقترنة أو ملحق مدعوم يستخدم الـ Apple ID الخاص بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"com.apple.Dataclass.SmartDefaults";</Description>
      <Position>com.apple.Dataclass.CloudDesktop</Position>
      <TranslationSet>
        <base loc="en">iCloud Desktop</base>
        <tran loc="ar">سطح مكتب iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error Alert Titles </Description>
      <Position>MOBILEME_CREATE_UNAVAILABLE_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Sign In</base>
        <tran loc="ar">لا يمكن تسجيل الدخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in with the Apple ID you want to use for iMessage.</base>
        <tran loc="ar">قم بتسجيل الدخول بالـ Apple ID الذي تريد استخدامه مع iMessage.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_IPOD</Position>
      <TranslationSet>
        <base loc="en">Find My iPod touch</base>
        <tran loc="ar">العثور على الـ iPod touch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_MESSAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">It may take a minute to remove your iCloud data from this iPad.</base>
        <tran loc="ar">قد تستغرق إزالة بيانات iCloud من هذا الـ iPad دقيقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Passcode </Description>
      <Position>CREATE_PASSCODE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Create a Passcode</base>
        <tran loc="ar">إنشاء رمز دخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.News</Position>
      <TranslationSet>
        <base loc="en">News</base>
        <tran loc="ar">News</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.ShareMenu</Position>
      <TranslationSet>
        <base loc="en">Share Menu</base>
        <tran loc="ar">قائمة المشاركة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Keep a copy of your data on this iPod touch?</base>
        <tran loc="ar">الاحتفاظ بنسخة من بياناتك على هذا الـ iPod touch؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.MediaStream</Position>
      <TranslationSet>
        <base loc="en">Photos</base>
        <tran loc="ar">الصور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sign Out Flow </Description>
      <Position>SIGN_OUT_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Keep a copy of your data on this iPhone?</base>
        <tran loc="ar">الاحتفاظ بنسخة من بياناتك على هذا الـ iPhone؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_AUTHENTICATION_FAILED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID or password is incorrect.</base>
        <tran loc="ar">‏Apple ID الخاص بك أو كلمة السر غير صحيحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HSA2_CODE_GENERATOR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID Verification Code</base>
        <tran loc="ar">رمز تحقق Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.ContactsSearch</Position>
      <TranslationSet>
        <base loc="en">LDAP</base>
        <tran loc="ar">LDAP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_DEVICE_LOCATOR_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID password for “%username%” to turn off Find My iPhone.</base>
        <tran loc="ar">أدخل كلمة سر الـ Apple ID لـ "%username%" لإيقاف العثور على الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_ICLOUD_DRIVE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Any documents and data stored in iCloud Drive will be removed from this iPod touch.</base>
        <tran loc="ar">ستتم إزالة أية مستندات وبيانات مخزنة في iCloud Drive من هذا الـ iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRED</Position>
      <TranslationSet>
        <base loc="en">required</base>
        <tran loc="ar">مطلوب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"com.apple.Dataclass.Content";
"com.apple.Dataclass.CKDatabaseService";
"com.apple.Dataclass.CKDeviceService";
"com.apple.Dataclass.CKShareService";</Description>
      <Position>com.apple.Dataclass.CloudPhotos</Position>
      <TranslationSet>
        <base loc="en">iCloud Photos</base>
        <tran loc="ar">صور iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Settings fields </Description>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="ar">كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_PASSWORD_LABEL</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="ar">كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_LINK_IPAD</Position>
      <TranslationSet>
        <base loc="en">Giving away or selling this iPad?</base>
        <tran loc="ar">هل تفكر في إهداء iPad أو بيعه؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Create account </Description>
      <Position>CREATE_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Create your Apple ID</base>
        <tran loc="ar">إنشاء Apple ID الخاص بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholders </Description>
      <Position>EXAMPLE_ID</Position>
      <TranslationSet>
        <base loc="en">example@icloud.com</base>
        <tran loc="ar">example@icloud.com</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default storage graph title</Description>
      <Position>ICLOUD_SERVICE_STORAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud</base>
        <tran loc="ar">‏iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The first argument is a list of 1 or more dataclasses, then second is the name of the service </Description>
      <Position>BATCH_MERGE_FORMAT_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your %1$@ on this iPhone will be uploaded and merged with %2$@.</base>
        <tran loc="ar">سيتم تحميل %1$@ الموجودة على هذا الـ iPhone ودمجها مع %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Backup</Position>
      <TranslationSet>
        <base loc="en">Backup</base>
        <tran loc="ar">نسخة احتياطية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_BROWSE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Browse...</base>
        <tran loc="ar">استعراض...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_LINK_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Giving away or selling this iPhone?</base>
        <tran loc="ar">هل تفكر في إهداء iPhone أو بيعه؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert text </Description>
      <Position>VERIFICATION_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Verification Failed</base>
        <tran loc="ar">فشل التحقق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_ANYWAY</Position>
      <TranslationSet>
        <base loc="en">Add Anyway</base>
        <tran loc="ar">إضافة على أي حال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Find My iPod Enabled</base>
        <tran loc="ar">تم تمكين العثور على الـ iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Not Emily Parker?"</Description>
      <Position>SIGN_IN_CONTINUE_USING_DIFFERENT</Position>
      <TranslationSet>
        <base loc="en">Not %@?</base>
        <tran loc="ar">ليس %@؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_PASSCODE_BODY_UPGRADE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Create a passcode to upgrade your account security. A passcode protects your sensitive data and is used to unlock this iPod touch.</base>
        <tran loc="ar">أنشئ رمز دخول لترقية أمن حسابك. يحمي رمز الدخول بياناتك الحساسة، ويُستخدم لفتح هذا الـ iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DESCRIPTION_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">My iCloud Account</base>
        <tran loc="ar">حساب iCloud الخاص بي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Verification Headers </Description>
      <Position>VERIFYING</Position>
      <TranslationSet>
        <base loc="en">Verifying</base>
        <tran loc="ar">جاري التحقق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ACTION_FORGOT</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID?</base>
        <tran loc="ar">نسيت Apple ID؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MERGE_DATA_TO_SERVER_EAS_PRESENT_IPOD</Position>
      <TranslationSet>
        <base loc="en">The %1$@ on your iPod touch will be merged with %2$@. Exchange %1$@ will not be merged.</base>
        <tran loc="ar">سيتم دمج %1$@ الموجودة على الـ iPod touch الخاص بك مع %2$@. ولن يتم دمج %1$@ Exchange.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Batch Merging 
 The argument is the name of the service, e.g. MobileMe </Description>
      <Position>BATCH_MERGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Merge with %@?</base>
        <tran loc="ar">دمج مع %@؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Messages</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="ar">الرسائل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CLOUDPHOTO_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Photos and videos that have been optimized to save space will be removed from this iPhone. The original, full versions will still be available on other devices using iCloud Photos.</base>
        <tran loc="ar">ستتم إزالة الصور والفيديوهات التي تم تحسينها للاحتفاظ بالمساحة من هذا الـ iPhone، لكن ستظل النسخ الأصلية الكاملة متوفرة على الأجهزة الأخرى التي تستخدم صور iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.NetworkVPN</Position>
      <TranslationSet>
        <base loc="en">VPN</base>
        <tran loc="ar">VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_UNSUPPORTED_DEVICE_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Device Not Supported</base>
        <tran loc="ar">الجهاز غير مدعوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"com.apple.Dataclass.KeyValue";</Description>
      <Position>com.apple.Dataclass.Shoebox</Position>
      <TranslationSet>
        <base loc="en">Wallet</base>
        <tran loc="ar">Wallet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAIL_NOT_AVAILABLE</Position>
      <TranslationSet>
        <base loc="en">This Apple ID cannot be used for MobileMe Mail, but you can use it for other MobileMe services.</base>
        <tran loc="ar">لا يمكن استخدام Apple ID لبريد MobileMe، ولكن يمكن استخدامها لخدمات MobileMe الأخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNABLE_TO_LOAD_CLOUD_STORAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to load Storage Info</base>
        <tran loc="ar">تعذر تحميل معلومات مساحة التخزين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Notes</Position>
      <TranslationSet>
        <base loc="en">Notes</base>
        <tran loc="ar">الملاحظات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL_STORE</Position>
      <TranslationSet>
        <base loc="en">Signing in to Apple Media Services…</base>
        <tran loc="ar">تسجيل الدخول إلى خدمات وسائط Apple…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Read-only calendars on the device cannot be merged to MobileMe, they are deleted on merge. If read-only calendars are present on the device, this text is added at the end of one of the questions above. The source of the calendars, Mac or PC is set as the argument to the string.
 This string is appended after the MERGE_DATEA_TO_SERVER_
* ones when it is needed </Description>
      <Position>READ_ONLY_CALENDARS_WILL_BE_DELETED</Position>
      <TranslationSet>
        <base loc="en">(Server-based calendars %@ will be removed.)</base>
        <tran loc="ar">(ستتم إزالة التقويمات المستندة إلى الخادم %@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CLOUDPHOTO_IPOD</Position>
      <TranslationSet>
        <base loc="en">Photos and videos that have been optimized to save space will be removed from this iPod touch. The original, full versions will still be available on other devices using iCloud Photos.</base>
        <tran loc="ar">ستتم إزالة الصور والفيديوهات التي تم تحسينها للاحتفاظ بالمساحة من هذا الـ iPod touch، لكن ستظل النسخ الأصلية الكاملة متوفرة على الأجهزة الأخرى التي تستخدم صور iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_AN_ICLOUD_ACCOUNT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Move Your MobileMe Account to iCloud</base>
        <tran loc="ar">قم بنقل حساب MobileMe الخاص بك إلى iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_SPINNER_REMOVING</Position>
      <TranslationSet>
        <base loc="en">Removing iCloud data…</base>
        <tran loc="ar">جاري إزالة بيانات iCloud…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Sign in with the Apple ID you want to use for iCloud.</base>
        <tran loc="ar">قم بتسجيل الدخول بالـ Apple ID الذي تريد استخدامه مع iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_ACCOUNT_DISABLED_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">%@ Disabled</base>
        <tran loc="ar">تم إيقاف الـ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Contacts</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="ar">جهات الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE_GAMECENTER</Position>
      <TranslationSet>
        <base loc="en">Sign in with the Apple ID you want to use for Game Center.</base>
        <tran loc="ar">قم بتسجيل الدخول بالـ Apple ID الذي تريد استخدامه مع Game Center.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Stocks</Position>
      <TranslationSet>
        <base loc="en">Stocks</base>
        <tran loc="ar">الأسهم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_FOOTER_TEXT_CHINA</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is the account you use to access all Apple services. iCloud uses wireless data.</base>
        <tran loc="ar">‏Apple ID هو الحساب الذي تستخدمه للوصول إلى كل خدمات Apple. يستخدم الـ iCloud البيانات اللاسلكية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_TABLE_HEADER</Position>
      <TranslationSet>
        <base loc="en">KEEP A COPY OF:</base>
        <tran loc="ar">الاحتفاظ بنسخة من:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "You are signed into GameCenter as “example@icloud.com”. If you are not “example@icloud.com”, then use a different Apple ID with iCloud."</Description>
      <Position>SIGN_IN_CONTINUE_USING_MESSAGE_USERNAME</Position>
      <TranslationSet>
        <base loc="en">You are signed into %@ as “%@”. If you are not “%@”, then use a different Apple ID with %@.</base>
        <tran loc="ar">تم تسجيل دخولك إلى %@ كـ "%@". إذا لم تكن "%@"، فاستخدم Apple ID مختلفًا مع %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.KeychainSync</Position>
      <TranslationSet>
        <base loc="en">Keychain</base>
        <tran loc="ar">سلسلة المفاتيح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MERGE_DATA_TO_SERVER_EAS_PRESENT_IPAD</Position>
      <TranslationSet>
        <base loc="en">The %1$@ on your iPad will be merged with %2$@. Exchange %1$@ will not be merged.</base>
        <tran loc="ar">سيتم دمج %1$@ الموجودة على الـ iPad الخاص بك مع %2$@. ولن يتم دمج %1$@ Exchange.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATING_APPLE_ID_LABEL</Position>
      <TranslationSet>
        <base loc="en">Updating Apple ID settings…</base>
        <tran loc="ar">جاري تحديث إعدادات Apple ID‏…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Account Creation Headers </Description>
      <Position>CREATING_ACCOUNTS</Position>
      <TranslationSet>
        <base loc="en">Creating Account</base>
        <tran loc="ar">إنشاء حساب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_APPLE_PAY_IPOD</Position>
      <TranslationSet>
        <base loc="en">Apple Pay card information will be removed from this iPod touch.</base>
        <tran loc="ar">ستتم إزالة معلومات بطاقة Apple Pay من هذا الـ iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Buttons </Description>
      <Position>NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="ar">التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_NAVBAR_NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="ar">التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_PAID_ACCOUNT_LAPSED_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Paid Account Expired</base>
        <tran loc="ar">انتهت صلاحية الحساب المدفوع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_PAID_ACCOUNT_LAPSED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Paid Account Expired</base>
        <tran loc="ar">انتهت صلاحية الحساب المدفوع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Sign in with the Apple ID you want to use for FaceTime.</base>
        <tran loc="ar">قم بتسجيل الدخول بالـ Apple ID الذي تريد استخدامه مع FaceTime.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
