<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AssistantUI</ProjName>
  <File>
    <Filepath>AssistantUI/System/Library/PrivateFrameworks/SiriUI.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/EMERGENCY_CALL_COUNTDOWN_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@secondsRemaining@</base>
        <tran loc="ar">%#@secondsRemaining@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/EMERGENCY_CALL_COUNTDOWN_FORMAT:dict/secondsRemaining:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Automatically calling in %d secondsโฆ</base>
        <tran loc="ar">ูุชู ุงูุงุชุตุงู ุชููุงุฆููุง ุฎูุงู %d ุซูุงูโฆ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/EMERGENCY_CALL_COUNTDOWN_FORMAT:dict/secondsRemaining:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Automatically calling in %d secondsโฆ</base>
        <tran loc="ar">ูุชู ุงูุงุชุตุงู ุชููุงุฆููุง ุฎูุงู %d ุซุงููุฉโฆ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/EMERGENCY_CALL_COUNTDOWN_FORMAT:dict/secondsRemaining:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Automatically calling in %d secondsโฆ</base>
        <tran loc="ar">ูุชู ุงูุงุชุตุงู ุชููุงุฆููุง ุฎูุงู %d ุซุงููุฉโฆ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/EMERGENCY_CALL_COUNTDOWN_FORMAT:dict/secondsRemaining:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Automatically calling in %d secondsโฆ</base>
        <tran loc="ar">ูุชู ุงูุงุชุตุงู ุชููุงุฆููุง ุฎูุงู ุซุงููุชููโฆ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/EMERGENCY_CALL_COUNTDOWN_FORMAT:dict/secondsRemaining:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Automatically calling in %d secondsโฆ</base>
        <tran loc="ar">ูุชู ุงูุงุชุตุงู ุชููุงุฆููุง ุฎูุงู %d ุซุงููุฉโฆ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/EMERGENCY_CALL_COUNTDOWN_FORMAT:dict/secondsRemaining:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Automatically calling in %d secondโฆ</base>
        <tran loc="ar">ูุชู ุงูุงุชุตุงู ุชููุงุฆููุง ุฎูุงู ุซุงููุฉ ูุงุญุฏุฉโฆ</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistantUI/System/Library/PrivateFrameworks/AssistantUI.framework/en.lproj/Localizable-D22.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  AssistantUI

  Created by Sonny Fazio on 8/8/17.
  Copyright (c) 2012 Apple Inc. All rights reserved.


 ๐จIMPORTANT!๐จ
 If your string has any feature-sensitive information, or anything that may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information: https://quip-apple.com/sPruAlz48x9Q
 ๐จIMPORTANT!๐จ
 
 Version of the about text that includes information about the Side Button instead of Home Button</Description>
      <Position>ASSISTANT_ABOUT_TEXT_SIDE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">When you use Ask Siri and Dictation the things you say and dictate will be recorded and sent to Apple to process your requests. Your device will also send Apple other information, such as your name and nickname; the names, nicknames, and relationship with you (e.g., โmy dadโ) of your contacts, music you enjoy, HomeKit-enabled devices in your home (e.g., โliving room lightsโ), the names of your photo albums, the names of Apps installed on your device (collectively, your โUser Dataโ). All of this data is used to help Ask Siri and Dictation on your iOS device and any paired Apple Watch understand you better and recognize what you say. It is not linked to other data that Apple may have from your use of other Apple services.\n\nIf you have Location Services turned on, the location of your device at the time you make a request will also be sent to Apple to help Ask Siri and Dictation improve the accuracy of its response to your requests. You may choose to turn off Location Services for Ask Siri. To do so, open Settings on your iOS device, tap Privacy, tap Location Services, tap Siri &amp; Dictation and select โNeverโ.\n\nIf you choose to allow third party Apps to integrate with Ask Siri, some data from these Apps may be sent to Apple to help Ask Siri understand your request, and portions of your request will be shared with the App to help provide a response or take an action (e.g., make a reservation at a restaurant or book a ride).  If you choose to allow Apps to use Ask Siri for transcription, the voice data to be transcribed may be sent to Apple.  You may control which Apps can integrate with Ask Siri at any time under Siri Settings.\n\nYou may choose to turn off Ask Siri or Dictation at any time. To turn off Ask Siri, open Settings on your iOS device, tap Siri &amp; Search, and slide the Listen for โHey Siriโ and Press Side Button for Siri switches to โoffโ. To turn off Dictation, open Settings, tap General, tap Keyboard, and slide the Enable Dictation switch to โoffโ.  If you turn off both Ask Siri and Dictation, Apple will delete your User Data, as well as your recent voice input data. Older voice input data that has been disassociated from you may be retained for a period of time to generally improve Ask Siri, Dictation and dictation functionality in other Apple products and services. This voice input data may include audio files and transcripts of what you said, related diagnostic data, such as hardware and operating system specifications and performance statistics, and the approximate location of your device at the time the request was made.\n\nYou can also restrict the ability to use Ask Siri &amp; Dictation altogether under the Restrictions Setting.\n\nBy using Ask Siri or Dictation, you agree and consent to Appleโs and its subsidiariesโ and agentsโ transmission, collection, maintenance, processing, and use of this information, including your voice input, User Data, and other data that may be sent to Apple by Apps that integrate with Siri, to provide and improve Siri, Dictation, and dictation functionality in other Apple products and services.\n\nAt all times, information collected by Apple will be treated in accordance with Appleโs Privacy Policy, which can be found at www.apple.com/privacy.</base>
        <tran loc="ar">ุนูุฏ ุงุณุชุฎุฏุงู "ุงุณุฃู Siri" ู"ุงูุฅููุงุก"ุ ุณูุชู ุญููุฆุฐู ุฅููุงุก ูุชุณุฌูู ูู ูุง ุชูููู ูุฅุฑุณุงูู ุฅูู Apple ุจูุฏู ูุนุงูุฌุฉ ุทูุจุงุชู. ููุง ุณูุชู ุฅุฑุณุงู ูุนูููุงุช ุฃุฎุฑู ูู ุฌูุงุฒู ูุซู ุงุณูู ูููุจูุ ูุฃุณูุงุก ุฌูุงุช ุงูุงุชุตุงู ูู ุฏูุชุฑ ุงูุนูุงููู ูุฏูู ูุฃููุงุจูุง ูุตูุชูุง ุจู ("ุฃุจู" ูุซููุง)ุ ูุงูููุณููู ุงูุชู ุชูุถููุงุ ูุงูุฃุฌูุฒุฉ ุงูุชู ุชุฏุนู HomeKit ูู ููุฒูู (ูุซู "ุฃุถูุงุก ุบุฑูุฉ ุงููุนูุดุฉ")ุ ูุฃุณูุงุก ุฃูุจููุงุช ุงูุตูุฑ ุงูุฎุงุตุฉ ุจูุ ูุฃุณูุงุก ุงูุชุทุจููุงุช ุงููุซุจุชุฉ ุนูู ุฌูุงุฒู (ููุดุงุฑ ุฅูู ุฐูู ุฅุฌูุงููุง ุจุงุณู "ุจูุงูุงุช ุงููุณุชุฎุฏู" ุงูุฎุงุตุฉ ุจู). ุชูุณุชุฎุฏู ูู ูุฐู ุงูุจูุงูุงุช ููุณุงุนุฏุฉ "ุงุณุฃู Siri" ู"ุงูุฅููุงุก"ุ ุนูู ุฌูุงุฒยiOS ุงูุฎุงุต ุจู ูุฃู AppleยWatch ููุชุฑูุฉ ุจูุ ุนูู ููู ูุง ุชูููู ูุงูุชุนุฑู ุนููู ุจุตูุฑุฉ ุฃูุถู. ููุฐู ุงูุจูุงูุงุช ุบูุฑ ูุฑุชุจุทุฉ ุจุฃู ุจูุงูุงุช ุฃุฎุฑู ูุฏ ุชููู ูุฏู Apple ูุชูุฌุฉ ุงุณุชุฎุฏุงูู ุฎุฏูุงุช ุฃุฎุฑู ูู Apple.\n\nุฅุฐุง ูุงูุช ุฎุฏูุงุช ุงููููุน ููุฏ ุงูุชุดุบููุ ูุณูุชู ุฅุฑุณุงู ูููุน ุฌูุงุฒู ููุช ุฅุฌุฑุงุก ุงูุทูุจ ุฃูุถูุง ุฅูู Apple ููุณุงุนุฏุฉ "ุงุณุฃู Siri" ู"ุงูุฅููุงุก" ุนูู ุชุญุณูู ุฏูุฉ ุงูุงุณุชุฌุงุจุฉ ูุทูุจุงุชู. ูููููู ุฅููุงู ุฎุฏูุงุช ุงููููุน ููย"ุงุณุฃู Siri"ุ ูุฐูู ูู ุฎูุงู ูุชุญ ุงูุฅุนุฏุงุฏุงุช ุนูู ุฌูุงุฒยiOSุ ูุงูุถุบุท ุนูู "ุงูุฎุตูุตูุฉ"ุ ุซู ุงูุถุบุท ุนูู "ุฎุฏูุงุช ุงููููุน"ุ ุซู ุงูุถุบุท ุนูู "Siri ูุงูุฅููุงุก" ูุชุญุฏูุฏ "ูุทูููุง".\n\nุฅุฐุง ุงุฎุชุฑุช ุงูุณูุงุญ ูุชุทุจููุงุช ุงูุฌูุงุช ุงูุฎุงุฑุฌูุฉ ุจุงูุงูุฏูุงุฌ ุจูย"ุงุณุฃู Siri"ุ ููุฏ ูุชู ุฅุฑุณุงู ุจุนุถ ุงูุจูุงูุงุช ูู ูุฐู ุงูุชุทุจููุงุช ุฅูู Apple ุจูุฏู ูุณุงุนุฏุฉ "ุงุณุฃู Siri" ูู ููู ุทูุจูุ ูุณุชุชู ูุดุงุฑูุฉ ุฌุฒุก ูู ุทูุจู ูุน ุงูุชุทุจูู ูููุณุงุนุฏุฉ ูู ุชูุฏูู ุฅุฌุงุจุฉ ุฃู ุงุชุฎุงุฐ ุฅุฌุฑุงุก (ูุซู ุฅุฌุฑุงุก ุญุฌุฒ ูู ูุทุนู ุฃู ุญุฌุฒ ุชุงูุณู).  ุฅุฐุง ุงุฎุชุฑุช ุงูุณูุงุญ ููุชุทุจููุงุช ุจุงุณุชุฎุฏุงู "ุงุณุฃู Siri" ูู ุฅูุดุงุก ูุตูุต ุงููุญุงุฏุซุงุชุ ููุฏ ูุชู ุฅุฑุณุงู ุจูุงูุงุช ุงูุตูุช ุงููุทููุจ ุฅูุดุงุก ูุต ููุง ุฅูู Apple.  ูููููู ุงูุชุญูู ูู ุงูุชุทุจููุงุช ุงูุชู ูููููุง ุงูุงูุฏูุงุฌ ุจูย"ุงุณุฃู Siri" ูู ุฃู ููุช ูู ุฅุนุฏุงุฏุงุชยSiri.\n\nููููู ุฅููุงู "ุงุณุฃู Siri" ุฃู "ุงูุฅููุงุก" ูู ุฃู ููุช. ูุฅููุงู "ุงุณุฃู Siri"ุ ุงูุชุญ ุงูุฅุนุฏุงุฏุงุช ุนูู ุฌูุงุฒ iOSุ ูุงุถุบุท ุนูู "Siri ูุงูุจุญุซ"ุ ุซู ุญุฑู ููุชุงุญู ุชุจุฏูู "ุงุณุชูุงุน ุฅูู "ูุง Siri" ู"ุงุถุบุท ุนูู ุงูุฒุฑ ุงูุฌุงูุจู ูุจุฏุก Siri" ุฅูู ูุถุน ุงูุฅููุงู. ููุฅููุงู ุงูุฅููุงุกุ ุงูุชุญ ุงูุฅุนุฏุงุฏุงุชุ ูุงุถุบุท ุนูู "ุนุงู"ุ ุซู ุงุถุบุท ุนูู "ููุญุฉ ุงูููุงุชูุญ"ุ ูุญุฑู ููุชุงุญ ุชุจุฏูู ุชูููู ุงูุฅููุงุก ุฅูู ูุถุน "ุฅููุงู". ุฅุฐุง ุฃูููุช ูู ูู "ุงุณุฃู Siri" ู"ุงูุฅููุงุก"ุ ูุณุชุญุฐู Apple ุจูุงูุงุช ุงููุณุชุฎุฏู ุงูุฎุงุตุฉ ุจูุ ูุจูุงูุงุช ุฅุฏุฎุงู ุงูุตูุช ุงูุญุงููุฉ. ุฃูุง ุจูุงูุงุช ุฅุฏุฎุงู ุงูุตูุช ุงููุฏููุฉ ุงูุชู ูู ุชุนุฏ ูุฑุชุจุทุฉ ุจูุ ููุฏ ูุชู ุงูุงุญุชูุงุธ ุจูุง ูุจุนุถ ุงูููุช ุจูุฏู ุชุญุณูู "ุงุณุฃู Siri" ูุงูุฅููุงุก ููุธุงุฆู ุงูุฅููุงุก ูู ููุชุฌุงุช Apple ูุฎุฏูุงุชูุง. ููุฏ ุชุชุถูู ุจูุงูุงุช ุฅุฏุฎุงู ุงูุตูุช ูุฐู ูููุงุช ุตูุชูุฉ ููุตูุต ููุง ููุชูุ ูุจูุงูุงุช ุชุดุฎูุต ุฐุงุช ุตูุฉุ ูุซู ููุงุตูุงุช ุงูุฃุฌูุฒุฉ ููุธุงู ุงูุชุดุบูู ูุฅุญุตุงุฆูุงุช ุฎุงุตุฉ ุจุงูุฃุฏุงุกุ ูุงููููุน ุงูุชูุฑูุจู ูุฌูุงุฒู ูู ุงูููุช ุงูุฐู ุชู ุชูุฏูู ุงูุทูุจ ููู.\n\nููููู ุฃูุถูุง ุชูููุฏ ุงููุฏุฑุฉ ุนูู ุงุณุชุฎุฏุงู "ุงุณุฃู Siri" ู"ุงูุฅููุงุก" ูุนูุง ูู ุฅุนุฏุงุฏ ุงููููุฏ.\n\nุจุงุณุชุฎุฏุงูู "ุงุณุฃู Siri" ู"ุงูุฅููุงุก"ุ ุฃูุช ุชูุงูู ุนูู ููุงู Apple ูุดุฑูุงุชูุง ุงููุฑุนูุฉ ููููุงุฆูุง ุจููู ูุฐู ุงููุนูููุงุช ูุฌูุนูุง ูุงูุงุญุชูุงุธ ุจูุง ููุนุงูุฌุชูุง ูุงุณุชุฎุฏุงููุง - ุจูุง ูู ุฐูู ุฅุฏุฎุงู ุงูุตูุชุ ูุจูุงูุงุช ุงููุณุชุฎุฏู ุงูุฎุงุตุฉ ุจูุ ูุบูุฑูุง ูู ุงูุจูุงูุงุช ุงูุชู ูุฏ ูุชู ุฅุฑุณุงููุง ุฅูู Apple ุจูุงุณุทุฉ ุงูุชุทุจููุงุช ุงูุชู ุชูุฏูุฌ ุจูยSiri - ุจูุฏู ุชูููุฑ ูุชุญุณูู Siri ูุงูุฅููุงุก ููุธุงุฆู ุงูุฅููุงุก ูู ููุชุฌุงุช ูุฎุฏูุงุช Apple ุงูุฃุฎุฑู.\n\nุณูุชู ูู ุฌููุน ุงูุฃููุงุช ุงูุชุนุงูู ูุน ุงููุนูููุงุช ุงูุชู ุชู ุฌูุนูุง ุจูุงุณุทุฉ Apple ููููุง ูุณูุงุณุฉ ุฎุตูุตูุฉ Appleุ ูุงูุชู ููููู ุงูุญุตูู ุนูููุง ุนูู ุงููููุน: www.apple.com/ae-ar/privacy.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistantUI/System/Library/PrivateFrameworks/AssistantCardServiceSupport.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Ride Option type (e.g. "UberX") </Description>
      <Position>RIDE_TYPE</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="ar">ุงูููุน</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FARE</Position>
      <TranslationSet>
        <base loc="en">Fare</base>
        <tran loc="ar">ุงูุฃุฌุฑุฉ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DROP_OFF_LOCATION</Position>
      <TranslationSet>
        <base loc="en">To</base>
        <tran loc="ar">ุฅูู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TO</Position>
      <TranslationSet>
        <base loc="en">To</base>
        <tran loc="ar">ุฅูู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAR_SCHEDULED</Position>
      <TranslationSet>
        <base loc="en">Car Scheduled</base>
        <tran loc="ar">ุชู ุฌุฏููุฉ ุงูุณูุงุฑุฉ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Request Money intent titles </Description>
      <Position>REQUEST_MONEY</Position>
      <TranslationSet>
        <base loc="en">Request Money</base>
        <tran loc="ar">ุทูุจ ุงููุงู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MONEY_REQUESTED</Position>
      <TranslationSet>
        <base loc="en">Money Requested</base>
        <tran loc="ar">ุชู ุทูุจ ุงููุงู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Start Workout intent titles - Failure Starting (Workout Name) </Description>
      <Position>FAILURE_STARTING_WORKOUT_WITH_NAME%@</Position>
      <TranslationSet>
        <base loc="en">Failure Starting %@</base>
        <tran loc="ar">ูุดู ุจุฏุก %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Transfer Money intent title </Description>
      <Position>TRANSFER_MONEY</Position>
      <TranslationSet>
        <base loc="en">Transfer Money</base>
        <tran loc="ar">ุงููุจูุบ ุงููุฑุงุฏ ุชุญูููู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RATE_ADJUSTMENT</Position>
      <TranslationSet>
        <base loc="en">Rate Adjustment</base>
        <tran loc="ar">ุถุจุท ุงููุนุฏู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER_DATE</Position>
      <TranslationSet>
        <base loc="en">Transfer Date</base>
        <tran loc="ar">ุชุงุฑูุฎ ุงูุชุญููู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Start Workout intent title - Start a (Workout Name) </Description>
      <Position>START_A_WORKOUT_WITH_NAME_%@</Position>
      <TranslationSet>
        <base loc="en">Start a %@</base>
        <tran loc="ar">ุจุฏุก %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MONEY_SENT</Position>
      <TranslationSet>
        <base loc="en">Money Sent</base>
        <tran loc="ar">ุชู ุฅุฑุณุงู ุงููุงู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AMOUNT</Position>
      <TranslationSet>
        <base loc="en">Amount</base>
        <tran loc="ar">ุงููุจูุบ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FEE</Position>
      <TranslationSet>
        <base loc="en">Fee</base>
        <tran loc="ar">ุงูุฑุณูู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_PLATE</Position>
      <TranslationSet>
        <base loc="en">Lic. Plate:</base>
        <tran loc="ar">ุฑูู ุงูููุญุฉ:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AssistantUI

  Created by Scott Andrus on 4/9/18.
  Copyright ยฉ 2018 Apple Inc. All rights reserved.


 ๐จIMPORTANT!๐จ
 If your string has any feature-sensitive information, or anything that may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information: https://quip-apple.com/sPruAlz48x9Q
 ๐จIMPORTANT!๐จ
 
 Format strings for making an utterance to the server
 Example: "&lt;Send a message to Scott saying What's Up&gt; &lt;using&gt; &lt;WhatsApp&gt;"</Description>
      <Position>SIRI_USING_APP_UTTERANCE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@%@%@</base>
        <tran loc="ar">โ%@โ%@โ%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTE</Position>
      <TranslationSet>
        <base loc="en">Note</base>
        <tran loc="ar">ููุงุญุธุฉ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RATING</Position>
      <TranslationSet>
        <base loc="en">Rating:</base>
        <tran loc="ar">ุงูุชูููู:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Request Ride intent titles </Description>
      <Position>GET_A_RIDE</Position>
      <TranslationSet>
        <base loc="en">Get a Ride</base>
        <tran loc="ar">ุญุฌุฒ ุชุงูุณู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Start Workout intent titles - (Workout Name) started. </Description>
      <Position>%@_WORKOUT_WITH_NAME_STARTED</Position>
      <TranslationSet>
        <base loc="en">%@ Started</base>
        <tran loc="ar">ุจุฏุก %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PICK_UP_DATE_AND_TIME</Position>
      <TranslationSet>
        <base loc="en">Pickup Date and Time</base>
        <tran loc="ar">ุชุงุฑูุฎ ูููุช ุงูุฅููุงู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Send Money intent titles </Description>
      <Position>SEND_MONEY</Position>
      <TranslationSet>
        <base loc="en">Send Money</base>
        <tran loc="ar">ุฅุฑุณุงู ุงููุงู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Request Ride intent details </Description>
      <Position>CAR_MODEL</Position>
      <TranslationSet>
        <base loc="en">Car:</base>
        <tran loc="ar">ุณูุงุฑุฉ:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used in the above format string as the middle token</Description>
      <Position>SIRI_USING_CONJOINER</Position>
      <TranslationSet>
        <base loc="en"> using </base>
        <tran loc="ar"> ุจุงุณุชุฎุฏุงู </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Payment recipients and payee </Description>
      <Position>FROM</Position>
      <TranslationSet>
        <base loc="en">From</base>
        <tran loc="ar">ูู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PICK_UP_LOCATION</Position>
      <TranslationSet>
        <base loc="en">From</base>
        <tran loc="ar">ูู</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistantUI/System/Library/PrivateFrameworks/AssistantUI.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> The first %@ will be replaced with "@{tts#\033\\pause=500\\}" which inserts a pause for the text to speech engine. Localizations should remove or adjust this value as appropriate for the langauge.</Description>
      <Position>SPEAKABLE_PUNCHOUT_FAILURE_FOR_APP</Position>
      <TranslationSet>
        <base loc="en">I canโt do thatโฆ%@ you donโt have the %@ app installed.</base>
        <tran loc="ar">ูุง ุฃุณุชุทูุน ุนูู ุฐููโฆ%@ูุง ููุฌุฏ ูุฏูู ุชุทุจูู %@ ูุซุจุช.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MILES_ABBREVIATION</Position>
      <TranslationSet>
        <base loc="en">mi</base>
        <tran loc="ar">ููู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_ABOUT_DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">ุชู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AssistantUI

  Created by Benjamin Phipps on 3/16/12.
  Copyright (c) 2012 Apple Inc. All rights reserved.


 ๐จIMPORTANT!๐จ
 If your string has any feature-sensitive information, or anything that may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information: https://quip-apple.com/sPruAlz48x9Q
 ๐จIMPORTANT!๐จ
 
 Unit abbreviations</Description>
      <Position>FEET_ABBREVIATION</Position>
      <TranslationSet>
        <base loc="en">ft</base>
        <tran loc="ar">ูุฏู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Siri not enabled</base>
        <tran loc="ar">ูู ูุชู ุชูููู Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_APP_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Install %@</base>
        <tran loc="ar">ุชุซุจูุช %@โ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_REMOTE_AUTHENTICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter Passcode</base>
        <tran loc="ar">ุฃุฏุฎู ุฑูุฒ ุงูุฏุฎูู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The first %@ will be replaced with "@{tts#\033\\pause=500\\}" which inserts a pause for the text to speech engine. Localizations should remove or adjust this value as appropriate for the langauge.</Description>
      <Position>SPEAKABLE_PUNCHOUT_APP_NOT_AVAILABLE_IN_STOREFRONT</Position>
      <TranslationSet>
        <base loc="en">Iโm sorryโฆ%@ the %@ app isnโt available in your local App Store.</base>
        <tran loc="ar">ุนุฐุฑูุงโฆ%@ ุงูุชุทุจูู %@ ุบูุฑ ูุชููุฑ ูู ุงููยAppยStore ุงููุญูู ูุฏูู.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUNCHOUT_FAILURE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Iโm sorry, I canโt complete your request.</base>
        <tran loc="ar">ููุฃุณูุ ูุง ูููููู ุฅููุงู ุทูุจู.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_ABOUT_TEXT</Position>
      <TranslationSet>
        <base loc="en">When you use Ask Siri and Dictation the things you say and dictate will be recorded and sent to Apple to process your requests. Your device will also send Apple other information, such as your name and nickname; the names, nicknames, and relationship with you (e.g., โmy dadโ) of your contacts, music you enjoy, HomeKit-enabled devices in your home (e.g., โliving room lightsโ), the names of your photo albums, the names of Apps installed on your device (collectively, your โUser Dataโ). All of this data is used to help Ask Siri and Dictation on your iOS device and any paired Apple Watch understand you better and recognize what you say. It is not linked to other data that Apple may have from your use of other Apple services.\n\nIf you have Location Services turned on, the location of your device at the time you make a request will also be sent to Apple to help Ask Siri and Dictation improve the accuracy of its response to your requests. You may choose to turn off Location Services for Ask Siri. To do so, open Settings on your iOS device, tap Privacy, tap Location Services, tap Siri &amp; Dictation and select โNeverโ.\n\nIf you choose to allow third party Apps to integrate with Ask Siri, some data from these Apps may be sent to Apple to help Ask Siri understand your request, and portions of your request will be shared with the App to help provide a response or take an action (e.g., make a reservation at a restaurant or book a ride).  If you choose to allow Apps to use Ask Siri for transcription, the voice data to be transcribed may be sent to Apple.  You may control which Apps can integrate with Ask Siri at any time under Siri Settings.\n\nYou may choose to turn off Ask Siri or Dictation at any time. To turn off Ask Siri, open Settings on your iOS device, tap Siri &amp; Search, and slide the Listen for โHey Siriโ and Press Home for Siri switches to โoffโ. To turn off Dictation, open Settings, tap General, tap Keyboard, and slide the Enable Dictation switch to โoffโ.  If you turn off both Ask Siri and Dictation, Apple will delete your User Data, as well as your recent voice input data. Older voice input data that has been disassociated from you may be retained for a period of time to generally improve Ask Siri, Dictation and dictation functionality in other Apple products and services. This voice input data may include audio files and transcripts of what you said, related diagnostic data, such as hardware and operating system specifications and performance statistics, and the approximate location of your device at the time the request was made.\n\nYou can also restrict the ability to use Ask Siri &amp; Dictation altogether under the Restrictions Setting.\n\nBy using Ask Siri or Dictation, you agree and consent to Appleโs and its subsidiariesโ and agentsโ transmission, collection, maintenance, processing, and use of this information, including your voice input, User Data, and other data that may be sent to Apple by Apps that integrate with Siri, to provide and improve Siri, Dictation, and dictation functionality in other Apple products and services.\n\nAt all times, information collected by Apple will be treated in accordance with Appleโs Privacy Policy, which can be found at www.apple.com/privacy.</base>
        <tran loc="ar">ุนูุฏ ุงุณุชุฎุฏุงู "ุงุณุฃู Siri" ู"ุงูุฅููุงุก"ุ ุณูุชู ุญููุฆุฐู ุฅููุงุก ูุชุณุฌูู ูู ูุง ุชูููู ูุฅุฑุณุงูู ุฅูู Apple ุจูุฏู ูุนุงูุฌุฉ ุทูุจุงุชู. ููุง ุณูุชู ุฅุฑุณุงู ูุนูููุงุช ุฃุฎุฑู ูู ุฌูุงุฒู ูุซู ุงุณูู ูููุจูุ ูุฃุณูุงุก ุฌูุงุช ุงูุงุชุตุงู ูู ุฏูุชุฑ ุงูุนูุงููู ูุฏูู ูุฃููุงุจูุง ูุตูุชูุง ุจู ("ุฃุจู" ูุซููุง)ุ ูุงูููุณููู ุงูุชู ุชูุถููุงุ ูุงูุฃุฌูุฒุฉ ุงูุชู ุชุฏุนู HomeKit ูู ููุฒูู (ูุซู "ุฃุถูุงุก ุบุฑูุฉ ุงููุนูุดุฉ")ุ ูุฃุณูุงุก ุฃูุจููุงุช ุงูุตูุฑ ุงูุฎุงุตุฉ ุจูุ ูุฃุณูุงุก ุงูุชุทุจููุงุช ุงููุซุจุชุฉ ุนูู ุฌูุงุฒู (ููุดุงุฑ ุฅูู ุฐูู ุฅุฌูุงููุง ุจุงุณู "ุจูุงูุงุช ุงููุณุชุฎุฏู" ุงูุฎุงุตุฉ ุจู). ุชูุณุชุฎุฏู ูู ูุฐู ุงูุจูุงูุงุช ููุณุงุนุฏุฉ "ุงุณุฃู Siri" ู"ุงูุฅููุงุก"ุ ุนูู ุฌูุงุฒยiOS ุงูุฎุงุต ุจู ูุฃู AppleยWatch ููุชุฑูุฉ ุจูุ ุนูู ููู ูุง ุชูููู ูุงูุชุนุฑู ุนููู ุจุตูุฑุฉ ุฃูุถู. ููุฐู ุงูุจูุงูุงุช ุบูุฑ ูุฑุชุจุทุฉ ุจุฃู ุจูุงูุงุช ุฃุฎุฑู ูุฏ ุชููู ูุฏู Apple ูุชูุฌุฉ ุงุณุชุฎุฏุงูู ุฎุฏูุงุช ุฃุฎุฑู ูู Apple.\n\nุฅุฐุง ูุงูุช ุฎุฏูุงุช ุงููููุน ููุฏ ุงูุชุดุบููุ ูุณูุชู ุฅุฑุณุงู ูููุน ุฌูุงุฒู ููุช ุฅุฌุฑุงุก ุงูุทูุจ ุฃูุถูุง ุฅูู Apple ููุณุงุนุฏุฉ "ุงุณุฃู Siri" ู"ุงูุฅููุงุก" ุนูู ุชุญุณูู ุฏูุฉ ุงูุงุณุชุฌุงุจุฉ ูุทูุจุงุชู. ูููููู ุฅููุงู ุฎุฏูุงุช ุงููููุน ููย"ุงุณุฃู Siri"ุ ูุฐูู ูู ุฎูุงู ูุชุญ ุงูุฅุนุฏุงุฏุงุช ุนูู ุฌูุงุฒยiOSุ ูุงูุถุบุท ุนูู "ุงูุฎุตูุตูุฉ"ุ ุซู ุงูุถุบุท ุนูู "ุฎุฏูุงุช ุงููููุน"ุ ุซู ุงูุถุบุท ุนูู "Siri ูุงูุฅููุงุก" ูุชุญุฏูุฏ "ูุทูููุง".\n\nุฅุฐุง ุงุฎุชุฑุช ุงูุณูุงุญ ูุชุทุจููุงุช ุงูุฌูุงุช ุงูุฎุงุฑุฌูุฉ ุจุงูุงูุฏูุงุฌ ุจูย"ุงุณุฃู Siri"ุ ููุฏ ูุชู ุฅุฑุณุงู ุจุนุถ ุงูุจูุงูุงุช ูู ูุฐู ุงูุชุทุจููุงุช ุฅูู Apple ุจูุฏู ูุณุงุนุฏุฉ "ุงุณุฃู Siri" ูู ููู ุทูุจูุ ูุณุชุชู ูุดุงุฑูุฉ ุฌุฒุก ูู ุทูุจู ูุน ุงูุชุทุจูู ูููุณุงุนุฏุฉ ูู ุชูุฏูู ุฅุฌุงุจุฉ ุฃู ุงุชุฎุงุฐ ุฅุฌุฑุงุก (ูุซู ุฅุฌุฑุงุก ุญุฌุฒ ูู ูุทุนู ุฃู ุญุฌุฒ ุชุงูุณู).  ุฅุฐุง ุงุฎุชุฑุช ุงูุณูุงุญ ููุชุทุจููุงุช ุจุงุณุชุฎุฏุงู "ุงุณุฃู Siri" ูู ุฅูุดุงุก ูุตูุต ุงููุญุงุฏุซุงุชุ ููุฏ ูุชู ุฅุฑุณุงู ุจูุงูุงุช ุงูุตูุช ุงููุทููุจ ุฅูุดุงุก ูุต ููุง ุฅูู Apple.  ูููููู ุงูุชุญูู ูู ุงูุชุทุจููุงุช ุงูุชู ูููููุง ุงูุงูุฏูุงุฌ ุจูย"ุงุณุฃู Siri" ูู ุฃู ููุช ูู ุฅุนุฏุงุฏุงุชยSiri.\n\nููููู ุฅููุงู "ุงุณุฃู Siri" ุฃู "ุงูุฅููุงุก" ูู ุฃู ููุช. ูุฅููุงู "ุงุณุฃู Siri"ุ ุงูุชุญ ุงูุฅุนุฏุงุฏุงุช ุนูู ุฌูุงุฒ iOSุ ูุงุถุบุท ุนูู "Siri ูุงูุจุญุซ"ุ ุซู ุญุฑู ููุชุงุญู ุชุจุฏูู "ุงุณุชูุน ุฅูู "ูุง Siri" ู"ุงุถุบุท ุฒุฑ ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ ูุจุฏุก Siri" ุฅูู ูุถุน ุงูุฅููุงู. ููุฅููุงู ุงูุฅููุงุกุ ุงูุชุญ ุงูุฅุนุฏุงุฏุงุชุ ูุงุถุบุท ุนูู "ุนุงู"ุ ุซู ุงุถุบุท ุนูู "ููุญุฉ ุงูููุงุชูุญ"ุ ูุญุฑู ููุชุงุญ ุชุจุฏูู ุชูููู ุงูุฅููุงุก ุฅูู ูุถุน "ุฅููุงู". ุฅุฐุง ููุช ุจุฅููุงู ูู ูู "ุงุณุฃู Siri" ู"ุงูุฅููุงุก"ุ ูุณุชููู Apple ุจุญุฐู ุจูุงูุงุช ุงููุณุชุฎุฏู ุงูุฎุงุตุฉ ุจูุ ูุจูุงูุงุช ุฅุฏุฎุงู ุงูุตูุช ุงูุญุงููุฉ. ุฃูุง ุจูุงูุงุช ุฅุฏุฎุงู ุงูุตูุช ุงููุฏููุฉ ุงูุชู ูู ุชุนุฏ ูุฑุชุจุทุฉ ุจูุ ููุฏ ูุชู ุงูุงุญุชูุงุธ ุจูุง ูุจุนุถ ุงูููุช ุจูุฏู ุชุญุณูู "ุงุณุฃู Siri" ูุงูุฅููุงุก ููุธุงุฆู ุงูุฅููุงุก ูู ููุชุฌุงุช Apple ูุฎุฏูุงุชูุง. ููุฏ ุชุชุถูู ุจูุงูุงุช ุฅุฏุฎุงู ุงูุตูุช ูุฐู ูููุงุช ุตูุชูุฉ ููุตูุต ููุง ููุชูุ ูุจูุงูุงุช ุชุดุฎูุต ุฐุงุช ุตูุฉุ ูุซู ููุงุตูุงุช ุงูุฃุฌูุฒุฉ ููุธุงู ุงูุชุดุบูู ูุฅุญุตุงุฆูุงุช ุฎุงุตุฉ ุจุงูุฃุฏุงุกุ ูุงููููุน ุงูุชูุฑูุจู ูุฌูุงุฒู ูู ุงูููุช ุงูุฐู ุชู ุชูุฏูู ุงูุทูุจ ููู.\n\nููููู ุฃูุถูุง ุชูููุฏ ุงููุฏุฑุฉ ุนูู ุงุณุชุฎุฏุงู "ุงุณุฃู Siri" ู"ุงูุฅููุงุก" ูุนูุง ูู ุฅุนุฏุงุฏ ุงููููุฏ.\n\nุจุงุณุชุฎุฏุงูู Siri ูุงูุฅููุงุกุ ุฃูุช ุชูุงูู ุนูู ููุงู Apple ูุดุฑูุงุชูุง ุงููุฑุนูุฉ ููููุงุฆูุง ุจููู ูุฐู ุงููุนูููุงุช ูุฌูุนูุง ูุงูุงุญุชูุงุธ ุจูุง ููุนุงูุฌุชูุง ูุงุณุชุฎุฏุงููุง - ุจูุง ูู ุฐูู ุฅุฏุฎุงู ุงูุตูุชุ ูุจูุงูุงุช ุงููุณุชุฎุฏู ุงูุฎุงุตุฉ ุจูุ ูุบูุฑูุง ูู ุงูุจูุงูุงุช ุงูุชู ูุฏ ูุชู ุฅุฑุณุงููุง ุฅูู Apple ุจูุงุณุทุฉ ุงูุชุทุจููุงุช ุงูุชู ุชูุฏูุฌ ุจูยSiri - ุจูุฏู ุชูููุฑ ูุชุญุณูู Siri ูุงูุฅููุงุก ููุธุงุฆู ุงูุฅููุงุก ูู ููุชุฌุงุช ูุฎุฏูุงุช Apple ุงูุฃุฎุฑู.\n\nุณูุชู ูู ุฌููุน ุงูุฃููุงุช ุงูุชุนุงูู ูุน ุงููุนูููุงุช ุงูุชู ุชู ุฌูุนูุง ุจูุงุณุทุฉ Apple ููููุง ูุณูุงุณุฉ ุฎุตูุตูุฉ Appleุ ูุงูุชู ููููู ุงูุญุตูู ุนูููุง ุนูู ุงููููุน: www.apple.com/ae-ar/privacy.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_ALERT_TEXT</Position>
      <TranslationSet>
        <base loc="en">To use Siri, please enable Siri in Settings</base>
        <tran loc="ar">ูุงุณุชุฎุฏุงู Siriุ ุงูุฑุฌุงุก ุชูููู Siri ูู ุงูุฅุนุฏุงุฏุงุช</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_ALERT_DISMISS</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ar">ุงุณุชุจุนุงุฏ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_REMOTE_AUTHENTICATION_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">HomePod wants to complete a Siri request</base>
        <tran loc="ar">ุชูุฏ HomePod ุฃู ุชููู ุทูุจูุง ูู Siri.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METERS_ABBREVIATION</Position>
      <TranslationSet>
        <base loc="en">m</base>
        <tran loc="ar">ู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_ABOUT_TITLE</Position>
      <TranslationSet>
        <base loc="en">About Siri</base>
        <tran loc="ar">ุญูู Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_FIRST_UNLOCK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter Passcode to Use Siri</base>
        <tran loc="ar">ุฃุฏุฎู ุฑูุฒ ุงูุฏุฎูู ูุงุณุชุฎุฏุงู Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KILOMETERS_ABBREVIATION</Position>
      <TranslationSet>
        <base loc="en">km</base>
        <tran loc="ar">ูู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUNCHOUT_APP_NOT_AVAILABLE_IN_STOREFRONT</Position>
      <TranslationSet>
        <base loc="en">Iโm sorryโฆ the %@ app isnโt available in your local App Store.</base>
        <tran loc="ar">ุนุฐุฑูุงโฆ ุงูุชุทุจูู %@ ุบูุฑ ูุชููุฑ ูู ุงููยAppยStore ุงููุญูู ูุฏูู.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_UNLOCK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unlock to continue with the Siri request</base>
        <tran loc="ar">ูุชุญ ุงูููู ููุชุงุจุนุฉ ุทูุจ Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUNCHOUT_FAILURE_FOR_APP</Position>
      <TranslationSet>
        <base loc="en">I canโt do thatโฆ you donโt have the %@ app installed.</base>
        <tran loc="ar">ูุง ุฃุณุชุทูุน ุนูู ุฐููโฆูุง ููุฌุฏ ูุฏูู ุชุทุจูู %@ ูุซุจุช.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistantUI/System/Library/PrivateFrameworks/SiriUI.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>LESS_THAN_ONE_HOUR_MINUTES_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ minutes ago</base>
        <tran loc="ar">ููุฐ %@ ูู ุงูุฏูุงุฆู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Win percentage</Description>
      <Position>PCT</Position>
      <TranslationSet>
        <base loc="en">PCT</base>
        <tran loc="ar">โูช</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for button that brings up the people picker</Description>
      <Position>CHOOSE_CONTACT_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Otherโฆ</base>
        <tran loc="ar">ุฃุฎุฑูโฆ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Player stats</Description>
      <Position>METADATA_VALUE_NAME_PAIR %@ %@</Position>
      <TranslationSet>
        <base loc="en">%@ %@</base>
        <tran loc="ar">%@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SASports Additions
 Player</Description>
      <Position>ROSTER_NAME_AND_LOCATION_FORMAT %@ %@</Position>
      <TranslationSet>
        <base loc="en">%@ %@</base>
        <tran loc="ar">%@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Points Against</Description>
      <Position>GA</Position>
      <TranslationSet>
        <base loc="en">GA</base>
        <tran loc="ar">GA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LESS_THAN_ONE_MINUTE_AGO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Less than %@ minute ago</base>
        <tran loc="ar">ููุฐ ุฃูู ูู %@ ูู ุงูุฏูุงุฆู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Wins</Description>
      <Position>W</Position>
      <TranslationSet>
        <base loc="en">W</base>
        <tran loc="ar">ุงูููุฒ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARDND_USE_SIRI_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">if you need something while driving</base>
        <tran loc="ar">ุฅุฐุง ููุช ุจุญุงุฌุฉ ูุดูุก ุฃุซูุงุก ุงูููุงุฏุฉ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Draws (British synonym for tie)</Description>
      <Position>D</Position>
      <TranslationSet>
        <base loc="en">D</base>
        <tran loc="ar">D</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Date displayed in schedule view</Description>
      <Position>SCHEDULE_DATE_FORMAT_TEMPLATE</Position>
      <TranslationSet>
        <base loc="en">jmz</base>
        <tran loc="ar">zjm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Snippet Cancelation overlay text</Description>
      <Position>CANCELED</Position>
      <TranslationSet>
        <base loc="en">Canceled</base>
        <tran loc="ar">ุชู ุงูุฅูุบุงุก</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMERGENCY_CALL_COUNTDOWN_CANCELED</Position>
      <TranslationSet>
        <base loc="en">Canceled</base>
        <tran loc="ar">ุชู ุงูุฅูุบุงุก</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUALIFICATION_POSITION_FORMAT_CONFERENCE</Position>
      <TranslationSet>
        <base loc="en">z - %@</base>
        <tran loc="ar">ุน - โ%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These strings are used when we have a provider string.
 Argument is name of provider (e.g. Yelp!)</Description>
      <Position>REVIEW_SINGULAR_ON_PROVIDER_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ review on %2$@</base>
        <tran loc="ar">โ%1$@ ูู ุงููุฑุงุฌุนุงุช ุนูู %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELAYED_SCHEDULE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Delayed โ %@</base>
        <tran loc="ar">ุชู ุงูุชุฃุฎูุฑ โ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HITS_SHORT_HEADER</Position>
      <TranslationSet>
        <base loc="en">H</base>
        <tran loc="ar">ุงูุถุฑุจุงุช</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REVIEWS_PLURAL_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ reviews</base>
        <tran loc="ar">%@ ูู ุงููุฑุงุฌุนุงุช</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Type to Siri strings</Description>
      <Position>SIRI_TEXTINPUT_CLEARTEXTBUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Clear</base>
        <tran loc="ar">ูุณุญ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUALIFICATION_POSITION_FORMAT_DIVISION</Position>
      <TranslationSet>
        <base loc="en">y - %@</base>
        <tran loc="ar">ุต - โ%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Points</Description>
      <Position>PTS</Position>
      <TranslationSet>
        <base loc="en">PTS</base>
        <tran loc="ar">ุงูููุงุท</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AssistantUI

  Created by Ben Phipps on 3/27/13.
  Copyright (c) 2013 Apple Inc. All rights reserved.


 ๐จIMPORTANT!๐จ
 If your string has any feature-sensitive information, or anything that may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information: https://quip-apple.com/sPruAlz48x9Q
 ๐จIMPORTANT!๐จ
 
 These strings are used when the provider name or logo is missing.</Description>
      <Position>REVIEW_SINGULAR_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ review</base>
        <tran loc="ar">%@ ูู ุงููุฑุงุฌุนุงุช</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIRI_ROUTE_PICKER_CANCEL_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">ุฅูุบุงุก</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Emergency call strings</Description>
      <Position>EMERGENCY_CALL_HEADER</Position>
      <TranslationSet>
        <base loc="en">Emergency Services</base>
        <tran loc="ar">ุฎุฏูุงุช ุงูุทูุงุฑุฆ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cardinal ranking position. Example: "4 - Bayern Munich"</Description>
      <Position>CARDINAL_POSITION_FORMAT %@ %@</Position>
      <TranslationSet>
        <base loc="en">%@ - %@</base>
        <tran loc="ar">%@ - %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Losses</Description>
      <Position>L</Position>
      <TranslationSet>
        <base loc="en">L</base>
        <tran loc="ar">L</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Period plus time remaining. Example: "Quarter 3, 12:30"</Description>
      <Position>PERIOD_TIME_REMAINING_PAIR %@, %@</Position>
      <TranslationSet>
        <base loc="en">%@, %@</base>
        <tran loc="ar">โ%@ุ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Format for channels string, ex - "TV: NBA, FOX"</Description>
      <Position>TV_SCHEDULE_FORMAT %@</Position>
      <TranslationSet>
        <base loc="en">TV: %@</base>
        <tran loc="ar">ุชููุงุฒ: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Column header for player/team statistics</Description>
      <Position>STANDINGS_PLAYER</Position>
      <TranslationSet>
        <base loc="en">Player</base>
        <tran loc="ar">ุงููุงุนุจ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> First argument is number of reviews. Second argument is provider of the reviews (e.g. Yelp!)</Description>
      <Position>REVIEWS_PLURAL_ON_PROVIDER_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ reviews on %2$@</base>
        <tran loc="ar">โ%1$@ ูู ุงููุฑุงุฌุนุงุช ุนูู %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Location</Description>
      <Position>LOC</Position>
      <TranslationSet>
        <base loc="en">Location</base>
        <tran loc="ar">ุงููููุน</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displayed in the map template next to the location name such that the user knows it's a location</Description>
      <Position>MAP_TEMPLATE_LOCATION_DESCRIPTOR</Position>
      <TranslationSet>
        <base loc="en">Location</base>
        <tran loc="ar">ุงููููุน</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Matchups
 Matchups
 Warriors at Rockets</Description>
      <Position>MATCHUP_AT_TITLE_FORMAT %1$@ %2$@</Position>
      <TranslationSet>
        <base loc="en">%1$@ at %2$@</base>
        <tran loc="ar">โ%1$@ ุนูุฏ %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIRI_TEXTINPUT_REPORTBUGBUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Report</base>
        <tran loc="ar">ุฅุจูุงุบ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REVIEWS_PLURAL_ON_PROVIDER_LOGO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ reviews on </base>
        <tran loc="ar">โ%@ ูู ุงููุฑุงุฌุนุงุช ุนูู </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_SNIPPET_TITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Content Not Available</base>
        <tran loc="ar">ุงููุญุชูู ุบูุฑ ูุชููุฑ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Standings playoff qualifications. Example: "x - Bulls"</Description>
      <Position>QUALIFICATION_POSITION_FORMAT_PLAYOFFS</Position>
      <TranslationSet>
        <base loc="en">x - %@</base>
        <tran loc="ar">โx - โ%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Headers for totals in baseball scoreboard view</Description>
      <Position>RUNS_SHORT_HEADER</Position>
      <TranslationSet>
        <base loc="en">R</base>
        <tran loc="ar">ุงูุฑูุถุงุช</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAP_TEMPLATE_ADDRESS_DESCRIPTOR</Position>
      <TranslationSet>
        <base loc="en">Address</base>
        <tran loc="ar">ุงูุนููุงู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Games behind</Description>
      <Position>GB</Position>
      <TranslationSet>
        <base loc="en">GB</base>
        <tran loc="ar">ุงููุงุฑู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMERGENCY_CALL_COUNTDOWN_WILL_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Canceling</base>
        <tran loc="ar">ุฌุงุฑู ุงูุฅูุบุงุก</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POSTPONED_SCHEDULE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Postponed โ %@</base>
        <tran loc="ar">ุชู ุงูุชุฃุฌูู โ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Status for games in schedule</Description>
      <Position>FINAL_SCHEDULE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Final โ %@</base>
        <tran loc="ar">ุงูููุงุฆู โ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCELED_SCHEDULE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Canceled โ %@</base>
        <tran loc="ar">ุชู ุงูุฅูุบุงุก โ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ties</Description>
      <Position>T</Position>
      <TranslationSet>
        <base loc="en">T</base>
        <tran loc="ar">ุงููุฌููุน</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Header for total/runs score in schedule view</Description>
      <Position>TOTAL_SHORT_HEADER</Position>
      <TranslationSet>
        <base loc="en">T</base>
        <tran loc="ar">ุงููุฌููุน</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STANDINGS_TEAM</Position>
      <TranslationSet>
        <base loc="en">Team</base>
        <tran loc="ar">ุงููุฑูู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Separator for channels string, ',' in "TV: NBA, FOX, ESPN"</Description>
      <Position>TV_SCHEDULE_LIST_JOINER</Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="ar">โุ </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format for venue + location, e.g. "United Center โ Chicago, IL"</Description>
      <Position>VENUE_LOCATION_FORMAT %@ %@</Position>
      <TranslationSet>
        <base loc="en">%@ โ %@</base>
        <tran loc="ar">%@ โ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Points For</Description>
      <Position>GF</Position>
      <TranslationSet>
        <base loc="en">GF</base>
        <tran loc="ar">GF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERRORS_SHORT_HEADER</Position>
      <TranslationSet>
        <base loc="en">E</base>
        <tran loc="ar">ุฃุฎุทุงุก</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Put โ1โ if localization requires the placement of CARDND_USE_SIRI_SUBTITLE to be before CARDND_USE_SIRI_TITLE. Otherwise, leave it to โ0โ.</Description>
      <Position>CARDND_USE_SIRI_TITLE_SUBTITLE_SWAP_ORDER</Position>
      <TranslationSet>
        <base loc="en">0</base>
        <tran loc="ar">0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format for Scoreboard header score</Description>
      <Position>SCOREBOARD_SCORE_TITLE %@ %@</Position>
      <TranslationSet>
        <base loc="en">%@-%@</base>
        <tran loc="ar">%@-%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMERGENCY_CALL_COUNTDOWN_WILL_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">Callingโฆ</base>
        <tran loc="ar">ุฌุงุฑู ุงูุงุชุตุงูโฆ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Overtime losses</Description>
      <Position>OTL</Position>
      <TranslationSet>
        <base loc="en">OTL</base>
        <tran loc="ar">OTL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Concatenation of height and weight for an athlete
Example: "5'7" 130lb".   %1$@ is the height, and $2$@ is the weight</Description>
      <Position>HEIGHT_AND_WEIGHT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="ar">โ%1$@ %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Review dates</Description>
      <Position>LESS_THAN_ONE_DAY_HOURS_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ hours ago</base>
        <tran loc="ar">ููุฐ %@ ูู ุงูุณุงุนุงุช</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Time displayed for games that day with an unscheduled time</Description>
      <Position>TO_BE_DETERMINED</Position>
      <TranslationSet>
        <base loc="en">TBD</base>
        <tran loc="ar">ุณูุชู ุชุญุฏูุฏู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sounders vs Galaxy</Description>
      <Position>MATCHUP_VS_TITLE_FORMAT %1$@ %2$@</Position>
      <TranslationSet>
        <base loc="en">%1$@ vs %2$@</base>
        <tran loc="ar">โ%1$@ ุถุฏ %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These strings are to be used when the provider is an image rather than a string.</Description>
      <Position>REVIEW_SINGULAR_ON_PROVIDER_LOGO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ review on </base>
        <tran loc="ar">%@ ูู ุงููุฑุงุฌุนุงุช ุนูู </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIRI_TEXTINPUT_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Type to Siri</base>
        <tran loc="ar">ุงููุชุงุจุฉ ุฅููยSiri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Do Not Disturb While Driving strings. This is concatenated with CARDND_USE_SIRI_SUBTITLE in runtime. The placement of CARDND_USE_SIRI_SUBTITLE can be controlled by CARDND_USE_SIRI_TITLE_SUBTITLE_SWAP_ORDER.</Description>
      <Position>CARDND_USE_SIRI_TITLE</Position>
      <TranslationSet>
        <base loc="en">Say โ%@โ</base>
        <tran loc="ar">ูู "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Review text, surrounded by quotes</Description>
      <Position>REVIEW_TEXT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">โ%@โ</base>
        <tran loc="ar">โ"%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMERGENCY_CALL_COUNTDOWN_CONFIRMED</Position>
      <TranslationSet>
        <base loc="en">Call placed</base>
        <tran loc="ar">ุชู ุฅุฌุฑุงุก ุงูููุงููุฉ</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistantUI/System/Library/PrivateFrameworks/AssistantUI.framework/en.lproj/Disable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DISABLE_AND_DELETE_PROMPT_MULTI_USER</Position>
      <TranslationSet>
        <base loc="en">If you stop using Siri with iCloud, your Siri settings will no longer sync between your devices and HomePod speakers in homes you are a member of will no longer be able to recognize your voice or respond to personal requests.</base>
        <tran loc="ar">ูู ุญุงู ุงูุชููู ุนู ุงุณุชุฎุฏุงู Siri ูุน iCloudุ ููู ุชุชุฒุงูู ุฅุนุฏุงุฏุงุช Siri ุจูู ุฃุฌูุฒุชูุ ููู ูุนูุฏ ุจุฅููุงู ุณูุงุนุงุช HomePod ูู ุงูููุงุฒู ุงูุชู ุฃูุช ุนุถู ูููุง ุงูุชุนุฑู ุนูู ุตูุชู ุฃู ุงูุงุณุชุฌุงุจุฉ ููุทูุจุงุช ุงูุดุฎุตูุฉ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AND_DELETE_PROMPT_TITLE_MULTI_USER</Position>
      <TranslationSet>
        <base loc="en">Stop Using Siri with iCloud</base>
        <tran loc="ar">ุงูุชููู ุนู ุงุณุชุฎุฏุงู Siri ูุน iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Disable.strings
  Assistant

  Created by Ben Phipps on 4/27/17.
  Copyright ยฉ 2017 Apple Inc. All rights reserved.
</Description>
      <Position>DISABLE_AND_DELETE</Position>
      <TranslationSet>
        <base loc="en">Disable &amp; Delete</base>
        <tran loc="ar">ุชุนุทูู ูุญุฐู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AND_DELETE_PROMPT_OK</Position>
      <TranslationSet>
        <base loc="en">Disable &amp; Delete</base>
        <tran loc="ar">ุชุนุทูู ูุญุฐู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AND_DELETE_PROMPT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Disable &amp; Delete</base>
        <tran loc="ar">ุชุนุทูู ูุญุฐู</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AND_DELETE_PROMPT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">ุฅูุบุงุก</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AND_DELETE_PROMPT_CANCEL_MULTI_USER</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">ุฅูุบุงุก</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AND_DELETE_PROMPT</Position>
      <TranslationSet>
        <base loc="en">This will not turn off Siri, but learning will be limited to individual devices.</base>
        <tran loc="ar">ูู ูุคุฏู ูุฐุง ุฅูู ุฅููุงู ุชุดุบูู Siriุ ุฅูุง ุฃู ุงูุชุนูู ุณูููู ูุญุตูุฑูุง ูู ุงูุฃุฌูุฒุฉ ุงููุฑุฏูุฉ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AND_DELETE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Turn off Siri in iCloud and delete what Siri has learned. This will not turn off Siri, but learning will be limited to individual devices.</base>
        <tran loc="ar">ุฃููู Siri ูู iCloud ูุงูุณุญ ูุง ุชุนููุชู Siri. ูู ูุคุฏู ูุฐุง ุฅูู ุฅููุงู ุชุดุบูู Siriุ ุฅูุง ุฃู ุงูุชุนูู ุณูููู ูุญุตูุฑูุง ูู ุงูุฃุฌูุฒุฉ ุงููุฑุฏูุฉ.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
