<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ATVLegacyContentKit</ProjName>
  <File>
    <Filepath>ATVLegacyContentKit/System/Library/PrivateFrameworks/ATVLegacyContentKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NetworkProblemTitle</Position>
      <TranslationSet>
        <base loc="en">Network Problem</base>
        <tran loc="ar">مشكلة في الشبكة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PartnerProblemMessage</Position>
      <TranslationSet>
        <base loc="en">%@ is currently unavailable.  Try again later.</base>
        <tran loc="ar">‏%@‎ غير متوفر حاليًا.  حاول مرة أخرى لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iCloudSignInIMovieTheaterLandingMessage</Position>
      <TranslationSet>
        <base loc="en">Sign in to iCloud to use iMovie Theater.</base>
        <tran loc="ar">قم بتسجيل الدخول إلى iCloud لاستخدام iMovie Theater.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PartnerProblemTitle</Position>
      <TranslationSet>
        <base loc="en">App Unavailable</base>
        <tran loc="ar">التطبيق غير متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iTunesMusicStoreCannotProcessRequest</Position>
      <TranslationSet>
        <base loc="en">The iTunes Store is currently unavailable. Try again later.</base>
        <tran loc="ar">‏iTunes Store غير متوفر حاليًا. حاول مرة أخرى لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Will be filled with URL</Description>
      <Position>PartnerProblemSupportMessage</Position>
      <TranslationSet>
        <base loc="en">Go to %@ for more information.</base>
        <tran loc="ar">اذهب إلى %@ للمزيد من المعلومات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FeedConnectingFormat</Position>
      <TranslationSet>
        <base loc="en">Accessing %@</base>
        <tran loc="ar">جاري الوصول إلى %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Submit</Position>
      <TranslationSet>
        <base loc="en">Submit</base>
        <tran loc="ar">إرسال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NetworkProblemMessage</Position>
      <TranslationSet>
        <base loc="en">Your Apple TV isn’t connected to the Internet.</base>
        <tran loc="ar">الـ Apple TV الخاص بك غير متصل بالإنترنت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iCloudSignInIMovieTheaterLandingTitle</Position>
      <TranslationSet>
        <base loc="en">iCloud</base>
        <tran loc="ar">iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PartnerProblemDefaultAppName</Position>
      <TranslationSet>
        <base loc="en">This app</base>
        <tran loc="ar">هذا التطبيق</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
