<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AudioDriverPlugIns</ProjName>
  <File>
    <Filepath>AudioDriverPlugIns/Library/Audio/Plug-Ins/HAL/VirtualAudio.plugin/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>specific-puio</Position>
      <TranslationSet>
        <base loc="en">USB IDAM Out</base>
        <tran loc="ar">مخرج USB IDAM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>mcfr</Position>
      <TranslationSet>
        <base loc="en">Front</base>
        <tran loc="ar">الأمام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>mcal</Position>
      <TranslationSet>
        <base loc="en">All</base>
        <tran loc="ar">الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>psta</Position>
      <TranslationSet>
        <base loc="en">Car Speakers</base>
        <tran loc="ar">سماعات السيارة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>psti</Position>
      <TranslationSet>
        <base loc="en">Car Speakers</base>
        <tran loc="ar">سماعات السيارة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>psto</Position>
      <TranslationSet>
        <base loc="en">Car Speakers</base>
        <tran loc="ar">سماعات السيارة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>prec</Position>
      <TranslationSet>
        <base loc="en">iPhone</base>
        <tran loc="ar">iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
   Localizable.strings
   VirtualAudio

   Created by Andrew Rostaing on 2009.02.02.
   Copyright (c) 2009-2014 Apple Inc. All rights reserved.
 </Description>
      <Position>phpB</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Audio</base>
        <tran loc="ar">‏Bluetooth صوتي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>phpb</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Audio</base>
        <tran loc="ar">‏Bluetooth صوتي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pleo</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Audio</base>
        <tran loc="ar">‏Bluetooth صوتي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pmbt</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Audio</base>
        <tran loc="ar">‏Bluetooth صوتي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>phac</Position>
      <TranslationSet>
        <base loc="en">Hearing Aid Boost</base>
        <tran loc="ar">وسيلة مساعدة للسمع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>specific-puii</Position>
      <TranslationSet>
        <base loc="en">USB IDAM In</base>
        <tran loc="ar">مدخل USB IDAM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ptti</Position>
      <TranslationSet>
        <base loc="en">TTY</base>
        <tran loc="ar">TTY</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ptto</Position>
      <TranslationSet>
        <base loc="en">TTY</base>
        <tran loc="ar">TTY</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>phpw</Position>
      <TranslationSet>
        <base loc="en">Headphones</base>
        <tran loc="ar">سماعات الرأس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pmwi</Position>
      <TranslationSet>
        <base loc="en">Headphones</base>
        <tran loc="ar">سماعات الرأس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>specific-pmwi</Position>
      <TranslationSet>
        <base loc="en">Headset Microphone</base>
        <tran loc="ar">ميكروفون سماعة الرأس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>mcbt</Position>
      <TranslationSet>
        <base loc="en">Bottom</base>
        <tran loc="ar">الأسفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>mclf</Position>
      <TranslationSet>
        <base loc="en">Left</base>
        <tran loc="ar">يسار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pspf</Position>
      <TranslationSet>
        <base loc="en">S/PDIF</base>
        <tran loc="ar">S/PDIF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>specific-pspf</Position>
      <TranslationSet>
        <base loc="en">S/PDIF</base>
        <tran loc="ar">S/PDIF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>gnrc</Position>
      <TranslationSet>
        <base loc="en">Microphone</base>
        <tran loc="ar">الميكروفون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pmbi</Position>
      <TranslationSet>
        <base loc="en">Microphone</base>
        <tran loc="ar">الميكروفون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pnli</Position>
      <TranslationSet>
        <base loc="en">Null Input</base>
        <tran loc="ar">إدخال خالٍ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>specific-plou</Position>
      <TranslationSet>
        <base loc="en">Line Out</base>
        <tran loc="ar">مخرج خط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>specific-puso</Position>
      <TranslationSet>
        <base loc="en">USB Out</base>
        <tran loc="ar">مخرج USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pact</Position>
      <TranslationSet>
        <base loc="en">Actuator</base>
        <tran loc="ar">المحرك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>specific-pdsp</Position>
      <TranslationSet>
        <base loc="en">HDMI</base>
        <tran loc="ar">HDMI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>specific-phdm</Position>
      <TranslationSet>
        <base loc="en">HDMI</base>
        <tran loc="ar">HDMI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>mcbk</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="ar">الخلفي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>mcrt</Position>
      <TranslationSet>
        <base loc="en">Right</base>
        <tran loc="ar">يمين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pnul</Position>
      <TranslationSet>
        <base loc="en">Null</base>
        <tran loc="ar">قيمة خالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pdsp</Position>
      <TranslationSet>
        <base loc="en">Dock Connector</base>
        <tran loc="ar">وصلة Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>phdm</Position>
      <TranslationSet>
        <base loc="en">Dock Connector</base>
        <tran loc="ar">وصلة Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>plou</Position>
      <TranslationSet>
        <base loc="en">Dock Connector</base>
        <tran loc="ar">وصلة Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>puii</Position>
      <TranslationSet>
        <base loc="en">Dock Connector</base>
        <tran loc="ar">وصلة Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>puio</Position>
      <TranslationSet>
        <base loc="en">Dock Connector</base>
        <tran loc="ar">وصلة Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pusi</Position>
      <TranslationSet>
        <base loc="en">Dock Connector</base>
        <tran loc="ar">وصلة Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>puso</Position>
      <TranslationSet>
        <base loc="en">Dock Connector</base>
        <tran loc="ar">وصلة Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>paiv</Position>
      <TranslationSet>
        <base loc="en">ActuatorIV</base>
        <tran loc="ar">ActuatorIV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>specific-prec</Position>
      <TranslationSet>
        <base loc="en">Receiver</base>
        <tran loc="ar">جهاز استقبال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pscp</Position>
      <TranslationSet>
        <base loc="en">System Capture</base>
        <tran loc="ar">نظام الالتقاط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>mctp</Position>
      <TranslationSet>
        <base loc="en">Top</base>
        <tran loc="ar">الأعلى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>specific-pusi</Position>
      <TranslationSet>
        <base loc="en">USB In</base>
        <tran loc="ar">مدخل USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pspk</Position>
      <TranslationSet>
        <base loc="en">Speaker</base>
        <tran loc="ar">سماعة</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
