<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>HeadBoard</ProjName>
  <File>
    <Filepath>HeadBoard/Applications/HeadBoard.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  HeadBoard

  Created by Evan Long on 2/24/14.
  Copyright (c) 2014-2015 Apple, Inc. All rights reserved.

 For reference, use smart single and double quotes in all places: ’ “”
 Default Cancel / Confirm</Description>
      <Position>HBUninstallConfirmTitle</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Folder Movement</Description>
      <Position>HBAppCreateNewFolder</Position>
      <TranslationSet>
        <base loc="en">New Folder</base>
        <tran loc="ar">مجلد جديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HBNoNetworkAppLaunchAlertSubtitle</Position>
      <TranslationSet>
        <base loc="en">The app can’t open because you’re not connected to the Internet. Check your Internet connection and try again.</base>
        <tran loc="ar">لا يمكن فتح التطبيق لأنك غير متصل بالإنترنت. تأكد من اتصالك بالإنترنت ثم حاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HBMoveToHomeScreen</Position>
      <TranslationSet>
        <base loc="en">Move to Home screen</base>
        <tran loc="ar">نقل إلى الشاشة الرئيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Note: %@ will be replaced with a custom Play/Pause image in code</Description>
      <Position>HBAppDeleteHint</Position>
      <TranslationSet>
        <base loc="en">Press %@ for Options</base>
        <tran loc="ar">اضغط على ⁨%@⁩ لعرض الخيارات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HBHomeScreenFolderName</Position>
      <TranslationSet>
        <base loc="en">Home Screen</base>
        <tran loc="ar">الشاشة الرئيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HBAppDisplayNameInstalling</Position>
      <TranslationSet>
        <base loc="en">Installing…</base>
        <tran loc="ar">جاري التثبيت…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HBUninstallBody</Position>
      <TranslationSet>
        <base loc="en">When you delete %@, you’ll also delete all of its data.</base>
        <tran loc="ar">سيؤدي حذف %@ إلى حذف جميع بياناته أيضًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HBNoNetworkAppLaunchAlertButtonOK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HBOK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HBStoreDemoModeInstallRestricted</Position>
      <TranslationSet>
        <base loc="en">Installing apps is restricted on this Apple TV.</base>
        <tran loc="ar">تثبيت التطبيقات مقيّد على هذا الـ Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HBCancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HBAppToFolderMove</Position>
      <TranslationSet>
        <base loc="en">Move to %@</base>
        <tran loc="ar">نقل إلى %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HBStoreDemoModeBuyRestricted</Position>
      <TranslationSet>
        <base loc="en">Buying apps is restricted on this Apple TV.</base>
        <tran loc="ar">شراء التطبيقات مقيّد على هذا الـ Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HBStoreDemoModeDeleteRestricted</Position>
      <TranslationSet>
        <base loc="en">Deleting apps is restricted on this Apple TV.</base>
        <tran loc="ar">حذف التطبيقات مقيّد على هذا الـ Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Store Demo mode</Description>
      <Position>HBStoreDemoModeRestrictedTitle</Position>
      <TranslationSet>
        <base loc="en">Restricted</base>
        <tran loc="ar">مقيّد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HBStoreDemoModeDefaultRestricted</Position>
      <TranslationSet>
        <base loc="en">Restrictions are enabled on this Apple TV.</base>
        <tran loc="ar">تم تمكين القيود على هذا الـ Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HBAppDisplayNameCleaning</Position>
      <TranslationSet>
        <base loc="en">Cleaning…</base>
        <tran loc="ar">جاري التنظيف…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Application Install Progress </Description>
      <Position>HBAppDisplayNameLoading</Position>
      <TranslationSet>
        <base loc="en">Loading…</base>
        <tran loc="ar">جاري التحميل…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Launch Messages</Description>
      <Position>HBNoNetworkAppLaunchAlertTitle</Position>
      <TranslationSet>
        <base loc="en">You’re not connected to the Internet.</base>
        <tran loc="ar">أنت غير متصل بالإنترنت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Top Shelf Expiration Text</Description>
      <Position>HBExpired</Position>
      <TranslationSet>
        <base loc="en">Expired</base>
        <tran loc="ar">انتهت الصلاحية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HBAppDisplayNamePaused</Position>
      <TranslationSet>
        <base loc="en">Paused</base>
        <tran loc="ar">متوقف مؤقتًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HBAppDisplayNameWaiting</Position>
      <TranslationSet>
        <base loc="en">Waiting…</base>
        <tran loc="ar">قيد الانتظار…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HBUninstallBodyForHomeScreenSync</Position>
      <TranslationSet>
        <base loc="en">When you delete %@, you’ll delete it from any other Apple TV that uses One Home Screen. You’ll also delete all of its data.</base>
        <tran loc="ar">عندما تحذف %@، سيتم الحذف من أي Apple TV آخر يستخدم ميزة "شاشة رئيسية واحدة"، كما سيتم حذف جميع البيانات المرتبطة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> App</Description>
      <Position>HBUninstallTitle</Position>
      <TranslationSet>
        <base loc="en">Delete %@</base>
        <tran loc="ar">حذف %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> In the next string, the %@ is replaced with the time duration in day or hours or minutes (at most one unit), properly localized and pluralized for the current locale, using NSDateComponentsFormatter. </Description>
      <Position>HBExpiresIn</Position>
      <TranslationSet>
        <base loc="en">%@ Left</base>
        <tran loc="ar">المتبقي: %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HeadBoard/System/Library/PrivateFrameworks/HeadBoardUI.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TOP_SHELF_SWIPE_UP_AFFORDANCE</Position>
      <TranslationSet>
        <base loc="en">Select up for fullscreen</base>
        <tran loc="ar">اضغط لأعلى للعرض بملء الشاشة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Top Shelf Video Game Controller Badge</Description>
      <Position>TOP_SHELF_GAME_CONTROLLER_REQUIRED</Position>
      <TranslationSet>
        <base loc="en">Controller Required</base>
        <tran loc="ar">يلزم استخدام ذراع التحكم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Top Shelf Parade Actions</Description>
      <Position>TOP_SHELF_DEFAULT_PRIMARY_ACTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Play</base>
        <tran loc="ar">تشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOP_SHELF_DEFAULT_SECONDARY_ACTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">More Info</base>
        <tran loc="ar">المزيد من المعلومات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  HeadBoard

  Created by Caleb Davenport on 2/6/19.
  Copyright © 2019 Apple, Inc. All rights reserved.

 Top Shelf Swipe Up Affordance</Description>
      <Position>TOP_SHELF_SWIPE_UP_AFFORDANCE_TOUCH</Position>
      <TranslationSet>
        <base loc="en">Swipe up for fullscreen</base>
        <tran loc="ar">حرّك لأعلى للعرض بملء الشاشة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HeadBoard/Applications/HeadBoard.app/en.lproj/FolderNaming.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Travel</Position>
      <TranslationSet>
        <base loc="en">Travel</base>
        <tran loc="ar">سفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Productivity</Position>
      <TranslationSet>
        <base loc="en">Productivity</base>
        <tran loc="ar">إنتاجية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Utilities</Position>
      <TranslationSet>
        <base loc="en">Utilities</base>
        <tran loc="ar">أدوات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Card Games</Position>
      <TranslationSet>
        <base loc="en">Card Games</base>
        <tran loc="ar">ألعاب الورق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Finance</Position>
      <TranslationSet>
        <base loc="en">Finance</base>
        <tran loc="ar">مالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Books</Position>
      <TranslationSet>
        <base loc="en">Books</base>
        <tran loc="ar">كتب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Stores</Position>
      <TranslationSet>
        <base loc="en">Stores</base>
        <tran loc="ar">متاجر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Racing Games</Position>
      <TranslationSet>
        <base loc="en">Racing</base>
        <tran loc="ar">سباق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Photo &amp; Video</Position>
      <TranslationSet>
        <base loc="en">Photo &amp; Video</base>
        <tran loc="ar">صورة وفيديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Music</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="ar">موسيقى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Educational Games</Position>
      <TranslationSet>
        <base loc="en">Educational</base>
        <tran loc="ar">تعليمي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Board Games</Position>
      <TranslationSet>
        <base loc="en">Board Games</base>
        <tran loc="ar">ألعاب على لوحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> default name for apps that are put into a folder by default</Description>
      <Position>Extras</Position>
      <TranslationSet>
        <base loc="en">Extras</base>
        <tran loc="ar">إضافات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Weather</Position>
      <TranslationSet>
        <base loc="en">Weather</base>
        <tran loc="ar">طقس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Music Games</Position>
      <TranslationSet>
        <base loc="en">Music Games</base>
        <tran loc="ar">ألعاب الموسيقى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Games</Position>
      <TranslationSet>
        <base loc="en">Games</base>
        <tran loc="ar">ألعاب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Word Games</Position>
      <TranslationSet>
        <base loc="en">Word Games</base>
        <tran loc="ar">ألعاب الكلمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  FolderNaming.strings
  HeadBoard

  Created by Caleb Davenport on 5/29/19.
  Copyright © 2019 Apple, Inc. All rights reserved.

 The below contents were copied from FrontBoard.
 the keys are full genre / default names. the values should be localized names short enough to appear as a folder title without being truncated
 default name if no common genre is available</Description>
      <Position>Folder</Position>
      <TranslationSet>
        <base loc="en">Folder</base>
        <tran loc="ar">المجلد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> default name for folders containing bookmarks and webclips</Description>
      <Position>Bookmarks</Position>
      <TranslationSet>
        <base loc="en">Bookmarks</base>
        <tran loc="ar">الإشارات المرجعية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Adventure Games</Position>
      <TranslationSet>
        <base loc="en">Adventure</base>
        <tran loc="ar">مغامرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Photography</Position>
      <TranslationSet>
        <base loc="en">Photography</base>
        <tran loc="ar">تصوير فوتوغرافي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Dice Games</Position>
      <TranslationSet>
        <base loc="en">Dice Games</base>
        <tran loc="ar">ألعاب النرد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reference</Position>
      <TranslationSet>
        <base loc="en">Reference</base>
        <tran loc="ar">مرجع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Puzzle Games</Position>
      <TranslationSet>
        <base loc="en">Puzzle</base>
        <tran loc="ar">ألغاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Navigation</Position>
      <TranslationSet>
        <base loc="en">Navigation</base>
        <tran loc="ar">تنقل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sports</Position>
      <TranslationSet>
        <base loc="en">Sports</base>
        <tran loc="ar">رياضة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sports Games</Position>
      <TranslationSet>
        <base loc="en">Sports</base>
        <tran loc="ar">رياضة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Lifestyle</Position>
      <TranslationSet>
        <base loc="en">Lifestyle</base>
        <tran loc="ar">الحياة اليومية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Role Playing Games</Position>
      <TranslationSet>
        <base loc="en">Role Playing</base>
        <tran loc="ar">لعب الأدوار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Simulation Games</Position>
      <TranslationSet>
        <base loc="en">Simulation</base>
        <tran loc="ar">محاكاة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>News</Position>
      <TranslationSet>
        <base loc="en">News</base>
        <tran loc="ar">أخبار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Family Games</Position>
      <TranslationSet>
        <base loc="en">Kids Games</base>
        <tran loc="ar">ألعاب الأطفال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Kids Games</Position>
      <TranslationSet>
        <base loc="en">Kids Games</base>
        <tran loc="ar">ألعاب الأطفال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Entertainment</Position>
      <TranslationSet>
        <base loc="en">Entertainment</base>
        <tran loc="ar">ترفيه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> genre names</Description>
      <Position>Social Networking</Position>
      <TranslationSet>
        <base loc="en">Social</base>
        <tran loc="ar">اجتماعي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Casino Games</Position>
      <TranslationSet>
        <base loc="en">Casino</base>
        <tran loc="ar">كازينو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Medical</Position>
      <TranslationSet>
        <base loc="en">Medical</base>
        <tran loc="ar">طبي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Trivia Games</Position>
      <TranslationSet>
        <base loc="en">Trivia Games</base>
        <tran loc="ar">ألعاب تريفيا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> game subgenre names</Description>
      <Position>Action Games</Position>
      <TranslationSet>
        <base loc="en">Action</base>
        <tran loc="ar">حركة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Arcade Games</Position>
      <TranslationSet>
        <base loc="en">Arcade</base>
        <tran loc="ar">آركيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Healthcare &amp; Fitness</Position>
      <TranslationSet>
        <base loc="en">Health</base>
        <tran loc="ar">صحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Education</Position>
      <TranslationSet>
        <base loc="en">Education</base>
        <tran loc="ar">تعليم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Strategy Games</Position>
      <TranslationSet>
        <base loc="en">Strategy</base>
        <tran loc="ar">استراتيجية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Business</Position>
      <TranslationSet>
        <base loc="en">Business</base>
        <tran loc="ar">أعمال</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
