<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileAssistantFramework</ProjName>
  <File>
    <Filepath>MobileAssistantFramework/System/Library/PrivateFrameworks/AssistantServices.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_LOCAL_MUSIC_SUBSCRIPTION_LEASE_FEMALE</Position>
      <TranslationSet>
        <base loc="en">Music is playing on another device.</base>
        <tran loc="ar">الموسيقى مشغّلة على جهاز آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  Assistant

  Created by Yifeng Gui on 9/27/17.
  Copyright © 2017 Apple Inc. All rights reserved.

***IMPORTANT!
***
 If your string has any feature-sensitive information, or anything that
 may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information:
 https://quip-apple.com/sPruAlz48x9Q
 </Description>
      <Position>ASSISTANT_SERVICES_LOCAL_MUSIC_SUBSCRIPTION_LEASE_MALE</Position>
      <TranslationSet>
        <base loc="en">Music is playing on another device.</base>
        <tran loc="ar">الموسيقى مشغّلة على جهاز آخر.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileAssistantFramework/System/Library/PrivateFrameworks/AssistantServices.framework/en.lproj/Interstitials.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_FOLLOW_UP_3_FEMALE</Position>
      <TranslationSet>
        <base loc="en">Still trying…</base>
        <tran loc="ar">لا زلت أحاول…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_FOLLOW_UP_3_MALE</Position>
      <TranslationSet>
        <base loc="en">Still trying…</base>
        <tran loc="ar">لا زلت أحاول…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_FOLLOW_UP_3_FEMALE</Position>
      <TranslationSet>
        <base loc="en">Still trying…</base>
        <tran loc="ar">لا زلت أحاول…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_FOLLOW_UP_3_MALE</Position>
      <TranslationSet>
        <base loc="en">Still trying…</base>
        <tran loc="ar">لا زلت أحاول…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_FOLLOW_UP_4_FEMALE</Position>
      <TranslationSet>
        <base loc="en">Hmmm…</base>
        <tran loc="ar">هممم…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_FOLLOW_UP_4_MALE</Position>
      <TranslationSet>
        <base loc="en">Hmmm…</base>
        <tran loc="ar">هممم…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_FOLLOW_UP_4_FEMALE</Position>
      <TranslationSet>
        <base loc="en">Hmmm…</base>
        <tran loc="ar">هممم…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_FOLLOW_UP_4_MALE</Position>
      <TranslationSet>
        <base loc="en">Hmmm…</base>
        <tran loc="ar">هممم…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_INITIAL_2_FEMALE</Position>
      <TranslationSet>
        <base loc="en">Just a moment…</base>
        <tran loc="ar">لحظة فقط…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_INITIAL_2_MALE</Position>
      <TranslationSet>
        <base loc="en">Just a moment…</base>
        <tran loc="ar">لحظة فقط…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_INITIAL_2_FEMALE</Position>
      <TranslationSet>
        <base loc="en">Just a moment…</base>
        <tran loc="ar">لحظة فقط…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_INITIAL_2_MALE</Position>
      <TranslationSet>
        <base loc="en">Just a moment…</base>
        <tran loc="ar">لحظة فقط…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The initial interstitial for Siri to display. Siri will display it if server has not responded to the user's request after an initial delay (about 3.5 seconds after user finishes speaking).</Description>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_INITIAL_0_FEMALE</Position>
      <TranslationSet>
        <base loc="en">I’m on it…</base>
        <tran loc="ar">أعمل على ذلك…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_INITIAL_0_MALE</Position>
      <TranslationSet>
        <base loc="en">I’m on it…</base>
        <tran loc="ar">أعمل على ذلك…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Interstitials.strings
  Assistant

  Created by Yifeng Gui on 8/6/18.
  Copyright © 2018 Apple Inc. All rights reserved.

***IMPORTANT!
***
 If your string has any feature-sensitive information, or anything that
 may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information:
 https://quip-apple.com/sPruAlz48x9Q
 
 The initial interstitial for Siri to speak. Siri will speak it if server has not responded to the user's request after an initial delay (about 3.5 seconds after user finishes speaking).</Description>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_INITIAL_0_FEMALE</Position>
      <TranslationSet>
        <base loc="en">I’m on it…</base>
        <tran loc="ar">أعمل على ذلك…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_INITIAL_0_MALE</Position>
      <TranslationSet>
        <base loc="en">I’m on it…</base>
        <tran loc="ar">أعمل على ذلك…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_FOLLOW_UP_2_FEMALE</Position>
      <TranslationSet>
        <base loc="en">One more moment…</base>
        <tran loc="ar">لحظة أخرى…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_FOLLOW_UP_2_MALE</Position>
      <TranslationSet>
        <base loc="en">One more moment…</base>
        <tran loc="ar">لحظة أخرى…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_FOLLOW_UP_2_FEMALE</Position>
      <TranslationSet>
        <base loc="en">One more moment…</base>
        <tran loc="ar">لحظة أخرى…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_FOLLOW_UP_2_MALE</Position>
      <TranslationSet>
        <base loc="en">One more moment…</base>
        <tran loc="ar">لحظة أخرى…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_INITIAL_1_FEMALE</Position>
      <TranslationSet>
        <base loc="en">Just a sec…</base>
        <tran loc="ar">ثانية فقط…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_INITIAL_1_MALE</Position>
      <TranslationSet>
        <base loc="en">Just a sec…</base>
        <tran loc="ar">ثانية فقط…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_INITIAL_1_FEMALE</Position>
      <TranslationSet>
        <base loc="en">Just a sec…</base>
        <tran loc="ar">ثانية فقط…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_INITIAL_1_MALE</Position>
      <TranslationSet>
        <base loc="en">Just a sec…</base>
        <tran loc="ar">ثانية فقط…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_INITIAL_3_FEMALE</Position>
      <TranslationSet>
        <base loc="en">One moment…</base>
        <tran loc="ar">ثانية واحدة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_INITIAL_3_MALE</Position>
      <TranslationSet>
        <base loc="en">One moment…</base>
        <tran loc="ar">ثانية واحدة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_INITIAL_3_FEMALE</Position>
      <TranslationSet>
        <base loc="en">One moment…</base>
        <tran loc="ar">ثانية واحدة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_INITIAL_3_MALE</Position>
      <TranslationSet>
        <base loc="en">One moment…</base>
        <tran loc="ar">ثانية واحدة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_FOLLOW_UP_1_FEMALE</Position>
      <TranslationSet>
        <base loc="en">Stand by please…</base>
        <tran loc="ar">استعد من فضلك…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_FOLLOW_UP_1_MALE</Position>
      <TranslationSet>
        <base loc="en">Stand by please…</base>
        <tran loc="ar">استعد من فضلك…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_FOLLOW_UP_1_FEMALE</Position>
      <TranslationSet>
        <base loc="en">Stand by please…</base>
        <tran loc="ar">استعد من فضلك…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_FOLLOW_UP_1_MALE</Position>
      <TranslationSet>
        <base loc="en">Stand by please…</base>
        <tran loc="ar">استعد من فضلك…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The second and third delay interstitials for Siri to display. Siri will display it if server has not responded to the user's request after more waiting time.</Description>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_FOLLOW_UP_0_FEMALE</Position>
      <TranslationSet>
        <base loc="en">Working on that…</base>
        <tran loc="ar">أعمل على ذلك الآن…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_DISPLAY_FOLLOW_UP_0_MALE</Position>
      <TranslationSet>
        <base loc="en">Working on that…</base>
        <tran loc="ar">أعمل على ذلك الآن…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The second and third delay interstitials for Siri to speak. Siri will speak it if server has not responded to the user's request after more waiting time.</Description>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_FOLLOW_UP_0_FEMALE</Position>
      <TranslationSet>
        <base loc="en">Working on that…</base>
        <tran loc="ar">أعمل على ذلك الآن…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_SERVICES_INTERSTITIAL_SPEAKABLE_FOLLOW_UP_0_MALE</Position>
      <TranslationSet>
        <base loc="en">Working on that…</base>
        <tran loc="ar">أعمل على ذلك الآن…</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileAssistantFramework/System/Library/PrivateFrameworks/AssistantServices.framework/en.lproj/Ringtone.strings</Filepath>
    <TextItem>
      <Description> {SPOKEN_CONTACT}, {SPOKEN_CONTACT}, or 1 other =&gt; "Jane Smith, John Doe, or 1 other"</Description>
      <Position>THREE_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@, or %3$@ other</base>
        <tran loc="ar">‏%1$@، أو ‏%2$@، أو %3$@ آخر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALLER_ID_WITH_RAW_CALLER</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="ar">‏%1$@، %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> In the strings below, SPOKEN_CONTACT is either SPOKEN_CONTACT_FULL or just family or given name if one exists, or organization name if no other name exists.
 {SPOKEN_CONTACT}, {CallType} =&gt; "Jane Smith, FaceTime"</Description>
      <Position>CONTACT_WITH_TYPE</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="ar">‏%1$@، %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Ringtone.strings
  Assistant

  Created by Ben Phipps on 9/28/15.
  Copyright © 2015 Apple Inc. All rights reserved.

***IMPORTANT!
***
 If your string has any feature-sensitive information, or anything that
 may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information:
 https://quip-apple.com/sPruAlz48x9Q
 
 janesmith@icloud.com, FaceTime</Description>
      <Position>RAW_CALLER_WITH_SERVICE</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="ar">‏%1$@، %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> {SPOKEN_CONTACT}, {SPOKEN_CONTACT} or N others =&gt; "Jane Smith, John Doe, or N others".</Description>
      <Position>MORE_THAN_THREE_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@, or %3$@ others</base>
        <tran loc="ar">‏%1$@، ‏%2$@، أو %3$@ آخر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used for phone calls where there's no contact match.</Description>
      <Position>UNKNOWN_CALLER</Position>
      <TranslationSet>
        <base loc="en">Unknown caller</base>
        <tran loc="ar">مُتصل غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> {GivenName} {FamilyName} =&gt; "Jane Smith"</Description>
      <Position>SPOKEN_CONTACT_FULL</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="ar">‏%1$@ ‏%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> {SPOKEN_CONTACT} or {SPOKEN_CONTACT} =&gt; "Jane Smith or John Doe"</Description>
      <Position>TWO_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">%1$@ or %2$@</base>
        <tran loc="ar">‏%1$@ أو %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> {GivenName} or {SPOKEN_CONTACT} =&gt; "Jane or John Smith". First argument is given name is just a given name.</Description>
      <Position>TWO_CONTACTS_SHARED_FAMILY_NAME</Position>
      <TranslationSet>
        <base loc="en">%1$@ or %2$@</base>
        <tran loc="ar">‏%1$@ أو %2$@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileAssistantFramework/System/Library/PrivateFrameworks/AssistantServices.framework/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
***IMPORTANT!
***
 If your string has any feature-sensitive information, or anything that
 may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information:
 https://quip-apple.com/sPruAlz48x9Q
 </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Siri &amp; Dictation</base>
        <tran loc="ar">‏Siri والإملاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSLocationWhenInUseUsageDescription</Position>
      <TranslationSet>
        <base loc="en">Siri uses your location for things like answering questions and offering suggestions about what’s nearby.</base>
        <tran loc="ar">يقوم Siri باستخدام موقعك لأغراض مثل إجابة على الأسئلة وعرض الاقتراحات حول ماهو قريب.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileAssistantFramework/System/Library/PrivateFrameworks/AssistantServices.framework/en.lproj/SiriLanguages.strings</Filepath>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: it-IT</Description>
      <Position>LONG_it-IT</Position>
      <TranslationSet>
        <base loc="en">Italian (Italy)</base>
        <tran loc="ar">الإيطالية (إيطاليا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: hr-HR (Dictation Only)</Description>
      <Position>COMPACT_hr-HR</Position>
      <TranslationSet>
        <base loc="en">Croatian</base>
        <tran loc="ar">الكرواتية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: hr-HR (Dictation Only)</Description>
      <Position>LONG_hr-HR</Position>
      <TranslationSet>
        <base loc="en">Croatian</base>
        <tran loc="ar">الكرواتية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: hr-HR (Dictation Only)</Description>
      <Position>VOICE_hr-HR</Position>
      <TranslationSet>
        <base loc="en">Croatian</base>
        <tran loc="ar">الكرواتية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: en-IE</Description>
      <Position>LONG_en-IE</Position>
      <TranslationSet>
        <base loc="en">English (Ireland)</base>
        <tran loc="ar">الإنجليزية (أيرلندا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: pt-BR</Description>
      <Position>COMPACT_pt-BR</Position>
      <TranslationSet>
        <base loc="en">Portuguese</base>
        <tran loc="ar">البرتغالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: pt-PT (Dictation Only)</Description>
      <Position>COMPACT_pt-PT</Position>
      <TranslationSet>
        <base loc="en">Portuguese</base>
        <tran loc="ar">البرتغالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: pt-PT (Dictation Only)</Description>
      <Position>VOICE_pt-PT</Position>
      <TranslationSet>
        <base loc="en">Portuguese</base>
        <tran loc="ar">البرتغالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: ca-ES (Dictation Only)</Description>
      <Position>COMPACT_ca-ES</Position>
      <TranslationSet>
        <base loc="en">Catalan</base>
        <tran loc="ar">الكتالانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: ca-ES (Dictation Only)</Description>
      <Position>LONG_ca-ES</Position>
      <TranslationSet>
        <base loc="en">Catalan</base>
        <tran loc="ar">الكتالانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: ca-ES (Dictation Only)</Description>
      <Position>VOICE_ca-ES</Position>
      <TranslationSet>
        <base loc="en">Catalan</base>
        <tran loc="ar">الكتالانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: en-AU</Description>
      <Position>LONG_en-AU</Position>
      <TranslationSet>
        <base loc="en">English (Australia)</base>
        <tran loc="ar">الإنجليزية (أستراليا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: sv-SE</Description>
      <Position>COMPACT_sv-SE</Position>
      <TranslationSet>
        <base loc="en">Swedish</base>
        <tran loc="ar">السويدية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: sv-SE</Description>
      <Position>LONG_sv-SE</Position>
      <TranslationSet>
        <base loc="en">Swedish</base>
        <tran loc="ar">السويدية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: sv-SE</Description>
      <Position>VOICE_sv-SE</Position>
      <TranslationSet>
        <base loc="en">Swedish</base>
        <tran loc="ar">السويدية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: en-GB</Description>
      <Position>LONG_en-GB</Position>
      <TranslationSet>
        <base loc="en">English (United Kingdom)</base>
        <tran loc="ar">الإنجليزية (المملكة المتحدة)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: nb-NO. This is just "Norwegian" because it is shorter, and currently this string is only used in the context of *talking* to Siri. It may be more appropreate to use LONG_nb-NO when referring to dialog that Siri displays on screen.</Description>
      <Position>COMPACT_nb-NO</Position>
      <TranslationSet>
        <base loc="en">Norwegian</base>
        <tran loc="ar">النرويجية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: nb-NO. This is just "Norwegian" because the voice is all about speaking.</Description>
      <Position>VOICE_nb-NO</Position>
      <TranslationSet>
        <base loc="en">Norwegian</base>
        <tran loc="ar">النرويجية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 An example of where the "COMPACT_"-prefixed keys would be used are the "Talk to Siri in English" / "Talk to Siri in Arabic" buttons shown in buddy when setting up an en_SA device.
 These language names are as compact as possible, so that they can fit in buttons and other small UI elements.
 
 We expect that only some combinations of "COMPACT_"-prefixed keys will be shown on screen at the same time. And usually they will have different language-suffixes.
 Because compact names are so short, the may not always be long enough for a user to differentiate between two very similar Siri language-families,
 for example "en-US" and "en-SG" will both display as "English". Generally the names are kept short, and made longer (but unambiguous) on a case-by-case basis if needed.
 
 The corresponding "LONG_"-prefixed keys will 
*always
* be unambiguous and can always be used as a fallback if the "COMPACT_"-prefixed keys are identical.
  
 Compact name for the spoken  Siri language: ar-SA</Description>
      <Position>COMPACT_ar-SA</Position>
      <TranslationSet>
        <base loc="en">Arabic</base>
        <tran loc="ar">العربية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  SiriLanguages.strings
  Assistant

  Created by Vincent Gable on 4/11/17.
  Copyright © 2017 Apple Inc. All rights reserved.

***IMPORTANT!
***
 If your string has any feature-sensitive information, or anything that
 may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information:
 https://quip-apple.com/sPruAlz48x9Q
 
 An example of where the "LONG_"-prefixed keys would be used is the list in Settings &gt; Siri &gt; Language
   This list also includes dictaiton-only languages
 
 Unambiguous name for the spoken  Siri language: ar-SA</Description>
      <Position>LONG_ar-SA</Position>
      <TranslationSet>
        <base loc="en">Arabic</base>
        <tran loc="ar">العربية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An example of where the "VOICE_"-prefixed keys would be used is in selecting an "Accent" on iOS in Settings &gt; Siri &gt; Siri Voice &gt; ACCENT
 
 Name for Siri voice: ar-SA</Description>
      <Position>VOICE_ar-SA</Position>
      <TranslationSet>
        <base loc="en">Arabic</base>
        <tran loc="ar">العربية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: wuu-CN (Dictation Only)</Description>
      <Position>COMPACT_wuu-CN</Position>
      <TranslationSet>
        <base loc="en">Shanghainese</base>
        <tran loc="ar">الشنغهاينية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: wuu-CN (Dictation Only)</Description>
      <Position>LONG_wuu-CN</Position>
      <TranslationSet>
        <base loc="en">Shanghainese</base>
        <tran loc="ar">الشنغهاينية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: wuu-CN (Dictation Only)</Description>
      <Position>VOICE_wuu-CN</Position>
      <TranslationSet>
        <base loc="en">Shanghainese</base>
        <tran loc="ar">الشنغهاينية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: en-ZA</Description>
      <Position>VOICE_en-ZA</Position>
      <TranslationSet>
        <base loc="en">South African</base>
        <tran loc="ar">الجنوب إفريقية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: pt-BR</Description>
      <Position>LONG_pt-BR</Position>
      <TranslationSet>
        <base loc="en">Portuguese (Brazil)</base>
        <tran loc="ar">البرتغالية (البرازيل)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: it-CH</Description>
      <Position>COMPACT_it-CH</Position>
      <TranslationSet>
        <base loc="en">Italian</base>
        <tran loc="ar">الإيطالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: it-IT</Description>
      <Position>COMPACT_it-IT</Position>
      <TranslationSet>
        <base loc="en">Italian</base>
        <tran loc="ar">الإيطالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: it-IT</Description>
      <Position>VOICE_it-IT</Position>
      <TranslationSet>
        <base loc="en">Italian</base>
        <tran loc="ar">الإيطالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: en-SG</Description>
      <Position>VOICE_en-SG</Position>
      <TranslationSet>
        <base loc="en">Singaporean</base>
        <tran loc="ar">السنغافورية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: es-ES</Description>
      <Position>LONG_es-ES</Position>
      <TranslationSet>
        <base loc="en">Spanish (Spain)</base>
        <tran loc="ar">الإسبانية (إسبانيا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: en-NZ</Description>
      <Position>LONG_en-NZ</Position>
      <TranslationSet>
        <base loc="en">English (New Zealand)</base>
        <tran loc="ar">الإنجليزية (نيوزيلندا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: en-PH (Dictation Only)</Description>
      <Position>LONG_en-PH</Position>
      <TranslationSet>
        <base loc="en">English (Philippines)</base>
        <tran loc="ar">الإنجليزية (الفلبين)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: es-US</Description>
      <Position>LONG_es-US</Position>
      <TranslationSet>
        <base loc="en">Spanish (United States)</base>
        <tran loc="ar">الإسبانية (الولايات المتحدة)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: pt-PT (Dictation Only)</Description>
      <Position>LONG_pt-PT</Position>
      <TranslationSet>
        <base loc="en">Portuguese (Portugal)</base>
        <tran loc="ar">البرتغالية (البرتغال)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: hu-HU  (Dictation Only)</Description>
      <Position>COMPACT_hu-HU</Position>
      <TranslationSet>
        <base loc="en">Hungarian</base>
        <tran loc="ar">الهنغارية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: hu-HU  (Dictation Only)</Description>
      <Position>LONG_hu-HU</Position>
      <TranslationSet>
        <base loc="en">Hungarian</base>
        <tran loc="ar">الهنغارية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: hu-HU  (Dictation Only)</Description>
      <Position>VOICE_hu-HU</Position>
      <TranslationSet>
        <base loc="en">Hungarian</base>
        <tran loc="ar">الهنغارية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: he-IL</Description>
      <Position>COMPACT_he-IL</Position>
      <TranslationSet>
        <base loc="en">Hebrew</base>
        <tran loc="ar">العبرية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: he-IL</Description>
      <Position>LONG_he-IL</Position>
      <TranslationSet>
        <base loc="en">Hebrew</base>
        <tran loc="ar">العبرية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: he-IL</Description>
      <Position>VOICE_he-IL</Position>
      <TranslationSet>
        <base loc="en">Hebrew</base>
        <tran loc="ar">العبرية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: es-CL</Description>
      <Position>LONG_es-CL</Position>
      <TranslationSet>
        <base loc="en">Spanish (Chile)</base>
        <tran loc="ar">الإسبانية (تشيلي)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: en-SA (Dictation Only)</Description>
      <Position>VOICE_en-SA</Position>
      <TranslationSet>
        <base loc="en">Saudi Arabian</base>
        <tran loc="ar">السعودية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: da-DK.</Description>
      <Position>COMPACT_da-DK</Position>
      <TranslationSet>
        <base loc="en">Danish</base>
        <tran loc="ar">الدنماركية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: da-DK.</Description>
      <Position>LONG_da-DK</Position>
      <TranslationSet>
        <base loc="en">Danish</base>
        <tran loc="ar">الدنماركية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: da-DK.</Description>
      <Position>VOICE_da-DK</Position>
      <TranslationSet>
        <base loc="en">Danish</base>
        <tran loc="ar">الدنماركية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Compact name for the spoken  Siri language: es-419 (Dictation Only)</Description>
      <Position>COMPACT_es-419</Position>
      <TranslationSet>
        <base loc="en">Spanish</base>
        <tran loc="ar">الإسبانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: es-CL</Description>
      <Position>COMPACT_es-CL</Position>
      <TranslationSet>
        <base loc="en">Spanish</base>
        <tran loc="ar">الإسبانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: es-CO (Dictation Only)</Description>
      <Position>COMPACT_es-CO</Position>
      <TranslationSet>
        <base loc="en">Spanish</base>
        <tran loc="ar">الإسبانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: es-ES</Description>
      <Position>COMPACT_es-ES</Position>
      <TranslationSet>
        <base loc="en">Spanish</base>
        <tran loc="ar">الإسبانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: es-MX</Description>
      <Position>COMPACT_es-MX</Position>
      <TranslationSet>
        <base loc="en">Spanish</base>
        <tran loc="ar">الإسبانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: es-US</Description>
      <Position>COMPACT_es-US</Position>
      <TranslationSet>
        <base loc="en">Spanish</base>
        <tran loc="ar">الإسبانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: es-ES</Description>
      <Position>VOICE_es-ES</Position>
      <TranslationSet>
        <base loc="en">Spanish</base>
        <tran loc="ar">الإسبانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: de-AT</Description>
      <Position>LONG_de-AT</Position>
      <TranslationSet>
        <base loc="en">German (Austria)</base>
        <tran loc="ar">الألمانية (النمسا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: zh-HK</Description>
      <Position>LONG_zh-HK</Position>
      <TranslationSet>
        <base loc="en">Chinese (Cantonese - Hong Kong)</base>
        <tran loc="ar">الصينية (الكانتونية - هونغ كونغ)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: es-CL</Description>
      <Position>VOICE_es-CL</Position>
      <TranslationSet>
        <base loc="en">Chilean</base>
        <tran loc="ar">التشيلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: de-AT</Description>
      <Position>VOICE_de-AT</Position>
      <TranslationSet>
        <base loc="en">Austrian</base>
        <tran loc="ar">النمساوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: de-CH</Description>
      <Position>VOICE_de-CH</Position>
      <TranslationSet>
        <base loc="en">Swiss</base>
        <tran loc="ar">السويسرية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: fr-CH</Description>
      <Position>VOICE_fr-CH</Position>
      <TranslationSet>
        <base loc="en">Swiss</base>
        <tran loc="ar">السويسرية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: it-CH</Description>
      <Position>VOICE_it-CH</Position>
      <TranslationSet>
        <base loc="en">Swiss</base>
        <tran loc="ar">السويسرية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: en-AE (Dictation Only)</Description>
      <Position>VOICE_en-AE</Position>
      <TranslationSet>
        <base loc="en">United Arab Emirates</base>
        <tran loc="ar">الإمارات العربية المتحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: en-IE</Description>
      <Position>VOICE_en-IE</Position>
      <TranslationSet>
        <base loc="en">Irish</base>
        <tran loc="ar">الأيرلندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: es-CO (Dictation Only)</Description>
      <Position>VOICE_es-CO</Position>
      <TranslationSet>
        <base loc="en">Colombian</base>
        <tran loc="ar">الكولومبية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: ru-RU</Description>
      <Position>COMPACT_ru-RU</Position>
      <TranslationSet>
        <base loc="en">Russian</base>
        <tran loc="ar">الروسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: ru-RU</Description>
      <Position>LONG_ru-RU</Position>
      <TranslationSet>
        <base loc="en">Russian</base>
        <tran loc="ar">الروسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: ru-RU</Description>
      <Position>VOICE_ru-RU</Position>
      <TranslationSet>
        <base loc="en">Russian</base>
        <tran loc="ar">الروسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: tr-TR</Description>
      <Position>COMPACT_tr-TR</Position>
      <TranslationSet>
        <base loc="en">Turkish</base>
        <tran loc="ar">التركية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: tr-TR</Description>
      <Position>LONG_tr-TR</Position>
      <TranslationSet>
        <base loc="en">Turkish</base>
        <tran loc="ar">التركية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: tr-TR</Description>
      <Position>VOICE_tr-TR</Position>
      <TranslationSet>
        <base loc="en">Turkish</base>
        <tran loc="ar">التركية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: de-AT</Description>
      <Position>COMPACT_de-AT</Position>
      <TranslationSet>
        <base loc="en">German</base>
        <tran loc="ar">الألمانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: de-CH</Description>
      <Position>COMPACT_de-CH</Position>
      <TranslationSet>
        <base loc="en">German</base>
        <tran loc="ar">الألمانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: de-DE</Description>
      <Position>COMPACT_de-DE</Position>
      <TranslationSet>
        <base loc="en">German</base>
        <tran loc="ar">الألمانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: de-DE</Description>
      <Position>VOICE_de-DE</Position>
      <TranslationSet>
        <base loc="en">German</base>
        <tran loc="ar">الألمانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: en-CA</Description>
      <Position>VOICE_en-CA</Position>
      <TranslationSet>
        <base loc="en">Canadian</base>
        <tran loc="ar">الكندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: fr-CA</Description>
      <Position>VOICE_fr-CA</Position>
      <TranslationSet>
        <base loc="en">Canadian</base>
        <tran loc="ar">الكندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: hi-IN  (Dictation Only)</Description>
      <Position>COMPACT_hi-IN</Position>
      <TranslationSet>
        <base loc="en">Hindi</base>
        <tran loc="ar">الهندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: hi-IN  (Dictation Only)</Description>
      <Position>LONG_hi-IN</Position>
      <TranslationSet>
        <base loc="en">Hindi</base>
        <tran loc="ar">الهندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: hi-IN  (Dictation Only)</Description>
      <Position>VOICE_hi-IN</Position>
      <TranslationSet>
        <base loc="en">Hindi</base>
        <tran loc="ar">الهندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name used to describe a voice with no gender. This is not currently shown in UI as of Tigris.</Description>
      <Position>VOICE_GENDER_UNSPECIFIED</Position>
      <TranslationSet>
        <base loc="en">N/A</base>
        <tran loc="ar">غير متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: en-IN</Description>
      <Position>LONG_en-IN</Position>
      <TranslationSet>
        <base loc="en">English (India)</base>
        <tran loc="ar">الإنجليزية (الهند)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: th-TH</Description>
      <Position>COMPACT_th-TH</Position>
      <TranslationSet>
        <base loc="en">Thai</base>
        <tran loc="ar">التايلاندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: th-TH</Description>
      <Position>LONG_th-TH</Position>
      <TranslationSet>
        <base loc="en">Thai</base>
        <tran loc="ar">التايلاندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: th-TH</Description>
      <Position>VOICE_th-TH</Position>
      <TranslationSet>
        <base loc="en">Thai</base>
        <tran loc="ar">التايلاندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: es-419 (Dictation Only)</Description>
      <Position>LONG_es-419</Position>
      <TranslationSet>
        <base loc="en">Spanish (Latin America)</base>
        <tran loc="ar">الإسبانية (أمريكا اللاتينية)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: en-AU</Description>
      <Position>VOICE_en-AU</Position>
      <TranslationSet>
        <base loc="en">Australian</base>
        <tran loc="ar">الأسترالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: id-ID (Dictation Only)</Description>
      <Position>COMPACT_id-ID</Position>
      <TranslationSet>
        <base loc="en">Indonesian</base>
        <tran loc="ar">الإندونيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: id-ID (Dictation Only)</Description>
      <Position>LONG_id-ID</Position>
      <TranslationSet>
        <base loc="en">Indonesian</base>
        <tran loc="ar">الإندونيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: id-ID (Dictation Only)</Description>
      <Position>VOICE_id-ID</Position>
      <TranslationSet>
        <base loc="en">Indonesian</base>
        <tran loc="ar">الإندونيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: es-MX</Description>
      <Position>LONG_es-MX</Position>
      <TranslationSet>
        <base loc="en">Spanish (Mexico)</base>
        <tran loc="ar">الإسبانية (المكسيك)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: es-419 (Dictation Only)</Description>
      <Position>VOICE_es-419</Position>
      <TranslationSet>
        <base loc="en">Latin American</base>
        <tran loc="ar">أمريكا اللاتينية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: sk-SK (Dictation Only)</Description>
      <Position>COMPACT_sk-SK</Position>
      <TranslationSet>
        <base loc="en">Slovak</base>
        <tran loc="ar">السلوفاكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: sk-SK (Dictation Only)</Description>
      <Position>LONG_sk-SK</Position>
      <TranslationSet>
        <base loc="en">Slovak</base>
        <tran loc="ar">السلوفاكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: sk-SK (Dictation Only)</Description>
      <Position>VOICE_sk-SK</Position>
      <TranslationSet>
        <base loc="en">Slovak</base>
        <tran loc="ar">السلوفاكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: en-PH (Dictation Only)</Description>
      <Position>VOICE_en-PH</Position>
      <TranslationSet>
        <base loc="en">Filipino</base>
        <tran loc="ar">الفلبينية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: hi-Latn  (Dictation Only) &lt;radar://31822311&gt; tracks updating this name</Description>
      <Position>COMPACT_hi-Latn</Position>
      <TranslationSet>
        <base loc="en">Hinglish</base>
        <tran loc="ar">الهنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: hi-Latn  (Dictation Only) &lt;radar://31822311&gt; tracks updating this name</Description>
      <Position>LONG_hi-Latn</Position>
      <TranslationSet>
        <base loc="en">Hinglish</base>
        <tran loc="ar">الهنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: hi-Latn  (Dictation Only)</Description>
      <Position>VOICE_hi-Latn</Position>
      <TranslationSet>
        <base loc="en">Hinglish</base>
        <tran loc="ar">الهنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: en-AE (Dictation Only)</Description>
      <Position>COMPACT_en-AE</Position>
      <TranslationSet>
        <base loc="en">English</base>
        <tran loc="ar">الإنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: en-AU</Description>
      <Position>COMPACT_en-AU</Position>
      <TranslationSet>
        <base loc="en">English</base>
        <tran loc="ar">الإنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: en-CA</Description>
      <Position>COMPACT_en-CA</Position>
      <TranslationSet>
        <base loc="en">English</base>
        <tran loc="ar">الإنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: en-GB</Description>
      <Position>COMPACT_en-GB</Position>
      <TranslationSet>
        <base loc="en">English</base>
        <tran loc="ar">الإنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: en-IE</Description>
      <Position>COMPACT_en-IE</Position>
      <TranslationSet>
        <base loc="en">English</base>
        <tran loc="ar">الإنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: en-IN</Description>
      <Position>COMPACT_en-IN</Position>
      <TranslationSet>
        <base loc="en">English</base>
        <tran loc="ar">الإنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: en-NZ</Description>
      <Position>COMPACT_en-NZ</Position>
      <TranslationSet>
        <base loc="en">English</base>
        <tran loc="ar">الإنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: en-PH (Dictation Only)</Description>
      <Position>COMPACT_en-PH</Position>
      <TranslationSet>
        <base loc="en">English</base>
        <tran loc="ar">الإنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: en-SA (Dictation Only)</Description>
      <Position>COMPACT_en-SA</Position>
      <TranslationSet>
        <base loc="en">English</base>
        <tran loc="ar">الإنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: en-SG</Description>
      <Position>COMPACT_en-SG</Position>
      <TranslationSet>
        <base loc="en">English</base>
        <tran loc="ar">الإنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: en-US</Description>
      <Position>COMPACT_en-US</Position>
      <TranslationSet>
        <base loc="en">English</base>
        <tran loc="ar">الإنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: en-ZA</Description>
      <Position>COMPACT_en-ZA</Position>
      <TranslationSet>
        <base loc="en">English</base>
        <tran loc="ar">الإنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: fr-BE</Description>
      <Position>VOICE_fr-BE</Position>
      <TranslationSet>
        <base loc="en">Belgian</base>
        <tran loc="ar">البلجيكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: ms-MY</Description>
      <Position>COMPACT_ms-MY</Position>
      <TranslationSet>
        <base loc="en">Malay</base>
        <tran loc="ar">الماليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: ms-MY</Description>
      <Position>LONG_ms-MY</Position>
      <TranslationSet>
        <base loc="en">Malay</base>
        <tran loc="ar">الماليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: ms-MY</Description>
      <Position>VOICE_ms-MY</Position>
      <TranslationSet>
        <base loc="en">Malay</base>
        <tran loc="ar">الماليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: de-CH</Description>
      <Position>LONG_de-CH</Position>
      <TranslationSet>
        <base loc="en">German (Switzerland)</base>
        <tran loc="ar">الألمانية (سويسرا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: fr-CH</Description>
      <Position>LONG_fr-CH</Position>
      <TranslationSet>
        <base loc="en">French (Switzerland)</base>
        <tran loc="ar">الفرنسية (سويسرا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: fr-FR</Description>
      <Position>LONG_fr-FR</Position>
      <TranslationSet>
        <base loc="en">French (France)</base>
        <tran loc="ar">الفرنسية (فرنسا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: es-MX</Description>
      <Position>VOICE_es-MX</Position>
      <TranslationSet>
        <base loc="en">Mexican</base>
        <tran loc="ar">المكسيكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: it-CH</Description>
      <Position>LONG_it-CH</Position>
      <TranslationSet>
        <base loc="en">Italian (Switzerland)</base>
        <tran loc="ar">الإيطالية (سويسرا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name used to describe Siri's masculine voice</Description>
      <Position>VOICE_GENDER_MALE</Position>
      <TranslationSet>
        <base loc="en">Male</base>
        <tran loc="ar">ذكر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: ro-RO (Dictation Only)</Description>
      <Position>COMPACT_ro-RO</Position>
      <TranslationSet>
        <base loc="en">Romanian</base>
        <tran loc="ar">الرومانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: ro-RO (Dictation Only)</Description>
      <Position>LONG_ro-RO</Position>
      <TranslationSet>
        <base loc="en">Romanian</base>
        <tran loc="ar">الرومانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: ro-RO (Dictation Only)</Description>
      <Position>VOICE_ro-RO</Position>
      <TranslationSet>
        <base loc="en">Romanian</base>
        <tran loc="ar">الرومانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: zh-CN</Description>
      <Position>LONG_zh-CN</Position>
      <TranslationSet>
        <base loc="en">Chinese (Mandarin - China mainland)</base>
        <tran loc="ar">الصينية (الماندرينية - بر الصين الرئيسي)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: ko-KR</Description>
      <Position>COMPACT_ko-KR</Position>
      <TranslationSet>
        <base loc="en">Korean</base>
        <tran loc="ar">الكورية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: ko-KR</Description>
      <Position>LONG_ko-KR</Position>
      <TranslationSet>
        <base loc="en">Korean</base>
        <tran loc="ar">الكورية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: ko-KR</Description>
      <Position>VOICE_ko-KR</Position>
      <TranslationSet>
        <base loc="en">Korean</base>
        <tran loc="ar">الكورية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: de-DE</Description>
      <Position>LONG_de-DE</Position>
      <TranslationSet>
        <base loc="en">German (Germany)</base>
        <tran loc="ar">الألمانية (ألمانيا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: en-US</Description>
      <Position>LONG_en-US</Position>
      <TranslationSet>
        <base loc="en">English (United States)</base>
        <tran loc="ar">الإنجليزية (الولايات المتحدة)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: uk-UA (Dictation Only)</Description>
      <Position>COMPACT_uk-UA</Position>
      <TranslationSet>
        <base loc="en">Ukrainian</base>
        <tran loc="ar">الأوكرانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: uk-UA (Dictation Only)</Description>
      <Position>LONG_uk-UA</Position>
      <TranslationSet>
        <base loc="en">Ukrainian</base>
        <tran loc="ar">الأوكرانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: uk-UA (Dictation Only)</Description>
      <Position>VOICE_uk-UA</Position>
      <TranslationSet>
        <base loc="en">Ukrainian</base>
        <tran loc="ar">الأوكرانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: en-IN</Description>
      <Position>VOICE_en-IN</Position>
      <TranslationSet>
        <base loc="en">Indian</base>
        <tran loc="ar">الهند</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: en-AE (Dictation Only)</Description>
      <Position>LONG_en-AE</Position>
      <TranslationSet>
        <base loc="en">English (United Arab Emirates)</base>
        <tran loc="ar">الإنجليزية (الإمارات العربية المتحدة)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: en-SA (Dictation Only)</Description>
      <Position>LONG_en-SA</Position>
      <TranslationSet>
        <base loc="en">English (Saudi Arabia)</base>
        <tran loc="ar">الإنجليزية (المملكة العربية السعودية)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: pt-BR</Description>
      <Position>VOICE_pt-BR</Position>
      <TranslationSet>
        <base loc="en">Brazilian</base>
        <tran loc="ar">البرازيلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: nl-NL</Description>
      <Position>COMPACT_nl-NL</Position>
      <TranslationSet>
        <base loc="en">Dutch</base>
        <tran loc="ar">الهولندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: nl-NL</Description>
      <Position>LONG_nl-NL</Position>
      <TranslationSet>
        <base loc="en">Dutch</base>
        <tran loc="ar">الهولندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: nl-NL</Description>
      <Position>VOICE_nl-NL</Position>
      <TranslationSet>
        <base loc="en">Dutch</base>
        <tran loc="ar">الهولندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: nl-BE</Description>
      <Position>COMPACT_nl-BE</Position>
      <TranslationSet>
        <base loc="en">Flemish</base>
        <tran loc="ar">الفلمنكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: nl-BE</Description>
      <Position>LONG_nl-BE</Position>
      <TranslationSet>
        <base loc="en">Flemish</base>
        <tran loc="ar">الفلمنكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: nl-BE</Description>
      <Position>VOICE_nl-BE</Position>
      <TranslationSet>
        <base loc="en">Flemish</base>
        <tran loc="ar">الفلمنكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: en-GB</Description>
      <Position>VOICE_en-GB</Position>
      <TranslationSet>
        <base loc="en">British</base>
        <tran loc="ar">البريطانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: fr-BE</Description>
      <Position>LONG_fr-BE</Position>
      <TranslationSet>
        <base loc="en">French (Belgium)</base>
        <tran loc="ar">الفرنسية (بلجيكا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: en-ZA</Description>
      <Position>LONG_en-ZA</Position>
      <TranslationSet>
        <base loc="en">English (South Africa)</base>
        <tran loc="ar">الإنجليزية (جنوب إفريقيا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: zh-CN</Description>
      <Position>COMPACT_zh-CN</Position>
      <TranslationSet>
        <base loc="en">Mandarin</base>
        <tran loc="ar">ماندارين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: zh-TW</Description>
      <Position>COMPACT_zh-TW</Position>
      <TranslationSet>
        <base loc="en">Mandarin</base>
        <tran loc="ar">ماندارين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: zh-CN</Description>
      <Position>VOICE_zh-CN</Position>
      <TranslationSet>
        <base loc="en">Mandarin</base>
        <tran loc="ar">ماندارين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: zh-TW</Description>
      <Position>VOICE_zh-TW</Position>
      <TranslationSet>
        <base loc="en">Mandarin</base>
        <tran loc="ar">ماندارين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: fr-BE</Description>
      <Position>COMPACT_fr-BE</Position>
      <TranslationSet>
        <base loc="en">French</base>
        <tran loc="ar">الفرنسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: fr-CA</Description>
      <Position>COMPACT_fr-CA</Position>
      <TranslationSet>
        <base loc="en">French</base>
        <tran loc="ar">الفرنسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: fr-CH</Description>
      <Position>COMPACT_fr-CH</Position>
      <TranslationSet>
        <base loc="en">French</base>
        <tran loc="ar">الفرنسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: fr-FR</Description>
      <Position>COMPACT_fr-FR</Position>
      <TranslationSet>
        <base loc="en">French</base>
        <tran loc="ar">الفرنسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: fr-FR</Description>
      <Position>VOICE_fr-FR</Position>
      <TranslationSet>
        <base loc="en">French</base>
        <tran loc="ar">الفرنسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken Siri language: nb-NO. This is "Norwegian Bokmål" because it describes the supported language for Norwegian Siri as a whole — including written dialog that is shown on-screen in responses</Description>
      <Position>LONG_nb-NO</Position>
      <TranslationSet>
        <base loc="en">Norwegian Bokmål</base>
        <tran loc="ar">االبوكمالية النرويجية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: zh-TW</Description>
      <Position>LONG_zh-TW</Position>
      <TranslationSet>
        <base loc="en">Chinese (Mandarin - Taiwan)</base>
        <tran loc="ar">الصينية (ماندارين - تايوان)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: yue-CN</Description>
      <Position>LONG_yue-CN</Position>
      <TranslationSet>
        <base loc="en">Chinese (Cantonese - China mainland)</base>
        <tran loc="ar">الصينية (الكانتونية - بر الصين الرئيسي)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: cs-CZ (Dictation Only)</Description>
      <Position>COMPACT_cs-CZ</Position>
      <TranslationSet>
        <base loc="en">Czech</base>
        <tran loc="ar">التشيكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: cs-CZ (Dictation Only)</Description>
      <Position>LONG_cs-CZ</Position>
      <TranslationSet>
        <base loc="en">Czech</base>
        <tran loc="ar">التشيكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: cs-CZ (Dictation Only)</Description>
      <Position>VOICE_cs-CZ</Position>
      <TranslationSet>
        <base loc="en">Czech</base>
        <tran loc="ar">التشيكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: pl-PL (Dictation Only)</Description>
      <Position>COMPACT_pl-PL</Position>
      <TranslationSet>
        <base loc="en">Polish</base>
        <tran loc="ar">البولندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: pl-PL (Dictation Only)</Description>
      <Position>LONG_pl-PL</Position>
      <TranslationSet>
        <base loc="en">Polish</base>
        <tran loc="ar">البولندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: pl-PL (Dictation Only)</Description>
      <Position>VOICE_pl-PL</Position>
      <TranslationSet>
        <base loc="en">Polish</base>
        <tran loc="ar">البولندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: el-GR (Dictation Only)</Description>
      <Position>COMPACT_el-GR</Position>
      <TranslationSet>
        <base loc="en">Greek</base>
        <tran loc="ar">اليونانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: el-GR (Dictation Only)</Description>
      <Position>LONG_el-GR</Position>
      <TranslationSet>
        <base loc="en">Greek</base>
        <tran loc="ar">اليونانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: el-GR (Dictation Only)</Description>
      <Position>VOICE_el-GR</Position>
      <TranslationSet>
        <base loc="en">Greek</base>
        <tran loc="ar">اليونانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name used to describe Siri's feminine voice</Description>
      <Position>VOICE_GENDER_FEMALE</Position>
      <TranslationSet>
        <base loc="en">Female</base>
        <tran loc="ar">أنثى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: es-CO (Dictation Only)</Description>
      <Position>LONG_es-CO</Position>
      <TranslationSet>
        <base loc="en">Spanish (Colombia)</base>
        <tran loc="ar">الإسبانية (كولومبيا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: en-NZ</Description>
      <Position>VOICE_en-NZ</Position>
      <TranslationSet>
        <base loc="en">New Zealand</base>
        <tran loc="ar">نيوزيلاندا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: en-CA</Description>
      <Position>LONG_en-CA</Position>
      <TranslationSet>
        <base loc="en">English (Canada)</base>
        <tran loc="ar">الإنجليزية (كندا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: ja-JP</Description>
      <Position>COMPACT_ja-JP</Position>
      <TranslationSet>
        <base loc="en">Japanese</base>
        <tran loc="ar">اليابانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: ja-JP</Description>
      <Position>LONG_ja-JP</Position>
      <TranslationSet>
        <base loc="en">Japanese</base>
        <tran loc="ar">اليابانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: ja-JP</Description>
      <Position>VOICE_ja-JP</Position>
      <TranslationSet>
        <base loc="en">Japanese</base>
        <tran loc="ar">اليابانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: en-SG</Description>
      <Position>LONG_en-SG</Position>
      <TranslationSet>
        <base loc="en">English (Singapore)</base>
        <tran loc="ar">الإنجليزية (سنغافورة)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: vi-VN (Dictation Only)</Description>
      <Position>COMPACT_vi-VN</Position>
      <TranslationSet>
        <base loc="en">Vietnamese</base>
        <tran loc="ar">الفيتنامية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: vi-VN (Dictation Only)</Description>
      <Position>LONG_vi-VN</Position>
      <TranslationSet>
        <base loc="en">Vietnamese</base>
        <tran loc="ar">الفيتنامية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: vi-VN (Dictation Only)</Description>
      <Position>VOICE_vi-VN</Position>
      <TranslationSet>
        <base loc="en">Vietnamese</base>
        <tran loc="ar">الفيتنامية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: yue-CN</Description>
      <Position>COMPACT_yue-CN</Position>
      <TranslationSet>
        <base loc="en">Cantonese</base>
        <tran loc="ar">الكانتونية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: zh-HK</Description>
      <Position>COMPACT_zh-HK</Position>
      <TranslationSet>
        <base loc="en">Cantonese</base>
        <tran loc="ar">الكانتونية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: yue-CN</Description>
      <Position>VOICE_yue-CN</Position>
      <TranslationSet>
        <base loc="en">Cantonese</base>
        <tran loc="ar">الكانتونية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: zh-HK</Description>
      <Position>VOICE_zh-HK</Position>
      <TranslationSet>
        <base loc="en">Cantonese</base>
        <tran loc="ar">الكانتونية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: fr-CA</Description>
      <Position>LONG_fr-CA</Position>
      <TranslationSet>
        <base loc="en">French (Canada)</base>
        <tran loc="ar">الفرنسية (كندا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compact name for the spoken  Siri language: fi-FI</Description>
      <Position>COMPACT_fi-FI</Position>
      <TranslationSet>
        <base loc="en">Finnish</base>
        <tran loc="ar">الفنلندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unambiguous name for the spoken  Siri language: fi-FI</Description>
      <Position>LONG_fi-FI</Position>
      <TranslationSet>
        <base loc="en">Finnish</base>
        <tran loc="ar">الفنلندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: fi-FI</Description>
      <Position>VOICE_fi-FI</Position>
      <TranslationSet>
        <base loc="en">Finnish</base>
        <tran loc="ar">الفنلندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: en-US</Description>
      <Position>VOICE_en-US</Position>
      <TranslationSet>
        <base loc="en">American</base>
        <tran loc="ar">الأمريكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Siri voice: es-US</Description>
      <Position>VOICE_es-US</Position>
      <TranslationSet>
        <base loc="en">American</base>
        <tran loc="ar">الأمريكية</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
