<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>TextInput_Bundles</ProjName>
  <File>
    <Filepath>TextInput_Bundles/System/Library/TextInput/TextInput_emoji.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
   Localizable.strings
   TextInput

   Created by Brad Moore on 9/10/08.
   Copyright 2008 Apple, Inc. All rights reserved.
 </Description>
      <Position>Recents</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="ar">الحديثة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Travel &amp; Places Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Travel</base>
        <tran loc="ar">سفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Activity Category</Position>
      <TranslationSet>
        <base loc="en">Activity</base>
        <tran loc="ar">نشاط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Activity Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Activity</base>
        <tran loc="ar">نشاط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>People Category</Position>
      <TranslationSet>
        <base loc="en">Smileys &amp; People</base>
        <tran loc="ar">ابتسامات وأشخاص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Objects Category</Position>
      <TranslationSet>
        <base loc="en">Objects</base>
        <tran loc="ar">كائنات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Objects Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Objects</base>
        <tran loc="ar">كائنات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Food &amp; Drink Category</Position>
      <TranslationSet>
        <base loc="en">Food &amp; Drink</base>
        <tran loc="ar">طعام وشراب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> category title</Description>
      <Position>Frequently Used Category</Position>
      <TranslationSet>
        <base loc="en">Frequently Used</base>
        <tran loc="ar">مستخدَم كثيرًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Nature Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Nature</base>
        <tran loc="ar">طبيعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Objects &amp; Symbols Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Symbols</base>
        <tran loc="ar">رموز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Symbols Category</Position>
      <TranslationSet>
        <base loc="en">Symbols</base>
        <tran loc="ar">رموز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Symbols Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Symbols</base>
        <tran loc="ar">رموز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> fallback category title if too long</Description>
      <Position>Frequently Used Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Frequent</base>
        <tran loc="ar">متكرر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Objects &amp; Symbols Category</Position>
      <TranslationSet>
        <base loc="en">Objects &amp; Symbols</base>
        <tran loc="ar">كائنات ورموز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Flags</Position>
      <TranslationSet>
        <base loc="en">Flags</base>
        <tran loc="ar">الأعلام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Flags Fallback</Position>
      <TranslationSet>
        <base loc="en">Flags</base>
        <tran loc="ar">الأعلام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Skin Tone Emoji Help</Position>
      <TranslationSet>
        <base loc="en">Some emoji now offer skin tone variations. You can choose a skin tone by tapping and holding on one of these emoji to change it from the default color.</base>
        <tran loc="ar">توفر بعض أشكال إيموجي الآن درجات متنوعة للون البشرة. ويمكنك اختيار درجة لون بشرة من خلال الضغط باستمرار على أحد أشكال الإيموجي هذه لتغييرها من درجة اللون الافتراضية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Recents Description</Position>
      <TranslationSet>
        <base loc="en">This section will automatically collect your most recent and frequently used icons.</base>
        <tran loc="ar">هذا القسم سوف يجمع تلقائيًا آخر وأكثر الأيقونات استخدامًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Travel &amp; Places Category</Position>
      <TranslationSet>
        <base loc="en">Travel &amp; Places</base>
        <tran loc="ar">السفر والأماكن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Nature Category</Position>
      <TranslationSet>
        <base loc="en">Animals &amp; Nature</base>
        <tran loc="ar">الحيوانات والطبيعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Food &amp; Drink Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Food</base>
        <tran loc="ar">الطعام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Celebration Category</Position>
      <TranslationSet>
        <base loc="en">Celebration</base>
        <tran loc="ar">احتفال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Celebration Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Celebration</base>
        <tran loc="ar">احتفال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>People Category Fallback</Position>
      <TranslationSet>
        <base loc="en">People</base>
        <tran loc="ar">الأشخاص</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
