<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>TVCoreSettings</ProjName>
  <File>
    <Filepath>TVCoreSettings/System/Library/PrivateFrameworks/TVCoreSettings.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>HomeKitErrorMessageNameContainsInvalidCharacters</Position>
      <TranslationSet>
        <base loc="en">The name you entered contains invalid characters. Try a different name.</base>
        <tran loc="ar">الاسم الذي أدخلته يحتوي على حروف أو رموز غير صالحة؛ جرب اسمًا مختلفًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WiFi</Description>
      <Position>WiFiChooseNetworkSectionTitle</Position>
      <TranslationSet>
        <base loc="en">Choose a Network…</base>
        <tran loc="ar">اختيار شبكة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiIdentityExpires</Position>
      <TranslationSet>
        <base loc="en">Expires:</base>
        <tran loc="ar">تنتهي الصلاحية:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiErrorConnectingTitle_WLAN</Position>
      <TranslationSet>
        <base loc="en">Couldn’t connect to WLAN network.</base>
        <tran loc="ar">تعذر الاتصال بشبكة WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiOther</Position>
      <TranslationSet>
        <base loc="en">Other…</base>
        <tran loc="ar">أخرى…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiCertificateIsNotTrusted</Position>
      <TranslationSet>
        <base loc="en">Not Trusted</base>
        <tran loc="ar">غير موثوق بها</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> organization name</Description>
      <Position>WiFiCertificateIssuedByFormat</Position>
      <TranslationSet>
        <base loc="en">Issued by %@</base>
        <tran loc="ar">تم الإصدار بواسطة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiSecurityTypeMessage_WLAN</Position>
      <TranslationSet>
        <base loc="en">Select how to connect to your secure WLAN network.</base>
        <tran loc="ar">اختر طريقة الاتصال بشبكة WLAN الآمنة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiOtherNetworkInputHeaderTitle_WLAN</Position>
      <TranslationSet>
        <base loc="en">WLAN Network</base>
        <tran loc="ar">شبكة WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_REQUIRE_SOMETIMES</Position>
      <TranslationSet>
        <base loc="en">Require After 15 Minutes</base>
        <tran loc="ar">المطالبة بعد ١٥ دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiSecurityTypeButtonAutomatic</Position>
      <TranslationSet>
        <base loc="en">Automatic</base>
        <tran loc="ar">تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TTS_AUTH_HOME_SHARING</Position>
      <TranslationSet>
        <base loc="en">Enter your Apple ID password to\nsign into Home Sharing on Apple TV.</base>
        <tran loc="ar">أدخل كلمة سر Apple ID\nلتسجيل الدخول إلى المشاركة المنزلية على Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiConnectionSucceededDoneButton</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiOtherNetworkInputMessageText</Position>
      <TranslationSet>
        <base loc="en">Enter the name of the Wi-Fi network you want to join.</base>
        <tran loc="ar">أدخل اسم شبكة Wi-Fi التي ترغب في الانضمام إليها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiOtherNetworkInputMessageText_WIFI</Position>
      <TranslationSet>
        <base loc="en">Enter the name of the Wi-Fi network you want to join.</base>
        <tran loc="ar">أدخل اسم شبكة Wi-Fi التي ترغب في الانضمام إليها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_REQUIRE_NEVER</Position>
      <TranslationSet>
        <base loc="en">Never Require</base>
        <tran loc="ar">عدم المطالبة أبدًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HomeKitErrorMessageNameEndsWithInvalidCharacters</Position>
      <TranslationSet>
        <base loc="en">The name you entered ends with an invalid character. Try a different name.</base>
        <tran loc="ar">الاسم الذي أدخلته ينتهي بحرف أو رمز غير صالح؛ جرب اسمًا مختلفًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiSecurityTypeButtonEAPTLS</Position>
      <TranslationSet>
        <base loc="en">EAP-TLS</base>
        <tran loc="ar">EAP-TLS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiCertificateIsTrusted</Position>
      <TranslationSet>
        <base loc="en">Trusted</base>
        <tran loc="ar">موثوق بها</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiErrorConnectingOkButton</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_REQUIRE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Require Password</base>
        <tran loc="ar">المطالبة بإدخال كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiSecurityTypeMessage_WIFI</Position>
      <TranslationSet>
        <base loc="en">Select how to connect to your secure Wi-Fi network.</base>
        <tran loc="ar">اختر طريقة الاتصال بشبكة Wi-Fi الآمنة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HomeKitErrorMessageGeneric</Position>
      <TranslationSet>
        <base loc="en">We couldn’t complete your request right now. Try again later.</base>
        <tran loc="ar">لم نتمكن من إكمال طلبك في الوقت الحالي. حاول مرة أخرى لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> When joining enterprise networks and a certificate is already installed</Description>
      <Position>WiFiSecurityTypeTitle</Position>
      <TranslationSet>
        <base loc="en">Choose Authentication Method</base>
        <tran loc="ar">اختيار طريقة المصادقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiOtherNetworkInputHeaderTitle_WIFI</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Network</base>
        <tran loc="ar">شبكة Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiContinueButton</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiIdentityIssuedBy</Position>
      <TranslationSet>
        <base loc="en">Issued By:</base>
        <tran loc="ar">تم الإصدار بواسطة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  TVCoreSettings

  Created by Caleb Davenport on 2/28/18.
  Copyright © 2018 Apple. All rights reserved.

 HomeKit Error Messages</Description>
      <Position>HomeKitErrorMessageDuplicateName</Position>
      <TranslationSet>
        <base loc="en">The name you entered is already in use. Try a different name.</base>
        <tran loc="ar">الاسم الذي أدخلته مستخدم بالفعل؛ جرب اسمًا مختلفًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tap To Setup
 These are used in Settings/Account and during the initial setup.
 And they were copied from TVSetup/Localizable.strings</Description>
      <Position>TTS_AUTH_ITUNES</Position>
      <TranslationSet>
        <base loc="en">Enter your Apple ID password to\nsign into your iTunes Store account on Apple TV.</base>
        <tran loc="ar">أدخل كلمة سر Apple ID\nلتسجيل الدخول إلى حساب iTunes Store على Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_REQUIRE_ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Always Require</base>
        <tran loc="ar">المطالبة دائمًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiUsernameInputMessageTextFormat_WIFI</Position>
      <TranslationSet>
        <base loc="en">Enter the username for “%@.”</base>
        <tran loc="ar">أدخل اسم المستخدم لـ "%@."</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiUsernameHeaderTitle_WLAN</Position>
      <TranslationSet>
        <base loc="en">WLAN Username</base>
        <tran loc="ar">اسم مستخدم شبكة WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiPasswordInputMessageTextFormat_WIFI</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@.”\nNetwork passwords are case-sensitive.</base>
        <tran loc="ar">أدخل كلمة السر الخاصة بـ "%@".\nكلمات سر الشبكات حساسة لحالة الأحرف.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WiFiKit error dialog</Description>
      <Position>WiFiErrorConnectingTitle_WIFI</Position>
      <TranslationSet>
        <base loc="en">Couldn’t connect to Wi-Fi network.</base>
        <tran loc="ar">تعذر الاتصال بشبكة Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiPasswordHeaderTitle_WLAN</Position>
      <TranslationSet>
        <base loc="en">WLAN Password</base>
        <tran loc="ar">كلمة سر WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiConnectionSucceededMessageFormat</Position>
      <TranslationSet>
        <base loc="en">Your Apple TV is connected to “%@.”</base>
        <tran loc="ar">الـ Apple TV متصل بـ "%@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiCertificateMoreDetailsButton</Position>
      <TranslationSet>
        <base loc="en">More Details</base>
        <tran loc="ar">المزيد من التفاصيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_REQUIRE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">After making a purchase with %@, require password for additional purchases on this device? You can change this at any time in Settings &gt; Users and Accounts &gt; %@’s Account.</base>
        <tran loc="ar">بعد إجراء عملية شراء باستخدام %@، هل ترغب في المطالبة بإدخال كلمة السر لإجراء عمليات الشراء الإضافية على هذا الجهاز؟ يمكنك تغيير هذا في أي وقت من الإعدادات &gt; المستخدمون والحسابات &gt; حساب %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiCertificateTrustButton</Position>
      <TranslationSet>
        <base loc="en">Trust</base>
        <tran loc="ar">الوثوق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiOtherNetworkInputTitle</Position>
      <TranslationSet>
        <base loc="en">Network</base>
        <tran loc="ar">الشبكة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiConnectingText</Position>
      <TranslationSet>
        <base loc="en">Joining Network…</base>
        <tran loc="ar">جاري الانضمام إلى الشبكة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiConnectionSucceededTitle</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="ar">متصل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TTS_AUTH_GAME_CENTER</Position>
      <TranslationSet>
        <base loc="en">Enter your Apple ID password to\nsign into Game Center on Apple TV.</base>
        <tran loc="ar">أدخل كلمة سر Apple ID\nلتسجيل الدخول إلى Game Center على Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Certificate Trust screen for Enterprise networks</Description>
      <Position>WiFiCertificateTitle</Position>
      <TranslationSet>
        <base loc="en">Certificate</base>
        <tran loc="ar">الشهادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiCertificateTrustLabel</Position>
      <TranslationSet>
        <base loc="en">Trust:</base>
        <tran loc="ar">الوثوق:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Choose Identity" screen for Enterprise networks</Description>
      <Position>WiFiChooseIdentityTitle</Position>
      <TranslationSet>
        <base loc="en">Choose Identity</base>
        <tran loc="ar">اختيار الهوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiPasswordHeaderTitle_WIFI</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Password</base>
        <tran loc="ar">كلمة سر Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HomeKitErrorMessageNameStartsWithInvalidCharacters</Position>
      <TranslationSet>
        <base loc="en">The name you entered starts with an invalid character. Try a different name.</base>
        <tran loc="ar">الاسم الذي أدخلته يبدأ بحرف أو رمز غير صالح؛ جرب اسمًا مختلفًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TTS_AUTH_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Enter your Apple ID password to\nsign into iCloud on Apple TV.</base>
        <tran loc="ar">أدخل كلمة سر Apple ID\nلتسجيل الدخول إلى iCloud على Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiIdentityExpired</Position>
      <TranslationSet>
        <base loc="en">Expired:</base>
        <tran loc="ar">انتهت الصلاحية:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiOtherNetworkTitle</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="ar">أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiUsernameHeaderTitle_WIFI</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Username</base>
        <tran loc="ar">اسم مستخدم شبكة Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
