<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>TVKit</ProjName>
  <File>
    <Filepath>TVKit/System/Library/PrivateFrameworks/TVKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FadeBlack</Position>
      <TranslationSet>
        <base loc="en">Fade to Black</base>
        <tran loc="ar">تلاشي إلى الأسود</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KenBurns</Position>
      <TranslationSet>
        <base loc="en">Ken Burns</base>
        <tran loc="ar">Ken Burns</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WiFiOther</Position>
      <TranslationSet>
        <base loc="en">Other…</base>
        <tran loc="ar">أخرى…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Classic</Position>
      <TranslationSet>
        <base loc="en">Classic</base>
        <tran loc="ar">كلاسيكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Slideshow</Description>
      <Position>SlideshowHeader</Position>
      <TranslationSet>
        <base loc="en">Slideshow</base>
        <tran loc="ar">عرض الشرائح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reveal</Position>
      <TranslationSet>
        <base loc="en">Reveal</base>
        <tran loc="ar">كشف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HolidayMobile</Position>
      <TranslationSet>
        <base loc="en">Holiday Mobile</base>
        <tran loc="ar">صور متحركة للعطلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Photos </Description>
      <Position>SinglePhoto</Position>
      <TranslationSet>
        <base loc="en">1 Photo</base>
        <tran loc="ar">صورة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PhotosAndVideo</Position>
      <TranslationSet>
        <base loc="en">%lu Photos, 1 Video</base>
        <tran loc="ar">‏%lu من الصور، فيديو واحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For reference, use smart single and double quotes in all places: ’ “”
Authentication</Description>
      <Position>TViCloudSignInButton</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="ar">تسجيل الدخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PhotosYearRangeFormat</Position>
      <TranslationSet>
        <base loc="en">%lu to %lu</base>
        <tran loc="ar">‏%lu إلى %lu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reflections</Position>
      <TranslationSet>
        <base loc="en">Reflections</base>
        <tran loc="ar">انعكاسات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>StartSlideshow</Position>
      <TranslationSet>
        <base loc="en">Start Slideshow</base>
        <tran loc="ar">بدء عرض الشرائح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Droplet</Position>
      <TranslationSet>
        <base loc="en">Droplet</base>
        <tran loc="ar">قطرة صغيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PhotoAndVideos</Position>
      <TranslationSet>
        <base loc="en">1 Photo, %lu Videos</base>
        <tran loc="ar">صورة واحدة، %lu من الفيديوهات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SecondsPerSlide</Position>
      <TranslationSet>
        <base loc="en">%lu seconds</base>
        <tran loc="ar">‏%lu ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVYesterday</Position>
      <TranslationSet>
        <base loc="en">Yesterday</base>
        <tran loc="ar">أمس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MoveIn</Position>
      <TranslationSet>
        <base loc="en">Move In</base>
        <tran loc="ar">تحرك للداخل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scrapbook</Position>
      <TranslationSet>
        <base loc="en">Scrapbook</base>
        <tran loc="ar">سجل القصاصات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wipe</Position>
      <TranslationSet>
        <base loc="en">Wipe</base>
        <tran loc="ar">مسح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVAppDisplayNameInstalling</Position>
      <TranslationSet>
        <base loc="en">Installing…</base>
        <tran loc="ar">جاري التثبيت…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Strings that use Subhead font style and should not be Capitalized by localization team 
 Do not capitalize</Description>
      <Position>TVDescriptionMore</Position>
      <TranslationSet>
        <base loc="en">more</base>
        <tran loc="ar">المزيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ShiftingTiles</Position>
      <TranslationSet>
        <base loc="en">Shifting Tiles</base>
        <tran loc="ar">مربعات مزاحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MultipleVideos</Position>
      <TranslationSet>
        <base loc="en">%lu Videos</base>
        <tran loc="ar">‏%lu من الفيديوهات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Twirl</Position>
      <TranslationSet>
        <base loc="en">Twirl</base>
        <tran loc="ar">دوران</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PhotoMobile</Position>
      <TranslationSet>
        <base loc="en">Photo Mobile</base>
        <tran loc="ar">صور متحركة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Theme</Position>
      <TranslationSet>
        <base loc="en">Theme</base>
        <tran loc="ar">السمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Transitions</Position>
      <TranslationSet>
        <base loc="en">Transitions</base>
        <tran loc="ar">انتقالات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> last part of Cupertino, Mountain View, Sunnyvale, and Palo Alto, CA</Description>
      <Position>PhotosLocationCommaAmpersandSeparatorFormat</Position>
      <TranslationSet>
        <base loc="en">, and %@</base>
        <tran loc="ar">، و%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Restrictions </Description>
      <Position>RestrictionsPasscodeEntryTitle</Position>
      <TranslationSet>
        <base loc="en">Enter Passcode</base>
        <tran loc="ar">قم بإدخال رمز الدخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Music</Description>
      <Position>MusicNoMusicErrorMessage</Position>
      <TranslationSet>
        <base loc="en">You don’t have any music on this Apple TV.</base>
        <tran loc="ar">لا توجد لديك أي موسيقى على هذا الـ Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Transition</Position>
      <TranslationSet>
        <base loc="en">Transition</base>
        <tran loc="ar">انتقال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RepeatPhotos</Position>
      <TranslationSet>
        <base loc="en">Repeat Photos</base>
        <tran loc="ar">تكرار الصور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>StoreDemoModeInstallRestricted</Position>
      <TranslationSet>
        <base loc="en">Installing apps is restricted on this Apple TV.</base>
        <tran loc="ar">تثبيت التطبيقات مقيّد على هذا الـ Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FadeWhite</Position>
      <TranslationSet>
        <base loc="en">Fade to White</base>
        <tran loc="ar">تلاشي إلى الأبيض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Floating</Position>
      <TranslationSet>
        <base loc="en">Floating</base>
        <tran loc="ar">عائم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CoverCascade</Position>
      <TranslationSet>
        <base loc="en">Cover Cascade</base>
        <tran loc="ar">غلاف متتالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cupertino and San Francisco, CA</Description>
      <Position>PhotosLocationAmpersandSeparatorFormat</Position>
      <TranslationSet>
        <base loc="en"> and %@</base>
        <tran loc="ar"> و %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MultiplePhotos</Position>
      <TranslationSet>
        <base loc="en">%lu Photos</base>
        <tran loc="ar">‏%lu من الصور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>StoreDemoModeBuyRestricted</Position>
      <TranslationSet>
        <base loc="en">Buying apps is restricted on this Apple TV.</base>
        <tran loc="ar">شراء التطبيقات مقيّد على هذا الـ Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Origami</Position>
      <TranslationSet>
        <base loc="en">Origami</base>
        <tran loc="ar">أوريغامي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Store Demo mode</Description>
      <Position>StoreDemoModeRestrictedTitle</Position>
      <TranslationSet>
        <base loc="en">Restricted</base>
        <tran loc="ar">مقيّد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Slideshow theme and transition</Description>
      <Position>Random</Position>
      <TranslationSet>
        <base loc="en">Random</base>
        <tran loc="ar">عشوائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>None</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ar">لا شيء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UpNextIndefinite</Position>
      <TranslationSet>
        <base loc="en">Up Next:</base>
        <tran loc="ar">التالي:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Playback</Description>
      <Position>UpNextCountdownFormat</Position>
      <TranslationSet>
        <base loc="en">Up Next in %@:</base>
        <tran loc="ar">التالي خلال %@:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ShufflePhotos</Position>
      <TranslationSet>
        <base loc="en">Shuffle Photos</base>
        <tran loc="ar">عرض الصور عشوائيًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Dissolve</Position>
      <TranslationSet>
        <base loc="en">Dissolve</base>
        <tran loc="ar">تلاشي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;SONG&gt; by &lt;ARTIST&gt;</Description>
      <Position>MusicContextualMenuTitle</Position>
      <TranslationSet>
        <base loc="en">%@ by %@</base>
        <tran loc="ar">‏%@ بواسطة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>StoreDemoModeDefaultRestricted</Position>
      <TranslationSet>
        <base loc="en">Restrictions are enabled on this Apple TV.</base>
        <tran loc="ar">تم تمكين القيود على هذا الـ Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dates</Description>
      <Position>TVToday</Position>
      <TranslationSet>
        <base loc="en">Today</base>
        <tran loc="ar">اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVAppDisplayNameCleaning</Position>
      <TranslationSet>
        <base loc="en">Cleaning…</base>
        <tran loc="ar">جاري التنظيف…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Application Install Progress </Description>
      <Position>TVAppDisplayNameLoading</Position>
      <TranslationSet>
        <base loc="en">Loading…</base>
        <tran loc="ar">جاري التحميل…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Flip</Position>
      <TranslationSet>
        <base loc="en">Flip</base>
        <tran loc="ar">انعكاس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Slideshow transitions</Description>
      <Position>Cube</Position>
      <TranslationSet>
        <base loc="en">Cube</base>
        <tran loc="ar">مكعب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TimePerSlide</Position>
      <TranslationSet>
        <base loc="en">Time Per Slide</base>
        <tran loc="ar">وقت كل شريحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Push</Position>
      <TranslationSet>
        <base loc="en">Push</base>
        <tran loc="ar">دفع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Themes</Position>
      <TranslationSet>
        <base loc="en">Themes</base>
        <tran loc="ar">السمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ShrinkingTiles</Position>
      <TranslationSet>
        <base loc="en">Shrinking Tiles</base>
        <tran loc="ar">مربعات متقلصة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>On</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="ar">تشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVAppDisplayNamePaused</Position>
      <TranslationSet>
        <base loc="en">Paused</base>
        <tran loc="ar">متوقف مؤقتًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVAppDisplayNameWaiting</Position>
      <TranslationSet>
        <base loc="en">Waiting…</base>
        <tran loc="ar">قيد الانتظار…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Flipup</Position>
      <TranslationSet>
        <base loc="en">Flip-Up</base>
        <tran loc="ar">قلب لأعلى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PageFlip</Position>
      <TranslationSet>
        <base loc="en">Page Flip</base>
        <tran loc="ar">قلب الصفحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PhotosAndVideos</Position>
      <TranslationSet>
        <base loc="en">%lu Photos, %lu Videos</base>
        <tran loc="ar">‏%lu من الصور، %lu من الفيديوهات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SlidingPanels</Position>
      <TranslationSet>
        <base loc="en">Sliding Panels</base>
        <tran loc="ar">لوحات منزلقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RestrictionsPasscodeEntryPrompt</Position>
      <TranslationSet>
        <base loc="en">Enter your four-digit passcode.</base>
        <tran loc="ar">أدخل رمز الدخول المكون من أربعة أرقام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicContextMenuOtherSpeakers</Position>
      <TranslationSet>
        <base loc="en">Other Speakers</base>
        <tran loc="ar">السماعات الأخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> [2,N-1] parts of Cupertino, Mountain View, Sunnyvale, and Palo Alto, CA</Description>
      <Position>PhotosLocationCommaSeparatorFormat</Position>
      <TranslationSet>
        <base loc="en">, %@</base>
        <tran loc="ar">‏، و%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PhotoAndVideo</Position>
      <TranslationSet>
        <base loc="en">1 Photo, 1 Video</base>
        <tran loc="ar">صورة واحدة، فيديو واحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Snapshots</Position>
      <TranslationSet>
        <base loc="en">Snapshots</base>
        <tran loc="ar">لقطات سريعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MosaicFlip</Position>
      <TranslationSet>
        <base loc="en">Mosaic Flip</base>
        <tran loc="ar">انعكاس الفسيفساء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ar">الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SingleVideo</Position>
      <TranslationSet>
        <base loc="en">1 Video</base>
        <tran loc="ar">فيديو واحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Off</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PhotoWall</Position>
      <TranslationSet>
        <base loc="en">Photo Wall</base>
        <tran loc="ar">حائط الصور</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
