<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>TVMLKit</ProjName>
  <File>
    <Filepath>TVMLKit/System/Library/Frameworks/TVMLKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TVExternalAppFailureTitle</Position>
      <TranslationSet>
        <base loc="en">The app “%@” quit unexpectedly.</base>
        <tran loc="ar">تم إنهاء التطبيق "%@" بشكل غير متوقع.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Strings that use Subhead font style and should not be Capitalized by localization team 
 Do not capitalize</Description>
      <Position>TVDescriptionMore</Position>
      <TranslationSet>
        <base loc="en">more</base>
        <tran loc="ar">المزيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVAppOK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu Actions </Description>
      <Position>TVActionCancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVExternalAppFailureBody</Position>
      <TranslationSet>
        <base loc="en">Try opening the app again. If the problem persists, contact the developer.</base>
        <tran loc="ar">حاول فتح التطبيق مرة أخرى. إذا استمرت المشكلة، فاتصل بالمطور.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  TVMLKit

  Created by Nurinder Manj on 12/18/14.
  Copyright (c) 2014-2015 Apple. All rights reserved.
</Description>
      <Position>TVAppFailedToLaunchError</Position>
      <TranslationSet>
        <base loc="en">Can’t open the app. Try again later.</base>
        <tran loc="ar">لا يمكن فتح التطبيق. حاول مرة أخرى لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVAppInternetUnavailableError</Position>
      <TranslationSet>
        <base loc="en">Check your network settings and try again.</base>
        <tran loc="ar">تأكد من إعدادات الشبكة ثم حاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVNowPlayingMenuItemTitle</Position>
      <TranslationSet>
        <base loc="en">Now Playing</base>
        <tran loc="ar">جاري التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVInternalAppFailureTitle</Position>
      <TranslationSet>
        <base loc="en">“%@” isn’t available right now.</base>
        <tran loc="ar">‏"%@" غير متوفر في الوقت الحالي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVAppInternetUnavailableTitle</Position>
      <TranslationSet>
        <base loc="en">Connection Error</base>
        <tran loc="ar">خطأ في الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVStartFromBeginning</Position>
      <TranslationSet>
        <base loc="en">Start from Beginning</base>
        <tran loc="ar">بدء من البداية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Playback </Description>
      <Position>TVResumePlaying</Position>
      <TranslationSet>
        <base loc="en">Resume Playback</base>
        <tran loc="ar">استئناف إعادة التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVInternalAppFailureBody</Position>
      <TranslationSet>
        <base loc="en">Check your Internet connection and try again.</base>
        <tran loc="ar">تأكد من اتصال الإنترنت ثم حاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVMediaPlaybackSwipeUpMessage</Position>
      <TranslationSet>
        <base loc="en">Swipe up for fullscreen</base>
        <tran loc="ar">اسحب للأعلى لملء الشاشة</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
