<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>TVMovies</ProjName>
  <File>
    <Filepath>TVMovies/Applications/TVMovies.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Movies</base>
        <tran loc="ar">الأفلام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Movies</base>
        <tran loc="ar">الأفلام</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TVMovies/Applications/TVShows.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">TV Shows</base>
        <tran loc="ar">برامج التلفاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">TV Shows</base>
        <tran loc="ar">برامج التلفاز</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
