<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>TVPhotoSources</ProjName>
  <File>
    <Filepath>TVPhotoSources/System/Library/PrivateFrameworks/TVPhotoSources.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TVYesNoDialogNo</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="ar">لا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVYesNoDialogYes</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="ar">نعم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For reference, use smart single and double quotes in all places: ’ “”</Description>
      <Position>TVSetScreenSaverTitle</Position>
      <TranslationSet>
        <base loc="en">Set Your Screen Saver</base>
        <tran loc="ar">تعيين شاشة التوقف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVSetScreenSaverMessage</Position>
      <TranslationSet>
        <base loc="en">Set %@ as your screen saver?</base>
        <tran loc="ar">تعيين %@ كشاشة توقف؟</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
