<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>TVPlayback</ProjName>
  <File>
    <Filepath>TVPlayback/System/Library/PrivateFrameworks/TVPlayback.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ReadyToPlayInOneHour</Position>
      <TranslationSet>
        <base loc="en">Ready to play in 1 hour.</base>
        <tran loc="ar">جاهز للتشغيل خلال ساعة واحدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InfoPanelHint</Position>
      <TranslationSet>
        <base loc="en">Swipe Down for Info</base>
        <tran loc="ar">قم بالتحريك لأسفل لعرض المعلومات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDCPRequiredButUnavailableErrorDescription</Position>
      <TranslationSet>
        <base loc="en">This video can’t be played.</base>
        <tran loc="ar">لا يمكن تشغيل هذا الفيديو.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Playback error strings</Description>
      <Position>CacheManagerDownloadFailedDueToNetworkUnavailableErrorDescription</Position>
      <TranslationSet>
        <base loc="en">Your Apple TV is not connected to the network.</base>
        <tran loc="ar">الـ Apple TV غير متصل بالشبكة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ReadyToPlayInOneMinute</Position>
      <TranslationSet>
        <base loc="en">Ready to play in 1 minute.</base>
        <tran loc="ar">جاهز للتشغيل خلال دقيقة واحدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ContentNotAuthorizedErrorDescription</Position>
      <TranslationSet>
        <base loc="en">This content can’t be played on this Apple TV.</base>
        <tran loc="ar">لا يمكن تشغيل هذا المحتوى على هذا الـ Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicContextMenuBrowseArtist</Position>
      <TranslationSet>
        <base loc="en">Browse Artist</base>
        <tran loc="ar">تصفح الفنان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ReadyToPlayIn1HourXMinutes</Position>
      <TranslationSet>
        <base loc="en">Ready to play in 1 hour and %d minutes.</base>
        <tran loc="ar">جاهز للتشغيل خلال ساعة و%d دقيقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ReadyToPlayInXHoursXMinutes</Position>
      <TranslationSet>
        <base loc="en">Ready to play in %d hours and %d minutes.</base>
        <tran loc="ar">جاهز للتشغيل خلال %d ساعة و%d دقيقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  TVPlayback

  Copyright (c) 2014-2016 Apple. All rights reserved.

 For reference, use smart single and double quotes in all places: ’ “”</Description>
      <Position>TVDialogOK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ContentNotSupportedByHardwareErrorDescription</Position>
      <TranslationSet>
        <base loc="en">This content cannot be played because its format is not compatible with Apple TV.</base>
        <tran loc="ar">لا يمكن تشغيل هذا المحتوى لأن تنسيقه غير متوافق مع Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HomeSharingContentNotAuthorizedRecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">To play this, open Apple TV app on your computer and go to Account to authorize this device. You’ll be asked to enter the Apple ID and password used for purchase.</base>
        <tran loc="ar">لتشغيل هذا العنصر، افتح تطبيق Apple TV على الكمبيوتر وانتقل إلى الحساب لتخويل هذا الجهاز. سيُطلب منك إدخال Apple ID وكلمة السر المستخدمين في الشراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InternetNotAvailableDuringPlaybackErrorRecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Check your network settings and try again.</base>
        <tran loc="ar">تأكد من إعدادات الشبكة ثم حاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InternetNotAvailableDuringPlaybackErrorDescription</Position>
      <TranslationSet>
        <base loc="en">Your Apple TV is not connected to the internet.</base>
        <tran loc="ar">الـ Apple TV غير متصل بالإنترنت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HomeSharingContentNotAuthorizedErrorDescription</Position>
      <TranslationSet>
        <base loc="en">Authorization is required.</base>
        <tran loc="ar">التخويل مطلوب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicContextMenuSpeakers</Position>
      <TranslationSet>
        <base loc="en">Speakers…</base>
        <tran loc="ar">السماعات…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Now Playing 
 Shown in Now Playing view when nothing is playing</Description>
      <Position>NowPlayingNothingPlaying</Position>
      <TranslationSet>
        <base loc="en">Not Playing</base>
        <tran loc="ar">لا يتم التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Context Menu </Description>
      <Position>MusicContextMenuPlayNow</Position>
      <TranslationSet>
        <base loc="en">Play Now</base>
        <tran loc="ar">تشغيل الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PressPlayToGoThereNow</Position>
      <TranslationSet>
        <base loc="en">Press Play to start watching.</base>
        <tran loc="ar">اضغط على "تشغيل" لبدء المشاهدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;SONG&gt; by &lt;ARTIST&gt;</Description>
      <Position>MusicContextualMenuTitle</Position>
      <TranslationSet>
        <base loc="en">%@ by %@</base>
        <tran loc="ar">‏%@ بواسطة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicContextMenuPlayNext</Position>
      <TranslationSet>
        <base loc="en">Play Next</base>
        <tran loc="ar">تشغيل التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicContextMenuViewArtistForSong</Position>
      <TranslationSet>
        <base loc="en">Go to Artist</base>
        <tran loc="ar">انتقال إلى الفنان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VideoDisabledByUserProfileErrorDescription</Position>
      <TranslationSet>
        <base loc="en">This content has been blocked on this Apple TV.</base>
        <tran loc="ar">تم حظر هذا المحتوى على الـ Apple TV هذا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicContextMenuAddToUpNext</Position>
      <TranslationSet>
        <base loc="en">Add to Up Next</base>
        <tran loc="ar">إضافة إلى التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ReadyToPlayInXHours1Minute</Position>
      <TranslationSet>
        <base loc="en">Ready to play in %d hours and 1 minute.</base>
        <tran loc="ar">جاهز للتشغيل خلال %d ساعة ودقيقة واحدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicContextMenuBrowseAlbum</Position>
      <TranslationSet>
        <base loc="en">Browse Album</base>
        <tran loc="ar">تصفح الألبوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDCPRequiredButUnavailableErrorRecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">It looks like your HDMI cable or connection doesn’t support HDCP, which is required to play this type of video. Try reconnecting the HDMI cable from Apple TV to your TV, and play this video again.</base>
        <tran loc="ar">يبدو أن كبل HDMI أو اتصالك لا يدعم HDCP، وهو مطلوب لتشغيل هذا النوع من الفيديو. حاول إعادة توصيل كبل HDMI من الـ Apple TV بتلفازك ثم جرب تشغيل هذا الفيديو مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Playback</Description>
      <Position>PlaybackUnknownError</Position>
      <TranslationSet>
        <base loc="en">There’s a problem loading this content.</base>
        <tran loc="ar">حدثت مشكلة أثناء تحميل هذا المحتوى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>StartFromBeginning</Position>
      <TranslationSet>
        <base loc="en">Start from Beginning</base>
        <tran loc="ar">بدء من البداية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicContextMenuViewAlbumForSong</Position>
      <TranslationSet>
        <base loc="en">Go to Album</base>
        <tran loc="ar">انتقال إلى الألبوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicContextMenuOtherSpeakers</Position>
      <TranslationSet>
        <base loc="en">Other Speakers</base>
        <tran loc="ar">السماعات الأخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button label on "title card" overlay shown at start and end of music video</Description>
      <Position>NowPlayingAddToLibrary</Position>
      <TranslationSet>
        <base loc="en">Add to Library</base>
        <tran loc="ar">إضافة إلى المكتبة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ReadyToPlayInXMinutes</Position>
      <TranslationSet>
        <base loc="en">Ready to play in %d minutes.</base>
        <tran loc="ar">جاهز للتشغيل خلال %d دقيقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ReadyToPlayIn1Hour1Minute</Position>
      <TranslationSet>
        <base loc="en">Ready to play in 1 hour and 1 minute.</base>
        <tran loc="ar">جاهز للتشغيل خلال ساعة ودقيقة واحدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ResumePlaying</Position>
      <TranslationSet>
        <base loc="en">Resume Playing</base>
        <tran loc="ar">استئناف التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ReadyToPlayInXHours</Position>
      <TranslationSet>
        <base loc="en">Ready to play in %d hours.</base>
        <tran loc="ar">جاهز للتشغيل خلال %d ساعة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
