<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>TVServices</ProjName>
  <File>
    <Filepath>TVServices/System/Library/Frameworks/TVServices.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TVSiCloudTOCAcceptButton</Position>
      <TranslationSet>
        <base loc="en">Accept</base>
        <tran loc="ar">قبول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVSiCloudTOCBoilerplate</Position>
      <TranslationSet>
        <base loc="en">PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (“LICENSE”) CAREFULLY BEFORE USING YOUR APPLE TV OR DOWNLOADING THE SOFTWARE UPDATE ACCOMPANYING THIS LICENSE. BY USING YOUR APPLE TV OR DOWNLOADING A SOFTWARE UPDATE, AS APPLICABLE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE APPLE TV OR DOWNLOAD THE SOFTWARE UPDATE.\n\nIF YOU HAVE RECENTLY PURCHASED AN APPLE TV AND YOU DO NOT AGREE TO THE TERMS OF THE LICENSE, YOU MAY RETURN THE APPLE TV WITHIN THE RETURN PERIOD TO THE APPLE STORE OR AUTHORIZED DISTRIBUTOR WHERE YOU OBTAINED IT FOR A REFUND, SUBJECT TO APPLE’S RETURN POLICY FOUND AT https://www.apple.com/legal/sales-support/.</base>
        <tran loc="ar">الرجاء قراءة اتفاقية ترخيص البرمجيات هذه ("الترخيص") بعناية قبل استخدام APPLE TV أو تنزيل تحديث البرامج المصاحب لهذا الترخيص. باستخدامك لجهاز APPLE TV أو تنزيل تحديث برامج، فإنك توافق على الالتزام بشروط هذا الترخيص. وإذا لم توافق على شروط هذا الترخيص، يرجى عدم استخدام APPLE TV أو تنزيل تحديث البرامج.\n\nإذا كنت قد قمت مؤخرًا بشراء APPLE TV ولا توافق على شروط الترخيص، يمكنك إرجاع APPLE TV خلال فترة الإرجاع إلى متجر APPLE STORE أو الموزع المعتمد الذي اشتريته منه لاسترداد ما دفعته، وذلك طبقًا لسياسة الإرجاع المتبعة لدى APPLE والمتوفرة هنا:\nhttps://www.apple.com/legal/sales-support/‎</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  TVServices framework

  Copyright (c) 2014-2016 Apple. All rights reserved.

 For reference, use smart single and double quotes in all places: ’ “”</Description>
      <Position>TVSButtonOK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVSiCloudUnknownError</Position>
      <TranslationSet>
        <base loc="en">iCloud is currently unavailable. Try again later.</base>
        <tran loc="ar">‏iCloud غير متوفر حاليًا. حاول مرة أخرى لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVSiCloudTOCDeclineButton</Position>
      <TranslationSet>
        <base loc="en">Decline</base>
        <tran loc="ar">رفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVSiCloudTOCPreamble</Position>
      <TranslationSet>
        <base loc="en">IMPORTANT\nUsing iCloud and related services is subject to these Terms and Conditions. Read them carefully.</base>
        <tran loc="ar">مهم\nاستخدام iCloud والخدمات ذات الصلة خاضع لهذه الشروط والأحكام. الرجاء قراءتها جيدًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVSiCloudErrorTitle</Position>
      <TranslationSet>
        <base loc="en">iCloud Unavailable</base>
        <tran loc="ar">‏iCloud غير متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iCloud</Description>
      <Position>TVSiCloudTitle</Position>
      <TranslationSet>
        <base loc="en">iCloud</base>
        <tran loc="ar">iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVSiCloudTOCTitle</Position>
      <TranslationSet>
        <base loc="en">Terms and Conditions</base>
        <tran loc="ar">الشروط والأحكام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVSiCloudTOCFormat</Position>
      <TranslationSet>
        <base loc="en">%@\n\n%@\n\n%@</base>
        <tran loc="ar">%@\n\n%@\n\n%@</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
