<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>TVSystemUI</ProjName>
  <File>
    <Filepath>TVSystemUI/System/Library/PrivateFrameworks/TVSystemUI.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AirPlayCRDModeInstructions1Label</Position>
      <TranslationSet>
        <base loc="en">Network Configuration</base>
        <tran loc="ar">تكوين الشبكة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AirPlayCRDModeDefaultMessage1Wired</Position>
      <TranslationSet>
        <base loc="en">Send what’s on your iOS device or computer to this display using AirPlay.</base>
        <tran loc="ar">اعرض المحتوى من جهاز iOS أو الكمبيوتر لديك على هذه الشاشة باستخدام AirPlay.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OSUpdateStep2of2Text</Position>
      <TranslationSet>
        <base loc="en">Step 2 of 2: Applying Update…</base>
        <tran loc="ar">الخطوة ٢ من ٢: جاري تطبيق التحديث…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CRD </Description>
      <Position>AirPlayItem</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="ar">AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AirPlayCRDModeDefaultMessage2Wireless</Position>
      <TranslationSet>
        <base loc="en">Learn more at help.apple.com/appletv.</base>
        <tran loc="ar">اعرف المزيد على: help.apple.com/appletv</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BSRTitleFormat</Position>
      <TranslationSet>
        <base loc="en">New Resolution: %@</base>
        <tran loc="ar">الدقة الجديدة: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Black Screen Recovery </Description>
      <Position>BSRDescription</Position>
      <TranslationSet>
        <base loc="en">If you can see the Apple logo, select OK.</base>
        <tran loc="ar">إذا كنت ترى شعار Apple فحدد "موافق".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> should be about the same size as part 1 of 2 </Description>
      <Position>OSUpdateStep2NoUnplugWarningText</Position>
      <TranslationSet>
        <base loc="en">Do not unplug your Apple TV while it’s updating. This may take a few minutes, during which the image on your TV may briefly disappear.</base>
        <tran loc="ar">لا تفصل الطاقة عن Apple TV أثناء التحديث. ربما يستغرق هذا بضع دقائق، وفي غضون ذلك قد تختفي الصورة قليلاً من تلفازك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Update </Description>
      <Position>OSUpdateStep1of2Text</Position>
      <TranslationSet>
        <base loc="en">Step 1 of 2: Preparing Update…</base>
        <tran loc="ar">الخطوة ١ من ٢: جاري التحضير للتحديث…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVAppDisplayNameInstalling</Position>
      <TranslationSet>
        <base loc="en">Installing…</base>
        <tran loc="ar">جاري التثبيت…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVDialogOK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  TVSystemUI framework

  Copyright © 2016 Apple. All rights reserved.

 Restrictions </Description>
      <Position>RestrictionsPasscodeEntryTitle</Position>
      <TranslationSet>
        <base loc="en">Enter Passcode</base>
        <tran loc="ar">أدخل رمز الدخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OSUpdateShowUpdateRestartButtonText</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="ar">إعادة التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVDialogCancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OSUpdateRestoreCheckingText</Position>
      <TranslationSet>
        <base loc="en">Checking for latest update…</base>
        <tran loc="ar">جاري التحقق من آخر تحديث…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVAppDisplayNameCleaning</Position>
      <TranslationSet>
        <base loc="en">Cleaning…</base>
        <tran loc="ar">جاري التنظيف…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Application Install Progress </Description>
      <Position>TVAppDisplayNameLoading</Position>
      <TranslationSet>
        <base loc="en">Loading…</base>
        <tran loc="ar">جاري التحميل…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AirPlayCRDModeInstructions2Label</Position>
      <TranslationSet>
        <base loc="en">Choose This Apple TV</base>
        <tran loc="ar">اختيار هذا الـ Apple TV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AirPlayCRDModeDefaultMessage2Wired_WLAN</Position>
      <TranslationSet>
        <base loc="en">To start, turn on WLAN and Bluetooth on your device and choose this Apple TV from the AirPlay menu. If you can’t see this Apple TV, make sure you’re connected to the same network. Learn more at help.apple.com/appletv.</base>
        <tran loc="ar">للبدء، قم بتشغيل WLAN و Bluetooth على جهازك، ثم اختر Apple TV من قائمة AirPlay. إذا كنت لا ترى هذا الـ Apple TV، فتأكد من الاتصال بنفس الشبكة. اعرف المزيد على: help.apple.com/appletv</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BSRSubtitleFormat_AllResolutions</Position>
      <TranslationSet>
        <base loc="en">In %@, the resolution will change.</base>
        <tran loc="ar">خلال %@ ستتغير الدقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVAppDisplayNamePaused</Position>
      <TranslationSet>
        <base loc="en">Paused</base>
        <tran loc="ar">تم الإيقاف مؤقتًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVAppDisplayNameWaiting</Position>
      <TranslationSet>
        <base loc="en">Waiting…</base>
        <tran loc="ar">قيد الانتظار…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OSUpdateNoUnplugWarningText</Position>
      <TranslationSet>
        <base loc="en">Do not unplug your Apple TV while it’s updating. This may take a few minutes.</base>
        <tran loc="ar">لا تفصل الطاقة عن Apple TV أثناء التحديث. ربما يستغرق هذا بضع دقائق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AirPlayCRDModeDefaultMessage2Wired_WIFI</Position>
      <TranslationSet>
        <base loc="en">To start, turn on Wi-Fi and Bluetooth on your device and choose this Apple TV from the AirPlay menu. If you can’t see this Apple TV, make sure you’re connected to the same network. Learn more at help.apple.com/appletv.</base>
        <tran loc="ar">للبدء، قم بتشغيل Wi-Fi و Bluetooth على جهازك، ثم اختر Apple TV من قائمة AirPlay. إذا كنت لا ترى هذا الـ Apple TV، فتأكد من الاتصال بنفس الشبكة. اعرف المزيد على: help.apple.com/appletv</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RestrictionsPasscodeEntryPrompt</Position>
      <TranslationSet>
        <base loc="en">Enter your four-digit passcode.</base>
        <tran loc="ar">أدخل رمز الدخول المكون من أربعة أرقام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OSUpdateDownloadingText</Position>
      <TranslationSet>
        <base loc="en">Downloading the latest update…</base>
        <tran loc="ar">جاري تنزيل آخر تحديث…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AirPlayCRDModeDefaultMessage1Wireless</Position>
      <TranslationSet>
        <base loc="en">Wirelessly send what’s on your iOS device or computer to this display using AirPlay.</base>
        <tran loc="ar">اعرض المحتوى من جهاز iOS أو الكمبيوتر لديك على هذه الشاشة لاسلكيًا باستخدام AirPlay.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OSUpdateSlowUpdateText</Position>
      <TranslationSet>
        <base loc="en">This Apple TV update is taking longer than expected.\nTo try again, restart your Apple TV, then go to Settings &gt; System &gt; Software Updates &gt; Update Software.</base>
        <tran loc="ar">تحديث Apple TV هذا يستغرق وقتًا أطول من المتوقع.\nللمحاولة مرة أخرى، أعِد تشغيل الـ Apple TV، تم انتقل إلى الإعدادات &gt; النظام &gt; تحديثات البرامج &gt; تحديث البرامج.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> In the next two strings, the %@ is replaced with the time duration in seconds, properly localized and pluralized for the current locale, using NSDateComponentsFormatter. </Description>
      <Position>BSRSubtitleFormat_SingleResolution</Position>
      <TranslationSet>
        <base loc="en">In %@, the resolution will change back to the previous one.</base>
        <tran loc="ar">خلال %@ ستتغير الدقة إلى قيمتها السابقة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
