<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>VoiceServicesBasePlugin</ProjName>
  <File>
    <Filepath>VoiceServicesBasePlugin/System/Library/VoiceServices/PlugIns/Base.vsplugin/English.lproj/Help.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>HELP_STRING</Position>
      <TranslationSet>
        <base loc="en">Using iPhone voice control, you can tell iPhone to call contacts, play albums, or play playlists.</base>
        <tran loc="ar">باستخدام iPhone التحكم بالصوت، يمكنك إخبار الـ iPhone بالاتصال مع جهات الاتصال، تشغيل الألبومات، أو تشغيل قوائم التشغيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HELP_STRING_NO_TELEPHONY</Position>
      <TranslationSet>
        <base loc="en">Using iPod voice control, you can tell iPod to play albums, play playlists, or create Genius playlists.</base>
        <tran loc="ar">باستخدام iPod التحكم بالصوت، يمكنك إخبار الـ iPod بتشغيل الألبومات، تشغيل قوائم التشغيل، أو إنشاء قوائم تشغيل Genius.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>VoiceServicesBasePlugin/System/Library/VoiceServices/PlugIns/Base.vsplugin/English.lproj/Time.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TIME_STRING</Position>
      <TranslationSet>
        <base loc="en">The time is %@.</base>
        <tran loc="ar">الوقت %@.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
