<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>WatchList</ProjName>
  <File>
    <Filepath>WatchList/System/Library/PreferenceBundles/TVWatchListSettings.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  WatchList

  Created by Juan Ignacio León on 6/23/16.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">TV</base>
        <tran loc="ar">TV</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>WatchList/System/Library/PreferenceBundles/TVWatchListSettings.bundle/en.lproj/TVWatchListSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>APP_OPT_OUT_AND_DELETE</Position>
      <TranslationSet>
        <base loc="en">Remove and Clear Play History</base>
        <tran loc="ar">إزالة ومسح سجل تاريخ التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOPSHELF_TITLE</Position>
      <TranslationSet>
        <base loc="en">Top Shelf</base>
        <tran loc="ar">الرف العلوي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOPSHELF_VALUE_WTW</Position>
      <TranslationSet>
        <base loc="en">What to Watch</base>
        <tran loc="ar">ما ينصح بمشاهدته</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMPLICIT_NOTIFICATIONS_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Receive notifications for sports and events we think you might like.</base>
        <tran loc="ar">تلقي إشعارات للرياضات والأحداث التي نعتقد أنها قد تعجبك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATIONS_GROUP</Position>
      <TranslationSet>
        <base loc="en">Notifications</base>
        <tran loc="ar">الإشعارات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOADING</Position>
      <TranslationSet>
        <base loc="en">Loading</base>
        <tran loc="ar">جاري التحميل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLEAR_HISTORY_PROMPT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Apple will clear information about what you’ve watched on Apple TV, including removing TV shows and movies from your Up Next. This will apply to any device that uses the Apple ID %@.</base>
        <tran loc="ar">ستحذف Apple جميع المعلومات المتعلقة بما شاهدته على Apple TV، بما في ذلك البرامج التلفزيونية والأفلام في قسم التالي. ينطبق ذلك على أي جهاز يستخدم الـ Apple ID %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_OPT_IN_PROMPT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ will share what you watch with Apple, so you can continue your TV shows and movies on any of your supported devices, and we can suggest others you might like.\n\nThis only applies while you’re using the TV app with the Apple ID %@ on any of your devices.</base>
        <tran loc="ar">سيشارك %@ ما تشاهده مع شركة Apple كي تتمكن من متابعة برامجك التلفزيونية وأفلامك على أي من أجهزتك المدعومة، وكي نتمكن من تقديم اقتراحات قد تعجبك.\n\nينطبق هذا فقط أثناء استخدامك لتطبيق TV باستخدام الـ Apple ID‏ %@ على أي من أجهزتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPORTS_SPOILERS_ALLOWED</Position>
      <TranslationSet>
        <base loc="en">Show Sports Scores</base>
        <tran loc="ar">إظهار نتائج الرياضات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOPSHELF_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Home Screen</base>
        <tran loc="ar">الشاشة الرئيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOPSHELF_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Choose what displays in the Top Shelf of your Home screen in the Apple TV app. “What to Watch” will show you featured TV shows and movies. “Up Next” will show what’s next in your personal queue.</base>
        <tran loc="ar">اختر ما تود عرضه في "الرف العلوي" للشاشة الرئيسية في تطبيق Apple TV. ستعرض لك "ما ينصح بمشاهدته" الأفلام وبرامج التلفاز المميزة، أما "التالي" فسيعرض لك ما ستشاهده تاليًا في قائمة الانتظار الشخصية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_OPT_IN_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Connect %@</base>
        <tran loc="ar">اتصال %@‎</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLEAR_HISTORY</Position>
      <TranslationSet>
        <base loc="en">Clear Play History</base>
        <tran loc="ar">مسح سجل تاريخ التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">TV</base>
        <tran loc="ar">TV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_OPT_OUT_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Remove %@ from TV?</base>
        <tran loc="ar">هل تريد إزالة %@ من التلفاز؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPS_GROUP</Position>
      <TranslationSet>
        <base loc="en">Connect to TV</base>
        <tran loc="ar">الاتصال بالتلفاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MARKETING_NOTIFICATIONS_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Receive notifications for different product announcements and releases, like when an app you might like becomes available.</base>
        <tran loc="ar">تلقي إشعارات لإعلانات وإصدارات المنتجات المختلفة؛ على سبيل المثال، عندما يتوفر تطبيق قد يعجبك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_OPT_OUT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Remove %@</base>
        <tran loc="ar">إزالة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_OFF</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="ar">لا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPLICIT_NOTIFICATIONS_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Receive Game Start and Close Game notifications for games you've added to Up Next.</base>
        <tran loc="ar">تلقي إشعارات لـ "بدء المباراة" و"المباراة متقاربة النتائج" للمباريات التي أضفتها إلى "التالي".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_VPPA_OPEN_TV_APP</Position>
      <TranslationSet>
        <base loc="en">Open TV App</base>
        <tran loc="ar">فتح تطبيق التلفاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLEAR_HISTORY_FOOTER_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Clear information about what you’ve watched from all your devices.</base>
        <tran loc="ar">مسح المعلومات المتعلقة بما شاهدته من جميع أجهزتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_VPPA_EXPIRED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Open TV app</base>
        <tran loc="ar">فتح تطبيق التلفاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_OPT_OUT_PROMPT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The TV app will no longer include TV shows and movies from %@, and information about what you watch won’t be shared with Apple.\n\nIf you also clear your play history, we’ll delete all information about what you’ve watched in %@.\n\nThis will apply to any device that uses the Apple ID %@.</base>
        <tran loc="ar">لن يتضمن تطبيق التلفاز برامج تلفزيونية وأفلام من %@ بعد الآن، كما لن يتم مشاركة معلومات حول ما تشاهده مع Apple.\n\nإضافة إلى ذلك، إذا مسحت سجل تاريخ التشغيل، سيتم حذف جميع المعلومات المتعلقة بما شاهدته في %@.\n\nينطبق ذلك على أي جهاز يستخدم الـ Apple ID %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPLICIT_NOTIFICATIONS_TOPIC</Position>
      <TranslationSet>
        <base loc="en">Games in Up Next</base>
        <tran loc="ar">المباريات المضافة إلى "التالي"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_VPPA_PROMPT</Position>
      <TranslationSet>
        <base loc="en">To change this setting, open the TV app.</base>
        <tran loc="ar">لتغيير هذا الإعداد، افتح تطبيق التلفاز.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMPLICIT_NOTIFICATIONS_TOPIC</Position>
      <TranslationSet>
        <base loc="en">Exciting Games</base>
        <tran loc="ar">المباريات المثيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_OPT_IN_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Connect %@ to TV?</base>
        <tran loc="ar">وصل %@ بالتلفاز؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_ON</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="ar">نعم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPS_GROUP_FOOTER</Position>
      <TranslationSet>
        <base loc="en">TV shows and movies from the apps you connect will appear in the TV app on all of your devices.</base>
        <tran loc="ar">ستظهر البرامج التلفزيونية والأفلام من التطبيقات التي يتم الاتصال بها في تطبيق TV على جميع أجهزتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLEAR_HISTORY_PROMPT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Clear Play History?</base>
        <tran loc="ar">مسح سجل تاريخ التشغيل؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVATE_MODE</Position>
      <TranslationSet>
        <base loc="en">Use Play History</base>
        <tran loc="ar">استخدام سجل تاريخ التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOPSHELF_VALUE_UPNEXT</Position>
      <TranslationSet>
        <base loc="en">Up Next</base>
        <tran loc="ar">التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVATE_MODE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">What you play on this device will influence personal recommendations and Up Next on all devices that support Apple TV app. Turn off to stop using play history for recommendations.</base>
        <tran loc="ar">سيؤثر ما تشغله على هذا الجهاز على التوصيات الشخصية وقسم "التالي" على جميع أجهزتك التي تدعم تطبيق Apple TV. قم بإيقاف التشغيل للتوقف عن استخدام سجل تاريخ التشغيل للتوصيات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPORTS_SPOILER_ALLOWED_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Show live sports scores in the TV app. This setting only affects scores shown on this device.</base>
        <tran loc="ar">إظهار النتائج الرياضية المباشرة في تطبيق TV. ينطبق هذا الإعداد على النتائج المعروضة على هذا الجهاز فقط.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>WatchList/System/Library/PrivateFrameworks/WatchListKit.framework/en.lproj/WatchListKit.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OFFER_ACTION_SUBSCRIBE</Position>
      <TranslationSet>
        <base loc="en">Subscribe</base>
        <tran loc="ar">اشتراك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>SearchUI</Description>
      <Position>OFFER_ACTION_BUY</Position>
      <TranslationSet>
        <base loc="en">Buy</base>
        <tran loc="ar">شراء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Used with dates that have Year-level precision "Coming in 2020", "Coming in Nov, 2020"</Description>
      <Position>COMING_SOON_IN</Position>
      <TranslationSet>
        <base loc="en">Coming in %@</base>
        <tran loc="ar">يتوفر في %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFER_ACTION_PREORDER</Position>
      <TranslationSet>
        <base loc="en">Pre-Order</base>
        <tran loc="ar">طلب مسبق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_CHANNEL_NAME</Position>
      <TranslationSet>
        <base loc="en">Apple TV</base>
        <tran loc="ar">Apple TV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>No service name provided for sub</Description>
      <Position>OFFER_SUBSCRIPTION_SUBTITLE_FALLBACK</Position>
      <TranslationSet>
        <base loc="en">Apple TV</base>
        <tran loc="ar">Apple TV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFER_ACTION_SUBSCRIBE_FREE_TRIAL</Position>
      <TranslationSet>
        <base loc="en">Try Free</base>
        <tran loc="ar">جربها مجانًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFER_SUBSCRIPTION_TITLE_FREE</Position>
      <TranslationSet>
        <base loc="en">Try Free</base>
        <tran loc="ar">جربها مجانًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MARKETING_PUSH_NOTIFICATIONS</Position>
      <TranslationSet>
        <base loc="en">New Features</base>
        <tran loc="ar">ميزات جديدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Used with dates that only have exact day precision "Coming on Jan 1, 2020"</Description>
      <Position>COMING_SOON_ON</Position>
      <TranslationSet>
        <base loc="en">Coming on %@</base>
        <tran loc="ar">يتوفر يوم %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Coming soon date treatments depend on server-given precion
Used when no date is known</Description>
      <Position>COMING_SOON</Position>
      <TranslationSet>
        <base loc="en">Coming Soon</base>
        <tran loc="ar">يُعرَض قريبًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>e.g. Buy in Apple TV.</Description>
      <Position>OFFER_PURCHASE_SUBTITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ in Apple TV</base>
        <tran loc="ar">‏%@ في Apple TV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>e.g. HBO in Apple TV</Description>
      <Position>OFFER_SUBSCRIPTION_SUBTITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ in Apple TV</base>
        <tran loc="ar">‏%@ في Apple TV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFER_ACTION_RENT</Position>
      <TranslationSet>
        <base loc="en">Rent</base>
        <tran loc="ar">استئجار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FEATURED_SPORTS_AND_EVENTS</Position>
      <TranslationSet>
        <base loc="en">Featured Sports</base>
        <tran loc="ar">الرياضات المميزة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Siri Shortcuts</Description>
      <Position>SIRI_DONATION_MEDIA_ITEM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Season %lu, Episode %lu</base>
        <tran loc="ar">الموسم: %lu، الحلقة: %lu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  WatchListKit.strings
  WatchList

  Created by Juan Ignacio León on 6/23/17.
  Copyright © 2017 Apple, Inc. All rights reserved.

Notifications</Description>
      <Position>SPORTS_IN_UP_NEXT</Position>
      <TranslationSet>
        <base loc="en">Up Next</base>
        <tran loc="ar">التالي</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
