<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>acfsInternal</ProjName>
  <File>
    <Filepath>acfsInternal/System/Library/ConfigurationProfiles/PlugIns/xsanplugin.profileDomainPlugin/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_sanConfigURLs</Position>
      <TranslationSet>
        <base loc="en">Configuration Servers</base>
        <tran loc="ar">خوادم التكوين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_ProfileInsufficient</Position>
      <TranslationSet>
        <base loc="en">This payload can never locate the MDCs.</base>
        <tran loc="ar">لا يمكن لهذه الحمولة أبدًا تحديد موقع الـ MDCs.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_searchPolicy</Position>
      <TranslationSet>
        <base loc="en">Search Policy</base>
        <tran loc="ar">سياسة البحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Missing_Username</Position>
      <TranslationSet>
        <base loc="en">Username:</base>
        <tran loc="ar">اسم المستخدم:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_UserProfileNotAllowed</Position>
      <TranslationSet>
        <base loc="en">This payload can only be installed via a device profile.</base>
        <tran loc="ar">يمكن تثبيت هذه الحمولة عبر ملف تعريف جهاز فقط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Missing_Password</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="ar">كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_ownerName</Position>
      <TranslationSet>
        <base loc="en">Owner Name</base>
        <tran loc="ar">اسم المالك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Preinstall_Warning_Title</Position>
      <TranslationSet>
        <base loc="en">Installing Xsan Payload.</base>
        <tran loc="ar">تثبيت حمولة Xsan.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_PayloadTypePlural</Position>
      <TranslationSet>
        <base loc="en">Xsan Configurations</base>
        <tran loc="ar">تكوينات Xsan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  localized.strings
  acfsInternal

  Created by William Stouder-Studenmund on 10/15/13.

</Description>
      <Position>str_Xsan_PayloadType</Position>
      <TranslationSet>
        <base loc="en">Xsan Configuration</base>
        <tran loc="ar">تكوين Xsan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Missing_PayloadHeader2</Position>
      <TranslationSet>
        <base loc="en">A server administrator username and password are required to join SAN \“%@\” via server \“%@\”.</base>
        <tran loc="ar">مطلوب إدخال اسم مستخدم وكلمة سر لمسؤول الخادم حتى يمكنك الانضمام إلى شبكة SAN ‏\"%@\" عبر الخادم \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_InstallError</Position>
      <TranslationSet>
        <base loc="en">The Xsan Configuration payload could not be installed: \“%@\”</base>
        <tran loc="ar">تعذر تثبيت حمولة تكوين Xsan: \"%@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Missing_PayloadHeader1</Position>
      <TranslationSet>
        <base loc="en">A server administrator username and password are required to join SAN \“%@\”.</base>
        <tran loc="ar">مطلوب إدخال اسم مستخدم وكلمة سر لمسؤول الخادم حتى يمكنك الانضمام إلى شبكة SAN ‏\"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_fsports</Position>
      <TranslationSet>
        <base loc="en">Port range</base>
        <tran loc="ar">نطاق المنفذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_authsecret</Position>
      <TranslationSet>
        <base loc="en">SAN password</base>
        <tran loc="ar">كلمة سر SAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_sanName</Position>
      <TranslationSet>
        <base loc="en">SAN Name</base>
        <tran loc="ar">اسم SAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Preinstall_Warning_Message</Position>
      <TranslationSet>
        <base loc="en">Installing this payload may change your Xsan configuration.</base>
        <tran loc="ar">قد يؤدي تثبيت هذه الحمولة إلى تغيير تكوين Xsan الخاص بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_sanAuthMech</Position>
      <TranslationSet>
        <base loc="en">Auth Method</base>
        <tran loc="ar">طريقة المصادقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_DuplicateProfileNotAllowed</Position>
      <TranslationSet>
        <base loc="en">Duplicate Xsan profiles are not supported.</base>
        <tran loc="ar">تكرار ملفات تعريف Xsan غير مدعوم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_sanAuthID</Position>
      <TranslationSet>
        <base loc="en">Auth Identity</base>
        <tran loc="ar">مصادقة الهوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_Title</Position>
      <TranslationSet>
        <base loc="en">SAN Configuration</base>
        <tran loc="ar">تكوين SAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_fsnameservers</Position>
      <TranslationSet>
        <base loc="en">Meta Data Controllers</base>
        <tran loc="ar">وحدات التحكم في بيانات التعريف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_ownerEmail</Position>
      <TranslationSet>
        <base loc="en">Owner Email</base>
        <tran loc="ar">البريد الإلكتروني للمالك</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
