<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AddressBookServerABPlugin</ProjName>
  <File>
    <Filepath>AddressBookServerABPlugin/System/Library/Address Book Plug-Ins/CardDAVPlugin.sourcebundle/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>str_SABPopup_NotQueried</Position>
      <TranslationSet>
        <base loc="en">Server Not Queried</base>
        <tran loc="ar">لم يتم الاستعلام عن الخادم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Tooltip_OfflineStatus</Position>
      <TranslationSet>
        <base loc="en">The account “%@” is offline and will not refresh. Click this icon to change to “online” status.</base>
        <tran loc="ar">الحساب \"%@\" غير متصل ولن يتم تحديثه. انقر على هذه الأيقونة للتغيير إلى الحالة \"متصل\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_BadCert_Msg_BadDate</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server has expired. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk. Would you like to connect to the server anyway?</base>
        <tran loc="ar">انتهت مدة صلاحية الشهادة الخاصة بهذا الخادم. قد تكون متصلاً بخادم يدعي أنه \"%@\"، مما قد يعرض المعلومات السرية الخاصة بك للخطر. هل ترغب في الاتصال بالخادم على أي حال؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error messages</Description>
      <Position>str_SABErrorTitle_Config</Position>
      <TranslationSet>
        <base loc="en">Shared Address Book configuration error</base>
        <tran loc="ar">حدث خطأ في تكوين دفتر العناوين المشترك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CDXManager_Error_7</Position>
      <TranslationSet>
        <base loc="en">Some server contacts could not be copied to this address book.</base>
        <tran loc="ar">تعذر نسخ بعض جهات اتصال الخادم إلى دفتر العناوين هذا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorTitle_AuthFailed</Position>
      <TranslationSet>
        <base loc="en">Authentication Failure</base>
        <tran loc="ar">فشل المصادقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_AltSharedAddressBookName</Position>
      <TranslationSet>
        <base loc="en">%@ – %@ – shared</base>
        <tran loc="ar">%@ – %@ – مشترك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CDXManager_Error_5</Position>
      <TranslationSet>
        <base loc="en">Unable to determine location of user’s address book home on server.</base>
        <tran loc="ar">غير قادر على تحديد موقع الصفحة الرئيسية لدفتر عناوين المستخدم على الخادم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> **
 ** Confirmation message when switching account information
 **</Description>
      <Position>str_ErrorTitle_ConfigChangeWarning</Position>
      <TranslationSet>
        <base loc="en">Account Configuration Change</base>
        <tran loc="ar">تغيير تكوين الحساب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_PermissionDeniedForURL</Position>
      <TranslationSet>
        <base loc="en">The %@ denied access for the user “%@”. Verify the account settings in Contacts preferences.\n\nURL: %@</base>
        <tran loc="ar">رفض %@ وصول المستخدم \"%@\". تحقق من إعدادات الحساب في تفضيلات جهات الاتصال.\n\nعنوان URL: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ConfigChange_Proceed</Position>
      <TranslationSet>
        <base loc="en">Proceed</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_UserNameFieldFormatString</Position>
      <TranslationSet>
        <base loc="en">%@:</base>
        <tran loc="ar">‏%@‏:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorTitle_InsufficientStorage</Position>
      <TranslationSet>
        <base loc="en">Insufficient Storage</base>
        <tran loc="ar">مساحة التخزين غير كافية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_MainMultiAccountAddressBookName</Position>
      <TranslationSet>
        <base loc="en">%@@%@</base>
        <tran loc="ar">%@@%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> **
 ** Error messages
 **</Description>
      <Position>str_ErrorTitle_BadServerReply</Position>
      <TranslationSet>
        <base loc="en">Bad Server Reply</base>
        <tran loc="ar">رد خادم غير صالح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CDXManager_Error_6</Position>
      <TranslationSet>
        <base loc="en">Some contacts could not be copied to the server.</base>
        <tran loc="ar">تعذر نسخ بعض جهات الاتصال إلى الخادم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorTitle_ServerNotResponding</Position>
      <TranslationSet>
        <base loc="en">Server Not Responding</base>
        <tran loc="ar">الخادم لا يستجيب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_GoOfflineMenuItem</Position>
      <TranslationSet>
        <base loc="en">Go Offline</base>
        <tran loc="ar">وضع عدم الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_BadCert_Msg_NotYetValid</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server is not yet valid. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk. Would you like to connect to the server anyway?</base>
        <tran loc="ar">الشهادة الخاصة بهذا الخادم ليست صالحة بعد. قد تكون متصلاً بخادم يدعي أنه \"%@\"، مما قد يعرض المعلومات السرية الخاصة بك للخطر. هل ترغب في الاتصال بالخادم على أي حال؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_ServerNotResponding</Position>
      <TranslationSet>
        <base loc="en">A request to the server “%@” timed out. Verify the account settings in Contacts preferences or contact the server administrator.</base>
        <tran loc="ar">انتهت مهلة الطلب المقدم إلى الخادم \"%@\". تحقق من إعدادات الحساب في تفضيلات جهات الاتصال أو اتصل بمسؤول الخادم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_SABError_NoMoreAvailable</Position>
      <TranslationSet>
        <base loc="en">No more Shared Address Books are available to the user “%@”.</base>
        <tran loc="ar">لا يتوفر المزيد من دفاتر العناوين المشتركة للمستخدم \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_MainMultiAccountSharedAddressBookName</Position>
      <TranslationSet>
        <base loc="en">%@@%@ – shared</base>
        <tran loc="ar">%@@%@ – مشترك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_NoSearchNode</Position>
      <TranslationSet>
        <base loc="en">The server “%@” does not have Directory Searching enabled. Contact the server administrator.</base>
        <tran loc="ar">لم يتم تمكين البحث في الدليل على الخادم \"%@\". اتصل بمسؤول الخادم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_CantConnectToHost</Position>
      <TranslationSet>
        <base loc="en">Could not connect to the server “%@”. Verify the account settings in Contacts preferences.</base>
        <tran loc="ar">تعذر الاتصال بالخادم \"%@\". تحقق من إعدادات الحساب في تفضيلات جهات الاتصال.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_BadServerReply</Position>
      <TranslationSet>
        <base loc="en">The %@ returned data in an unexpected format.\n\nURL: %@\n\n%@</base>
        <tran loc="ar">قام %@ بإرجاع بيانات بتنسيق غير متوقع.\n\nعنوان URL: %@\n\n%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_MainSharedAddressBookName</Position>
      <TranslationSet>
        <base loc="en">%@ – shared</base>
        <tran loc="ar">%@ – مشترك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_BadCert_Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ConfigChange_Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CancelSyncMenuItem</Position>
      <TranslationSet>
        <base loc="en">Cancel Refresh</base>
        <tran loc="ar">إلغاء التحديث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_ConfigChangeWarning</Position>
      <TranslationSet>
        <base loc="en">Changing the account configuration will cause all modifications to contacts that have not yet been synced with the server to be lost. Do you wish to proceed anyway?</base>
        <tran loc="ar">سوف يؤدي تغيير تكوين الحساب إلى فقد جميع التعديلات التي أجريت على جهات الاتصال ولم تتم مزامنتها مع الخادم حتى الآن. هل ترغب في الاستمرار على أي حال؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_InsufficientStorage</Position>
      <TranslationSet>
        <base loc="en">The %@ reported insufficient storage for the user “%@”. Contact the server administrator to increase usage quotas.\n\nURL: %@</base>
        <tran loc="ar">قام %@ بالإبلاغ عن مساحة تخزين غير كافية للمستخدم \"%@\". اتصل بمسؤول الخادم لزيادة حصص الاستخدام.\n\nعنوان URL: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CDXManager_Error_8</Position>
      <TranslationSet>
        <base loc="en">There is already an account for this user.</base>
        <tran loc="ar">يوجد بالفعل حساب لهذا المستخدم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_BadCert_Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorTitle_CantFindHost</Position>
      <TranslationSet>
        <base loc="en">Server Not Found</base>
        <tran loc="ar">لم يتم العثور على الخادم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_HTTPErrorForURL</Position>
      <TranslationSet>
        <base loc="en">The %@ returned an error (%@) for the user “%@”.\n\nURL: %@</base>
        <tran loc="ar">قام %@ بإرجاع خطأ (%@) للمستخدم \"%@\".\n\nعنوان URL: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CDXManager_Error_4</Position>
      <TranslationSet>
        <base loc="en">Server HTTP error %@.</base>
        <tran loc="ar">خطأ HTTP %@ في الخادم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CDXManager_Error_2</Position>
      <TranslationSet>
        <base loc="en">Internal exception caught.</base>
        <tran loc="ar">تم التقاط استثناء داخلي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CDXManager_Error_3</Position>
      <TranslationSet>
        <base loc="en">Account information is incomplete (host, user or password missing)</base>
        <tran loc="ar">معلومات الحساب غير مكتملة (المضيف أو المستخدم أو كلمة السر مفقودة)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> **
 ** Following strings are used when a server certificate is invalid
 **</Description>
      <Position>str_BadCert_Title</Position>
      <TranslationSet>
        <base loc="en">Contacts can’t verify the identity of the server “%@”.</base>
        <tran loc="ar">لا يمكن لجهات الاتصال التحقق من هوية الخادم \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_AppleProductName</Position>
      <TranslationSet>
        <base loc="en">Mac OS X Server</base>
        <tran loc="ar">خادم Mac OS X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_AppleServerName</Position>
      <TranslationSet>
        <base loc="en">Mac OS X Server</base>
        <tran loc="ar">خادم Mac OS X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_SABError_NoLongerAvailable</Position>
      <TranslationSet>
        <base loc="en">The Shared Address Book “%@” is no longer available to the user “%@”.</base>
        <tran loc="ar">لم يعد دفتر العناوين المشترك \"%@\" متوفرًا للمستخدم \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorTitle_PermissionDeniedForURL</Position>
      <TranslationSet>
        <base loc="en">Permission Denied</base>
        <tran loc="ar">تم رفض الإذن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_AuthFailed</Position>
      <TranslationSet>
        <base loc="en">The user “%@” or password is invalid for the server “%@”. Verify the account settings in Contacts preferences.</base>
        <tran loc="ar">المستخدم \"%@\" أو كلمة السر غير صالحة للخادم \"%@\". تحقق من إعدادات الحساب في تفضيلات جهات الاتصال.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_AppleCardDAVServerName</Position>
      <TranslationSet>
        <base loc="en">Address Book Server</base>
        <tran loc="ar">خادم دفتر العناوين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> **
 ** CDXManager Error codes
 **</Description>
      <Position>str_CDXManager_Error_1</Position>
      <TranslationSet>
        <base loc="en">Authentication failure.</base>
        <tran loc="ar">فشل المصادقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> **
 ** Following strings are for Shared Address Books when Personal Address Books are not supported (6767905)
 **
 Values for "Shared Address Book:" popup in preferences</Description>
      <Position>str_SABPopup_NoneAvailable</Position>
      <TranslationSet>
        <base loc="en">None Available</base>
        <tran loc="ar">لا توجد خوادم متوفرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorTitle_CantConnectToHost</Position>
      <TranslationSet>
        <base loc="en">Connection Error</base>
        <tran loc="ar">خطأ في الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_AltAddressBookName</Position>
      <TranslationSet>
        <base loc="en">%@ – %@</base>
        <tran loc="ar">%@ – %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_BadCert_Msg_UnknownRoot</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server was signed by an unknown certifying authority. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk. Would you like to connect to the server anyway?</base>
        <tran loc="ar">الشهادة الخاصة بهذا الخادم موقّعة من قِبل جهة موثقة غير معروفة. قد تكون متصلاً بخادم يدعي أنه \"%@\"، مما قد يعرض المعلومات السرية الخاصة بك للخطر. هل ترغب في الاتصال بالخادم على أي حال؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_CantFindHost</Position>
      <TranslationSet>
        <base loc="en">The server “%@” could not be found on the network. Verify the account settings in Contacts preferences.</base>
        <tran loc="ar">تعذر العثور على الخادم \"%@\" على الشبكة. تحقق من إعدادات الحساب في تفضيلات جهات الاتصال.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_BadCert_Msg_Untrusted</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server is invalid. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk. Would you like to connect to the server anyway?</base>
        <tran loc="ar">الشهادة الخاصة بهذا الخادم غير صالحة. قد تكون متصلاً بخادم يدعي أنه \"%@\"، مما قد يعرض المعلومات السرية الخاصة بك للخطر. هل ترغب في الاتصال بالخادم على أي حال؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_MainAddressBookName</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="ar">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CardDAVServerName</Position>
      <TranslationSet>
        <base loc="en">CardDAV server</base>
        <tran loc="ar">خادم CardDAV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_SyncAllMenuItem</Position>
      <TranslationSet>
        <base loc="en">Refresh “%@” address books</base>
        <tran loc="ar">تحديث \"%@\" دفاتر العناوين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_SyncNowMenuItem</Position>
      <TranslationSet>
        <base loc="en">Refresh “%@”</base>
        <tran loc="ar">تحديث \"%@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CardDAVProductName</Position>
      <TranslationSet>
        <base loc="en">CardDAV</base>
        <tran loc="ar">CardDAV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_GoOnlineMenuItem</Position>
      <TranslationSet>
        <base loc="en">Go Online</base>
        <tran loc="ar">وضع الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorTitle_NoSearchNode</Position>
      <TranslationSet>
        <base loc="en">Directory Searching not enabled</base>
        <tran loc="ar">لم يتم تمكين البحث في الدليل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorTitle_HTTPErrorForURL</Position>
      <TranslationSet>
        <base loc="en">Server Error</base>
        <tran loc="ar">خطأ في الخادم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_SABError_NoneAvailable</Position>
      <TranslationSet>
        <base loc="en">No Shared Address Books are available to the user “%@”.</base>
        <tran loc="ar">لا تتوفر أية دفاتر عناوين مشتركة للمستخدم \"%@\".</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AddressBookServerABPlugin/System/Library/Address Book Plug-Ins/CardDAVPlugin.sourcebundle/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ABServerAddressPlaceholder</Position>
      <TranslationSet>
        <base loc="en">contacts.example.com</base>
        <tran loc="ar">contacts.example.com</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Apple Inc., 2012</base>
        <tran loc="ar">© Apple Inc., 2012</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">CardDAV</base>
        <tran loc="ar">CardDAV</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
