<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AdLib</ProjName>
  <File>
    <Filepath>AdLib/System/Library/PrivateFrameworks/iAdCore.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Location-Based Apple Ads</base>
        <tran loc="ar">إعلانات Apple المستندة إلى الموقع</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AdLib/System/iOSSupport/System/Library/Frameworks/iAd.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Pre-roll skip text (seconds countdown only) </Description>
      <Position>Skip in %d</Position>
      <TranslationSet>
        <base loc="en">Skip in %d</base>
        <tran loc="ar">التخطي خلال %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Segment data unknown error message </Description>
      <Position>Unable to retrieve segment data.</Position>
      <TranslationSet>
        <base loc="en">Unable to retrieve segment data.</base>
        <tran loc="ar">غير قادر على استرداد بيانات المقطع.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> App configuration error message </Description>
      <Position>Application has iAd Network configuration error</Position>
      <TranslationSet>
        <base loc="en">Application has iAd Network configuration error</base>
        <tran loc="ar">لدى التطبيق خطأ تكوين شبكة iAd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pre-roll done button title </Description>
      <Position>Done</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ad serving failure error message </Description>
      <Position>Ad serving failed due to policy exclusion.</Position>
      <TranslationSet>
        <base loc="en">Ad serving failed due to policy exclusion.</base>
        <tran loc="ar">فشل عرض الإعلان بسبب استثناء في السياسة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ad serving failure error message. </Description>
      <Position>Ad serving failed due to publication exclusion.</Position>
      <TranslationSet>
        <base loc="en">Ad serving failed due to publication exclusion.</base>
        <tran loc="ar">فشل عرض الإعلان بسبب استثناء في النشر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ad inventory unavailable error message </Description>
      <Position>Ad inventory unavailable</Position>
      <TranslationSet>
        <base loc="en">Ad inventory unavailable</base>
        <tran loc="ar">مخزون الإعلان غير متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ad data was not validated error message </Description>
      <Position>Ad data validation failure.</Position>
      <TranslationSet>
        <base loc="en">Ad data validation failure.</base>
        <tran loc="ar">فشل في التحقق من بيانات الإعلان.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> LEARN MORE </Description>
      <Position>LEARN MORE</Position>
      <TranslationSet>
        <base loc="en">LEARN MORE</base>
        <tran loc="ar">معرفة المزيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ad </Description>
      <Position>Ad</Position>
      <TranslationSet>
        <base loc="en">Ad</base>
        <tran loc="ar">إعلان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ad was unloaded error message </Description>
      <Position>Ad was unloaded from this banner</Position>
      <TranslationSet>
        <base loc="en">Ad was unloaded from this banner</base>
        <tran loc="ar">لم يتم تحميل الدعاية من هذا الشعار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pre-roll skip button accessibility label </Description>
      <Position>Skip iAd</Position>
      <TranslationSet>
        <base loc="en">Skip iAd</base>
        <tran loc="ar">تخطي iAd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Banner view is visible but does not have content error message </Description>
      <Position>Banner view is visible but does not have content</Position>
      <TranslationSet>
        <base loc="en">Banner view is visible but does not have content</base>
        <tran loc="ar">عرض كشعار هو مرئي ولكنه لا يحتوي على محتوى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pre-roll more button accessibility label </Description>
      <Position>More information about this iAd</Position>
      <TranslationSet>
        <base loc="en">More information about this iAd</base>
        <tran loc="ar">لمزيد من المعلومات حول iAd هذا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unknown error message </Description>
      <Position>Unknown error</Position>
      <TranslationSet>
        <base loc="en">Unknown error</base>
        <tran loc="ar">خطأ غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for iAd storyboard dismiss button </Description>
      <Position>Dismiss this ad</Position>
      <TranslationSet>
        <base loc="en">Dismiss this ad</base>
        <tran loc="ar">استبعاد هذا الإعلان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 0:00 </Description>
      <Position>0:00</Position>
      <TranslationSet>
        <base loc="en">0:00</base>
        <tran loc="ar">٠:٠٠</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ad serving failure error message </Description>
      <Position>Ad serving failed due to inventory unavailable.</Position>
      <TranslationSet>
        <base loc="en">Ad serving failed due to inventory unavailable.</base>
        <tran loc="ar">فشل عرض الإعلان لأن المخزون غير متوفر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ad serving failure error message </Description>
      <Position>Ad serving failed due to WebKit termination.</Position>
      <TranslationSet>
        <base loc="en">Ad serving failed due to WebKit termination.</base>
        <tran loc="ar">فشل عرض الإعلان بسبب إنهاء WebKit.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pre-roll skip button title </Description>
      <Position>Skip in %d seconds</Position>
      <TranslationSet>
        <base loc="en">Skip in %d seconds</base>
        <tran loc="ar">تخطي %d من الثواني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This app does not have access to your calendars. </Description>
      <Position>This app does not have access to your calendars.</Position>
      <TranslationSet>
        <base loc="en">This app does not have access to your calendars.</base>
        <tran loc="ar">هذا التطبيق لا يستطيع الوصول إلى تقويماتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ad serving failure error message </Description>
      <Position>Ad serving failed due to global exclusion.</Position>
      <TranslationSet>
        <base loc="en">Ad serving failed due to global exclusion.</base>
        <tran loc="ar">فشل عرض الإعلان بسبب استثناء عام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Loading throttled error message </Description>
      <Position>Loading throttled</Position>
      <TranslationSet>
        <base loc="en">Loading throttled</base>
        <tran loc="ar">التحميل مزدحم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ad asset still loading error message </Description>
      <Position>Ad asset still loading.</Position>
      <TranslationSet>
        <base loc="en">Ad asset still loading.</base>
        <tran loc="ar">محتوى الإعلان ما زال قيد التحميل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Asset failed to load error message </Description>
      <Position>Asset failed to load.</Position>
      <TranslationSet>
        <base loc="en">Asset failed to load.</base>
        <tran loc="ar">فشل تحميل الأصل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> You can enable access in Privacy Settings. </Description>
      <Position>You can enable access in Privacy Settings.</Position>
      <TranslationSet>
        <base loc="en">You can enable access in Privacy Settings.</base>
        <tran loc="ar">يمكنك تمكين الوصول في إعدادات الخصوصية.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
