<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Admin</ProjName>
  <File>
    <Filepath>Admin/System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_TooShort</Position>
      <TranslationSet>
        <base loc="en">Your password is too short. Enter a longer password.</base>
        <tran loc="ar">كلمة السر قصيرة جدًا. أدخل كلمة سر أطول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_TooLong</Position>
      <TranslationSet>
        <base loc="en">Your password is too long. Enter a shorter password.</base>
        <tran loc="ar">كلمة السر طويلة جدًا. أدخل كلمة سر أقصر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_GB</Position>
      <TranslationSet>
        <base loc="en"> GB</base>
        <tran loc="ar"> غ.ب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_NewPasswordRequired</Position>
      <TranslationSet>
        <base loc="en">You are required to enter a new password.</base>
        <tran loc="ar">يلزم إدخال كلمة سر جديدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_POLICY_NO_EMPTY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Enter a password that is four characters or more.</base>
        <tran loc="ar">أدخل كلمة سر لا تقل عن أربعة أحرف أو رموز.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_ServiceUnavailable</Position>
      <TranslationSet>
        <base loc="en">The server is not available. Change your password when the server becomes available.</base>
        <tran loc="ar">الخادم غير متوفر. قم بتغيير كلمة السر عندما يصبح الخادم متوفرًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_QualityCheck</Position>
      <TranslationSet>
        <base loc="en">Your password did not meet the requirements specified by your server administrator. You may need to use different characters, numbers, or symbols in your password. If you’re not sure how you should change your password, contact your system administrator before trying again.</base>
        <tran loc="ar">لا تفي كلمة السر بالمتطلبات التي حددها مسؤول الخادم. قد تحتاج إلى استخدام أحرف أو أرقام أو رموز مختلفة في كلمة السر. إذا لم تكن متأكدًا من كيفية تغيير كلمة السر، فاتصل بمسؤول النظام قبل المحاولة مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DROP_BOX</Position>
      <TranslationSet>
        <base loc="en">Drop Box</base>
        <tran loc="ar">صندوق الإيداع </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_MB</Position>
      <TranslationSet>
        <base loc="en"> MB</base>
        <tran loc="ar"> م.ب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_NeedsDigit</Position>
      <TranslationSet>
        <base loc="en">Your password needs to include at least one number in addition to other characters. Enter your password again.</base>
        <tran loc="ar">يجب أن تتضمن كلمة السر رقمًا واحدًا على الأقل إلى جانب الأحرف الأخرى. أدخل كلمة السر مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_HINT</Position>
      <TranslationSet>
        <base loc="en">If you recently changed your iCloud password, enter the last password that you used to log in to this computer.</base>
        <tran loc="ar">إذا كنت قد قمت بتغيير كلمة سر iCloud الخاصة بك مؤخرًا، فقم بإدخال آخر كلمة سر استخدمتها لتسجيل الدخول إلى هذا الكمبيوتر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_Expired</Position>
      <TranslationSet>
        <base loc="en">Your password has expired and you need to change it.</base>
        <tran loc="ar">انتهت صلاحية كلمة السر ويلزم تغييرها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_NeedsLetter</Position>
      <TranslationSet>
        <base loc="en">Your password needs to include at least one letter in addition to other characters. Enter your password again.</base>
        <tran loc="ar">يجب أن تتضمن كلمة السر حرفًا أبجديًا واحدًا على الأقل إلى جانب الأحرف الأخرى. أدخل كلمة السر مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_KB</Position>
      <TranslationSet>
        <base loc="en"> KB</base>
        <tran loc="ar"> ك.ب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_POLICY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Enter a password that is four characters or more or leave the password field blank.</base>
        <tran loc="ar">أدخل كلمة سر لا تقل عن أربعة أحرف أو رموز، أو اترك حقل كلمة السر فارغًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUBLIC_SHAREPOINT_NAME</Position>
      <TranslationSet>
        <base loc="en">%@’s Public Folder</base>
        <tran loc="ar">مجلد %@‎ العام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED</Position>
      <TranslationSet>
        <base loc="en">Your system administrator may not allow you to change your password or there was some other problem with your password. Contact your system administrator for help.</base>
        <tran loc="ar">ربما لا يسمح لك مسؤول النظام بتغيير كلمة السر أو قد توجد مشكلة أخرى متعلقة بكلمة السر الخاصة بك. اتصل بمسؤول النظام لطلب المساعدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_TooSoon</Position>
      <TranslationSet>
        <base loc="en">You recently changed your password and you cannot change it now because your system administrator doesn’t allow you to change your password this often. Contact your system administrator for help.</base>
        <tran loc="ar">لقد قمت مؤخرًا بتغيير كلمة السر ولا يمكنك تغييرها الآن نظرًا لأن مسؤول النظام لا يسمح بتغيير كلمة السر بشكل متكرر هكذا. اتصل بمسؤول النظام لطلب المساعدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Names of user's public folder and drop box
 it's unclear whatever these should be localizable or not</Description>
      <Position>PUBLIC_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Public</base>
        <tran loc="ar">عام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GUEST_FULLNAME</Position>
      <TranslationSet>
        <base loc="en">Guest User</base>
        <tran loc="ar">مستخدم ضيف</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
