<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AKCmds</ProjName>
  <File>
    <Filepath>AKCmds/System/Library/CoreServices/SetupAssistantPlugins/ServicesMenu.flplugin/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Title displayed by the 'first launch plugin' that updates the Services menu </Description>
      <Position>PLUGIN_DISPLAY_NAME</Position>
      <TranslationSet>
        <base loc="en">Building Services Menu…</base>
        <tran loc="ar">يتم الآن إنشاء قائمة الخدمات…</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
