<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AmbientDisplay</ProjName>
  <File>
    <Filepath>AmbientDisplay/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/Resources/Calibration Assistant.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Calibration Assistant</base>
        <tran loc="ar">مساعد المعايرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Calibration Assistant</base>
        <tran loc="ar">مساعد المعايرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2015 Apple Inc. All rights reserved.</base>
        <tran loc="ar">‏Copyright © 2015 Apple Inc.‎  كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AmbientDisplay/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/Resources/Calibration Assistant.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "WiP-Hh-Ngm"; </Description>
      <Position>WiP-Hh-Ngm.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Reset to Default"; ObjectID = "3D3-0Y-ad7"; </Description>
      <Position>3D3-0Y-ad7.title</Position>
      <TranslationSet>
        <base loc="en">Reset to Default</base>
        <tran loc="ar">إعادة التعيين إلى الافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Adjust slider until you see only one rotating circle."; ObjectID = "du2-Ko-tz3"; </Description>
      <Position>du2-Ko-tz3.title</Position>
      <TranslationSet>
        <base loc="en">Adjust slider until you see only one rotating circle.</base>
        <tran loc="ar">قم بضبط شريط التمرير حتى تشاهد دائرة دوارة واحدة فقط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "Aya-lc-REg"; </Description>
      <Position>Aya-lc-REg.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "ur3-l1-egD"; </Description>
      <Position>ur3-l1-egD.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Adjust color wheel until the white center appears neutral."; ObjectID = "EUm-YW-wum"; </Description>
      <Position>EUm-YW-wum.title</Position>
      <TranslationSet>
        <base loc="en">Adjust color wheel until the white center appears neutral.</base>
        <tran loc="ar">قم بضبط قرص الألوان حتى يظهر المركز الأبيض حياديًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; </Description>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="ar">إظهار الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "TJg-bN-p1X"; </Description>
      <Position>TJg-bN-p1X.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="ar">لصق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "JiL-qf-IGs"; </Description>
      <Position>JiL-qf-IGs.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="ar">تراجع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Calibration Assistant"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Calibration Assistant</base>
        <tran loc="ar">مساعد المعايرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Calibration Assistant"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Calibration Assistant</base>
        <tran loc="ar">مساعد المعايرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste and Match Style"; ObjectID = "DXg-mL-KJD"; </Description>
      <Position>DXg-mL-KJD.title</Position>
      <TranslationSet>
        <base loc="en">Paste and Match Style</base>
        <tran loc="ar">لصق ومطابقة النمط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; </Description>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="ar">إخفاء الأخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "JP8-rg-fX4"; </Description>
      <Position>JP8-rg-fX4.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="ar">إعادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit Calibration Assistant"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit Calibration Assistant</base>
        <tran loc="ar">إنهاء مساعد المعايرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "0cU-6J-zGw"; </Description>
      <Position>0cU-6J-zGw.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="ar">نسخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "AmbientDisplayUI"; ObjectID = "371"; </Description>
      <Position>371.title</Position>
      <TranslationSet>
        <base loc="en">AmbientDisplayUI</base>
        <tran loc="ar">AmbientDisplayUI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "zlY-aF-Umw"; </Description>
      <Position>zlY-aF-Umw.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="ar">تحديد الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "nHG-s1-sbR"; </Description>
      <Position>nHG-s1-sbR.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="ar">قص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About Calibration Assistant"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About Calibration Assistant</base>
        <tran loc="ar">حول مساعد المعايرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "AMainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">AMainMenu</base>
        <tran loc="ar">AMainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Calibration Assistant"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide Calibration Assistant</base>
        <tran loc="ar">إخفاء مساعد المعايرة</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
