<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppearancePref</ProjName>
  <File>
    <Filepath>AppearancePref/System/Library/PreferencePanes/Appearance.prefPane/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Name used in Highlight colors popup menu </Description>
      <Position>Other...</Position>
      <TranslationSet>
        <base loc="en">Other…</base>
        <tran loc="ar">أخرى…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOSWITCH_TOOLTIP</Position>
      <TranslationSet>
        <base loc="en">Automatically adjusts the appearance of buttons, menus and windows throughout the day.</base>
        <tran loc="ar">ضبط مظهر الأزرار والقوائم والنوافذ تلقائيًا طوال اليوم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DARK</Position>
      <TranslationSet>
        <base loc="en">Dark</base>
        <tran loc="ar">داكن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="ar">تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOSWITCH_BLUELIGHT_TOOLTIP</Position>
      <TranslationSet>
        <base loc="en">Automatically adjusts the appearance of buttons, menus and windows based on your Night Shift settings</base>
        <tran loc="ar">ضبط مظهر الأزرار والقوائم والنوافذ تلقائيًا استنادًا إلى إعدادات Night Shift.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIGHT</Position>
      <TranslationSet>
        <base loc="en">Light</base>
        <tran loc="ar">فاتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of Current item in color schemes pop-up menu </Description>
      <Position>Current</Position>
      <TranslationSet>
        <base loc="en">Current</base>
        <tran loc="ar">الحالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of Default item in color schemes pop-up menu </Description>
      <Position>Default</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="ar">الافتراضي</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppearancePref/System/Library/PreferencePanes/Appearance.prefPane/Contents/Resources/en.lproj/LookPref.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Use dark menu bar and Dock "; ObjectID = "brc-0O-89o"; </Description>
      <Position>brc-0O-89o.title</Position>
      <TranslationSet>
        <base loc="en">Use dark menu bar and Dock </base>
        <tran loc="ar">استخدام شريط القائمة وDock الداكنين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Small"; ObjectID = "100529"; </Description>
      <Position>100529.title</Position>
      <TranslationSet>
        <base loc="en">Small</base>
        <tran loc="ar">صغير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "do not localize"; ObjectID = "306"; </Description>
      <Position>306.title</Position>
      <TranslationSet>
        <base loc="en">do not localize</base>
        <tran loc="ar">do not localize</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibShadowedToolTip = "Use a light appearance for buttons,\nmenus, and windows."; ObjectID = "aEe-mB-xeS"; </Description>
      <Position>aEe-mB-xeS.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Use a light appearance for buttons,\nmenus, and windows.</base>
        <tran loc="ar">استخدام مظهر فاتح للأزرار\nوالقوائم والنوافذ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Radio"; ObjectID = "100295"; </Description>
      <Position>100295.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="ar">زر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "Highlight color popup"; ObjectID = "298"; </Description>
      <Position>298.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Highlight color popup</base>
        <tran loc="ar">القائمة المنبثقة للون التمييز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Automatically based on mouse or trackpad"; ObjectID = "403"; </Description>
      <Position>403.title</Position>
      <TranslationSet>
        <base loc="en">Automatically based on mouse or trackpad</base>
        <tran loc="ar">تلقائيًا استنادًا إلى الماوس أو لوحة التعقب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Allow Handoff between this Mac and your iCloud devices"; ObjectID = "KCv-2t-qIH"; </Description>
      <Position>KCv-2t-qIH.title</Position>
      <TranslationSet>
        <base loc="en">Allow Handoff between this Mac and your iCloud devices</base>
        <tran loc="ar">السماح بـ Handoff بين هذا الـ Mac وأجهزتك التي تستخدم iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Ask to keep changes when closing documents"; ObjectID = "101529"; </Description>
      <Position>101529.title</Position>
      <TranslationSet>
        <base loc="en">Ask to keep changes when closing documents</base>
        <tran loc="ar">المطالبة بالاحتفاظ بالتغييرات عند إغلاق المستندات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Dark"; ObjectID = "pU7-o9-hdv"; </Description>
      <Position>pU7-o9-hdv.title</Position>
      <TranslationSet>
        <base loc="en">Dark</base>
        <tran loc="ar">داكن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "For Buttons, Menus, and Windows"; ObjectID = "100338"; </Description>
      <Position>100338.title</Position>
      <TranslationSet>
        <base loc="en">For Buttons, Menus, and Windows</base>
        <tran loc="ar">للأزرار، والقوائم، والنوافذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Sidebar icon size:"; ObjectID = "100525"; </Description>
      <Position>100525.title</Position>
      <TranslationSet>
        <base loc="en">Sidebar icon size:</base>
        <tran loc="ar">حجم أيقونة الشريط الجانبي:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibExternalAccessibilityDescription = "Use dark menu bar and Dock"; ObjectID = "m8g-Q6-nMs"; </Description>
      <Position>m8g-Q6-nMs.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Use dark menu bar and Dock</base>
        <tran loc="ar">استخدام شريط القائمة وDock الداكنين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Use font smoothing when available"; ObjectID = "100517"; </Description>
      <Position>100517.title</Position>
      <TranslationSet>
        <base loc="en">Use font smoothing when available</base>
        <tran loc="ar">استخدام تجانس الخط عند توفره</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Auto"; ObjectID = "b8A-Iu-jgk"; </Description>
      <Position>b8A-Iu-jgk.title</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="ar">تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Default web browser:"; ObjectID = "IEy-1a-NkD"; </Description>
      <Position>IEy-1a-NkD.title</Position>
      <TranslationSet>
        <base loc="en">Default web browser:</base>
        <tran loc="ar">متصفح الويب الافتراضي:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Graphite"; ObjectID = "331"; </Description>
      <Position>331.title</Position>
      <TranslationSet>
        <base loc="en">Graphite</base>
        <tran loc="ar">جرافيت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "Appearance popup"; ObjectID = "335"; </Description>
      <Position>335.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Appearance popup</base>
        <tran loc="ar">القائمة المنبثقة للمظهر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Show scroll bars:"; ObjectID = "100401"; </Description>
      <Position>100401.title</Position>
      <TranslationSet>
        <base loc="en">Show scroll bars:</base>
        <tran loc="ar">إظهار أشرطة التمرير:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "Default Web Browser popup"; ObjectID = "TNO-mW-7vK"; </Description>
      <Position>TNO-mW-7vK.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Default Web Browser popup</base>
        <tran loc="ar">القائمة المنبثقة لمتصفح الويب الافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "When selected, open documents and windows will not be restored when you re-open an app."; ObjectID = "101447"; </Description>
      <Position>101447.title</Position>
      <TranslationSet>
        <base loc="en">When selected, open documents and windows will not be restored when you re-open an app.</base>
        <tran loc="ar">عند التحديد، لا تتم استعادة المستندات والنوافذ المفتوحة عندما تقوم بإعادة فتح التطبيق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Medium"; ObjectID = "100530"; </Description>
      <Position>100530.title</Position>
      <TranslationSet>
        <base loc="en">Medium</base>
        <tran loc="ar">متوسط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibShadowedToolTip = "Use a dark appearance for buttons,\nmenus, and windows."; ObjectID = "FSL-53-K5L"; </Description>
      <Position>FSL-53-K5L.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Use a dark appearance for buttons,\nmenus, and windows.</base>
        <tran loc="ar">استخدام مظهر داكن للأزرار\nوالقوائم والنوافذ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibShadowedToolTip = "Use a dark appearance for buttons,\nmenus, and windows."; ObjectID = "phv-NF-mOA"; </Description>
      <Position>phv-NF-mOA.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Use a dark appearance for buttons,\nmenus, and windows.</base>
        <tran loc="ar">استخدام مظهر داكن للأزرار\nوالقوائم والنوافذ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "None"; ObjectID = "376"; </Description>
      <Position>376.title</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ar">لا شيء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Appearance:"; ObjectID = "100330"; </Description>
      <Position>100330.title</Position>
      <TranslationSet>
        <base loc="en">Appearance:</base>
        <tran loc="ar">المظهر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Appearance:"; ObjectID = "52D-xO-fsO"; </Description>
      <Position>52D-xO-fsO.title</Position>
      <TranslationSet>
        <base loc="en">Appearance:</base>
        <tran loc="ar">المظهر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Documents, Apps, and Servers"; ObjectID = "100359"; </Description>
      <Position>100359.title</Position>
      <TranslationSet>
        <base loc="en">Documents, Apps, and Servers</base>
        <tran loc="ar">المستندات، التطبيقات، والخوادم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Light"; ObjectID = "7So-SF-8Cu"; </Description>
      <Position>7So-SF-8Cu.title</Position>
      <TranslationSet>
        <base loc="en">Light</base>
        <tran loc="ar">فاتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibExternalAccessibilityDescription = "Automatically hide and show the menu bar"; ObjectID = "Gmk-ia-4rw"; </Description>
      <Position>Gmk-ia-4rw.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Automatically hide and show the menu bar</base>
        <tran loc="ar">إخفاء وإظهار شريط القائمة تلقائيًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Automatically hide and show the menu bar"; ObjectID = "Psr-dn-2cx"; </Description>
      <Position>Psr-dn-2cx.title</Position>
      <TranslationSet>
        <base loc="en">Automatically hide and show the menu bar</base>
        <tran loc="ar">إخفاء وإظهار شريط القائمة تلقائيًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Click in the scroll bar to:"; ObjectID = "100302"; </Description>
      <Position>100302.title</Position>
      <TranslationSet>
        <base loc="en">Click in the scroll bar to:</base>
        <tran loc="ar">انقر على شريط التمرير للقيام بما يلي:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "&lt;&lt; do not localize &gt;&gt;"; ObjectID = "311"; </Description>
      <Position>311.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; do not localize &gt;&gt;</base>
        <tran loc="ar">&lt;&lt; do not localize &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Always"; ObjectID = "100541"; </Description>
      <Position>100541.title</Position>
      <TranslationSet>
        <base loc="en">Always</base>
        <tran loc="ar">دومًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Always"; ObjectID = "100542"; </Description>
      <Position>100542.title</Position>
      <TranslationSet>
        <base loc="en">Always</base>
        <tran loc="ar">دومًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "100528"; </Description>
      <Position>100528.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "310"; </Description>
      <Position>310.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "332"; </Description>
      <Position>332.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "375"; </Description>
      <Position>375.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "Recent Items"; ObjectID = "374"; </Description>
      <Position>374.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Recent Items</base>
        <tran loc="ar">العناصر الحديثة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Accent color:"; ObjectID = "87a-cP-kNH"; </Description>
      <Position>87a-cP-kNH.title</Position>
      <TranslationSet>
        <base loc="en">Accent color:</base>
        <tran loc="ar">اللون الثانوي:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Large"; ObjectID = "100531"; </Description>
      <Position>100531.title</Position>
      <TranslationSet>
        <base loc="en">Large</base>
        <tran loc="ar">كبير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Jump to the next page"; ObjectID = "294"; </Description>
      <Position>294.title</Position>
      <TranslationSet>
        <base loc="en">Jump to the next page</base>
        <tran loc="ar">انتقال سريع إلى الصفحة التالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Recent items:"; ObjectID = "100358"; </Description>
      <Position>100358.title</Position>
      <TranslationSet>
        <base loc="en">Recent items:</base>
        <tran loc="ar">العناصر الحديثة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Highlight color:"; ObjectID = "100309"; </Description>
      <Position>100309.title</Position>
      <TranslationSet>
        <base loc="en">Highlight color:</base>
        <tran loc="ar">لون التمييز:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "redColor"; ObjectID = "Xej-QS-lxl"; </Description>
      <Position>Xej-QS-lxl.title</Position>
      <TranslationSet>
        <base loc="en">redColor</base>
        <tran loc="ar">redColor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "Sidebar icon size popup"; ObjectID = "100526"; </Description>
      <Position>100526.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Sidebar icon size popup</base>
        <tran loc="ar">القائمة المنبثقة احجم أيقونة الشريط الجانبي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "When scrolling"; ObjectID = "404"; </Description>
      <Position>404.title</Position>
      <TranslationSet>
        <base loc="en">When scrolling</base>
        <tran loc="ar">عند التمرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Jump to the spot that’s clicked"; ObjectID = "304"; </Description>
      <Position>304.title</Position>
      <TranslationSet>
        <base loc="en">Jump to the spot that’s clicked</base>
        <tran loc="ar">انتقال سريع إلى المكان الذي تم النقر عليه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Blue"; ObjectID = "333"; </Description>
      <Position>333.title</Position>
      <TranslationSet>
        <base loc="en">Blue</base>
        <tran loc="ar">أزرق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Close windows when quitting an app"; ObjectID = "100586"; </Description>
      <Position>100586.title</Position>
      <TranslationSet>
        <base loc="en">Close windows when quitting an app</base>
        <tran loc="ar">إغلاق النوافذ عند إنهاء التطبيق</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppearancePref/System/Library/PreferencePanes/Appearance.prefPane/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">General</base>
        <tran loc="ar">عام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSPrefPaneIconLabel</Position>
      <TranslationSet>
        <base loc="en">General</base>
        <tran loc="ar">عام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright 2001 - 2011, Apple Inc.</base>
        <tran loc="ar">Copyright 2001 - 2011, Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppearancePref/System/Library/PreferencePanes/Appearance.prefPane/Contents/Resources/en.lproj/Appearance.searchTerms</Filepath>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/11:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Set default web browser</base>
        <tran loc="ar">تعيين متصفح الويب الافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/7:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">window, jump, scrollbar, jumping</base>
        <tran loc="ar">نافذة، انتقال سريع، شريط التمرير، شريط تمرير، الانتقال السريع، window, jump, scrollbar, jumping</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/9:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Sidebar icons</base>
        <tran loc="ar">أيقونات الشريط الجانبي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/6:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">automatic, hide, show, menus, menu</base>
        <tran loc="ar">تلقائي، إخفاء، إظهار، قوائم، قائمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/10:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Close and restore windows</base>
        <tran loc="ar">إغلاق واستعادة النوافذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/7:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Scroll bar behavior</base>
        <tran loc="ar">إجراء شريط التمرير، إجراءات شريط التمرير، إجراء أشرطة التمرير، إجراءات أشرطة التمرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/9:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">icon, side, bar, size, sidebar</base>
        <tran loc="ar">أيقونة، الأيقونة، ايقونة، الايقونة، ايقونه، الايقونه، أيقونه، الأيقونه، أيقونات، الأيقونات، ايقونات، الايقونات، شريط، الشريط، شرائط، الشرائط، شرط، الشرط، حجم، الحجم، أحجام، الأحجام، احجام، الاحجام، شريط جانبي، الشريط الجانبي، شرائط جانبية، الشرائط الجانبية، شرط جانبية، الشرط الجانبية، icon, side, bar, size, sidebar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/6:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Hide and show menu bar</base>
        <tran loc="ar">إخفاء شريط القائمة وإظهاره</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/3:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Appearance</base>
        <tran loc="ar">المظهر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/4:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">button, selection, menu, look, appearance, color</base>
        <tran loc="ar">زر، تحديد، قائمة، مظهر، لون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/10:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">quit, quitting, open, reopen, re-open, opening, reopening, re-opening, restoring</base>
        <tran loc="ar">إنهاء، الإنهاء، فتح، إعادة الفتح، الفتح، إعادة التخزين quit, quitting, open, reopen, re-open, opening, reopening, re-opening, restoring</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/0:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">selected, text, highlighting, highlite, highliting, hilite, hiliting, appearance</base>
        <tran loc="ar">محدد، نص، تمييز، المظهر، مظهر، highlite، highliting، hilite، appearance، hiliting</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/2:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">desktop, customize, personalize, customizing, customization, personalizing, appearance</base>
        <tran loc="ar">سطح المكتب، تخصيص، إضفاء طابع شخصي، تخصيص، التخصيص، إضفاء الطابع الشخصي، مظهر، desktop, customize, personalize, customizing, customization, personalizing, appearance</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/8:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Font smoothing</base>
        <tran loc="ar">تجانس الخط، تجانس الخطوط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/0:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Highlight color</base>
        <tran loc="ar">لون التمييز، ألوان التمييز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Handoff:dict/localizableStrings:dict/0:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Allow Handoff</base>
        <tran loc="ar">السماح بـ Handoff</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/4:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Accent color</base>
        <tran loc="ar">اللون الثانوي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/1:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Number of Recent Items</base>
        <tran loc="ar">عدد العناصر الحديثة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/5:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Keep changes</base>
        <tran loc="ar">الاحتفاظ بالتغييرات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/5:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">edits, changes, save, close, quit, document, file</base>
        <tran loc="ar">تحريرات، تعديلات، تغييرات، حفظ، إغلاق، إنهاء، خروج، مستند، ملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Handoff:dict/localizableStrings:dict/0:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">continuity, pick it up, continue, activity, continuation, hand off</base>
        <tran loc="ar">استمرارية، انتقاء، متابعة، نشاط، استمرار، تسليم، continuity, pick it up, continue, activity, continuation, hand off</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/3:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">desktop, customize, personalize, customizing, customization, personalizing, appearance, light, dark, theme, mode, Dark Mode</base>
        <tran loc="ar">سطح المكتب، تخصيص، إضفاء طابع شخصي، تخصيص، التخصيص، إضفاء الطابع الشخصي، مظهر، خفيف، فاتح، ساطع، باهت، تفتيح، قاتم، معتم، تعتيم ثقيل، غامق، داكن، وضع، نمط، نمط التعتيم، وضع التعتيم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/1:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Apple menu, applications, documents, servers</base>
        <tran loc="ar">قائمة Apple، قوائم Apple، تطبيقات، التطبيقات، تطبيق، التطبيق، مستندات، المستندات، مستند، المستند، خوادم، الخوادم، خادم، الخادم، Apple menu, applications, documents, servers</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/2:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Button, menu, and window look</base>
        <tran loc="ar">زر، الزر، أزرار، الأزرار، قائمة، القائمة، قوائم، القوائم، ومظهر نافذة، ومظهر النافذة، ومظهر نوافذ، ومظهر النوافذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/11:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Safari, http, https, surf, www, website, webpage</base>
        <tran loc="ar">‏Safari،‏ http،‏ https، تصفح، www، موقع ويب، صفحة ويب، Safari, http, https, surf, www, website, webpage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Handoff:dict/localizableStrings:dict/0:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="ar">كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/0:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="ar">كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/10:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="ar">كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/11:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="ar">كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/1:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="ar">كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/2:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="ar">كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/3:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="ar">كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/4:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="ar">كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/5:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="ar">كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/6:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="ar">كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/7:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="ar">كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/8:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="ar">كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/9:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="ar">كلمات الفهرس القابلة للترجمة، كلمات فهرس قابلة للترجمة، كلمة الفهرس القابلة للترجمة، كلمة فهرس قابلة للترجمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/8:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">antialiasing, blurry, jagged, fuzzy, text, size, LCD, flat, display, screen, blurred, anti aliasing, appearance</base>
        <tran loc="ar">مانع التشويش، ضبابي، مسنن، غامض، نص، حجم، LCD، مسطح، شاشة عرض، شاشة، مبهم، مانع التشويش، مظهر، antialiasing, blurry, jagged, fuzzy, text, size, LCD, flat, display, screen, blurred, anti aliasing, appearance</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
