<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleEvents</ProjName>
  <File>
    <Filepath>AppleEvents/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Resources/en.lproj/Authentication.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>UserAuth</Position>
      <TranslationSet>
        <base loc="en">Authorization is required for ‘%@’ on ‘eppc://%@’.</base>
        <tran loc="ar">يلزم التخويل لـ "%@" على "‪eppc://%@‬".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AddToKeychain</Position>
      <TranslationSet>
        <base loc="en">Add to keychain?</base>
        <tran loc="ar">هل ترغب في الإضافة إلى سلسلة المفاتيح؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BadUserAuth</Position>
      <TranslationSet>
        <base loc="en">Bad username or password. Authorization is required for ‘%@’ on ‘eppc://%@’.</base>
        <tran loc="ar">اسم المستخدم أو كلمة السر غير صالحة. يلزم التخويل لـ "%@" على "eppc://%@‎".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the program linking dialog. </Description>
      <Position>Authentication</Position>
      <TranslationSet>
        <base loc="en">Authentication</base>
        <tran loc="ar">المصادقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Password</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="ar">كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Username</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="ar">اسم المستخدم</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
