<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleUserSwitcher</ProjName>
  <File>
    <Filepath>AppleUserSwitcher/System/Library/CoreServices/Menu Extras/User.menu/Contents/Resources/en.lproj/Localized-BBBAA77A32-C4EBFEA440.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_USERS_INFO</Position>
      <TranslationSet>
        <base loc="en">The maximum number of logged in user accounts has been reached.</base>
        <tran loc="ar">تم بلوغ الحد الأقصى لعدد حسابات المستخدمين المسجل دخولها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Max Users Alert </Description>
      <Position>MAX_USERS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to switch to user “%@.”</base>
        <tran loc="ar">غير قادر على التبديل إلى المستخدم \"%@\".</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppleUserSwitcher/System/Library/CoreServices/Menu Extras/User.menu/Contents/Resources/en.lproj/MenuItem.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Status"; ObjectID = "100023"; </Description>
      <Position>100023.title</Position>
      <TranslationSet>
        <base loc="en">Status</base>
        <tran loc="ar">الحالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Name"; ObjectID = "100008"; </Description>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="ar">الاسم</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppleUserSwitcher/System/Library/CoreServices/Menu Extras/User.menu/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ICON</Position>
      <TranslationSet>
        <base loc="en">Icon</base>
        <tran loc="ar">أيقونة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility </Description>
      <Position>USER</Position>
      <TranslationSet>
        <base loc="en">User</base>
        <tran loc="ar">المستخدم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NAME</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="ar">الاسم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu Items </Description>
      <Position>BUILDING_USER_LIST</Position>
      <TranslationSet>
        <base loc="en">Building user list</base>
        <tran loc="ar">إنشاء قائمة مستخدمين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Parental Controls status text </Description>
      <Position>CANNOT_LOGIN</Position>
      <TranslationSet>
        <base loc="en">Can’t log in right now</base>
        <tran loc="ar">لا يمكن الدخول الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_SUBMENU</Position>
      <TranslationSet>
        <base loc="en">Show</base>
        <tran loc="ar">إظهار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_NAME</Position>
      <TranslationSet>
        <base loc="en">Account name</base>
        <tran loc="ar">اسم الحساب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_PREFERENCES_STRING</Position>
      <TranslationSet>
        <base loc="en">Users &amp; Groups Preferences…</base>
        <tran loc="ar">تفضيلات المستخدمون والمجموعات...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOG_OUT_STRING</Position>
      <TranslationSet>
        <base loc="en">Login Window…</base>
        <tran loc="ar">نافذة الدخول…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGIN_TIME</Position>
      <TranslationSet>
        <base loc="en">Can log in at %@</base>
        <tran loc="ar">يمكن تسجيل الدخول الساعة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Guest Account </Description>
      <Position>GUEST_ACCOUNT_NAME</Position>
      <TranslationSet>
        <base loc="en">Guest User</base>
        <tran loc="ar">مستخدم ضيف</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppleUserSwitcher/System/Library/CoreServices/Menu Extras/User.menu/Contents/Resources/English.lproj/MenuItem.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Status"; ObjectID = "100023"; </Description>
      <Position>100023.title</Position>
      <TranslationSet>
        <base loc="en">Status</base>
        <tran loc="ar">الحالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Name"; ObjectID = "100008"; </Description>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="ar">الاسم</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
