<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleDisplays</ProjName>
  <File>
    <Filepath>AppleDisplays/System/Library/Displays/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>iBook</Position>
      <TranslationSet>
        <base loc="en">iBook</base>
        <tran loc="ar">‏iBook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Apple Cinema Display</Position>
      <TranslationSet>
        <base loc="en">Apple Cinema Display</base>
        <tran loc="ar">‏Apple Cinema Display</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Two-Page Display</Position>
      <TranslationSet>
        <base loc="en">Two-Page Display</base>
        <tran loc="ar">شاشة عرض صفحتين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Full-Page Display</Position>
      <TranslationSet>
        <base loc="en">Full-Page Display</base>
        <tran loc="ar">شاشة عرض صفحة كاملة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Apple Studio Display</Position>
      <TranslationSet>
        <base loc="en">Apple Studio Display</base>
        <tran loc="ar">شاشة عرض استوديو Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Color LCD</Position>
      <TranslationSet>
        <base loc="en">Color LCD</base>
        <tran loc="ar">‏LCD ملونة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Television</Position>
      <TranslationSet>
        <base loc="en">Television</base>
        <tran loc="ar">تلفاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Multiple Scan Display</Position>
      <TranslationSet>
        <base loc="en">Multiple Scan Display</base>
        <tran loc="ar">‏Multiple Scan Display</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Studio Display 21</Position>
      <TranslationSet>
        <base loc="en">Studio Display 21</base>
        <tran loc="ar">شاشة عرض استوديو ٢١</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unknown Display</Position>
      <TranslationSet>
        <base loc="en">Display</base>
        <tran loc="ar">شاشة العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iMac</Position>
      <TranslationSet>
        <base loc="en">iMac</base>
        <tran loc="ar">‏iMac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VGA Display</Position>
      <TranslationSet>
        <base loc="en">VGA Display</base>
        <tran loc="ar">شاشة عرض VGA</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
