<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AVFoundation</ProjName>
  <File>
    <Filepath>AVFoundation/System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/English.lproj/AVMediaSelectionOption.strings</Filepath>
    <TextItem>
      <Description> Append one or more characteristics, sometimes with format information, to a legible option's display name, e.g. "English CC Easy Reader" </Description>
      <Position>SDH_SUBTITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ SDH</base>
        <tran loc="ar">‏%1$@ عناوين النص للصم وضعاف السمع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EASYTOREAD_SUBTITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ Easy Reader</base>
        <tran loc="ar">‏%1$@ القارئ السهل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Append one or more characteristics, sometimes with format information, to an audible option's display name, e.g. "Russian Overdub Audio Dolby Digital". </Description>
      <Position>DESCRIBESVIDEO_AUDIO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ AD</base>
        <tran loc="ar">وصف الصوت %1$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CC_SUBTITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ CC</base>
        <tran loc="ar">‏%1$@ الشرح المكتوب لأحداث العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORCEDONLY_SUBTITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ Forced</base>
        <tran loc="ar">‏%1$@ مفروض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Use this as the option's language name if it's missing </Description>
      <Position>UNKNOWN_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ar">غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> When a media selection option has a title in its metadata, arrange the language code next to it, e.g. "Director's Commentary - English" </Description>
      <Position>SUBTITLE_TRACK_DISPLAY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ - %2$@</base>
        <tran loc="ar">‏%1$@ - %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUDIOENCODING_AUDIO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="ar">%1$@ %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This characteristic will be used for voice overdubs for which a narrator speaks over the main program audio in another language (e.g. Russian, Polish). </Description>
      <Position>VOICEOVERTRANSLATION_AUDIO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ Overdub Audio</base>
        <tran loc="ar">تركيب دبلجة ب%1$@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AVFoundation/System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/English.lproj/AVError.strings</Filepath>
    <TextItem>
      <Description> the file cannot be larger than a certain size on disk </Description>
      <Position>AVFoundationErrorDomain_AVErrorMaximumFileSizeReached_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The recording reached the maximum allowable file size.</base>
        <tran loc="ar">وصل التسجيل الحد الأقصى لحجم الملف المسموح به.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileAlreadyExists_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Save</base>
        <tran loc="ar">لا يمكن الحفظ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileTypeDoesNotSupportSampleReferences_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot write output file</base>
        <tran loc="ar">لا يمكن كتابة ملف الإخراج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidOutputURLPathExtension_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot write output file</base>
        <tran loc="ar">لا يمكن كتابة ملف الإخراج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorApplicationIsNotAuthorized_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ar">لا يمكن الفتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAssetCollectionAssetNotFound_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ar">لا يمكن الفتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAssetCollectionNotFound_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ar">لا يمكن الفتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorCompositionTrackSegmentsNotContiguous_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ar">لا يمكن الفتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentIsNotAuthorized_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ar">لا يمكن الفتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileFailedToParse_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ar">لا يمكن الفتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileFormatNotRecognized_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ar">لا يمكن الفتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncompatibleAsset_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ar">لا يمكن الفتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentDuration_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ar">لا يمكن الفتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentSourceDuration_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ar">لا يمكن الفتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentSourceStartTime_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ar">لا يمكن الفتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidSourceMedia_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ar">لا يمكن الفتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoImageAtTime_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ar">لا يمكن الفتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoSourceTrack_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ar">لا يمكن الفتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorReferenceForbiddenByReferencePolicy_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ar">لا يمكن الفتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %d is the underlying error code, most likely in the OSStatus domain </Description>
      <Position>AVFoundationErrorDomain_AVErrorUnknown_FailureReason</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred (%d)</base>
        <tran loc="ar">حدث خطأ غير معروف (%d)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorExternalPlaybackNotSupportedForAsset_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The content cannot be played on the device.</base>
        <tran loc="ar">لا يمكن تشغيل المحتوى على الجهاز.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoCompatibleAlternatesForExternalDisplay_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The content cannot be played on the device.</base>
        <tran loc="ar">لا يمكن تشغيل المحتوى على الجهاز.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaServicesWereReset_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Complete Action</base>
        <tran loc="ar">لا يمكن إكمال الإجراء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOutOfMemory_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Complete Action</base>
        <tran loc="ar">لا يمكن إكمال الإجراء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPIN_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try connecting again using the correct passcode.</base>
        <tran loc="ar">جرِّب الاتصال مرة أخرى باستخدام رمز الدخول الصحيح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoCompatibleAlternatesForExternalDisplay_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot open</base>
        <tran loc="ar">لا يمكن الفتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDeviceWasDisconnected_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="ar">تم إيقاف التسجيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMaximumDurationReached_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="ar">تم إيقاف التسجيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMaximumFileSizeReached_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="ar">تم إيقاف التسجيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMaximumNumberOfSamplesForFileFormatReached_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="ar">تم إيقاف التسجيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaChanged_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="ar">تم إيقاف التسجيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaDiscontinuity_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="ar">تم إيقاف التسجيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionConfigurationChanged_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="ar">تم إيقاف التسجيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionWasInterrupted_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="ar">تم إيقاف التسجيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaServicesWereReset_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try again later.</base>
        <tran loc="ar">حاول مرة أخرى في وقت لاحق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOutOfMemory_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try again later.</base>
        <tran loc="ar">حاول مرة أخرى في وقت لاحق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentNotUpdated_FailureReason</Position>
      <TranslationSet>
        <base loc="en">Stream ended unexpectedly.</base>
        <tran loc="ar">انتهى التدفق على نحو غير متوقع.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecoderTemporarilyUnavailable_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The decoder required for this media is busy.</base>
        <tran loc="ar">أداة فك الترميز المطلوبة لهذه الوسائط مشغولة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileFormatNotRecognized_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media format is not supported.</base>
        <tran loc="ar">تنسيق هذه الوسائط غير مدعوم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidSourceMedia_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media format is not supported.</base>
        <tran loc="ar">تنسيق هذه الوسائط غير مدعوم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDisplayWasDisabled_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot capture</base>
        <tran loc="ar">لا يمكن الالتقاط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayControllerRequiresInternet_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This device requires an internet connection.</base>
        <tran loc="ar">يتطلب هذا الجهاز الاتصال بالإنترنت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorApplicationIsNotAuthorizedToUseDevice_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot use %@</base>
        <tran loc="ar">لا يمكن استخدام %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationRequiresBothBudsInEar_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Set Listening Mode</base>
        <tran loc="ar">لا يمكن تعيين نمط الاستماع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorVideoCompositorFailed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The video could not be composited.</base>
        <tran loc="ar">تعذر تركيب الفيديو.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationRequiresBothBudsInEar_FailureReason</Position>
      <TranslationSet>
        <base loc="en">Must have both buds in ear to set the desired listening mode.</base>
        <tran loc="ar">يجب أن تكون السماعتان داخل أذنك لتعيين نمط الاستماع المراد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaDataWritingExceededPredeterminedSize_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The size of the media data would exceed the predetermined size.</base>
        <tran loc="ar">حجم بيانات الوسائط سيتجاوز الحجم المحدد مسبقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncompatibleAsset_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The media cannot be used on this computer.</base>
        <tran loc="ar">لا يمكن الوسائط على هذا الكمبيوتر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorApplicationIsNotAuthorizedToUseDevice_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This app is not authorized to use %@.</base>
        <tran loc="ar">هذا التطبيق غير مخول له استخدام %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorTorchLevelUnavailable_Description</Position>
      <TranslationSet>
        <base loc="en">The torch could not be turned on.</base>
        <tran loc="ar">تعذر تشغيل المشغّل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceAlreadyUsedByAnotherSession_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions using the %@ and try again.</base>
        <tran loc="ar">قم بإيقاف أي إجراء آخر باستخدام %@ ثم حاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceInUseByAnotherApplication_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions using the %@ and try again.</base>
        <tran loc="ar">قم بإيقاف أي إجراء آخر باستخدام %@ ثم حاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceLockedForConfigurationByAnotherProcess_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions using the %@ and try again.</base>
        <tran loc="ar">قم بإيقاف أي إجراء آخر باستخدام %@ ثم حاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceInUseByAnotherApplication_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Use %@</base>
        <tran loc="ar">لا يمكن استخدام %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceIsNotAvailableInBackground_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Use %@</base>
        <tran loc="ar">لا يمكن استخدام %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceLockedForConfigurationByAnotherProcess_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Use %@</base>
        <tran loc="ar">لا يمكن استخدام %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAssetCollectionAssetNotFound_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The collection of audiovisual resources does not contain the requested media.</base>
        <tran loc="ar">مجموعة الموارد السمعية البصرية لا تحتوي على الوسائط المطلوبة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorUnsupportedOutputSettings_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The encoding parameters are not supported.</base>
        <tran loc="ar">معاملات الترميز غير مدعومة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceIsNotAvailableInBackground_FailureReason</Position>
      <TranslationSet>
        <base loc="en">%@ may not be used by an app running in the background.</base>
        <tran loc="ar">لا يمكن استخدام الـ %@ من قبل أي تطبيق يعمل في الخلفية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorUndecodableMediaData_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The media data could not be decoded on this computer.</base>
        <tran loc="ar">تعذر فك ترميز بيانات الوسائط على هذا الكمبيوتر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidFileAtDownloadDestinationURL_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The cache file at the download destination URL cannot be used.</base>
        <tran loc="ar">لا يمكن استخدام ملف ذاكرة التخزين المؤقتة في الـ URL الوجهة الذي تم تنزيله.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaFileSegmentationFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Media segmentation stopped</base>
        <tran loc="ar">تم إيقاف تقسيم الوسائط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecodeFailed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The media data could not be decoded. It may be damaged.</base>
        <tran loc="ar">تعذر فك ترميز بيانات الوسائط. قد تكون تالفة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPassword_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The password is incorrect.</base>
        <tran loc="ar">كلمة السر غير صحيحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorClientProgrammingError_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The application encountered a programming error.</base>
        <tran loc="ar">صادف التطبيق خطأ في البرمجة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotAllowed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The application encountered a programming error.</base>
        <tran loc="ar">صادف التطبيق خطأ في البرمجة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecoderTemporarilyUnavailable_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions that decode media and try again.</base>
        <tran loc="ar">قم بإيقاف أي إجراء آخر يقوم بفك تشفير الوسائط ثم حاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotAllowed_Description</Position>
      <TranslationSet>
        <base loc="en">The operation is not allowed</base>
        <tran loc="ar">غير مسموح بالعملية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the path</Description>
      <Position>AVFoundationErrorDomain_AVErrorAssetCollectionNotFound_FailureReason</Position>
      <TranslationSet>
        <base loc="en">“%@” does not contain a supported collection of audiovisual resources.</base>
        <tran loc="ar">لا يحتوي \"%@\" على مجموعة مدعومة من الموارد السمعية البصرية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorUnsupportedOutputSettings_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Encode Media</base>
        <tran loc="ar">لا يمكن ترميز الوسائط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the file type </Description>
      <Position>AVFoundationErrorDomain_AVErrorFileTypeDoesNotSupportSampleReferences_FailureReason</Position>
      <TranslationSet>
        <base loc="en">File type “%@” does not support this feature</base>
        <tran loc="ar">نوع الملف \"%@\" لا يدعم هذه الميزة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the file is DRM protected </Description>
      <Position>AVFoundationErrorDomain_AVErrorContentIsProtected_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The operation is not supported for protected files.</base>
        <tran loc="ar">هذه العملية غير مدعومة للملفات المحمية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPIN_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The passcode is incorrect.</base>
        <tran loc="ar">رمز الدخول غير صحيح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the file is DRM protected </Description>
      <Position>AVFoundationErrorDomain_AVErrorApplicationIsNotAuthorized_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This app is not authorized to play protected files.</base>
        <tran loc="ar">هذا التطبيق غير مخول له تشغيل ملفات مشفرة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoLongerPlayable_FailureReason</Position>
      <TranslationSet>
        <base loc="en">Could not download required resources.</base>
        <tran loc="ar">تعذر تنزيل الموارد المطلوبة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorClientProgrammingError_Description</Position>
      <TranslationSet>
        <base loc="en">The operation could not be completed</base>
        <tran loc="ar">تعذر إكمال العملية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Localized strings for NSErrors returned by AVFoundation.

 When displayed in an alert, the strings whose keys end in _Description will be the alert title.
 The strings whose keys end in _RecoverySuggestion or _FailureReason will be the alert body.
 </Description>
      <Position>AVFoundationErrorDomain_AVErrorUnknown_Description</Position>
      <TranslationSet>
        <base loc="en">The operation could not be completed</base>
        <tran loc="ar">تعذر إكمال العملية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the file cannot be longer than a certain duration </Description>
      <Position>AVFoundationErrorDomain_AVErrorMaximumDurationReached_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The recording reached the maximum allowable length.</base>
        <tran loc="ar">وصل التسجيل الحد الأقصى لطول الملف المسموح به.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the file cannot be longer than a certain duration </Description>
      <Position>AVFoundationErrorDomain_AVErrorMaximumNumberOfSamplesForFileFormatReached_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The recording reached the maximum allowable length.</base>
        <tran loc="ar">وصل التسجيل الحد الأقصى لطول الملف المسموح به.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorExportFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Complete Export</base>
        <tran loc="ar">لا يمكن إكمال التصدير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentIsProtected_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ar">توقفت العملية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentIsUnavailable_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ar">توقفت العملية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorCreateContentKeyRequestFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ar">توقفت العملية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDiskFull_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ar">توقفت العملية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFailedToLoadMediaData_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ar">توقفت العملية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidFileAtDownloadDestinationURL_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ar">توقفت العملية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidVideoComposition_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ar">توقفت العملية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotSupportedForAsset_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ar">توقفت العملية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotSupportedForPreset_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ar">توقفت العملية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorServerIncorrectlyConfigured_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ar">توقفت العملية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSubscriptionHasExpired_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ar">توقفت العملية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorVideoCompositorFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ar">توقفت العملية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorScreenCaptureFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Capture</base>
        <tran loc="ar">لا يمكن الالتقاط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFailedToParse_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Parse</base>
        <tran loc="ar">لا يمكن التحليل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFailedToLoadMediaData_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media may be damaged.</base>
        <tran loc="ar">قد تكون هذه الوسائط تالفة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileFailedToParse_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media may be damaged.</base>
        <tran loc="ar">قد تكون هذه الوسائط تالفة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotSupportedForPreset_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The operation cannot be performed for this preset.</base>
        <tran loc="ar">لا يمكن تنفيذ العملية لهذا الإعداد المسبق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorExternalPlaybackNotSupportedForAsset_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot play</base>
        <tran loc="ar">لا يمكن التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMalformedDepth_Description</Position>
      <TranslationSet>
        <base loc="en">Depth is malformed</base>
        <tran loc="ar">العمق مكوّن بشكل غير صحيح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDeviceNotConnected_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="ar">حاول التسجيل مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDeviceWasDisconnected_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="ar">حاول التسجيل مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaChanged_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="ar">حاول التسجيل مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoDataCaptured_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="ar">حاول التسجيل مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionConfigurationChanged_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="ar">حاول التسجيل مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionNotRunning_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="ar">حاول التسجيل مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorExportFailed_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try exporting again.</base>
        <tran loc="ar">حاول التصدير مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMaximumStillImageCaptureRequestsExceeded_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try taking a photo again.</base>
        <tran loc="ar">حاول التقاط صورة مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayReceiverRequiresInternet_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Check the AirPlay device’s network settings and try again.</base>
        <tran loc="ar">تحقق من إعدادات الشبكة في جهاز AirPlay، وحاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPIN_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot connect to device</base>
        <tran loc="ar">لا يمكن الاتصال بالجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPassword_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot connect to device</base>
        <tran loc="ar">لا يمكن الاتصال بالجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDisplayWasDisabled_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Make sure the display does not go to sleep or become disconnected during the capture.</base>
        <tran loc="ar">احرص على ألا تدخل شاشة العرض في الإسبات وألا يتم فصلها أثناء الالتقاط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayControllerRequiresInternet_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Check network settings and try again.</base>
        <tran loc="ar">تحقق من إعدادات الشبكة وحاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileWritingExceededPredeterminedSize_Description</Position>
      <TranslationSet>
        <base loc="en">File writing Stopped</base>
        <tran loc="ar">تم إيقاف كتابة الملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaDataWritingExceededPredeterminedSize_Description</Position>
      <TranslationSet>
        <base loc="en">File writing Stopped</base>
        <tran loc="ar">تم إيقاف كتابة الملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidVideoComposition_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The video could not be composed.</base>
        <tran loc="ar">تعذر تكوين الفيديو.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorCompositionTrackSegmentsNotContiguous_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="ar">لا يمكن استخدام هذه الوسائط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentDuration_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="ar">لا يمكن استخدام هذه الوسائط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentSourceDuration_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="ar">لا يمكن استخدام هذه الوسائط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentSourceStartTime_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="ar">لا يمكن استخدام هذه الوسائط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoImageAtTime_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="ar">لا يمكن استخدام هذه الوسائط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoSourceTrack_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="ar">لا يمكن استخدام هذه الوسائط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorReferenceForbiddenByReferencePolicy_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="ar">لا يمكن استخدام هذه الوسائط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileAlreadyExists_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">The requested file name is already in use. Try a different file name or location.</base>
        <tran loc="ar">اسم الملف المطلوب قيد الاستخدام بالفعل. جرب اسم ملف آخر أو موقع آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMaximumStillImageCaptureRequestsExceeded_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Take Photo</base>
        <tran loc="ar">لا يمكن التقاط صورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDiskFull_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">There is not enough available space to continue the file writing. Make room by deleting existing videos or photos.</base>
        <tran loc="ar">ليست هناك مساحة كافية متوفرة لمواصلة كتابة الملف. قم بتوفير المساحة عن طريق حذف الأفلام أو الصور الموجودة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecoderNotFound_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The decoder required for this media cannot be found.</base>
        <tran loc="ar">تعذر العثور على أداة فك الترميز المطلوبة لهذه الوسائط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecodeFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Decode</base>
        <tran loc="ar">لا يمكن فك الترميز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecoderNotFound_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Decode</base>
        <tran loc="ar">لا يمكن فك الترميز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecoderTemporarilyUnavailable_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Decode</base>
        <tran loc="ar">لا يمكن فك الترميز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorUndecodableMediaData_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Decode</base>
        <tran loc="ar">لا يمكن فك الترميز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaDiscontinuity_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions using the recording device and try again.</base>
        <tran loc="ar">قم بإيقاف أي إجراء آخر باستخدام جهاز التسجيل ثم حاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionWasInterrupted_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions using the recording device and try again.</base>
        <tran loc="ar">قم بإيقاف أي إجراء آخر باستخدام جهاز التسجيل ثم حاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotSupportedForAsset_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The operation is not supported for this media.</base>
        <tran loc="ar">العملية غير مدعومة لهذه الوسائط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayControllerRequiresInternet_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot AirPlay</base>
        <tran loc="ar">لا يمكن تشغيل AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayReceiverRequiresInternet_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot AirPlay</base>
        <tran loc="ar">لا يمكن تشغيل AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDisplayWasDisabled_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The display became disabled.</base>
        <tran loc="ar">شاشة العرض أصبحت معطلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorEncoderTemporarilyUnavailable_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions that encode media and try again.</base>
        <tran loc="ar">قم بإيقاف أي إجراء آخر يقوم تشفير الوسائط ثم حاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDeviceAlreadyUsedByAnotherSession_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Record</base>
        <tran loc="ar">لا يمكن التسجيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDeviceNotConnected_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Record</base>
        <tran loc="ar">لا يمكن التسجيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoDataCaptured_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Record</base>
        <tran loc="ar">لا يمكن التسجيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionNotRunning_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Record</base>
        <tran loc="ar">لا يمكن التسجيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPassword_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try connecting again using the correct password.</base>
        <tran loc="ar">جرِّب الاتصال مرة أخرى باستخدام كلمة السر الصحيحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorEncoderNotFound_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The encoder required for this media cannot be found.</base>
        <tran loc="ar">تعذر العثور على أداة الترميز المطلوبة لهذه الوسائط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFormatUnsupported_Description</Position>
      <TranslationSet>
        <base loc="en">Format Unsupported</base>
        <tran loc="ar">التنسيق غير مدعوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMalformedDepth_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The depth data provided is malformed and cannot be used.</base>
        <tran loc="ar">بيانات العمق المتوفرة مكوّنة بشكل غير صحيح ولا يمكن استخدامها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileWritingExceededPredeterminedSize_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The size of the file would exceed the predetermined size.</base>
        <tran loc="ar">حجم الملف سيتجاوز الحجم المحدد مسبقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFailedToParse_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This data is damaged, incomplete, or incompatible.</base>
        <tran loc="ar">هذه البيانات تالفة، غير مكتملة، أو غير متوافقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorTorchLevelUnavailable_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try turning the torch on at a lower level.</base>
        <tran loc="ar">حاول موالفة المشغل بمستوى أكثر انخفاضًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorScreenCaptureFailed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">There was an unexpected problem with the graphics sub-system that prevented screen capture.</base>
        <tran loc="ar">حدثت مشكلة غير متوقعة في النظام الفرعي للرسومات حالت دون التقاط الشاشة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentIsUnavailable_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This content is no longer available.</base>
        <tran loc="ar">لم يعد هذا المحتوى متوفرًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaFileSegmentationFailed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The media file could not be segmented.</base>
        <tran loc="ar">تعذر تقسيم ملف الوسائط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorServerIncorrectlyConfigured_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The server is not correctly configured.</base>
        <tran loc="ar">لم يتم تكوين الخادم بشكل صحيح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the file is DRM protected, %@ is the file name </Description>
      <Position>AVFoundationErrorDomain_AVErrorContentIsNotAuthorized_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This computer is not authorized to play %@.</base>
        <tran loc="ar">هذا الكمبيوتر غير مخول له تشغيل %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationRequiresBothBudsInEar_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Make sure both buds are in ear.</base>
        <tran loc="ar">تأكد أن كلا السماعتين داخل أذنك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFormatUnsupported_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The format of this content is unsupported.</base>
        <tran loc="ar">تنسيق هذا المحتوى غير مدعوم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorEncoderTemporarilyUnavailable_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The encoder required for this media is busy.</base>
        <tran loc="ar">أداة التشفير المطلوبة لهذه الوسائط مشغولة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayReceiverRequiresInternet_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The AirPlay device requires an internet connection.</base>
        <tran loc="ar">يتطلب جهاز AirPlay الاتصال بالإنترنت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidOutputURLPathExtension_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Change the output extension and try again.</base>
        <tran loc="ar">قم بتغيير ملحق الإخراج وحاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorEncoderNotFound_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Encode</base>
        <tran loc="ar">لا يمكن الترميز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorEncoderTemporarilyUnavailable_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Encode</base>
        <tran loc="ar">لا يمكن الترميز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSubscriptionHasExpired_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This content is not authorized.</base>
        <tran loc="ar">هذا المحتوى غير مسموح به.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorCreateContentKeyRequestFailed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This content cannot be authorized.</base>
        <tran loc="ar">لا يمكنك تخويل هذا المحتوى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentNotUpdated_Description</Position>
      <TranslationSet>
        <base loc="en">Playback Stopped</base>
        <tran loc="ar">تم إيقاف إعادة التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoLongerPlayable_Description</Position>
      <TranslationSet>
        <base loc="en">Playback Stopped</base>
        <tran loc="ar">تم إيقاف إعادة التشغيل</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AVFoundation/System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/English.lproj/AVCaptureDeviceNames.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AVCaptureDeviceUnknownDevice</Position>
      <TranslationSet>
        <base loc="en">Unknown Device</base>
        <tran loc="ar">جهاز غير معروف</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
