<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>BatteryMonitor</ProjName>
  <File>
    <Filepath>BatteryMonitor/System/Library/UserNotifications/Bundles/com.apple.battery-monitor.bundle/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FDE_OFF_PAUSED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Conversion from FileVault paused</base>
        <tran loc="ar">تم إيقاف التحويل من FileVault مؤقتًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_BATTERY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Your Mac will sleep soon unless plugged into a power outlet.</base>
        <tran loc="ar">سيتم إسبات الـ Mac قريبًا إذا لم تقم بتوصيله بمنفذ طاقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> FDE Notifications </Description>
      <Position>DETAILS</Position>
      <TranslationSet>
        <base loc="en">Details</base>
        <tran loc="ar">التفاصيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FDE_ON_PAUSED_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Connect power adapter to resume encryption</base>
        <tran loc="ar">قم بتوصيل محول الطاقة لاستئناف التشفير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FDE_OFF_PAUSED_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Connect power adapter to resume decryption</base>
        <tran loc="ar">قم بتوصيل محول الطاقة لاستئناف فك التشفير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Options</base>
        <tran loc="ar">الخيارات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FDE_ON_PAUSED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Conversion to FileVault paused</base>
        <tran loc="ar">تم إيقاف التحويل إلى FileVault مؤقتًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Battery Monitor Notification localization strings 
 Battery Notifications </Description>
      <Position>LOW_BATTERY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Battery</base>
        <tran loc="ar">شحن البطارية منخفض</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BatteryMonitor/System/Library/UserNotifications/Bundles/com.apple.battery-monitor.bundle/Contents/Resources/en.lproj/Localizable-abed20f1.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PROMODE_RESET_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Fans will run at normal speed limit untill tomorrow.</base>
        <tran loc="ar">ستعمل المراوح بحد السرعة الطبيعية حتى غدًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMODE_ON_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Apps may run faster, but battery life may decrease and fan noise may increase.</base>
        <tran loc="ar">قد يتم تشغيل التطبيقات بشكل أسرع، ولكن قد يقل عمر البطارية وتزيد ضوضاء المروحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMODE_ON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Fan speed limit overridden</base>
        <tran loc="ar">تم تجاوز حد سرعة المروحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pro Mode </Description>
      <Position>PROMODE_RESET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Fan speed reset to normal</base>
        <tran loc="ar">إعادة تعيين سرعة المروحة إلى الطبيعي</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BatteryMonitor/System/Library/CoreServices/Menu Extras/Battery.menu/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_TIME_REMAINING</Position>
      <TranslationSet>
        <base loc="en">Unknown time remaining</base>
        <tran loc="ar">الوقت المتبقي غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_CALCULATING_CHARGING</Position>
      <TranslationSet>
        <base loc="en">Calculating battery percentage, charging</base>
        <tran loc="ar">يتم الآن حساب النسبة المئوية للبطارية، يتم الشحن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONDITION_REPLACE_NOW</Position>
      <TranslationSet>
        <base loc="en">Condition: Replace Now</base>
        <tran loc="ar">الحالة‫:‬ استبدال الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOP_APPS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Using Significant Energy</base>
        <tran loc="ar">استخدام طاقة كبيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_PERCENT_FULL_NOT_CHARGING</Position>
      <TranslationSet>
        <base loc="en">%@ full, not charging</base>
        <tran loc="ar">الـ %@ ممتلئة، لا يتم الشحن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_BATTERY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Your Mac will sleep soon unless plugged into a power outlet.</base>
        <tran loc="ar">سيتم إسبات الـ Mac قريبًا إذا لم تقم بتوصيله بمنفذ طاقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHARGED</Position>
      <TranslationSet>
        <base loc="en">Charged</base>
        <tran loc="ar">كاملة الشحن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_PERCENT_FULL_CHARGING</Position>
      <TranslationSet>
        <base loc="en">%@ full, charging</base>
        <tran loc="ar">الـ %@ ممتلئة، يتم الشحن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONDITION_NORMAL</Position>
      <TranslationSet>
        <base loc="en">Condition: Normal</base>
        <tran loc="ar">الحالة‫:‬ عادية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BAT_NOT_CHARGING</Position>
      <TranslationSet>
        <base loc="en">Battery Is Not Charging</base>
        <tran loc="ar">لا يتم شحن البطارية الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOP_APPS_EMPTY</Position>
      <TranslationSet>
        <base loc="en">No Apps Using Significant Energy</base>
        <tran loc="ar">لا توجد تطبيقات تستهلك قدرًا كبيرًا من الطاقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_SOURCE_BATTERY</Position>
      <TranslationSet>
        <base loc="en">Power Source: Battery</base>
        <tran loc="ar">مصدر الطاقة: البطارية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONDITION_REPLACE_SOON</Position>
      <TranslationSet>
        <base loc="en">Condition: Replace Soon</base>
        <tran loc="ar">الحالة: استبدال قريبًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_ES</Position>
      <TranslationSet>
        <base loc="en">Open Energy Saver Preferences…</base>
        <tran loc="ar">فتح تفضيلات موفر الطاقة...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_SOURCE_ADAPTER</Position>
      <TranslationSet>
        <base loc="en">Power Source: Power Adapter</base>
        <tran loc="ar">مصدر الطاقة: محوّل الطاقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALCULATING_TIME_REMAINING</Position>
      <TranslationSet>
        <base loc="en">Calculating Time Remaining…</base>
        <tran loc="ar">يتم الآن حساب الوقت المتبقي…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BATS_NOT_CHARGING</Position>
      <TranslationSet>
        <base loc="en">Batteries Are Not Charging</base>
        <tran loc="ar">لا يتم شحن البطاريات الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPS_CHARGED</Position>
      <TranslationSet>
        <base loc="en">UPS Is Charged</base>
        <tran loc="ar">تم شحن UPS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOP_APPS_SEARCHING</Position>
      <TranslationSet>
        <base loc="en">Collecting Power Usage Information…</base>
        <tran loc="ar">يتم الآن جمع معلومات استخدام الطاقة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALCULATING_TIME_UNTIL_FULL</Position>
      <TranslationSet>
        <base loc="en">Calculating Time Until Full…</base>
        <tran loc="ar">يتم الآن حساب الوقت حتى الامتلاء…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_UNTIL_FULL_TOO_LONG</Position>
      <TranslationSet>
        <base loc="en">More than 10 hours</base>
        <tran loc="ar">أكثر من ١٠ ساعات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVICE_BATTERY</Position>
      <TranslationSet>
        <base loc="en">Service Battery</base>
        <tran loc="ar">قم بصيانة البطارية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_PERCENT</Position>
      <TranslationSet>
        <base loc="en">Percentage</base>
        <tran loc="ar">النسبة المئوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_SOURCE_UPS</Position>
      <TranslationSet>
        <base loc="en">Power Source: UPS</base>
        <tran loc="ar">مصدر الطاقة: UPS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NONE</Position>
      <TranslationSet>
        <base loc="en">Icon Only</base>
        <tran loc="ar">أيقونة فقط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_BATS</Position>
      <TranslationSet>
        <base loc="en">No Battery Available</base>
        <tran loc="ar">لا تتوفر أي بطارية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_REMAINING</Position>
      <TranslationSet>
        <base loc="en">%@ Remaining</base>
        <tran loc="ar">متبقي %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BATS_CHARGED</Position>
      <TranslationSet>
        <base loc="en">Batteries Are Charged</base>
        <tran loc="ar">تم شحن البطاريات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIN</Position>
      <TranslationSet>
        <base loc="en">min</base>
        <tran loc="ar">دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_UNTIL_FULL</Position>
      <TranslationSet>
        <base loc="en">%@ Until Full</base>
        <tran loc="ar">%@ حتى الامتلاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> used in AXDescription </Description>
      <Position>Battery menu.</Position>
      <TranslationSet>
        <base loc="en">Battery:</base>
        <tran loc="ar">البطارية:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Battery:</Position>
      <TranslationSet>
        <base loc="en">Battery:</base>
        <tran loc="ar">البطارية:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPS_NOT_CHARGING</Position>
      <TranslationSet>
        <base loc="en">UPS Is Not Charging</base>
        <tran loc="ar">لا يتم شحن UPS الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_PERCENT_FULL_POWER_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">%@ full, power connected, not charging</base>
        <tran loc="ar">الـ %@ ممتلئة، الطاقة متصلة، لا يتم الشحن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPS menu.</Position>
      <TranslationSet>
        <base loc="en">UPS menu</base>
        <tran loc="ar">قائمة UPS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_PERCENTAGE</Position>
      <TranslationSet>
        <base loc="en">Show Percentage</base>
        <tran loc="ar">إظهار النسبة المئوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BAT_NOT_CHARGING_MENU_BAR</Position>
      <TranslationSet>
        <base loc="en">Not Charging</base>
        <tran loc="ar">لا يتم الشحن الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BAT_FINISH_TIME</Position>
      <TranslationSet>
        <base loc="en">Finishing Charge (%@ Until Full)</base>
        <tran loc="ar">إنهاء الشحن (%@ حتى الامتلاء‫)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOP_APPS_BRIGHTNESS</Position>
      <TranslationSet>
        <base loc="en">Display Brightness</base>
        <tran loc="ar">إضاءة شاشة العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"BAT_FINISH_LONG" = "Battery Is Finishing Charge";</Description>
      <Position>BAT_FINISH_PERC</Position>
      <TranslationSet>
        <base loc="en">Finishing Charge (%@ Full)</base>
        <tran loc="ar">إنهاء الشحن (%@ ممتلئ‫)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALCULATING</Position>
      <TranslationSet>
        <base loc="en">Calculating…</base>
        <tran loc="ar">يتم الآن الحساب…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_CALCULATING_NOT_CHARGING</Position>
      <TranslationSet>
        <base loc="en">Calculating battery percentage, not charging</base>
        <tran loc="ar">يتم الآن حساب النسبة المئوية للبطارية، لا يتم الشحن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_TIME</Position>
      <TranslationSet>
        <base loc="en">Time</base>
        <tran loc="ar">الوقت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERCENT_FULL</Position>
      <TranslationSet>
        <base loc="en">%@ Full</base>
        <tran loc="ar">%@ ممتلئ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_TIME</Position>
      <TranslationSet>
        <base loc="en">Unknown Time</base>
        <tran loc="ar">وقت غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Battery Monitor localization strings </Description>
      <Position>SHOW</Position>
      <TranslationSet>
        <base loc="en">Show</base>
        <tran loc="ar">إظهار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICON_ONLY_STATUS_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="ar">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VO_TIME_UNTIL_FULL</Position>
      <TranslationSet>
        <base loc="en">%d Hours and %d Minutes Until Full</base>
        <tran loc="ar">‏%d من الساعات و%d من الدقائق حتى الامتلاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOP_APPS_REVERT_FROM_FDE</Position>
      <TranslationSet>
        <base loc="en">Reverting from FileVault</base>
        <tran loc="ar">يتم الآن الرجوع من FileVault</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HR</Position>
      <TranslationSet>
        <base loc="en">hr</base>
        <tran loc="ar">ساعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPS:</Position>
      <TranslationSet>
        <base loc="en">UPS:</base>
        <tran loc="ar">UPS:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTENSION_LABEL_TEMPLATE</Position>
      <TranslationSet>
        <base loc="en">%@ extension</base>
        <tran loc="ar">ملحق %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VO_TIME_REMAINING</Position>
      <TranslationSet>
        <base loc="en">%d Hours and %d Minutes Remaining </base>
        <tran loc="ar">متبقي %d من‬ الساعات‫‬ و%d من‬ الدقائق‫‬ </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOP_APPS_CONVERT_TO_FDE</Position>
      <TranslationSet>
        <base loc="en">Converting to FileVault</base>
        <tran loc="ar">يتم الآن التحويل إلى FileVault</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_BATTERY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Battery</base>
        <tran loc="ar">شحن البطارية منخفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BAT_FINISHING_CHARGE_MENU_BAR</Position>
      <TranslationSet>
        <base loc="en">Finishing Charge…</base>
        <tran loc="ar">يتم الآن إنهاء الشحن…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BAT_CHARGED</Position>
      <TranslationSet>
        <base loc="en">Battery Is Charged</base>
        <tran loc="ar">تم شحن البطارية</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
