<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>bootp</ProjName>
  <File>
    <Filepath>bootp/System/Library/SystemConfiguration/IPConfiguration.bundle/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description>
 
* Buttons:
 
*	OK
 </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFLICT_HEADER_AFTER_IP</Position>
      <TranslationSet>
        <base loc="en">).</base>
        <tran loc="ar">).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 
* IP Address Conflict Dialogue Strings
 
* 
 
* This file contains strings used in the IP address conflict CFUserNotification
 
* dialogue.
 
*
 

 
* CONFLICT_HEADER_BEFORE_IP, CONFLICT_HEADER_AFTER_IP
 
*
 
* The CFUserNotification (CFUN) presents the alert using the appropriate
 
* localization for the logged-in user.
 
*
 
* The alert header includes the IP address that is in conflict.  Since the IP
 
* address is variable, the natural solution would be to use a format
 
* string.  We can't use that in this case because a CFUN does not allow a
 
* format string with args.
 
*
 
* Instead, we break up the header into three pieces:
 
* 1) the string portion before the IP address (CONFLICT_HEADER_BEFORE_IP)
 
* 2) the IP addresss (dynamic information)
 
* 3) the string portion after the IP address (CONFLICT_HEADER_AFTER_IP).
 
* and pass an array of these three pieces to the CFUN.
 
*
 
* For example, if the conflicting IP address is 17.202.42.109, the values
 
* passed to the CFUN as an array are:
 
* {
 
*   "CONFLICT_HEADER_BEFORE_IP",
 
*   "17.202.42.109",
 
*   "CONFLICT_HEADER_AFTER_IP"
 
* }
 </Description>
      <Position>CONFLICT_HEADER_BEFORE_IP</Position>
      <TranslationSet>
        <base loc="en">Another device on the network is using your computer’s IP address (</base>
        <tran loc="ar">هناك جهاز آخر على الشبكة يستخدم عنوان IP لهذا الكمبيوتر (</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 
* CONFLICT_MESSAGE
 
*   The body of the CFUN alert
 </Description>
      <Position>CONFLICT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Try connecting again later. If you continue to have problems, change the IP address of this computer or the IP address of the other device. Contact the network administrator if you need more information.</base>
        <tran loc="ar">حاول الاتصال مرة أخرى لاحقًا. في حالة استمرار المشكلات، قم بتغيير عنوان IP لهذا الكمبيوتر أو الجهاز الآخر. اتصل بمسؤول الشبكة للحصول على مزيد من المعلومات.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
