<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>BridgeAudio</ProjName>
  <File>
    <Filepath>BridgeAudio/System/Library/Audio/Plug-Ins/HAL/BridgeAudioSP.driver/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Speakers</Position>
      <TranslationSet>
        <base loc="en">%@ Speakers</base>
        <tran loc="ar">سماعات %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Headphones</Position>
      <TranslationSet>
        <base loc="en">External Headphones</base>
        <tran loc="ar">سماعات رأس خارجية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ExternalMic</Position>
      <TranslationSet>
        <base loc="en">External Microphone</base>
        <tran loc="ar">ميكروفون خارجي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Mic</Position>
      <TranslationSet>
        <base loc="en">%@ Microphone</base>
        <tran loc="ar">ميكروفون %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
