<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CarbonCore</ProjName>
  <File>
    <Filepath>CarbonCore/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Resources/en.lproj/TextEncodingNames.strings</Filepath>
    <TextItem>
      <Description> Unicode 3.2 HFS Extended Decomposition </Description>
      <Position>0x00080106</Position>
      <TranslationSet>
        <base loc="en">Unicode 3.2 HFS Extended Decomposition</base>
        <tran loc="ar">تفكيك أحرف موسع لـ Unicode 3.2 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Greek (Windows) </Description>
      <Position>0x00000503</Position>
      <TranslationSet>
        <base loc="en">Greek (Windows)</base>
        <tran loc="ar">اليونانية (Windows)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Gujarati (Mac OS) </Description>
      <Position>0x0000000B</Position>
      <TranslationSet>
        <base loc="en">Gujarati (Mac OS)</base>
        <tran loc="ar">التاغجراتية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 4.0 HFS Extended Composition </Description>
      <Position>0x00090108</Position>
      <TranslationSet>
        <base loc="en">Unicode 4.0 HFS Extended Composition</base>
        <tran loc="ar">تركيب أحرف موسع لـ Unicode 4.0 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese (Mac OS) </Description>
      <Position>0x00000001</Position>
      <TranslationSet>
        <base loc="en">Japanese (Mac OS)</base>
        <tran loc="ar">اليابانية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese (Mac OS) </Description>
      <Position>0x00010001</Position>
      <TranslationSet>
        <base loc="en">Japanese (Mac OS)</base>
        <tran loc="ar">اليابانية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese (Mac OS) </Description>
      <Position>0x00020001</Position>
      <TranslationSet>
        <base loc="en">Japanese (Mac OS)</base>
        <tran loc="ar">اليابانية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese (Mac OS) </Description>
      <Position>0x00030001</Position>
      <TranslationSet>
        <base loc="en">Japanese (Mac OS)</base>
        <tran loc="ar">اليابانية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese (Mac OS) </Description>
      <Position>0x00040001</Position>
      <TranslationSet>
        <base loc="en">Japanese (Mac OS)</base>
        <tran loc="ar">اليابانية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese (Mac OS) </Description>
      <Position>0x00050001</Position>
      <TranslationSet>
        <base loc="en">Japanese (Mac OS)</base>
        <tran loc="ar">اليابانية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 5.1 UTF-8 </Description>
      <Position>0x0800010B</Position>
      <TranslationSet>
        <base loc="en">Unicode 5.1 UTF-8</base>
        <tran loc="ar">Unicode 5.1 UTF-8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 11.0 UTF-8 </Description>
      <Position>0x08000115</Position>
      <TranslationSet>
        <base loc="en">Unicode 11.0 UTF-8</base>
        <tran loc="ar">‏Unicode 11.0 UTF-8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Central European (ISO Latin 2) </Description>
      <Position>0x00000202</Position>
      <TranslationSet>
        <base loc="en">Central European (ISO Latin 2)</base>
        <tran loc="ar">أوروبا الوسطى (ISO Latin 2)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.3 Decomposition </Description>
      <Position>0x00020110</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.3 Decomposition</base>
        <tran loc="ar">تفكيك الأحرف لـ Unicode 6.3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Russian (DOS) </Description>
      <Position>0x0000041B</Position>
      <TranslationSet>
        <base loc="en">Russian (DOS)</base>
        <tran loc="ar">الروسية (DOS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.1 Decomposition </Description>
      <Position>0x0002010E</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.1 Decomposition</base>
        <tran loc="ar">تفكيك الأحرف لـ Unicode 6.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Greek (DOS Greek 2) </Description>
      <Position>0x0000041C</Position>
      <TranslationSet>
        <base loc="en">Greek (DOS Greek 2)</base>
        <tran loc="ar">اليونانية (DOS اليونانية 2)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.1 UTF-7 </Description>
      <Position>0x0400010E</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.1 UTF-7</base>
        <tran loc="ar">Unicode 6.1 UTF-7</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Thai (Mac OS) </Description>
      <Position>0x00000015</Position>
      <TranslationSet>
        <base loc="en">Thai (Mac OS)</base>
        <tran loc="ar">التايلاندية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Chinese (GB 18030) </Description>
      <Position>0x00000632</Position>
      <TranslationSet>
        <base loc="en">Chinese (GB 18030)</base>
        <tran loc="ar">الصينية (GB 18030)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Nordic (DOS) </Description>
      <Position>0x0000041A</Position>
      <TranslationSet>
        <base loc="en">Nordic (DOS)</base>
        <tran loc="ar">الاسكندنافية (DOS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Western (EBCDIC Latin Core) - common base subset of EBCDIC Latin encodings </Description>
      <Position>0x00000C01</Position>
      <TranslationSet>
        <base loc="en">Western (EBCDIC Latin Core)</base>
        <tran loc="ar">غربية (EBCDIC Latin Core)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 4.0 </Description>
      <Position>0x00000108</Position>
      <TranslationSet>
        <base loc="en">Unicode 4.0</base>
        <tran loc="ar">Unicode 4.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Symbol (Mac OS) </Description>
      <Position>0x00000021</Position>
      <TranslationSet>
        <base loc="en">Symbol (Mac OS)</base>
        <tran loc="ar">رمز (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese (Palm) </Description>
      <Position>0x00010420</Position>
      <TranslationSet>
        <base loc="en">Japanese (Palm)</base>
        <tran loc="ar">اليابانية (Palm)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 5.1 Canonical Composition </Description>
      <Position>0x0003010B</Position>
      <TranslationSet>
        <base loc="en">Unicode 5.1 Canonical Composition</base>
        <tran loc="ar">تركيب الأحرف المتعارف عليه لـ Unicode 5.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 10.0 Decomposition </Description>
      <Position>0x00020114</Position>
      <TranslationSet>
        <base loc="en">Unicode 10.0 Decomposition</base>
        <tran loc="ar">تفكيك الأحرف لـ Unicode 10.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 11.0 HFS Extended Decomposition </Description>
      <Position>0x00080115</Position>
      <TranslationSet>
        <base loc="en">Unicode 11.0 HFS Extended Decomposition</base>
        <tran loc="ar">تفكيك أحرف موسع لـ Unicode 11.0 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Croatian (Mac OS) </Description>
      <Position>0x00010024</Position>
      <TranslationSet>
        <base loc="en">Croatian (Mac OS)</base>
        <tran loc="ar">الكرواتية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Croatian (Mac OS) </Description>
      <Position>0x00020024</Position>
      <TranslationSet>
        <base loc="en">Croatian (Mac OS)</base>
        <tran loc="ar">الكرواتية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cyrillic (DOS) </Description>
      <Position>0x00000413</Position>
      <TranslationSet>
        <base loc="en">Cyrillic (DOS)</base>
        <tran loc="ar">السيريلية (DOS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 7.0 </Description>
      <Position>0x00000111</Position>
      <TranslationSet>
        <base loc="en">Unicode 7.0</base>
        <tran loc="ar">Unicode 7.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Portuguese (DOS) </Description>
      <Position>0x00000415</Position>
      <TranslationSet>
        <base loc="en">Portuguese (DOS)</base>
        <tran loc="ar">البرتغالية (DOS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese (EUC) </Description>
      <Position>0x00000920</Position>
      <TranslationSet>
        <base loc="en">Japanese (EUC)</base>
        <tran loc="ar">اليابانية (EUC)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 7.0 Canonical Decomposition </Description>
      <Position>0x00050111</Position>
      <TranslationSet>
        <base loc="en">Unicode 7.0 Canonical Decomposition</base>
        <tran loc="ar">تفكيك الأحرف المقبول لـ Unicode 7.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 4.0 HFS Extended Decomposition </Description>
      <Position>0x00080108</Position>
      <TranslationSet>
        <base loc="en">Unicode 4.0 HFS Extended Decomposition</base>
        <tran loc="ar">تفكيك أحرف موسع لـ Unicode 4.0 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Turkish (ISO Latin 5) </Description>
      <Position>0x00000209</Position>
      <TranslationSet>
        <base loc="en">Turkish (ISO Latin 5)</base>
        <tran loc="ar">التركية (ISO Latin 5)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Turkish (Mac OS) </Description>
      <Position>0x00000023</Position>
      <TranslationSet>
        <base loc="en">Turkish (Mac OS)</base>
        <tran loc="ar">التركية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 7.0 HFS Extended Composition </Description>
      <Position>0x00090111</Position>
      <TranslationSet>
        <base loc="en">Unicode 7.0 HFS Extended Composition</base>
        <tran loc="ar">تركيب أحرف موسع لـ Unicode 7.0 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 11.0 HFS Extended Composition </Description>
      <Position>0x00090115</Position>
      <TranslationSet>
        <base loc="en">Unicode 11.0 HFS Extended Composition</base>
        <tran loc="ar">تركيب أحرف موسع لـ Unicode 11.0 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Romanian (Mac OS) </Description>
      <Position>0x00010026</Position>
      <TranslationSet>
        <base loc="en">Romanian (Mac OS)</base>
        <tran loc="ar">الرومانية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Romanian (Mac OS) </Description>
      <Position>0x00020026</Position>
      <TranslationSet>
        <base loc="en">Romanian (Mac OS)</base>
        <tran loc="ar">الرومانية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.1 Canonical Decomposition </Description>
      <Position>0x0005010E</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.1 Canonical Decomposition</base>
        <tran loc="ar">تفكيك الأحرف المقبول لـ Unicode 6.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
	File:		TextEncodingNames.strings (localization en)
	Contains:	User-visible names for TextEncodings
	Copyright:	© 2002-2008,2010,2012-2019 Apple Inc. All rights reserved.

	Note: This is a UTF16 text file. Source code repository log keywords will generally not work here.

 Western (Mac OS Roman) </Description>
      <Position>0x00010000</Position>
      <TranslationSet>
        <base loc="en">Western (Mac OS Roman)</base>
        <tran loc="ar">غربية (Mac OS Roman)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Western (Mac OS Roman) </Description>
      <Position>0x00020000</Position>
      <TranslationSet>
        <base loc="en">Western (Mac OS Roman)</base>
        <tran loc="ar">غربية (Mac OS Roman)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Traditional Chinese (Big 5) </Description>
      <Position>0x00000A03</Position>
      <TranslationSet>
        <base loc="en">Traditional Chinese (Big 5)</base>
        <tran loc="ar">الصينية التقليدية (Big 5)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Traditional Chinese (Big 5) </Description>
      <Position>0x00030A03</Position>
      <TranslationSet>
        <base loc="en">Traditional Chinese (Big 5)</base>
        <tran loc="ar">الصينية التقليدية (Big 5)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 7.0 UTF-8 </Description>
      <Position>0x08000111</Position>
      <TranslationSet>
        <base loc="en">Unicode 7.0 UTF-8</base>
        <tran loc="ar">Unicode 7.0 UTF-8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese (NextStep) </Description>
      <Position>0x00000B02</Position>
      <TranslationSet>
        <base loc="en">Japanese (NextStep)</base>
        <tran loc="ar">اليابانية (NextStep)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.0 HFS Extended Composition </Description>
      <Position>0x0009010D</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.0 HFS Extended Composition</base>
        <tran loc="ar">تركيب أحرف موسع لـ Unicode 6.0 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Western (ISO Latin 6) </Description>
      <Position>0x0000020A</Position>
      <TranslationSet>
        <base loc="en">Western (ISO Latin 6)</base>
        <tran loc="ar">غربية (ISO Latin 6)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Western (Mac Mail) </Description>
      <Position>0x00020A04</Position>
      <TranslationSet>
        <base loc="en">Western (Mac Mail)</base>
        <tran loc="ar">غربية (بريد Mac)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 2.1 Canonical Decomposition </Description>
      <Position>0x00020103</Position>
      <TranslationSet>
        <base loc="en">Unicode 2.1 Canonical Decomposition</base>
        <tran loc="ar">تفكيك الأحرف المقبول لـ Unicode 2.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 3.0 HFS Extended Decomposition </Description>
      <Position>0x00080104</Position>
      <TranslationSet>
        <base loc="en">Unicode 3.0 HFS Extended Decomposition</base>
        <tran loc="ar">تفكيك أحرف موسع لـ Unicode 3.0 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.0 </Description>
      <Position>0x0000010D</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.0</base>
        <tran loc="ar">Unicode 6.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 10.0 HFS Extended Composition </Description>
      <Position>0x00090114</Position>
      <TranslationSet>
        <base loc="en">Unicode 10.0 HFS Extended Composition</base>
        <tran loc="ar">تركيب أحرف موسع لـ Unicode 10.0 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 8.0 UTF-8 </Description>
      <Position>0x08000112</Position>
      <TranslationSet>
        <base loc="en">Unicode 8.0 UTF-8</base>
        <tran loc="ar">Unicode 8.0 UTF-8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Korean (EUC) </Description>
      <Position>0x00000940</Position>
      <TranslationSet>
        <base loc="en">Korean (EUC)</base>
        <tran loc="ar">الكورية (EUC)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Korean (EUC) </Description>
      <Position>0x00010940</Position>
      <TranslationSet>
        <base loc="en">Korean (EUC)</base>
        <tran loc="ar">الكورية (EUC)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Central European (Windows Latin 2) </Description>
      <Position>0x00000501</Position>
      <TranslationSet>
        <base loc="en">Central European (Windows Latin 2)</base>
        <tran loc="ar">أوروبا الوسطى (Windows Latin 2)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Icelandic (Mac Mail) </Description>
      <Position>0x000B0A04</Position>
      <TranslationSet>
        <base loc="en">Icelandic (Mac Mail)</base>
        <tran loc="ar">الأيسلندية (بريد Mac)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Simplified Chinese (EUC) </Description>
      <Position>0x00000930</Position>
      <TranslationSet>
        <base loc="en">Simplified Chinese (EUC)</base>
        <tran loc="ar">الصينية المبسّطة (EUC)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Simplified Chinese (EUC) </Description>
      <Position>0x00010930</Position>
      <TranslationSet>
        <base loc="en">Simplified Chinese (EUC)</base>
        <tran loc="ar">الصينية المبسّطة (EUC)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Western (NextStep) </Description>
      <Position>0x00000B01</Position>
      <TranslationSet>
        <base loc="en">Western (NextStep)</base>
        <tran loc="ar">غربية (NextStep)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 3.0 Canonical Decomposition </Description>
      <Position>0x00020104</Position>
      <TranslationSet>
        <base loc="en">Unicode 3.0 Canonical Decomposition</base>
        <tran loc="ar">تفكيك الأحرف المقبول لـ Unicode 3.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Traditional Chinese (Big 5-E) </Description>
      <Position>0x00000A09</Position>
      <TranslationSet>
        <base loc="en">Traditional Chinese (Big 5-E)</base>
        <tran loc="ar">الصينية التقليدية (Big 5-E)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 5.1 Decomposition </Description>
      <Position>0x0002010B</Position>
      <TranslationSet>
        <base loc="en">Unicode 5.1 Decomposition</base>
        <tran loc="ar">تفكيك الأحرف لـ Unicode 5.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.3 UTF-7 </Description>
      <Position>0x04000110</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.3 UTF-7</base>
        <tran loc="ar">Unicode 6.3 UTF-7</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Western (Mac VT100) </Description>
      <Position>0x000100FC</Position>
      <TranslationSet>
        <base loc="en">Western (Mac VT100)</base>
        <tran loc="ar">غربية (Mac VT100)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Western (Mac VT100) </Description>
      <Position>0x000200FC</Position>
      <TranslationSet>
        <base loc="en">Western (Mac VT100)</base>
        <tran loc="ar">غربية (Mac VT100)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 4.0 UTF-7 </Description>
      <Position>0x04000108</Position>
      <TranslationSet>
        <base loc="en">Unicode 4.0 UTF-7</base>
        <tran loc="ar">Unicode 4.0 UTF-7</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.1 Canonical Composition </Description>
      <Position>0x0003010E</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.1 Canonical Composition</base>
        <tran loc="ar">تركيب الأحرف المقبول لـ Unicode 6.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 11.0 Canonical Decomposition </Description>
      <Position>0x00050115</Position>
      <TranslationSet>
        <base loc="en">Unicode 11.0 Canonical Decomposition</base>
        <tran loc="ar">تفكيك الأحرف المقبول لـ Unicode 11.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 12.1 </Description>
      <Position>0x00000116</Position>
      <TranslationSet>
        <base loc="en">Unicode 12.1</base>
        <tran loc="ar">Unicode 12.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 12.1 Decomposition </Description>
      <Position>0x00020116</Position>
      <TranslationSet>
        <base loc="en">Unicode 12.1 Decomposition</base>
        <tran loc="ar">تفكيك الأحرف لـ Unicode 12.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Icelandic (DOS) </Description>
      <Position>0x00000416</Position>
      <TranslationSet>
        <base loc="en">Icelandic (DOS)</base>
        <tran loc="ar">الآيسلندية (DOS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 8.0 Canonical Decomposition </Description>
      <Position>0x00050112</Position>
      <TranslationSet>
        <base loc="en">Unicode 8.0 Canonical Decomposition</base>
        <tran loc="ar">تفكيك الأحرف المقبول لـ Unicode 8.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Korean (Mac OS) </Description>
      <Position>0x00000003</Position>
      <TranslationSet>
        <base loc="en">Korean (Mac OS)</base>
        <tran loc="ar">الكورية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Turkish (DOS) </Description>
      <Position>0x00000414</Position>
      <TranslationSet>
        <base loc="en">Turkish (DOS)</base>
        <tran loc="ar">التركية (DOS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Hebrew (Mac OS) </Description>
      <Position>0x00000005</Position>
      <TranslationSet>
        <base loc="en">Hebrew (Mac OS)</base>
        <tran loc="ar">العبرية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Hebrew (Mac OS) </Description>
      <Position>0x00010005</Position>
      <TranslationSet>
        <base loc="en">Hebrew (Mac OS)</base>
        <tran loc="ar">العبرية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 7.0 HFS Extended Decomposition </Description>
      <Position>0x00080111</Position>
      <TranslationSet>
        <base loc="en">Unicode 7.0 HFS Extended Decomposition</base>
        <tran loc="ar">تفكيك أحرف موسع لـ Unicode 7.0 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Simplified Chinese (GB 2312) </Description>
      <Position>0x00000630</Position>
      <TranslationSet>
        <base loc="en">Simplified Chinese (GB 2312)</base>
        <tran loc="ar">الصينية المبسّطة (GB 2312)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 5.1 HFS Extended Composition </Description>
      <Position>0x0009010B</Position>
      <TranslationSet>
        <base loc="en">Unicode 5.1 HFS Extended Composition</base>
        <tran loc="ar">تركيب الأحرف الموسع لـ Unicode 5.1 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 3.0 HFS Extended Composition </Description>
      <Position>0x00090104</Position>
      <TranslationSet>
        <base loc="en">Unicode 3.0 HFS Extended Composition</base>
        <tran loc="ar">تركيب أحرف موسع لـ Unicode 3.0 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 12.1 HFS Extended Composition </Description>
      <Position>0x00090116</Position>
      <TranslationSet>
        <base loc="en">Unicode 12.1 HFS Extended Composition</base>
        <tran loc="ar">تركيب الأحرف الموسع لـ Unicode 12.1 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 2.1 UTF-7 </Description>
      <Position>0x04000103</Position>
      <TranslationSet>
        <base loc="en">Unicode 2.1 UTF-7</base>
        <tran loc="ar">Unicode 2.1 UTF-7</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 9.0 Decomposition </Description>
      <Position>0x00020113</Position>
      <TranslationSet>
        <base loc="en">Unicode 9.0 Decomposition</base>
        <tran loc="ar">تفكيك الأحرف لـ Unicode 9.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ukrainian (KOI8-U) </Description>
      <Position>0x00000A08</Position>
      <TranslationSet>
        <base loc="en">Ukrainian (KOI8-U)</base>
        <tran loc="ar">الأوكرانية (KOI8-U)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese (Shift JIS) </Description>
      <Position>0x00000A01</Position>
      <TranslationSet>
        <base loc="en">Japanese (Shift JIS)</base>
        <tran loc="ar">اليابانية (Shift JIS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese (Shift JIS) </Description>
      <Position>0x00010A01</Position>
      <TranslationSet>
        <base loc="en">Japanese (Shift JIS)</base>
        <tran loc="ar">اليابانية (Shift JIS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Central European (Mac OS) </Description>
      <Position>0x0000001D</Position>
      <TranslationSet>
        <base loc="en">Central European (Mac OS)</base>
        <tran loc="ar">أوروبا الوسطى (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 9.0 Canonical Composition </Description>
      <Position>0x00030113</Position>
      <TranslationSet>
        <base loc="en">Unicode 9.0 Canonical Composition</base>
        <tran loc="ar">تركيب الأحرف المقبول لـ Unicode 9.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 3.2 UTF-8 </Description>
      <Position>0x08000106</Position>
      <TranslationSet>
        <base loc="en">Unicode 3.2 UTF-8</base>
        <tran loc="ar">Unicode 3.2 UTF-8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.0 Canonical Composition </Description>
      <Position>0x0003010D</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.0 Canonical Composition</base>
        <tran loc="ar">تركيب الأحرف المقبول لـ Unicode 6.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Korean (Windows, DOS) </Description>
      <Position>0x00000422</Position>
      <TranslationSet>
        <base loc="en">Korean (Windows, DOS)</base>
        <tran loc="ar">الكورية (Windows, DOS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 1.1 UTF-8 </Description>
      <Position>0x08000101</Position>
      <TranslationSet>
        <base loc="en">Unicode 1.1 UTF-8</base>
        <tran loc="ar">Unicode 1.1 UTF-8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Celtic (Mac OS) </Description>
      <Position>0x00000027</Position>
      <TranslationSet>
        <base loc="en">Celtic (Mac OS)</base>
        <tran loc="ar">السلتية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 10.0 UTF-8 </Description>
      <Position>0x08000114</Position>
      <TranslationSet>
        <base loc="en">Unicode 10.0 UTF-8</base>
        <tran loc="ar">‏Unicode 10.0 UTF-8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Thai (Windows, DOS) </Description>
      <Position>0x0000041D</Position>
      <TranslationSet>
        <base loc="en">Thai (Windows, DOS)</base>
        <tran loc="ar">التايلاندية (Windows, DOS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Romanian (ISO Latin 10) </Description>
      <Position>0x00000210</Position>
      <TranslationSet>
        <base loc="en">Romanian (ISO Latin 10)</base>
        <tran loc="ar">الرومانية (ISO Latin 10)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Western (Music CD Latin 1) </Description>
      <Position>0x00010201</Position>
      <TranslationSet>
        <base loc="en">Western (Music CD Latin 1)</base>
        <tran loc="ar">غربية (قرص CD موسيقى لاتيني 1)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Arabic (ISO 8859-6 explicit order) </Description>
      <Position>0x00020206</Position>
      <TranslationSet>
        <base loc="en">Arabic (ISO 8859-6 explicit order)</base>
        <tran loc="ar">العربية (ISO 8859-6 ترتيب صريح)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Vietnamese (Windows) </Description>
      <Position>0x00000508</Position>
      <TranslationSet>
        <base loc="en">Vietnamese (Windows)</base>
        <tran loc="ar">الفيتنامية (Windows)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 4.0 Canonical Decomposition </Description>
      <Position>0x00020108</Position>
      <TranslationSet>
        <base loc="en">Unicode 4.0 Canonical Decomposition</base>
        <tran loc="ar">تفكيك الأحرف المقبول لـ Unicode 4.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese (Shift JIS X0213) </Description>
      <Position>0x00000628</Position>
      <TranslationSet>
        <base loc="en">Japanese (Shift JIS X0213)</base>
        <tran loc="ar">اليابانية (Shift JIS X0213)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 7.0 Decomposition </Description>
      <Position>0x00020111</Position>
      <TranslationSet>
        <base loc="en">Unicode 7.0 Decomposition</base>
        <tran loc="ar">تفكيك الأحرف لـ Unicode 7.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.1 HFS Extended Composition </Description>
      <Position>0x0009010E</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.1 HFS Extended Composition</base>
        <tran loc="ar">تركيب أحرف موسع لـ Unicode 6.1 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Hebrew (ISO 8859-8 visual order) </Description>
      <Position>0x00010208</Position>
      <TranslationSet>
        <base loc="en">Hebrew (ISO 8859-8 visual order)</base>
        <tran loc="ar">العبرية (ISO 8859-8 ترتيب مرئي)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 9.0 HFS Extended Decomposition </Description>
      <Position>0x00080113</Position>
      <TranslationSet>
        <base loc="en">Unicode 9.0 HFS Extended Decomposition</base>
        <tran loc="ar">تفكيك أحرف موسع لـ Unicode 9.0 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 3.0 UTF-8 </Description>
      <Position>0x08000104</Position>
      <TranslationSet>
        <base loc="en">Unicode 3.0 UTF-8</base>
        <tran loc="ar">Unicode 3.0 UTF-8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 10.0 Canonical Composition </Description>
      <Position>0x00030114</Position>
      <TranslationSet>
        <base loc="en">Unicode 10.0 Canonical Composition</base>
        <tran loc="ar">تركيب الأحرف المقبول لـ Unicode 10.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.0 UTF-8 </Description>
      <Position>0x0800010D</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.0 UTF-8</base>
        <tran loc="ar">Unicode 6.0 UTF-8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 12.1 UTF-8 </Description>
      <Position>0x08000116</Position>
      <TranslationSet>
        <base loc="en">Unicode 12.1 UTF-8</base>
        <tran loc="ar">Unicode 12.1 UTF-8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 5.1 Canonical Decomposition </Description>
      <Position>0x0005010B</Position>
      <TranslationSet>
        <base loc="en">Unicode 5.1 Canonical Decomposition</base>
        <tran loc="ar">تفكيك الأحرف المتعارف عليه لـ Unicode 5.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 12.1 HFS Extended Decomposition </Description>
      <Position>0x00080116</Position>
      <TranslationSet>
        <base loc="en">Unicode 12.1 HFS Extended Decomposition</base>
        <tran loc="ar">تفكيك الأحرف الموسع لـ Unicode 12.1 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Greek (DOS Greek 1) </Description>
      <Position>0x00000411</Position>
      <TranslationSet>
        <base loc="en">Greek (DOS Greek 1)</base>
        <tran loc="ar">اليونانية (DOS اليونانية 1)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Russian (KOI8-R) </Description>
      <Position>0x00000A02</Position>
      <TranslationSet>
        <base loc="en">Russian (KOI8-R)</base>
        <tran loc="ar">الروسية (KOI8-R)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 9.0 UTF-8 </Description>
      <Position>0x08000113</Position>
      <TranslationSet>
        <base loc="en">Unicode 9.0 UTF-8</base>
        <tran loc="ar">Unicode 9.0 UTF-8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 3.0 </Description>
      <Position>0x00000104</Position>
      <TranslationSet>
        <base loc="en">Unicode 3.0</base>
        <tran loc="ar">Unicode 3.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Arabic (DOS) </Description>
      <Position>0x00000419</Position>
      <TranslationSet>
        <base loc="en">Arabic (DOS)</base>
        <tran loc="ar">العربية (DOS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Western (DOS Latin 1) </Description>
      <Position>0x00000410</Position>
      <TranslationSet>
        <base loc="en">Western (DOS Latin 1)</base>
        <tran loc="ar">غربية (DOS Latin 1)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.3 Canonical Composition </Description>
      <Position>0x00030110</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.3 Canonical Composition</base>
        <tran loc="ar">تركيب الأحرف المقبول لـ Unicode 6.3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Traditional Chinese (Big 5 HKSCS) </Description>
      <Position>0x00000A06</Position>
      <TranslationSet>
        <base loc="en">Traditional Chinese (Big 5 HKSCS)</base>
        <tran loc="ar">الصينية التقليدية (Big 5 HKSCS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Inuit (Mac OS) </Description>
      <Position>0x000000EC</Position>
      <TranslationSet>
        <base loc="en">Inuit (Mac OS)</base>
        <tran loc="ar">إنويت (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Romanian (Mac Mail) </Description>
      <Position>0x000E0A04</Position>
      <TranslationSet>
        <base loc="en">Romanian (Mac Mail)</base>
        <tran loc="ar">الرومانية (بريد Mac)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Arabic (ISO 8859-6 visual order) </Description>
      <Position>0x00010206</Position>
      <TranslationSet>
        <base loc="en">Arabic (ISO 8859-6 visual order)</base>
        <tran loc="ar">العربية (ISO 8859-6 ترتيب مرئي)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Korean (KSC 5601-1987) </Description>
      <Position>0x00000640</Position>
      <TranslationSet>
        <base loc="en">Korean (KSC 5601-1987)</base>
        <tran loc="ar">الكورية (KSC 5601-1987)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Icelandic (Mac OS) </Description>
      <Position>0x00020025</Position>
      <TranslationSet>
        <base loc="en">Icelandic (Mac OS)</base>
        <tran loc="ar">الآيسلندية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Icelandic (Mac OS) </Description>
      <Position>0x00030025</Position>
      <TranslationSet>
        <base loc="en">Icelandic (Mac OS)</base>
        <tran loc="ar">الآيسلندية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Icelandic (Mac OS) </Description>
      <Position>0x00040025</Position>
      <TranslationSet>
        <base loc="en">Icelandic (Mac OS)</base>
        <tran loc="ar">الآيسلندية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Icelandic (Mac OS) </Description>
      <Position>0x00050025</Position>
      <TranslationSet>
        <base loc="en">Icelandic (Mac OS)</base>
        <tran loc="ar">الآيسلندية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 3.2 </Description>
      <Position>0x00000106</Position>
      <TranslationSet>
        <base loc="en">Unicode 3.2</base>
        <tran loc="ar">Unicode 3.2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Western (Windows Latin 1) </Description>
      <Position>0x00000500</Position>
      <TranslationSet>
        <base loc="en">Western (Windows Latin 1)</base>
        <tran loc="ar">غربية (Windows Latin 1)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.0 HFS Extended Decomposition </Description>
      <Position>0x0008010D</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.0 HFS Extended Decomposition</base>
        <tran loc="ar">تفكيك أحرف موسع لـ Unicode 6.0 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cyrillic (Windows) </Description>
      <Position>0x00000502</Position>
      <TranslationSet>
        <base loc="en">Cyrillic (Windows)</base>
        <tran loc="ar">السيريلية (Windows)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 7.0 Canonical Composition </Description>
      <Position>0x00030111</Position>
      <TranslationSet>
        <base loc="en">Unicode 7.0 Canonical Composition</base>
        <tran loc="ar">تركيب الأحرف المقبول لـ Unicode 7.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 8.0 Canonical Composition </Description>
      <Position>0x00030112</Position>
      <TranslationSet>
        <base loc="en">Unicode 8.0 Canonical Composition</base>
        <tran loc="ar">تركيب الأحرف المقبول لـ Unicode 8.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 3.2 Canonical Composition </Description>
      <Position>0x00030106</Position>
      <TranslationSet>
        <base loc="en">Unicode 3.2 Canonical Composition</base>
        <tran loc="ar">تركيب الأحرف المقبول لـ Unicode 3.2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keyboard Symbols (Mac OS) </Description>
      <Position>0x00000029</Position>
      <TranslationSet>
        <base loc="en">Keyboard Symbols (Mac OS)</base>
        <tran loc="ar">رموز لوحة المفاتيح (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Farsi (Mac OS) </Description>
      <Position>0x0000008C</Position>
      <TranslationSet>
        <base loc="en">Farsi (Mac OS)</base>
        <tran loc="ar">الفارسية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Farsi (Mac OS) </Description>
      <Position>0x0001008C</Position>
      <TranslationSet>
        <base loc="en">Farsi (Mac OS)</base>
        <tran loc="ar">الفارسية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Simplified Chinese (ISO 2022-CN) </Description>
      <Position>0x00000830</Position>
      <TranslationSet>
        <base loc="en">Simplified Chinese (ISO 2022-CN)</base>
        <tran loc="ar">الصينية المُبسّطة (ISO 2022-CN)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Baltic (Windows) </Description>
      <Position>0x00000507</Position>
      <TranslationSet>
        <base loc="en">Baltic (Windows)</base>
        <tran loc="ar">البلطيقية (Windows)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ukrainian (Mac OS) </Description>
      <Position>0x00020007</Position>
      <TranslationSet>
        <base loc="en">Ukrainian (Mac OS)</base>
        <tran loc="ar">الأوكرانية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 12.1 UTF-7 </Description>
      <Position>0x04000116</Position>
      <TranslationSet>
        <base loc="en">Unicode 12.1 UTF-7</base>
        <tran loc="ar">Unicode 12.1 UTF-7</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Canadian French (DOS) </Description>
      <Position>0x00000418</Position>
      <TranslationSet>
        <base loc="en">Canadian French (DOS)</base>
        <tran loc="ar">الفرنسية الكندية (DOS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.0 UTF-7 </Description>
      <Position>0x0400010D</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.0 UTF-7</base>
        <tran loc="ar">Unicode 6.0 UTF-7</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Hebrew (ISO 8859-8 implicit order) </Description>
      <Position>0x00000208</Position>
      <TranslationSet>
        <base loc="en">Hebrew (ISO 8859-8 implicit order)</base>
        <tran loc="ar">العبرية (ISO 8859-8 ترتيب ضمني)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 3.0 UTF-7 </Description>
      <Position>0x04000104</Position>
      <TranslationSet>
        <base loc="en">Unicode 3.0 UTF-7</base>
        <tran loc="ar">Unicode 3.0 UTF-7</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 9.0 UTF-7 </Description>
      <Position>0x04000113</Position>
      <TranslationSet>
        <base loc="en">Unicode 9.0 UTF-7</base>
        <tran loc="ar">Unicode 9.0 UTF-7</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese (ISO 2022-JP) </Description>
      <Position>0x00000820</Position>
      <TranslationSet>
        <base loc="en">Japanese (ISO 2022-JP)</base>
        <tran loc="ar">اليابانية (ISO 2022-JP)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Western (ISO Latin 3) </Description>
      <Position>0x00000203</Position>
      <TranslationSet>
        <base loc="en">Western (ISO Latin 3)</base>
        <tran loc="ar">غربية (ISO Latin 3)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 10.0 Canonical Decomposition </Description>
      <Position>0x00050114</Position>
      <TranslationSet>
        <base loc="en">Unicode 10.0 Canonical Decomposition</base>
        <tran loc="ar">تفكيك الأحرف المقبول لـ Unicode 10.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 9.0 Canonical Decomposition </Description>
      <Position>0x00050113</Position>
      <TranslationSet>
        <base loc="en">Unicode 9.0 Canonical Decomposition</base>
        <tran loc="ar">تفكيك الأحرف المقبول لـ Unicode 9.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Western (EBCDIC US Latin 1) - EBCDIC for US,Canada with repertoire like Latin-1 </Description>
      <Position>0x00000C02</Position>
      <TranslationSet>
        <base loc="en">Western (EBCDIC US Latin 1)</base>
        <tran loc="ar">غربية (EBCDIC US Latin 1)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Greek (Mac OS) </Description>
      <Position>0x00010006</Position>
      <TranslationSet>
        <base loc="en">Greek (Mac OS)</base>
        <tran loc="ar">اليونانية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Greek (Mac OS) </Description>
      <Position>0x00020006</Position>
      <TranslationSet>
        <base loc="en">Greek (Mac OS)</base>
        <tran loc="ar">اليونانية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Simplified Chinese (HZ) </Description>
      <Position>0x00000A05</Position>
      <TranslationSet>
        <base loc="en">Simplified Chinese (HZ)</base>
        <tran loc="ar">الصينية المُبسّطة (HZ)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 5.1 </Description>
      <Position>0x0000010B</Position>
      <TranslationSet>
        <base loc="en">Unicode 5.1</base>
        <tran loc="ar">Unicode 5.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tibetan (Mac OS) </Description>
      <Position>0x0000001A</Position>
      <TranslationSet>
        <base loc="en">Tibetan (Mac OS)</base>
        <tran loc="ar">التيبتية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.1 HFS Extended Decomposition </Description>
      <Position>0x0008010E</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.1 HFS Extended Decomposition</base>
        <tran loc="ar">تفكيك أحرف موسع لـ Unicode 6.1 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Hebrew (ISO 8859-8 explicit order) </Description>
      <Position>0x00020208</Position>
      <TranslationSet>
        <base loc="en">Hebrew (ISO 8859-8 explicit order)</base>
        <tran loc="ar">العبرية (ISO 8859-8 ترتيب صريح)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dingbats (Mac OS) </Description>
      <Position>0x00000022</Position>
      <TranslationSet>
        <base loc="en">Dingbats (Mac OS)</base>
        <tran loc="ar">زخارف (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Western (ASCII) </Description>
      <Position>0x00000600</Position>
      <TranslationSet>
        <base loc="en">Western (ASCII)</base>
        <tran loc="ar">غربية (ASCII)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Simplified Chinese (Mac OS) </Description>
      <Position>0x00000019</Position>
      <TranslationSet>
        <base loc="en">Simplified Chinese (Mac OS)</base>
        <tran loc="ar">الصينية المبسّطة (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.0 Decomposition </Description>
      <Position>0x0002010D</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.0 Decomposition</base>
        <tran loc="ar">تفكيك الأحرف لـ Unicode 6.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Gaelic (Mac OS) </Description>
      <Position>0x00000028</Position>
      <TranslationSet>
        <base loc="en">Gaelic (Mac OS)</base>
        <tran loc="ar">الغالّية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese (ISO 2022-JP-1) </Description>
      <Position>0x00000822</Position>
      <TranslationSet>
        <base loc="en">Japanese (ISO 2022-JP-1)</base>
        <tran loc="ar">اليابانية (ISO 2022-JP-1)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Traditional Chinese (Mac OS) </Description>
      <Position>0x00000002</Position>
      <TranslationSet>
        <base loc="en">Traditional Chinese (Mac OS)</base>
        <tran loc="ar">الصينية التقليدية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.1 </Description>
      <Position>0x0000010E</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.1</base>
        <tran loc="ar">Unicode 6.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Devanagari (Mac OS) </Description>
      <Position>0x00000009</Position>
      <TranslationSet>
        <base loc="en">Devanagari (Mac OS)</base>
        <tran loc="ar">الديفاناجارية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 8.0 Decomposition </Description>
      <Position>0x00020112</Position>
      <TranslationSet>
        <base loc="en">Unicode 8.0 Decomposition</base>
        <tran loc="ar">تفكيك الأحرف لـ Unicode 8.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 8.0 HFS Extended Composition </Description>
      <Position>0x00090112</Position>
      <TranslationSet>
        <base loc="en">Unicode 8.0 HFS Extended Composition</base>
        <tran loc="ar">تركيب أحرف موسع لـ Unicode 8.0 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.3 HFS Extended Decomposition </Description>
      <Position>0x00080110</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.3 HFS Extended Decomposition</base>
        <tran loc="ar">تفكيك أحرف موسع لـ Unicode 6.3 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 8.0 HFS Extended Decomposition </Description>
      <Position>0x00080112</Position>
      <TranslationSet>
        <base loc="en">Unicode 8.0 HFS Extended Decomposition</base>
        <tran loc="ar">تفكيك أحرف موسع لـ Unicode 8.0 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.3 Canonical Decomposition </Description>
      <Position>0x00050110</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.3 Canonical Decomposition</base>
        <tran loc="ar">تفكيك الأحرف المقبول لـ Unicode 6.3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Baltic (DOS) </Description>
      <Position>0x00000406</Position>
      <TranslationSet>
        <base loc="en">Baltic (DOS)</base>
        <tran loc="ar">البلطيقية (DOS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Gurmukhi (Mac OS) </Description>
      <Position>0x0000000A</Position>
      <TranslationSet>
        <base loc="en">Gurmukhi (Mac OS)</base>
        <tran loc="ar">الجرمخية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 11.0 Canonical Composition </Description>
      <Position>0x00030115</Position>
      <TranslationSet>
        <base loc="en">Unicode 11.0 Canonical Composition</base>
        <tran loc="ar">تركيب الأحرف المقبول لـ Unicode 11.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cyrillic (ISO 8859-5) </Description>
      <Position>0x00000205</Position>
      <TranslationSet>
        <base loc="en">Cyrillic (ISO 8859-5)</base>
        <tran loc="ar">السيريلية (ISO 8859-5)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 9.0 HFS Extended Composition </Description>
      <Position>0x00090113</Position>
      <TranslationSet>
        <base loc="en">Unicode 9.0 HFS Extended Composition</base>
        <tran loc="ar">تركيب أحرف موسع لـ Unicode 9.0 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Central European (DOS Latin 2) </Description>
      <Position>0x00000412</Position>
      <TranslationSet>
        <base loc="en">Central European (DOS Latin 2)</base>
        <tran loc="ar">أوروبا الوسطى (DOS Latin 2)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.3 </Description>
      <Position>0x00000110</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.3</base>
        <tran loc="ar">Unicode 6.3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 2.1 UTF-8 </Description>
      <Position>0x08000103</Position>
      <TranslationSet>
        <base loc="en">Unicode 2.1 UTF-8</base>
        <tran loc="ar">Unicode 2.1 UTF-8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 3.0 Canonical Composition </Description>
      <Position>0x00030104</Position>
      <TranslationSet>
        <base loc="en">Unicode 3.0 Canonical Composition</base>
        <tran loc="ar">تركيب الأحرف المقبول لـ Unicode 3.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Traditional Chinese (EUC) </Description>
      <Position>0x00000931</Position>
      <TranslationSet>
        <base loc="en">Traditional Chinese (EUC)</base>
        <tran loc="ar">الصينية التقليدية (EUC)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 3.2 UTF-7 </Description>
      <Position>0x04000106</Position>
      <TranslationSet>
        <base loc="en">Unicode 3.2 UTF-7</base>
        <tran loc="ar">Unicode 3.2 UTF-7</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 3.2 Canonical Decomposition </Description>
      <Position>0x00020106</Position>
      <TranslationSet>
        <base loc="en">Unicode 3.2 Canonical Decomposition</base>
        <tran loc="ar">تفكيك الأحرف المقبول لـ Unicode 3.2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Hebrew (Windows) </Description>
      <Position>0x00000505</Position>
      <TranslationSet>
        <base loc="en">Hebrew (Windows)</base>
        <tran loc="ar">العبرية (Windows)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 10.0 UTF-7 </Description>
      <Position>0x04000114</Position>
      <TranslationSet>
        <base loc="en">Unicode 10.0 UTF-7</base>
        <tran loc="ar">‏Unicode 10.0 UTF-7</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 1.1 UTF-7 </Description>
      <Position>0x04000101</Position>
      <TranslationSet>
        <base loc="en">Unicode 1.1 UTF-7</base>
        <tran loc="ar">Unicode 1.1 UTF-7</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Greek (DOS) </Description>
      <Position>0x00000405</Position>
      <TranslationSet>
        <base loc="en">Greek (DOS)</base>
        <tran loc="ar">اليونانية (DOS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Western (ISO Latin 1) </Description>
      <Position>0x00000201</Position>
      <TranslationSet>
        <base loc="en">Western (ISO Latin 1)</base>
        <tran loc="ar">غربية (ISO Latin 1)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Western (ISO Latin 9) </Description>
      <Position>0x0000020F</Position>
      <TranslationSet>
        <base loc="en">Western (ISO Latin 9)</base>
        <tran loc="ar">غربية (ISO Latin 9)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 8.0 </Description>
      <Position>0x00000112</Position>
      <TranslationSet>
        <base loc="en">Unicode 8.0</base>
        <tran loc="ar">Unicode 8.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Western (Palm Latin 1) </Description>
      <Position>0x00010500</Position>
      <TranslationSet>
        <base loc="en">Western (Palm Latin 1)</base>
        <tran loc="ar">غربية (Palm Latin 1)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.3 HFS Extended Composition </Description>
      <Position>0x00090110</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.3 HFS Extended Composition</base>
        <tran loc="ar">تركيب أحرف موسع لـ Unicode 6.3 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Greek (ISO 8859-7) </Description>
      <Position>0x00000207</Position>
      <TranslationSet>
        <base loc="en">Greek (ISO 8859-7)</base>
        <tran loc="ar">اليونانية (ISO 8859-7)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese (ISO 2022-JP-2) </Description>
      <Position>0x00000821</Position>
      <TranslationSet>
        <base loc="en">Japanese (ISO 2022-JP-2)</base>
        <tran loc="ar">اليابانية (ISO 2022-JP-2)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese (Windows, DOS) </Description>
      <Position>0x00000420</Position>
      <TranslationSet>
        <base loc="en">Japanese (Windows, DOS)</base>
        <tran loc="ar">اليابانية (Windows, DOS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 10.0 HFS Extended Decomposition </Description>
      <Position>0x00080114</Position>
      <TranslationSet>
        <base loc="en">Unicode 10.0 HFS Extended Decomposition</base>
        <tran loc="ar">تفكيك أحرف موسع لـ Unicode 10.0 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Central European (ISO Latin 4) </Description>
      <Position>0x00000204</Position>
      <TranslationSet>
        <base loc="en">Central European (ISO Latin 4)</base>
        <tran loc="ar">أوروبا الوسطى (ISO Latin 4)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cyrillic (Mac OS) </Description>
      <Position>0x00010007</Position>
      <TranslationSet>
        <base loc="en">Cyrillic (Mac OS)</base>
        <tran loc="ar">السيريلية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cyrillic (Mac OS) </Description>
      <Position>0x00030007</Position>
      <TranslationSet>
        <base loc="en">Cyrillic (Mac OS)</base>
        <tran loc="ar">السيريلية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 7.0 UTF-7 </Description>
      <Position>0x04000111</Position>
      <TranslationSet>
        <base loc="en">Unicode 7.0 UTF-7</base>
        <tran loc="ar">Unicode 7.0 UTF-7</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 8.0 UTF-7 </Description>
      <Position>0x04000112</Position>
      <TranslationSet>
        <base loc="en">Unicode 8.0 UTF-7</base>
        <tran loc="ar">Unicode 8.0 UTF-7</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 9.0 </Description>
      <Position>0x00000113</Position>
      <TranslationSet>
        <base loc="en">Unicode 9.0</base>
        <tran loc="ar">Unicode 9.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 1.1 </Description>
      <Position>0x00000101</Position>
      <TranslationSet>
        <base loc="en">Unicode 1.1</base>
        <tran loc="ar">Unicode 1.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Hebrew (DOS) </Description>
      <Position>0x00000417</Position>
      <TranslationSet>
        <base loc="en">Hebrew (DOS)</base>
        <tran loc="ar">العبرية (DOS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 4.0 Canonical Composition </Description>
      <Position>0x00030108</Position>
      <TranslationSet>
        <base loc="en">Unicode 4.0 Canonical Composition</base>
        <tran loc="ar">تركيب الأحرف المقبول لـ Unicode 4.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.3 UTF-8 </Description>
      <Position>0x08000110</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.3 UTF-8</base>
        <tran loc="ar">Unicode 6.3 UTF-8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Turkish (Windows Latin 5) </Description>
      <Position>0x00000504</Position>
      <TranslationSet>
        <base loc="en">Turkish (Windows Latin 5)</base>
        <tran loc="ar">التركية (Windows Latin 5)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 12.1 Canonical Decomposition </Description>
      <Position>0x00050116</Position>
      <TranslationSet>
        <base loc="en">Unicode 12.1 Canonical Decomposition</base>
        <tran loc="ar">تفكيك الأحرف المقبول لـ Unicode 12.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Western (ANSEL) </Description>
      <Position>0x00000601</Position>
      <TranslationSet>
        <base loc="en">Western (ANSEL)</base>
        <tran loc="ar">غربية (ANSEL)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Korean (ISO 2022-KR) </Description>
      <Position>0x00000840</Position>
      <TranslationSet>
        <base loc="en">Korean (ISO 2022-KR)</base>
        <tran loc="ar">الكورية (ISO 2022-KR)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 4.0 UTF-8 </Description>
      <Position>0x08000108</Position>
      <TranslationSet>
        <base loc="en">Unicode 4.0 UTF-8</base>
        <tran loc="ar">Unicode 4.0 UTF-8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 3.2 HFS Extended Composition </Description>
      <Position>0x00090106</Position>
      <TranslationSet>
        <base loc="en">Unicode 3.2 HFS Extended Composition</base>
        <tran loc="ar">تركيب أحرف موسع لـ Unicode 3.2 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Turkish (Mac Mail) </Description>
      <Position>0x00060A04</Position>
      <TranslationSet>
        <base loc="en">Turkish (Mac Mail)</base>
        <tran loc="ar">التركية (بريد Mac)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 11.0 Decomposition </Description>
      <Position>0x00020115</Position>
      <TranslationSet>
        <base loc="en">Unicode 11.0 Decomposition</base>
        <tran loc="ar">تفكيك الأحرف لـ Unicode 11.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Arabic (Windows) </Description>
      <Position>0x00000506</Position>
      <TranslationSet>
        <base loc="en">Arabic (Windows)</base>
        <tran loc="ar">العربية (Windows)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Simplified Chinese (Windows, DOS) </Description>
      <Position>0x00000421</Position>
      <TranslationSet>
        <base loc="en">Simplified Chinese (Windows, DOS)</base>
        <tran loc="ar">الصينية المبسّطة (Windows, DOS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 11.0 UTF-7 </Description>
      <Position>0x04000115</Position>
      <TranslationSet>
        <base loc="en">Unicode 11.0 UTF-7</base>
        <tran loc="ar">‏Unicode 11.0 UTF-7</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 5.1 UTF-7 </Description>
      <Position>0x0400010B</Position>
      <TranslationSet>
        <base loc="en">Unicode 5.1 UTF-7</base>
        <tran loc="ar">Unicode 5.1 UTF-7</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 11.0 </Description>
      <Position>0x00000115</Position>
      <TranslationSet>
        <base loc="en">Unicode 11.0</base>
        <tran loc="ar">‏Unicode 11.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Chinese (GBK) </Description>
      <Position>0x00000631</Position>
      <TranslationSet>
        <base loc="en">Chinese (GBK)</base>
        <tran loc="ar">الصينية (GBK)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese (JIS X0208) </Description>
      <Position>0x00000622</Position>
      <TranslationSet>
        <base loc="en">Japanese (JIS X0208)</base>
        <tran loc="ar">اليابانية (JIS X0208)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.1 UTF-8 </Description>
      <Position>0x0800010E</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.1 UTF-8</base>
        <tran loc="ar">Unicode 6.1 UTF-8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 2.1 </Description>
      <Position>0x00000103</Position>
      <TranslationSet>
        <base loc="en">Unicode 2.1</base>
        <tran loc="ar">Unicode 2.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Latin-US (DOS) </Description>
      <Position>0x00000400</Position>
      <TranslationSet>
        <base loc="en">Latin-US (DOS)</base>
        <tran loc="ar">اللاتينية -الأميركية (DOS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 12.1 Canonical Composition </Description>
      <Position>0x00030116</Position>
      <TranslationSet>
        <base loc="en">Unicode 12.1 Canonical Composition</base>
        <tran loc="ar">تركيب الأحرف المقبول لـ Unicode 12.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Arabic (Mac OS) </Description>
      <Position>0x00000004</Position>
      <TranslationSet>
        <base loc="en">Arabic (Mac OS)</base>
        <tran loc="ar">العربية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Arabic (Mac OS) </Description>
      <Position>0x00010004</Position>
      <TranslationSet>
        <base loc="en">Arabic (Mac OS)</base>
        <tran loc="ar">العربية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Arabic (Mac OS) </Description>
      <Position>0x00020004</Position>
      <TranslationSet>
        <base loc="en">Arabic (Mac OS)</base>
        <tran loc="ar">العربية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Arabic (Mac OS) </Description>
      <Position>0x00030004</Position>
      <TranslationSet>
        <base loc="en">Arabic (Mac OS)</base>
        <tran loc="ar">العربية (Mac OS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 10.0 </Description>
      <Position>0x00000114</Position>
      <TranslationSet>
        <base loc="en">Unicode 10.0</base>
        <tran loc="ar">‏Unicode 10.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 5.1 HFS Extended Decomposition </Description>
      <Position>0x0008010B</Position>
      <TranslationSet>
        <base loc="en">Unicode 5.1 HFS Extended Decomposition</base>
        <tran loc="ar">تفكيك الأحرف الموسع لـ Unicode 5.1 HFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unicode 6.0 Canonical Decomposition </Description>
      <Position>0x0005010D</Position>
      <TranslationSet>
        <base loc="en">Unicode 6.0 Canonical Decomposition</base>
        <tran loc="ar">تفكيك الأحرف المقبول لـ Unicode 6.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Traditional Chinese (Windows, DOS) </Description>
      <Position>0x00000423</Position>
      <TranslationSet>
        <base loc="en">Traditional Chinese (Windows, DOS)</base>
        <tran loc="ar">الصينية التقليدية (Windows, DOS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Arabic (ISO 8859-6) </Description>
      <Position>0x00000206</Position>
      <TranslationSet>
        <base loc="en">Arabic (ISO 8859-6)</base>
        <tran loc="ar">العربية (ISO 8859-6)</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
