<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>cd9660</ProjName>
  <File>
    <Filepath>cd9660/System/Library/Filesystems/cd9660.fs/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">cd9660</base>
        <tran loc="ar">cd9660</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FSPersonalities:ISO Joliet:FSName</Position>
      <TranslationSet>
        <base loc="en">ISO 9660 (Joliet)</base>
        <tran loc="ar">ISO 9660 (Joliet)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FSPersonalities:ISO:FSName</Position>
      <TranslationSet>
        <base loc="en">ISO 9660</base>
        <tran loc="ar">ISO 9660</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FSPersonalities:ISO Rockridge:FSName</Position>
      <TranslationSet>
        <base loc="en">ISO 9660 (Rockridge)</base>
        <tran loc="ar">ISO 9660 (Rockridge)</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
