<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CFStringEncodingConverters</ProjName>
  <File>
    <Filepath>CFStringEncodingConverters/System/Library/Filesystems/hfs.fs/Contents/Resources/Encodings/HFS_MacJapanese.kext/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">HFS_MacJapanese</base>
        <tran loc="ar">HFS_MacJapanese</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright 2002-2009 Apple Inc. All rights reserved.</base>
        <tran loc="ar">‏‎Copyright 2002-2009 Apple Inc.‎\n‏ كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HFSKernelModuleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Japanese</base>
        <tran loc="ar">اليابانية</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CFStringEncodingConverters/System/Library/Filesystems/hfs.fs/Contents/Resources/Encodings/HFS_MacChineseTrad.kext/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>HFSKernelModuleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Chinese (Traditional)</base>
        <tran loc="ar">الصينية التقليدية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">HFS_MacChineseTrad</base>
        <tran loc="ar">HFS_MacChineseTrad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright 2002-2009 Apple Inc. All rights reserved.</base>
        <tran loc="ar">‏‎Copyright 2002-2009 Apple Inc.‎\n‏ كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CFStringEncodingConverters/System/Library/Filesystems/hfs.fs/Contents/Resources/Encodings/HFS_MacChineseSimp.kext/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>HFSKernelModuleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Chinese (Simplified)</base>
        <tran loc="ar">الصينية المبسّطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">HFS_MacChineseSimp</base>
        <tran loc="ar">HFS_MacChineseSimp</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright 2002-2009 Apple Inc. All rights reserved.</base>
        <tran loc="ar">‏‎Copyright 2002-2009 Apple Inc.‎\n‏ كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CFStringEncodingConverters/System/Library/Filesystems/hfs.fs/Contents/Resources/Encodings/HFS_MacCyrillic.kext/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>HFSKernelModuleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Cyrillic</base>
        <tran loc="ar">السيريلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright 2002-2009 Apple Inc. All rights reserved.</base>
        <tran loc="ar">‏‎Copyright 2002-2009 Apple Inc.‎\n‏ كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">HFS_MacCyrillic</base>
        <tran loc="ar">HFS_MacCyrillic</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CFStringEncodingConverters/System/Library/Filesystems/hfs.fs/Contents/Resources/Encodings/HFS_MacCentralEurRoman.kext/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">HFS_MacCentralEurRoman</base>
        <tran loc="ar">HFS_MacCentralEurRoman</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HFSKernelModuleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Central European</base>
        <tran loc="ar">وسط أوروبا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright 2002-2009 Apple Inc. All rights reserved.</base>
        <tran loc="ar">‏‎Copyright 2002-2009 Apple Inc.‎\n‏ كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CFStringEncodingConverters/System/Library/Filesystems/hfs.fs/Contents/Resources/Encodings/HFS_MacKorean.kext/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright 2002-2009 Apple Inc. All rights reserved.</base>
        <tran loc="ar">‏‎Copyright 2002-2009 Apple Inc.‎\n‏ كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HFSKernelModuleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Korean</base>
        <tran loc="ar">الكورية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">HFS_MacKorean</base>
        <tran loc="ar">HFS_MacKorean</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
