<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CGSniffers</ProjName>
  <File>
    <Filepath>CGSniffers/System/Library/Spotlight/PDF.mdimporter/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Password Encrypted</Position>
      <TranslationSet>
        <base loc="en">Password Encrypted</base>
        <tran loc="ar">كلمة السر مشفرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>None</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ar">لا شيء</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
