<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ChineseIMReduced</ProjName>
  <File>
    <Filepath>ChineseIMReduced/System/Library/Input Methods/TCIM.app/Contents/PlugIns/TCIMReduced_Extension.appex/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> CH: 繁体拼音</Description>
      <Position>com.apple.inputmethod.TCIM.Pinyin</Position>
      <TranslationSet>
        <base loc="en">Pinyin - Traditional</base>
        <tran loc="ar">بينيين - التقليدية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CH: 繁体拼音, TA: 繁體拼音</Description>
      <Position>TraditionalPinyinKeyboard</Position>
      <TranslationSet>
        <base loc="en">Pinyin - Traditional</base>
        <tran loc="ar">بينيين - التقليدية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> TA: 繁體筆畫</Description>
      <Position>com.apple.inputmethod.TCIM.WBH</Position>
      <TranslationSet>
        <base loc="en">Stroke - Traditional</base>
        <tran loc="ar">رسم خط - التقليدية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CH: 繁体笔画, TA: 繁體筆畫</Description>
      <Position>TraditionalWubihuaKeyboard</Position>
      <TranslationSet>
        <base loc="en">Stroke - Traditional</base>
        <tran loc="ar">رسم خط - التقليدية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Strings for the keyboard layouts that included in ChineseIM bundle 
 CH: 倚天注音</Description>
      <Position>Zhuyin Eten</Position>
      <TranslationSet>
        <base loc="en">Zhuyin - Eten</base>
        <tran loc="ar">جويين - إيتن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CH: 倚天注音</Description>
      <Position>com.apple.inputmethod.TCIM.ZhuyinEten</Position>
      <TranslationSet>
        <base loc="en">Zhuyin - Eten</base>
        <tran loc="ar">جويين - إيتن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CH: 速成</Description>
      <Position>com.apple.inputmethod.TCIM.Jianyi</Position>
      <TranslationSet>
        <base loc="en">Sucheng</base>
        <tran loc="ar">سوتشينغ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 Include your mode strings here.  See TN2128 for details. 
 CH: 繁体中文, TA: 繁體中文</Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Chinese, Traditional</base>
        <tran loc="ar">الصينية، التقليدية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CH: 注音</Description>
      <Position>com.apple.inputmethod.TCIM.Zhuyin</Position>
      <TranslationSet>
        <base loc="en">Zhuyin</base>
        <tran loc="ar">زويين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CH: 仓颉</Description>
      <Position>com.apple.inputmethod.TCIM.Cangjie</Position>
      <TranslationSet>
        <base loc="en">Cangjie</base>
        <tran loc="ar">شانجي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CH: 繁体中文输入法, TA: 繁體中文輸入法</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Traditional Chinese Input Method</base>
        <tran loc="ar">طريقة إدخال الصينية التقليدية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CH: 繁体双拼, TA: 繁體雙拼</Description>
      <Position>com.apple.inputmethod.TCIM.Shuangpin</Position>
      <TranslationSet>
        <base loc="en">Shuangpin - Traditional</base>
        <tran loc="ar">شوانغبين - التقليدية</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ChineseIMReduced/System/Library/Input Methods/SCIM.app/Contents/PlugIns/SCIMReduced_Extension.appex/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 1997-2013 Apple Inc. All rights reserved.</base>
        <tran loc="ar">‫Copyright © 1997-2013 Apple Inc.‎ كافة الحقوق محفوظة.‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CH: 简体笔画, TA: 繁體筆畫</Description>
      <Position>com.apple.inputmethod.SCIM.WBH</Position>
      <TranslationSet>
        <base loc="en">Stroke - Simplified</base>
        <tran loc="ar">رسم خط - المبسّطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CH: 简体笔画, TA: 簡體筆畫</Description>
      <Position>WubihuaKeyboard</Position>
      <TranslationSet>
        <base loc="en">Stroke - Simplified</base>
        <tran loc="ar">رسم خط - المبسّطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Include your mode strings here.  See TN2128 for details. 
 CH: 简体中文, TA: 簡體中文</Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Chinese, Simplified</base>
        <tran loc="ar">الصينية، المبسّطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CH: 简体中文输入法, TA: 簡體中文輸入法</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Simplified Chinese Input Method</base>
        <tran loc="ar">طريقة إدخال الصينية المبسّطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> strings for the keyboard layouts 
 key must match the "name" property of the "keyboard" tag in the 
 xml description of each keyboard 
 CH: 五笔型, TA: 五筆型</Description>
      <Position>WubixingKeyboard</Position>
      <TranslationSet>
        <base loc="en">Wubi Xing</base>
        <tran loc="ar">Wubi شينغ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CH: 五笔型, TA: 五筆型</Description>
      <Position>com.apple.inputmethod.SCIM.WBX</Position>
      <TranslationSet>
        <base loc="en">Wubi Xing</base>
        <tran loc="ar">Wubi شينغ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CH: 简体双拼, TA: 簡體雙拼</Description>
      <Position>com.apple.inputmethod.SCIM.Shuangpin</Position>
      <TranslationSet>
        <base loc="en">Shuangpin - Simplified</base>
        <tran loc="ar">شوانغبين - المبسطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CH: 简体拼音, TA: 簡體拼音</Description>
      <Position>com.apple.inputmethod.SCIM.ITABC</Position>
      <TranslationSet>
        <base loc="en">Pinyin - Simplified</base>
        <tran loc="ar">بينيين - مبسطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CH: 简体拼音, TA: 簡體拼音</Description>
      <Position>PinyinKeyboard</Position>
      <TranslationSet>
        <base loc="en">Pinyin - Simplified</base>
        <tran loc="ar">بينيين - مبسطة</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
