<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Clocks</ProjName>
  <File>
    <Filepath>Clocks/System/Library/CoreServices/Menu Extras/Clock.menu/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ViewAsDigital</Position>
      <TranslationSet>
        <base loc="en">View as Digital</base>
        <tran loc="ar">عرض في شكل رقمي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ParentalControlsBedtime</Position>
      <TranslationSet>
        <base loc="en">Bedtime:</base>
        <tran loc="ar">وقت النوم:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ParentalControlsTimeRemaining</Position>
      <TranslationSet>
        <base loc="en">Time Remaining:</base>
        <tran loc="ar">الوقت المتبقي:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ViewAsAnalog</Position>
      <TranslationSet>
        <base loc="en">View as Analog</base>
        <tran loc="ar">عرض في شكل تمثيلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Clock Menu Items Strings</Description>
      <Position>ParentalControlsTitle</Position>
      <TranslationSet>
        <base loc="en">Parental Controls</base>
        <tran loc="ar">الإشراف العائلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDateTimePref</Position>
      <TranslationSet>
        <base loc="en">Open Date &amp; Time Preferences…</base>
        <tran loc="ar">فتح تفضيلات التاريخ والوقت…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ClockAXTitle</Position>
      <TranslationSet>
        <base loc="en">Clock</base>
        <tran loc="ar">الساعة</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
