<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ContactsAutocompleteUI</ProjName>
  <File>
    <Filepath>ContactsAutocompleteUI/System/Library/PrivateFrameworks/ContactsAutocompleteUI.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Pop up menu for item autocomplete diagnostic write to desktop" </Description>
      <Position>EXPORT_RESULT_DIAGNOSIS</Position>
      <TranslationSet>
        <base loc="en">Save Result Diagnosis…</base>
        <tran loc="ar">حفظ تشخيص النتائج…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Many names </Description>
      <Position>NAME_%@_%@_AND_%@_MORE</Position>
      <TranslationSet>
        <base loc="en">%@, %@ &amp; %@ more</base>
        <tran loc="ar">‏%@، ‏%@ و %@ إضافية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Header for autocomplete results found on directory servers (not CalDAV) </Description>
      <Position>FOUND_ON_SERVERS</Position>
      <TranslationSet>
        <base loc="en">Found on Servers</base>
        <tran loc="ar">تم العثور عليها على الخوادم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Header for autocomplete results found in the mail app </Description>
      <Position>FOUND_IN_APPS</Position>
      <TranslationSet>
        <base loc="en">Siri Found in Apps</base>
        <tran loc="ar">من التطبيقات بواسطة Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Display for completion result for a person not in AB, and there's no name to display </Description>
      <Position>NO_NAME</Position>
      <TranslationSet>
        <base loc="en">No Name</base>
        <tran loc="ar">لا يوجد اسم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pop up menu for autocomplete diagnostic copy to clipboard </Description>
      <Position>COPY_RESULT_DIAGNOSIS</Position>
      <TranslationSet>
        <base loc="en">Copy Result Diagnosis</base>
        <tran loc="ar">نسخ تشخيص النتائج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Three names </Description>
      <Position>NAME_%@_%@_AND_%@</Position>
      <TranslationSet>
        <base loc="en">%@, %@ &amp; %@</base>
        <tran loc="ar">%@،‏ %@، و %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Two names </Description>
      <Position>NAME_%@_AND_%@</Position>
      <TranslationSet>
        <base loc="en">%@ &amp; %@</base>
        <tran loc="ar">%@ و %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
