<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreAudioServices_executables</ProjName>
  <File>
    <Filepath>CoreAudioServices_executables/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/Resources/en.lproj/SandboxHelper.strings</Filepath>
    <TextItem>
      <Description> the no button </Description>
      <Position>No Button</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the yes button </Description>
      <Position>Yes Button</Position>
      <TranslationSet>
        <base loc="en">Lower Security Settings</base>
        <tran loc="ar">خفض إعدادات الأمن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	the dialog title </Description>
      <Position>Dialog Title</Position>
      <TranslationSet>
        <base loc="en">Use of the requested Audio Unit(s) requires lowering the security settings for “%@”. Are you sure you want to proceed?</base>
        <tran loc="ar">يتطلب استخدام وحدات الصوت المطلوبة خفض إعدادات الأمن لـ \"%@\". هل تريد المتابعة بالتأكيد؟</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
