<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreMIDI</ProjName>
  <File>
    <Filepath>CoreMIDI/System/Library/Extensions/AppleMIDIUSBDriver.plugin/Contents/Resources/en.lproj/USBMIDILocalizable.strings</Filepath>
    <TextItem>
      <Description> USB MIDI device numbered port format-template string </Description>
      <Position>Port %d</Position>
      <TranslationSet>
        <base loc="en">Port %d</base>
        <tran loc="ar">المنفذ %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> generic USB MIDI device manufacturer name </Description>
      <Position>Generic</Position>
      <TranslationSet>
        <base loc="en">Generic</base>
        <tran loc="ar">عام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> generic USB MIDI device name </Description>
      <Position>USB MIDI Device</Position>
      <TranslationSet>
        <base loc="en">USB MIDI Device</base>
        <tran loc="ar">جهاز USB MIDI</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreMIDI/System/Library/Extensions/AppleMIDIBluetoothDriver.plugin/Contents/Resources/en.lproj/BTLEMIDILocalizable.strings</Filepath>
    <TextItem>
      <Description> Null Device Name </Description>
      <Position>BT</Position>
      <TranslationSet>
        <base loc="en">Bluetooth</base>
        <tran loc="ar">Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Manufacturer Unavailable</Position>
      <TranslationSet>
        <base loc="en">Manufacturer Unavailable</base>
        <tran loc="ar">الجهة المصنعة غير متوفرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Others </Description>
      <Position>Bluetooth MIDI Peripheral</Position>
      <TranslationSet>
        <base loc="en">Bluetooth MIDI Peripheral</base>
        <tran loc="ar">جهاز Bluetooth MIDI طرفي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device Name </Description>
      <Position>Bluetooth MIDI Driver</Position>
      <TranslationSet>
        <base loc="en">Bluetooth MIDI Driver</base>
        <tran loc="ar">برنامج تشغيل Bluetooth MIDI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Local Peripheral Default Names </Description>
      <Position>iOS</Position>
      <TranslationSet>
        <base loc="en">iOS</base>
        <tran loc="ar">iOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Manufacturer Name </Description>
      <Position>Apple Inc.</Position>
      <TranslationSet>
        <base loc="en">Apple Inc.</base>
        <tran loc="ar">Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Bluetooth MIDI Central</Position>
      <TranslationSet>
        <base loc="en">Bluetooth MIDI Central</base>
        <tran loc="ar">جهاز Bluetooth MIDI مركزي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Bluetooth MIDI</Position>
      <TranslationSet>
        <base loc="en">Bluetooth MIDI</base>
        <tran loc="ar">Bluetooth MIDI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Model Unavailable</Position>
      <TranslationSet>
        <base loc="en">Model Unavailable</base>
        <tran loc="ar">الطراز غير متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>macOS</Position>
      <TranslationSet>
        <base loc="en">macOS</base>
        <tran loc="ar">macOS</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreMIDI/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Resources/en.lproj/MIDIServerLocalizable.strings</Filepath>
    <TextItem>
      <Description> Device/entity separator, e.g. Network&lt;&gt;Session 1 </Description>
      <Position> </Position>
      <TranslationSet>
        <base loc="en"> </base>
        <tran loc="ar"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Multiple name separator </Description>
      <Position>, </Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="ar">‏، </tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreMIDI/System/Library/Extensions/AppleMIDIIACDriver.plugin/Contents/Resources/en.lproj/IACLocalizable.strings</Filepath>
    <TextItem>
      <Description> template string for numbered busses </Description>
      <Position>Bus %d</Position>
      <TranslationSet>
        <base loc="en">Bus %d</base>
        <tran loc="ar">الناقل %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> IAC driver manufacturer (Apple) </Description>
      <Position>Apple Inc.</Position>
      <TranslationSet>
        <base loc="en">Apple Inc.</base>
        <tran loc="ar">Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> IAC Driver name (IAC stands for Inter-Application Communication) </Description>
      <Position>IAC Driver</Position>
      <TranslationSet>
        <base loc="en">IAC Driver</base>
        <tran loc="ar">برنامج تشغيل IAC</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreMIDI/System/Library/Extensions/AppleMIDIRTPDriver.plugin/Contents/Resources/en.lproj/RTPMIDILocalizable.strings</Filepath>
    <TextItem>
      <Description> Dropped connection </Description>
      <Position>LostConnectionErr</Position>
      <TranslationSet>
        <base loc="en">The connection to %@ was lost.</base>
        <tran loc="ar">تم فقد الاتصال بـ %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Errors in establishing a connection </Description>
      <Position>BadHostErr</Position>
      <TranslationSet>
        <base loc="en">%@ couldn’t be located. Make sure you entered the address correctly.</base>
        <tran loc="ar">تعذر تحديد موقع ‪%@‬. تأكد من إدخال العنوان بشكل صحيح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RefusedConnectionErr</Position>
      <TranslationSet>
        <base loc="en">%s refused the connection request.</base>
        <tran loc="ar">قام %s برفض طلب الاتصال.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IncompatibleProtocolErr</Position>
      <TranslationSet>
        <base loc="en">Due to incompatible protocol versions, %s refused the connection request.</base>
        <tran loc="ar">نظرًا لوجود إصدارات بروتوكول غير متوافقة، رفض %s طلب الاتصال.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoConnectResponseErr</Position>
      <TranslationSet>
        <base loc="en">%s didn’t respond to the connection request. Check the address and port, and any firewall or router settings.</base>
        <tran loc="ar">لم يستجب %s لطلب الاتصال. تحقق من العنوان والمنفذ وكذلك أية إعدادات خاصة بجدار الحماية أو جهاز التوجيه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of the network device as it appears in Audio MIDI Setup </Description>
      <Position>NetworkDevice</Position>
      <TranslationSet>
        <base loc="en">Network</base>
        <tran loc="ar">شبكة</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
