<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreMediaIOPlugins</ProjName>
  <File>
    <Filepath>CoreMediaIOPlugins/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/BaseUnits/CMIOBaseUnits.bundle/Contents/Resources/en.lproj/CMIOUnit.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TV Tuner</Position>
      <TranslationSet>
        <base loc="en">TV Tuner ^n</base>
        <tran loc="ar">موالف التلفاز ^n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SDI</Position>
      <TranslationSet>
        <base loc="en">SDI ^n</base>
        <tran loc="ar">SDI ^n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Component RGB</Position>
      <TranslationSet>
        <base loc="en">Component RGB ^n</base>
        <tran loc="ar">‏RGB ^n للمكوّن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Component YUV</Position>
      <TranslationSet>
        <base loc="en">Component YUV ^n</base>
        <tran loc="ar">‏YUV ^n للمكوّن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Component YUV - Sync</Position>
      <TranslationSet>
        <base loc="en">Component YUV - Sync ^n</base>
        <tran loc="ar">المكوّن YUV - مزامنة ^n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>S-Video</Position>
      <TranslationSet>
        <base loc="en">S-Video ^n</base>
        <tran loc="ar">S-Video ^n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Component RGB - Sync</Position>
      <TranslationSet>
        <base loc="en">Component RGB - Sync ^n</base>
        <tran loc="ar">المكوّن RGB - مزامنة ^n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Strings used by Apple CMIO units					   
 ---- VDIG Input Unit strings ---- </Description>
      <Position>Composite</Position>
      <TranslationSet>
        <base loc="en">Composite ^n</base>
        <tran loc="ar">‏مركب ^n</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreMediaIOPlugins/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/IIDC.plugin/Contents/Resources/en.lproj/CameraNames.strings</Filepath>
    <TextItem>
      <Description> Kodak XCD-SX900/K </Description>
      <Position>Kodak XCD-SX900/K</Position>
      <TranslationSet>
        <base loc="en">Kodak XCD-SX900/K</base>
        <tran loc="ar">Kodak XCD-SX900/K</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sony XCD-SX900 </Description>
      <Position>Sony XCD-SX900</Position>
      <TranslationSet>
        <base loc="en">Sony XCD-SX900</base>
        <tran loc="ar">Sony XCD-SX900</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sony XCD-SX910 </Description>
      <Position>Sony XCD-SX910</Position>
      <TranslationSet>
        <base loc="en">Sony XCD-SX910</base>
        <tran loc="ar">Sony XCD-SX910</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sony DFW-V500 </Description>
      <Position>Sony DFW-V500</Position>
      <TranslationSet>
        <base loc="en">Sony DFW-V500</base>
        <tran loc="ar">Sony DFW-V500</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used when model unknown/generic </Description>
      <Position>Camera</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="ar">الكاميرا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sony DFW-X700 </Description>
      <Position>Sony DFW-X700</Position>
      <TranslationSet>
        <base loc="en">Sony DFW-X700</base>
        <tran loc="ar">Sony DFW-X700</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Orange Micro iBOT </Description>
      <Position>Orange Micro iBOT</Position>
      <TranslationSet>
        <base loc="en">Orange Micro iBOT</base>
        <tran loc="ar">Orange Micro iBOT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sony DFW-V300 </Description>
      <Position>Sony DFW-V300</Position>
      <TranslationSet>
        <base loc="en">Sony DFW-V300</base>
        <tran loc="ar">Sony DFW-V300</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Optronics </Description>
      <Position>Optronics</Position>
      <TranslationSet>
        <base loc="en">Optronics</base>
        <tran loc="ar">Optronics</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sony DFW-VL500 </Description>
      <Position>Sony DFW-VL500</Position>
      <TranslationSet>
        <base loc="en">Sony DFW-VL500</base>
        <tran loc="ar">Sony DFW-VL500</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Optronics MacroFire </Description>
      <Position>Optronics MacroFire</Position>
      <TranslationSet>
        <base loc="en">Optronics MacroFire</base>
        <tran loc="ar">Optronics MacroFire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iREZ StealthFire </Description>
      <Position>iREZ StealthFire</Position>
      <TranslationSet>
        <base loc="en">iREZ StealthFire</base>
        <tran loc="ar">iREZ StealthFire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sony XCD-X700 </Description>
      <Position>Sony XCD-X700</Position>
      <TranslationSet>
        <base loc="en">Sony XCD-X700</base>
        <tran loc="ar">Sony XCD-X700</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sony CCM-DS250 </Description>
      <Position>Sony CCM-DS250</Position>
      <TranslationSet>
        <base loc="en">Sony CCM-DS250</base>
        <tran loc="ar">Sony CCM-DS250</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unibrain Fire-i </Description>
      <Position>unibrain Fire-i</Position>
      <TranslationSet>
        <base loc="en">unibrain Fire-i</base>
        <tran loc="ar">unibrain Fire-i</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PYRO WebCam </Description>
      <Position>PYRO WebCam</Position>
      <TranslationSet>
        <base loc="en">PYRO WebCam</base>
        <tran loc="ar">PYRO WebCam</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sony XCD-X710 </Description>
      <Position>Sony XCD-X710</Position>
      <TranslationSet>
        <base loc="en">Sony XCD-X710</base>
        <tran loc="ar">Sony XCD-X710</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Optronics MicroFire </Description>
      <Position>Optronics MicroFire</Position>
      <TranslationSet>
        <base loc="en">Optronics MicroFire</base>
        <tran loc="ar">Optronics MicroFire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iSight </Description>
      <Position>iSight</Position>
      <TranslationSet>
        <base loc="en">iSight</base>
        <tran loc="ar">iSight</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Various iREZ models </Description>
      <Position>iREZ</Position>
      <TranslationSet>
        <base loc="en">iREZ</base>
        <tran loc="ar">iREZ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sony DFW-SX900 </Description>
      <Position>Sony DFW-SX900</Position>
      <TranslationSet>
        <base loc="en">Sony DFW-SX900</base>
        <tran loc="ar">Sony DFW-SX900</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreMediaIOPlugins/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/CMIOUnits.bundle/Contents/Resources/en.lproj/CMIOUnit.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TV Tuner</Position>
      <TranslationSet>
        <base loc="en">TV Tuner ^n</base>
        <tran loc="ar">موالف التلفاز ^n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SDI</Position>
      <TranslationSet>
        <base loc="en">SDI ^n</base>
        <tran loc="ar">SDI ^n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Component RGB</Position>
      <TranslationSet>
        <base loc="en">Component RGB ^n</base>
        <tran loc="ar">‏RGB ^n للمكوّن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Component YUV</Position>
      <TranslationSet>
        <base loc="en">Component YUV ^n</base>
        <tran loc="ar">‏YUV ^n للمكوّن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Component YUV - Sync</Position>
      <TranslationSet>
        <base loc="en">Component YUV - Sync ^n</base>
        <tran loc="ar">المكوّن YUV - مزامنة ^n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>S-Video</Position>
      <TranslationSet>
        <base loc="en">S-Video ^n</base>
        <tran loc="ar">S-Video ^n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Component RGB - Sync</Position>
      <TranslationSet>
        <base loc="en">Component RGB - Sync ^n</base>
        <tran loc="ar">المكوّن RGB - مزامنة ^n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Strings used by Apple CMIO units					   
 ---- VDIG Input Unit strings ---- </Description>
      <Position>Composite</Position>
      <TranslationSet>
        <base loc="en">Composite ^n</base>
        <tran loc="ar">‏مركب ^n</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
