<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreImageScreenSaver</ProjName>
  <File>
    <Filepath>CoreImageScreenSaver/System/Library/Screen Savers/Shell.saver/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  CIScreenSaver

  Created by Sky on 4/6/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Shell</base>
        <tran loc="ar">Shell</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreImageScreenSaver/System/Library/Screen Savers/Arabesque.saver/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  CIScreenSaver

  Created by Sky on 4/6/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Arabesque</base>
        <tran loc="ar">أرابيسك</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
