<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CrashCatcher</ProjName>
  <File>
    <Filepath>CrashCatcher/System/Library/CoreServices/Problem Reporter.app/Contents/Resources/en.lproj/RadarFilerSheet.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Create Radar"; ObjectID = "100455"; </Description>
      <Position>100455.title</Position>
      <TranslationSet>
        <base loc="en">Create Radar</base>
        <tran loc="ar">إنشاء نظام تعقب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Radar Filer Sheet"; ObjectID = "451"; </Description>
      <Position>451.title</Position>
      <TranslationSet>
        <base loc="en">Radar Filer Sheet</base>
        <tran loc="ar">ورقة تقديم إقرار نظام التعقب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Please enter at least 20 more characters"; ObjectID = "200516"; </Description>
      <Position>200516.title</Position>
      <TranslationSet>
        <base loc="en">Please enter at least 20 more characters</base>
        <tran loc="ar">الرجاء إدخال ٢٠ حرفًا إضافيًا على الأقل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "100456"; </Description>
      <Position>100456.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Originator’s Apple email address:"; ObjectID = "100454"; </Description>
      <Position>100454.title</Position>
      <TranslationSet>
        <base loc="en">Originator’s Apple email address:</base>
        <tran loc="ar">عنوان البريد الإلكتروني للمنشئ على Apple:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Comments for problem description:"; ObjectID = "100460"; </Description>
      <Position>100460.title</Position>
      <TranslationSet>
        <base loc="en">Comments for problem description:</base>
        <tran loc="ar">تعليقات لوصف المشكلة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextField"; ibShadowedToolTip = "Min character limit"; ObjectID = "200515"; </Description>
      <Position>200515.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Min character limit</base>
        <tran loc="ar">الحد الأدنى لعدد الأحرف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Email address and comments are required."; ObjectID = "100461"; </Description>
      <Position>100461.title</Position>
      <TranslationSet>
        <base loc="en">Email address and comments are required.</base>
        <tran loc="ar">يلزم وجود عنوان البريد الإلكتروني والتعليقات.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CrashCatcher/System/Library/CoreServices/ReportPanic.app/Contents/Resources/en.lproj/ReportPanic.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "panic_header"; ObjectID = "564"; </Description>
      <Position>564.title</Position>
      <TranslationSet>
        <base loc="en">panic_header</base>
        <tran loc="ar">panic_header</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "panic_message"; ObjectID = "572"; </Description>
      <Position>572.title</Position>
      <TranslationSet>
        <base loc="en">panic_message</base>
        <tran loc="ar">panic_message</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Report..."; ObjectID = "545"; </Description>
      <Position>545.title</Position>
      <TranslationSet>
        <base loc="en">Report...</base>
        <tran loc="ar">إبلاغ...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Ignore"; ObjectID = "541"; </Description>
      <Position>541.title</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="ar">تجاهل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "More Info..."; ObjectID = "1852"; </Description>
      <Position>1852.title</Position>
      <TranslationSet>
        <base loc="en">More Info...</base>
        <tran loc="ar">مزيد من المعلومات...</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CrashCatcher/System/Library/CoreServices/ReportPanic.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> The message to be displayed when an unknown panic occurred </Description>
      <Position>Click Report to see more detailed information and send a report to Apple.</Position>
      <TranslationSet>
        <base loc="en">Click Report to see more detailed information and send a report to Apple.</base>
        <tran loc="ar">انقر على إبلاغ للاطلاع على معلومات أكثر تفصيلاً وإرسال تقرير إلى Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button to click to report the panic that occurred </Description>
      <Position>Report…</Position>
      <TranslationSet>
        <base loc="en">Report…</base>
        <tran loc="ar">إبلاغ...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button to click to ignore the panic notification </Description>
      <Position>Ignore</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="ar">تجاهل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The (apple internal) messageto be displayed when an unknown panic occurred </Description>
      <Position>Click Report to see more detailed information and send a report to Apple.\n(Internal) Click report to see more details and to file a radar</Position>
      <TranslationSet>
        <base loc="en">Click Report to see more detailed information and send a report to Apple.\n(Internal) Click report to see more details and to file a radar</base>
        <tran loc="ar">انقر على إبلاغ للاطلاع على معلومات أكثر تفصيلاً وإرسال تقرير إلى Apple.\n(الداخلي) انقر على إبلاغ للاطلاع على مزيد من التفاصيل ولتقديم تقرير radar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The header to be displayed when an unknown panic occurred </Description>
      <Position>Your computer was restarted because of a problem.</Position>
      <TranslationSet>
        <base loc="en">Your computer was restarted because of a problem.</base>
        <tran loc="ar">تمت إعادة تشغيل الكمبيوتر بسبب مشكلة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CrashCatcher/System/Library/CoreServices/Problem Reporter.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> header format string for a crash on launch due to invalid code signature on a Mac App Store app </Description>
      <Position>%@ can\\U2019t be opened.</Position>
      <TranslationSet>
        <base loc="en">%@ can’t be opened.</base>
        <tran loc="ar">لا يمكن فتح %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>No Thanks</Position>
      <TranslationSet>
        <base loc="en">No Thanks</base>
        <tran loc="ar">لا شكرًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> header format string for a hang report </Description>
      <Position>You quit %@ because of a problem.</Position>
      <TranslationSet>
        <base loc="en">You quit %@ because of a problem.</base>
        <tran loc="ar">لقد قمت بإنهاء %@ بسبب حدوث مشكلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> opt-in dialog further information </Description>
      <Position>To learn more about Apple\\U2019s Privacy Policy, see\nhttps://www.apple.com/privacy.</Position>
      <TranslationSet>
        <base loc="en">To learn more about Apple’s Privacy Policy, see\nhttps://www.apple.com/privacy.</base>
        <tran loc="ar">لمعرفة المزيد حول سياسة الخصوصية المتبعة لدى Apple، راجع\nhttps://www.apple.com/ae-ar/privacy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>Don\\U2019t Send</Position>
      <TranslationSet>
        <base loc="en">Don’t Send</base>
        <tran loc="ar">عدم الإرسال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>Send to Apple</Position>
      <TranslationSet>
        <base loc="en">Send to Apple</base>
        <tran loc="ar">إرسال إلى Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> opt-in dialog main text </Description>
      <Position>You can help Apple improve its products and user support by having your Mac automatically send Apple information from time to time about how it\\U2019s working and how you use it.</Position>
      <TranslationSet>
        <base loc="en">You can help Apple improve its products and user support by having your Mac automatically send Apple information from time to time about how it’s working and how you use it.</base>
        <tran loc="ar">يمكنك مساعدة Apple على تحسين منتجاتها ودعم المستخدم عن طريق قيام الـ Mac الخاص بك بإرسال معلومات حول كيفية عمله وكيفية استخدامك له إلى Apple تلقائيًا من قت إلى آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> window title - %@ is application name </Description>
      <Position>Problem Report for %@</Position>
      <TranslationSet>
        <base loc="en">Problem Report for %@</base>
        <tran loc="ar">تقرير عن مشكلة في %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error if system profile fails </Description>
      <Position>Unable to gather system configuration information.</Position>
      <TranslationSet>
        <base loc="en">Unable to gather system configuration information.</base>
        <tran loc="ar">غير قادر على جمع معلومات تكوين النظام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> instructions for case where user has not opted in yet </Description>
      <Position>Click \\U201CSend to Apple\\U201D to submit the report to Apple. This information is collected anonymously.</Position>
      <TranslationSet>
        <base loc="en">Click “Send to Apple” to submit the report to Apple. This information is collected anonymously.</base>
        <tran loc="ar">انقر على \"إرسال إلى Apple\" لإرسال تقرير إلى Apple. يتم جمع هذه المعلومات دون الإفصاح عن الهوية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> instructions for case where user has opted in for auto-submission and we can reopen the app </Description>
      <Position>This report will be sent to Apple automatically.</Position>
      <TranslationSet>
        <base loc="en">This report will be sent to Apple automatically.</base>
        <tran loc="ar">سيتم إرسال هذا التقرير إلى Apple تلقائيًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> instructions for case where user has opted in for auto-submission and we can reopen the app </Description>
      <Position>Click Reopen to open the application again. This report will be sent to Apple automatically.</Position>
      <TranslationSet>
        <base loc="en">Click Reopen to open the application again. This report will be sent to Apple automatically.</base>
        <tran loc="ar">انقر على إعادة الفتح لفتح التطبيق مرة أخرى. سيتم إرسال هذا التقرير إلى Apple تلقائيًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> further instructions for resolving problem of Mac App Store application invalid code signature </Description>
      <Position>\\U201C%@\\U201D is damaged and can’t be opened. Delete \\U201C%@\\U201D and download it again from the App Store.</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is damaged and can’t be opened. Delete “%2$@” and download it again from the App Store.</base>
        <tran loc="ar">‏\"%1$@\" تالف ولا يمكن فتحه. قم بحذف \"%2$@\" وتنزيله مرة أخرى من App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> prompt for comments field </Description>
      <Position>Provide any steps necessary to reproduce the problem.</Position>
      <TranslationSet>
        <base loc="en">Provide any steps necessary to reproduce the problem.</base>
        <tran loc="ar">اذكر أية خطوات لازمة لإعادة حدوث المشكلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> header format string for a crash on launch due to missing software components </Description>
      <Position>%@ cannot be opened because of a problem.</Position>
      <TranslationSet>
        <base loc="en">%@ cannot be opened because of a problem.</base>
        <tran loc="ar">لا يمكن فتح %@ بسبب وجود مشكلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>Reopen</Position>
      <TranslationSet>
        <base loc="en">Reopen</base>
        <tran loc="ar">إعادة الفتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> header format string for a crash report </Description>
      <Position>%@ quit unexpectedly.</Position>
      <TranslationSet>
        <base loc="en">%@ quit unexpectedly.</base>
        <tran loc="ar">تم إنهاء %@ على نحو غير متوقع.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> header format string for crash while using a plug-in </Description>
      <Position>%@ quit unexpectedly while using the %@ plug-in.</Position>
      <TranslationSet>
        <base loc="en">%1$@ quit unexpectedly while using the %2$@ plug-in.</base>
        <tran loc="ar">تم إنهاء %1$@ على نحو غير متوقع أثناء استخدام المكوّن الإضافي لـ %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> further instructions for resolving problem of application missing software components </Description>
      <Position>Check with the developer to make sure %@ works with this version of macOS. You may need to reinstall the application. Be sure to install any available updates for the application and macOS.</Position>
      <TranslationSet>
        <base loc="en">Check with the developer to make sure %@ works with this version of macOS. You may need to reinstall the application. Be sure to install any available updates for the application and macOS.</base>
        <tran loc="ar">راجع الأمر مع المطور للتأكد من توافق %@ للعمل مع هذا الإصدار من macOS. قد يتعين عليك إعادة تثبيت التطبيق. تأكد من تثبيت أي تحديثات متوفرة للتطبيق ولـ macOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> header format string for a panic report </Description>
      <Position>Your computer was restarted because of a problem.</Position>
      <TranslationSet>
        <base loc="en">Your computer was restarted because of a problem.</base>
        <tran loc="ar">تمت إعادة تشغيل الكمبيوتر بسبب مشكلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> header format string for unknown problem type. </Description>
      <Position>%@ experienced a problem.</Position>
      <TranslationSet>
        <base loc="en">%@ experienced a problem.</base>
        <tran loc="ar">واجه %@ مشكلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>Show Details</Position>
      <TranslationSet>
        <base loc="en">Show Details</base>
        <tran loc="ar">إظهار التفاصيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> opt-in dialog suppression checkbox title </Description>
      <Position>Don\\U2019t ask me again</Position>
      <TranslationSet>
        <base loc="en">Don’t ask me again</base>
        <tran loc="ar">عدم المطالبة مرة أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>Hide Details</Position>
      <TranslationSet>
        <base loc="en">Hide Details</base>
        <tran loc="ar">إخفاء التفاصيل</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CrashCatcher/System/Library/CoreServices/Problem Reporter.app/Contents/Resources/en.lproj/ProblemReportWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Send to Apple"; ObjectID = "201054"; </Description>
      <Position>201054.title</Position>
      <TranslationSet>
        <base loc="en">Send to Apple</base>
        <tran loc="ar">إرسال إلى Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Only the first 4000 characters will be saved."; ObjectID = "201037"; </Description>
      <Position>201037.title</Position>
      <TranslationSet>
        <base loc="en">Only the first 4000 characters will be saved.</base>
        <tran loc="ar">سيتم حفظ أول ٤٠٠٠ حرف فقط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "INSTRUCTIONS"; ObjectID = "200892"; </Description>
      <Position>200892.placeholderString</Position>
      <TranslationSet>
        <base loc="en">INSTRUCTIONS</base>
        <tran loc="ar">الإرشادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Comments"; ObjectID = "201038"; </Description>
      <Position>201038.title</Position>
      <TranslationSet>
        <base loc="en">Comments</base>
        <tran loc="ar">تعليقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextField"; ibShadowedToolTip = "Comments TextLabel"; ObjectID = "201035"; </Description>
      <Position>201035.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Comments TextLabel</base>
        <tran loc="ar">عنوان نصي للتعليقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Problem Report for Foo"; ObjectID = "21"; </Description>
      <Position>21.title</Position>
      <TranslationSet>
        <base loc="en">Problem Report for Foo</base>
        <tran loc="ar">تقرير عن مشكلة في Foo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Show Details"; ObjectID = "201053"; </Description>
      <Position>201053.title</Position>
      <TranslationSet>
        <base loc="en">Show Details</base>
        <tran loc="ar">إظهار التفاصيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Don't Send"; ObjectID = "201052"; </Description>
      <Position>201052.title</Position>
      <TranslationSet>
        <base loc="en">Don't Send</base>
        <tran loc="ar">عدم الإرسال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Problem Details and System Configuration"; ObjectID = "201063"; </Description>
      <Position>201063.title</Position>
      <TranslationSet>
        <base loc="en">Problem Details and System Configuration</base>
        <tran loc="ar">تفاصيل المشكلة وتكوين النظام</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
