<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DefaultMonitorPanels</ProjName>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Display.monitorPanel/Contents/Resources/en.lproj/Display.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SR8-0a-xl9.title</Position>
      <TranslationSet>
        <base loc="en"> NO_LOC</base>
        <tran loc="ar"> NO_LOC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200125.title</Position>
      <TranslationSet>
        <base loc="en">Standard</base>
        <tran loc="ar">قياسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203338.title</Position>
      <TranslationSet>
        <base loc="en">Brightness:</base>
        <tran loc="ar">الإضاءة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203401.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="ar">الراديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203298.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">more space</base>
        <tran loc="ar">المزيد من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203454.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">more space</base>
        <tran loc="ar">المزيد من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>50J-OL-fD5.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">more space</base>
        <tran loc="ar">المزيد من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Lue-sc-qFG.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">more space</base>
        <tran loc="ar">المزيد من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RUm-bn-96o.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">more space</base>
        <tran loc="ar">المزيد من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>V3E-Dh-mRK.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">more space</base>
        <tran loc="ar">المزيد من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200146.title</Position>
      <TranslationSet>
        <base loc="en">90°</base>
        <tran loc="ar">‏٩٠°</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203259.title</Position>
      <TranslationSet>
        <base loc="en">Using a scaled resolution may affect performance.</base>
        <tran loc="ar">استخدام دقة محددة الحجم قد يؤثر على الأداء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203439.title</Position>
      <TranslationSet>
        <base loc="en">Using a scaled resolution may affect performance.</base>
        <tran loc="ar">استخدام دقة محددة الحجم قد يؤثر على الأداء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RPu-vR-jdD.title</Position>
      <TranslationSet>
        <base loc="en">Using a scaled resolution may affect performance.</base>
        <tran loc="ar">استخدام دقة محددة الحجم قد يؤثر على الأداء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>V35-Gq-fh0.title</Position>
      <TranslationSet>
        <base loc="en">Using a scaled resolution may affect performance.</base>
        <tran loc="ar">استخدام دقة محددة الحجم قد يؤثر على الأداء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Xvl-XT-esC.title</Position>
      <TranslationSet>
        <base loc="en">Using a scaled resolution may affect performance.</base>
        <tran loc="ar">استخدام دقة محددة الحجم قد يؤثر على الأداء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>cB3-8d-pKW.title</Position>
      <TranslationSet>
        <base loc="en">Using a scaled resolution may affect performance.</base>
        <tran loc="ar">استخدام دقة محددة الحجم قد يؤثر على الأداء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200141.title</Position>
      <TranslationSet>
        <base loc="en">More</base>
        <tran loc="ar">المزيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203296.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">best quality</base>
        <tran loc="ar">أعلى جودة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203453.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">best quality</base>
        <tran loc="ar">أعلى جودة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HJ1-cG-dC3.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">best quality</base>
        <tran loc="ar">أعلى جودة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>aiP-nA-Kd0.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">best quality</base>
        <tran loc="ar">أعلى جودة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hke-rm-Md7.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">best quality</base>
        <tran loc="ar">أعلى جودة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>uRp-5J-r6l.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">best quality</base>
        <tran loc="ar">أعلى جودة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>fD0-xO-45k.title</Position>
      <TranslationSet>
        <base loc="en">NO_LOC</base>
        <tran loc="ar">NO_LOC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>vvQ-10-f0i.title</Position>
      <TranslationSet>
        <base loc="en">NO_LOC</base>
        <tran loc="ar">NO_LOC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200147.title</Position>
      <TranslationSet>
        <base loc="en">180°</base>
        <tran loc="ar">°١٨٠</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200172.title</Position>
      <TranslationSet>
        <base loc="en">Overscan</base>
        <tran loc="ar">خروج عن إطار الشاشة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203266.title</Position>
      <TranslationSet>
        <base loc="en">More Space</base>
        <tran loc="ar">المزيد من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203448.title</Position>
      <TranslationSet>
        <base loc="en">More Space</base>
        <tran loc="ar">المزيد من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Rho-iV-smS.title</Position>
      <TranslationSet>
        <base loc="en">More Space</base>
        <tran loc="ar">المزيد من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>aWn-5O-Uwb.title</Position>
      <TranslationSet>
        <base loc="en">More Space</base>
        <tran loc="ar">المزيد من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rPv-pt-Oup.title</Position>
      <TranslationSet>
        <base loc="en">More Space</base>
        <tran loc="ar">المزيد من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ySO-9P-yrr.title</Position>
      <TranslationSet>
        <base loc="en">More Space</base>
        <tran loc="ar">المزيد من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203349.title</Position>
      <TranslationSet>
        <base loc="en">Automatically adjust brightness</base>
        <tran loc="ar">ضبط الإضاءة تلقائيًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200122.title</Position>
      <TranslationSet>
        <base loc="en">Rotation:</base>
        <tran loc="ar">التدوير:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200179.title</Position>
      <TranslationSet>
        <base loc="en">Best for video</base>
        <tran loc="ar">الأفضل للفيديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203417.title</Position>
      <TranslationSet>
        <base loc="en">Optimize for:</base>
        <tran loc="ar">تم التحسين لـ:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200113.title</Position>
      <TranslationSet>
        <base loc="en">Refresh Rate:</base>
        <tran loc="ar">معدل التحديث:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203292.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">largest text</base>
        <tran loc="ar">أكبر نص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KrR-c8-ly4.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">largest text</base>
        <tran loc="ar">أكبر نص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>V72-Yi-dov.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">largest text</base>
        <tran loc="ar">أكبر نص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>eSc-Zs-fPc.title</Position>
      <TranslationSet>
        <base loc="en">Show low resolution modes</base>
        <tran loc="ar">إظهار الأوضاع ذات الدقة المنخفضة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203402.title</Position>
      <TranslationSet>
        <base loc="en">Default for display</base>
        <tran loc="ar">الافتراضي للشاشة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200115.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200124.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203415.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203256.title</Position>
      <TranslationSet>
        <base loc="en">Looks like %@ × %@</base>
        <tran loc="ar">تبدو كأنها %@ x %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200137.title</Position>
      <TranslationSet>
        <base loc="en">Underscan:</base>
        <tran loc="ar">داخل إطار الشاشة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200148.title</Position>
      <TranslationSet>
        <base loc="en">270°</base>
        <tran loc="ar">°٢٧٠</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203294.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">larger text</base>
        <tran loc="ar">نص أكبر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203451.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">larger text</base>
        <tran loc="ar">نص أكبر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTJ-cg-pio.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">larger text</base>
        <tran loc="ar">نص أكبر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PJi-31-YWN.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">larger text</base>
        <tran loc="ar">نص أكبر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rGg-IK-WO1.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">larger text</base>
        <tran loc="ar">نص أكبر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ues-T8-dJU.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">larger text</base>
        <tran loc="ar">نص أكبر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203300.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">most space</base>
        <tran loc="ar">أكبر قدر من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203455.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">most space</base>
        <tran loc="ar">أكبر قدر من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>8X2-ZT-qAO.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">most space</base>
        <tran loc="ar">أكبر قدر من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Qx7-9K-LFh.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">most space</base>
        <tran loc="ar">أكبر قدر من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bC6-co-xy9.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">most space</base>
        <tran loc="ar">أكبر قدر من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>dDs-VO-zWH.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">most space</base>
        <tran loc="ar">أكبر قدر من المساحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>87.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Resolution</base>
        <tran loc="ar">الدقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203264.title</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="ar">الافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203446.title</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="ar">الافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>mOw-yQ-Fn5.title</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="ar">الافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>qwH-ZO-ZNr.title</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="ar">الافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203260.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="ar">مربع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203437.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="ar">مربع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OKx-GJ-oNN.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="ar">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ozW-Ei-Uh2.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="ar">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>qgy-0H-ZD6.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="ar">مربع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>yTq-D5-Vc0.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="ar">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100087.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">خلية نصية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203403.title</Position>
      <TranslationSet>
        <base loc="en">Scaled</base>
        <tran loc="ar">محدد الحجم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203262.title</Position>
      <TranslationSet>
        <base loc="en">Larger Text</base>
        <tran loc="ar">نص أكبر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203447.title</Position>
      <TranslationSet>
        <base loc="en">Larger Text</base>
        <tran loc="ar">نص أكبر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Svz-mr-Oa1.title</Position>
      <TranslationSet>
        <base loc="en">Larger Text</base>
        <tran loc="ar">نص أكبر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bh4-BA-ndo.title</Position>
      <TranslationSet>
        <base loc="en">Larger Text</base>
        <tran loc="ar">نص أكبر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>eqc-Er-H6Y.title</Position>
      <TranslationSet>
        <base loc="en">Larger Text</base>
        <tran loc="ar">نص أكبر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>nQQ-Md-Gof.title</Position>
      <TranslationSet>
        <base loc="en">Larger Text</base>
        <tran loc="ar">نص أكبر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>2AV-Vf-g6d.title</Position>
      <TranslationSet>
        <base loc="en">Allow extended dynamic range</base>
        <tran loc="ar">السماح بالنطاق الديناميكي الموسع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200139.title</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203381.title</Position>
      <TranslationSet>
        <base loc="en">Resolution:</base>
        <tran loc="ar">الدقة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203391.title</Position>
      <TranslationSet>
        <base loc="en">Resolution:</base>
        <tran loc="ar">الدقة:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Display.monitorPanel/Contents/Resources/en.lproj/ConfirmationPanel.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Click Confirm to use the new display setting. Click Revert to revert to the previous display setting."; ObjectID = "100008"; </Description>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">Click Confirm to use the new display setting. Click Revert to revert to the previous display setting.</base>
        <tran loc="ar">اضغط على \"تأكيد\" لاستخدام إعداد شاشة العرض الجديد. اضغط على \"رجوع\" للرجوع إلى إعداد شاشة العرض السابق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Confirm new display setting"; ObjectID = "100006"; </Description>
      <Position>100006.title</Position>
      <TranslationSet>
        <base loc="en">Confirm new display setting</base>
        <tran loc="ar">تأكيد إعداد شاشة العرض الجديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "      "; ObjectID = "100011"; </Description>
      <Position>100011.title</Position>
      <TranslationSet>
        <base loc="en">      </base>
        <tran loc="ar">      </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Confirm"; ObjectID = "100009"; </Description>
      <Position>100009.title</Position>
      <TranslationSet>
        <base loc="en">Confirm</base>
        <tran loc="ar">تأكيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Revert"; ObjectID = "100010"; </Description>
      <Position>100010.title</Position>
      <TranslationSet>
        <base loc="en">Revert</base>
        <tran loc="ar">رجوع</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Arrange.monitorPanel/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleGetInfoString</Position>
      <TranslationSet>
        <base loc="en">5.0, Copyright © 2001-2014 Apple Inc.</base>
        <tran loc="ar">‏5.0, ‏Copyright © 2001-2014 Apple Inc.‎</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/NightShift.monitorPanel/Contents/Resources/en.lproj/NightShift.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Warmer settings may affect the appearance of some onscreen motion."; ObjectID = "0kV-YK-IKU"; </Description>
      <Position>0kV-YK-IKU.title</Position>
      <TranslationSet>
        <base loc="en">Warmer settings may affect the appearance of some onscreen motion.</base>
        <tran loc="ar">قد تؤثر إعدادات \"أكثر دفئًا\" في مظهر بعض العناصر المتحركة على الشاشة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Night Shift automatically shifts the colors of your display to the warmer end of the color spectrum after dark. This may help you get a better night’s sleep."; ObjectID = "100042"; </Description>
      <Position>100042.title</Position>
      <TranslationSet>
        <base loc="en">Night Shift automatically shifts the colors of your display to the warmer end of the color spectrum after dark. This may help you get a better night’s sleep.</base>
        <tran loc="ar">تعمل ميزة Night Shift على تغيير ألوان الشاشة تلقائيًا إلى الطيف الضوئي الأكثر دفئًا بعد حلول الظلام، وذلك لمساعدتك في أن تنعم بنوم أفضل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Turn On Until Tomorrow"; ObjectID = "3pB-JM-1tG"; </Description>
      <Position>3pB-JM-1tG.title</Position>
      <TranslationSet>
        <base loc="en">Turn On Until Tomorrow</base>
        <tran loc="ar">تشغيل حتى الغد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Less Warm"; ObjectID = "0Uu-4Z-dpg"; </Description>
      <Position>0Uu-4Z-dpg.title</Position>
      <TranslationSet>
        <base loc="en">Less Warm</base>
        <tran loc="ar">أقل دفئًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextField"; ibExternalAccessibilityDescription = "Schedule end time"; ObjectID = "lUm-a3-oRd"; </Description>
      <Position>lUm-a3-oRd.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Schedule end time</base>
        <tran loc="ar">وقت نهاية الجدولة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Night Shift does not apply to connected televisions or projectors."; ObjectID = "0aL-8P-6Dw"; </Description>
      <Position>0aL-8P-6Dw.title</Position>
      <TranslationSet>
        <base loc="en">Night Shift does not apply to connected televisions or projectors.</base>
        <tran loc="ar">لا تنطبق ميزة Night Shift على أجهزة التلفاز أو البروجكتور المتصلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSDatePicker"; ibExternalAccessibilityDescription = "Schedule start time"; ObjectID = "Jjs-wb-v0w"; </Description>
      <Position>Jjs-wb-v0w.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Schedule start time</base>
        <tran loc="ar">وقت بداية الجدولة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "More Warm"; ObjectID = "cck-vx-aDE"; </Description>
      <Position>cck-vx-aDE.title</Position>
      <TranslationSet>
        <base loc="en">More Warm</base>
        <tran loc="ar">أكثر دفئًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "From:"; ObjectID = "9aS-Pl-cad"; </Description>
      <Position>9aS-Pl-cad.title</Position>
      <TranslationSet>
        <base loc="en">From:</base>
        <tran loc="ar">من:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSSlider"; ibExternalAccessibilityDescription = "Color temperature"; ObjectID = "hV2-Um-VzG"; </Description>
      <Position>hV2-Um-VzG.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Color temperature</base>
        <tran loc="ar">درجة حرارة اللون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Custom"; ObjectID = "wlS-TW-pXu"; </Description>
      <Position>wlS-TW-pXu.title</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="ar">مخصص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Schedule:"; ObjectID = "7dt-jb-Mtu"; </Description>
      <Position>7dt-jb-Mtu.title</Position>
      <TranslationSet>
        <base loc="en">Schedule:</base>
        <tran loc="ar">جدولة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Manual:"; ObjectID = "vfY-Eg-YHO"; </Description>
      <Position>vfY-Eg-YHO.title</Position>
      <TranslationSet>
        <base loc="en">Manual:</base>
        <tran loc="ar">يدوي:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Sunset to Sunrise"; ObjectID = "hxR-6K-cbY"; </Description>
      <Position>hxR-6K-cbY.title</Position>
      <TranslationSet>
        <base loc="en">Sunset to Sunrise</base>
        <tran loc="ar">الغروب إلى الشروق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "Schedule"; ObjectID = "Y6v-NU-OOG"; </Description>
      <Position>Y6v-NU-OOG.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Schedule</base>
        <tran loc="ar">جدول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Off"; ObjectID = "2UM-g7-3uQ"; </Description>
      <Position>2UM-g7-3uQ.title</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Color Temperature:"; ObjectID = "ILf-uV-ccP"; </Description>
      <Position>ILf-uV-ccP.title</Position>
      <TranslationSet>
        <base loc="en">Color Temperature:</base>
        <tran loc="ar">درجة حرارة اللون:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "to:"; ObjectID = "JLZ-Bj-849"; </Description>
      <Position>JLZ-Bj-849.title</Position>
      <TranslationSet>
        <base loc="en">to:</base>
        <tran loc="ar">إلى:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Display.monitorPanel/Contents/Resources/en.lproj/CustomizePanel-J290.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Preset"; ObjectID = "Har-1u-RbT"; </Description>
      <Position>Har-1u-RbT.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Preset</base>
        <tran loc="ar">إعداد مسبق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Done"; ObjectID = "ruO-Pj-Koc"; </Description>
      <Position>ruO-Pj-Koc.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "FiR-YW-PQo"; </Description>
      <Position>FiR-YW-PQo.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "zYO-38-5k2"; </Description>
      <Position>zYO-38-5k2.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="ar">Table View Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Show in Menu"; ObjectID = "XFt-bH-hsK"; </Description>
      <Position>XFt-bH-hsK.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Show in Menu</base>
        <tran loc="ar">إظهار في القائمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "LqX-1N-is3"; </Description>
      <Position>LqX-1N-is3.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "ToD-qg-iG7"; </Description>
      <Position>ToD-qg-iG7.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/NightShift.monitorPanel/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>UNTIL_TOMORROW</Position>
      <TranslationSet>
        <base loc="en">Turn On Until Tomorrow</base>
        <tran loc="ar">تشغيل حتى الغد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNTIL_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">Turn On Until Sunrise</base>
        <tran loc="ar">تشغيل حتى الشروق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="ar">تمكين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_NIGHT_SHIFT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable Night Shift</base>
        <tran loc="ar">تمكين Night Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_PRIVACY_PREFS</Position>
      <TranslationSet>
        <base loc="en">Privacy Preferences…</base>
        <tran loc="ar">تفضيلات الخصوصية…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_ON_LOCATION_SERVICES_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You can turn it on in Security &amp; Privacy Preferences.</base>
        <tran loc="ar">يمكنك تشغيلها في تفضيلات الأمن والخصوصية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_SERVICES_OFF_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Night Shift from sunset to sunrise requires location for time zone to be enabled.</base>
        <tran loc="ar">يتطلب تشغيل Night Shift من الغروب إلى الشروق أن يتم تمكين خدمة الموقع للنطاق الزمني.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNTIL_LATER_TODAY</Position>
      <TranslationSet>
        <base loc="en">Turn On Until Later Today</base>
        <tran loc="ar">تشغيل حتى وقت لاحق اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_NIGHT_SHIFT</Position>
      <TranslationSet>
        <base loc="en">Enabling Night Shift will disable Invert Colors. Would you like to enable Night Shift?</base>
        <tran loc="ar">سيؤدي تمكين Night Shift إلى تعطيل عكس الألوان. هل ترغب في تمكين Night Shift؟</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Display.monitorPanel/Contents/Resources/en.lproj/Localizable-J290.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>EXPORT_PRESET</Position>
      <TranslationSet>
        <base loc="en">Export…</base>
        <tran loc="ar">تصدير…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMPORT_FAILED_MESSAGE_ONE_PRESET_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The file !#x001b;“%@” does not appear to be a valid preset.</base>
        <tran loc="ar">لا يبدو أن الملف !#x001b;\"%@\" إعداد مسبق صالح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COPY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ Copy</base>
        <tran loc="ar">نسخة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTION_MENU</Position>
      <TranslationSet>
        <base loc="en">Action menu</base>
        <tran loc="ar">قائمة الإجراءات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVATE_FAILED_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The preset !#x001b;“%@” failed to activate. The current setting will remain in use.</base>
        <tran loc="ar">فشل تنشيط الإعداد المسبق !#x001b;\"%@\". سيظل الإعداد الحالي مستخدمًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Controls</Description>
      <Position>CUSTOMIZE_ITEM</Position>
      <TranslationSet>
        <base loc="en">Customize…</base>
        <tran loc="ar">تخصيص…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error sheets</Description>
      <Position>ACTIVATE_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Failed to activate the preset.</base>
        <tran loc="ar">فشل تنشيط الإعداد المسبق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMPORT_FAILED_MESSAGE_MANY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%d of %d presets failed to import.</base>
        <tran loc="ar">فشل استيراد %d من %d إعداد مسبق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMPORT_PRESET</Position>
      <TranslationSet>
        <base loc="en">Import…</base>
        <tran loc="ar">استيراد…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LIMTED</Position>
      <TranslationSet>
        <base loc="en">Display performance may be affected by environmental conditions.</base>
        <tran loc="ar">ربما يتأثر أداء شاشة العرض بظروف البيئة المحيطة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_FAILED_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The preset !#x001b;“%@” failed to delete.</base>
        <tran loc="ar">فشل حذف الإعداد المسبق !#x001b;\"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMPORT_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">The preset file(s) could not be imported.</base>
        <tran loc="ar">تعذر استيراد ملف (ملفات) الإعداد المسبق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_FAILED_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The preset !#x001b;“%@” could not be saved.</base>
        <tran loc="ar">تعذر حفظ الإعداد المسبق !#x001b;\"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_PRESET</Position>
      <TranslationSet>
        <base loc="en">Remove preset</base>
        <tran loc="ar">إزالة الإعداد المسبق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility description for +/- buttons</Description>
      <Position>ADD_PRESET</Position>
      <TranslationSet>
        <base loc="en">Add preset</base>
        <tran loc="ar">إضافة إعداد مسبق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">The preset file could not be removed.</base>
        <tran loc="ar">تعذرت إزالة ملف الإعداد المسبق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMPORT_FAILED_MESSAGE_ONE_FILE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Failed to load data from the file !#x001b;“%@”. Error “%@”.</base>
        <tran loc="ar">فشل تحميل بيانات من الملف !#x001b;\"%@\". الخطأ \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Failed to add the preset.</base>
        <tran loc="ar">فشلت إضافة الإعداد المسبق.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Display.monitorPanel/Contents/Resources/en.lproj/PresetViewBits-J290.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Aec-zU-9nZ.title</Position>
      <TranslationSet>
        <base loc="en">NO_LOC</base>
        <tran loc="ar">NO_LOC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JDE-ZH-gcf.title</Position>
      <TranslationSet>
        <base loc="en">Presets:</base>
        <tran loc="ar">الإعدادات المسبقة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>igV-I8-Fuw.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kQC-Kw-XR5.title</Position>
      <TranslationSet>
        <base loc="en">Re-calibrate…</base>
        <tran loc="ar">إعادة المعايرة…</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Display.monitorPanel/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>BestForRetina</Position>
      <TranslationSet>
        <base loc="en">Best for Built-in Retina Display</base>
        <tran loc="ar">الأفضل لشاشة Retina المضمنة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BlackScreenWarning</Position>
      <TranslationSet>
        <base loc="en">If your display becomes black, wait 15 seconds or press the Return key to return the display’s settings to what they are now.</base>
        <tran loc="ar">إذا أصبحت الشاشة سوداء اللون، فانتظر ١٥ ثانية أو قم بالضغط على مفتاح الرجوع لإعادة إعدادات شاشة العرض إلى ما هي عليه الآن.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ResolutionString</Position>
      <TranslationSet>
        <base loc="en">%@ × %@</base>
        <tran loc="ar">‏%@ × %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BestForInternal</Position>
      <TranslationSet>
        <base loc="en">Best for Built-in Display</base>
        <tran loc="ar">الأفضل للشاشة المضمنة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUE_TONE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Automatically adapt display to make colors appear consistent in different ambient lighting conditions.</base>
        <tran loc="ar">ضبط إضاءة الشاشة تلقائيًا بحيث تظهر الألوان بصورة متسقة في ظروف الإضاءة المختلفة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BestForFormat</Position>
      <TranslationSet>
        <base loc="en">Best for %@</base>
        <tran loc="ar">الأفضل لـ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUE_TONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">True Tone</base>
        <tran loc="ar">‏True Tone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CountdownString</Position>
      <TranslationSet>
        <base loc="en">Will automatically revert in %@.</base>
        <tran loc="ar">سيتم التراجع تلقائيًا خلال %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ResolutionWarning</Position>
      <TranslationSet>
        <base loc="en">When using this scaled resolution, some applications may not fit entirely on screen.</base>
        <tran loc="ar">عند استخدام هذه الدقة محددة الحجم، قد لا يتم احتواء بعض التطبيقات بالكامل على الشاشة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ResolutionWarningTitle</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to switch to this scaled resolution?</base>
        <tran loc="ar">هل أنت متأكد من رغبتك في التبديل إلى الدقة محددة الحجم هذه؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUE_TONE_DESCRIPTION_LID_CLOSED</Position>
      <TranslationSet>
        <base loc="en">True Tone is not active because the built-in Retina display is not being used.</base>
        <tran loc="ar">ميزة True Tone غير نشطة لأن شاشة Retina المضمنة ليست قيد الاستخدام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DepthWarning</Position>
      <TranslationSet>
        <base loc="en">Some software may not display correctly with fewer than millions of colors.</base>
        <tran loc="ar">قد لا يتم عرض بعض البرامج بشكل صحيح بأقل من ملايين الألوان.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ModeChangeTitle</Position>
      <TranslationSet>
        <base loc="en">About to change the display mode…</base>
        <tran loc="ar">على وشك تغيير وضع العرض...</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Display.monitorPanel/Contents/Resources/en.lproj/EditPresetPanel-J290.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Ambient Brightness Min:"; ObjectID = "vHh-qQ-LL5"; </Description>
      <Position>vHh-qQ-LL5.title</Position>
      <TranslationSet>
        <base loc="en">Ambient Brightness Min:</base>
        <tran loc="ar">الحد الأدنى للإضاءة المحيطة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Preset Name:"; ObjectID = "MjI-a5-2uD"; </Description>
      <Position>MjI-a5-2uD.title</Position>
      <TranslationSet>
        <base loc="en">Preset Name:</base>
        <tran loc="ar">اسم الإعداد المسبق:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "White Point:"; ObjectID = "JMw-GB-ivt"; </Description>
      <Position>JMw-GB-ivt.title</Position>
      <TranslationSet>
        <base loc="en">White Point:</base>
        <tran loc="ar">النقطة البيضاء:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Maximum HDR Luminance:"; ObjectID = "WJL-oC-K6S"; </Description>
      <Position>WJL-oC-K6S.title</Position>
      <TranslationSet>
        <base loc="en">Maximum HDR Luminance:</base>
        <tran loc="ar">الحد الأقصى لسطوع HDR:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "D65"; ObjectID = "bqx-k5-5Q5"; </Description>
      <Position>bqx-k5-5Q5.title</Position>
      <TranslationSet>
        <base loc="en">D65</base>
        <tran loc="ar">D65</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "P3"; ObjectID = "R82-IU-4rJ"; </Description>
      <Position>R82-IU-4rJ.title</Position>
      <TranslationSet>
        <base loc="en">P3</base>
        <tran loc="ar">P3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Supports HDR"; ObjectID = "arM-bH-mHG"; </Description>
      <Position>arM-bH-mHG.title</Position>
      <TranslationSet>
        <base loc="en">Supports HDR</base>
        <tran loc="ar">يدعم HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Maximum SDR Luminance:"; ObjectID = "7Nh-Ie-vOt"; </Description>
      <Position>7Nh-Ie-vOt.title</Position>
      <TranslationSet>
        <base loc="en">Maximum SDR Luminance:</base>
        <tran loc="ar">الحد الأقصى لسطوع SDR:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Disable Night Shift"; ObjectID = "760-IG-ZEG"; </Description>
      <Position>760-IG-ZEG.title</Position>
      <TranslationSet>
        <base loc="en">Disable Night Shift</base>
        <tran loc="ar">تعطيل Night Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "nlL-4e-sjZ"; </Description>
      <Position>nlL-4e-sjZ.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Disable AutoBrightness"; ObjectID = "UEo-Pf-5dY"; </Description>
      <Position>UEo-Pf-5dY.title</Position>
      <TranslationSet>
        <base loc="en">Disable AutoBrightness</base>
        <tran loc="ar">تعطيل الإضاءة التلقائية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Color Space:"; ObjectID = "ptD-sR-Y6M"; </Description>
      <Position>ptD-sR-Y6M.title</Position>
      <TranslationSet>
        <base loc="en">Color Space:</base>
        <tran loc="ar">مساحة اللون:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Minimum Luminance:"; ObjectID = "90x-38-Tbi"; </Description>
      <Position>90x-38-Tbi.title</Position>
      <TranslationSet>
        <base loc="en">Minimum Luminance:</base>
        <tran loc="ar">الحد الأدنى للسطوع:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Slider Brightness Min:"; ObjectID = "uw1-5M-WPn"; </Description>
      <Position>uw1-5M-WPn.title</Position>
      <TranslationSet>
        <base loc="en">Slider Brightness Min:</base>
        <tran loc="ar">الحد الأدنى لإضاءة شريط التمرير:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "sRGB"; ObjectID = "evp-dD-p8X"; </Description>
      <Position>evp-dD-p8X.title</Position>
      <TranslationSet>
        <base loc="en">sRGB</base>
        <tran loc="ar">sRGB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "sRGB"; ObjectID = "ogV-Y1-2qv"; </Description>
      <Position>ogV-Y1-2qv.title</Position>
      <TranslationSet>
        <base loc="en">sRGB</base>
        <tran loc="ar">sRGB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Disable True Tone"; ObjectID = "qvi-oe-mEJ"; </Description>
      <Position>qvi-oe-mEJ.title</Position>
      <TranslationSet>
        <base loc="en">Disable True Tone</base>
        <tran loc="ar">تعطيل True Tone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Custom"; ObjectID = "nJ5-NS-kHW"; </Description>
      <Position>nJ5-NS-kHW.title</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="ar">مخصص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Custom"; ObjectID = "td1-8G-Nv1"; </Description>
      <Position>td1-8G-Nv1.title</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="ar">مخصص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "DCI-P3"; ObjectID = "S5D-Bg-vfF"; </Description>
      <Position>S5D-Bg-vfF.title</Position>
      <TranslationSet>
        <base loc="en">DCI-P3</base>
        <tran loc="ar">DCI-P3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Save Preset"; ObjectID = "sqn-fr-CGN"; </Description>
      <Position>sqn-fr-CGN.title</Position>
      <TranslationSet>
        <base loc="en">Save Preset</base>
        <tran loc="ar">حفظ الإعداد المسبق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "Svv-Xz-1FJ"; </Description>
      <Position>Svv-Xz-1FJ.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">Window</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Y:"; ObjectID = "wjF-EH-AXJ"; </Description>
      <Position>wjF-EH-AXJ.title</Position>
      <TranslationSet>
        <base loc="en">Y:</base>
        <tran loc="ar">ص:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Description:"; ObjectID = "202-5b-iLk"; </Description>
      <Position>202-5b-iLk.title</Position>
      <TranslationSet>
        <base loc="en">Description:</base>
        <tran loc="ar">الوصف:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "D50"; ObjectID = "uPr-Xq-40h"; </Description>
      <Position>uPr-Xq-40h.title</Position>
      <TranslationSet>
        <base loc="en">D50</base>
        <tran loc="ar">D50</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Gamma:"; ObjectID = "2TR-bR-qsr"; </Description>
      <Position>2TR-bR-qsr.title</Position>
      <TranslationSet>
        <base loc="en">Gamma:</base>
        <tran loc="ar">غاما:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "X:"; ObjectID = "zdR-TZ-1pp"; </Description>
      <Position>zdR-TZ-1pp.title</Position>
      <TranslationSet>
        <base loc="en">X:</base>
        <tran loc="ar">س:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Max:"; ObjectID = "6h5-o3-2JK"; </Description>
      <Position>6h5-o3-2JK.title</Position>
      <TranslationSet>
        <base loc="en">Max:</base>
        <tran loc="ar">الحد الأقصى:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Max:"; ObjectID = "ceB-va-bh4"; </Description>
      <Position>ceB-va-bh4.title</Position>
      <TranslationSet>
        <base loc="en">Max:</base>
        <tran loc="ar">الحد الأقصى:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/CoreServices/ControlStrip.app/Contents/XPCServices/com.apple.DFRSystemExtra.NightShift.xpc/Contents/Resources/en.lproj/Accessibility.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>com.apple.system.night-shift</Position>
      <TranslationSet>
        <base loc="en">Night Shift</base>
        <tran loc="ar">Night Shift</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Display.monitorPanel/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleGetInfoString</Position>
      <TranslationSet>
        <base loc="en">5.0, Copyright © 2001-2019 Apple Inc.</base>
        <tran loc="ar">‏5.0, ‏Copyright © 2001-2019 Apple Inc.‎</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Profile.monitorPanel/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Delete</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No calibrators are installed.</Position>
      <TranslationSet>
        <base loc="en">No calibrators are installed.</base>
        <tran loc="ar">لم يتم تثبيت أية معايرات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>This action cannot be undone.</Position>
      <TranslationSet>
        <base loc="en">This action can’t be undone.</base>
        <tran loc="ar">لا يمكن التراجع عن هذا الإجراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The profile '%@' could not be deleted.</Position>
      <TranslationSet>
        <base loc="en">The profile “%@” couldn’t be deleted.</base>
        <tran loc="ar">تعذر حذف ملف التعريف \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Are you sure you want to delete the profile '%@'?</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete the profile “%@”?</base>
        <tran loc="ar">هل أنت متأكد من رغبتك في حذف ملف التعريف \"%@\"؟</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Profile.monitorPanel/Contents/Resources/en.lproj/ProfilePanel.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Show profiles for this display only"; ObjectID = "100036"; </Description>
      <Position>100036.title</Position>
      <TranslationSet>
        <base loc="en">Show profiles for this display only</base>
        <tran loc="ar">إظهار ملفات التعريف المتعلقة بشاشة العرض هذه فقط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Reveal in Finder…"; ObjectID = "38"; </Description>
      <Position>38.title</Position>
      <TranslationSet>
        <base loc="en">Reveal in Finder…</base>
        <tran loc="ar">كشف في Finder…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Calibrate…"; ObjectID = "100020"; </Description>
      <Position>100020.title</Position>
      <TranslationSet>
        <base loc="en">Calibrate…</base>
        <tran loc="ar">معايرة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Display profile:"; ObjectID = "100077"; </Description>
      <Position>100077.title</Position>
      <TranslationSet>
        <base loc="en">Display profile:</base>
        <tran loc="ar">ملف تعريف شاشة العرض:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Open Profile"; ObjectID = "100078"; </Description>
      <Position>100078.title</Position>
      <TranslationSet>
        <base loc="en">Open Profile</base>
        <tran loc="ar">فتح ملف التعريف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Projector…"; ObjectID = "fij-P0-hsm"; </Description>
      <Position>fij-P0-hsm.title</Position>
      <TranslationSet>
        <base loc="en">Projector…</base>
        <tran loc="ar">بروجكتور…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Delete Profile"; ObjectID = "100059"; </Description>
      <Position>100059.title</Position>
      <TranslationSet>
        <base loc="en">Delete Profile</base>
        <tran loc="ar">حذف ملف التعريف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open in ColorSync Utility…"; ObjectID = "39"; </Description>
      <Position>39.title</Position>
      <TranslationSet>
        <base loc="en">Open in ColorSync Utility…</base>
        <tran loc="ar">فتح في أداة ColorSync…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "200071"; </Description>
      <Position>200071.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">خلية نصية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Menu"; ObjectID = "37"; </Description>
      <Position>37.title</Position>
      <TranslationSet>
        <base loc="en">Menu</base>
        <tran loc="ar">قائمة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Arrange.monitorPanel/Contents/Resources/en.lproj/Arrange.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "To rearrange the displays, drag them to the desired position.\nTo relocate the menu bar, drag it to a different display."; ObjectID = "100042"; </Description>
      <Position>100042.title</Position>
      <TranslationSet>
        <base loc="en">To rearrange the displays, drag them to the desired position.\nTo relocate the menu bar, drag it to a different display.</base>
        <tran loc="ar">لإعادة ترتيب شاشات العرض، قم بسحبها إلى الموضع المطلوب.\nلإعادة تحديد موقع شريط القائمة، قم بسحبه إلى شاشة عرض مختلفة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Mirror Displays"; ObjectID = "100044"; </Description>
      <Position>100044.title</Position>
      <TranslationSet>
        <base loc="en">Mirror Displays</base>
        <tran loc="ar">انعكاس شاشات العرض</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
