<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DictionaryApplications_executables</ProjName>
  <File>
    <Filepath>DictionaryApplications_executables/System/Applications/Dictionary.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Dictionary</base>
        <tran loc="ar">القاموس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Dictionary</base>
        <tran loc="ar">القاموس</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications_executables/System/Applications/Dictionary.app/Contents/Resources/en.lproj/DictionaryWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "212"; </Description>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSToolbarItem"; label = "Custom View"; ObjectID = "217"; </Description>
      <Position>217.label</Position>
      <TranslationSet>
        <base loc="en">Custom View</base>
        <tran loc="ar">عرض مخصص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSToolbarItem"; paletteLabel = "Custom View"; ObjectID = "217"; </Description>
      <Position>217.paletteLabel</Position>
      <TranslationSet>
        <base loc="en">Custom View</base>
        <tran loc="ar">عرض مخصص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableView"; ibExternalAccessibilityDescription = "search results"; ObjectID = "176"; </Description>
      <Position>176.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">search results</base>
        <tran loc="ar">نتائج البحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "213"; </Description>
      <Position>213.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSToolbarItem"; label = "Search Field"; ObjectID = "109"; </Description>
      <Position>109.label</Position>
      <TranslationSet>
        <base loc="en">Search Field</base>
        <tran loc="ar">حقل البحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSToolbarItem"; paletteLabel = "Search Field"; ObjectID = "109"; </Description>
      <Position>109.paletteLabel</Position>
      <TranslationSet>
        <base loc="en">Search Field</base>
        <tran loc="ar">حقل البحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Type a label for the dictionary"; ObjectID = "210"; </Description>
      <Position>210.title</Position>
      <TranslationSet>
        <base loc="en">Type a label for the dictionary</base>
        <tran loc="ar">كتابة عنوان للقاموس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSToolbarItem"; label = "Round Segmented Control"; ObjectID = "107"; </Description>
      <Position>107.label</Position>
      <TranslationSet>
        <base loc="en">Round Segmented Control</base>
        <tran loc="ar">عنصر تحكم مستدير مقسم إلى مقاطع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSToolbarItem"; paletteLabel = "Round Segmented Control"; ObjectID = "107"; </Description>
      <Position>107.paletteLabel</Position>
      <TranslationSet>
        <base loc="en">Round Segmented Control</base>
        <tran loc="ar">عنصر تحكم مستدير مقسم إلى مقاطع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSToolbarItem"; label = "Round Segmented Control"; ObjectID = "108"; </Description>
      <Position>108.label</Position>
      <TranslationSet>
        <base loc="en">Round Segmented Control</base>
        <tran loc="ar">عنصر تحكم مستدير مقسم إلى مقاطع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSToolbarItem"; paletteLabel = "Round Segmented Control"; ObjectID = "108"; </Description>
      <Position>108.paletteLabel</Position>
      <TranslationSet>
        <base loc="en">Round Segmented Control</base>
        <tran loc="ar">عنصر تحكم مستدير مقسم إلى مقاطع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Dictionary"; ObjectID = "90"; </Description>
      <Position>90.title</Position>
      <TranslationSet>
        <base loc="en">Dictionary</base>
        <tran loc="ar">القاموس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSSearchFieldCell"; placeholderString = "Search"; ObjectID = "118"; </Description>
      <Position>118.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications_executables/System/Applications/Dictionary.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "New Tab"; ObjectID = "u0g-TZ-bfu"; </Description>
      <Position>u0g-TZ-bfu.title</Position>
      <TranslationSet>
        <base loc="en">New Tab</base>
        <tran loc="ar">علامة تبويب جديدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "164"; </Description>
      <Position>164.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Jump to Selection"; ObjectID = "155"; </Description>
      <Position>155.title</Position>
      <TranslationSet>
        <base loc="en">Jump to Selection</base>
        <tran loc="ar">انتقال سريع إلى التحديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Print…"; ObjectID = "363"; </Description>
      <Position>363.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="ar">طباعة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Forward"; ObjectID = "334"; </Description>
      <Position>334.title</Position>
      <TranslationSet>
        <base loc="en">Forward</base>
        <tran loc="ar">الأمام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Go"; ObjectID = "331"; </Description>
      <Position>331.title</Position>
      <TranslationSet>
        <base loc="en">Go</base>
        <tran loc="ar">انتقال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Go"; ObjectID = "332"; </Description>
      <Position>332.title</Position>
      <TranslationSet>
        <base loc="en">Go</base>
        <tran loc="ar">انتقال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Not Found"; ObjectID = "100386"; </Description>
      <Position>100386.title</Position>
      <TranslationSet>
        <base loc="en">Not Found</base>
        <tran loc="ar">لم يتم العثور عليه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "163"; </Description>
      <Position>163.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "169"; </Description>
      <Position>169.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Find:"; ObjectID = "100389"; </Description>
      <Position>100389.title</Position>
      <TranslationSet>
        <base loc="en">Find:</base>
        <tran loc="ar">بحث:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Debug"; ObjectID = "295"; </Description>
      <Position>295.title</Position>
      <TranslationSet>
        <base loc="en">Debug</base>
        <tran loc="ar">تصحيح الأخطاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Debug"; ObjectID = "297"; </Description>
      <Position>297.title</Position>
      <TranslationSet>
        <base loc="en">Debug</base>
        <tran loc="ar">تصحيح الأخطاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "130"; </Description>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ar">خدمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "131"; </Description>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ar">خدمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; </Description>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="ar">إظهار الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "171"; </Description>
      <Position>171.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="ar">لصق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Previous"; ObjectID = "100390"; </Description>
      <Position>100390.title</Position>
      <TranslationSet>
        <base loc="en">Previous</base>
        <tran loc="ar">السابق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Search For a New Word…"; ObjectID = "366"; </Description>
      <Position>366.title</Position>
      <TranslationSet>
        <base loc="en">Search For a New Word…</base>
        <tran loc="ar">بحث عن كلمة جديدة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select Previous Dictionary"; ObjectID = "426"; </Description>
      <Position>426.title</Position>
      <TranslationSet>
        <base loc="en">Select Previous Dictionary</base>
        <tran loc="ar">تحديد القاموس السابق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Previous"; ObjectID = "162"; </Description>
      <Position>162.title</Position>
      <TranslationSet>
        <base loc="en">Find Previous</base>
        <tran loc="ar">بحث عن السابق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "81"; </Description>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ar">ملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "83"; </Description>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ar">ملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Selection for Find"; ObjectID = "161"; </Description>
      <Position>161.title</Position>
      <TranslationSet>
        <base loc="en">Use Selection for Find</base>
        <tran loc="ar">استخدام التحديد للبحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "73"; </Description>
      <Position>73.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ar">إغلاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "197"; </Description>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="ar">تكبير/تصغير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "New Window"; ObjectID = "335"; </Description>
      <Position>335.title</Position>
      <TranslationSet>
        <base loc="en">New Window</base>
        <tran loc="ar">نافذة جديدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open Dictionaries Folder"; ObjectID = "100403"; </Description>
      <Position>100403.title</Position>
      <TranslationSet>
        <base loc="en">Open Dictionaries Folder</base>
        <tran loc="ar">فتح مجلد Dictionaries</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "158"; </Description>
      <Position>158.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="ar">تراجع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Front/Back Matter"; ObjectID = "423"; </Description>
      <Position>423.title</Position>
      <TranslationSet>
        <base loc="en">Front/Back Matter</base>
        <tran loc="ar">مقدمات/ملاحق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Next"; ObjectID = "167"; </Description>
      <Position>167.title</Position>
      <TranslationSet>
        <base loc="en">Find Next</base>
        <tran loc="ar">بحث عن التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "129"; </Description>
      <Position>129.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="ar">تفضيلات…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="ar">تصغير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; </Description>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="ar">إخفاء الأخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "173"; </Description>
      <Position>173.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="ar">إعادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "All Dictionaries"; ObjectID = "415"; </Description>
      <Position>415.title</Position>
      <TranslationSet>
        <base loc="en">All Dictionaries</base>
        <tran loc="ar">كافة القواميس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Back"; ObjectID = "333"; </Description>
      <Position>333.title</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="ar">الخلف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Dictionary"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide Dictionary</base>
        <tran loc="ar">إخفاء القاموس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Clear WebKit Cache"; ObjectID = "323"; </Description>
      <Position>323.title</Position>
      <TranslationSet>
        <base loc="en">Clear WebKit Cache</base>
        <tran loc="ar">مسح ذاكرة WebKit المؤقتة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "157"; </Description>
      <Position>157.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="ar">نسخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Find"; ObjectID = "159"; </Description>
      <Position>159.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find"; ObjectID = "168"; </Description>
      <Position>168.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Find"; ObjectID = "384"; </Description>
      <Position>384.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit Dictionary"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit Dictionary</base>
        <tran loc="ar">إنهاء القاموس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "MainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">MainMenu</base>
        <tran loc="ar">MainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select Next Dictionary"; ObjectID = "425"; </Description>
      <Position>425.title</Position>
      <TranslationSet>
        <base loc="en">Select Next Dictionary</base>
        <tran loc="ar">تحديد القاموس التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "19"; </Description>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">نافذة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">نافذة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "172"; </Description>
      <Position>172.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="ar">تحديد الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "103"; </Description>
      <Position>103.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ar">مساعدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "106"; </Description>
      <Position>106.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ar">مساعدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "160"; </Description>
      <Position>160.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="ar">قص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find…"; ObjectID = "154"; </Description>
      <Position>154.title</Position>
      <TranslationSet>
        <base loc="en">Find…</base>
        <tran loc="ar">بحث…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About Dictionary"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About Dictionary</base>
        <tran loc="ar">حول القاموس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Dictionary"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Dictionary</base>
        <tran loc="ar">القاموس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Dictionary"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Dictionary</base>
        <tran loc="ar">القاموس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Dictionary Help"; ObjectID = "111"; </Description>
      <Position>111.title</Position>
      <TranslationSet>
        <base loc="en">Dictionary Help</base>
        <tran loc="ar">مساعدة القاموس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Search"; ObjectID = "413"; </Description>
      <Position>413.title</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Search"; ObjectID = "414"; </Description>
      <Position>414.title</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "381"; </Description>
      <Position>381.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="ar">إحضار الكل إلى الأمام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Next"; ObjectID = "100387"; </Description>
      <Position>100387.title</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="ar">التالي</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications_executables/System/Applications/Dictionary.app/Contents/Resources/en.lproj/ScopeBarView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "All"; ObjectID = "2q4-iA-OMD"; </Description>
      <Position>2q4-iA-OMD.title</Position>
      <TranslationSet>
        <base loc="en">All</base>
        <tran loc="ar">الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "more dictionaries"; ObjectID = "Iyy-am-5cW"; </Description>
      <Position>Iyy-am-5cW.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">more dictionaries</base>
        <tran loc="ar">المزيد من القواميس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "BSF-uG-flt"; </Description>
      <Position>BSF-uG-flt.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibShadowedToolTip = "Show more dictionaries"; ObjectID = "Iyy-am-5cW"; </Description>
      <Position>Iyy-am-5cW.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Show more dictionaries</base>
        <tran loc="ar">إظهار المزيد من القواميس</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications_executables/System/Applications/Dictionary.app/Contents/Resources/en.lproj/ServicesMenu.strings</Filepath>
    <TextItem>
      <Description> Services menu item that takes a selected string and look up dictionary </Description>
      <Position>Look Up in Dictionary</Position>
      <TranslationSet>
        <base loc="en">Look Up in Dictionary</base>
        <tran loc="ar">بحث في القاموس</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications_executables/System/Applications/Dictionary.app/Contents/Resources/en.lproj/Preferences.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "dictionary name"; ObjectID = "300100"; </Description>
      <Position>300100.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">dictionary name</base>
        <tran loc="ar">اسم القاموس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Preferences"; ObjectID = "300085"; </Description>
      <Position>300085.title</Position>
      <TranslationSet>
        <base loc="en">Preferences</base>
        <tran loc="ar">تفضيلات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Drag reference sources into the order you prefer:"; ObjectID = "300104"; </Description>
      <Position>300104.title</Position>
      <TranslationSet>
        <base loc="en">Drag reference sources into the order you prefer:</base>
        <tran loc="ar">اسحب المصادر المرجعية إلى الترتيب المفضل:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "300138"; </Description>
      <Position>300138.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="ar">خلية عرض جدول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableView"; ibExternalAccessibilityDescription = "Dictionaries"; ObjectID = "300097"; </Description>
      <Position>300097.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Dictionaries</base>
        <tran loc="ar">القواميس</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications_executables/System/Applications/Dictionary.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Download</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="ar">تنزيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WikipediaFooter_Copyright_TITLE</Position>
      <TranslationSet>
        <base loc="en">Copyrights</base>
        <tran loc="ar">حقوق التأليف والنشر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Look Up in New Tab</Position>
      <TranslationSet>
        <base loc="en">Look Up in New Tab</base>
        <tran loc="ar">بحث في علامة تبويب جديدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Contextual menu for dictionary label </Description>
      <Position>Edit Label</Position>
      <TranslationSet>
        <base loc="en">Edit Label</base>
        <tran loc="ar">تحرير التسمية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label string for found word list </Description>
      <Position>No entries found.</Position>
      <TranslationSet>
        <base loc="en">No entries found.</base>
        <tran loc="ar">لم يتم العثور على إدخالات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message in the initial display for each dictionary </Description>
      <Position>Type a word to look up in…</Position>
      <TranslationSet>
        <base loc="en">Type a word to look up in…</base>
        <tran loc="ar">‫اكتب أي كلمة للبحث عنها في…‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Downloading…</Position>
      <TranslationSet>
        <base loc="en">Downloading…</base>
        <tran loc="ar">‫جاري التنزيل…‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTML element title for VoiceOver </Description>
      <Position>Definition of %@&lt;term&gt; from %@&lt;dictionary&gt;</Position>
      <TranslationSet>
        <base loc="en">Definition of “%@” from %@</base>
        <tran loc="ar">تعريف \"%@\" من %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Revert to Original Label</Position>
      <TranslationSet>
        <base loc="en">Revert to Original Label</base>
        <tran loc="ar">رجوع إلى التسمية الأصلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Bigger text</Position>
      <TranslationSet>
        <base loc="en">Bigger text</base>
        <tran loc="ar">نص أكبر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Contextual menu for contents </Description>
      <Position>Look Up in New Window</Position>
      <TranslationSet>
        <base loc="en">Look Up in New Window</base>
        <tran loc="ar">بحث في نافذة جديدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for history of index page </Description>
      <Position>Found entries for \"%@\"</Position>
      <TranslationSet>
        <base loc="en">Found entries for “%@”</base>
        <tran loc="ar">تم العثور على إدخالات لـ \"%@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Messages about Wikipedia server availability </Description>
      <Position>The Wikipedia server is currently unavailable.</Position>
      <TranslationSet>
        <base loc="en">The Wikipedia server is currently unavailable.</base>
        <tran loc="ar">خادم ويكيبيديا غير متوفر حاليًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show the next result</Position>
      <TranslationSet>
        <base loc="en">Show the next result</base>
        <tran loc="ar">إظهار النتيجة التالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> generic words </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Forward</Position>
      <TranslationSet>
        <base loc="en">Forward</base>
        <tran loc="ar">الأمام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>(front/back matter)</Position>
      <TranslationSet>
        <base loc="en">(front/back matter)</base>
        <tran loc="ar">(مقدمات/ملاحق)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WikipediaFooter_Copyright_URL is a full URL of copyright page for the target language. 
 This URL can be taken by showing English copyright page &lt;https://en.wikipedia.org/wiki/Wikipedia:Copyrights&gt;, 
 then clicking the target language in "Languages" section at the lower-left area. 
 As for Chinese, select "中文" language, then select the target variant from "不转换" menu at the top of page. 
 (URL would be like as "https://zh.wikipedia.org/zh-cn/Wikipedia:版权信息" for Simplified Chinese) 
 If there is no copyright page for the target language (or just have a link to English page), please leave this as an English URL </Description>
      <Position>WikipediaFooter_Copyright_URL</Position>
      <TranslationSet>
        <base loc="en">https://en.wikipedia.org/wiki/Wikipedia:Copyrights</base>
        <tran loc="ar">https://ar.wikipedia.org/wiki/ويكيبيديا:حقوق_التأليف_والنشر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Wikipedia server is now available.</Position>
      <TranslationSet>
        <base loc="en">The Wikipedia server is now available.</base>
        <tran loc="ar">خادم ويكيبيديا متوفر الآن.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for smaller/bigger text </Description>
      <Position>Smaller text</Position>
      <TranslationSet>
        <base loc="en">Smaller text</base>
        <tran loc="ar">نص أصغر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Front/back matter related </Description>
      <Position>Not available in current dictionary set</Position>
      <TranslationSet>
        <base loc="en">Not available in current dictionary set</base>
        <tran loc="ar">غير متاح في مجموعة القواميس الحالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WikipediaFooter_Disclaimer_TITLE</Position>
      <TranslationSet>
        <base loc="en">Disclaimer</base>
        <tran loc="ar">إخلاء مسؤولية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@&lt;dictionary name&gt; (%@&lt;plural number&gt; found)</Position>
      <TranslationSet>
        <base loc="en">%@ (%@ found)</base>
        <tran loc="ar">‏%@ (تم العثور على %@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Window title containing found entries count </Description>
      <Position>%@&lt;dictionary name&gt; (%@&lt;singular number&gt; found)</Position>
      <TranslationSet>
        <base loc="en">%@ (%@ found)</base>
        <tran loc="ar">‏%@ (تم العثور على %@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Open Link in New Tab</Position>
      <TranslationSet>
        <base loc="en">Open Link in New Tab</base>
        <tran loc="ar">فتح الرابط في علامة تبويب جديدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Long name for the dictionaries. Displayed in the Preference </Description>
      <Position>New Oxford American Dictionary, 2nd Edition</Position>
      <TranslationSet>
        <base loc="en">New Oxford American Dictionary, 2nd Edition</base>
        <tran loc="ar">قاموس Oxford American Dictionary الجديد، الإصدار الثاني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Dictionary needs to download dictionaries</Position>
      <TranslationSet>
        <base loc="en">Dictionary application needs to download some dictionaries before use.</base>
        <tran loc="ar">يحتاج تطبيق القاموس إلى تنزيل بعض القواميس قبل استخدامه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@&lt;dictionary name&gt; (more than %@&lt;plural number&gt; found</Position>
      <TranslationSet>
        <base loc="en">%@ (More than %@ found)</base>
        <tran loc="ar">‏%@ (تم العثور على أكثر من %@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Skip</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="ar">تخطي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Window title </Description>
      <Position>All Reference Sources</Position>
      <TranslationSet>
        <base loc="en">All Reference Sources</base>
        <tran loc="ar">كافة المصادر المرجعية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> language name of "en-US" </Description>
      <Position>American English</Position>
      <TranslationSet>
        <base loc="en">American English</base>
        <tran loc="ar">الإنجليزية الأمريكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for back/forward button </Description>
      <Position>Back</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="ar">الخلف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No entries found. Did you mean?</Position>
      <TranslationSet>
        <base loc="en">Did you mean?</base>
        <tran loc="ar">هل قصدت؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert message if there is non-downloaded active dictionaries </Description>
      <Position>Dictionary needs to download %@&lt;dictionary&gt;</Position>
      <TranslationSet>
        <base loc="en">Dictionary application needs to download dictionary “%@” before use.</base>
        <tran loc="ar">يحتاج تطبيق القاموس إلى تنزيل القاموس \"%@\" قبل استخدامه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label string for blocked contents by parental control </Description>
      <Position>This page is blocked by parental controls.</Position>
      <TranslationSet>
        <base loc="en">This page is blocked by parental controls.</base>
        <tran loc="ar">تم حظر هذه الصفحة بواسطة الإشراف العائلي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Oxford American Writers Thesaurus, 1st Edition</Position>
      <TranslationSet>
        <base loc="en">Oxford American Writers Thesaurus, 1st Edition</base>
        <tran loc="ar">Oxford American Writers Thesaurus، الإصدار الأول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Untitled</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="ar">بلا عنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Quit Dictionary</Position>
      <TranslationSet>
        <base loc="en">Quit Dictionary</base>
        <tran loc="ar">إنهاء القاموس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Increase font size</Position>
      <TranslationSet>
        <base loc="en">Increase font size</base>
        <tran loc="ar">زيادة حجم الخط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> used for link hover and filling search field after jump </Description>
      <Position>WikipediaFooter_Copyright_LINKTITLE</Position>
      <TranslationSet>
        <base loc="en">Wikipedia:Copyrights</base>
        <tran loc="ar">ويكيبيديا:حقوق_التأليف_والنشر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Open Link in New Window</Position>
      <TranslationSet>
        <base loc="en">Open Link in New Window</base>
        <tran loc="ar">فتح الرابط في نافذة جديدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dictionary and language name in preferece window </Description>
      <Position>%@&lt;dictionary name&gt; (%@&lt;language&gt;)</Position>
      <TranslationSet>
        <base loc="en">%@ (%@)</base>
        <tran loc="ar">%@ (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WikipediaFooter_Text2</Position>
      <TranslationSet>
        <base loc="en">Check the page for specific licensing terms.</base>
        <tran loc="ar">راجع الصفحة لشروط الترخيص المحددة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default for Pronunciation 
 IPA (International Phonetic Alphabet) and diacritical method are          
 both phonetic alphabet that represent each sound in various languages.    
 The diacritical method is mainly used in US. IPA is used internationally. 
 Check which is commonly used by your customers and make it the default.   
 Users can change the setting their setting in the Preference.             
0=US(Diacritical), 1=US(IPA), 2=British(IPA) </Description>
      <Position>DefaultPronunciation</Position>
      <TranslationSet>
        <base loc="en">0</base>
        <tran loc="ar">٠</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility description for snapback button </Description>
      <Position>snapback</Position>
      <TranslationSet>
        <base loc="en">snapback</base>
        <tran loc="ar">snapback</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@&lt;dictionary name&gt; (no entries found)</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="ar">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@&lt;language1&gt;-%@&lt;language2&gt;</Position>
      <TranslationSet>
        <base loc="en">%@-%@</base>
        <tran loc="ar">%@-%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>$1&lt;language&gt; $2&lt;detail&gt;</Position>
      <TranslationSet>
        <base loc="en">$2 $1</base>
        <tran loc="ar">$2 $1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tooltip for back/forward button </Description>
      <Position>Show the previous result</Position>
      <TranslationSet>
        <base loc="en">Show the previous result</base>
        <tran loc="ar">إظهار النتيجة السابقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tooltip for smaller/bigger text </Description>
      <Position>Decrease font size</Position>
      <TranslationSet>
        <base loc="en">Decrease font size</base>
        <tran loc="ar">إنقاص حجم الخط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert messages while preparing downloadable dictionaries </Description>
      <Position>Preparing downloadable dictionaries.</Position>
      <TranslationSet>
        <base loc="en">Preparing downloadable dictionaries.</base>
        <tran loc="ar">يتم الآن تحضير القواميس القابلة للتنزيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Please wait while it finishes or Quit Dictionary and relaunch it later.</Position>
      <TranslationSet>
        <base loc="en">Please wait while it finishes or Quit Dictionary and relaunch it later.</base>
        <tran loc="ar">الرجاء الانتظار حتى تنتهي أو قم بإنهاء القاموس وإعادة تشغيله لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Wikipedia footer stuff 
 enclosed text with &lt;a&gt;&lt;/a&gt; becomes a clickable link </Description>
      <Position>WikipediaFooter_Text1</Position>
      <TranslationSet>
        <base loc="en">View &lt;a&gt;web page&lt;/a&gt;.</base>
        <tran loc="ar">عرض &lt;a&gt;صفحة الويب&lt;/a&gt;.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications_executables/System/Applications/Dictionary.app/Contents/Resources/en.lproj/Disclaimer.htm</Filepath>
  </File>
</Proj>
