<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DictionaryService</ProjName>
  <File>
    <Filepath>DictionaryService/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/Resources/en.lproj/WikipediaPrefs.htm</Filepath>
  </File>
  <File>
    <Filepath>DictionaryService/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Wikipedia dictionary name </Description>
      <Position>Wikipedia</Position>
      <TranslationSet>
        <base loc="en">Wikipedia</base>
        <tran loc="ar">ويكيبيديا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error description for network dictionaries </Description>
      <Position>This page is blocked by parental controls.</Position>
      <TranslationSet>
        <base loc="en">This page is blocked by parental controls.</base>
        <tran loc="ar">تم حظر هذه الصفحة بواسطة الإشراف العائلي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>This page cannot be displayed in this application.</Position>
      <TranslationSet>
        <base loc="en">This page cannot be displayed in this application.</base>
        <tran loc="ar">لا يمكن عرض هذه الصفحة في هذا التطبيق.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
