<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DisconnectLoginPlugin</ProjName>
  <File>
    <Filepath>DisconnectLoginPlugin/System/Library/LoginPlugins/FSDisconnect.loginPlugin/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">FSDisconnectLoginPlugin</base>
        <tran loc="ar">FSDisconnectLoginPlugin</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisconnectLoginPlugin/System/Library/LoginPlugins/FSDisconnect.loginPlugin/Contents/Resources/English.lproj/DisconnectFS.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Server connections interrupted:"; ObjectID = "100211"; </Description>
      <Position>100211.title</Position>
      <TranslationSet>
        <base loc="en">Server connections interrupted:</base>
        <tran loc="ar">تمت مقاطعة اتصالات الخادم:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Disconnect All"; ObjectID = "100215"; </Description>
      <Position>100215.title</Position>
      <TranslationSet>
        <base loc="en">Disconnect All</base>
        <tran loc="ar">قطع الاتصال عن الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Ignore"; ObjectID = "200214"; </Description>
      <Position>200214.title</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="ar">تجاهل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "200223"; </Description>
      <Position>200223.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar"> خلية نصية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "200231"; </Description>
      <Position>200231.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">خلية نصية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "200233"; </Description>
      <Position>200233.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">خلية نصية</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
