<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Dock</ProjName>
  <File>
    <Filepath>Dock/System/Library/CoreServices/Dock.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Utilities</Position>
      <TranslationSet>
        <base loc="en">Utilities</base>
        <tran loc="ar">الأدوات المساعدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Delete</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ellipsis</Position>
      <TranslationSet>
        <base loc="en">…</base>
        <tran loc="ar">…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_TITLE_STATUS_INSTALLING</Position>
      <TranslationSet>
        <base loc="en">Installing</base>
        <tran loc="ar">يتم الآن التثبيت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Launch Pad Strings </Description>
      <Position>LAUNCH_PAD_LOADING</Position>
      <TranslationSet>
        <base loc="en">Loading Applications…</base>
        <tran loc="ar">يتم الآن تحميل التطبيقات…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrashName</Position>
      <TranslationSet>
        <base loc="en">Trash</base>
        <tran loc="ar">سلة المهملات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ATU </Description>
      <Position>NOT_AVAILABLE_FULLSCREEN</Position>
      <TranslationSet>
        <base loc="en">Not Available in this Split View</base>
        <tran loc="ar">غير متوفر في عرض Split View</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_TITLE_STATUS_LOADING</Position>
      <TranslationSet>
        <base loc="en">Downloading…</base>
        <tran loc="ar">يتم الآن التنزيل…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_AVAILABLE_WINDOWS</Position>
      <TranslationSet>
        <base loc="en">No Available Windows</base>
        <tran loc="ar">لا تتوفر أي نوافذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Launchpad Delete dialog </Description>
      <Position>Delete “%@”</Position>
      <TranslationSet>
        <base loc="en">Delete “%@”</base>
        <tran loc="ar">حذف \"%@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> More in Finder </Description>
      <Position>%@ MORE_IN_FINDER</Position>
      <TranslationSet>
        <base loc="en">%@ More in Finder</base>
        <tran loc="ar">%@ المزيد في Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ ONE_MORE_IN_FINDER</Position>
      <TranslationSet>
        <base loc="en">%@ More in Finder</base>
        <tran loc="ar">%@ المزيد في Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Space Titles </Description>
      <Position>DesktopNum</Position>
      <TranslationSet>
        <base loc="en">Desktop %@</base>
        <tran loc="ar">سطح المكتب %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ITEMS</Position>
      <TranslationSet>
        <base loc="en">No items</base>
        <tran loc="ar">لا توجد عناصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Are you sure you want to delete the application “%@”?</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete the application “%@”?</base>
        <tran loc="ar">هل أنت متأكد من رغبتك في حذف التطبيق \"%@\"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrashRemoveFromDock</Position>
      <TranslationSet>
        <base loc="en">Remove from Dock</base>
        <tran loc="ar">إزالة من Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_TITLE_STATUS_WAITING_TO_INSTALL</Position>
      <TranslationSet>
        <base loc="en">Waiting to install…</base>
        <tran loc="ar">بانتظار التثبيت…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ (Other)</Position>
      <TranslationSet>
        <base loc="en">%@ (Other)</base>
        <tran loc="ar">%@ (آخر)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Server</Position>
      <TranslationSet>
        <base loc="en">Server</base>
        <tran loc="ar">الخادم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FinderName</Position>
      <TranslationSet>
        <base loc="en">Finder</base>
        <tran loc="ar">‏Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Launchpad search </Description>
      <Position>No Results</Position>
      <TranslationSet>
        <base loc="en">No Results</base>
        <tran loc="ar">لا توجد نتائج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dock Remove Tile </Description>
      <Position>Remove</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="ar">إزالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Continuity </Description>
      <Position>CONTINUE_WITH %@</Position>
      <TranslationSet>
        <base loc="en">Continue with %@</base>
        <tran loc="ar">متابعة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Fullscreen</Position>
      <TranslationSet>
        <base loc="en">Fullscreen</base>
        <tran loc="ar">ملء الشاشة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Desktop</Position>
      <TranslationSet>
        <base loc="en">Desktop</base>
        <tran loc="ar">سطح المكتب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Untitled</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="ar">بلا عنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Launchpad dock tile progress</Description>
      <Position>Downloading - %@ of %@</Position>
      <TranslationSet>
        <base loc="en">Downloading - %@ of %@</base>
        <tran loc="ar">يتم الآن التنزيل - %@ من %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Launchpad progress </Description>
      <Position>%@ of %@</Position>
      <TranslationSet>
        <base loc="en">%@ of %@</base>
        <tran loc="ar">%@ من %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_TITLE_STATUS_PAUSED</Position>
      <TranslationSet>
        <base loc="en">Paused</base>
        <tran loc="ar">متوقف مؤقتًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Search Launchpad</Position>
      <TranslationSet>
        <base loc="en">Search Launchpad</base>
        <tran loc="ar">البحث في Launchpad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> App Store Tile Title </Description>
      <Position>APP_STORE_TITLE_STATUS_WAITING</Position>
      <TranslationSet>
        <base loc="en">Waiting…</base>
        <tran loc="ar">قيد الانتظار…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME LIMIT</Position>
      <TranslationSet>
        <base loc="en">Time Limit</base>
        <tran loc="ar">حد الوقت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Show in Finder </Description>
      <Position>SHOW_IN_FINDER</Position>
      <TranslationSet>
        <base loc="en">Open in Finder</base>
        <tran loc="ar">فتح في Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FROM_YOUR %@</Position>
      <TranslationSet>
        <base loc="en">From %@</base>
        <tran loc="ar">من %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Search</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Other</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="ar">أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tiled Space </Description>
      <Position>2_APP_TILED_SPACE</Position>
      <TranslationSet>
        <base loc="en">%@ &amp; %@</base>
        <tran loc="ar">‫%2$@ و %1$@‬</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Dock/System/Library/CoreServices/Dock.app/Contents/Resources/en.lproj/Accessibility.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AXExposeWindowGroup</Position>
      <TranslationSet>
        <base loc="en">exposéd windows</base>
        <tran loc="ar">نوافذ ‏exposé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMissionControlSpacesBarGroup</Position>
      <TranslationSet>
        <base loc="en">Spaces Bar</base>
        <tran loc="ar">شريط Spaces</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXApplicationDockItem</Position>
      <TranslationSet>
        <base loc="en">application dock item</base>
        <tran loc="ar">عنصر Dock الخاص بالتطبيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXLaunchpadPage</Position>
      <TranslationSet>
        <base loc="en">Page %@</base>
        <tran loc="ar">الصفحة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMinimizedWindowDockItem</Position>
      <TranslationSet>
        <base loc="en">minimized window dock item</base>
        <tran loc="ar">عنصر Dock الخاص بالنافذة المصغرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDelete</Position>
      <TranslationSet>
        <base loc="en">delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXHandoffDockItem</Position>
      <TranslationSet>
        <base loc="en">handoff dock item</base>
        <tran loc="ar">عنصر Dock الخاص بـ handoff</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXURLDockItem</Position>
      <TranslationSet>
        <base loc="en">URL dock item</base>
        <tran loc="ar">عنصر Dock الخاص بعنوان URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXScreenSharingDockItem</Position>
      <TranslationSet>
        <base loc="en">screen sharing dock item</base>
        <tran loc="ar">عنصر dock لمشاركة الشاشة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSelectDesktop</Position>
      <TranslationSet>
        <base loc="en">select %@</base>
        <tran loc="ar">تحديد %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXProcessSwitcherList</Position>
      <TranslationSet>
        <base loc="en">process switcher list</base>
        <tran loc="ar">قائمة عناصر تبديل العمليات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXLaunchpad</Position>
      <TranslationSet>
        <base loc="en">Launchpad</base>
        <tran loc="ar">Launchpad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXAddDesktop</Position>
      <TranslationSet>
        <base loc="en">add desktop</base>
        <tran loc="ar">إضافة سطح المكتب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXExitToDesktop</Position>
      <TranslationSet>
        <base loc="en">exit to %@</base>
        <tran loc="ar">إنهاء %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXLaunchpadGroup</Position>
      <TranslationSet>
        <base loc="en">folder</base>
        <tran loc="ar">مجلد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXNotFound</Position>
      <TranslationSet>
        <base loc="en">%@ not found</base>
        <tran loc="ar">%@ غير موجود</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXBack</Position>
      <TranslationSet>
        <base loc="en">back</base>
        <tran loc="ar">الخلف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXTrashDockItem</Position>
      <TranslationSet>
        <base loc="en">trash dock item</base>
        <tran loc="ar">عنصر Dock الخاص بسلة المهملات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXRecentsDockItem</Position>
      <TranslationSet>
        <base loc="en">recents dock item</base>
        <tran loc="ar">عنصر Dock الحالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDocumentDockItem</Position>
      <TranslationSet>
        <base loc="en">document dock item</base>
        <tran loc="ar">عنصر Dock الخاص بالمستند</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMissionControlGroup</Position>
      <TranslationSet>
        <base loc="en">Mission Control</base>
        <tran loc="ar">Mission Control</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSpacerDockItem</Position>
      <TranslationSet>
        <base loc="en">spacer dock item</base>
        <tran loc="ar">عنصر Dock عازل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXShowExpose</Position>
      <TranslationSet>
        <base loc="en">show exposé</base>
        <tran loc="ar">إظهار exposé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXRemoveDesktop</Position>
      <TranslationSet>
        <base loc="en">remove desktop</base>
        <tran loc="ar">إزالة سطح المكتب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSeparatorDockItem</Position>
      <TranslationSet>
        <base loc="en">separator dock item</base>
        <tran loc="ar">عنصر فاصل dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXFolderDockItem</Position>
      <TranslationSet>
        <base loc="en">folder dock item</base>
        <tran loc="ar">عنصر Dock الخاص بالمجلد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSelectFullscreenDesktop</Position>
      <TranslationSet>
        <base loc="en">select full screen %@</base>
        <tran loc="ar">تحديد وضع ملء الشاشة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXExposeRecentsGroup</Position>
      <TranslationSet>
        <base loc="en">recents and minimized windows</base>
        <tran loc="ar">النوافذ الحديثة والمصغرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXExitToFullscreenDesktop</Position>
      <TranslationSet>
        <base loc="en">exit to full screen %@</base>
        <tran loc="ar">الخروج إلى وضع ملء الشاشة %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Dock/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.ecap.xpc/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Ruler"; ObjectID = "vLm-3I-IUL"; </Description>
      <Position>vLm-3I-IUL.title</Position>
      <TranslationSet>
        <base loc="en">Show Ruler</base>
        <tran loc="ar">إظهار المسطرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Page Setup…"; ObjectID = "qIS-W8-SiK"; </Description>
      <Position>qIS-W8-SiK.title</Position>
      <TranslationSet>
        <base loc="en">Page Setup…</base>
        <tran loc="ar">إعداد الصفحة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Style"; ObjectID = "vKC-jM-MkH"; </Description>
      <Position>vKC-jM-MkH.title</Position>
      <TranslationSet>
        <base loc="en">Paste Style</base>
        <tran loc="ar">لصق النمط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "pa3-QI-u2k"; </Description>
      <Position>pa3-QI-u2k.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Ruler"; ObjectID = "LVM-kO-fVI"; </Description>
      <Position>LVM-kO-fVI.title</Position>
      <TranslationSet>
        <base loc="en">Paste Ruler</base>
        <tran loc="ar">لصق المسطرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open…"; ObjectID = "IAo-SY-fd9"; </Description>
      <Position>IAo-SY-fd9.title</Position>
      <TranslationSet>
        <base loc="en">Open…</base>
        <tran loc="ar">فتح…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text Replacement"; ObjectID = "HFQ-gK-NFA"; </Description>
      <Position>HFQ-gK-NFA.title</Position>
      <TranslationSet>
        <base loc="en">Text Replacement</base>
        <tran loc="ar">استبدال النص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Document Now"; ObjectID = "hz2-CU-CR7"; </Description>
      <Position>hz2-CU-CR7.title</Position>
      <TranslationSet>
        <base loc="en">Check Document Now</base>
        <tran loc="ar">تدقيق المستند الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Correct Spelling Automatically"; ObjectID = "78Y-hA-62v"; </Description>
      <Position>78Y-hA-62v.title</Position>
      <TranslationSet>
        <base loc="en">Correct Spelling Automatically</base>
        <tran loc="ar">تصحيح الأخطاء الإملائية تلقائيًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Spelling and Grammar"; ObjectID = "HFo-cy-zxI"; </Description>
      <Position>HFo-cy-zxI.title</Position>
      <TranslationSet>
        <base loc="en">Show Spelling and Grammar</base>
        <tran loc="ar">إظهار التدقيق الإملائي والتدقيق النحوي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Revert to Saved"; ObjectID = "KaW-ft-85H"; </Description>
      <Position>KaW-ft-85H.title</Position>
      <TranslationSet>
        <base loc="en">Revert to Saved</base>
        <tran loc="ar">إعادة لحالة الحفظ السابقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Baseline"; ObjectID = "OaQ-X3-Vso"; </Description>
      <Position>OaQ-X3-Vso.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="ar">الخط الأساسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Baseline"; ObjectID = "ijk-EB-dga"; </Description>
      <Position>ijk-EB-dga.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="ar">الخط الأساسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paragraph"; ObjectID = "ZvO-Gk-QUH"; </Description>
      <Position>ZvO-Gk-QUH.title</Position>
      <TranslationSet>
        <base loc="en">Paragraph</base>
        <tran loc="ar">فقرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Stop Speaking"; ObjectID = "Oyz-dy-DGm"; </Description>
      <Position>Oyz-dy-DGm.title</Position>
      <TranslationSet>
        <base loc="en">Stop Speaking</base>
        <tran loc="ar">إيقاف التكلم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Spelling and Grammar"; ObjectID = "Dv1-io-Yv7"; </Description>
      <Position>Dv1-io-Yv7.title</Position>
      <TranslationSet>
        <base loc="en">Spelling and Grammar</base>
        <tran loc="ar">التدقيق الإملائي والنحوي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save…"; ObjectID = "pxx-59-PXV"; </Description>
      <Position>pxx-59-PXV.title</Position>
      <TranslationSet>
        <base loc="en">Save…</base>
        <tran loc="ar">حفظ…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find and Replace…"; ObjectID = "YEy-JH-Tfz"; </Description>
      <Position>YEy-JH-Tfz.title</Position>
      <TranslationSet>
        <base loc="en">Find and Replace…</base>
        <tran loc="ar">بحث واستبدال...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Jump to Selection"; ObjectID = "S0p-oC-mLd"; </Description>
      <Position>S0p-oC-mLd.title</Position>
      <TranslationSet>
        <base loc="en">Jump to Selection</base>
        <tran loc="ar">انتقال سريع إلى التحديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Justify"; ObjectID = "J5U-5w-g23"; </Description>
      <Position>J5U-5w-g23.title</Position>
      <TranslationSet>
        <base loc="en">Justify</base>
        <tran loc="ar">ضبط كلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Fonts"; ObjectID = "Q5e-8K-NDq"; </Description>
      <Position>Q5e-8K-NDq.title</Position>
      <TranslationSet>
        <base loc="en">Show Fonts</base>
        <tran loc="ar">إظهار الخطوط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Main Menu"; ObjectID = "AYu-sK-qS6"; </Description>
      <Position>AYu-sK-qS6.title</Position>
      <TranslationSet>
        <base loc="en">Main Menu</base>
        <tran loc="ar">القائمة الرئيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Toolbar"; ObjectID = "snW-S8-Cw5"; </Description>
      <Position>snW-S8-Cw5.title</Position>
      <TranslationSet>
        <base loc="en">Show Toolbar</base>
        <tran loc="ar">إظهار شريط الأدوات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Font"; ObjectID = "Gi5-1S-RQB"; </Description>
      <Position>Gi5-1S-RQB.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="ar">الخط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Font"; ObjectID = "aXa-aM-Jaq"; </Description>
      <Position>aXa-aM-Jaq.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="ar">الخط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Clear Menu"; ObjectID = "vNY-rz-j42"; </Description>
      <Position>vNY-rz-j42.title</Position>
      <TranslationSet>
        <base loc="en">Clear Menu</base>
        <tran loc="ar">مسح القائمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Print…"; ObjectID = "aTl-1u-JFS"; </Description>
      <Position>aTl-1u-JFS.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="ar">طباعة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Subscript"; ObjectID = "I0S-gh-46l"; </Description>
      <Position>I0S-gh-46l.title</Position>
      <TranslationSet>
        <base loc="en">Subscript</base>
        <tran loc="ar">خط منخفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Substitutions"; ObjectID = "z6F-FW-3nz"; </Description>
      <Position>z6F-FW-3nz.title</Position>
      <TranslationSet>
        <base loc="en">Show Substitutions</base>
        <tran loc="ar">إظهار البدائل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Selection"; ObjectID = "cqv-fj-IhA"; </Description>
      <Position>cqv-fj-IhA.title</Position>
      <TranslationSet>
        <base loc="en">Selection</base>
        <tran loc="ar">التحديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Ligatures"; ObjectID = "o6e-r0-MWq"; </Description>
      <Position>o6e-r0-MWq.title</Position>
      <TranslationSet>
        <base loc="en">Ligatures</base>
        <tran loc="ar">ربط الأحرف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Ligatures"; ObjectID = "w0m-vy-SC9"; </Description>
      <Position>w0m-vy-SC9.title</Position>
      <TranslationSet>
        <base loc="en">Ligatures</base>
        <tran loc="ar">ربط الأحرف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "View"; ObjectID = "H8h-7b-M4v"; </Description>
      <Position>H8h-7b-M4v.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="ar">عرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "View"; ObjectID = "HyV-fh-RgO"; </Description>
      <Position>HyV-fh-RgO.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="ar">عرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "3Om-Ey-2VK"; </Description>
      <Position>3Om-Ey-2VK.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="ar">استخدام الإعداد الافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "GUa-eO-cwY"; </Description>
      <Position>GUa-eO-cwY.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="ar">استخدام الإعداد الافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "agt-UL-0e3"; </Description>
      <Position>agt-UL-0e3.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="ar">استخدام الإعداد الافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "5QF-Oa-p0T"; </Description>
      <Position>5QF-Oa-p0T.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "W48-6f-4Dl"; </Description>
      <Position>W48-6f-4Dl.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Quotes"; ObjectID = "hQb-2v-fYv"; </Description>
      <Position>hQb-2v-fYv.title</Position>
      <TranslationSet>
        <base loc="en">Smart Quotes</base>
        <tran loc="ar">علامات الاقتباس الذكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "NMo-om-nkz"; </Description>
      <Position>NMo-om-nkz.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ar">خدمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "hz9-B4-Xy5"; </Description>
      <Position>hz9-B4-Xy5.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ar">خدمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "TZU-Bc-Bc1"; </Description>
      <Position>TZU-Bc-Bc1.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Left"; ObjectID = "ZM1-6Q-yy1"; </Description>
      <Position>ZM1-6Q-yy1.title</Position>
      <TranslationSet>
        <base loc="en">Align Left</base>
        <tran loc="ar">محاذاة إلى اليسار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Center"; ObjectID = "VIY-Ag-zcb"; </Description>
      <Position>VIY-Ag-zcb.title</Position>
      <TranslationSet>
        <base loc="en">Center</base>
        <tran loc="ar">وسط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "Kd2-mp-pUS"; </Description>
      <Position>Kd2-mp-pUS.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="ar">إظهار الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Italic"; ObjectID = "Vjx-xi-njq"; </Description>
      <Position>Vjx-xi-njq.title</Position>
      <TranslationSet>
        <base loc="en">Italic</base>
        <tran loc="ar">مائل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "ECAPHelperApp Help"; ObjectID = "FKE-Sm-Kum"; </Description>
      <Position>FKE-Sm-Kum.title</Position>
      <TranslationSet>
        <base loc="en">ECAPHelperApp Help</base>
        <tran loc="ar">مساعدة ECAPHelperApp</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "gVA-U4-sdL"; </Description>
      <Position>gVA-U4-sdL.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="ar">لصق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Superscript"; ObjectID = "Rqc-34-cIF"; </Description>
      <Position>Rqc-34-cIF.title</Position>
      <TranslationSet>
        <base loc="en">Superscript</base>
        <tran loc="ar">خط مرتفع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Previous"; ObjectID = "OwM-mh-QMV"; </Description>
      <Position>OwM-mh-QMV.title</Position>
      <TranslationSet>
        <base loc="en">Find Previous</base>
        <tran loc="ar">بحث عن السابق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "bib-Uj-vzu"; </Description>
      <Position>bib-Uj-vzu.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ar">ملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "dMs-cI-mzQ"; </Description>
      <Position>dMs-cI-mzQ.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ar">ملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Selection for Find"; ObjectID = "buJ-ug-pKt"; </Description>
      <Position>buJ-ug-pKt.title</Position>
      <TranslationSet>
        <base loc="en">Use Selection for Find</base>
        <tran loc="ar">استخدام التحديد للبحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Ruler"; ObjectID = "MkV-Pr-PK5"; </Description>
      <Position>MkV-Pr-PK5.title</Position>
      <TranslationSet>
        <base loc="en">Copy Ruler</base>
        <tran loc="ar">نسخ المسطرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bold"; ObjectID = "GB9-OM-e27"; </Description>
      <Position>GB9-OM-e27.title</Position>
      <TranslationSet>
        <base loc="en">Bold</base>
        <tran loc="ar">عريض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Style"; ObjectID = "5Vv-lz-BsD"; </Description>
      <Position>5Vv-lz-BsD.title</Position>
      <TranslationSet>
        <base loc="en">Copy Style</base>
        <tran loc="ar">نسخ النمط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "J7y-lM-qPV"; </Description>
      <Position>J7y-lM-qPV.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="ar">عدم استخدام أي عناصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "cDB-IK-hbR"; </Description>
      <Position>cDB-IK-hbR.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="ar">عدم استخدام أي عناصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Transformations"; ObjectID = "2oI-Rn-ZJC"; </Description>
      <Position>2oI-Rn-ZJC.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="ar">تحويلات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Transformations"; ObjectID = "c8a-y6-VQd"; </Description>
      <Position>c8a-y6-VQd.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="ar">تحويلات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "DVo-aG-piG"; </Description>
      <Position>DVo-aG-piG.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ar">إغلاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "R4o-n2-Eq4"; </Description>
      <Position>R4o-n2-Eq4.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="ar">تكبير/تصغير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Data Detectors"; ObjectID = "tRr-pd-1PS"; </Description>
      <Position>tRr-pd-1PS.title</Position>
      <TranslationSet>
        <base loc="en">Data Detectors</base>
        <tran loc="ar">عناصر كشف البيانات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About ECAPHelperApp"; ObjectID = "5kV-Vb-QxS"; </Description>
      <Position>5kV-Vb-QxS.title</Position>
      <TranslationSet>
        <base loc="en">About ECAPHelperApp</base>
        <tran loc="ar">حول ECAPHelperApp</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "dRJ-4n-Yzg"; </Description>
      <Position>dRJ-4n-Yzg.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="ar">تراجع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Next"; ObjectID = "q09-fT-Sye"; </Description>
      <Position>q09-fT-Sye.title</Position>
      <TranslationSet>
        <base loc="en">Find Next</base>
        <tran loc="ar">بحث عن التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "BOF-NM-1cW"; </Description>
      <Position>BOF-NM-1cW.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="ar">تفضيلات…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "OY7-WF-poV"; </Description>
      <Position>OY7-WF-poV.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="ar">تصغير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Open Recent"; ObjectID = "oas-Oc-fiZ"; </Description>
      <Position>oas-Oc-fiZ.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="ar">فتح العناصر الأخيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open Recent"; ObjectID = "tXI-mr-wws"; </Description>
      <Position>tXI-mr-wws.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="ar">فتح العناصر الأخيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste and Match Style"; ObjectID = "WeT-3V-zwk"; </Description>
      <Position>WeT-3V-zwk.title</Position>
      <TranslationSet>
        <base loc="en">Paste and Match Style</base>
        <tran loc="ar">لصق ومطابقة النمط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Grammar With Spelling"; ObjectID = "mK6-2p-4JG"; </Description>
      <Position>mK6-2p-4JG.title</Position>
      <TranslationSet>
        <base loc="en">Check Grammar With Spelling</base>
        <tran loc="ar">تدقيق نحوي مع التدقيق الإملائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "Vdr-fp-XzO"; </Description>
      <Position>Vdr-fp-XzO.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="ar">إخفاء الأخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "6dh-zS-Vam"; </Description>
      <Position>6dh-zS-Vam.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="ar">إعادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "New"; ObjectID = "Was-JA-tGl"; </Description>
      <Position>Was-JA-tGl.title</Position>
      <TranslationSet>
        <base loc="en">New</base>
        <tran loc="ar">جديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Tighten"; ObjectID = "46P-cB-AYj"; </Description>
      <Position>46P-cB-AYj.title</Position>
      <TranslationSet>
        <base loc="en">Tighten</base>
        <tran loc="ar">تضييق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Right"; ObjectID = "wb2-vD-lq4"; </Description>
      <Position>wb2-vD-lq4.title</Position>
      <TranslationSet>
        <base loc="en">Align Right</base>
        <tran loc="ar">محاذاة إلى اليمين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Spelling"; ObjectID = "3IN-sU-3Bg"; </Description>
      <Position>3IN-sU-3Bg.title</Position>
      <TranslationSet>
        <base loc="en">Spelling</base>
        <tran loc="ar">التدقيق الإملائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Lower"; ObjectID = "1tx-W0-xDw"; </Description>
      <Position>1tx-W0-xDw.title</Position>
      <TranslationSet>
        <base loc="en">Lower</base>
        <tran loc="ar">خفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Copy/Paste"; ObjectID = "9yt-4B-nSM"; </Description>
      <Position>9yt-4B-nSM.title</Position>
      <TranslationSet>
        <base loc="en">Smart Copy/Paste</base>
        <tran loc="ar">النسخ/اللصق الذكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "x3v-GG-iWU"; </Description>
      <Position>x3v-GG-iWU.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="ar">نسخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Find"; ObjectID = "1b7-l0-nxx"; </Description>
      <Position>1b7-l0-nxx.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find"; ObjectID = "4EN-yA-p0u"; </Description>
      <Position>4EN-yA-p0u.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Kern"; ObjectID = "jBQ-r6-VK2"; </Description>
      <Position>jBQ-r6-VK2.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="ar">تقنين الأحرف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Kern"; ObjectID = "tlD-Oa-oAM"; </Description>
      <Position>tlD-Oa-oAM.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="ar">تقنين الأحرف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Format"; ObjectID = "GEO-Iw-cKr"; </Description>
      <Position>GEO-Iw-cKr.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="ar">التنسيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Format"; ObjectID = "jxT-CU-nIS"; </Description>
      <Position>jxT-CU-nIS.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="ar">التنسيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use All"; ObjectID = "xQD-1f-W4t"; </Description>
      <Position>xQD-1f-W4t.title</Position>
      <TranslationSet>
        <base loc="en">Use All</base>
        <tran loc="ar">استخدام الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tDefault"; ObjectID = "Nop-cj-93Q"; </Description>
      <Position>Nop-cj-93Q.title</Position>
      <TranslationSet>
        <base loc="en">\tDefault</base>
        <tran loc="ar">‏‎\tافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tDefault"; ObjectID = "YGs-j5-SAR"; </Description>
      <Position>YGs-j5-SAR.title</Position>
      <TranslationSet>
        <base loc="en">\tDefault</base>
        <tran loc="ar">‏‎\tافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save As…"; ObjectID = "Bw7-FT-i3A"; </Description>
      <Position>Bw7-FT-i3A.title</Position>
      <TranslationSet>
        <base loc="en">Save As…</base>
        <tran loc="ar">حفظ باسم…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Substitutions"; ObjectID = "9ic-FL-obx"; </Description>
      <Position>9ic-FL-obx.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="ar">بدائل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Substitutions"; ObjectID = "FeM-D8-WVr"; </Description>
      <Position>FeM-D8-WVr.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="ar">بدائل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Start Speaking"; ObjectID = "Ynk-f8-cLZ"; </Description>
      <Position>Ynk-f8-cLZ.title</Position>
      <TranslationSet>
        <base loc="en">Start Speaking</base>
        <tran loc="ar">بدء التكلم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Underline"; ObjectID = "WRG-CD-K1S"; </Description>
      <Position>WRG-CD-K1S.title</Position>
      <TranslationSet>
        <base loc="en">Underline</base>
        <tran loc="ar">تسطير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text"; ObjectID = "Fal-I4-PZk"; </Description>
      <Position>Fal-I4-PZk.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="ar">نص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Text"; ObjectID = "d9c-me-L2H"; </Description>
      <Position>d9c-me-L2H.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="ar">نص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Capitalize"; ObjectID = "UEZ-Bs-lqG"; </Description>
      <Position>UEZ-Bs-lqG.title</Position>
      <TranslationSet>
        <base loc="en">Capitalize</base>
        <tran loc="ar">الكتابة بأحرف كبيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "Td7-aD-5lo"; </Description>
      <Position>Td7-aD-5lo.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">نافذة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "aUF-d1-5bR"; </Description>
      <Position>aUF-d1-5bR.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">نافذة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bigger"; ObjectID = "Ptp-SP-VEL"; </Description>
      <Position>Ptp-SP-VEL.title</Position>
      <TranslationSet>
        <base loc="en">Bigger</base>
        <tran loc="ar">أكبر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Make Upper Case"; ObjectID = "vmV-6d-7jI"; </Description>
      <Position>vmV-6d-7jI.title</Position>
      <TranslationSet>
        <base loc="en">Make Upper Case</base>
        <tran loc="ar">تحويل إلى أحرف كبيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "Ruw-6m-B2m"; </Description>
      <Position>Ruw-6m-B2m.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="ar">تحديد الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "F2S-fz-NVQ"; </Description>
      <Position>F2S-fz-NVQ.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ar">مساعدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "wpr-3q-Mcd"; </Description>
      <Position>wpr-3q-Mcd.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ar">مساعدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Action"; ObjectID = "vJj-l9-mdH"; </Description>
      <Position>vJj-l9-mdH.title</Position>
      <TranslationSet>
        <base loc="en">Action</base>
        <tran loc="ar">إجراء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide ECAPHelperApp"; ObjectID = "Olw-nP-bQN"; </Description>
      <Position>Olw-nP-bQN.title</Position>
      <TranslationSet>
        <base loc="en">Hide ECAPHelperApp</base>
        <tran loc="ar">إخفاء ECAPHelperApp</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tRight to Left"; ObjectID = "RB4-Sm-HuC"; </Description>
      <Position>RB4-Sm-HuC.title</Position>
      <TranslationSet>
        <base loc="en">\tRight to Left</base>
        <tran loc="ar">‏‎\tمن اليمين إلى اليسار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tRight to Left"; ObjectID = "jFq-tB-4Kx"; </Description>
      <Position>jFq-tB-4Kx.title</Position>
      <TranslationSet>
        <base loc="en">\tRight to Left</base>
        <tran loc="ar">‏‎\tمن اليمين إلى اليسار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "uRl-iY-unG"; </Description>
      <Position>uRl-iY-unG.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="ar">قص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tLeft to Right"; ObjectID = "BgM-ve-c93"; </Description>
      <Position>BgM-ve-c93.title</Position>
      <TranslationSet>
        <base loc="en">\tLeft to Right</base>
        <tran loc="ar">‏‎\tمن اليسار إلى اليمين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tLeft to Right"; ObjectID = "Lbh-J2-qVU"; </Description>
      <Position>Lbh-J2-qVU.title</Position>
      <TranslationSet>
        <base loc="en">\tLeft to Right</base>
        <tran loc="ar">‏‎\tمن اليسار إلى اليمين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Links"; ObjectID = "cwL-P1-jid"; </Description>
      <Position>cwL-P1-jid.title</Position>
      <TranslationSet>
        <base loc="en">Smart Links</base>
        <tran loc="ar">الروابط الذكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find…"; ObjectID = "Xz5-n4-O0W"; </Description>
      <Position>Xz5-n4-O0W.title</Position>
      <TranslationSet>
        <base loc="en">Find…</base>
        <tran loc="ar">بحث…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit ECAPHelperApp"; ObjectID = "4sb-4s-VLi"; </Description>
      <Position>4sb-4s-VLi.title</Position>
      <TranslationSet>
        <base loc="en">Quit ECAPHelperApp</base>
        <tran loc="ar">إنهاء ECAPHelperApp</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Customize Toolbar…"; ObjectID = "1UK-8n-QPP"; </Description>
      <Position>1UK-8n-QPP.title</Position>
      <TranslationSet>
        <base loc="en">Customize Toolbar…</base>
        <tran loc="ar">تخصيص شريط الأدوات…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "ECAPHelperApp"; ObjectID = "1Xt-HY-uBw"; </Description>
      <Position>1Xt-HY-uBw.title</Position>
      <TranslationSet>
        <base loc="en">ECAPHelperApp</base>
        <tran loc="ar">ECAPHelperApp</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "ECAPHelperApp"; ObjectID = "uQy-DD-JDr"; </Description>
      <Position>uQy-DD-JDr.title</Position>
      <TranslationSet>
        <base loc="en">ECAPHelperApp</base>
        <tran loc="ar">ECAPHelperApp</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Spelling While Typing"; ObjectID = "rbD-Rh-wIN"; </Description>
      <Position>rbD-Rh-wIN.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling While Typing</base>
        <tran loc="ar">تدقيق إملائي أثناء الكتابة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Speech"; ObjectID = "3rS-ZA-NoH"; </Description>
      <Position>3rS-ZA-NoH.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="ar">التكلم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Speech"; ObjectID = "xrE-MZ-jX0"; </Description>
      <Position>xrE-MZ-jX0.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="ar">التكلم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Make Lower Case"; ObjectID = "d9M-CD-aMd"; </Description>
      <Position>d9M-CD-aMd.title</Position>
      <TranslationSet>
        <base loc="en">Make Lower Case</base>
        <tran loc="ar">تحويل إلى أحرف صغيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Colors"; ObjectID = "bgn-CT-cEk"; </Description>
      <Position>bgn-CT-cEk.title</Position>
      <TranslationSet>
        <base loc="en">Show Colors</base>
        <tran loc="ar">إظهار الألوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Loosen"; ObjectID = "ogc-rX-tC1"; </Description>
      <Position>ogc-rX-tC1.title</Position>
      <TranslationSet>
        <base loc="en">Loosen</base>
        <tran loc="ar">توسيع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Raise"; ObjectID = "2h7-ER-AoG"; </Description>
      <Position>2h7-ER-AoG.title</Position>
      <TranslationSet>
        <base loc="en">Raise</base>
        <tran loc="ar">رفع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "LE2-aR-0XJ"; </Description>
      <Position>LE2-aR-0XJ.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="ar">إحضار الكل إلى الأمام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Dashes"; ObjectID = "rgM-f4-ycn"; </Description>
      <Position>rgM-f4-ycn.title</Position>
      <TranslationSet>
        <base loc="en">Smart Dashes</base>
        <tran loc="ar">شرط ذكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Writing Direction"; ObjectID = "8mr-sm-Yjd"; </Description>
      <Position>8mr-sm-Yjd.title</Position>
      <TranslationSet>
        <base loc="en">Writing Direction</base>
        <tran loc="ar">اتجاه الكتابة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Writing Direction"; ObjectID = "H1b-Si-o9J"; </Description>
      <Position>H1b-Si-o9J.title</Position>
      <TranslationSet>
        <base loc="en">Writing Direction</base>
        <tran loc="ar">اتجاه الكتابة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smaller"; ObjectID = "i1d-Er-qST"; </Description>
      <Position>i1d-Er-qST.title</Position>
      <TranslationSet>
        <base loc="en">Smaller</base>
        <tran loc="ar">أصغر</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Dock/System/Library/CoreServices/Dock.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Dock</base>
        <tran loc="ar">‏Dock</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Dock/System/Library/CoreServices/Dock.app/Contents/Resources/en.lproj/DockMenus.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>APPLICATION_NOT_RESPONDING</Position>
      <TranslationSet>
        <base loc="en">Application Not Responding</base>
        <tran loc="ar">التطبيق لا يستجيب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOMATIC</Position>
      <TranslationSet>
        <base loc="en">Automatic</base>
        <tran loc="ar">تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SORT_BY</Position>
      <TranslationSet>
        <base loc="en">Sort by</base>
        <tran loc="ar">فرز حسب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_AS</Position>
      <TranslationSet>
        <base loc="en">Display as</base>
        <tran loc="ar">عرض كـ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NAME</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="ar">الاسم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_IN_DOCK</Position>
      <TranslationSet>
        <base loc="en">Keep in Dock</base>
        <tran loc="ar">احتفاظ في Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HIDE_NAME</Position>
      <TranslationSet>
        <base loc="en">Hide %@</base>
        <tran loc="ar">إخفاء %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_AS_STACK</Position>
      <TranslationSet>
        <base loc="en">Stack</base>
        <tran loc="ar">تكديس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUIT</Position>
      <TranslationSet>
        <base loc="en">Quit</base>
        <tran loc="ar">إنهاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HIDE</Position>
      <TranslationSet>
        <base loc="en">Hide</base>
        <tran loc="ar">إخفاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DATE_ADDED</Position>
      <TranslationSet>
        <base loc="en">Date Added</base>
        <tran loc="ar">تاريخ الإضافة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMPTY_TRASH</Position>
      <TranslationSet>
        <base loc="en">Empty Trash</base>
        <tran loc="ar">إفراغ سلة المهملات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIST</Position>
      <TranslationSet>
        <base loc="en">List</base>
        <tran loc="ar">قائمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_AT_LOGIN</Position>
      <TranslationSet>
        <base loc="en">Open at Login</base>
        <tran loc="ar">فتح عند الدخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_DESKTOP</Position>
      <TranslationSet>
        <base loc="en">Desktop %@</base>
        <tran loc="ar">سطح المكتب %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BOTTOM</Position>
      <TranslationSet>
        <base loc="en">Bottom</base>
        <tran loc="ar">أسفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENIE_EFFECT</Position>
      <TranslationSet>
        <base loc="en">Genie Effect</base>
        <tran loc="ar">تأثير Genie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LEFT</Position>
      <TranslationSet>
        <base loc="en">Left</base>
        <tran loc="ar">يسار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_AS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Folder</base>
        <tran loc="ar">المجلد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_NAME</Position>
      <TranslationSet>
        <base loc="en">Show %@</base>
        <tran loc="ar">إظهار %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_FROM_DOCK</Position>
      <TranslationSet>
        <base loc="en">Remove from Dock</base>
        <tran loc="ar">إزالة من Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSIGN_TO</Position>
      <TranslationSet>
        <base loc="en">Assign To</base>
        <tran loc="ar">تعيين إلى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_DESKTOPS</Position>
      <TranslationSet>
        <base loc="en">All Desktops</base>
        <tran loc="ar">كافة أسطح المكتب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POSITION_ON_SCREEN</Position>
      <TranslationSet>
        <base loc="en">Position on Screen</base>
        <tran loc="ar">الوضع على الشاشة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ar">لا شيء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RENAME_STACK</Position>
      <TranslationSet>
        <base loc="en">Rename Stack</base>
        <tran loc="ar">إعادة تسمية المجموعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THIS_DESKTOP</Position>
      <TranslationSet>
        <base loc="en">This Desktop</base>
        <tran loc="ar">سطح المكتب هذا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Options</base>
        <tran loc="ar">خيارات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MINIMIZE_USING</Position>
      <TranslationSet>
        <base loc="en">Minimize Using</base>
        <tran loc="ar">تصغير باستخدام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HIDE_OTHERS</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="ar">إخفاء الأخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORCE_QUIT</Position>
      <TranslationSet>
        <base loc="en">Force Quit</base>
        <tran loc="ar">فرض الإنهاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RIGHT</Position>
      <TranslationSet>
        <base loc="en">Right</base>
        <tran loc="ar">يمين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_AS</Position>
      <TranslationSet>
        <base loc="en">View content as</base>
        <tran loc="ar">عرض المحتوى كـ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DATE_MODIFIED</Position>
      <TranslationSet>
        <base loc="en">Date Modified</base>
        <tran loc="ar">تاريخ التعديل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELAUNCH</Position>
      <TranslationSet>
        <base loc="en">Relaunch</base>
        <tran loc="ar">إعادة بدء التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KIND</Position>
      <TranslationSet>
        <base loc="en">Kind</base>
        <tran loc="ar">النوع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DESKTOP_ON</Position>
      <TranslationSet>
        <base loc="en">Desktop on Display %@</base>
        <tran loc="ar">سطح المكتب على الشاشة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_DESKTOP_ON</Position>
      <TranslationSet>
        <base loc="en">Desktop %@ on Display %@</base>
        <tran loc="ar">سطح المكتب %@ على الشاشة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_PREFS</Position>
      <TranslationSet>
        <base loc="en">Dock Preferences…</base>
        <tran loc="ar">تفضيلات Dock…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_MAG_ON</Position>
      <TranslationSet>
        <base loc="en">Turn Magnification On</base>
        <tran loc="ar">تشغيل التكبير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_RECENTS</Position>
      <TranslationSet>
        <base loc="en">Show Recents</base>
        <tran loc="ar">إظهار العناصر الأخيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GRID</Position>
      <TranslationSet>
        <base loc="en">Grid</base>
        <tran loc="ar">شبكة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAN</Position>
      <TranslationSet>
        <base loc="en">Fan</base>
        <tran loc="ar">مروحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW</Position>
      <TranslationSet>
        <base loc="en">Show</base>
        <tran loc="ar">إظهار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_MAG_OFF</Position>
      <TranslationSet>
        <base loc="en">Turn Magnification Off</base>
        <tran loc="ar">إيقاف التكبير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_HIDING_ON</Position>
      <TranslationSet>
        <base loc="en">Turn Hiding On</base>
        <tran loc="ar">تشغيل الإخفاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_FILENAME</Position>
      <TranslationSet>
        <base loc="en">Open “%@”</base>
        <tran loc="ar">فتح \"%@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DATE_CREATED</Position>
      <TranslationSet>
        <base loc="en">Date Created</base>
        <tran loc="ar">تاريخ الإنشاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCALE_EFFECT</Position>
      <TranslationSet>
        <base loc="en">Scale Effect</base>
        <tran loc="ar">تأثير التحجيم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_IN_FINDER</Position>
      <TranslationSet>
        <base loc="en">Open in Finder</base>
        <tran loc="ar">فتح في Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_IN_FINDER</Position>
      <TranslationSet>
        <base loc="en">Show in Finder</base>
        <tran loc="ar">إظهار في Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LAST_OPENED</Position>
      <TranslationSet>
        <base loc="en">Last Opened</base>
        <tran loc="ar">تاريخ آخر فتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_HIDING_OFF</Position>
      <TranslationSet>
        <base loc="en">Turn Hiding Off</base>
        <tran loc="ar">إيقاف الإخفاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_WINDOWS</Position>
      <TranslationSet>
        <base loc="en">Show All Windows</base>
        <tran loc="ar">عرض كل النوافذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EJECT</Position>
      <TranslationSet>
        <base loc="en">Eject</base>
        <tran loc="ar">إخراج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="ar">فتح</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
