<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DuxburyBrailleTables</ProjName>
  <File>
    <Filepath>DuxburyBrailleTables/System/Library/ScreenReader/BrailleTables/Duxbury.brailletable/Contents/Resources/en.lproj/CharacterReplacements.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>option.key</Position>
      <TranslationSet>
        <base loc="en">Option</base>
        <tran loc="ar">‏Option</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CharacterReplacements.strings
  DuxburyBrailleTranslator

  Created by Aaron Everitt on 1/25/17.

</Description>
      <Position>command.key</Position>
      <TranslationSet>
        <base loc="en">Command</base>
        <tran loc="ar">‏Command</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>shift.key</Position>
      <TranslationSet>
        <base loc="en">Shift</base>
        <tran loc="ar">‏Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>apple.logo</Position>
      <TranslationSet>
        <base loc="en">Apple</base>
        <tran loc="ar">‏Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>control.key</Position>
      <TranslationSet>
        <base loc="en">Control</base>
        <tran loc="ar">‏Control</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DuxburyBrailleTables/System/Library/ScreenReader/BrailleTables/Duxbury.brailletable/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description>European Blind Union Pharmaceutical Packaging braille code</Description>
      <Position>ebupharma</Position>
      <TranslationSet>
        <base loc="en">EBU - Pharmaceutical</base>
        <tran loc="ar">‏EBU - دوائية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> IPA</Description>
      <Position>ipa</Position>
      <TranslationSet>
        <base loc="en">International Phonetic Alphabet</base>
        <tran loc="ar">الألفبائية الصوتية الدولية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Old US English table</Description>
      <Position>eng-xna</Position>
      <TranslationSet>
        <base loc="en">English (US)</base>
        <tran loc="ar">الإنجليزية (الولايات المتحدة)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>nemeth</Position>
      <TranslationSet>
        <base loc="en">Nemeth</base>
        <tran loc="ar">نيميث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 Unified English (US, Canada, Australia, New Zealand, South Africa)</Description>
      <Position>eng-xueb</Position>
      <TranslationSet>
        <base loc="en">English (Unified)</base>
        <tran loc="ar">الإنجليزية (الموحدة)</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
