<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>eap8021x_user_interface</ProjName>
  <File>
    <Filepath>eap8021x_user_interface/System/Library/PrivateFrameworks/EAP8021X.framework/Support/eaptlstrust.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description>
 
* CANCEL		Cancel authentication button
 
* CONTINUE		Continue with authentication button
 </Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 
* INFORMATIVE_TEXT	Informative text in the certificate trust panel 
 
*			asking the user whether to authenticate to the
 
*			particular server or not.  The name of the server
 
*			is taken from the certificate.
 </Description>
      <Position>INFORMATIVE_TEXT</Position>
      <TranslationSet>
        <base loc="en">Before authenticating to server “%@”, you should examine the server's certificate to ensure that it is appropriate for this network.\n\nTo view the certificate, click ‘Show Certificate’.</base>
        <tran loc="ar">قبل المصادقة لدى الخادم "%@"، ينبغي لك فحص شهادة الخادم للتأكد من ملاءمتها لهذه الشبكة.\n\nلعرض الشهادة، انقر على "إظهار الشهادة".</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>eap8021x_user_interface/System/Library/PrivateFrameworks/EAP8021X.framework/Support/eaptlstrust.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Apple Inc., 2004-2010</base>
        <tran loc="ar">© Apple Inc., 2004-2010</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">eaptlstrust</base>
        <tran loc="ar">eaptlstrust</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
