<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>exfat</ProjName>
  <File>
    <Filepath>exfat/System/Library/Filesystems/exfat.fs/Contents/Resources/en.lproj/fsck.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>No upper case translation table was found.</Position>
      <TranslationSet>
        <base loc="en">No upper case translation table was found.</base>
        <tran loc="ar">لم يتم العثور على أي جدول ترجمة للأحرف الاستهلالية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Checking system files.</Position>
      <TranslationSet>
        <base loc="en">Checking system files.</base>
        <tran loc="ar">التحقق من ملفات النظام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Skipping verification of the active bitmap.</Position>
      <TranslationSet>
        <base loc="en">Skipping verification of the active bitmap.</base>
        <tran loc="ar">تخطي التحقق من الصورة النقطية النشطة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ could not be repaired.</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ could not be repaired.</base>
        <tran loc="ar">تعذر إصلاح وحدة التخزين %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%1$@ starts with an invalid cluster (%2$@).</Position>
      <TranslationSet>
        <base loc="en">%1$@ starts with an invalid cluster (%2$@).</base>
        <tran loc="ar">‏%1$@ يبدأ بمقطع تخزين غير صالح (%2$@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Found extra alternate bitmap.</Position>
      <TranslationSet>
        <base loc="en">Found extra alternate bitmap.</base>
        <tran loc="ar">تم العثور على صورة نقطية بديلة إضافية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Using default upper case translation table.</Position>
      <TranslationSet>
        <base loc="en">Using default upper case translation table.</base>
        <tran loc="ar">استخدام جدول الترجمة الافتراضي للأحرف الاستهلالية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%1$@ %%</Position>
      <TranslationSet>
        <base loc="en">%1$@ %%</base>
        <tran loc="ar">%1$@ %%</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Found extra main bitmap.</Position>
      <TranslationSet>
        <base loc="en">Found extra main bitmap.</base>
        <tran loc="ar">تم العثور على صورة نقطية رئيسية إضافية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Upper case translation table checksum is incorrect.</Position>
      <TranslationSet>
        <base loc="en">Upper case translation table checksum is incorrect.</base>
        <tran loc="ar">المجموع الاختباري لجدول ترجمة الأحرف الاستهلالية غير صحيح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Rechecking volume.</Position>
      <TranslationSet>
        <base loc="en">Rechecking volume.</base>
        <tran loc="ar">إعادة التحقق من وحدة التخزين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Checking file system hierarchy.</Position>
      <TranslationSet>
        <base loc="en">Checking file system hierarchy.</base>
        <tran loc="ar">التحقق من التسلسل الهرمي لنظام الملفات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>File has no stream entry in %1$@.</Position>
      <TranslationSet>
        <base loc="en">File has no stream entry in %1$@.</base>
        <tran loc="ar">لا يحتوي الملف على إدخال دفق في %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No alternate bitmap was found.</Position>
      <TranslationSet>
        <base loc="en">No alternate bitmap was found.</base>
        <tran loc="ar">لم يتم العثور على أي صورة نقطية بديلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Main boot region needs to be updated.</Position>
      <TranslationSet>
        <base loc="en">Main boot region needs to be updated.</base>
        <tran loc="ar">يلزم تحديث منطقة الإقلاع الرئيسية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Directory %1$@ contains a duplicate name (%2$@).</Position>
      <TranslationSet>
        <base loc="en">Directory %1$@ contains a duplicate name (%2$@).</base>
        <tran loc="ar">يحتوي الدليل %1$@ على اسم مكرر (%2$@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ was found corrupt and can not be repaired.</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ was found corrupt and can not be repaired.</base>
        <tran loc="ar">اتضح أن وحدة التخزين %1$@ تالفة ولا يمكن إصلاحها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ could not be verified completely.</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ could not be verified completely.</base>
        <tran loc="ar">تعذر التحقق من وحدة التخزين %1$@ بشكل كامل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cluster chain for %1$@ contains an invalid cluster (%2$@).</Position>
      <TranslationSet>
        <base loc="en">Cluster chain for %1$@ contains an invalid cluster (%2$@).</base>
        <tran loc="ar">سلسلة مقاطع التخزين لـ %1$@ تحتوي على مقطع تخزين غير صالح (%2$@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Directory %1$@ has zero length.</Position>
      <TranslationSet>
        <base loc="en">Directory %1$@ has zero length.</base>
        <tran loc="ar">الدليل %1$@ طوله صفر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%1$@ is zero length but has clusters.</Position>
      <TranslationSet>
        <base loc="en">%1$@ is zero length but has clusters.</base>
        <tran loc="ar">‏%1$@ طوله صفر لكنه يحتوي على مقاطع تخزين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cluster chain for %1$@ overlaps a previously allocated cluster (%2$@).</Position>
      <TranslationSet>
        <base loc="en">Cluster chain for %1$@ overlaps a previously allocated cluster (%2$@).</base>
        <tran loc="ar">سلسلة مقاطع التخزين لـ %1$@ تتداخل مع مقطع تخزين تم تخصيصه من قبل (%2$@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Upper case translation table is too small.</Position>
      <TranslationSet>
        <base loc="en">Upper case translation table is too small.</base>
        <tran loc="ar">جدول ترجمة الأحرف الاستهلالية صغير جدًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume name cannot be converted to UTF-8.</Position>
      <TranslationSet>
        <base loc="en">The volume name cannot be converted to UTF-8.</base>
        <tran loc="ar">لا يمكن تحويل اسم وحدة التخزين إلى UTF-8.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Checking alternate boot region.</Position>
      <TranslationSet>
        <base loc="en">Checking alternate boot region.</base>
        <tran loc="ar">التحقق من منطقة الإقلاع البديلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No main bitmap was found.</Position>
      <TranslationSet>
        <base loc="en">No main bitmap was found.</base>
        <tran loc="ar">لم يتم العثور على أي صورة نقطية رئيسية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inconsistency is beyond the end of file.</Position>
      <TranslationSet>
        <base loc="en">Inconsistency is beyond the end of file.</base>
        <tran loc="ar">عدم اتساق بعد نهاية الملف.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%1$@ starts with a previously allocated cluster (%2$@).</Position>
      <TranslationSet>
        <base loc="en">%1$@ starts with a previously allocated cluster (%2$@).</base>
        <tran loc="ar">‏%1$@ يبدأ بمقطع تخزين تم تخصيصه من قبل (%2$@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Found incomplete directory entry set in %1$@.</Position>
      <TranslationSet>
        <base loc="en">Found incomplete directory entry set in %1$@.</base>
        <tran loc="ar">تم العثور على مجموعة إدخالات دليل غير كاملة في %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Main boot region is invalid. Trying alternate boot region.</Position>
      <TranslationSet>
        <base loc="en">Main boot region is invalid. Trying alternate boot region.</base>
        <tran loc="ar">منطقة الإقلاع الرئيسية غير صالحة. تتم تجربة منطقة الإقلاع البديلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Checking upper case translation table.</Position>
      <TranslationSet>
        <base loc="en">Checking upper case translation table.</base>
        <tran loc="ar">التحقق من جدول ترجمة الأحرف الاستهلالية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>File %1$@ has an unexpected secondary entry.</Position>
      <TranslationSet>
        <base loc="en">File %1$@ has an unexpected secondary entry.</base>
        <tran loc="ar">يحتوي الملف %1$@ على إدخال ثانوي غير متوقع.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Incorrect checksum for directory entry set.</Position>
      <TranslationSet>
        <base loc="en">Incorrect checksum for directory entry set.</base>
        <tran loc="ar">مجموع اختباري غير صحيح لمجموعة إدخالات الدليل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Upper case translation table must be replaced.</Position>
      <TranslationSet>
        <base loc="en">Upper case translation table must be replaced.</base>
        <tran loc="ar">يجب استبدال جدول ترجمة الأحرف الاستهلالية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Found an unexpected secondary directory entry in %1$@.</Position>
      <TranslationSet>
        <base loc="en">Found an unexpected secondary directory entry in %1$@.</base>
        <tran loc="ar">تم العثور على إدخال دليل ثانوي غير ضار غير متوقع في %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Look for missing items in %1$@ directory.</Position>
      <TranslationSet>
        <base loc="en">Look for missing items in %1$@ directory.</base>
        <tran loc="ar">ابحث عن العناصر المفقودة في دليل %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ cannot be verified when it is in use.</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ cannot be verified when it is in use.</base>
        <tran loc="ar">لا يمكن التحقق من وحدة التخزين %1$@ عندما تكون قيد الاستخدام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Found an unexpected critical primary directory entry in %1$@.</Position>
      <TranslationSet>
        <base loc="en">Found an unexpected critical primary directory entry in %1$@.</base>
        <tran loc="ar">تم العثور على إدخال دليل أولي خطير غير متوقع في %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>File/folder %1$@ could not be repaired.</Position>
      <TranslationSet>
        <base loc="en">File/folder %1$@ could not be repaired.</base>
        <tran loc="ar">تعذر إصلاح الملف/المجلد %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Found extra upper case translation table.</Position>
      <TranslationSet>
        <base loc="en">Found extra upper case translation table.</base>
        <tran loc="ar">تم العثور على جدول ترجمة إضافي للأحرف الاستهلالية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Rechecking alternate boot region.</Position>
      <TranslationSet>
        <base loc="en">Rechecking alternate boot region.</base>
        <tran loc="ar">إعادة التحقق من منطقة الإقلاع البديلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Found an unexpected benign primary directory entry in %1$@.</Position>
      <TranslationSet>
        <base loc="en">Found an unexpected benign primary directory entry in %1$@.</base>
        <tran loc="ar">تم العثور على إدخال دليل أولي غير ضار غير متوقع في %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ was found corrupt and needs to be repaired.</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ was found corrupt and needs to be repaired.</base>
        <tran loc="ar">اتضح أن وحدة التخزين %1$@ تالفة ويلزم إصلاحها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Executing %1$@ (version %2$@).</Position>
      <TranslationSet>
        <base loc="en">Executing %1$@ (version %2$@).</base>
        <tran loc="ar">تنفيذ %1$@ (الإصدار %2$@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cannot read upper case translation table.</Position>
      <TranslationSet>
        <base loc="en">Cannot read upper case translation table.</base>
        <tran loc="ar">لا يمكن قراءة جدول ترجمة الأحرف الاستهلالية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Rechecking main boot region.</Position>
      <TranslationSet>
        <base loc="en">Rechecking main boot region.</base>
        <tran loc="ar">إعادة التحقق من منطقة الإقلاع الرئيسية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Found unused alternate bitmap entry.</Position>
      <TranslationSet>
        <base loc="en">Found unused alternate bitmap entry.</base>
        <tran loc="ar">تم العثور على إدخال صورة نقطية بديلة غير مستخدمة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Found directory entry beyond end of directory in %1$@.</Position>
      <TranslationSet>
        <base loc="en">Found directory entry beyond end of directory in %1$@.</base>
        <tran loc="ar">تم العثور على إدخال دليل بعد نهاية الدليل في %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Device block size is too large (%1$@).</Position>
      <TranslationSet>
        <base loc="en">Device block size is too large (%1$@).</base>
        <tran loc="ar">حجم كتلة الجهاز كبير جدًا (%1$@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Standard messages </Description>
      <Position>Checking volume.</Position>
      <TranslationSet>
        <base loc="en">Checking volume.</base>
        <tran loc="ar">التحقق من وحدة التخزين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume name is not valid UTF-16.</Position>
      <TranslationSet>
        <base loc="en">The volume name is not valid UTF-16.</base>
        <tran loc="ar">اسم وحدة التخزين ليس بتنسيق UTF-16 صالح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ could not be verified completely and can not be repaired.</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ could not be verified completely and can not be repaired.</base>
        <tran loc="ar">تعذر التحقق من وحدة التخزين %1$@ بشكل كامل ولا يمكن إصلاحها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ was repaired successfully.</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ was repaired successfully.</base>
        <tran loc="ar">تم إصلاح وحدة التخزين %1$@ بنجاح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MustBeZero field contains non-zero byte(s).</Position>
      <TranslationSet>
        <base loc="en">MustBeZero field contains non-zero byte(s).</base>
        <tran loc="ar">يحتوي حقل ‏MustBeZero على عدد غير الصفر لوحدات البايت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Invalid file name length in %1$@.</Position>
      <TranslationSet>
        <base loc="en">Invalid file name length in %1$@.</base>
        <tran loc="ar">طول اسم الملف غير صالح في  %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Directory %1$@ contains a name with invalid characters (%2$@).</Position>
      <TranslationSet>
        <base loc="en">Directory %1$@ contains a name with invalid characters (%2$@).</base>
        <tran loc="ar">يحتوي الدليل %1$@ على اسم به أحرف غير صالحة (%2$@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume name is too long.</Position>
      <TranslationSet>
        <base loc="en">The volume name is too long.</base>
        <tran loc="ar">اسم وحدة التخزين طويل جدًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Volume name is %1$@.</Position>
      <TranslationSet>
        <base loc="en">Volume name is %1$@.</base>
        <tran loc="ar">اسم وحدة التخزين هو %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%1$@ is too small.</Position>
      <TranslationSet>
        <base loc="en">%1$@ is too small.</base>
        <tran loc="ar">‏%1$@ صغير جدًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ cannot be repaired when it is in use.</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ cannot be repaired when it is in use.</base>
        <tran loc="ar">لا يمكن إصلاح وحدة التخزين %1$@ عندما تكون قيد الاستخدام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Repairing volume.</Position>
      <TranslationSet>
        <base loc="en">Repairing volume.</base>
        <tran loc="ar">إصلاح وحدة التخزين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The bitmap needs to be repaired.</Position>
      <TranslationSet>
        <base loc="en">The bitmap needs to be repaired.</base>
        <tran loc="ar">يلزم إصلاح الصورة النقطية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Invalid file name in %1$@.</Position>
      <TranslationSet>
        <base loc="en">Invalid file name in %1$@.</base>
        <tran loc="ar">اسم الملف غير صالح في  %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cluster chain for %1$@ has too few clusters for its size.</Position>
      <TranslationSet>
        <base loc="en">Cluster chain for %1$@ has too few clusters for its size.</base>
        <tran loc="ar">سلسلة مقاطع التخزين لـ %1$@ تحتوي على مقاطع تخزين قليلة جدًا بالنسبة إلى حجمها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>File/folder %1$@ may be damaged.</Position>
      <TranslationSet>
        <base loc="en">File/folder %1$@ may be damaged.</base>
        <tran loc="ar">ربما يكون الملف/المجلد %1$@ تالفًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume name contains illegal characters.</Position>
      <TranslationSet>
        <base loc="en">The volume name contains illegal characters.</base>
        <tran loc="ar">اسم وحدة التخزين يحتوي على أحرف غير مسموح بها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ could not be repaired after %2$@ attempts.</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ could not be repaired after %2$@ attempts.</base>
        <tran loc="ar">تعذر إصلاح وحدة التخزين %1$@ بعد %2$@ محاولة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>File has no stream allocation in %1$@.</Position>
      <TranslationSet>
        <base loc="en">File has no stream allocation in %1$@.</base>
        <tran loc="ar">لا يحتوي الملف على تخصيص دفق في %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Alternate boot region is invalid.</Position>
      <TranslationSet>
        <base loc="en">Alternate boot region is invalid.</base>
        <tran loc="ar">منطقة الإقلاع البديلة غير صالحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Look for links to corrupt files in %1$@ directory.</Position>
      <TranslationSet>
        <base loc="en">Look for links to corrupt files in %1$@ directory.</base>
        <tran loc="ar">ابحث عن روابط للملفات التالفة في دليل %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Checking active bitmap.</Position>
      <TranslationSet>
        <base loc="en">Checking active bitmap.</base>
        <tran loc="ar">التحقق من الصورة النقطية النشطة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cluster chain for %1$@ has too many clusters for its size.</Position>
      <TranslationSet>
        <base loc="en">Cluster chain for %1$@ has too many clusters for its size.</base>
        <tran loc="ar">سلسلة مقاطع التخزين لـ %1$@ تحتوي على مقاطع تخزين كثيرة جدًا بالنسبة إلى حجمها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Upper case translation table is too large.</Position>
      <TranslationSet>
        <base loc="en">Upper case translation table is too large.</base>
        <tran loc="ar">جدول ترجمة الأحرف الاستهلالية كبير جدًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Alternate boot region needs to be updated.</Position>
      <TranslationSet>
        <base loc="en">Alternate boot region needs to be updated.</base>
        <tran loc="ar">يلزم تحديث منطقة الإقلاع البديلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ExFAT-specific messages </Description>
      <Position>Checking main boot region.</Position>
      <TranslationSet>
        <base loc="en">Checking main boot region.</base>
        <tran loc="ar">التحقق من منطقة الإقلاع الرئيسية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ appears to be OK.</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ appears to be OK.</base>
        <tran loc="ar">وحدة التخزين %1$@ تبدو جيدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The valid data length is larger than the file size for %1$@.</Position>
      <TranslationSet>
        <base loc="en">The valid data length is larger than the file size for %1$@.</base>
        <tran loc="ar">طول البيانات الصحيح أكبر من حجم الملف لـ %1$@.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>exfat/System/Library/Filesystems/exfat.fs/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FSPersonalities:ExFAT:FSName</Position>
      <TranslationSet>
        <base loc="en">ExFAT</base>
        <tran loc="ar">ExFAT</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
