<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ExpansionSlotUtility</ProjName>
  <File>
    <Filepath>ExpansionSlotUtility/System/Library/CoreServices/Expansion Slot Utility.app/Contents/Resources/en.lproj/Localizable-J160.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>cardNameUnknown</Position>
      <TranslationSet>
        <base loc="en">Unknown card</base>
        <tran loc="ar">بطاقة غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>thunderboltDevices</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt Devices</base>
        <tran loc="ar">أجهزة Thunderbolt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>toolTipFormatEmptySlot</Position>
      <TranslationSet>
        <base loc="en">Empty slot\nWidth: x%@</base>
        <tran loc="ar">فتحة فارغة\nالعرض: ‪x%@‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>toolTipFormatBadWidth</Position>
      <TranslationSet>
        <base loc="en">%@\nCurrent width: x%@, Maximum width: x%@\nSpeed: Gen%@</base>
        <tran loc="ar">‏%@\nالعرض الحالي: ‪x%@‬، أقصى عرض: ‪x%@‬\nالسرعة: ‪Gen%@‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>autoConfigTextOn</Position>
      <TranslationSet>
        <base loc="en">Automatic bandwidth configuration allows your Mac to dynamically assign bandwidth between pools for best performance.</base>
        <tran loc="ar">يتيح تكوين النطاق الترددي التلقائي للـ Mac تعيين النطاق الترددي بشكل ديناميكي بين المجموعات للحصول على أفضل أداء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>writeSwitchFailTitle</Position>
      <TranslationSet>
        <base loc="en">Failed to write the pool data.</base>
        <tran loc="ar">فشلت كتابة بيانات المجموعة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MoveCardFromToFormat</Position>
      <TranslationSet>
        <base loc="en">• Move PCI card from slot %@ to slot %@</base>
        <tran loc="ar">• انقل بطاقة PCI من فتحة %@ إلى فتحة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>toolTipFormatBadEverything</Position>
      <TranslationSet>
        <base loc="en">%@\nCurrent width: x%@, Maximum width: x%@\nCurrent speed: Gen%@, Maximum speed: Gen%@</base>
        <tran loc="ar">‏%@\nالعرض الحالي: ‪x%@‬، أقصى عرض: ‪x%@‬\nالسرعة الحالية: ‪Gen%@‬، أقصى سرعة: ‪Gen%@‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>recommendationHeader</Position>
      <TranslationSet>
        <base loc="en">The installed PCI cards are not arranged in an optimal configuration for best performance.</base>
        <tran loc="ar">بطاقات PCI المثبتة ليست مرتبة بشكل مثالي للحصول على أفضل أداء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>toolTipFormatNominalCard</Position>
      <TranslationSet>
        <base loc="en">%@\nWidth: x%@\nSpeed: Gen%@</base>
        <tran loc="ar">‏%@\nالعرض: ‪x%@‬\nالسرعة: ‪Gen%@‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>authorizationErrorText</Position>
      <TranslationSet>
        <base loc="en">Authorization was denied or canceled.</base>
        <tran loc="ar">تم رفض أو إلغاء التخويل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>toolTipFormatBadSpeed</Position>
      <TranslationSet>
        <base loc="en">%@\nWidth: x%@\nCurrent speed: Gen%@, Maximum speed: Gen%@</base>
        <tran loc="ar">‏%@\nالعرض: ‪x%@‬\nالسرعة الحالية: ‪Gen%@‬، أقصى سرعة: ‪Gen%@‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SwapCardsFormat</Position>
      <TranslationSet>
        <base loc="en">• Swap PCI card slot %@ and slot %@</base>
        <tran loc="ar">• قم بتبديل فتحة بطاقة PCI ‏%@ وفتحة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>writeSwitchFailMessage</Position>
      <TranslationSet>
        <base loc="en">The updated pool data was not successfully written to the device.</base>
        <tran loc="ar">لم تتم كتابة بيانات المجموعة المحدثة بشكل ناجح على الجهاز.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>autoConfigTextOff</Position>
      <TranslationSet>
        <base loc="en">Manually assign bandwidth between pools, or enable automatic bandwidth configuration to allow your Mac to dynamically assign bandwidth.</base>
        <tran loc="ar">تعيين النطاق الترددي يدويًا بين المجموعات، أو تمكين تكوين النطاق الترددي التلقائي للسماح للـ Mac بتعيين النطاق الترددي بشكل ديناميكي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>laneWidthFormat</Position>
      <TranslationSet>
        <base loc="en">x%@</base>
        <tran loc="ar">‏‪x%@‬</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExpansionSlotUtility/System/Library/CoreServices/Memory Slot Utility.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>keySlot3</Position>
      <TranslationSet>
        <base loc="en">Slot 3:</base>
        <tran loc="ar">الفتحة ٣:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyRecommendedConfig</Position>
      <TranslationSet>
        <base loc="en">Recommended configuration:</base>
        <tran loc="ar">التكوين الموصى به:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyNoDIMM</Position>
      <TranslationSet>
        <base loc="en"> -\t\t\t</base>
        <tran loc="ar"> -\t\t\t</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerNoDIMM</Position>
      <TranslationSet>
        <base loc="en"> -\t\t\t</base>
        <tran loc="ar"> -\t\t\t</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerUnknownDIMMSize</Position>
      <TranslationSet>
        <base loc="en"> -\t\t\t</base>
        <tran loc="ar"> -\t\t\t</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyUnknownDIMMSize</Position>
      <TranslationSet>
        <base loc="en"> -\t\t\t</base>
        <tran loc="ar"> -\t\t\t</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerSlotB6</Position>
      <TranslationSet>
        <base loc="en">Slot B6:</base>
        <tran loc="ar">الفتحة B6:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyDIMMSize16</Position>
      <TranslationSet>
        <base loc="en">16GB DIMM\t</base>
        <tran loc="ar">16 غ.ب. DIMM\t</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerDIMMSize16</Position>
      <TranslationSet>
        <base loc="en">16GB DIMM\t</base>
        <tran loc="ar">16 غ.ب. DIMM\t</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyQuit</Position>
      <TranslationSet>
        <base loc="en">Quit</base>
        <tran loc="ar">إنهاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keySlot2</Position>
      <TranslationSet>
        <base loc="en">Slot 2:</base>
        <tran loc="ar">الفتحة ٢:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyUnsupportedSystemMessage</Position>
      <TranslationSet>
        <base loc="en">Memory Slot Utility is not intended to run on this system.</base>
        <tran loc="ar">أداة فتحة الذاكرة غير مخصصة للعمل على هذا النظام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerSlotA6</Position>
      <TranslationSet>
        <base loc="en">Slot A6:</base>
        <tran loc="ar">الفتحة A6:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerSlotA5</Position>
      <TranslationSet>
        <base loc="en">Slot A5:</base>
        <tran loc="ar">الفتحة A5:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keySlot1</Position>
      <TranslationSet>
        <base loc="en">Slot 1:</base>
        <tran loc="ar">الفتحة ١:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyOKButton</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerSlotB4</Position>
      <TranslationSet>
        <base loc="en">Slot B4:</base>
        <tran loc="ar">الفتحة B4:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyApplicationTitle</Position>
      <TranslationSet>
        <base loc="en">Memory Slot Utility</base>
        <tran loc="ar">أداة فتحة الذاكرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyWarningNotOptimalInfo</Position>
      <TranslationSet>
        <base loc="en">The memory modules installed in this system are not arranged in the recommended configuration to provide optimal memory bandwidth.</base>
        <tran loc="ar">لم يتم ترتيب وحدات الذاكرة النمطية والمثبتة على هذا النظام بالتكوين الموصى به لتوفير نطاق ترددي أمثل للذاكرة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyPrintButton</Position>
      <TranslationSet>
        <base loc="en">Print</base>
        <tran loc="ar">طباعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerSlotA4</Position>
      <TranslationSet>
        <base loc="en">Slot A4:</base>
        <tran loc="ar">الفتحة A4:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keySlot8</Position>
      <TranslationSet>
        <base loc="en">Slot 8:</base>
        <tran loc="ar">الفتحة ٨:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyDIMMSize4</Position>
      <TranslationSet>
        <base loc="en">4GB DIMM\t</base>
        <tran loc="ar">4 غ.ب. DIMM\t</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerDIMMSize4</Position>
      <TranslationSet>
        <base loc="en">4GB DIMM\t</base>
        <tran loc="ar">4 غ.ب. DIMM\t</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyUtilityAbsPath</Position>
      <TranslationSet>
        <base loc="en">/System/Library/CoreServices/Memory Slot Utility</base>
        <tran loc="ar">/System/Library/CoreServices/Memory Slot Utility</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerSlotB5</Position>
      <TranslationSet>
        <base loc="en">Slot B5:</base>
        <tran loc="ar">الفتحة B5:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerSlotB2</Position>
      <TranslationSet>
        <base loc="en">Slot B2:</base>
        <tran loc="ar">الفتحة B2:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyDIMMSize2</Position>
      <TranslationSet>
        <base loc="en">2GB DIMM\t</base>
        <tran loc="ar">2 غ.ب. DIMM\t</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerDIMMSize2</Position>
      <TranslationSet>
        <base loc="en">2GB DIMM\t</base>
        <tran loc="ar">2 غ.ب. DIMM\t</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyDIMMSize8</Position>
      <TranslationSet>
        <base loc="en">8GB DIMM\t</base>
        <tran loc="ar">8 غ.ب. DIMM\t</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerDIMMSize8</Position>
      <TranslationSet>
        <base loc="en">8GB DIMM\t</base>
        <tran loc="ar">8 غ.ب. DIMM\t</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerSlotA3</Position>
      <TranslationSet>
        <base loc="en">Slot A3:</base>
        <tran loc="ar">الفتحة A3:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keySlot7</Position>
      <TranslationSet>
        <base loc="en">Slot 7:</base>
        <tran loc="ar">الفتحة ٧:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerSlotB3</Position>
      <TranslationSet>
        <base loc="en">Slot B3:</base>
        <tran loc="ar">الفتحة B3:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyWarningOptimalInfo</Position>
      <TranslationSet>
        <base loc="en">The memory modules are installed in the recommended slots.</base>
        <tran loc="ar">تم تثبيت وحدات الذاكرة النمطية في الفتحات الموصى بها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerSlotA2</Position>
      <TranslationSet>
        <base loc="en">Slot A2:</base>
        <tran loc="ar">الفتحة A2:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keySlot6</Position>
      <TranslationSet>
        <base loc="en">Slot 6:</base>
        <tran loc="ar">الفتحة ٦:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyCurrentDIMMConfig</Position>
      <TranslationSet>
        <base loc="en">Currently installed memory modules:</base>
        <tran loc="ar">وحدات الذاكرة النمطية المثبتة حاليًا:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyUserGuideInfo</Position>
      <TranslationSet>
        <base loc="en">Follow the instructions in the User’s Guide to properly shut down the system and move the memory modules to the recommended slots.\n\nTo run this utility again, launch:</base>
        <tran loc="ar">اتبع الإرشادات الواردة في دليل المستخدم لإيقاف تشغيل النظام بشكل صحيح ونقل وحدات الذاكرة النمطية إلى الفتحات الموصى بها.\n\nلتشغيل هذه الأداة مرة أخرى، قم بتشغيل:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keySlot5</Position>
      <TranslationSet>
        <base loc="en">Slot 5:</base>
        <tran loc="ar">الفتحة ٥:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerSlotA1</Position>
      <TranslationSet>
        <base loc="en">Slot A1:</base>
        <tran loc="ar">الفتحة A1:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerSlotB1</Position>
      <TranslationSet>
        <base loc="en">Slot B1:</base>
        <tran loc="ar">الفتحة B1:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyDIMMSize1</Position>
      <TranslationSet>
        <base loc="en">1GB DIMM\t</base>
        <tran loc="ar">1 غ.ب. DIMM\t</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyServerDIMMSize1</Position>
      <TranslationSet>
        <base loc="en">1GB DIMM\t</base>
        <tran loc="ar">1 غ.ب. DIMM\t</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keySlot4</Position>
      <TranslationSet>
        <base loc="en">Slot 4:</base>
        <tran loc="ar">الفتحة ٤:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExpansionSlotUtility/System/Library/CoreServices/Memory Slot Utility.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright 2009–2017 Apple Inc.\nAll Rights Reserved.</base>
        <tran loc="ar">‏‎2009–2017 Apple Inc.‎\n‏كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Memory Slot Utility</base>
        <tran loc="ar">أداة فتحة الذاكرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Memory Slot Utility</base>
        <tran loc="ar">أداة فتحة الذاكرة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExpansionSlotUtility/System/Library/CoreServices/Expansion Slot Utility.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Page Setup…"; ObjectID = "0Rc-H6-fuI"; </Description>
      <Position>0Rc-H6-fuI.title</Position>
      <TranslationSet>
        <base loc="en">Page Setup…</base>
        <tran loc="ar">إعداد الصفحة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit Expansion Slot Utility"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit Expansion Slot Utility</base>
        <tran loc="ar">إنهاء أداة فتحة التوسيع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Print…"; ObjectID = "B7q-Fa-YiO"; </Description>
      <Position>B7q-Fa-YiO.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="ar">طباعة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "506"; </Description>
      <Position>506.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="ar">إظهار الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About Expansion Slot Utility"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About Expansion Slot Utility</base>
        <tran loc="ar">حول أداة فتحة التوسيع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Application"; ObjectID = "504"; </Description>
      <Position>504.title</Position>
      <TranslationSet>
        <base loc="en">Hide Application</base>
        <tran loc="ar">إخفاء التطبيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "Q9D-l8-19j"; </Description>
      <Position>Q9D-l8-19j.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ar">ملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "yJm-td-CT4"; </Description>
      <Position>yJm-td-CT4.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ar">ملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "505"; </Description>
      <Position>505.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="ar">إخفاء الأخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "MainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">MainMenu</base>
        <tran loc="ar">MainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Expansion Slot Utility"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Expansion Slot Utility</base>
        <tran loc="ar">أداة فتحة التوسيع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Expansion Slot Utility"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Expansion Slot Utility</base>
        <tran loc="ar">أداة فتحة التوسيع</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExpansionSlotUtility/System/Library/CoreServices/Expansion Slot Utility.app/Contents/Resources/en.lproj/ESUSlotViewController-J160.strings</Filepath>
    <TextItem>
      <Description> Class = "NSImageView"; ibShadowedToolTip = "Not optimal for best performance"; ObjectID = "d0c-gz-jeH"; </Description>
      <Position>d0c-gz-jeH.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Not optimal for best performance</base>
        <tran loc="ar">غير مثالي للحصول على أفضل أداء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "0"; ObjectID = "OIj-Dd-InE"; </Description>
      <Position>OIj-Dd-InE.title</Position>
      <TranslationSet>
        <base loc="en">0</base>
        <tran loc="ar">٠</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "0"; ObjectID = "q4D-XW-Ez2"; </Description>
      <Position>q4D-XW-Ez2.title</Position>
      <TranslationSet>
        <base loc="en">0</base>
        <tran loc="ar">٠</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExpansionSlotUtility/System/Library/CoreServices/Expansion Slot Utility.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2009–2019 Apple Inc.\nAll Rights Reserved.</base>
        <tran loc="ar">‏Copyright © 2009–2019 Apple Inc.‎\nكافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Expansion Slot Utility</base>
        <tran loc="ar">أداة فتحة التوسيع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Expansion Slot Utility</base>
        <tran loc="ar">أداة فتحة التوسيع</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExpansionSlotUtility/System/Library/CoreServices/Expansion Slot Utility.app/Contents/Resources/en.lproj/ESUPopover.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Multiline Label"; ObjectID = "iAN-hv-3FO"; </Description>
      <Position>iAN-hv-3FO.title</Position>
      <TranslationSet>
        <base loc="en">Multiline Label</base>
        <tran loc="ar">تسمية متعددة الأسطر</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExpansionSlotUtility/System/Library/CoreServices/Expansion Slot Utility.app/Contents/Resources/en.lproj/ESUWindow-J160.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; NO_LOC &gt;&gt;"; ObjectID = "100229"; </Description>
      <Position>100229.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; NO_LOC &gt;&gt;</base>
        <tran loc="ar">&lt;&lt; NO_LOC &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; NO_LOC &gt;&gt;"; ObjectID = "z9D-Rr-QfU"; </Description>
      <Position>z9D-Rr-QfU.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; NO_LOC &gt;&gt;</base>
        <tran loc="ar">&lt;&lt; NO_LOC &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "B"; ObjectID = "QbV-s8-SLj"; </Description>
      <Position>QbV-s8-SLj.title</Position>
      <TranslationSet>
        <base loc="en">B</base>
        <tran loc="ar">ب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Restart required for changes to take effect"; ObjectID = "fsg-Kd-c3E"; </Description>
      <Position>fsg-Kd-c3E.title</Position>
      <TranslationSet>
        <base loc="en">Restart required for changes to take effect</base>
        <tran loc="ar">إعادة التشغيل مطلوبة حتى تصبح التغييرات سارية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSImageView"; ibShadowedToolTip = "Not optimal for best performance"; ObjectID = "q0l-ro-a9D"; </Description>
      <Position>q0l-ro-a9D.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Not optimal for best performance</base>
        <tran loc="ar">غير مثالي للحصول على أفضل أداء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "XUG-T5-SdY"; </Description>
      <Position>XUG-T5-SdY.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Restart…"; ObjectID = "100261"; </Description>
      <Position>100261.title</Position>
      <TranslationSet>
        <base loc="en">Restart…</base>
        <tran loc="ar">إعادة التشغيل…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Panel"; ObjectID = "saB-mj-gb1"; </Description>
      <Position>saB-mj-gb1.title</Position>
      <TranslationSet>
        <base loc="en">Panel</base>
        <tran loc="ar">لوحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Current Configuration"; ObjectID = "ZDT-om-d2C"; </Description>
      <Position>ZDT-om-d2C.title</Position>
      <TranslationSet>
        <base loc="en">Current Configuration</base>
        <tran loc="ar">التكوين الحالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "PCI Card Upgrade Instructions"; ObjectID = "zNT-x1-MOJ"; </Description>
      <Position>zNT-x1-MOJ.title</Position>
      <TranslationSet>
        <base loc="en">PCI Card Upgrade Instructions</base>
        <tran loc="ar">إرشادات ترقية بطاقة PCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Automatic Bandwidth Configuration"; ObjectID = "pXn-lJ-4JH"; </Description>
      <Position>pXn-lJ-4JH.title</Position>
      <TranslationSet>
        <base loc="en">Automatic Bandwidth Configuration</base>
        <tran loc="ar">تكوين النطاق الترددي التلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Attention"; ObjectID = "14m-fe-3CC"; </Description>
      <Position>14m-fe-3CC.title</Position>
      <TranslationSet>
        <base loc="en">Attention</base>
        <tran loc="ar">انتباه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "A"; ObjectID = "BIv-oj-Nbw"; </Description>
      <Position>BIv-oj-Nbw.title</Position>
      <TranslationSet>
        <base loc="en">A</base>
        <tran loc="ar">أ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Pool B Allocation"; ObjectID = "znp-3i-sAa"; </Description>
      <Position>znp-3i-sAa.title</Position>
      <TranslationSet>
        <base loc="en">Pool B Allocation</base>
        <tran loc="ar">تعيين المجموعة ب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Revert Changes"; ObjectID = "9g2-T2-Hj0"; </Description>
      <Position>9g2-T2-Hj0.title</Position>
      <TranslationSet>
        <base loc="en">Revert Changes</base>
        <tran loc="ar">الرجوع عن التغييرات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "The Expansion Slot Utility has launched because the system has detected that the installed PCI Express cards have changed and at least one of the cards may not be running at maximum performance.\n\nThis system has configurable PCI Express lanes to allow performance tuning for different PCI Express card configurations.\n\nNote: Typically graphics cards request x16 PCI Express lanes. However they may also run at near maximum speed when using x8 PCI Express lanes."; ObjectID = "CIh-g7-qWi"; </Description>
      <Position>CIh-g7-qWi.title</Position>
      <TranslationSet>
        <base loc="en">The Expansion Slot Utility has launched because the system has detected that the installed PCI Express cards have changed and at least one of the cards may not be running at maximum performance.\n\nThis system has configurable PCI Express lanes to allow performance tuning for different PCI Express card configurations.\n\nNote: Typically graphics cards request x16 PCI Express lanes. However they may also run at near maximum speed when using x8 PCI Express lanes.</base>
        <tran loc="ar">تم تشغيل أداة فتحة التوسيع نظرًا لأن النظام قد اكتشف تغيير بطاقات PCI Express المثبتة وأن هناك بطاقة واحدة على الأقل لا تعمل بأقصى مستوى من الأداء.\n\nيتوفر بهذا النظام قنوات PCI Express قابلة للتكوين للسماح بضبط الأداء لمختلف تكوينات بطاقة PCI Express.\n\nملاحظة: عادةً ما تتطلب بطاقات الرسومات توفر PCI Express من نوع x16 قناة. ومع ذلك، ربما يمكن تشغيلها أيضًا بسرعة تقترب من الحد الأقصى عند استخدام PCI Express من نوع x8 قنوات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Recommended Configuration"; ObjectID = "7CT-tK-iqx"; </Description>
      <Position>7CT-tK-iqx.title</Position>
      <TranslationSet>
        <base loc="en">Recommended Configuration</base>
        <tran loc="ar">التكوين الموصى به</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Box"; ObjectID = "uwN-k0-FDE"; </Description>
      <Position>uwN-k0-FDE.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="ar">مربع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Pool A Allocation"; ObjectID = "E8S-tX-wlV"; </Description>
      <Position>E8S-tX-wlV.title</Position>
      <TranslationSet>
        <base loc="en">Pool A Allocation</base>
        <tran loc="ar">تعيين المجموعة أ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Expansion Slot Utility"; ObjectID = "225"; </Description>
      <Position>225.title</Position>
      <TranslationSet>
        <base loc="en">Expansion Slot Utility</base>
        <tran loc="ar">أداة فتحة التوسيع</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExpansionSlotUtility/System/Library/CoreServices/Expansion Slot Utility.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>keyVendor(0x10DE)</Position>
      <TranslationSet>
        <base loc="en">NVIDIA</base>
        <tran loc="ar">NVIDIA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyQuit</Position>
      <TranslationSet>
        <base loc="en">Quit</base>
        <tran loc="ar">إنهاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyVendor(0x11AF)</Position>
      <TranslationSet>
        <base loc="en">AVID</base>
        <tran loc="ar">AVID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyUnsupportedSystemMessage</Position>
      <TranslationSet>
        <base loc="en">Expansion Slot Utility is not intended to run on this system.</base>
        <tran loc="ar">لم يتم تصميم أداة فتحة التوسيع للعمل على هذا النظام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Display name for unique devices - with specific vendor-id and product-id values - *** NOTE: vendor-id and product-id must
 be all upper case</Description>
      <Position>keyVendor(0x1000)Device(0x0626)</Position>
      <TranslationSet>
        <base loc="en">Apple 2Gbps Fibre Channel Card</base>
        <tran loc="ar">بطاقة Apple 2Gbps Fibre Channel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyVendor(0x3D3D)</Position>
      <TranslationSet>
        <base loc="en">3Dlabs</base>
        <tran loc="ar">3Dlabs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyVendor(0x10E0)</Position>
      <TranslationSet>
        <base loc="en">IXMicro</base>
        <tran loc="ar">IXMicro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Vendor Names - mapped to PCI vendor-id - *** NOTE: vendor-id must be all upper case</Description>
      <Position>keyCardNameFormat</Position>
      <TranslationSet>
        <base loc="en">%@ %@ Card</base>
        <tran loc="ar">البطاقة %@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyVendor(0x1002)</Position>
      <TranslationSet>
        <base loc="en">ATI</base>
        <tran loc="ar">ATI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyVendor(0x102B)</Position>
      <TranslationSet>
        <base loc="en">Matrox</base>
        <tran loc="ar">Matrox</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyVendor(0x8086)</Position>
      <TranslationSet>
        <base loc="en">Intel</base>
        <tran loc="ar"> Intel </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyUnknownVendor</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ar">غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyVendor(0x121A)</Position>
      <TranslationSet>
        <base loc="en">3DFX</base>
        <tran loc="ar">3DFX</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyVendor(0x10A9)</Position>
      <TranslationSet>
        <base loc="en">SGI</base>
        <tran loc="ar">SGI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyVendor(0x1116)</Position>
      <TranslationSet>
        <base loc="en">Media100</base>
        <tran loc="ar">Media100</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyVendor(0x106B)</Position>
      <TranslationSet>
        <base loc="en">Apple</base>
        <tran loc="ar">Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>keyUnsupportedSystemTitle</Position>
      <TranslationSet>
        <base loc="en">Expansion Slot Utility</base>
        <tran loc="ar">أداة فتحة التوسيع</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExpansionSlotUtility/System/Library/CoreServices/Memory Slot Utility.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "202"; </Description>
      <Position>202.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open…"; ObjectID = "72"; </Description>
      <Position>72.title</Position>
      <TranslationSet>
        <base loc="en">Open…</base>
        <tran loc="ar">فتح…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Revert to Saved"; ObjectID = "112"; </Description>
      <Position>112.title</Position>
      <TranslationSet>
        <base loc="en">Revert to Saved</base>
        <tran loc="ar">إعادة لحالة الحفظ السابقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit Memory Slot Utility"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit Memory Slot Utility</base>
        <tran loc="ar">إنهاء أداة فتحة الذاكرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Stop Speaking"; ObjectID = "195"; </Description>
      <Position>195.title</Position>
      <TranslationSet>
        <base loc="en">Stop Speaking</base>
        <tran loc="ar">إيقاف التكلم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Spelling and Grammar"; ObjectID = "200"; </Description>
      <Position>200.title</Position>
      <TranslationSet>
        <base loc="en">Spelling and Grammar</base>
        <tran loc="ar">التدقيق الإملائي والتدقيق النحوي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Spelling and Grammar"; ObjectID = "216"; </Description>
      <Position>216.title</Position>
      <TranslationSet>
        <base loc="en">Spelling and Grammar</base>
        <tran loc="ar">التدقيق الإملائي والتدقيق النحوي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Jump to Selection"; ObjectID = "210"; </Description>
      <Position>210.title</Position>
      <TranslationSet>
        <base loc="en">Jump to Selection</base>
        <tran loc="ar">انتقال سريع إلى التحديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Fonts"; ObjectID = "344"; </Description>
      <Position>344.title</Position>
      <TranslationSet>
        <base loc="en">Show Fonts</base>
        <tran loc="ar">إظهار الخطوط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Toolbar"; ObjectID = "297"; </Description>
      <Position>297.title</Position>
      <TranslationSet>
        <base loc="en">Show Toolbar</base>
        <tran loc="ar">إظهار شريط الأدوات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Clear Menu"; ObjectID = "126"; </Description>
      <Position>126.title</Position>
      <TranslationSet>
        <base loc="en">Clear Menu</base>
        <tran loc="ar">مسح القائمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Print…"; ObjectID = "78"; </Description>
      <Position>78.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="ar">طباعة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "View"; ObjectID = "295"; </Description>
      <Position>295.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="ar">عرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "View"; ObjectID = "296"; </Description>
      <Position>296.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="ar">عرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Memory Slot Utility"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Memory Slot Utility</base>
        <tran loc="ar">أداة فتحة الذاكرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Memory Slot Utility"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Memory Slot Utility</base>
        <tran loc="ar">أداة فتحة الذاكرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "205"; </Description>
      <Position>205.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "217"; </Description>
      <Position>217.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Quotes"; ObjectID = "351"; </Description>
      <Position>351.title</Position>
      <TranslationSet>
        <base loc="en">Smart Quotes</base>
        <tran loc="ar">علامات الاقتباس الذكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Spelling…"; ObjectID = "204"; </Description>
      <Position>204.title</Position>
      <TranslationSet>
        <base loc="en">Show Spelling…</base>
        <tran loc="ar">إظهار التدقيق الإملائي...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "130"; </Description>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ar">خدمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "131"; </Description>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ar">خدمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; </Description>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="ar">إظهار الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "203"; </Description>
      <Position>203.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="ar">لصق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Previous"; ObjectID = "213"; </Description>
      <Position>213.title</Position>
      <TranslationSet>
        <base loc="en">Find Previous</base>
        <tran loc="ar">بحث عن السابق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "81"; </Description>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ar">ملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "83"; </Description>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ar">ملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Selection for Find"; ObjectID = "221"; </Description>
      <Position>221.title</Position>
      <TranslationSet>
        <base loc="en">Use Selection for Find</base>
        <tran loc="ar">استخدام التحديد للبحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About Memory Slot Utility"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About Memory Slot Utility</base>
        <tran loc="ar">حول أداة فتحة الذاكرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "73"; </Description>
      <Position>73.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ar">إغلاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "239"; </Description>
      <Position>239.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="ar">تكبير/تصغير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Spelling"; ObjectID = "201"; </Description>
      <Position>201.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling</base>
        <tran loc="ar">تحقق من التدقيق الإملائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "207"; </Description>
      <Position>207.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="ar">تراجع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Next"; ObjectID = "208"; </Description>
      <Position>208.title</Position>
      <TranslationSet>
        <base loc="en">Find Next</base>
        <tran loc="ar">بحث عن التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "129"; </Description>
      <Position>129.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="ar">تفضيلات…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="ar">تصغير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open Recent"; ObjectID = "124"; </Description>
      <Position>124.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="ar">فتح العناصر الأخيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Open Recent"; ObjectID = "125"; </Description>
      <Position>125.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="ar">فتح العناصر الأخيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Grammar With Spelling"; ObjectID = "346"; </Description>
      <Position>346.title</Position>
      <TranslationSet>
        <base loc="en">Check Grammar With Spelling</base>
        <tran loc="ar">تحقق من التدقيق النحوي مع التدقيق الإملائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; </Description>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="ar">إخفاء الأخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "215"; </Description>
      <Position>215.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="ar">إعادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "New"; ObjectID = "82"; </Description>
      <Position>82.title</Position>
      <TranslationSet>
        <base loc="en">New</base>
        <tran loc="ar">جديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Memory Slot Utility Help"; ObjectID = "111"; </Description>
      <Position>111.title</Position>
      <TranslationSet>
        <base loc="en">Memory Slot Utility Help</base>
        <tran loc="ar">مساعدة أداة فتحة الذاكرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Memory Slot Utility"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide Memory Slot Utility</base>
        <tran loc="ar">إخفاء أداة فتحة الذاكرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Copy/Paste"; ObjectID = "350"; </Description>
      <Position>350.title</Position>
      <TranslationSet>
        <base loc="en">Smart Copy/Paste</base>
        <tran loc="ar">النسخ/اللصق الذكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "197"; </Description>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="ar">نسخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find"; ObjectID = "218"; </Description>
      <Position>218.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Find"; ObjectID = "220"; </Description>
      <Position>220.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Format"; ObjectID = "299"; </Description>
      <Position>299.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="ar">التنسيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Format"; ObjectID = "300"; </Description>
      <Position>300.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="ar">التنسيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save As…"; ObjectID = "80"; </Description>
      <Position>80.title</Position>
      <TranslationSet>
        <base loc="en">Save As…</base>
        <tran loc="ar">حفظ باسم…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Substitutions"; ObjectID = "348"; </Description>
      <Position>348.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="ar">بدائل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Substitutions"; ObjectID = "349"; </Description>
      <Position>349.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="ar">بدائل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Start Speaking"; ObjectID = "196"; </Description>
      <Position>196.title</Position>
      <TranslationSet>
        <base loc="en">Start Speaking</base>
        <tran loc="ar">بدء الكلام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "19"; </Description>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">نافذة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">نافذة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "198"; </Description>
      <Position>198.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="ar">تحديد الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "103"; </Description>
      <Position>103.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ar">مساعدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "106"; </Description>
      <Position>106.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ar">مساعدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "199"; </Description>
      <Position>199.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="ar">قص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Links"; ObjectID = "354"; </Description>
      <Position>354.title</Position>
      <TranslationSet>
        <base loc="en">Smart Links</base>
        <tran loc="ar">الروابط الذكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find…"; ObjectID = "209"; </Description>
      <Position>209.title</Position>
      <TranslationSet>
        <base loc="en">Find…</base>
        <tran loc="ar">بحث…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "AMainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">AMainMenu</base>
        <tran loc="ar">AMainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Page Setup..."; ObjectID = "77"; </Description>
      <Position>77.title</Position>
      <TranslationSet>
        <base loc="en">Page Setup...</base>
        <tran loc="ar">إعداد الصفحة...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Customize Toolbar…"; ObjectID = "298"; </Description>
      <Position>298.title</Position>
      <TranslationSet>
        <base loc="en">Customize Toolbar…</base>
        <tran loc="ar">تخصيص شريط الأدوات…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Spelling While Typing"; ObjectID = "219"; </Description>
      <Position>219.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling While Typing</base>
        <tran loc="ar">تحقق من التدقيق الإملائي أثناء الكتابة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Speech"; ObjectID = "211"; </Description>
      <Position>211.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="ar">التكلم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Speech"; ObjectID = "212"; </Description>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="ar">التكلم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Colors"; ObjectID = "345"; </Description>
      <Position>345.title</Position>
      <TranslationSet>
        <base loc="en">Show Colors</base>
        <tran loc="ar">إظهار الألوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="ar">إحضار الكل إلى الأمام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save"; ObjectID = "75"; </Description>
      <Position>75.title</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="ar">حفظ</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
