<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Family</ProjName>
  <File>
    <Filepath>Family/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SHARED_SUBSCRIPTION_GROUP_HEADER</Position>
      <TranslationSet>
        <base loc="en">Shared Features</base>
        <tran loc="ar">الميزات المشتركة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_INVITE_PRIMARY</Position>
      <TranslationSet>
        <base loc="en">View Invitation</base>
        <tran loc="ar">عرض الدعوة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_APPLE_ID_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Family Sharing requires everyone to use their own Apple ID. This ensures purchases, photos, comments, and more are attributed to the right people.\n\nTo switch to your personal Apple ID, go to iCloud Settings, sign out, and then sign in with the correct Apple ID.</base>
        <tran loc="ar">تتطلب المشاركة العائلية من الجميع استخدام الـ Apple ID الخاص بهم. وهذا يضمن مشاركة المشتريات والصور والتعليقات وأكثر من ذلك مع الأشخاص المناسبين.\n\nللتبديل إلى Apple ID الشخصي، اذهب إلى إعدادات iCloud، وسجل الخروج، ثم سجل الدخول باستخدام الـ Apple ID الصحيح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_TAKE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Take Photo</base>
        <tran loc="ar">التقاط صورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_MUSIC_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Share a family membership to Apple Music.</base>
        <tran loc="ar">مشاركة عضوية عائلة إلى Apple Music.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_MUSIC_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Share a family membership to Apple Music.</base>
        <tran loc="ar">مشاركة عضوية عائلة إلى Apple Music.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_INVITE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot View Invite</base>
        <tran loc="ar">لا يمكن عرض الدعوة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_CHOOSE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Choose Photo</base>
        <tran loc="ar">اختيار صورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_USE_DIFFERENT_ID_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not %@ or want to use a different ID?</base>
        <tran loc="ar">ألست %@، أم أنك ترغب في استخدام ID مختلف؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATIONS_CELL</Position>
      <TranslationSet>
        <base loc="en">Invitations</base>
        <tran loc="ar">الدعوات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATIONS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Invitations</base>
        <tran loc="ar">الدعوات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PENDING_INVITE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Respond to Pending Family Invitation?</base>
        <tran loc="ar">الرد على دعوة العائلة المعلقة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATION_ACCEPT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Accept</base>
        <tran loc="ar">قبول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_PURCHASES_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Share purchased music, movies, TV shows, books, and apps.</base>
        <tran loc="ar">مشاركة الموسيقى والأفلام وبرامج التلفاز والكتب والتطبيقات التي تم شراؤها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_PURCHASES_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Share purchased music, movies, TV shows, books, and apps.</base>
        <tran loc="ar">مشاركة الموسيقى والأفلام وبرامج التلفاز والكتب والتطبيقات التي تم شراؤها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_PARENTAL_RESTRICTIONS</Position>
      <TranslationSet>
        <base loc="en">Customize</base>
        <tran loc="ar">تخصيص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_INVITATIONS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">No pending Family Sharing invitations</base>
        <tran loc="ar">لا توجد دعوات معلقة للمشاركة العائلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETTINGS_PAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Family</base>
        <tran loc="ar">العائلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_CONFIRM_ACCOUNT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Confirm Account</base>
        <tran loc="ar">تأكيد الحساب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_SECOND_PAGE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">As the Family organizer, you can invite family members and agree to pay for Apple Music, TV, Books, and App Store purchases they initiate.</base>
        <tran loc="ar">كمنظم للعائلة، يمكنك دعوة أفراد العائلة والموافقة على دفع مشترياتهم من Apple Music و TV والكتب و App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholders 1 is for child's composite name. Placeholder 2 is for parent's composite name.</Description>
      <Position>FAMILY_CHILD_TRANSFER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Transfer\n%@?</base>
        <tran loc="ar">تحويل\n%@؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PENDING_INVITE_RESPOND_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Respond</base>
        <tran loc="ar">الرد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholders 1 is for parent's composite name. Placeholder 2 is for child's composite name.</Description>
      <Position>FAMILY_CHILD_TRANSFER_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">%@ has invited %@ to Family Sharing.</base>
        <tran loc="ar">قام %@ بدعوة %@ للمشاركة العائلية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_TRANSFER_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">%@ has invited %@ to Family Sharing.</base>
        <tran loc="ar">قام %@ بدعوة %@ للمشاركة العائلية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_HELP_LOCATE_DEVICES_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Help family members find their missing devices.</base>
        <tran loc="ar">مساعدة أفراد العائلة في العثور على أجهزتهم المفقودة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_HELP_LOCATE_DEVICES_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Help family members find their missing devices.</base>
        <tran loc="ar">مساعدة أفراد العائلة في العثور على أجهزتهم المفقودة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_PHOTOS_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Share photos and videos in a family photo album.</base>
        <tran loc="ar">قم بمشاركة الصور والفيديوهات في ألبوم صور عائلي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_PHOTOS_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Share photos and videos in a family photo album.</base>
        <tran loc="ar">قم بمشاركة الصور والفيديوهات في ألبوم صور عائلي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_CONFIRM_ACCOUNT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Confirm this is the account you want to use for Family Sharing. Your name and photo will be shared with your family.</base>
        <tran loc="ar">قم بتأكيد أن هذا هو الحساب الذي تريد استخدامه للمشاركة العائلية. وستتم مشاركة اسمك وصورتك مع عائلتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_UNREACHABLE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to server.</base>
        <tran loc="ar">غير قادر على الاتصال بالخادم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_CELL_LABEL</Position>
      <TranslationSet>
        <base loc="en">Family Sharing</base>
        <tran loc="ar">المشاركة العائلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_FIRST_PAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Family Sharing</base>
        <tran loc="ar">المشاركة العائلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_NO_PHOTO_SOURCE</Position>
      <TranslationSet>
        <base loc="en">No Photo Sources Available</base>
        <tran loc="ar">لا تتوفر أية مصادر للصور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_ADD_FAMILY_MEMBER_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Enter a family member’s name or email address.</base>
        <tran loc="ar">أدخل اسم عضو العائلة أو عنوان البريد الإلكتروني.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_LOCATION_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Share your location with family members.</base>
        <tran loc="ar">مشاركة موقعك مع أفراد العائلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_LOCATION_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Share your location with family members.</base>
        <tran loc="ar">مشاركة موقعك مع أفراد العائلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PENDING_INVITE_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You have a pending family invitiation. Would you like to respond to this invitation first?</base>
        <tran loc="ar">لديك دعوة عائلية معلقة. هل ترغب في الرد على هذه الدعوة أولًا؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_YOUR_APPLE_ID_TITLE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID</base>
        <tran loc="ar">‏Apple ID الخاص بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITE_IN_PERSON</Position>
      <TranslationSet>
        <base loc="en">Invite in Person</base>
        <tran loc="ar">الدعوة شخصيًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: first name. Placeholder 2: last name. </Description>
      <Position>INVALID_INVITE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The invite cannot be viewed from this account.</base>
        <tran loc="ar">لا يمكن مشاهدة الدعوة من هذا الحساب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_MEMBER_NAMES_TWO</Position>
      <TranslationSet>
        <base loc="en">%@ and %@</base>
        <tran loc="ar">‏%@ و%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_SHORT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Family Sharing is the easy way to share what’s important with members of your family.</base>
        <tran loc="ar">المشاركة العائلية هي أسهل طريقة لمشاركة ما هو مهم مع عائلتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_TRANSFER_PRIMARY</Position>
      <TranslationSet>
        <base loc="en">View Transfer</base>
        <tran loc="ar">عرض التحويل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">%@ (%@) has invited you to Family Sharing.</base>
        <tran loc="ar">تمت دعوتك من قبل %@ ‏(%@) للمشاركة العائلية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETTINGS_CREATE_CHILD_ACCOUNT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Create an Apple ID for your child.</base>
        <tran loc="ar">إنشاء Apple ID لطفلك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_ADD_CHILD_ACCOUNT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Create an Apple ID for your child.</base>
        <tran loc="ar">إنشاء Apple ID لطفلك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_CONNECT_TO_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect to iCloud</base>
        <tran loc="ar">لا يمكن الاتصال بـ iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_MEMBER_NAMES_MANY</Position>
      <TranslationSet>
        <base loc="en">%@, %@, and %@ more</base>
        <tran loc="ar">‏%@، ‏%@ و %@ آخرون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_FAMILY_SHARING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Share music, movies, apps, photos, and more with members of your family.</base>
        <tran loc="ar">مشاركة الموسيقى والأفلام والتطبيقات والصور وأكثر من ذلك مع كل أفراد عائلتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_CREATE_APPLEID_UNAVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Create Apple ID</base>
        <tran loc="ar">لا يمكن إنشاء Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOSE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ar">إغلاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATION_PAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Family Sharing Invitation</base>
        <tran loc="ar">دعوة للمشاركة العائلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_CREATE_APPLEID_TITLE</Position>
      <TranslationSet>
        <base loc="en">Can’t Create Apple ID</base>
        <tran loc="ar">لا يمكن إنشاء Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATION_DECLINE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Decline</base>
        <tran loc="ar">رفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_FAMILY_BUTTON_LABEL</Position>
      <TranslationSet>
        <base loc="en">Set Up Family Sharing</base>
        <tran loc="ar">إعداد المشاركة العائلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_FAMILY_SHARING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Set Up Family Sharing</base>
        <tran loc="ar">إعداد المشاركة العائلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_SECOND_PAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Family Setup</base>
        <tran loc="ar">إعداد العائلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_CALENDAR_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Schedule events on the family calendar.</base>
        <tran loc="ar">جدولة أحداث على تقويم العائلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_CALENDAR_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Schedule events on the family calendar.</base>
        <tran loc="ar">جدولة أحداث على تقويم العائلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PENDING_INVITE_NOT_NOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="ar">ليس الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_FAMILY_NOT_NOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="ar">ليس الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_CONFIRM_ACCOUNT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Confirm</base>
        <tran loc="ar">تأكيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholders for composite name of inviter </Description>
      <Position>FAMILY_INVITATION_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">%@ has invited you to Family Sharing so you and other family members can:</base>
        <tran loc="ar">قام %@‎ بدعوتك للمشاركة العائلية حتى يكون بإمكانك أنت وأفراد العائلة الآخرين ما يلي:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARING_LEARN_MORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Learn more about Family Sharing</base>
        <tran loc="ar">معرفة المزيد عن المشاركة العائلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_STARTED_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Get Started</base>
        <tran loc="ar">البدء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_FAMILY_YES_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Set Up</base>
        <tran loc="ar">إعداد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: child's name. Placeholder 2: parent's name. Placeholder 3: child's name. </Description>
      <Position>FAMILY_CHILD_TRANSFER_DETAILS</Position>
      <TranslationSet>
        <base loc="en">If you accept this request, %@ will be removed from your family and added to %@’s family. %@ will no longer be able to see and share purchases with your family.</base>
        <tran loc="ar">في حالة قبول هذا الطلب، ستتم إزالة %@ من عائلتك وإضافته إلى عائلة ‏%@. لن يكون بإمكان %@ بعد الآن مشاهدة المشتريات ومشاركتها مع عائلتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARED_SUBSCRIPTION_GROUP_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Your family can also share a photo album, a family calendar, or find family devices by asking Siri to ping them or viewing them in Find My.</base>
        <tran loc="ar">يمكن لعائلتك أن تتشارك أيضًا في ألبوم صور أو تقويم العائلة أو العثور على أجهزة العائلة بسؤال Siri أن يشغل عليها صوتًا أو من خلال عرضها في \"تحديد الموقع\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SENT_INVITE_ONE</Position>
      <TranslationSet>
        <base loc="en">1 Invitation Sent</base>
        <tran loc="ar">تم إرسال دعوة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For example: 1 of 3 </Description>
      <Position>FAMILY_INVITATIONS_TITLE_MANY</Position>
      <TranslationSet>
        <base loc="en">%@ of %@</base>
        <tran loc="ar">‏%@ من %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITE_VIA_MESSAGES</Position>
      <TranslationSet>
        <base loc="en">Invite via iMessage</base>
        <tran loc="ar">الدعوة عبر iMessage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHORT_FOOTER_BLURB</Position>
      <TranslationSet>
        <base loc="en">Up to six people from your household can be in a family. Only the organizer can add family members.</base>
        <tran loc="ar">يمكن إضافة ستة أشخاص إلى العائلة كحد أقصى من منزلك. يمكن فقط للمنظم إضافة أفراد عائلة جدد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  FamilyCircleUI

  Created by Lestat Ali on 3/14/13.
  Copyright (c) 2013 Apple Inc. All rights reserved.

 Family Sharing </Description>
      <Position>FAMILY_MEMBER_ME_MARKER_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ (Me)</base>
        <tran loc="ar">‏%@ (أنا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_ADD_PROFILE_PICTURE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">add\nphoto</base>
        <tran loc="ar">إضافة\nصورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder is a number, such as 3. </Description>
      <Position>FAMILY_SENT_INVITES_MANY</Position>
      <TranslationSet>
        <base loc="en">%@ Invitations Sent</base>
        <tran loc="ar">تم إرسال %@ دعوة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITED</Position>
      <TranslationSet>
        <base loc="en">Invitation Sent</base>
        <tran loc="ar">تم إرسال الدعوة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_PAYMENT_INFO_HEADER</Position>
      <TranslationSet>
        <base loc="en">Shared payment method</base>
        <tran loc="ar">طريقة الدفع المشتركة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_CHILD_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Create a Child Account</base>
        <tran loc="ar">إنشاء حساب لطفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_MEMBER_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Family Members</base>
        <tran loc="ar">أفراد العائلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for a text input field. Do not include a space after the colon </Description>
      <Position>INVITE_TO_FIELD_LABEL</Position>
      <TranslationSet>
        <base loc="en">To:</base>
        <tran loc="ar">إلى:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAILED_TO_LOAD_SERVICES</Position>
      <TranslationSet>
        <base loc="en">Failed to load services</base>
        <tran loc="ar">فشل في تحميل الخدمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_FAMILY_MEMBER_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Add Family Member…</base>
        <tran loc="ar">إضافة فرد من العائلة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_APPLE_ID_EXPLANATION_FOR_INVITEE</Position>
      <TranslationSet>
        <base loc="en">Family Sharing requires everyone to use their own Apple ID. This ensures purchases, photos, comments, and more are attributed to the right people.\n\nTo switch to your personal Apple ID, go to iCloud Settings, sign out, and then sign in with the correct Apple ID. Then open the Family Invitation email you received and select Join Family.</base>
        <tran loc="ar">تتطلب المشاركة العائلية من الجميع استخدام الـ Apple ID الخاص بهم. وهذا يضمن مشاركة المشتريات والصور والتعليقات وأكثر من ذلك مع الأشخاص المناسبين.\n\nللتبديل إلى Apple ID الشخصي، اذهب إلى إعدادات iCloud، وسجل الخروج، ثم سجل الدخول باستخدام الـ Apple ID الصحيح. ثم افتح بريد دعوة العائلة الذي استلمته وحدد \"الانضمام للعائلة\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATION_DESCRIPTION_WITH_EMAIL</Position>
      <TranslationSet>
        <base loc="en">%@ (%@) has invited you to Family Sharing so you and other family members can:</base>
        <tran loc="ar">قام %@ ‏‪(%@)‬ بدعوتك للمشاركة العائلية حتى يكون بإمكانك أنت وأفراد العائلة الآخرين ما يلي:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_MEMBER_NAMES_THREE</Position>
      <TranslationSet>
        <base loc="en">%@, %@, %@</base>
        <tran loc="ar">‏%@، ‏%@، ‏%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAILED_TO_LOAD_FAMILY_STATUS</Position>
      <TranslationSet>
        <base loc="en">Family information is not available</base>
        <tran loc="ar">معلومات العائلة غير متوفرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_SHARING_PURCHASES</Position>
      <TranslationSet>
        <base loc="en">Add account to share purchases</base>
        <tran loc="ar">إضافة حساب لمشاركة المشتريات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_NEXT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="ar">التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_ADD_FAMILY_MEMBER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Add Family Member</base>
        <tran loc="ar">إضافة فرد من العائلة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Family/System/Library/UserNotifications/Bundles/com.apple.familynotifications.bundle/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  FamilyNotification

  Created by Justin Bennett on 9/5/18.
  Copyright © 2018 Apple Inc. All rights reserved.

 Family user notification bundle name </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Family</base>
        <tran loc="ar">العائلة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Family/System/Library/UserNotifications/Bundles/com.apple.familynotifications.bundle/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  FamilyNotification

  Created by Justin Bennett on 9/11/18.
  Copyright © 2018 Apple Inc. All rights reserved.

 Notification Header - Will appear at the top of the notification </Description>
      <Position>FAFamilyHeader</Position>
      <TranslationSet>
        <base loc="en">Family</base>
        <tran loc="ar">العائلة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Family/System/Library/PrivateFrameworks/FamilyNotification.framework/Versions/A/Resources/Family.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Ruler"; ObjectID = "vLm-3I-IUL"; </Description>
      <Position>vLm-3I-IUL.title</Position>
      <TranslationSet>
        <base loc="en">Show Ruler</base>
        <tran loc="ar">إظهار المسطرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Page Setup…"; ObjectID = "qIS-W8-SiK"; </Description>
      <Position>qIS-W8-SiK.title</Position>
      <TranslationSet>
        <base loc="en">Page Setup…</base>
        <tran loc="ar">إعداد الصفحة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Style"; ObjectID = "vKC-jM-MkH"; </Description>
      <Position>vKC-jM-MkH.title</Position>
      <TranslationSet>
        <base loc="en">Paste Style</base>
        <tran loc="ar">لصق النمط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "pa3-QI-u2k"; </Description>
      <Position>pa3-QI-u2k.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Ruler"; ObjectID = "LVM-kO-fVI"; </Description>
      <Position>LVM-kO-fVI.title</Position>
      <TranslationSet>
        <base loc="en">Paste Ruler</base>
        <tran loc="ar">لصق المسطرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open…"; ObjectID = "IAo-SY-fd9"; </Description>
      <Position>IAo-SY-fd9.title</Position>
      <TranslationSet>
        <base loc="en">Open…</base>
        <tran loc="ar">فتح…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text Replacement"; ObjectID = "HFQ-gK-NFA"; </Description>
      <Position>HFQ-gK-NFA.title</Position>
      <TranslationSet>
        <base loc="en">Text Replacement</base>
        <tran loc="ar">استبدال النص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Document Now"; ObjectID = "hz2-CU-CR7"; </Description>
      <Position>hz2-CU-CR7.title</Position>
      <TranslationSet>
        <base loc="en">Check Document Now</base>
        <tran loc="ar">تدقيق المستند الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Correct Spelling Automatically"; ObjectID = "78Y-hA-62v"; </Description>
      <Position>78Y-hA-62v.title</Position>
      <TranslationSet>
        <base loc="en">Correct Spelling Automatically</base>
        <tran loc="ar">تصحيح الأخطاء الإملائية تلقائيًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Spelling and Grammar"; ObjectID = "HFo-cy-zxI"; </Description>
      <Position>HFo-cy-zxI.title</Position>
      <TranslationSet>
        <base loc="en">Show Spelling and Grammar</base>
        <tran loc="ar">إظهار التدقيق الإملائي والتدقيق النحوي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit familynotificationd"; ObjectID = "4sb-4s-VLi"; </Description>
      <Position>4sb-4s-VLi.title</Position>
      <TranslationSet>
        <base loc="en">Quit familynotificationd</base>
        <tran loc="ar">إنهاء familynotificationd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Revert to Saved"; ObjectID = "KaW-ft-85H"; </Description>
      <Position>KaW-ft-85H.title</Position>
      <TranslationSet>
        <base loc="en">Revert to Saved</base>
        <tran loc="ar">إعادة لحالة الحفظ السابقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Baseline"; ObjectID = "OaQ-X3-Vso"; </Description>
      <Position>OaQ-X3-Vso.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="ar">الخط الأساسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Baseline"; ObjectID = "ijk-EB-dga"; </Description>
      <Position>ijk-EB-dga.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="ar">الخط الأساسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paragraph"; ObjectID = "ZvO-Gk-QUH"; </Description>
      <Position>ZvO-Gk-QUH.title</Position>
      <TranslationSet>
        <base loc="en">Paragraph</base>
        <tran loc="ar">فقرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Stop Speaking"; ObjectID = "Oyz-dy-DGm"; </Description>
      <Position>Oyz-dy-DGm.title</Position>
      <TranslationSet>
        <base loc="en">Stop Speaking</base>
        <tran loc="ar">إيقاف التكلم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Spelling and Grammar"; ObjectID = "Dv1-io-Yv7"; </Description>
      <Position>Dv1-io-Yv7.title</Position>
      <TranslationSet>
        <base loc="en">Spelling and Grammar</base>
        <tran loc="ar">التدقيق الإملائي والنحوي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save…"; ObjectID = "pxx-59-PXV"; </Description>
      <Position>pxx-59-PXV.title</Position>
      <TranslationSet>
        <base loc="en">Save…</base>
        <tran loc="ar">حفظ…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find and Replace…"; ObjectID = "YEy-JH-Tfz"; </Description>
      <Position>YEy-JH-Tfz.title</Position>
      <TranslationSet>
        <base loc="en">Find and Replace…</base>
        <tran loc="ar">بحث واستبدال...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Jump to Selection"; ObjectID = "S0p-oC-mLd"; </Description>
      <Position>S0p-oC-mLd.title</Position>
      <TranslationSet>
        <base loc="en">Jump to Selection</base>
        <tran loc="ar">انتقال سريع إلى التحديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Justify"; ObjectID = "J5U-5w-g23"; </Description>
      <Position>J5U-5w-g23.title</Position>
      <TranslationSet>
        <base loc="en">Justify</base>
        <tran loc="ar">ضبط كلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Fonts"; ObjectID = "Q5e-8K-NDq"; </Description>
      <Position>Q5e-8K-NDq.title</Position>
      <TranslationSet>
        <base loc="en">Show Fonts</base>
        <tran loc="ar">إظهار الخطوط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Main Menu"; ObjectID = "AYu-sK-qS6"; </Description>
      <Position>AYu-sK-qS6.title</Position>
      <TranslationSet>
        <base loc="en">Main Menu</base>
        <tran loc="ar">القائمة الرئيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Toolbar"; ObjectID = "snW-S8-Cw5"; </Description>
      <Position>snW-S8-Cw5.title</Position>
      <TranslationSet>
        <base loc="en">Show Toolbar</base>
        <tran loc="ar">إظهار شريط الأدوات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Font"; ObjectID = "Gi5-1S-RQB"; </Description>
      <Position>Gi5-1S-RQB.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="ar">الخط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Font"; ObjectID = "aXa-aM-Jaq"; </Description>
      <Position>aXa-aM-Jaq.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="ar">الخط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Clear Menu"; ObjectID = "vNY-rz-j42"; </Description>
      <Position>vNY-rz-j42.title</Position>
      <TranslationSet>
        <base loc="en">Clear Menu</base>
        <tran loc="ar">مسح القائمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Print…"; ObjectID = "aTl-1u-JFS"; </Description>
      <Position>aTl-1u-JFS.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="ar">طباعة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Subscript"; ObjectID = "I0S-gh-46l"; </Description>
      <Position>I0S-gh-46l.title</Position>
      <TranslationSet>
        <base loc="en">Subscript</base>
        <tran loc="ar">خط منخفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Substitutions"; ObjectID = "z6F-FW-3nz"; </Description>
      <Position>z6F-FW-3nz.title</Position>
      <TranslationSet>
        <base loc="en">Show Substitutions</base>
        <tran loc="ar">إظهار البدائل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Selection"; ObjectID = "cqv-fj-IhA"; </Description>
      <Position>cqv-fj-IhA.title</Position>
      <TranslationSet>
        <base loc="en">Selection</base>
        <tran loc="ar">التحديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Ligatures"; ObjectID = "o6e-r0-MWq"; </Description>
      <Position>o6e-r0-MWq.title</Position>
      <TranslationSet>
        <base loc="en">Ligatures</base>
        <tran loc="ar">ربط الأحرف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Ligatures"; ObjectID = "w0m-vy-SC9"; </Description>
      <Position>w0m-vy-SC9.title</Position>
      <TranslationSet>
        <base loc="en">Ligatures</base>
        <tran loc="ar">ربط الأحرف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "View"; ObjectID = "H8h-7b-M4v"; </Description>
      <Position>H8h-7b-M4v.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="ar">عرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "View"; ObjectID = "HyV-fh-RgO"; </Description>
      <Position>HyV-fh-RgO.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="ar">عرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "3Om-Ey-2VK"; </Description>
      <Position>3Om-Ey-2VK.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="ar">استخدام الإعداد الافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "GUa-eO-cwY"; </Description>
      <Position>GUa-eO-cwY.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="ar">استخدام الإعداد الافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "agt-UL-0e3"; </Description>
      <Position>agt-UL-0e3.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="ar">استخدام الإعداد الافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "5QF-Oa-p0T"; </Description>
      <Position>5QF-Oa-p0T.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "W48-6f-4Dl"; </Description>
      <Position>W48-6f-4Dl.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Quotes"; ObjectID = "hQb-2v-fYv"; </Description>
      <Position>hQb-2v-fYv.title</Position>
      <TranslationSet>
        <base loc="en">Smart Quotes</base>
        <tran loc="ar">علامات الاقتباس الذكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "NMo-om-nkz"; </Description>
      <Position>NMo-om-nkz.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ar">خدمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "hz9-B4-Xy5"; </Description>
      <Position>hz9-B4-Xy5.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ar">خدمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Left"; ObjectID = "ZM1-6Q-yy1"; </Description>
      <Position>ZM1-6Q-yy1.title</Position>
      <TranslationSet>
        <base loc="en">Align Left</base>
        <tran loc="ar">محاذاة إلى اليسار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "familynotificationd"; ObjectID = "1Xt-HY-uBw"; </Description>
      <Position>1Xt-HY-uBw.title</Position>
      <TranslationSet>
        <base loc="en">familynotificationd</base>
        <tran loc="ar">familynotificationd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "familynotificationd"; ObjectID = "QvC-M9-y7g"; </Description>
      <Position>QvC-M9-y7g.title</Position>
      <TranslationSet>
        <base loc="en">familynotificationd</base>
        <tran loc="ar">familynotificationd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "familynotificationd"; ObjectID = "uQy-DD-JDr"; </Description>
      <Position>uQy-DD-JDr.title</Position>
      <TranslationSet>
        <base loc="en">familynotificationd</base>
        <tran loc="ar">familynotificationd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Center"; ObjectID = "VIY-Ag-zcb"; </Description>
      <Position>VIY-Ag-zcb.title</Position>
      <TranslationSet>
        <base loc="en">Center</base>
        <tran loc="ar">وسط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "Kd2-mp-pUS"; </Description>
      <Position>Kd2-mp-pUS.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="ar">إظهار الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Italic"; ObjectID = "Vjx-xi-njq"; </Description>
      <Position>Vjx-xi-njq.title</Position>
      <TranslationSet>
        <base loc="en">Italic</base>
        <tran loc="ar">مائل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "gVA-U4-sdL"; </Description>
      <Position>gVA-U4-sdL.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="ar">لصق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Superscript"; ObjectID = "Rqc-34-cIF"; </Description>
      <Position>Rqc-34-cIF.title</Position>
      <TranslationSet>
        <base loc="en">Superscript</base>
        <tran loc="ar">خط مرتفع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Previous"; ObjectID = "OwM-mh-QMV"; </Description>
      <Position>OwM-mh-QMV.title</Position>
      <TranslationSet>
        <base loc="en">Find Previous</base>
        <tran loc="ar">بحث عن السابق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "bib-Uj-vzu"; </Description>
      <Position>bib-Uj-vzu.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ar">ملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "dMs-cI-mzQ"; </Description>
      <Position>dMs-cI-mzQ.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ar">ملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Selection for Find"; ObjectID = "buJ-ug-pKt"; </Description>
      <Position>buJ-ug-pKt.title</Position>
      <TranslationSet>
        <base loc="en">Use Selection for Find</base>
        <tran loc="ar">استخدام التحديد للبحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Ruler"; ObjectID = "MkV-Pr-PK5"; </Description>
      <Position>MkV-Pr-PK5.title</Position>
      <TranslationSet>
        <base loc="en">Copy Ruler</base>
        <tran loc="ar">نسخ المسطرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bold"; ObjectID = "GB9-OM-e27"; </Description>
      <Position>GB9-OM-e27.title</Position>
      <TranslationSet>
        <base loc="en">Bold</base>
        <tran loc="ar">عريض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Style"; ObjectID = "5Vv-lz-BsD"; </Description>
      <Position>5Vv-lz-BsD.title</Position>
      <TranslationSet>
        <base loc="en">Copy Style</base>
        <tran loc="ar">نسخ النمط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "J7y-lM-qPV"; </Description>
      <Position>J7y-lM-qPV.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="ar">عدم استخدام أي عناصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "cDB-IK-hbR"; </Description>
      <Position>cDB-IK-hbR.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="ar">عدم استخدام أي عناصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Transformations"; ObjectID = "2oI-Rn-ZJC"; </Description>
      <Position>2oI-Rn-ZJC.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="ar">التحويلات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Transformations"; ObjectID = "c8a-y6-VQd"; </Description>
      <Position>c8a-y6-VQd.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="ar">التحويلات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "DVo-aG-piG"; </Description>
      <Position>DVo-aG-piG.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ar">إغلاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "R4o-n2-Eq4"; </Description>
      <Position>R4o-n2-Eq4.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="ar">تكبير/تصغير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Data Detectors"; ObjectID = "tRr-pd-1PS"; </Description>
      <Position>tRr-pd-1PS.title</Position>
      <TranslationSet>
        <base loc="en">Data Detectors</base>
        <tran loc="ar">عناصر كشف البيانات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "dRJ-4n-Yzg"; </Description>
      <Position>dRJ-4n-Yzg.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="ar">تراجع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Next"; ObjectID = "q09-fT-Sye"; </Description>
      <Position>q09-fT-Sye.title</Position>
      <TranslationSet>
        <base loc="en">Find Next</base>
        <tran loc="ar">بحث عن التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "BOF-NM-1cW"; </Description>
      <Position>BOF-NM-1cW.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="ar">تفضيلات…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "OY7-WF-poV"; </Description>
      <Position>OY7-WF-poV.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="ar">تصغير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Open Recent"; ObjectID = "oas-Oc-fiZ"; </Description>
      <Position>oas-Oc-fiZ.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="ar">فتح العناصر الأخيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open Recent"; ObjectID = "tXI-mr-wws"; </Description>
      <Position>tXI-mr-wws.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="ar">فتح العناصر الأخيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste and Match Style"; ObjectID = "WeT-3V-zwk"; </Description>
      <Position>WeT-3V-zwk.title</Position>
      <TranslationSet>
        <base loc="en">Paste and Match Style</base>
        <tran loc="ar">لصق ومطابقة النمط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Grammar With Spelling"; ObjectID = "mK6-2p-4JG"; </Description>
      <Position>mK6-2p-4JG.title</Position>
      <TranslationSet>
        <base loc="en">Check Grammar With Spelling</base>
        <tran loc="ar">تدقيق نحوي مع التدقيق الإملائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "Vdr-fp-XzO"; </Description>
      <Position>Vdr-fp-XzO.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="ar">إخفاء الأخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "6dh-zS-Vam"; </Description>
      <Position>6dh-zS-Vam.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="ar">إعادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "New"; ObjectID = "Was-JA-tGl"; </Description>
      <Position>Was-JA-tGl.title</Position>
      <TranslationSet>
        <base loc="en">New</base>
        <tran loc="ar">جديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Tighten"; ObjectID = "46P-cB-AYj"; </Description>
      <Position>46P-cB-AYj.title</Position>
      <TranslationSet>
        <base loc="en">Tighten</base>
        <tran loc="ar">تضييق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Right"; ObjectID = "wb2-vD-lq4"; </Description>
      <Position>wb2-vD-lq4.title</Position>
      <TranslationSet>
        <base loc="en">Align Right</base>
        <tran loc="ar">محاذاة إلى اليمين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Spelling"; ObjectID = "3IN-sU-3Bg"; </Description>
      <Position>3IN-sU-3Bg.title</Position>
      <TranslationSet>
        <base loc="en">Spelling</base>
        <tran loc="ar">التدقيق الإملائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide familynotificationd"; ObjectID = "Olw-nP-bQN"; </Description>
      <Position>Olw-nP-bQN.title</Position>
      <TranslationSet>
        <base loc="en">Hide familynotificationd</base>
        <tran loc="ar">إخفاء familynotificationd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Lower"; ObjectID = "1tx-W0-xDw"; </Description>
      <Position>1tx-W0-xDw.title</Position>
      <TranslationSet>
        <base loc="en">Lower</base>
        <tran loc="ar">خفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "familynotificationd Help"; ObjectID = "FKE-Sm-Kum"; </Description>
      <Position>FKE-Sm-Kum.title</Position>
      <TranslationSet>
        <base loc="en">familynotificationd Help</base>
        <tran loc="ar">مساعدة familynotificationd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Copy/Paste"; ObjectID = "9yt-4B-nSM"; </Description>
      <Position>9yt-4B-nSM.title</Position>
      <TranslationSet>
        <base loc="en">Smart Copy/Paste</base>
        <tran loc="ar">النسخ/اللصق الذكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "x3v-GG-iWU"; </Description>
      <Position>x3v-GG-iWU.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="ar">نسخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Find"; ObjectID = "1b7-l0-nxx"; </Description>
      <Position>1b7-l0-nxx.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find"; ObjectID = "4EN-yA-p0u"; </Description>
      <Position>4EN-yA-p0u.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Kern"; ObjectID = "jBQ-r6-VK2"; </Description>
      <Position>jBQ-r6-VK2.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="ar">تقنين الأحرف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Kern"; ObjectID = "tlD-Oa-oAM"; </Description>
      <Position>tlD-Oa-oAM.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="ar">تقنين الأحرف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Format"; ObjectID = "GEO-Iw-cKr"; </Description>
      <Position>GEO-Iw-cKr.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="ar">التنسيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Format"; ObjectID = "jxT-CU-nIS"; </Description>
      <Position>jxT-CU-nIS.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="ar">التنسيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About familynotificationd"; ObjectID = "5kV-Vb-QxS"; </Description>
      <Position>5kV-Vb-QxS.title</Position>
      <TranslationSet>
        <base loc="en">About familynotificationd</base>
        <tran loc="ar">حول familynotificationd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use All"; ObjectID = "xQD-1f-W4t"; </Description>
      <Position>xQD-1f-W4t.title</Position>
      <TranslationSet>
        <base loc="en">Use All</base>
        <tran loc="ar">استخدام الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tDefault"; ObjectID = "Nop-cj-93Q"; </Description>
      <Position>Nop-cj-93Q.title</Position>
      <TranslationSet>
        <base loc="en">\tDefault</base>
        <tran loc="ar">‏‎\tافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tDefault"; ObjectID = "YGs-j5-SAR"; </Description>
      <Position>YGs-j5-SAR.title</Position>
      <TranslationSet>
        <base loc="en">\tDefault</base>
        <tran loc="ar">‏‎\tافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save As…"; ObjectID = "Bw7-FT-i3A"; </Description>
      <Position>Bw7-FT-i3A.title</Position>
      <TranslationSet>
        <base loc="en">Save As…</base>
        <tran loc="ar">حفظ باسم…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Substitutions"; ObjectID = "9ic-FL-obx"; </Description>
      <Position>9ic-FL-obx.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="ar">البدائل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Substitutions"; ObjectID = "FeM-D8-WVr"; </Description>
      <Position>FeM-D8-WVr.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="ar">البدائل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Start Speaking"; ObjectID = "Ynk-f8-cLZ"; </Description>
      <Position>Ynk-f8-cLZ.title</Position>
      <TranslationSet>
        <base loc="en">Start Speaking</base>
        <tran loc="ar">بدء التكلم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Underline"; ObjectID = "WRG-CD-K1S"; </Description>
      <Position>WRG-CD-K1S.title</Position>
      <TranslationSet>
        <base loc="en">Underline</base>
        <tran loc="ar">تسطير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text"; ObjectID = "Fal-I4-PZk"; </Description>
      <Position>Fal-I4-PZk.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="ar">نص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Text"; ObjectID = "d9c-me-L2H"; </Description>
      <Position>d9c-me-L2H.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="ar">نص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Capitalize"; ObjectID = "UEZ-Bs-lqG"; </Description>
      <Position>UEZ-Bs-lqG.title</Position>
      <TranslationSet>
        <base loc="en">Capitalize</base>
        <tran loc="ar">البدء بأحرف كبيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "Td7-aD-5lo"; </Description>
      <Position>Td7-aD-5lo.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">نافذة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "aUF-d1-5bR"; </Description>
      <Position>aUF-d1-5bR.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">نافذة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bigger"; ObjectID = "Ptp-SP-VEL"; </Description>
      <Position>Ptp-SP-VEL.title</Position>
      <TranslationSet>
        <base loc="en">Bigger</base>
        <tran loc="ar">أكبر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Make Upper Case"; ObjectID = "vmV-6d-7jI"; </Description>
      <Position>vmV-6d-7jI.title</Position>
      <TranslationSet>
        <base loc="en">Make Upper Case</base>
        <tran loc="ar">تحويل إلى أحرف كبيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "Ruw-6m-B2m"; </Description>
      <Position>Ruw-6m-B2m.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="ar">تحديد الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "F2S-fz-NVQ"; </Description>
      <Position>F2S-fz-NVQ.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ar">مساعدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "wpr-3q-Mcd"; </Description>
      <Position>wpr-3q-Mcd.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ar">مساعدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tRight to Left"; ObjectID = "RB4-Sm-HuC"; </Description>
      <Position>RB4-Sm-HuC.title</Position>
      <TranslationSet>
        <base loc="en">\tRight to Left</base>
        <tran loc="ar">‏‎\tمن اليمين إلى اليسار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tRight to Left"; ObjectID = "jFq-tB-4Kx"; </Description>
      <Position>jFq-tB-4Kx.title</Position>
      <TranslationSet>
        <base loc="en">\tRight to Left</base>
        <tran loc="ar">‏‎\tمن اليمين إلى اليسار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "uRl-iY-unG"; </Description>
      <Position>uRl-iY-unG.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="ar">قص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tLeft to Right"; ObjectID = "BgM-ve-c93"; </Description>
      <Position>BgM-ve-c93.title</Position>
      <TranslationSet>
        <base loc="en">\tLeft to Right</base>
        <tran loc="ar">‏‎\tمن اليسار إلى اليمين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tLeft to Right"; ObjectID = "Lbh-J2-qVU"; </Description>
      <Position>Lbh-J2-qVU.title</Position>
      <TranslationSet>
        <base loc="en">\tLeft to Right</base>
        <tran loc="ar">‏‎\tمن اليسار إلى اليمين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Links"; ObjectID = "cwL-P1-jid"; </Description>
      <Position>cwL-P1-jid.title</Position>
      <TranslationSet>
        <base loc="en">Smart Links</base>
        <tran loc="ar">الروابط الذكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find…"; ObjectID = "Xz5-n4-O0W"; </Description>
      <Position>Xz5-n4-O0W.title</Position>
      <TranslationSet>
        <base loc="en">Find…</base>
        <tran loc="ar">بحث…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Customize Toolbar…"; ObjectID = "1UK-8n-QPP"; </Description>
      <Position>1UK-8n-QPP.title</Position>
      <TranslationSet>
        <base loc="en">Customize Toolbar…</base>
        <tran loc="ar">تخصيص شريط الأدوات…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Spelling While Typing"; ObjectID = "rbD-Rh-wIN"; </Description>
      <Position>rbD-Rh-wIN.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling While Typing</base>
        <tran loc="ar">تدقيق إملائي أثناء الكتابة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Speech"; ObjectID = "3rS-ZA-NoH"; </Description>
      <Position>3rS-ZA-NoH.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="ar">التكلم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Speech"; ObjectID = "xrE-MZ-jX0"; </Description>
      <Position>xrE-MZ-jX0.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="ar">التكلم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Make Lower Case"; ObjectID = "d9M-CD-aMd"; </Description>
      <Position>d9M-CD-aMd.title</Position>
      <TranslationSet>
        <base loc="en">Make Lower Case</base>
        <tran loc="ar">تحويل إلى أحرف صغيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Colors"; ObjectID = "bgn-CT-cEk"; </Description>
      <Position>bgn-CT-cEk.title</Position>
      <TranslationSet>
        <base loc="en">Show Colors</base>
        <tran loc="ar">إظهار الألوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Loosen"; ObjectID = "ogc-rX-tC1"; </Description>
      <Position>ogc-rX-tC1.title</Position>
      <TranslationSet>
        <base loc="en">Loosen</base>
        <tran loc="ar">توسيع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Raise"; ObjectID = "2h7-ER-AoG"; </Description>
      <Position>2h7-ER-AoG.title</Position>
      <TranslationSet>
        <base loc="en">Raise</base>
        <tran loc="ar">رفع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "LE2-aR-0XJ"; </Description>
      <Position>LE2-aR-0XJ.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="ar">إحضار الكل إلى الأمام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Dashes"; ObjectID = "rgM-f4-ycn"; </Description>
      <Position>rgM-f4-ycn.title</Position>
      <TranslationSet>
        <base loc="en">Smart Dashes</base>
        <tran loc="ar">شرط ذكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Writing Direction"; ObjectID = "8mr-sm-Yjd"; </Description>
      <Position>8mr-sm-Yjd.title</Position>
      <TranslationSet>
        <base loc="en">Writing Direction</base>
        <tran loc="ar">اتجاه الكتابة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Writing Direction"; ObjectID = "H1b-Si-o9J"; </Description>
      <Position>H1b-Si-o9J.title</Position>
      <TranslationSet>
        <base loc="en">Writing Direction</base>
        <tran loc="ar">اتجاه الكتابة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smaller"; ObjectID = "i1d-Er-qST"; </Description>
      <Position>i1d-Er-qST.title</Position>
      <TranslationSet>
        <base loc="en">Smaller</base>
        <tran loc="ar">أصغر</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Family/System/Library/PrivateFrameworks/FamilyCircleUI.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SHARED_SUBSCRIPTION_GROUP_HEADER</Position>
      <TranslationSet>
        <base loc="en">Shared Features</base>
        <tran loc="ar">الميزات المشتركة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_INVITE_PRIMARY</Position>
      <TranslationSet>
        <base loc="en">View Invitation</base>
        <tran loc="ar">عرض الدعوة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_APPLE_ID_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Family Sharing requires everyone to use their own Apple ID. This ensures purchases, photos, comments, and more are attributed to the right people.\n\nTo switch to your personal Apple ID, go to iCloud Settings, sign out, and then sign in with the correct Apple ID.</base>
        <tran loc="ar">تتطلب المشاركة العائلية من الجميع استخدام الـ Apple ID الخاص بهم. وهذا يضمن مشاركة المشتريات والصور والتعليقات وأكثر من ذلك مع الأشخاص المناسبين.\n\nللتبديل إلى Apple ID الشخصي، اذهب إلى إعدادات iCloud، وسجل الخروج، ثم سجل الدخول باستخدام الـ Apple ID الصحيح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_TAKE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Take Photo</base>
        <tran loc="ar">التقاط صورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_MUSIC_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Share a family membership to Apple Music.</base>
        <tran loc="ar">مشاركة عضوية عائلة إلى Apple Music.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_MUSIC_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Share a family membership to Apple Music.</base>
        <tran loc="ar">مشاركة عضوية عائلة إلى Apple Music.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_INVITE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot View Invite</base>
        <tran loc="ar">لا يمكن عرض الدعوة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_CHOOSE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Choose Photo</base>
        <tran loc="ar">اختيار صورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_USE_DIFFERENT_ID_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not %@ or want to use a different ID?</base>
        <tran loc="ar">ألست %@، أم أنك ترغب في استخدام ID مختلف؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATIONS_CELL</Position>
      <TranslationSet>
        <base loc="en">Invitations</base>
        <tran loc="ar">الدعوات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATIONS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Invitations</base>
        <tran loc="ar">الدعوات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PENDING_INVITE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Respond to Pending Family Invitation?</base>
        <tran loc="ar">الرد على دعوة العائلة المعلقة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATION_ACCEPT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Accept</base>
        <tran loc="ar">قبول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_PURCHASES_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Share purchased music, movies, TV shows, books, and apps.</base>
        <tran loc="ar">مشاركة الموسيقى والأفلام وبرامج التلفاز والكتب والتطبيقات التي تم شراؤها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_PURCHASES_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Share purchased music, movies, TV shows, books, and apps.</base>
        <tran loc="ar">مشاركة الموسيقى والأفلام وبرامج التلفاز والكتب والتطبيقات التي تم شراؤها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_PARENTAL_RESTRICTIONS</Position>
      <TranslationSet>
        <base loc="en">Customize</base>
        <tran loc="ar">تخصيص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_INVITATIONS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">No pending Family Sharing invitations</base>
        <tran loc="ar">لا توجد دعوات معلقة للمشاركة العائلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETTINGS_PAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Family</base>
        <tran loc="ar">العائلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_CONFIRM_ACCOUNT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Confirm Account</base>
        <tran loc="ar">تأكيد الحساب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_SECOND_PAGE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">As the Family organizer, you can invite family members and agree to pay for Apple Music, TV, Books, and App Store purchases they initiate.</base>
        <tran loc="ar">كمنظم للعائلة، يمكنك دعوة أفراد العائلة والموافقة على دفع مشترياتهم من Apple Music و TV والكتب و App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholders 1 is for child's composite name. Placeholder 2 is for parent's composite name.</Description>
      <Position>FAMILY_CHILD_TRANSFER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Transfer\n%@?</base>
        <tran loc="ar">نقل\n%@؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PENDING_INVITE_RESPOND_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Respond</base>
        <tran loc="ar">الرد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholders 1 is for parent's composite name. Placeholder 2 is for child's composite name.</Description>
      <Position>FAMILY_CHILD_TRANSFER_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">%@ has invited %@ to Family Sharing.</base>
        <tran loc="ar">قام %@ بدعوة %@ للمشاركة العائلية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_TRANSFER_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">%@ has invited %@ to Family Sharing.</base>
        <tran loc="ar">قام %@ بدعوة %@ للمشاركة العائلية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_HELP_LOCATE_DEVICES_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Help family members find their missing devices.</base>
        <tran loc="ar">مساعدة أفراد العائلة في العثور على أجهزتهم المفقودة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_HELP_LOCATE_DEVICES_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Help family members find their missing devices.</base>
        <tran loc="ar">مساعدة أفراد العائلة في العثور على أجهزتهم المفقودة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_PHOTOS_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Share photos and videos in a family photo album.</base>
        <tran loc="ar">قم بمشاركة الصور والفيديوهات في ألبوم صور عائلي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_PHOTOS_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Share photos and videos in a family photo album.</base>
        <tran loc="ar">قم بمشاركة الصور والفيديوهات في ألبوم صور عائلي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_CONFIRM_ACCOUNT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Confirm this is the account you want to use for Family Sharing. Your name and photo will be shared with your family.</base>
        <tran loc="ar">قم بتأكيد أن هذا هو الحساب الذي تريد استخدامه للمشاركة العائلية. وستتم مشاركة اسمك وصورتك مع عائلتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_UNREACHABLE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to server.</base>
        <tran loc="ar">غير قادر على الاتصال بالخادم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_CELL_LABEL</Position>
      <TranslationSet>
        <base loc="en">Family Sharing</base>
        <tran loc="ar">المشاركة العائلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_FIRST_PAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Family Sharing</base>
        <tran loc="ar">المشاركة العائلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_NO_PHOTO_SOURCE</Position>
      <TranslationSet>
        <base loc="en">No Photo Sources Available</base>
        <tran loc="ar">لا تتوفر أية مصادر للصور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_ADD_FAMILY_MEMBER_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Enter a family member’s name or email address.</base>
        <tran loc="ar">أدخل اسم عضو العائلة أو عنوان البريد الإلكتروني.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_LOCATION_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Share your location with family members.</base>
        <tran loc="ar">مشاركة موقعك مع أفراد العائلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_LOCATION_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Share your location with family members.</base>
        <tran loc="ar">مشاركة موقعك مع أفراد العائلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PENDING_INVITE_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You have a pending family invitiation. Would you like to respond to this invitation first?</base>
        <tran loc="ar">لديك دعوة عائلية معلقة. هل ترغب في الرد على هذه الدعوة أولًا؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_YOUR_APPLE_ID_TITLE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID</base>
        <tran loc="ar">‏Apple ID الخاص بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITE_IN_PERSON</Position>
      <TranslationSet>
        <base loc="en">Invite in Person</base>
        <tran loc="ar">الدعوة شخصيًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: first name. Placeholder 2: last name. </Description>
      <Position>INVALID_INVITE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The invite cannot be viewed from this account.</base>
        <tran loc="ar">لا يمكن مشاهدة الدعوة من هذا الحساب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_MEMBER_NAMES_TWO</Position>
      <TranslationSet>
        <base loc="en">%@ and %@</base>
        <tran loc="ar">‏%@ و%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_SHORT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Family Sharing is the easy way to share what’s important with members of your family.</base>
        <tran loc="ar">المشاركة العائلية هي أسهل طريقة لمشاركة ما هو مهم مع عائلتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_TRANSFER_PRIMARY</Position>
      <TranslationSet>
        <base loc="en">View Transfer</base>
        <tran loc="ar">عرض التحويل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">%@ (%@) has invited you to Family Sharing.</base>
        <tran loc="ar">تمت دعوتك من قبل %@ ‏(%@) للمشاركة العائلية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETTINGS_CREATE_CHILD_ACCOUNT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Create an Apple ID for your child.</base>
        <tran loc="ar">إنشاء Apple ID لطفلك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_ADD_CHILD_ACCOUNT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Create an Apple ID for your child.</base>
        <tran loc="ar">إنشاء Apple ID لطفلك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_CONNECT_TO_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect to iCloud</base>
        <tran loc="ar">لا يمكن الاتصال بـ iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_MEMBER_NAMES_MANY</Position>
      <TranslationSet>
        <base loc="en">%@, %@, and %@ more</base>
        <tran loc="ar">‏%@، ‏%@ و %@ آخرون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_FAMILY_SHARING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Share music, movies, apps, photos, and more with members of your family.</base>
        <tran loc="ar">مشاركة الموسيقى والأفلام والتطبيقات والصور وأكثر من ذلك مع كل أفراد عائلتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_CREATE_APPLEID_UNAVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Create Apple ID</base>
        <tran loc="ar">لا يمكن إنشاء Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOSE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ar">إغلاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATION_PAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Family Sharing Invitation</base>
        <tran loc="ar">دعوة للمشاركة العائلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_CREATE_APPLEID_TITLE</Position>
      <TranslationSet>
        <base loc="en">Can’t Create Apple ID</base>
        <tran loc="ar">لا يمكن إنشاء Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATION_DECLINE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Decline</base>
        <tran loc="ar">رفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_FAMILY_BUTTON_LABEL</Position>
      <TranslationSet>
        <base loc="en">Set Up Family Sharing</base>
        <tran loc="ar">إعداد المشاركة العائلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_FAMILY_SHARING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Set Up Family Sharing</base>
        <tran loc="ar">إعداد المشاركة العائلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_SECOND_PAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Family Setup</base>
        <tran loc="ar">إعداد العائلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_CALENDAR_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Schedule events on the family calendar.</base>
        <tran loc="ar">جدولة أحداث على تقويم العائلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_CALENDAR_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Schedule events on the family calendar.</base>
        <tran loc="ar">جدولة أحداث على تقويم العائلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PENDING_INVITE_NOT_NOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="ar">ليس الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_FAMILY_NOT_NOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="ar">ليس الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_CONFIRM_ACCOUNT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Confirm</base>
        <tran loc="ar">تأكيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholders for composite name of inviter </Description>
      <Position>FAMILY_INVITATION_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">%@ has invited you to Family Sharing so you and other family members can:</base>
        <tran loc="ar">قام %@‎ بدعوتك للمشاركة العائلية حتى يكون بإمكانك أنت وأفراد العائلة الآخرين ما يلي:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARING_LEARN_MORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Learn more about Family Sharing</base>
        <tran loc="ar">معرفة المزيد عن المشاركة العائلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_STARTED_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Get Started</base>
        <tran loc="ar">البدء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_FAMILY_YES_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Set Up</base>
        <tran loc="ar">إعداد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: child's name. Placeholder 2: parent's name. Placeholder 3: child's name. </Description>
      <Position>FAMILY_CHILD_TRANSFER_DETAILS</Position>
      <TranslationSet>
        <base loc="en">If you accept this request, %@ will be removed from your family and added to %@’s family. %@ will no longer be able to see and share purchases with your family.</base>
        <tran loc="ar">في حالة قبول هذا الطلب، ستتم إزالة %@ من عائلتك وإضافته إلى عائلة ‏%@. لن يكون بإمكان %@ بعد الآن مشاهدة المشتريات ومشاركتها مع عائلتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARED_SUBSCRIPTION_GROUP_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Your family can also share a photo album, a family calendar, or find family devices by asking Siri to ping them or viewing them in Find My.</base>
        <tran loc="ar">يمكن لعائلتك أن تتشارك أيضًا في ألبوم صور أو تقويم العائلة أو العثور على أجهزة العائلة بسؤال Siri أن يشغل عليها صوتًا أو من خلال عرضها في \"تحديد الموقع\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SENT_INVITE_ONE</Position>
      <TranslationSet>
        <base loc="en">1 Invitation Sent</base>
        <tran loc="ar">تم إرسال دعوة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For example: 1 of 3 </Description>
      <Position>FAMILY_INVITATIONS_TITLE_MANY</Position>
      <TranslationSet>
        <base loc="en">%@ of %@</base>
        <tran loc="ar">‏%@ من %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITE_VIA_MESSAGES</Position>
      <TranslationSet>
        <base loc="en">Invite via iMessage</base>
        <tran loc="ar">الدعوة عبر iMessage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHORT_FOOTER_BLURB</Position>
      <TranslationSet>
        <base loc="en">Up to six people from your household can be in a family. Only the organizer can add family members.</base>
        <tran loc="ar">يمكن إضافة ستة أشخاص إلى العائلة كحد أقصى من منزلك. يمكن فقط للمنظم إضافة أفراد عائلة جدد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  FamilyCircleUI

  Created by Lestat Ali on 3/14/13.
  Copyright (c) 2013 Apple Inc. All rights reserved.

 Family Sharing </Description>
      <Position>FAMILY_MEMBER_ME_MARKER_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ (Me)</base>
        <tran loc="ar">‏%@ (أنا)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_ADD_PROFILE_PICTURE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">add\nphoto</base>
        <tran loc="ar">إضافة\nصورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder is a number, such as 3. </Description>
      <Position>FAMILY_SENT_INVITES_MANY</Position>
      <TranslationSet>
        <base loc="en">%@ Invitations Sent</base>
        <tran loc="ar">تم إرسال %@ دعوة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITED</Position>
      <TranslationSet>
        <base loc="en">Invitation Sent</base>
        <tran loc="ar">تم إرسال الدعوة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_PAYMENT_INFO_HEADER</Position>
      <TranslationSet>
        <base loc="en">Shared payment method</base>
        <tran loc="ar">طريقة الدفع المشتركة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_CHILD_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Create a Child Account</base>
        <tran loc="ar">إنشاء حساب لطفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_MEMBER_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Family Members</base>
        <tran loc="ar">أفراد العائلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for a text input field. Do not include a space after the colon </Description>
      <Position>INVITE_TO_FIELD_LABEL</Position>
      <TranslationSet>
        <base loc="en">To:</base>
        <tran loc="ar">إلى:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAILED_TO_LOAD_SERVICES</Position>
      <TranslationSet>
        <base loc="en">Failed to load services</base>
        <tran loc="ar">فشل في تحميل الخدمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_FAMILY_MEMBER_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Add Family Member…</base>
        <tran loc="ar">إضافة فرد من العائلة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_APPLE_ID_EXPLANATION_FOR_INVITEE</Position>
      <TranslationSet>
        <base loc="en">Family Sharing requires everyone to use their own Apple ID. This ensures purchases, photos, comments, and more are attributed to the right people.\n\nTo switch to your personal Apple ID, go to iCloud Settings, sign out, and then sign in with the correct Apple ID. Then open the Family Invitation email you received and select Join Family.</base>
        <tran loc="ar">تتطلب المشاركة العائلية من الجميع استخدام الـ Apple ID الخاص بهم. وهذا يضمن مشاركة المشتريات والصور والتعليقات وأكثر من ذلك مع الأشخاص المناسبين.\n\nللتبديل إلى Apple ID الشخصي، اذهب إلى إعدادات iCloud، وسجل الخروج، ثم سجل الدخول باستخدام الـ Apple ID الصحيح. ثم افتح بريد دعوة العائلة الذي استلمته وحدد \"الانضمام للعائلة\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATION_DESCRIPTION_WITH_EMAIL</Position>
      <TranslationSet>
        <base loc="en">%@ (%@) has invited you to Family Sharing so you and other family members can:</base>
        <tran loc="ar">قام %@ ‏‪(%@)‬ بدعوتك للمشاركة العائلية حتى يكون بإمكانك أنت وأفراد العائلة الآخرين ما يلي:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_MEMBER_NAMES_THREE</Position>
      <TranslationSet>
        <base loc="en">%@, %@, %@</base>
        <tran loc="ar">‏%@، ‏%@، ‏%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAILED_TO_LOAD_FAMILY_STATUS</Position>
      <TranslationSet>
        <base loc="en">Family information is not available</base>
        <tran loc="ar">معلومات العائلة غير متوفرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_SHARING_PURCHASES</Position>
      <TranslationSet>
        <base loc="en">Add account to share purchases</base>
        <tran loc="ar">إضافة حساب لمشاركة المشتريات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_NEXT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="ar">التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_ADD_FAMILY_MEMBER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Add Family Member</base>
        <tran loc="ar">إضافة فرد من العائلة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Family/System/Library/PrivateFrameworks/FamilyNotification.framework/Versions/A/Resources/Family.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Family</base>
        <tran loc="ar">العائلة</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
