<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FindMyDeviceUI</ProjName>
  <File>
    <Filepath>FindMyDeviceUI/System/Library/PrivateFrameworks/FindMyDeviceUI.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FMD_ABOUT_FMIP_PRIVACY_LINK_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">About Find My iPhone and Privacy…</base>
        <tran loc="ar">حول العثور على الـ iPhone والخصوصية…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_DISABLE_OFFLINE_FINDING_ALERT_MESSAGE_WIFI</Position>
      <TranslationSet>
        <base loc="en">You will lose the ability to find your devices when they're not connected to cellular or Wi-Fi.</base>
        <tran loc="ar">لن تتمكن من العثور على أجهزتك عندما لا تكون متصلة بالشبكة الخلوية أو الـ Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ABOUT_FMIP_PRIVACY_VIEW_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Find My iPod touch and Privacy</base>
        <tran loc="ar">العثور على الـ iPod touch والخصوصية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_NEEDED_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Locating your iPad on a map is disabled. Turn on Location Services to enable it.</base>
        <tran loc="ar">تم إيقاف تحديد الـ iPad الخاص بك على الخريطة. قم بتشغيل خدمات الموقع لتمكينه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_SEND_LAST_LOCATION_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Automatically send the location of this iPod touch to Apple when the battery is critically low.</base>
        <tran loc="ar">تلقائيًا إرسال الموقع من هذا الـ iPod touch لشركة Apple عندما يكون شحن البطارية متدني جدًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_FMIP_GROUP_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Locate, lock, or erase your iPhone and supported accessories. Your iPhone cannot be erased and reactivated without your password.</base>
        <tran loc="ar">قم بتحديد موقع أو قفل أو مسح الـ iPhone الخاص بك وملحقاته المدعومة. لا يمكن مسح الـ iPhone وإعادة تنشيطه دون كلمة السر الخاصة بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ABOUT_FMIP_PRIVACY_LINK_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">About Find My iPad and Privacy…</base>
        <tran loc="ar">حول العثور على الـ iPad والخصوصية…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_DONE_BUTTON_TTLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_DISABLE_OFFLINE_FINDING_DESCRIPTION_WLAN</Position>
      <TranslationSet>
        <base loc="en">You will lose the ability to find your devices when they're not connected to WLAN.</base>
        <tran loc="ar">لن تتمكن من العثور على أجهزتك عندما لا تكون متصلة بالـ WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_DISABLE_OFFLINE_FINDING_ALERT_MESSAGE_WLAN</Position>
      <TranslationSet>
        <base loc="en">You will lose the ability to find your devices when they're not connected to cellular or WLAN.</base>
        <tran loc="ar">لن تتمكن من العثور على أجهزتك عندما لا تكون متصلة بالشبكة الخلوية أو الـ WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_FMM_OFFLINE_ERROR_TEXT</Position>
      <TranslationSet>
        <base loc="en">You must connect to internet to proceed with the operation.</base>
        <tran loc="ar">يجب الاتصال بالإنترنت لمتابعة العملية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_OFFLINE_FINDING_FOOTER_WIFI</Position>
      <TranslationSet>
        <base loc="en">Offline finding enables your devices to be found when not connected to Wi-Fi or cellular.</base>
        <tran loc="ar">\"العثور عند عدم الاتصال\" يتيح لك العثور على أجهزتك عندما لا تكون متصلة بالـ Wi-Fi أو الشبكة الخلوية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_SWITCH_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone</base>
        <tran loc="ar">العثور على الـ iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone</base>
        <tran loc="ar">العثور على الـ iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_OFF_ALERT_TEXT_IPAD</Position>
      <TranslationSet>
        <base loc="en">To allow Find My iPhone to locate this iPad on a map, make sure Location Services is turned on.</base>
        <tran loc="ar">للسماح لميزة العثور على الـ iPhone بتحديد موقع هذا الـ iPad على الخريطة، تأكد من تشغيل خدمات الموقع.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_TURN_OFF_FMIP_PROGRESS_MSG_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Turning Off Find My iPhone…</base>
        <tran loc="ar">إيقاف العثور على الـ iPhone…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_SEND_LAST_LOCATION_SWITCH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Send Last Location</base>
        <tran loc="ar">إرسال آخر موقع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_TURN_OFF_FMIP_PROGRESS_MSG_IPOD</Position>
      <TranslationSet>
        <base loc="en">Turning Off Find My iPod touch…</base>
        <tran loc="ar">إيقاف العثور على الـ iPod touch…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_SWITCH_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Find My iPod</base>
        <tran loc="ar">العثور على الـ iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Find My iPod</base>
        <tran loc="ar">العثور على الـ iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_NEEDED_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Locating your iPod touch on a map is disabled. Turn on Location Services to enable it.</base>
        <tran loc="ar">تم إيقاف تحديد الـ iPod touch الخاص بك على الخريطة. قم بتشغيل خدمات الموقع لتمكينه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_OFFLINE_FINDING_ACCOUNT_UPGRADE_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This feature requires additional security to keep your location data private and secure. Upgrade your account security to continue.</base>
        <tran loc="ar">تتطلب هذه الميزة إجراءات أمنية إضافية للحفاظ على خصوصية وأمن بيانات موقعك. قم بترقية أمن حسابك للمتابعة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ABOUT_FMIP_PRIVACY_VIEW_ERROR_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_OFF_ALERT_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_FMM_TURN_OFF_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter Apple ID password for “%@“ to turn off Find My Mac.</base>
        <tran loc="ar">أدخل كلمة سر Apple ID لـ \"%@\" لإيقاف العثور على الـ Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_OFF_ALERT_TEXT_IPOD</Position>
      <TranslationSet>
        <base loc="en">To allow Find My iPhone to locate this iPod touch on a map, make sure Location Services is turned on.</base>
        <tran loc="ar">للسماح لميزة العثور على الـ iPhone بتحديد موقع هذا الـ iPod touch على الخريطة، تأكد من تشغيل خدمات الموقع.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_ENABLE_OFFLINE_FINDING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Offline Finding:</base>
        <tran loc="ar">العثور عند عدم الاتصال:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ABOUT_FMIP_PRIVACY_VIEW_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone and Privacy</base>
        <tran loc="ar">العثور على الـ iPhone والخصوصية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_ENABLE_OFFLINE_FINDING_DESCRIPTION_WIFI</Position>
      <TranslationSet>
        <base loc="en">Offline finding enables your devices to be found when not connected to Wi-Fi.</base>
        <tran loc="ar">\"العثور عند عدم الاتصال\" يتيح لك العثور على أجهزتك عندما لا تكون متصلة بالـ Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_DISABLE_OFFLINE_FINDING_ALERT_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_FMM_TURN_OFF_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_OFFLINE_FINDING_ACCOUNT_UPGRADE_CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_TURN_OFF_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Turn Off</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> TODO: Convert to devices and items for GM &lt;rdar://problem/50053946&gt; iOS: Add BA specific switch to Find My iPhone view controller</Description>
      <Position>FMD_ICLOUD_SETTINGS_OFFLINE_FINDING_SWITCH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable Offline Finding</base>
        <tran loc="ar">تمكين العثور عند عدم الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_DISABLE_OFFLINE_FINDING_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Disable Offline Finding?</base>
        <tran loc="ar">تعطيل العثور عند عدم الاتصال؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_SEND_LAST_LOCATION_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Automatically send the location of this iPad to Apple when the battery is critically low.</base>
        <tran loc="ar">تلقائيًا إرسال الموقع من هذا الـ iPad لشركة Apple عندما يكون شحن البطارية متدني جدًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_TURN_OFF_PLUS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Turn Off…</base>
        <tran loc="ar">إيقاف…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_OFF_ALERT_TEXT_IPHONE</Position>
      <TranslationSet>
        <base loc="en">To allow Find My iPhone to locate this iPhone on a map, make sure Location Services is turned on.</base>
        <tran loc="ar">للسماح لميزة العثور على الـ iPhone بتحديد موقع هذا الـ iPhone على الخريطة، تأكد من تشغيل خدمات الموقع.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_TURN_ON_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Turn On</base>
        <tran loc="ar">تشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_OFF_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Turn On Location Services</base>
        <tran loc="ar">تشغيل خدمات الموقع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_OFFLINE_FINDING_ACCOUNT_UPGRADE_NOT_NOT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="ar">ليس الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> FMM Activation Lock</Description>
      <Position>FMD_FMM_TURN_OFF_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID Password</base>
        <tran loc="ar">كلمة سر Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_SWITCH_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Find My iPad</base>
        <tran loc="ar">العثور على الـ iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Find My iPad</base>
        <tran loc="ar">العثور على الـ iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_FIND_MY_MAC_PRIVACY_PAGE_LINK</Position>
      <TranslationSet>
        <base loc="en">About Find My Mac and Privacy…</base>
        <tran loc="ar">حول العثور على الـ Mac والخصوصية…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_OFFLINE_FINDING_ACCOUNT_UPGRADE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Upgrade Account Security</base>
        <tran loc="ar">ترقية أمن الحساب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_FMIP_GROUP_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Locate, lock, or erase your iPod touch and supported accessories. Your iPod touch cannot be erased and reactivated without your password.</base>
        <tran loc="ar">قم بتحديد موقع أو قفل أو مسح الـ iPod touch الخاص بك وملحقاته المدعومة. لا يمكن مسح الـ iPod touch وإعادة تنشيطه دون كلمة السر الخاصة بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_DISABLE_OFFLINE_FINDING_DESCRIPTION_WIFI</Position>
      <TranslationSet>
        <base loc="en">You will lose the ability to find your devices when they're not connected to Wi-Fi.</base>
        <tran loc="ar">لن تتمكن من العثور على أجهزتك عندما لا تكون متصلة بالـ Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Find My Mac Cloud Settings Options</Description>
      <Position>FMM_FIND_MY_MAC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Find My Mac:</base>
        <tran loc="ar">تحديد موقع الـ Mac:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_FMIP_GROUP_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Locate, lock, or erase your iPad and supported accessories. Your iPad cannot be erased and reactivated without your password.</base>
        <tran loc="ar">قم بتحديد موقع أو قفل أو مسح الـ iPad الخاص بك وملحقاته المدعومة. لا يمكن مسح الـ iPad وإعادة تنشيطه دون كلمة السر الخاصة بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_DISABLE_OFFLINE_FINDING_ALERT_DISABLE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Disable</base>
        <tran loc="ar">تعطيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ABOUT_FMIP_PRIVACY_VIEW_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Connect to iCloud</base>
        <tran loc="ar">لا يمكن الاتصال بـ iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_OFFLINE_FINDING_OPTION_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="ar">تشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_OPTION_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="ar">تشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_TURN_OFF_FMIP_PROGRESS_MSG_IPAD</Position>
      <TranslationSet>
        <base loc="en">Turning Off Find My iPad…</base>
        <tran loc="ar">إيقاف العثور على الـ iPad…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_ENABLE_OFFLINE_FINDING_DESCRIPTION_WLAN</Position>
      <TranslationSet>
        <base loc="en">Offline finding enables your devices to be found when not connected to WLAN.</base>
        <tran loc="ar">\"العثور عند عدم الاتصال\" يتيح لك العثور على أجهزتك عندما لا تكون متصلة بالـ WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_FIND_MY_MAC_PRIVACY_PAGE_URL</Position>
      <TranslationSet>
        <base loc="en">http://www.apple.com</base>
        <tran loc="ar">http://www.apple.com/ae-ar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ABOUT_FMIP_PRIVACY_LINK_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">About Find My iPod touch and Privacy…</base>
        <tran loc="ar">حول العثور على الـ iPod touch والخصوصية…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_NEEDED_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Locating your iPhone on a map is disabled. Turn on Location Services to enable it.</base>
        <tran loc="ar">تم تعطيل تحديد الـ iPhone الخاص بك على الخريطة. قم بتشغيل خدمات الموقع لتمكينه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_OFFLINE_FINDING_FOOTER_WLAN</Position>
      <TranslationSet>
        <base loc="en">Offline finding enables your devices to be found when not connected to WLAN or cellular.</base>
        <tran loc="ar">\"العثور عند عدم الاتصال\" يتيح لك العثور على أجهزتك عندما لا تكون متصلة بالـ WLAN أو الشبكة الخلوية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_SEND_LAST_LOCATION_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Automatically send the location of this iPhone to Apple when the battery is critically low.</base>
        <tran loc="ar">تلقائيًا إرسال الموقع من هذا الـ iPhone لشركة Apple عندما يكون شحن البطارية متدني جدًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_OFF_ALERT_SETTINGS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ar">الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_OFFLINE_FINDING_OPTION_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_OPTION_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_FIND_MY_MAC_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Locate, lock, or erase your Mac and supported accessories. Your Mac cannot be erased and reactivated without a password.</base>
        <tran loc="ar">تحديد موقع أو قفل أو مسح الـ Mac وملحقاته المدعومة. لا يمكن مسح الـ Mac وإعادة تنشيطه دون كلمة السر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ABOUT_FMIP_PRIVACY_VIEW_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Find My iPad and Privacy</base>
        <tran loc="ar">العثور على الـ iPad والخصوصية</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
