<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FontImporter</ProjName>
  <File>
    <Filepath>FontImporter/System/Library/Spotlight/Font.mdimporter/Contents/Resources/en.lproj/schema.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>com_apple_ats_name_postscript</Position>
      <TranslationSet>
        <base loc="en">PostScript name</base>
        <tran loc="ar">اسم PostScript</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com_apple_ats_name_postscript.Description</Position>
      <TranslationSet>
        <base loc="en">PostScript name</base>
        <tran loc="ar">اسم PostScript</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com_apple_ats_name_full</Position>
      <TranslationSet>
        <base loc="en">Full name</base>
        <tran loc="ar">الاسم بالكامل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com_apple_ats_name_family.Description</Position>
      <TranslationSet>
        <base loc="en">Font Family name</base>
        <tran loc="ar">اسم مجموعة الخطوط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com_apple_ats_name_style</Position>
      <TranslationSet>
        <base loc="en">Style name</base>
        <tran loc="ar">اسم النمط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com_apple_ats_name_style.Description</Position>
      <TranslationSet>
        <base loc="en">Font Style name</base>
        <tran loc="ar">اسم نمط الخط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized DisplayNames </Description>
      <Position>com_apple_ats_name_fond</Position>
      <TranslationSet>
        <base loc="en">FOND name</base>
        <tran loc="ar">اسم FOND</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized Description </Description>
      <Position>com_apple_ats_name_fond.Description</Position>
      <TranslationSet>
        <base loc="en">FOND name</base>
        <tran loc="ar">اسم FOND</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com_apple_ats_name_full.Description</Position>
      <TranslationSet>
        <base loc="en">Font Full name</base>
        <tran loc="ar">اسم الخط بالكامل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com_apple_ats_name_family</Position>
      <TranslationSet>
        <base loc="en">Family name</base>
        <tran loc="ar">اسم المجموعة</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
