<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>HomeDirMechanism</ProjName>
  <File>
    <Filepath>HomeDirMechanism/System/Library/CoreServices/SecurityAgentPlugins/HomeDirMechanism.bundle/Contents/Resources/en.lproj/HomeDirMechanism.strings</Filepath>
    <TextItem>
      <Description> Info string (secondary message) of alert that is presented when an error ocurs mounting an AFP or SMB home directory. </Description>
      <Position>AFP_SMB_LOGIN_ERROR_INFO</Position>
      <TranslationSet>
        <base loc="en">Logging in to the account failed because an error occurred. The home folder for the user account is located on an AFP or SMB server. Contact your system administrator for help.</base>
        <tran loc="ar">فشل الدخول إلى الحساب نظرًا لحدوث خطأ. يوجد المجلد الرئيسي لحساب المستخدم على خادم AFP أو SMB. اتصل بمسؤول النظام لطلب المساعدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Info string (secondary message) of alert that is presented when an error ocurs mounting an AFP or SMB home directory. </Description>
      <Position>DEFAULT_LOGIN_ERROR_INFO</Position>
      <TranslationSet>
        <base loc="en">Logging in to the account failed because an error occurred.</base>
        <tran loc="ar">فشل الدخول إلى الحساب نظرًا لحدوث خطأ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Info string (secondary message) of alert that is presented when an error ocurs mounting an AFP or SMB home directory. </Description>
      <Position>NETWORK_LOGIN_ERROR_INFO</Position>
      <TranslationSet>
        <base loc="en">Logging in to the account failed because an error occurred.</base>
        <tran loc="ar">فشل الدخول إلى الحساب نظرًا لحدوث خطأ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for OK button in alert that is presented when an error ocurs mounting an AFP or SMB home directory. </Description>
      <Position>AFP_SMB_LOGIN_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for OK button in alert that is presented when an error ocurs mounting an AFP or SMB home directory. </Description>
      <Position>DEFAULT_LOGIN_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for OK button in alert that is presented when an error ocurs mounting a FileVault Image </Description>
      <Position>FILEVAULT_LOGIN_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for OK button in alert that is presented when an error ocurs mounting an AFP or SMB home directory. </Description>
      <Position>NETWORK_LOGIN_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>********* AFP/SMB Login Error Messages 
 Format string used to build primary message string of alert that is presented when an error occurs mounting an AFP or SMB home directory. 
 %@ is replaced with the name of the user account. </Description>
      <Position>AFP_SMB_LOGIN_ERROR_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">You are unable to log in to the user account “%@” at this time.</base>
        <tran loc="ar">لا يمكنك تسجيل الدخول إلى حساب المستخدم "%@" في هذا الوقت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>********* Network Login Error Messages 
 Format string used to build primary message string of alert that is presented when an error occurs mounting a Network home. 
 %@ is replaced with the name of the user account. </Description>
      <Position>NETWORK_LOGIN_ERROR_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">You are unable to log in to the user account “%@” at this time.</base>
        <tran loc="ar">لا يمكنك تسجيل الدخول إلى حساب المستخدم "%@" في هذا الوقت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>********* Network Login Error Messages 
 Format string used to build primary message string of alert that is presented when an error occurs mounting a Network home. 
 %@ is replaced with the name of the user account. </Description>
      <Position>DEFAULT_LOGIN_ERROR_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">You are unable to log in to the user account “%@” at this time.</base>
        <tran loc="ar">لا يمكنك تسجيل الدخول إلى حساب المستخدم "%@" في هذا الوقت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Info string (secondary message) of alert that is presented when an error ocurs mounting a FileVault Image </Description>
      <Position>FILEVAULT_LOGIN_ERROR_INFO</Position>
      <TranslationSet>
        <base loc="en">Legacy FileVault is not supported on macOS 10.13 and above.</base>
        <tran loc="ar">‏FileVault القديم غير مدعوم على macOS 10.13 والأحدث.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>********* FileVault Login Error Messages 
 Format string used to build primary message string of alert that is presented when an error occurs mounting a FileVault home directory. 
 %@ is replaced with the name of the user account. </Description>
      <Position>FILEVAULT_LOGIN_ERROR_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">You are unable to log in to the FileVault user account “%@”.</base>
        <tran loc="ar">لا يمكنك تسجيل الدخول إلى حساب مستخدم FileVault‏ "%@".</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
