<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>IMFoundation_legacy</ProjName>
  <File>
    <Filepath>IMFoundation_legacy/System/Library/PrivateFrameworks/FTAWD.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 Copyright notice for the About panel (note the \n to put "All rights reserved" on a new line) </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2002-2009 Apple Inc.\nAll rights reserved.</base>
        <tran loc="ar">‏Copyright © 2002-2009 Apple Inc.\nكافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IMFoundation_legacy/System/Library/PrivateFrameworks/Marco.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 Copyright notice for the About panel (note the \n to put "All rights reserved" on a new line) </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2002-2009 Apple Inc.\nAll rights reserved.</base>
        <tran loc="ar">‏Copyright © 2002-2009 Apple Inc.\n كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IMFoundation_legacy/System/Library/PrivateFrameworks/IMFoundation.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 Copyright notice for the About panel (note the \n to put "All rights reserved" on a new line) </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2002-2009 Apple Inc.\nAll rights reserved.</base>
        <tran loc="ar">‏Copyright © 2002-2009 Apple Inc.\n كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IMFoundation_legacy/System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 Copyright notice for the About panel (note the \n to put "All rights reserved" on a new line) </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2002-2009 Apple Inc.\nAll rights reserved.</base>
        <tran loc="ar">‏Copyright © 2002-2009 Apple Inc.\nكافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IMFoundation_legacy/System/Library/PrivateFrameworks/IMTransferServices.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 Copyright notice for the About panel (note the \n to put "All rights reserved" on a new line) </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2002-2009 Apple Inc.\nAll rights reserved.</base>
        <tran loc="ar">‏Copyright © 2002-2009 Apple Inc.\nكافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
