<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>IMServices</ProjName>
  <File>
    <Filepath>IMServices/System/Library/Messages/PlugIns/SMS.imservice/Contents/Resources/en.lproj/SMSLocalizable.strings</Filepath>
    <TextItem>
      <Description> Title: Text Message Forwarding </Description>
      <Position>Text Message Forwarding</Position>
      <TranslationSet>
        <base loc="en">Text Message Forwarding</base>
        <tran loc="ar">تحويل الرسائل النصية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enable Text Message Forwarding: Allow button </Description>
      <Position>Allow</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="ar">السماح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enable Text Message Forwarding: Cancel button </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text Message Forwarding: Allow your iPhone text messages to also be sent and received on the DeivceType “DeviceName”? arg1: device Type (iPad, iPhone etc) arg2: Device Name </Description>
      <Position>Enter the code shown on your %@ to allow iPhone text messages to also be sent and received on \\U201C%@\\U201D.</Position>
      <TranslationSet>
        <base loc="en">Enter the code shown on your %@ to allow iPhone text messages to also be sent and received on “%@”.</base>
        <tran loc="ar">قم بإدخال الرمز المبيّن على الـ %@ الخاص بك للسماح بإرسال واستلام رسائل الـ iPhone النصية أيضًا على الـ \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text Message Forwarding Pin Display Alert arg1: Phone Number, Arg2: device type (iPhone, iPad, iPod touch, Mac) arg3: a 6 digit code </Description>
      <Position>To send and receive your iPhone text messages from \\U201C%@\\U201D on this %@, enter the code \\U201D%@\\U201 on your iPhone now.</Position>
      <TranslationSet>
        <base loc="en">To send and receive your iPhone text messages from “%@” on this %@, enter the code “%@” on your iPhone now.</base>
        <tran loc="ar">لإرسال واستلام رسائل الـ iPhone النصية من\n\"‭%@‬\" على هذا الـ %@، قم بإدخال الرمز \"%@\" على الـ iPhone الخاص بك الآن.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localizable string for an unknown SMS sender (spaces are not allowed) </Description>
      <Position>Unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ar">غير معروف</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IMServices/System/Library/Messages/PlugIns/SMS.imservice/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 Copyright notice for the About panel (note the \n to put "All rights reserved" on a new line) </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2009 Apple Inc.\nAll rights reserved.</base>
        <tran loc="ar">‏Copyright © 2009 Apple Inc.‎\n كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IMServices/System/Library/Messages/PlugIns/iMessage.imservice/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 Copyright notice for the About panel (note the \n to put "All rights reserved" on a new line) </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2009 Apple Inc.\nAll rights reserved.</base>
        <tran loc="ar">‏Copyright © 2009 Apple Inc.‎\n كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IMServices/System/Library/Messages/PlugIns/iMessage.imservice/Contents/Resources/en.lproj/iMessageLocalizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ShortNameOfiMessage</Position>
      <TranslationSet>
        <base loc="en">iMessage</base>
        <tran loc="ar">‏iMessage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FullNameOfiMessage</Position>
      <TranslationSet>
        <base loc="en">iMessage</base>
        <tran loc="ar">‏iMessage</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IMServices/System/Library/Messages/PlugIns/FaceTime.imservice/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 Copyright notice for the About panel (note the \n to put "All rights reserved" on a new line) </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2009 Apple Inc.\nAll rights reserved.</base>
        <tran loc="ar">‏Copyright © 2009 Apple Inc.‎\n كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
