<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>InternetAccountsFramework</ProjName>
  <File>
    <Filepath>InternetAccountsFramework/System/Library/PrivateFrameworks/InternetAccounts.framework/Versions/A/Resources/en.lproj/IAExtensionUI.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Login ID:"; ObjectID = "226"; </Description>
      <Position>226.title</Position>
      <TranslationSet>
        <base loc="en">Login ID:</base>
        <tran loc="ar">معرّف الدخول:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Login ID:"; ObjectID = "461"; </Description>
      <Position>461.title</Position>
      <TranslationSet>
        <base loc="en">Login ID:</base>
        <tran loc="ar">معرّف الدخول:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSImageView"; ibExternalAccessibilityDescription = "Weibo logo"; ObjectID = "208"; </Description>
      <Position>208.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Weibo logo</base>
        <tran loc="ar">شعار Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSImageView"; ibExternalAccessibilityDescription = "Weibo logo"; ObjectID = "479"; </Description>
      <Position>479.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Weibo logo</base>
        <tran loc="ar">شعار Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "To get started, fill out the following information:"; ObjectID = "234"; </Description>
      <Position>234.title</Position>
      <TranslationSet>
        <base loc="en">To get started, fill out the following information:</base>
        <tran loc="ar">للبدء، قم بتعبئة المعلومات التالية:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Sign In"; ObjectID = "230"; </Description>
      <Position>230.title</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="ar">تسجيل الدخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "224"; </Description>
      <Position>224.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="ar">كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "463"; </Description>
      <Position>463.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="ar">كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Label"; ObjectID = "470"; </Description>
      <Position>470.title</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "229"; </Description>
      <Position>229.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSSecureTextFieldCell"; placeholderString = "Required"; ObjectID = "222"; </Description>
      <Position>222.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="ar">مطلوب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "Required"; ObjectID = "227"; </Description>
      <Position>227.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="ar">مطلوب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "By clicking “Sign In”, you represent that you are legally permitted to upload the content and that the content does not violate the provider’s Terms of Use."; ObjectID = "535"; </Description>
      <Position>535.title</Position>
      <TranslationSet>
        <base loc="en">By clicking “Sign In”, you represent that you are legally permitted to upload the content and that the content does not violate the provider’s Terms of Use.</base>
        <tran loc="ar">بالنقر على \"تسجيل الدخول\"، فأنت تقر بأنه مصرح لك من الناحية القانونية تحميل المحتوى وأن المحتوى لا ينتهك شروط الاستخدام الخاصة بالموفر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Description:"; ObjectID = "465"; </Description>
      <Position>465.title</Position>
      <TranslationSet>
        <base loc="en">Description:</base>
        <tran loc="ar">الوصف:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InternetAccountsFramework/System/Library/PrivateFrameworks/InternetAccounts.framework/Versions/A/Resources/en.lproj/IAAppTableRow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Label"; ObjectID = "7"; </Description>
      <Position>7.title</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "In use by iCloud"; ObjectID = "27"; </Description>
      <Position>27.title</Position>
      <TranslationSet>
        <base loc="en">In use by iCloud</base>
        <tran loc="ar">قيد الاستخدام من قِبل iCloud</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InternetAccountsFramework/System/Library/PrivateFrameworks/InternetAccounts.framework/Versions/A/Resources/en.lproj/IAGoogleAuthTokenUI.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Done"; ObjectID = "CQg-Ba-Haj"; </Description>
      <Position>CQg-Ba-Haj.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "Rlr-mx-Y2u"; </Description>
      <Position>Rlr-mx-Y2u.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "UMB-dj-PJC"; </Description>
      <Position>UMB-dj-PJC.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">نافذة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Box"; ObjectID = "QHQ-Lf-rsu"; </Description>
      <Position>QHQ-Lf-rsu.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="ar">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Google requires verification to set up your account:"; ObjectID = "tuj-6A-fmH"; </Description>
      <Position>tuj-6A-fmH.title</Position>
      <TranslationSet>
        <base loc="en">Google requires verification to set up your account:</base>
        <tran loc="ar">يتطلب Google تأكيدًا لتعيين حسابك:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InternetAccountsFramework/System/Library/PrivateFrameworks/InternetAccounts.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> These appear in the unified account chooser within ACCT_CHOOSER_TITLE. E.g. "Choose a calendar account to add".</Description>
      <Position>MAIL_CHOOSER_NAME</Position>
      <TranslationSet>
        <base loc="en">mail</base>
        <tran loc="ar">بريد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SINGLETON_ACCOUNT_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Only one %@ account can be used at a time.</base>
        <tran loc="ar">لا يمكن استخدام أكثر من حساب %@ واحد في نفس الوقت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_ACCOUNT_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Turn Off Account</base>
        <tran loc="ar">إيقاف تشغيل الحساب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERT_BAD_DATE_ERROR</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server has expired. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk. Would you like to connect to the server anyway?</base>
        <tran loc="ar">انتهت مدة صلاحية الشهادة الخاصة بهذا الخادم. قد تكون متصلاً بخادم يدعي أنه \"%@\"، مما قد يعرض المعلومات السرية الخاصة بك للخطر. هل ترغب في الاتصال بالخادم على أي حال؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTES_CHOOSER_NAME</Position>
      <TranslationSet>
        <base loc="en">notes</base>
        <tran loc="ar">الملاحظات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAIL_DATA_NAME</Position>
      <TranslationSet>
        <base loc="en">Mail</base>
        <tran loc="ar">البريد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A-list plugins can have custom names for their service types. e.g. Gmail for mail.
 These strings are the fallback names used if the plugin doesn't return anything.</Description>
      <Position>SERVICE_DISPLAY_NAME_MAIL</Position>
      <TranslationSet>
        <base loc="en">Mail</base>
        <tran loc="ar">بريد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_ACCOUNT_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Remove Account</base>
        <tran loc="ar">إزالة الحساب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MESSAGES_CHOOSER_NAME</Position>
      <TranslationSet>
        <base loc="en">messages</base>
        <tran loc="ar">الرسائل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_APPS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You can remove this account in Internet Accounts.</base>
        <tran loc="ar">يمكنك إزالة هذا الحساب في حسابات الإنترنت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_DELETE_MESSAGE_WITH_FOUR_DEVICES</Position>
      <TranslationSet>
        <base loc="en">Removing from all computers using iCloud Keychain will remove it from this Mac, “%1$@”, “%2$@”, “%3$@” and “%4$@”.</base>
        <tran loc="ar">ستؤدي الإزالة من كل أجهزة الكمبيوتر التي تستخدم سلسلة مفاتيح iCloud إلى إزالته من هذا الـ Mac، ‏\"%1$@\"، ‏\"%2$@\"، ‏\"%3$@\"، و\"%4$@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_DELETE_MESSAGE_WITH_TWO_DEVICES</Position>
      <TranslationSet>
        <base loc="en">Removing from all computers using iCloud Keychain will remove it from this Mac, “%1$@” and “%2$@”.</base>
        <tran loc="ar">ستؤدي الإزالة من كل أجهزة الكمبيوتر التي تستخدم سلسلة مفاتيح iCloud إلى إزالته من هذا الـ Mac، ‏\"%1$@\"، و\"%2$@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error messages</Description>
      <Position>IA_ERROR_CANCELED</Position>
      <TranslationSet>
        <base loc="en">User canceled.</base>
        <tran loc="ar">تم الإلغاء من قبل المستخدم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALENDAR_CHOOSER_NAME</Position>
      <TranslationSet>
        <base loc="en">calendar</base>
        <tran loc="ar">التقويم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Duplicate account alerts</Description>
      <Position>DUPLICATE_ACCOUNT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Duplicate Account</base>
        <tran loc="ar">حساب مكرر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_ERROR_ACCOUNT_ALREADY_EXISTS</Position>
      <TranslationSet>
        <base loc="en">The account already exists.</base>
        <tran loc="ar">الحساب موجود بالفعل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_ERROR_DUPLICATE_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">The account already exists.</base>
        <tran loc="ar">الحساب موجود بالفعل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_PANEL_AX_IMAGE_DESC</Position>
      <TranslationSet>
        <base loc="en">%@ logo</base>
        <tran loc="ar">شعار %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_LABEL_QUIT</Position>
      <TranslationSet>
        <base loc="en">Quit</base>
        <tran loc="ar">إنهاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DETAILS</Position>
      <TranslationSet>
        <base loc="en">Details</base>
        <tran loc="ar">التفاصيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_DELETE_TITLE_INACTIVE</Position>
      <TranslationSet>
        <base loc="en">Do you want to remove the %1$@ account “%2$@” from all your computers using iCloud Keychain?</base>
        <tran loc="ar">هل ترغب في إزالة حساب %1$@ ‏\"%2$@\" من كل أجهزة الكمبيوتر التي تستخدم سلسلة مفاتيح iCloud؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_DELETE_MESSAGE_WITH_FIVE_PLUS_DEVICES</Position>
      <TranslationSet>
        <base loc="en">Removing from all computers using iCloud Keychain will remove it from this Mac, “%1$@”, “%2$@”, “%3$@”, “%4$@”, “%5$@” and more.</base>
        <tran loc="ar">ستؤدي الإزالة من كل أجهزة الكمبيوتر التي تستخدم سلسلة مفاتيح iCloud إلى إزالته من هذا الـ Mac، ‏\"%1$@\"، ‏\"%2$@\"، ‏\"%3$@\"، ‏\"%4$@\"، ‏\"%5$@\"، والمزيد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTACTS_CHOOSER_NAME</Position>
      <TranslationSet>
        <base loc="en">contacts</base>
        <tran loc="ar">جهات الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Account delete UI</Description>
      <Position>ACCOUNT_DELETE_TITLE_ACTIVE</Position>
      <TranslationSet>
        <base loc="en">Do you want to remove the %1$@ account “%2$@” from all your computers using iCloud Keychain or turn it off on only this Mac?</base>
        <tran loc="ar">هل ترغب في إزالة حساب %1$@ ‏\"%2$@\" من كل أجهزة الكمبيوتر التي تستخدم سلسلة مفاتيح iCloud أم إيقافه على هذا الـ Mac فقط؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@”.</base>
        <tran loc="ar">أدخل كلمة سر \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_ERROR_BAD_CREDS</Position>
      <TranslationSet>
        <base loc="en">Unable to verify account name or password.</base>
        <tran loc="ar">تعذر التحقق من اسم الحساب أو كلمة السر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_ERROR_CLEARTEXT_AUTH</Position>
      <TranslationSet>
        <base loc="en">%@ cannot send your password securely to the server. You can continue without a secured password, which could put your password at risk.\n\nDo you want to continue without a secured password?</base>
        <tran loc="ar">لا يمكن لـ %@ إرسال كلمة السر الخاصة بك بشكل آمن إلى الخادم. يمكنك المتابعة بدون كلمة سر آمنة، وقد يعرض ذلك كلمة السر الخاصة بك للخطر.\n\nهل ترغب في المتابعة بدون كلمة سر آمنة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_FROM_ALL_MACS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Remove From All</base>
        <tran loc="ar">إزالة من الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_ERROR_INVALID_PORT</Position>
      <TranslationSet>
        <base loc="en">Invalid port number.</base>
        <tran loc="ar">رقم منفذ غير صالح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_DELETE_MESSAGE_WITH_ONE_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Removing from all computers using iCloud Keychain will remove it from this Mac and “%1$@”.</base>
        <tran loc="ar">ستؤدي الإزالة من كل أجهزة الكمبيوتر التي تستخدم سلسلة مفاتيح iCloud إلى إزالته من هذا الـ Mac و\"%1$@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_DELETE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Removing from all computers using iCloud Keychain will remove it from this Mac, and “%@”.</base>
        <tran loc="ar">ستؤدي الإزالة من كل أجهزة الكمبيوتر التي تستخدم سلسلة مفاتيح iCloud إلى إزالته من هذا الـ Mac و\"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SINGLETON_ACCOUNT_ERROR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You are already signed into the %1$@ account “%2$@”. To use a different account, first delete the existing one.</base>
        <tran loc="ar">لقد قمت بالفعل بتسجيل الدخول في حساب %1$@ \"%2$@\". لاستخدام حساب مختلف، قم بحذف الحساب الموجود أولًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERT_NOT_YET_VALID_ERROR</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server is not yet valid. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk. Would you like to connect to the server anyway?</base>
        <tran loc="ar">الشهادة الخاصة بهذا الخادم ليست صالحة بعد. قد تكون متصلاً بخادم يدعي أنه \"%@\"، مما قد يعرض المعلومات السرية الخاصة بك للخطر. هل ترغب في الاتصال بالخادم على أي حال؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> First time fast account setup</Description>
      <Position>FIRST_TIME_FAS_TITLE_ALIST</Position>
      <TranslationSet>
        <base loc="en">You have already configured the %1$@ account “%2$@” on another device.</base>
        <tran loc="ar">لقد قمت مسبقًا بتكوين حساب %1$@ \"%2$@\" على جهاز آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Delete UI</Description>
      <Position>UID_NOT_FOUND_ERROR</Position>
      <TranslationSet>
        <base loc="en">Unable to find an account for the UID given.</base>
        <tran loc="ar">تعذر العثور على حساب لـ UID المقدّم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_ERROR_ACCOUNT_CANT_BE_SAVED</Position>
      <TranslationSet>
        <base loc="en">The account couldn’t be saved.</base>
        <tran loc="ar">تعذر حفظ الحساب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERT_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">%@ can’t verify the identity of the server “%@”.</base>
        <tran loc="ar">لا يمكن لـ %@ التحقق من هوية الخادم \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_STATUS_DISCOVERING_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Discovering settings…</base>
        <tran loc="ar">يتم الآن اكتشاف الإعدادات...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_APPS_TITLE</Position>
      <TranslationSet>
        <base loc="en">The %1$@ account “%2$@” is shared by other applications on this Mac.</base>
        <tran loc="ar">تمت مشاركة حساب ‏%1$@ ‏\"%2$@\" بواسطة تطبيقات أخرى على هذا الـ Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> New account chooser</Description>
      <Position>TABLE_ITEM_MORE_SERVICES</Position>
      <TranslationSet>
        <base loc="en">Add Other Account…</base>
        <tran loc="ar">إضافة حساب آخر...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFY_MESSAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">%@ Account Added</base>
        <tran loc="ar">تمت إضافة الحساب %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMINDERS_DATA_NAME</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="ar">التذكيرات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVICE_DISPLAY_NAME_REMINDERS</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="ar">التذكيرات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SINGLE_APP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to remove the %1$@ account “%2$@”?</base>
        <tran loc="ar">هل أنت متأكد من رغبتك في إزالة حساب %1$@‏ \"%2$@\"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For sync migration alert.
 e.g. "If you turn on -Castle- -Contacts- sync, -Google- sync in -Address Book- will be disabled."</Description>
      <Position>MIGRATION_SYNC_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you turn on %1$@ %2$@ sync, %3$@ sync in %4$@ will be disabled.</base>
        <tran loc="ar">إذا قمت بتشغيل مزامنة %1$@ %2$@، فسيتم إلغاء مزامنة %3$@ مع %4$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">There was a problem setting up the account.</base>
        <tran loc="ar">حدثت مشكلة في إعداد الحساب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_STATUS_VERIFIED</Position>
      <TranslationSet>
        <base loc="en">Account verified</base>
        <tran loc="ar">تم التحقق من الحساب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_ERROR_SUBSCRIPTION_REQUIRED</Position>
      <TranslationSet>
        <base loc="en">Logging in to the server “%@” failed. This server may require an additional fee for %@ access. If you continue, you might not be able to receive messages.</base>
        <tran loc="ar">فشل الدخول إلى الخادم \"%@\". قد يتطلب هذا الخادم رسومًا إضافية لوصول %@. في حالة المتابعة، قد لا تتمكن من استلام الرسائل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_DELETE_MESSAGE_WITH_THREE_DEVICES</Position>
      <TranslationSet>
        <base loc="en">Removing from all computers using iCloud Keychain will remove it from this Mac, “%1$@”, “%2$@” and “%3$@”.</base>
        <tran loc="ar">ستؤدي الإزالة من كل أجهزة الكمبيوتر التي تستخدم سلسلة مفاتيح iCloud إلى إزالته من هذا الـ Mac، ‏\"%1$@\"، ‏\"%2$@\"، و\"%3$@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_STATUS_VERIFYING</Position>
      <TranslationSet>
        <base loc="en">Verifying…</base>
        <tran loc="ar">يتم الآن التحقق...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Address Book can't connect to the account “scalo@apple.com”.</Description>
      <Position>PASSWORD_TITLE_2</Position>
      <TranslationSet>
        <base loc="en">%1$@ can’t connect to the account “%2$@”.</base>
        <tran loc="ar">لا يمكن لـ %1$@ الاتصال بحساب \"%2$@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_ERROR_UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred.</base>
        <tran loc="ar">حدث خطأ غير معروف.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SINGLETON_ACCOUNT_ERROR_MESSAGE_OUTSIDE_PREFPANE</Position>
      <TranslationSet>
        <base loc="en">You are already signed into a %1$@ account. To use a different account, first delete the existing one in Internet Accounts preferences.</base>
        <tran loc="ar">لقد قمت بالفعل بتسجيل الدخول إلى حساب %1$@. لاستخدام حساب مختلف، قم بحذف الحساب الموجود أولًا في تفضيلات حسابات الإنترنت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_STATUS_VERIFYING_LONG</Position>
      <TranslationSet>
        <base loc="en">Verifying account name and password…</base>
        <tran loc="ar">يتم الآن التحقق من اسم الحساب وكلمة السر...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALENDAR_DATA_NAME</Position>
      <TranslationSet>
        <base loc="en">Calendars</base>
        <tran loc="ar">التقويمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVICE_DISPLAY_NAME_CALENDARS</Position>
      <TranslationSet>
        <base loc="en">Calendars</base>
        <tran loc="ar">التقويمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_ERROR_TRY_LATER</Position>
      <TranslationSet>
        <base loc="en">Unable to sign in. Please try again later.</base>
        <tran loc="ar">غير قادر على تسجيل الدخول. الرجاء المحاولة لاحقًا .</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "You cannot sync -Contacts- with -Castle- and -Google- at the same time."</Description>
      <Position>MIGRATION_SYNC_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You cannot sync %1$@ with %2$@ and %3$@ at the same time.</base>
        <tran loc="ar">لا يمكن مزامنة  %1$@ مع %2$@ و%3$@ في نفس الوقت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You can remove this account from iCloud in Internet Accounts.</base>
        <tran loc="ar">يمكنك إزالة هذا الحساب من iCloud في حسابات الإنترنت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNET_ACCOUNTS</Position>
      <TranslationSet>
        <base loc="en">Internet Accounts</base>
        <tran loc="ar">حسابات الإنترنت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SINGLE_APP_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Deleting the account will remove all of its data from %@. This action cannot be undone.</base>
        <tran loc="ar">سيؤدي حذف الحساب إلى إزالة كافة بياناته من %@. لا يمكن التراجع عن هذا الإجراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_ERROR_MISSING_PLUGIN</Position>
      <TranslationSet>
        <base loc="en">Missing plugin.</base>
        <tran loc="ar">مكوّن إضافي مفقود.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "The Yahoo account “jscalo” already exists."</Description>
      <Position>DUPLICATE_ACCOUNT_MSG</Position>
      <TranslationSet>
        <base loc="en">The %@ account “%@” already exists.</base>
        <tran loc="ar">حساب %@ ‏\"%@\" موجود مسبقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_SYNC_ALERT_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Turn On Sync</base>
        <tran loc="ar">تشغيل المزامنة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIRST_TIME_FAS_MESSAGE_BLIST</Position>
      <TranslationSet>
        <base loc="en">Would you like to use this account with %@?</base>
        <tran loc="ar">هل ترغب في استخدام هذا الحساب مع %@؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERT_UNKNOWN_ROOT_ERROR</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server was signed by an unknown certifying authority. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk. Would you like to connect to the server anyway?</base>
        <tran loc="ar">الشهادة الخاصة بهذا الخادم موقّعة من قِبل جهة موثقة غير معروفة. قد تكون متصلاً بخادم يدعي أنه \"%@\"، مما قد يعرض المعلومات السرية الخاصة بك للخطر. هل ترغب في الاتصال بالخادم على أي حال؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_ERROR_CONNECTION</Position>
      <TranslationSet>
        <base loc="en">A connection error occurred.</base>
        <tran loc="ar">حدث خطأ في الاتصال.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_ERROR_SECURE_ATTEMPT_FAILED</Position>
      <TranslationSet>
        <base loc="en">A secure connection couldn’t be established.</base>
        <tran loc="ar">تعذّر إنشاء اتصال آمن.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERT_UNTRUSTED_ERROR</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server is invalid. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk. Would you like to connect to the server anyway?</base>
        <tran loc="ar">الشهادة الخاصة بهذا الخادم غير صالحة. قد تكون متصلاً بخادم يدعي أنه \"%@\"، مما قد يعرض المعلومات السرية الخاصة بك للخطر. هل ترغب في الاتصال بالخادم على أي حال؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMINDERS_CHOOSER_NAME</Position>
      <TranslationSet>
        <base loc="en">reminders</base>
        <tran loc="ar">التذكيرات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_APP_NAME_ERROR</Position>
      <TranslationSet>
        <base loc="en">Unable to get the application name.</base>
        <tran loc="ar">تعذر الحصول على اسم التطبيق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICHAT_DATA_NAME</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="ar">الرسائل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVICE_DISPLAY_NAME_IM</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="ar">الرسائل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enable Account UI</Description>
      <Position>APP_ENABLE_ACCOUNT_FAIL</Position>
      <TranslationSet>
        <base loc="en">“%@” can't enable this account</base>
        <tran loc="ar">لا يمكن لـ \"%@\" تمكين هذا الحساب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DATA_NAME</Position>
      <TranslationSet>
        <base loc="en">VPN</base>
        <tran loc="ar">شبكة VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_DELETE_MESSAGE_WITH_FIVE_DEVICES</Position>
      <TranslationSet>
        <base loc="en">Removing from all computers using iCloud Keychain will remove it from this Mac, “%1$@”, “%2$@”, “%3$@”, “%4$@” and “%5$@”.</base>
        <tran loc="ar">ستؤدي الإزالة من كل أجهزة الكمبيوتر التي تستخدم سلسلة مفاتيح iCloud إلى إزالته من هذا الـ Mac، ‏\"%1$@\"، ‏\"%2$@\"، ‏\"%3$@\"، ‏\"%4$@\"، و\"%5$@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_ERROR_ACCOUNT_LOCKED</Position>
      <TranslationSet>
        <base loc="en">Account is locked.</base>
        <tran loc="ar">الحساب مقفل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTES_DATA_NAME</Position>
      <TranslationSet>
        <base loc="en">Notes</base>
        <tran loc="ar">ملاحظات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVICE_DISPLAY_NAME_NOTES</Position>
      <TranslationSet>
        <base loc="en">Notes</base>
        <tran loc="ar">ملاحظات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_ENABLE_ACCOUNT_FAIL_TRY_MCC</Position>
      <TranslationSet>
        <base loc="en">You can enable this account in Internet Accounts.</base>
        <tran loc="ar">يمكنك تمكين هذا الحساب في حسابات الإنترنت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Account Sync Notification</Description>
      <Position>NOTIFY_MESSAGE_WITH_USER_AND_DEVICE</Position>
      <TranslationSet>
        <base loc="en">“%1$@” has been added from “%2$@”</base>
        <tran loc="ar">تمت إضافة \"%1$@\" من \"%2$@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used in app table if conflicts with iCloud</Description>
      <Position>CONFLICTS_WITH_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">In use by iCloud</base>
        <tran loc="ar">قيد الاستخدام من قِبل iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_TITLE</Position>
      <TranslationSet>
        <base loc="en">The %1$@ account “%2$@” is shared using iCloud.</base>
        <tran loc="ar">تمت مشاركة حساب ‏%1$@ ‏\"%2$@\" باستخدام iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Display in app table row after app name. e.g. "Mail — Gmail".</Description>
      <Position>APP_ROW_LABEL_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ — %2$@</base>
        <tran loc="ar">%2$@ — %1$@‎</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_STATUS_SIGNING_IN</Position>
      <TranslationSet>
        <base loc="en">Signing in…</base>
        <tran loc="ar">يتم الآن تسجيل الدخول...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AB_DATA_NAME</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="ar">جهات الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVICE_DISPLAY_NAME_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="ar">جهات الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> App selection panel</Description>
      <Position>APP_PANEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Select the apps to use with “%@”</base>
        <tran loc="ar">قم بتحديد التطبيقات المراد استخدامها مع \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_LABEL_CREATE</Position>
      <TranslationSet>
        <base loc="en">Create</base>
        <tran loc="ar">إنشاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For password alert
 e.g. Address Book can't connect to the Yahoo! account “j_scalo@yahoo.com”.</Description>
      <Position>PASSWORD_TITLE_1</Position>
      <TranslationSet>
        <base loc="en">%1$@ can’t connect to the %2$@ account “%3$@”.</base>
        <tran loc="ar">لا يمكن لـ \"%1$@\" الاتصال بحساب %2$@‏ \"%3$@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_ROW_LABEL_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Other %@ account…</base>
        <tran loc="ar">حساب %@ آخر…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCT_CHOOSER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Choose a %@ account to add…</base>
        <tran loc="ar">قم باختيار حساب %@ لإضافته…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button titles for setup manager</Description>
      <Position>BUTTON_LABEL_NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="ar">التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIRST_TIME_FAS_TITLE_BLIST</Position>
      <TranslationSet>
        <base loc="en">You have already configured the account “%@” on another device.</base>
        <tran loc="ar">لقد قمت مسبقًا بتكوين الحساب \"%@\" على جهاز آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IA_ERROR_MISSING_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">The account couldn’t be found.</base>
        <tran loc="ar">تعذر العثور على الحساب.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InternetAccountsFramework/System/Library/PrivateFrameworks/InternetAccounts.framework/Versions/A/Resources/en.lproj/AccountChooser.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Sample Text"; ObjectID = "15"; </Description>
      <Position>15.title</Position>
      <TranslationSet>
        <base loc="en">Sample Text</base>
        <tran loc="ar">نص نموذج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableView"; ibExternalAccessibilityDescription = "New account types"; ObjectID = "7"; </Description>
      <Position>7.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">New account types</base>
        <tran loc="ar">أنواع حسابات جديدة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InternetAccountsFramework/System/Library/PrivateFrameworks/InternetAccounts.framework/Versions/A/Resources/en.lproj/IAAppCheckboxMatrixRowItem.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Label"; ObjectID = "7"; </Description>
      <Position>7.title</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InternetAccountsFramework/System/Library/PrivateFrameworks/InternetAccounts.framework/Versions/A/Resources/en.lproj/IAPasswordUI.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Mail can't connect to the account “iCloud”."; ObjectID = "15"; </Description>
      <Position>15.title</Position>
      <TranslationSet>
        <base loc="en">Mail can't connect to the account “iCloud”.</base>
        <tran loc="ar">لا يمكن للبريد الاتصال بالحساب \"iCloud\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "31"; </Description>
      <Position>31.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="ar">كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "11"; </Description>
      <Position>11.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Label"; ObjectID = "33"; </Description>
      <Position>33.title</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "13"; </Description>
      <Position>13.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enter the password for user “john.appleseed”."; ObjectID = "17"; </Description>
      <Position>17.title</Position>
      <TranslationSet>
        <base loc="en">Enter the password for user “john.appleseed”.</base>
        <tran loc="ar">قم بإدخال كلمة السر للمستخدم \"john.appleseed\".</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InternetAccountsFramework/System/Library/PrivateFrameworks/InternetAccounts.framework/Versions/A/Resources/en.lproj/AppTable.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTableView"; ibExternalAccessibilityDescription = "applications"; ObjectID = "4"; </Description>
      <Position>4.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">applications</base>
        <tran loc="ar">تطبيقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "6"; </Description>
      <Position>6.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">خلية نصية</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InternetAccountsFramework/System/Library/PrivateFrameworks/InternetAccounts.framework/Versions/A/Resources/en.lproj/AppSelectionPanel.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Done"; ObjectID = "50"; </Description>
      <Position>50.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "52"; </Description>
      <Position>52.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;&gt;&gt;"; ObjectID = "49"; </Description>
      <Position>49.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InternetAccountsFramework/System/Library/PrivateFrameworks/InternetAccounts.framework/Versions/A/Resources/en.lproj/IASetupManager.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; title &gt;&gt;"; ObjectID = "30"; </Description>
      <Position>30.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; title &gt;&gt;</base>
        <tran loc="ar">&lt;&lt;عنوان&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; chooser title &gt;&gt;"; ObjectID = "123"; </Description>
      <Position>123.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; chooser title &gt;&gt;</base>
        <tran loc="ar">&lt;&lt; عنون المنتقي &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "129"; </Description>
      <Position>129.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "4"; </Description>
      <Position>4.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Continue"; ObjectID = "125"; </Description>
      <Position>125.title</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Back"; ObjectID = "12"; </Description>
      <Position>12.title</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="ar">إلى الخلف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "1"; </Description>
      <Position>1.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">نافذة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "120"; </Description>
      <Position>120.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">نافذة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Next"; ObjectID = "16"; </Description>
      <Position>16.title</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="ar">التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "To get started, provide the following information:"; ObjectID = "43"; </Description>
      <Position>43.title</Position>
      <TranslationSet>
        <base loc="en">To get started, provide the following information:</base>
        <tran loc="ar">للبدء، قم بتوفير المعلومات التالية:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InternetAccountsFramework/System/Library/PrivateFrameworks/InternetAccounts.framework/Versions/A/Resources/en.lproj/ChooserRadioRowView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Label"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
