<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>IntlPreferences</ProjName>
  <File>
    <Filepath>IntlPreferences/System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/Resources/en.lproj/IPAddInputSourceSheet.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Localized IS Name"; ObjectID = "3746"; </Description>
      <Position>3746.title</Position>
      <TranslationSet>
        <base loc="en">Localized IS Name</base>
        <tran loc="ar">اسم مصدر الإدخال المعرب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableView"; ibExternalAccessibilityDescription = "Input sources of selected language"; ObjectID = "1350"; </Description>
      <Position>1350.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Input sources of selected language</base>
        <tran loc="ar">مصادر إدخال اللغات المحددة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Add"; ObjectID = "233"; </Description>
      <Position>233.title</Position>
      <TranslationSet>
        <base loc="en">Add</base>
        <tran loc="ar">إضافة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "3533"; </Description>
      <Position>3533.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Language"; ObjectID = "1492"; </Description>
      <Position>1492.title</Position>
      <TranslationSet>
        <base loc="en">Language</base>
        <tran loc="ar">اللغة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableView"; ibExternalAccessibilityDescription = "Languages"; ObjectID = "205"; </Description>
      <Position>205.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Languages</base>
        <tran loc="ar">اللغات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Browse using language and select an input source to add:"; ObjectID = "224"; </Description>
      <Position>224.title</Position>
      <TranslationSet>
        <base loc="en">Browse using language and select an input source to add:</base>
        <tran loc="ar">تصفح باستخدام اللغة وقم بتحديد مصدر إدخال لإضافته:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Keyboard layout not available"; ObjectID = "6803"; </Description>
      <Position>6803.title</Position>
      <TranslationSet>
        <base loc="en">Keyboard layout not available</base>
        <tran loc="ar">تخطيط لوحة المفاتيح غير متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "212"; </Description>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "1356"; </Description>
      <Position>1356.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSSearchField"; ibExternalAccessibilityDescription = "Use keyword to filter input sources"; ObjectID = "237"; </Description>
      <Position>237.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Use keyword to filter input sources</base>
        <tran loc="ar">استخدام كلمة مفتاحية لتصفية مصادر الإدخال</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IntlPreferences/System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Keyboard layout preview’s HTML aria-label description</Description>
      <Position>Keyboard layout preview for %@ input source.</Position>
      <TranslationSet>
        <base loc="en">Keyboard layout preview for %@ input source.</base>
        <tran loc="ar">معاينة تخطيط لوحة المفاتيح لمصدر إدخال %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoInputSourceSelected</Position>
      <TranslationSet>
        <base loc="en">No input source selected</base>
        <tran loc="ar">لم يتم تحديد مصدر إدخال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-25</Position>
      <TranslationSet>
        <base loc="en">Simplified Chinese</base>
        <tran loc="ar">الصينية المبسّطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for user’s selected primary language</Description>
      <Position>%@ — Primary</Position>
      <TranslationSet>
        <base loc="en">%@ — Primary</base>
        <tran loc="ar">‏%@ — أساسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used in Add Input Source Sheet’s language category table view</Description>
      <Position>Others</Position>
      <TranslationSet>
        <base loc="en">Others</base>
        <tran loc="ar">أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Add Input Source Sheet keyboard layout label</Description>
      <Position>MultipleInputSourcesSelected</Position>
      <TranslationSet>
        <base loc="en">Multiple input sources are selected</base>
        <tran loc="ar">تم تحديد مصادر إدخال متعددة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-2</Position>
      <TranslationSet>
        <base loc="en">Traditional Chinese</base>
        <tran loc="ar">الصينية التقليدية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-7</Position>
      <TranslationSet>
        <base loc="en">Cyrillic</base>
        <tran loc="ar">السيريلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-29</Position>
      <TranslationSet>
        <base loc="en">Central European</base>
        <tran loc="ar">أوروبا الوسطى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Input type names</Description>
      <Position>Script-0</Position>
      <TranslationSet>
        <base loc="en">Roman</base>
        <tran loc="ar">روماني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-3</Position>
      <TranslationSet>
        <base loc="en">Korean</base>
        <tran loc="ar">الكورية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Trackpad preview for %@ input source.</Position>
      <TranslationSet>
        <base loc="en">Trackpad preview for %@ input source.</base>
        <tran loc="ar">معاينة لوحة التعقب لمصدر إدخال %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-126</Position>
      <TranslationSet>
        <base loc="en">Unicode</base>
        <tran loc="ar">Unicode</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option to override language names when they are shown in a list; translate as "1" to force capitalization, e.g. “català” → “Català”.</Description>
      <Position>ForceCapitalizationInLanguageLists</Position>
      <TranslationSet>
        <base loc="en">0</base>
        <tran loc="ar">1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardLayoutNotAvailable</Position>
      <TranslationSet>
        <base loc="en">Keyboard layout not available</base>
        <tran loc="ar">تخطيط لوحة المفاتيح غير متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-1</Position>
      <TranslationSet>
        <base loc="en">Japanese</base>
        <tran loc="ar">اليابانية</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IntlPreferences/System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/Resources/en.lproj/LocalizedLunarCalendar.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>hebrew</Position>
      <TranslationSet>
        <base loc="en">hebrew</base>
        <tran loc="ar">العبري</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>islamic</Position>
      <TranslationSet>
        <base loc="en">islamic</base>
        <tran loc="ar">الهجري</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Calendar names</Description>
      <Position>chinese</Position>
      <TranslationSet>
        <base loc="en">chinese</base>
        <tran loc="ar">الصيني</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IntlPreferences/System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/Resources/en.lproj/IPAddLanguageSheet.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Select a preferred language to add:"; ObjectID = "104"; </Description>
      <Position>104.title</Position>
      <TranslationSet>
        <base loc="en">Select a preferred language to add:</base>
        <tran loc="ar">قم بتحديد لغة مفضلة لإضافتها:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Add"; ObjectID = "4"; </Description>
      <Position>4.title</Position>
      <TranslationSet>
        <base loc="en">Add</base>
        <tran loc="ar">إضافة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "8"; </Description>
      <Position>8.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableView"; ibExternalAccessibilityDescription = "Language list"; ObjectID = "19"; </Description>
      <Position>19.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Language list</base>
        <tran loc="ar">قائمة اللغات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Language"; ObjectID = "137"; </Description>
      <Position>137.title</Position>
      <TranslationSet>
        <base loc="en">Language</base>
        <tran loc="ar">اللغة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Language"; ObjectID = "139"; </Description>
      <Position>139.title</Position>
      <TranslationSet>
        <base loc="en">Language</base>
        <tran loc="ar">اللغة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "—"; ObjectID = "306"; </Description>
      <Position>306.title</Position>
      <TranslationSet>
        <base loc="en">—</base>
        <tran loc="ar">—</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "While some applications and web pages can use the selected language, it is not fully supported by macOS."; ObjectID = "370"; </Description>
      <Position>370.title</Position>
      <TranslationSet>
        <base loc="en">While some applications and web pages can use the selected language, it is not fully supported by macOS.</base>
        <tran loc="ar">رغم أن بعض التطبيقات وصفحات الويب يمكنها استخدام اللغة المحددة، إلا أنها ليست مدعومة بالكامل من قِبل macOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "26"; </Description>
      <Position>26.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Add Language"; ObjectID = "1"; </Description>
      <Position>1.title</Position>
      <TranslationSet>
        <base loc="en">Add Language</base>
        <tran loc="ar">إضافة لغة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IntlPreferences/System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/Resources/en.lproj/LocalizedSelectableScripts.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ENCODING</Position>
      <TranslationSet>
        <base loc="en">Encoding</base>
        <tran loc="ar">الترميز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option for selecting preferred script for a language. For example, for Urdu, you can choose between Naskh and Nastaliq.</Description>
      <Position>SCRIPT_COLON</Position>
      <TranslationSet>
        <base loc="en">Script:</base>
        <tran loc="ar">البرنامج النصي:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option for selecting preferred script for a language. For example, for Urdu, you can choose between Naskh and Nastaliq.</Description>
      <Position>SCRIPT</Position>
      <TranslationSet>
        <base loc="en">Script</base>
        <tran loc="ar">نمط الكتابة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used for selecting preferred script between Nastaliq and Naskh</Description>
      <Position>Arab</Position>
      <TranslationSet>
        <base loc="en">Naskh</base>
        <tran loc="ar">النسخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENCODING_COLON</Position>
      <TranslationSet>
        <base loc="en">Encoding:</base>
        <tran loc="ar">الترميز:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used for selecting preferred script between Nastaliq and Naskh</Description>
      <Position>Aran</Position>
      <TranslationSet>
        <base loc="en">Nastaliq</base>
        <tran loc="ar">الفارسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For Myanmar. Used for selecting between the standard Unicode encoding and non-standard Zawgyi encoding.</Description>
      <Position>Mymr</Position>
      <TranslationSet>
        <base loc="en">Standard (Recommended)</base>
        <tran loc="ar">قياسي (مستحسن)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For Myanmar. Used for selecting between the standard Unicode encoding and non-standard Zawgyi encoding.</Description>
      <Position>Qaag</Position>
      <TranslationSet>
        <base loc="en">Zawgyi</base>
        <tran loc="ar">زوجي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZAWGYI_EXPLANATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">Zawgyi is a non-standard text encoding and may lead to abnormal text rendering.</base>
        <tran loc="ar">"زوجي" هو ترميز نص غير قياسي وقد يؤدي إلى عرض النص بصورة غير طبيعية.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IntlPreferences/System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Copyright 2000-2014 Apple Inc. All rights reserved.</base>
        <tran loc="ar">‏‎© Copyright 2000-2014 Apple Inc.‎\n كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">IntlPreferences</base>
        <tran loc="ar">IntlPreferences</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
