<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>IntlPreferences_iosmac</ProjName>
  <File>
    <Filepath>IntlPreferences_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Keyboard layout preview’s HTML aria-label description</Description>
      <Position>Keyboard layout preview for %@ input source.</Position>
      <TranslationSet>
        <base loc="en">Keyboard layout preview for %@ input source.</base>
        <tran loc="ar">معاينة تخطيط لوحة المفاتيح لمصدر إدخال %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoInputSourceSelected</Position>
      <TranslationSet>
        <base loc="en">No input source selected</base>
        <tran loc="ar">لم يتم تحديد مصدر إدخال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-25</Position>
      <TranslationSet>
        <base loc="en">Simplified Chinese</base>
        <tran loc="ar">الصينية المبسّطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for user’s selected primary language</Description>
      <Position>%@ — Primary</Position>
      <TranslationSet>
        <base loc="en">%@ — Primary</base>
        <tran loc="ar">‏%@ — أساسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used in Add Input Source Sheet’s language category table view</Description>
      <Position>Others</Position>
      <TranslationSet>
        <base loc="en">Others</base>
        <tran loc="ar">أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Add Input Source Sheet keyboard layout label</Description>
      <Position>MultipleInputSourcesSelected</Position>
      <TranslationSet>
        <base loc="en">Multiple input sources are selected</base>
        <tran loc="ar">تم تحديد مصادر إدخال متعددة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-2</Position>
      <TranslationSet>
        <base loc="en">Traditional Chinese</base>
        <tran loc="ar">الصينية التقليدية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-7</Position>
      <TranslationSet>
        <base loc="en">Cyrillic</base>
        <tran loc="ar">السيريلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-29</Position>
      <TranslationSet>
        <base loc="en">Central European</base>
        <tran loc="ar">أوروبا الوسطى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Input type names</Description>
      <Position>Script-0</Position>
      <TranslationSet>
        <base loc="en">Roman</base>
        <tran loc="ar">روماني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-3</Position>
      <TranslationSet>
        <base loc="en">Korean</base>
        <tran loc="ar">الكورية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Trackpad preview for %@ input source.</Position>
      <TranslationSet>
        <base loc="en">Trackpad preview for %@ input source.</base>
        <tran loc="ar">معاينة لوحة التعقب لمصدر إدخال %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-126</Position>
      <TranslationSet>
        <base loc="en">Unicode</base>
        <tran loc="ar">Unicode</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option to override language names when they are shown in a list; translate as "1" to force capitalization, e.g. “català” → “Català”.</Description>
      <Position>ForceCapitalizationInLanguageLists</Position>
      <TranslationSet>
        <base loc="en">0</base>
        <tran loc="ar">1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardLayoutNotAvailable</Position>
      <TranslationSet>
        <base loc="en">Keyboard layout not available</base>
        <tran loc="ar">تخطيط لوحة المفاتيح غير متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-1</Position>
      <TranslationSet>
        <base loc="en">Japanese</base>
        <tran loc="ar">اليابانية</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IntlPreferences_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Copyright 2000-2014 Apple Inc. All rights reserved.</base>
        <tran loc="ar">‏‎© Copyright 2000-2014 Apple Inc.‎\n كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">IntlPreferences</base>
        <tran loc="ar">IntlPreferences</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IntlPreferences_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/Resources/en.lproj/LocalizedSelectableScripts.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ENCODING</Position>
      <TranslationSet>
        <base loc="en">Encoding</base>
        <tran loc="ar">الترميز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option for selecting preferred script for a language. For example, for Urdu, you can choose between Naskh and Nastaliq.</Description>
      <Position>SCRIPT_COLON</Position>
      <TranslationSet>
        <base loc="en">Script:</base>
        <tran loc="ar">البرنامج النصي:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option for selecting preferred script for a language. For example, for Urdu, you can choose between Naskh and Nastaliq.</Description>
      <Position>SCRIPT</Position>
      <TranslationSet>
        <base loc="en">Script</base>
        <tran loc="ar">نمط الكتابة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used for selecting preferred script between Nastaliq and Naskh</Description>
      <Position>Arab</Position>
      <TranslationSet>
        <base loc="en">Naskh</base>
        <tran loc="ar">النسخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENCODING_COLON</Position>
      <TranslationSet>
        <base loc="en">Encoding:</base>
        <tran loc="ar">الترميز:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used for selecting preferred script between Nastaliq and Naskh</Description>
      <Position>Aran</Position>
      <TranslationSet>
        <base loc="en">Nastaliq</base>
        <tran loc="ar">الفارسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For Myanmar. Used for selecting between the standard Unicode encoding and non-standard Zawgyi encoding.</Description>
      <Position>Mymr</Position>
      <TranslationSet>
        <base loc="en">Standard (Recommended)</base>
        <tran loc="ar">قياسي (مستحسن)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For Myanmar. Used for selecting between the standard Unicode encoding and non-standard Zawgyi encoding.</Description>
      <Position>Qaag</Position>
      <TranslationSet>
        <base loc="en">Zawgyi</base>
        <tran loc="ar">زوجي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZAWGYI_EXPLANATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">Zawgyi is a non-standard text encoding and may lead to abnormal text rendering.</base>
        <tran loc="ar">"زوجي" هو ترميز نص غير قياسي وقد يؤدي إلى عرض النص بصورة غير طبيعية.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IntlPreferences_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/Resources/en.lproj/LocalizedLunarCalendar.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>hebrew</Position>
      <TranslationSet>
        <base loc="en">hebrew</base>
        <tran loc="ar">العبري</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>islamic</Position>
      <TranslationSet>
        <base loc="en">islamic</base>
        <tran loc="ar">الهجري</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Calendar names</Description>
      <Position>chinese</Position>
      <TranslationSet>
        <base loc="en">chinese</base>
        <tran loc="ar">الصيني</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
