<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>IOKitUser</ProjName>
  <File>
    <Filepath>IOKitUser/System/Library/Frameworks/IOKit.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>%%.%ldf Hertz</Position>
      <TranslationSet>
        <base loc="en">%%.%ldf Hertz</base>
        <tran loc="ar">%%.%ldf هرتز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>\r\rYou should move them to the Trash.</Position>
      <TranslationSet>
        <base loc="en">\r\rYou should move them to the Trash.</base>
        <tran loc="ar">‏\r\rيجب عليك نقلها إلى سلة المهملات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Please contact the developer for updated software.</Position>
      <TranslationSet>
        <base loc="en">Please contact the developer for updated software.</base>
        <tran loc="ar">الرجاء الاتصال بالمطور للحصول على البرنامج المحدّث.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>\" was installed improperly and cannot be used. Please try reinstalling it, or contact the product's vendor for an update.</Position>
      <TranslationSet>
        <base loc="en">” was installed improperly and cannot be used. Please try reinstalling it, or contact the product’s vendor for an update.</base>
        <tran loc="ar">\" مثبت بشكل غير صحيح وبالتالي لا يمكن استخدامه. الرجاء محاولة تثبيته مرة أخرى أو الاتصال ببائع المنتج للحصول على إصدار محدث.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ (%@, %@, %@, %@)</Position>
      <TranslationSet>
        <base loc="en">%@ (%@, %@, %@, %@)</base>
        <tran loc="ar">‫%@ (%@، %@، %@، %@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text for revoked cert alert </Description>
      <Position>The following kernel extensions are damaged and can't be loaded. \r</Position>
      <TranslationSet>
        <base loc="en">The following kernel extensions are damaged and can’t be loaded. \r</base>
        <tran loc="ar">ملاحق kernel التالية تالفة ولا يمكن تحميلها. \r</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>stretched</Position>
      <TranslationSet>
        <base loc="en">stretched</base>
        <tran loc="ar">ممدد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>external</Position>
      <TranslationSet>
        <base loc="en">external</base>
        <tran loc="ar">خارجي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>\" can't be loaded because it is from an unidentified developer.  Extensions loaded from /Library/Extensions must be signed by identified developers.</Position>
      <TranslationSet>
        <base loc="en">” can’t be loaded because it is from an unidentified developer.  Extensions loaded from /Library/Extensions must be signed by identified developers.</base>
        <tran loc="ar">\" لا يمكن تحميله لأنه من مطور غير معروف. يجب أن تكون الملحقات المحمّلة من /Library/Extensions موقّعة من مطورين معروفين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ (%@, %@)</Position>
      <TranslationSet>
        <base loc="en">%@ (%@, %@)</base>
        <tran loc="ar">‫%@ (%@، %@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of first part of revoked cert, "no load" and invalid signature alerts for one kext </Description>
      <Position>The kernel extension at \"</Position>
      <TranslationSet>
        <base loc="en">The kernel extension at “</base>
        <tran loc="ar">ملحق kernel على \"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>interlaced</Position>
      <TranslationSet>
        <base loc="en">interlaced</base>
        <tran loc="ar">متشابك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%d x %d</Position>
      <TranslationSet>
        <base loc="en">%d x %d</base>
        <tran loc="ar">%d x %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text for invalid kext signature alert </Description>
      <Position>The following kernel extensions are not from identified developers but will still be loaded. \r</Position>
      <TranslationSet>
        <base loc="en">The following kernel extensions are not from identified developers but will still be loaded. \r</base>
        <tran loc="ar">ملاحق kernel التالية ليست من مطورين معروفين، لكن سيستمر تحميلها. \r</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Kernel extensions could not be loaded</Position>
      <TranslationSet>
        <base loc="en">Kernel extensions could not be loaded</base>
        <tran loc="ar">تعذر تحميل ملاحق Kernel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%%@, %%.%ldf Hz (%%@, %%@)</Position>
      <TranslationSet>
        <base loc="en">%%@, %%.%ldf Hz (%%@, %%@)</base>
        <tran loc="ar">%%@، %%.%ldf هرتز (%%@، %%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%%@, %%.%ldf Hz (%%@, %%@, %%@, %%@, %%@)</Position>
      <TranslationSet>
        <base loc="en">%%@, %%.%ldf Hz (%%@, %%@, %%@, %%@, %%@)</base>
        <tran loc="ar">%%@، %%.%ldf هرتز (%%@، %%@، %%@، %%@، %%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ (%@, %@, %@)</Position>
      <TranslationSet>
        <base loc="en">%@ (%@, %@, %@)</base>
        <tran loc="ar">‫%@ (%@، %@، %@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Millions</Position>
      <TranslationSet>
        <base loc="en">Millions</base>
        <tran loc="ar">ملايين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Kernel extensions are not from identified developers</Position>
      <TranslationSet>
        <base loc="en">Kernel extensions are not from identified developers</base>
        <tran loc="ar">ملاحق Kernel ليست من مطورين معروفين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Trillions</Position>
      <TranslationSet>
        <base loc="en">Trillions</base>
        <tran loc="ar">تريليونات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%%.%ldf Hertz (%%@)</Position>
      <TranslationSet>
        <base loc="en">%%.%ldf Hertz (%%@)</base>
        <tran loc="ar">%%.%ldf هرتز (%%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>n/a</Position>
      <TranslationSet>
        <base loc="en">n/a</base>
        <tran loc="ar">غير متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>\" is damaged and can't be loaded.</Position>
      <TranslationSet>
        <base loc="en">” is damaged and can’t be loaded.</base>
        <tran loc="ar">\" تالف ولا يمكن تحميله.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>\" is not from an identified developer but will still be loaded.</Position>
      <TranslationSet>
        <base loc="en">” is not from an identified developer but will still be loaded.</base>
        <tran loc="ar">\" ليس من مطور معروف، لكن سيستمر تحميله.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>\" is not compatible with this version of OS X and can’t be used.</Position>
      <TranslationSet>
        <base loc="en">” is not compatible with this version of macOS and can’t be used.</base>
        <tran loc="ar">\" غير متوافق مع هذا الإصدار من macOS ولا يمكن استخدامه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Display mode naming related strings. </Description>
      <Position>PAL</Position>
      <TranslationSet>
        <base loc="en">PAL</base>
        <tran loc="ar">PAL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for alert warning the user of a kernel extension whose contents could be replaced with malicious code. </Description>
      <Position>System extension cannot be used</Position>
      <TranslationSet>
        <base loc="en">System extension cannot be used</base>
        <tran loc="ar">لا يمكن استخدام ملحق النظام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NTSC</Position>
      <TranslationSet>
        <base loc="en">NTSC</base>
        <tran loc="ar">NTSC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%%@, %%.%ldf Hz (%%@)</Position>
      <TranslationSet>
        <base loc="en">%%@, %%.%ldf Hz (%%@)</base>
        <tran loc="ar">%%@، %%.%ldf هرتز (%%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%%@, %%.%ldf Hz (%%@, %%@, %%@, %%@)</Position>
      <TranslationSet>
        <base loc="en">%%@, %%.%ldf Hz (%%@, %%@, %%@, %%@)</base>
        <tran loc="ar">%%@، %%.%ldf هرتز (%%@، %%@، %%@، %%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%d x %dp</Position>
      <TranslationSet>
        <base loc="en">%d x %dp</base>
        <tran loc="ar">%d x %dp</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text for "no load" alert  </Description>
      <Position>The following kernel extensions can't be loaded because they are from unidentified developers.  Extensions loaded from /Library/Extensions must be signed by identified developers. \r</Position>
      <TranslationSet>
        <base loc="en">The following kernel extensions can’t be loaded because they are from unidentified developers.  Extensions loaded from /Library/Extensions must be signed by identified developers. \r</base>
        <tran loc="ar">ملاحق kernel التالية لا يمكن تحميلها لأنه من مطورين غير معروفين. يجب أن تكون الملحقات المحمّلة من /Library/Extensions موقّعة من مطورين معروفين. \r</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>simulscan</Position>
      <TranslationSet>
        <base loc="en">simulscan</base>
        <tran loc="ar">عرض متزامن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%%@, %%.%ldf Hz (%%@, %%@, %%@)</Position>
      <TranslationSet>
        <base loc="en">%%@, %%.%ldf Hz (%%@, %%@, %%@)</base>
        <tran loc="ar">%%@، %%.%ldf هرتز (%%@، %%@، %%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Titles for "no load" and revoked cert alerts.  There is one for single kext and one for multiple kexts. </Description>
      <Position>Kernel extension could not be loaded</Position>
      <TranslationSet>
        <base loc="en">Kernel extension could not be loaded</base>
        <tran loc="ar">تعذر تحميل ملحق Kernel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for alert warning in boot≠root that kernel or mkext in memory doesn't match that found on root volume. </Description>
      <Position>Inconsistent system files</Position>
      <TranslationSet>
        <base loc="en">Inconsistent system files</base>
        <tran loc="ar">ملفات النظام غير متسقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ (%@)</Position>
      <TranslationSet>
        <base loc="en">%@ (%@)</base>
        <tran loc="ar">‫%@ (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Thousands</Position>
      <TranslationSet>
        <base loc="en">Thousands</base>
        <tran loc="ar">آلاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%d x %di</Position>
      <TranslationSet>
        <base loc="en">%d x %di</base>
        <tran loc="ar">%d x %di</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of alert warning the user of a kernel extension whose contents could be replaced with malicious code. In two parts; the filename in question is put in between them. </Description>
      <Position>The system extension \"</Position>
      <TranslationSet>
        <base loc="en">The system extension “</base>
        <tran loc="ar">ملحق النظام \"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>256 Colors</Position>
      <TranslationSet>
        <base loc="en">256 Colors</base>
        <tran loc="ar">٢٥٦ لونًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of last part of "no load" and invalid signature alerts </Description>
      <Position>\r\rPlease contact the kernel extension vendor for updated software.</Position>
      <TranslationSet>
        <base loc="en">\r\rPlease contact the kernel extension vendor for updated software.</base>
        <tran loc="ar">‏\r\rالرجاء الاتصال ببائع ملحقات kernel للحصول على البرنامج المحدّث.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%%@, %%.%ldf Hz</Position>
      <TranslationSet>
        <base loc="en">%%@, %%.%ldf Hz</base>
        <tran loc="ar">%%@، %%.%ldf هرتز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for shut-down alert warning that we're updating Boot Caches </Description>
      <Position>Updating Boot Caches</Position>
      <TranslationSet>
        <base loc="en">Updating Boot Caches</base>
        <tran loc="ar">تحديث ذاكرة الإقلاع المؤقتة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ (%@, %@, %@, %@, %@)</Position>
      <TranslationSet>
        <base loc="en">%@ (%@, %@, %@, %@, %@)</base>
        <tran loc="ar">‫%@ (%@، %@، %@، %@، %@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="ar">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text for excluded kexts alert </Description>
      <Position>Some system extensions are not compatible with this version of OS X and can’t be used:</Position>
      <TranslationSet>
        <base loc="en">Some system extensions are not compatible with this version of macOS and can’t be used:</base>
        <tran loc="ar">بعض ملحقات النظام غير متوافقة مع هذا الإصدار من macOS ولا يمكن استخدامها:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>\r\rYou should move it to the Trash.</Position>
      <TranslationSet>
        <base loc="en">\r\rYou should move it to the Trash.</base>
        <tran loc="ar">‏\r\rيجب عليك نقله إلى سلة المهملات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Kernel extension is not from an identified developer</Position>
      <TranslationSet>
        <base loc="en">Kernel extension is not from an identified developer</base>
        <tran loc="ar">ملحق Kernel ليس من مطور معروف</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
