<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>IOUSBFamily_executables</ProjName>
  <File>
    <Filepath>IOUSBFamily_executables/System/Library/SystemProfiler/SPUSBReporter.spreporter/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Cameras</Description>
      <Position>Built-in iSight</Position>
      <TranslationSet>
        <base loc="en">Built-in iSight</base>
        <tran loc="ar">‏iSight متضمن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Thunderbolt</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt</base>
        <tran loc="ar">Thunderbolt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USB31Bus</Position>
      <TranslationSet>
        <base loc="en">USB 3.1 Bus</base>
        <tran loc="ar">ناقل USB 3.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DiagnosticDevice</Position>
      <TranslationSet>
        <base loc="en">USB Diagnostics Device</base>
        <tran loc="ar">جهاز تشخيصات USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VHCBus</Position>
      <TranslationSet>
        <base loc="en">Simulated Bus</base>
        <tran loc="ar">ناقل مقلَّد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Apple LED Cinema Display</Position>
      <TranslationSet>
        <base loc="en">Apple LED Cinema Display</base>
        <tran loc="ar">شاشة عرض‫ LED سينما Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>diagnostic_device</Position>
      <TranslationSet>
        <base loc="en">Diagnostic Device</base>
        <tran loc="ar">جهاز التشخيص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RUSBBus</Position>
      <TranslationSet>
        <base loc="en">Remote Bus</base>
        <tran loc="ar">ناقل عن بُعد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CardBus</Position>
      <TranslationSet>
        <base loc="en">CardBus Slot</base>
        <tran loc="ar">فتحة‫ CardBus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bcd_device</Position>
      <TranslationSet>
        <base loc="en">Version</base>
        <tran loc="ar">الإصدار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iOS Devices and Accessories</Description>
      <Position>iPhone</Position>
      <TranslationSet>
        <base loc="en">iPhone</base>
        <tran loc="ar">iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OHCI Root Hub Simulation</Position>
      <TranslationSet>
        <base loc="en">USB Bus</base>
        <tran loc="ar">ناقل‫ USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UHCI Root Hub Simulation</Position>
      <TranslationSet>
        <base loc="en">USB Bus</base>
        <tran loc="ar">ناقل‫ USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Partial list of "USB Product Name" property values.</Description>
      <Position>USBBus</Position>
      <TranslationSet>
        <base loc="en">USB Bus</base>
        <tran loc="ar">ناقل‫ USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ApplicationSpecific</Position>
      <TranslationSet>
        <base loc="en">USB Device</base>
        <tran loc="ar">جهاز‫ USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CompositeDevice</Position>
      <TranslationSet>
        <base loc="en">USB Device</base>
        <tran loc="ar">جهاز‫ USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DataDevice</Position>
      <TranslationSet>
        <base loc="en">USB Device</base>
        <tran loc="ar">جهاز‫ USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The following relate to the above but are used for our notifications</Description>
      <Position>MiscellaneousDevice</Position>
      <TranslationSet>
        <base loc="en">USB Device</base>
        <tran loc="ar">جهاز‫ USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VendorSpecificDevice</Position>
      <TranslationSet>
        <base loc="en">USB Device</base>
        <tran loc="ar">جهاز‫ USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>generic_device</Position>
      <TranslationSet>
        <base loc="en">USB Device</base>
        <tran loc="ar">جهاز‫ USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>super_speed</Position>
      <TranslationSet>
        <base loc="en">Up to 5 Gb/s</base>
        <tran loc="ar">حتى ٥ غيغابت/ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>usb_bus_number</Position>
      <TranslationSet>
        <base loc="en">Bus Number</base>
        <tran loc="ar">رقم الناقل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miscellaneous_device</Position>
      <TranslationSet>
        <base loc="en">Miscellaneous Device</base>
        <tran loc="ar">جهاز متنوع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MacBook Air SuperDrive</Position>
      <TranslationSet>
        <base loc="en">Apple USB SuperDrive</base>
        <tran loc="ar">Apple USB SuperDrive</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>personalhealth_device</Position>
      <TranslationSet>
        <base loc="en">Personal Healthcare Device</base>
        <tran loc="ar">جهاز الرعاية الصحية الشخصية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pci_revision</Position>
      <TranslationSet>
        <base loc="en">PCI Revision ID</base>
        <tran loc="ar">معرّف مراجعة‫ PCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>super_speed_plus_by_2</Position>
      <TranslationSet>
        <base loc="en">Up to 20 Gb/s</base>
        <tran loc="ar">حتى ٢٠ غيغابت/ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>extra_current_used</Position>
      <TranslationSet>
        <base loc="en">Extra Operating Current (mA)</base>
        <tran loc="ar">تيار تشغيل إضافي (بالمللي أمبير)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bus_power_used</Position>
      <TranslationSet>
        <base loc="en">Current Required (mA)</base>
        <tran loc="ar">التيار اللازم (بالمللي أمبير)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Built-in_Device</Position>
      <TranslationSet>
        <base loc="en">Built-In</base>
        <tran loc="ar">مضمن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> note to localization folks. Please do not localize the 0x05ac part of the string below.
 this is the vendor ID for Apple in hex.</Description>
      <Position>apple_vendor_id</Position>
      <TranslationSet>
        <base loc="en">0x05ac (Apple Inc.)</base>
        <tran loc="ar">0x05ac (Apple Inc.)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Note to localization folks:  This is a USB Printing Class definition.  It is a string returned by all printers.</Description>
      <Position>1284DeviceID</Position>
      <TranslationSet>
        <base loc="en">1284 Device ID</base>
        <tran loc="ar">معرّف جهاز ١٢٨٤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Apple USB Mouse</Position>
      <TranslationSet>
        <base loc="en">Apple USB Mouse</base>
        <tran loc="ar">ماوس‫ USB من Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>high_speed</Position>
      <TranslationSet>
        <base loc="en">Up to 480 Mb/s</base>
        <tran loc="ar">حتى ٤٨٠ ميغابت/ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>product_id</Position>
      <TranslationSet>
        <base loc="en">Product ID</base>
        <tran loc="ar">معرّف المنتج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bus_power</Position>
      <TranslationSet>
        <base loc="en">Current Available (mA)</base>
        <tran loc="ar">التيار المتوفر (بالمللي أمبير)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bluetooth_device</Position>
      <TranslationSet>
        <base loc="en">Bluetooth HCI</base>
        <tran loc="ar">Bluetooth HCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>T2Bus</Position>
      <TranslationSet>
        <base loc="en">Apple T2 Bus</base>
        <tran loc="ar">ناقل Apple T2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USB30Bus</Position>
      <TranslationSet>
        <base loc="en">USB 3.0 Bus</base>
        <tran loc="ar">ناقل USB 3.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CommunicationsDevice</Position>
      <TranslationSet>
        <base loc="en">USB Communications Device</base>
        <tran loc="ar">جهاز اتصالات USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>low_speed</Position>
      <TranslationSet>
        <base loc="en">Up to 1.5 Mb/s</base>
        <tran loc="ar">حتى ١,٥ ميغابت/ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>power_unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown (Device has not been configured)</base>
        <tran loc="ar">غير معروف (لم يتم تكوين الجهاز)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Lightning to VGA Adapter</Position>
      <TranslationSet>
        <base loc="en">Lightning to VGA Adapter</base>
        <tran loc="ar">محول Lightning إلى VGA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iPod</Position>
      <TranslationSet>
        <base loc="en">iPod</base>
        <tran loc="ar">iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XHCI Root Hub Simulation</Position>
      <TranslationSet>
        <base loc="en">SuperSpeed USB Bus</base>
        <tran loc="ar">ناقل‫ USB ‏SuperSpeed</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FaceTime Camera (Built-in)</Position>
      <TranslationSet>
        <base loc="en">FaceTime Camera (Built-in)</base>
        <tran loc="ar">كاميرا FaceTime (مضمنة)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Display iSight</Position>
      <TranslationSet>
        <base loc="en">Display iSight</base>
        <tran loc="ar">عرض iSight</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_name</Position>
      <TranslationSet>
        <base loc="en">USB Device Tree</base>
        <tran loc="ar">العرض الشجري لأجهزة‫ USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keyboards &amp; Trackpads</Description>
      <Position>Apple Keyboard</Position>
      <TranslationSet>
        <base loc="en">Apple Keyboard</base>
        <tran loc="ar">لوحة مفاتيح من Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>location_id</Position>
      <TranslationSet>
        <base loc="en">Location ID</base>
        <tran loc="ar">معرّف الموقع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Apple Thunderbolt Display</Position>
      <TranslationSet>
        <base loc="en">Apple Thunderbolt Display</base>
        <tran loc="ar">Apple Thunderbolt Display</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>composite_device</Position>
      <TranslationSet>
        <base loc="en">Composite Device</base>
        <tran loc="ar">جهاز مركب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>full_speed</Position>
      <TranslationSet>
        <base loc="en">Up to 12 Mb/s</base>
        <tran loc="ar">حتى ١٢ ميغابت/ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sleep_current</Position>
      <TranslationSet>
        <base loc="en">Sleep current (mA)</base>
        <tran loc="ar">تيار الإسبات (بالمللي أمبير)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XHCI Root Hub USB 2.0 Simulation</Position>
      <TranslationSet>
        <base loc="en">USB 3.0 Hi-Speed Bus</base>
        <tran loc="ar">ناقل USB 3.0 Hi-Speed</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Hub Devices</Description>
      <Position>Hub in Apple Extended USB Keyboard</Position>
      <TranslationSet>
        <base loc="en">Hub in Apple Pro Keyboard</base>
        <tran loc="ar">لوحة وصل ملحقة بلوحة مفاتيح‫ Apple Pro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>super_speed_plus</Position>
      <TranslationSet>
        <base loc="en">Up to 10 Gb/s</base>
        <tran loc="ar">حتى ١٠ غيغابت/ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WirelessControllerDevice</Position>
      <TranslationSet>
        <base loc="en">USB Wireless Device</base>
        <tran loc="ar">جهاز لاسلكي USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FaceTime HD Camera (Display)</Position>
      <TranslationSet>
        <base loc="en">FaceTime HD Camera (Display)</base>
        <tran loc="ar">كاميرا FaceTime HD (في الشاشة)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Apple USB Keyboard</Position>
      <TranslationSet>
        <base loc="en">Apple USB Keyboard</base>
        <tran loc="ar">لوحة مفاتيح‫ USB من Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>vendor_id</Position>
      <TranslationSet>
        <base loc="en">Vendor ID</base>
        <tran loc="ar">معرّف البائع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pci_vendor</Position>
      <TranslationSet>
        <base loc="en">PCI Vendor ID</base>
        <tran loc="ar">معرّف بائع‫ PCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FaceTime HD Camera (Built-in)</Position>
      <TranslationSet>
        <base loc="en">FaceTime HD Camera (Built-in)</base>
        <tran loc="ar">كاميرا FaceTime HD (مضمنة)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote</Position>
      <TranslationSet>
        <base loc="en">Remote USB</base>
        <tran loc="ar">‏USB عن بُعد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Lightning Digital AV Adapter</Position>
      <TranslationSet>
        <base loc="en">Lightning Digital AV Adapter</base>
        <tran loc="ar">محول AV الرقمي لموصل Lightning</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Audio</Description>
      <Position>Display Audio</Position>
      <TranslationSet>
        <base loc="en">Display Audio</base>
        <tran loc="ar">صوت شاشة العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Apple Internal Keyboard / Trackpad</Position>
      <TranslationSet>
        <base loc="en">Apple Internal Keyboard / Trackpad</base>
        <tran loc="ar">لوحة مفاتيح‫ Apple الداخلية ‫/‬ لوحة التعقب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displays</Description>
      <Position>USB Monitor</Position>
      <TranslationSet>
        <base loc="en">USB Monitor</base>
        <tran loc="ar">جهاز عرض‫ USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EHCI Root Hub Simulation</Position>
      <TranslationSet>
        <base loc="en">USB Hi-Speed Bus</base>
        <tran loc="ar">ناقل USB Hi-Speed</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>appspecific_device</Position>
      <TranslationSet>
        <base loc="en">Application Specific Device</base>
        <tran loc="ar">جهاز خاص بالتطبيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>device_speed</Position>
      <TranslationSet>
        <base loc="en">Speed</base>
        <tran loc="ar">السرعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iPad</Position>
      <TranslationSet>
        <base loc="en">iPad</base>
        <tran loc="ar">iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AudioDevice</Position>
      <TranslationSet>
        <base loc="en">USB Audio Device</base>
        <tran loc="ar">جهاز صوت USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Misc</Description>
      <Position>IR Receiver</Position>
      <TranslationSet>
        <base loc="en">IR Receiver</base>
        <tran loc="ar">مستقبل الأشعة تحت الحمراء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HubDevice</Position>
      <TranslationSet>
        <base loc="en">USB Hub</base>
        <tran loc="ar">لوحة وصل USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> derived product names</Description>
      <Position>comm_device</Position>
      <TranslationSet>
        <base loc="en">Communication Device</base>
        <tran loc="ar">جهاز الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>host_controller</Position>
      <TranslationSet>
        <base loc="en">Host Controller Driver</base>
        <tran loc="ar">برنامج تشغيل وحدة تحكم المُضيف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Yes</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="ar">نعم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>vendor_device</Position>
      <TranslationSet>
        <base loc="en">Vendor-Specific Device</base>
        <tran loc="ar">جهاز خاص بالبائع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>added a un-breakable space</Description>
      <Position>Mac OS X Install Disk</Position>
      <TranslationSet>
        <base loc="en">OS X Install Disk</base>
        <tran loc="ar">قرص تثبيت OS X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Apple USB Modem</Position>
      <TranslationSet>
        <base loc="en">Apple USB Modem</base>
        <tran loc="ar">مودم‫ Apple USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Hub in Apple USB Keyboard</Position>
      <TranslationSet>
        <base loc="en">Hub in Apple USB Keyboard</base>
        <tran loc="ar">لوحة وصل ملحقة بلوحة مفاتيح‫ Apple USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Communications</Description>
      <Position>Apple USB Ethernet Adapter</Position>
      <TranslationSet>
        <base loc="en">Apple USB Ethernet Adapter</base>
        <tran loc="ar">محول إيثرنت USB من Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Apple Extended USB Keyboard</Position>
      <TranslationSet>
        <base loc="en">Apple Pro Keyboard</base>
        <tran loc="ar">لوحة مفاتيح‫ Apple Pro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hub_device</Position>
      <TranslationSet>
        <base loc="en">Hub</base>
        <tran loc="ar">لوحة الوصل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>data_device</Position>
      <TranslationSet>
        <base loc="en">Data Device</base>
        <tran loc="ar">جهاز البيانات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>serial_num</Position>
      <TranslationSet>
        <base loc="en">Serial Number</base>
        <tran loc="ar">الرقم التسلسلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> possible Card Types</Description>
      <Position>Built-in</Position>
      <TranslationSet>
        <base loc="en">Built-in USB</base>
        <tran loc="ar">‏USB متضمن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Mice</Description>
      <Position>Apple Optical USB Mouse</Position>
      <TranslationSet>
        <base loc="en">Apple Optical USB Mouse</base>
        <tran loc="ar">ماوس‫ USB ضوئي من Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>manufacturer</Position>
      <TranslationSet>
        <base loc="en">Manufacturer</base>
        <tran loc="ar">الشركة المصنعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Mass Storage</Description>
      <Position>Internal Memory Card Reader</Position>
      <TranslationSet>
        <base loc="en">Internal Memory Card Reader</base>
        <tran loc="ar">قارئ بطاقة الذاكرة الداخلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USB20Bus</Position>
      <TranslationSet>
        <base loc="en">USB 2.0 Bus</base>
        <tran loc="ar">ناقل USB 2.0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPUSBDataType</Position>
      <TranslationSet>
        <base loc="en">USB</base>
        <tran loc="ar">USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Keyboard Hub</Position>
      <TranslationSet>
        <base loc="en">Keyboard Hub</base>
        <tran loc="ar">لوحة وصل لوحة المفاتيح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>controller_location</Position>
      <TranslationSet>
        <base loc="en">Host Controller Location</base>
        <tran loc="ar">موقع وحدة تحكم المُضيف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XHCI Root Hub SS Simulation</Position>
      <TranslationSet>
        <base loc="en">USB 3.0 SuperSpeed Bus</base>
        <tran loc="ar">ناقل‫ USB 3.0 ‏SuperSpeed</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Bluetooth USB Host Controller</Position>
      <TranslationSet>
        <base loc="en">Bluetooth USB Host Controller</base>
        <tran loc="ar">وحدة تحكم مُضيف‫ Bluetooth USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PCI</Position>
      <TranslationSet>
        <base loc="en">Expansion Slot</base>
        <tran loc="ar">فتحة توسعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bus_power_desired</Position>
      <TranslationSet>
        <base loc="en">Current Desired (mA)</base>
        <tran loc="ar">التيار المطلوب (بالمللي أمبير)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pci_device</Position>
      <TranslationSet>
        <base loc="en">PCI Device ID</base>
        <tran loc="ar">معرّف جهاز‫ PCI</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
