<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>JavaInstallOnDemand</ProjName>
  <File>
    <Filepath>JavaInstallOnDemand/System/Library/Java/Support/CoreDeploy.bundle/Contents/Download Java Components.app/Contents/Resources/en.lproj/DownloadJavaComponents.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TitleGoGetJWCGeneric</Position>
      <TranslationSet>
        <base loc="en">To view this web content you need to install the Java Runtime Environment.</base>
        <tran loc="ar">لعرض محتوى الويب هذا، يلزمك تثبيت Java Runtime Environment.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MessageGoGetWCApplet</Position>
      <TranslationSet>
        <base loc="en">Click “More Info…” to visit the plug-in’s website.</base>
        <tran loc="ar">انقر على \"مزيد من المعلومات…\" لزيارة موقع الويب الخاص بالمكوّن الإضافي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MessageGoGetLegacyJDK</Position>
      <TranslationSet>
        <base loc="en">Click “More Info…” to visit the legacy Java SE 6 download website.</base>
        <tran loc="ar">انقر على \"مزيد من المعلومات…\" لزيارة موقع الويب الخاص بتنزيل إصدار Java SE 6 القديم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleGoGetLegacyJDKGeneric</Position>
      <TranslationSet>
        <base loc="en">To open this application you need to install the legacy Java SE 6 runtime.</base>
        <tran loc="ar">لفتح هذا التطبيق، يلزمك تثبيت إصدار Java SE 6 runtime القديم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Enable</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="ar">تمكين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleGoGetJWCAppletGeneric</Position>
      <TranslationSet>
        <base loc="en">To use applets you need to download the Java plug-in.</base>
        <tran loc="ar">لاستخدام التطبيقات الصغيرة، يلزمك تنزيل المكوّن الإضافي لـ Java.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Can't get Legacy JDK </Description>
      <Position>TitleCantGetLegacyJDKNamed</Position>
      <TranslationSet>
        <base loc="en">“%@” cannot be opened.</base>
        <tran loc="ar">لا يمكن فتح \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Get Legacy JDK </Description>
      <Position>TitleGoGetLegacyJDKNamed</Position>
      <TranslationSet>
        <base loc="en">To open “%@” you need to install the legacy Java SE 6 runtime.</base>
        <tran loc="ar">لفتح \"%@\"، يلزمك تثبيت إصدار Java SE 6 runtime القديم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MessageGoGetJWC</Position>
      <TranslationSet>
        <base loc="en">Click “More Info…” to visit the website for the Java Runtime Environment.</base>
        <tran loc="ar">انقر على \"مزيد من المعلومات…\" لزيارة موقع الويب الخاص بـ Java Runtime Environment.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleGoGetJWCWebStartGeneric</Position>
      <TranslationSet>
        <base loc="en">To open this Web Start application you need to download the Java Runtime Environment.</base>
        <tran loc="ar">لفتح تطبيق Web Start هذا، يلزمك تنزيل Java Runtime Environment.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Less specific substitutions for app/applet names </Description>
      <Position>GenericJavaApplication</Position>
      <TranslationSet>
        <base loc="en">this Java application</base>
        <tran loc="ar">تطبيق Java هذا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GenericWebstartApp</Position>
      <TranslationSet>
        <base loc="en">this Web Start application</base>
        <tran loc="ar">تطبيق Java Web Start هذا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GenericApplet</Position>
      <TranslationSet>
        <base loc="en">this applet</base>
        <tran loc="ar">هذا التطبيق الصغير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleGoGetJDKGeneric</Position>
      <TranslationSet>
        <base loc="en">To use Java command-line tools you need to install a JDK.</base>
        <tran loc="ar">لاستخدام أدوات سطر أوامر  Java، أنت بحاجة إلى إلى تثبيت JDK.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleCantGetLegacyJDKGeneric</Position>
      <TranslationSet>
        <base loc="en">This application cannot be opened.</base>
        <tran loc="ar">لا يمكن فتح هذا التطبيق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MessageGoGetJDK</Position>
      <TranslationSet>
        <base loc="en">Click “More Info…” to visit the Java Developer Kit download website.</base>
        <tran loc="ar">انقر على \"مزيد من المعلومات…\" لزيارة موقع الويب الخاص بتنزيل حزمة مطوّر Java.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button names </Description>
      <Position>Download</Position>
      <TranslationSet>
        <base loc="en">Download…</base>
        <tran loc="ar">يتم الآن التنزيل…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MoreInfo</Position>
      <TranslationSet>
        <base loc="en">More Info…</base>
        <tran loc="ar">مزيد من المعلومات…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MessageCantGetLegacyJDK</Position>
      <TranslationSet>
        <base loc="en">This application requires the legacy Java SE 6 runtime which is unavailable for this version of OS X.</base>
        <tran loc="ar">يتطلب هذا التطبيق Java SE 6 runtime القديم، وهو غير متوفر لهذا الإصدار من OS X.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Get JDK </Description>
      <Position>TitleGoGetJDKNamed</Position>
      <TranslationSet>
        <base loc="en">To use the “%@” command-line tool you need to install a JDK.</base>
        <tran loc="ar">لاستخدام أداة سطر أوامر  \"%@\"، يلزمك تثبيت JDK.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleGoGetJWCWebStartNamed</Position>
      <TranslationSet>
        <base loc="en">To open “%@” you need to download the Java Runtime Environment for Web Start applications.</base>
        <tran loc="ar">لفتح \"%@‎\"، يلزمك تنزيل Java Runtime Environment لتطبيقات Web Start.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Get JRE </Description>
      <Position>TitleGoGetJWCAppletURL</Position>
      <TranslationSet>
        <base loc="en">To use this applet from “%@” you need to download the Java plug-in.</base>
        <tran loc="ar">لاستخدام التطبيق الصغير هذا من \"%@\"، يلزمك تنزيل المكوّن الإضافي لـ Java.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>JavaInstallOnDemand/System/Library/Java/Support/CoreDeploy.bundle/Contents/JavaAppletPlugin.plugin/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Java Applet Plug-in</base>
        <tran loc="ar">المكوّن الإضافي لتطبيق Java الصغير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WebPluginName</Position>
      <TranslationSet>
        <base loc="en">Java Applet Plug-in</base>
        <tran loc="ar">المكوّن الإضافي لتطبيق Java الصغير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleGetInfoString</Position>
      <TranslationSet>
        <base loc="en">Java Applet Plug-in, Copyright Apple Inc. 2011</base>
        <tran loc="ar">المكوّن الإضافي لتطبيق Java الصغير، Copyright Apple Inc. 2011</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WebPluginDescription</Position>
      <TranslationSet>
        <base loc="en">Displays Java applet content, or a placeholder if Java is not installed.</base>
        <tran loc="ar">يعرض محتوى تطبيق Java الصغير، أو عنصر نائب إذا كان Java غير مثبت.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>JavaInstallOnDemand/System/Library/Java/Support/CoreDeploy.bundle/Contents/JavaAppletPlugin.plugin/Contents/Resources/en.lproj/Plugin.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Inactive Plug-in</Position>
      <TranslationSet>
        <base loc="en">Inactive Plug-in</base>
        <tran loc="ar">مكوّن إضافي غير نشط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
   Plugin.strings
   PlaceholderPlugin
   Copyright 2010-2011 Apple Inc. All rights reserved.
 
 Shown in place of Java content, if the Java plugin is not installed </Description>
      <Position>Missing Plug-in</Position>
      <TranslationSet>
        <base loc="en">Missing Plug-in</base>
        <tran loc="ar">مكوّن إضافي مفقود</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>JavaInstallOnDemand/System/Library/Java/Support/CoreDeploy.bundle/Contents/Download Java Components.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Application name for the Finder. </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Download Java Components</base>
        <tran loc="ar">تنزيل مكونات Java</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Application name for the menu bar. </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Download Java Components</base>
        <tran loc="ar">تنزيل مكونات Java</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2011-2012, Apple Inc. All Rights Reserved.</base>
        <tran loc="ar">‏‎Copyright © 2011-2012, Apple Inc.‎\n‏ كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
