<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>loginwindowUI2</ProjName>
  <File>
    <Filepath>loginwindowUI2/System/Library/CoreServices/SecurityAgentPlugins/loginwindow.bundle/Contents/Resources/en.lproj/authenticationProviders-C4EBFEA440.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AHP_REQ_48_HOURS</Position>
      <TranslationSet>
        <base loc="en">Touch ID requires your password after 48 hours</base>
        <tran loc="ar">يتطلب Touch ID كلمة السر الخاصة بك بعد ٤٨ ساعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Max Users Alert </Description>
      <Position>MAX_USERS_MESSAGE_USER</Position>
      <TranslationSet>
        <base loc="en">Unable to log into user “%@.”</base>
        <tran loc="ar">غير قادر على تسجيل الدخول إلى المستخدم \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AHP_REQ_TO_ENABLE</Position>
      <TranslationSet>
        <base loc="en">Your password is required to enable Touch ID</base>
        <tran loc="ar">مطلوب كلمة السر لتمكين Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AHP_REQ_LOCKOUT</Position>
      <TranslationSet>
        <base loc="en">Touch ID requires your password due to lockout</base>
        <tran loc="ar">يتطلب Touch ID كلمة السر الخاصة بك بسبب القفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Authentication Hint Providers</Description>
      <Position>AHP_REQ_RESTART</Position>
      <TranslationSet>
        <base loc="en">Touch ID requires your password when Mac restarts</base>
        <tran loc="ar">يتطلب Touch ID كلمة السر الخاصة بك عند إعادة تشغيل الـ Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_USERS_INFO</Position>
      <TranslationSet>
        <base loc="en">The maximum number of logged in users has been reached.</base>
        <tran loc="ar">تم بلوغ الحد الأقصى لعدد المستخدمين المسجل دخولهم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AHP_AUTOUNLOCK_RESTART</Position>
      <TranslationSet>
        <base loc="en">Unlock with Apple Watch requires your password when Mac restarts</base>
        <tran loc="ar">يتطلب فتح القفل باستخدام Apple Watch توفر كلمة السر الخاصة بك عند إعادة تشغيل الـ Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_USERS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to log into the user account.</base>
        <tran loc="ar">غير قادر على تسجيل الدخول إلى حساب المستخدم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCH_ID_OR_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Touch ID or Enter Password</base>
        <tran loc="ar">استخدم Touch ID أو أدخل كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AHP_REQ_LOGIN</Position>
      <TranslationSet>
        <base loc="en">Your password is required to\nlog in</base>
        <tran loc="ar">مطلوب كلمة السر الخاصة بك\nحتى يمكنك تسجيل الدخول</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>loginwindowUI2/System/Library/CoreServices/SecurityAgentPlugins/loginwindow.bundle/Contents/Resources/en.lproj/loginwindow.strings</Filepath>
    <TextItem>
      <Description> UserList UI Status text </Description>
      <Position>CURRENTLY_LOGGED_IN</Position>
      <TranslationSet>
        <base loc="en">Currently logged in</base>
        <tran loc="ar">مسجل الدخول في الوقت الحالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_NODES_SOME</Position>
      <TranslationSet>
        <base loc="en">Some network accounts are available.</base>
        <tran loc="ar">بعض حسابات الشبكة متوفرة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_CRYPTPASSWORD</Position>
      <TranslationSet>
        <base loc="en">Your password needs to be updated.</base>
        <tran loc="ar">يلزم تحديث كلمة السر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_NODES_AUTH</Position>
      <TranslationSet>
        <base loc="en">Network access requires login.</base>
        <tran loc="ar">الوصول إلى الشبكة يتطلب تسجيل الدخول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GUEST_CURRENTLY_LOGGED_IN</Position>
      <TranslationSet>
        <base loc="en">Guest, currently logged in</base>
        <tran loc="ar">الضيف، قيد الدخول حاليًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Other User </Description>
      <Position>OTHER_USER</Position>
      <TranslationSet>
        <base loc="en">Other…</base>
        <tran loc="ar">أخرى…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLEID_LOGIN_FAILURE_HINT_DATE</Position>
      <TranslationSet>
        <base loc="en">Please enter your iCloud password as of %@.</base>
        <tran loc="ar">الرجاء إدخال كلمة سر iCloud الخاصة بك اعتبارًا من %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_ACCOUNTDISABLED</Position>
      <TranslationSet>
        <base loc="en">Your account has been disabled.\nContact your system administrator for more information.</base>
        <tran loc="ar">تم تعطيل الحساب الخاص بك.\nاتصل بمسؤول النظام للحصول على مزيد من المعلومات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password Expiration imminent </Description>
      <Position>PASSWORD_EXPIRATION_DAY</Position>
      <TranslationSet>
        <base loc="en">Your password will expire tomorrow.\n\nPress “Change Password” to enter a new password.</base>
        <tran loc="ar">سوف تنتهي صلاحية كلمة السر غدًا.\n\nاضغط على \"تغيير كلمة السر\" لإدخال كلمة سر جديدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDTOOSHORT</Position>
      <TranslationSet>
        <base loc="en">Your password is too short.</base>
        <tran loc="ar">كلمة السر قصيرة جدًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSTEM_VERSION_INFO</Position>
      <TranslationSet>
        <base loc="en">Version %@</base>
        <tran loc="ar"> الإصدار %@ </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tool Tip </Description>
      <Position>SHORT_NAME</Position>
      <TranslationSet>
        <base loc="en">Short Name: %@</base>
        <tran loc="ar">الاسم المختصر: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_CURRENTLY_LOGGED_IN</Position>
      <TranslationSet>
        <base loc="en">Network, currently logged in</base>
        <tran loc="ar">الشبكة، قيد الدخول حاليًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder text </Description>
      <Position>USERNAME</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="ar">الاسم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYCHAIN_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you change the password for this user account, you will create a new keychain to store the user’s passwords.</base>
        <tran loc="ar">إذا قمت بتغيير كلمة السر لحساب المستخدم هذا، فستقوم بإنشاء سلسلة مفاتيح جديدة لتخزين كلمات سر المستخدم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_WANRING_INFO</Position>
      <TranslationSet>
        <base loc="en">To avoid losing unsaved changes, log out all users before restarting. To continue without saving changes, click Restart.</base>
        <tran loc="ar">لتجنب فقد التغييرات التي لم يتم حفظها، قم بتسجيل خروج كافة المستخدمين قبل إعادة التشغيل. للمتابعة بدون حفظ التغييرات، قم بالنقر فوق إعادة التشغيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> FUS Failed </Description>
      <Position>FUS_FAILED_MSG</Position>
      <TranslationSet>
        <base loc="en">The user account you selected isn’t available.</base>
        <tran loc="ar">حساب المستخدم الذي قمت بتحديده غير متوفر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERIAL_NUMBER</Position>
      <TranslationSet>
        <base loc="en">Serial Number %@</base>
        <tran loc="ar">الرقم التسلسلي %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDMINCHARS</Position>
      <TranslationSet>
        <base loc="en">Your password must contain at least %@ characters.</base>
        <tran loc="ar">يجب أن تحتوي كلمة السر على %@ من الحروف على الأقل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password Assistant Text </Description>
      <Position>USER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="ar">كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FUS_FAILED_INFO</Position>
      <TranslationSet>
        <base loc="en">Check your network connection, and try switching to the user account again. If you are connected to the network, ask your system administrator for assistance.</base>
        <tran loc="ar">تحقق من اتصالك بالشبكة وحاول التبديل إلى حساب المستخدم مرة أخرى. إذا كنت متصلاً بالشبكة، فاطلب المساعدة من مسؤول النظام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHUT_DOWN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Shut Down</base>
        <tran loc="ar">إيقاف التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iCloud Login failed password Hint </Description>
      <Position>APPLEID_LOGIN_FAILURE_HINT</Position>
      <TranslationSet>
        <base loc="en">Please try the password you most recently used to log in to this account.</base>
        <tran loc="ar">الرجاء تجربة كلمة السر التي كنت تستخدمها آخر مرة عند تسجيل الدخول إلى هذا الحساب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password Button Titles </Description>
      <Position>FORGOT_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Forgot Password</base>
        <tran loc="ar">نسيت كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Forgot Password</base>
        <tran loc="ar">نسيت كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Reset Password</base>
        <tran loc="ar">إعادة تعيين كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_INVALIDHOMEDIRECTORY</Position>
      <TranslationSet>
        <base loc="en">Your account does not have a valid home directory.\nContact your system administrator for more information.</base>
        <tran loc="ar">الحساب الخاص بك ليس لديه دليل رئيسي صالح.\nاتصل بمسؤول النظام لديك لمزيد من المعلومات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCAL_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Local Account</base>
        <tran loc="ar">حساب محلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILE_CURRENTLY_LOGGED_IN</Position>
      <TranslationSet>
        <base loc="en">Mobile, currently logged in</base>
        <tran loc="ar">متحرك، مسجل دخوله حاليًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="ar">إعادة التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Restart To Guest Warning </Description>
      <Position>RESTART_WARNING_MSG</Position>
      <TranslationSet>
        <base loc="en">This computer will restart to a secure, Safari-only system for the Guest user. Other users logged into this computer may lose unsaved changes.</base>
        <tran loc="ar">سيُعاد تشغيل هذا الكمبيوتر بنظام آمن، يدعم Safari فقط للمستخدم الضيف. يمكن لباقي المستخدمين الذين دخلوا إلى هذا الكمبيوتر أن يفقدوا التغييرات التي لم يتم حفظها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_NODES_NONE</Position>
      <TranslationSet>
        <base loc="en">Network accounts are unavailable.</base>
        <tran loc="ar">حسابات الشبكة غير متوفرة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDMAXCHARS</Position>
      <TranslationSet>
        <base loc="en">Your password must be no longer than %@ characters.</base>
        <tran loc="ar">يجب ألا يزيد طول كلمة السر عن %@ من الحروف.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_UNABLETOLOGIN</Position>
      <TranslationSet>
        <base loc="en">The system is unable to log you in at this time.\nContact your system administrator for more information.</base>
        <tran loc="ar">النظام غير قادر على تسجيل دخولك في هذه المرة.\n اتصل بمسؤول النظام لمزيد من المعلومات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NetworkAuthentiation AuthConfig Name </Description>
      <Position>PROFILE_FULLNAME</Position>
      <TranslationSet>
        <base loc="en">%1$@: %2$@</base>
        <tran loc="ar">%1$@: %2$@‏</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Enter Password</base>
        <tran loc="ar">إدخال كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_SEESYSTEMADMIN</Position>
      <TranslationSet>
        <base loc="en">Contact your system administrator for more information.</base>
        <tran loc="ar">لمزيد من المعلومات اتصل بمسؤول النظام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDNEEDSLETTER</Position>
      <TranslationSet>
        <base loc="en">Your password must contain one or more letters.</base>
        <tran loc="ar">يجب أن تحتوى كلمة السر على حرف واحد على الأقل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILE</Position>
      <TranslationSet>
        <base loc="en">Mobile</base>
        <tran loc="ar">محمول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_EXPIRATION_TODAY</Position>
      <TranslationSet>
        <base loc="en">Your password will expire today.\n\nPress “Change Password” to enter a new password.</base>
        <tran loc="ar">تنتهي صلاحية كلمة السر اليوم.\n\nاضغط على \"تغيير كلمة السر\" لإدخال كلمة سر جديدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Network Account</base>
        <tran loc="ar">حساب الشبكة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_VOLUME</Position>
      <TranslationSet>
        <base loc="en">Volume: %@</base>
        <tran loc="ar">وحدة التخزين: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ar">لا شيء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GUEST_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Guest Account</base>
        <tran loc="ar">حساب الضيف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Host Info </Description>
      <Position>SAFE_BOOT</Position>
      <TranslationSet>
        <base loc="en">Safe Boot</base>
        <tran loc="ar">الإقلاع الآمن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPTIONS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Options</base>
        <tran loc="ar">خيارات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_WARNING_MSG_ONE_USER</Position>
      <TranslationSet>
        <base loc="en">This computer will restart to a secure, Safari-only system for the Guest user.</base>
        <tran loc="ar">سيُعاد تشغيل هذا الكمبيوتر بنظام آمن، يدعم Safari فقط للمستخدم الضيف.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLEID_CHANGE_PASSWORD_INFO</Position>
      <TranslationSet>
        <base loc="en">You can restore the link by changing your password in the Users &amp; Groups preference pane. To change your password, press Continue.</base>
        <tran loc="ar">يمكنك استعادة الرابط عن طريق تغيير كلمة السر الخاصة بك في جزء المستخدمون والمجموعات في التفضيلات. لتغيير كلمة السر، اضغط على متابعة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Parental Controls status text </Description>
      <Position>CANNOT_LOGIN</Position>
      <TranslationSet>
        <base loc="en">Cannot log in right now</base>
        <tran loc="ar">لا يمكن الدخول الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">External Account</base>
        <tran loc="ar">الحساب الخارجي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Smart Card PIN - This may not need to be localized, but it is here just in case. </Description>
      <Position>PIN</Position>
      <TranslationSet>
        <base loc="en">PIN</base>
        <tran loc="ar">رقم PIN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button Titles </Description>
      <Position>BACK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="ar">الخلف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDLENGTH</Position>
      <TranslationSet>
        <base loc="en">Your password must contain between %1$@ and %2$@ characters.</base>
        <tran loc="ar">يجب أن تحتوي كلمة السر على أحرف يتراوح عددها بين %1$@ و%2$@ من الحروف.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_NODES_ALL</Position>
      <TranslationSet>
        <base loc="en">Network accounts are available.</base>
        <tran loc="ar">حسابات الشبكة متوفرة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_UNTITLED</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="ar">بلا عنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDNEEDSDIGIT</Position>
      <TranslationSet>
        <base loc="en">Your password must contain one or more numbers.</base>
        <tran loc="ar">يجب أن تحتوى كلمة السر على رقم واحد على الأقل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authentication Error Strings </Description>
      <Position>AF_AUTH_FAILED</Position>
      <TranslationSet>
        <base loc="en">You entered an invalid user name or password.</base>
        <tran loc="ar">لقد أدخلت اسم مستخدم أو كلمة سر غير صالحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_INVALIDLOGONHOURS</Position>
      <TranslationSet>
        <base loc="en">You are only allowed to log in during specific hours.\nContact your system administrator for more information.</base>
        <tran loc="ar">يسمح لك بالدخول في ساعات محددة.\nلمزيد من المعلومات اتصل بمسؤول النظام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Restart to Safari</base>
        <tran loc="ar">إعادة تشغيل Safari</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Master Password:</base>
        <tran loc="ar">كلمة السر الرئيسية:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_EXPIRATION_DAYS</Position>
      <TranslationSet>
        <base loc="en">Your password will expire in %@ days.\n\nPress “Change Password” to enter a new password.</base>
        <tran loc="ar">سوف تنتهي صلاحية كلمة السر خلال %@ من الأيام.\n\nاضغط على \"تغيير كلمة السر\" لإدخال كلمة سر جديدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Reset Mobile Password Instructions </Description>
      <Position>RESET_MOBILE_PASSWORD_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Enter the password for your network account.</base>
        <tran loc="ar">أدخل كلمة سر حساب الشبكة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_INVALIDCOMPUTER</Position>
      <TranslationSet>
        <base loc="en">You are not allowed to use this computer.\nContact your system administrator for more information.</base>
        <tran loc="ar">ليس مسموحًا لك باستخدام هذا الكمبيوتر.\n لمزيد من المعلومات اتصل بمسؤول النظام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOG_IN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Log In</base>
        <tran loc="ar">دخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Sleep</base>
        <tran loc="ar">إسبات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK</Position>
      <TranslationSet>
        <base loc="en">Network</base>
        <tran loc="ar">شبكة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iCloud Login Hint </Description>
      <Position>APPLEID_LOGIN_HINT</Position>
      <TranslationSet>
        <base loc="en">This account uses an iCloud password to log in. If you need to change the password, use another device to change it at appleid.apple.com.</base>
        <tran loc="ar">يستخدم هذا الحساب كلمة سر خاصة بـ  iCloud لتسجيل الدخول. إذا كنت بحاجة إلى تغيير كلمة السر، فاستخدم جهازًا آخر لتغييرها على الموقع appleid.apple.com.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDTOOLONG</Position>
      <TranslationSet>
        <base loc="en">Your password is too long.</base>
        <tran loc="ar">كلمة السر طويلة جدًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYCHAIN_WARNING_TEXT</Position>
      <TranslationSet>
        <base loc="en">The user’s previous keychain still exists. If you find the previous password, you can access the previous keychain and the information and passwords it contains.</base>
        <tran loc="ar">مازالت سلسلة مفاتيح المستخدم السابقة موجودة. إذا وجدت كلمة السر السابقة، فيمكنك الوصول إلى سلسلة المفاتيح السابقة وكذلك المعلومات وكلمات السر التي تحتوي عليها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Network Authentication Error Strings </Description>
      <Position>NA_UNTRUSTED_CERT_MSG</Position>
      <TranslationSet>
        <base loc="en">Your computer cannot access the secure network.</base>
        <tran loc="ar">لا يمكن للكمبيوتر الوصول إلى الشبكة الآمنة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_CURRENTLY_LOGGED_IN</Position>
      <TranslationSet>
        <base loc="en">External, currently logged in</base>
        <tran loc="ar">خارجي، قيد الدخول حاليًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NET_NODE</Position>
      <TranslationSet>
        <base loc="en">Network Node: %@</base>
        <tran loc="ar">نقطة تقاطع الشبكة: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGIN_TIME</Position>
      <TranslationSet>
        <base loc="en">Can log in at %@</base>
        <tran loc="ar">يمكن تسجيل الدخول الساعة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Change Password</base>
        <tran loc="ar">تغيير كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSTEM_BUILD_INFO</Position>
      <TranslationSet>
        <base loc="en">Build %@</base>
        <tran loc="ar">البنية %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GUEST</Position>
      <TranslationSet>
        <base loc="en">Guest</base>
        <tran loc="ar">ضيف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_NEWPASSWORDREQUIRED</Position>
      <TranslationSet>
        <base loc="en">You must enter a new password before you can log in to this account.</base>
        <tran loc="ar">يجب إدخال كلمة سر جديدة قبل أن تتمكن من الدخول إلى هذا الحساب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDEXPIRINGSOON</Position>
      <TranslationSet>
        <base loc="en">Your password will expire soon. Enter a new password.</base>
        <tran loc="ar">سوف تنتهي صلاحية كلمة السر قريبًا. أدخل كلمة سر جديدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_QUALITYCHECKFAILED</Position>
      <TranslationSet>
        <base loc="en">Your password does not meet the policy requirements.</base>
        <tran loc="ar">لا تستوفي كلمة السر متطلبات السياسة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILE_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Mobile Account</base>
        <tran loc="ar">حساب المحمول:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTER_PASSWORD_INFO_WITH_FILEVAULT</Position>
      <TranslationSet>
        <base loc="en">Type the master password to reset this user‘s password and to unlock FileVault.</base>
        <tran loc="ar">أدخل كلمة السر الرئيسية لإعادة تعيين كلمة سر هذا المستخدم ولفك قفل FileVault.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NA_UNTRUSTED_CERT_INFO</Position>
      <TranslationSet>
        <base loc="en">You attempted to access the network by using an 802.1X authentication server, but the server’s security certificate could not be verified. Contact your network administrator for more information.</base>
        <tran loc="ar">لقد حاولت الوصول إلى الشبكة باستخدام خادم المصادقة 802.1X، إلا أنه تعذر التحقق من شهادة تأمين الخادم. اتصل بمسؤول الشبكة للحصول على مزيد من المعلومات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Change Password Warning </Description>
      <Position>APPLEID_CHANGE_PASSWORD_MSG</Position>
      <TranslationSet>
        <base loc="en">Changing your password will unlink your password from your iCloud account.</base>
        <tran loc="ar">سيؤدي تغيير كلمة السر إلى إلغاء ربط كلمة السر بحساب iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL</Position>
      <TranslationSet>
        <base loc="en">External</base>
        <tran loc="ar">خارجي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Guest Account - Should be same as it appears in Accounts Pref Pane </Description>
      <Position>GUEST_ACCOUNT_NAME</Position>
      <TranslationSet>
        <base loc="en">Guest User</base>
        <tran loc="ar">مستخدم ضيف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IP_ADDRESS</Position>
      <TranslationSet>
        <base loc="en">IP Address %@</base>
        <tran loc="ar">عنوان IP %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Master Password Strings </Description>
      <Position>MASTER_PASSWORD_INFO</Position>
      <TranslationSet>
        <base loc="en">Type the master password to reset this user‘s password.</base>
        <tran loc="ar">اكتب كلمة السر الرئيسية لإعادة تعيين كلمة السر لهذا المستخدم.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
