<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Lookup_executables</ProjName>
  <File>
    <Filepath>Lookup_executables/System/Library/PrivateFrameworks/Lookup.framework/Versions/A/XPCServices/LookupViewService.xpc/Contents/Resources/en.lproj/LookupViewService.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Configure Dictionaries"; ObjectID = "E2C-Ik-s2t"; </Description>
      <Position>E2C-Ik-s2t.title</Position>
      <TranslationSet>
        <base loc="en">Configure Dictionaries</base>
        <tran loc="ar">تكوين القواميس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Configure Dictionaries"; ObjectID = "RUB-Z9-ctO"; </Description>
      <Position>RUB-Z9-ctO.title</Position>
      <TranslationSet>
        <base loc="en">Configure Dictionaries</base>
        <tran loc="ar">تكوين القواميس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Searching…"; ObjectID = "OJY-0v-TBC"; </Description>
      <Position>OJY-0v-TBC.title</Position>
      <TranslationSet>
        <base loc="en">Searching…</base>
        <tran loc="ar">جاري البحث…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "more"; ObjectID = "4FB-wd-T2W"; </Description>
      <Position>4FB-wd-T2W.title</Position>
      <TranslationSet>
        <base loc="en">more</base>
        <tran loc="ar">المزيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Open in Dictionary"; ObjectID = "pUL-no-etM"; </Description>
      <Position>pUL-no-etM.title</Position>
      <TranslationSet>
        <base loc="en">Open in Dictionary</base>
        <tran loc="ar">فتح في القاموس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Search The Web..."; ObjectID = "1Bf-Uf-IEB"; </Description>
      <Position>1Bf-Uf-IEB.title</Position>
      <TranslationSet>
        <base loc="en">Search The Web...</base>
        <tran loc="ar">البحث في الويب…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "No Results Found"; ObjectID = "vKy-bb-zFx"; </Description>
      <Position>vKy-bb-zFx.title</Position>
      <TranslationSet>
        <base loc="en">No Results Found</base>
        <tran loc="ar">لم يتم العثور على أية نتائج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Dictionary"; ObjectID = "6yF-Qh-8fO"; </Description>
      <Position>6yF-Qh-8fO.title</Position>
      <TranslationSet>
        <base loc="en">Dictionary</base>
        <tran loc="ar">القاموس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "gSC-TJ-lG5"; </Description>
      <Position>gSC-TJ-lG5.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "No Local Dictionary Available"; ObjectID = "B1y-u0-79L"; </Description>
      <Position>B1y-u0-79L.title</Position>
      <TranslationSet>
        <base loc="en">No Local Dictionary Available</base>
        <tran loc="ar">لا يتوفر أي قاموس محلي</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Lookup_executables/System/Library/PrivateFrameworks/Lookup.framework/Versions/A/XPCServices/LookupViewService.xpc/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Error displayed when a definition could not be fetched </Description>
      <Position>Content not available.</Position>
      <TranslationSet>
        <base loc="en">Content not available.</base>
        <tran loc="ar">المحتوى غير متوفر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Web search button title when no result were found and the search provider is unknown. </Description>
      <Position>Search the Web…</Position>
      <TranslationSet>
        <base loc="en">Search the Web…</base>
        <tran loc="ar">البحث في الويب…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Web search button title using user's provider (e.g., Google), when no result were found. </Description>
      <Position>Search with %@</Position>
      <TranslationSet>
        <base loc="en">Search with %@</base>
        <tran loc="ar">بحث باستخدام %@‎</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button to continue when displaying the First Time Experience window </Description>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tab title displayed for local dictionary results </Description>
      <Position>Dictionary</Position>
      <TranslationSet>
        <base loc="en">Dictionary</base>
        <tran loc="ar">القاموس</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
