<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileBluetooth</ProjName>
  <File>
    <Filepath>MobileBluetooth/System/Library/PrivateFrameworks/MobileBluetooth.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>LE_BLACKLIST_ENABLED_HEADER</Position>
      <TranslationSet>
        <base loc="en">“%@” would like to use Bluetooth for new connections</base>
        <tran loc="ar">يرغب \"%@\" في استخدام Bluetooth للتوصيلات الجديدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For ANCS</Description>
      <Position>ANCS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow %@ to display your %@ notifications?</base>
        <tran loc="ar">السماح لـ %@ بعرض إشعارات %@؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Apple Audio Device Naming </Description>
      <Position>APPLE_AUDIO_DEVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">%1$@’s %2$@</base>
        <tran loc="ar">‏%2$@ ‏(%1$@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_ARTIST</Position>
      <TranslationSet>
        <base loc="en">Unknown Artist</base>
        <tran loc="ar">فنان غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RADIO</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="ar">الراديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> “&lt;Remote device name&gt;” would like to pair with your &lt;iOS device&gt;. Enter the code “nnnn” on “&lt;Remote device name&gt;”.</Description>
      <Position>PASSKEY_DISPLAY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">“%@” would like to pair with your %@. Enter the code “%06u” on “%@”.</base>
        <tran loc="ar">يرغب \"%@‎\" في الاقتران بـ %@‎. أدخل الرمز \"%06u‎\" على \"%@‎\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Should be similar to MobilePhone.app's THIS_PHONE</Description>
      <Position>MY_NUMBER</Position>
      <TranslationSet>
        <base loc="en">My Number</base>
        <tran loc="ar">رقم هاتفي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ARTISTS</Position>
      <TranslationSet>
        <base loc="en">Artists</base>
        <tran loc="ar">الفنانون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_LAUNCH_HEADER_GENERAL</Position>
      <TranslationSet>
        <base loc="en">The “%@” accessory would like to open “%@”</base>
        <tran loc="ar">يرغب الملحق \"%@\" في فتح \"%@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALBUMS</Position>
      <TranslationSet>
        <base loc="en">Albums</base>
        <tran loc="ar">الألبومات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALL_BACK</Position>
      <TranslationSet>
        <base loc="en">Call Back</base>
        <tran loc="ar">إعادة الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For BTLEServer</Description>
      <Position>INCOMING_CALL</Position>
      <TranslationSet>
        <base loc="en">Incoming Call</base>
        <tran loc="ar">مكالمة واردة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BEATSSTUDIO3</Position>
      <TranslationSet>
        <base loc="en">Beats Studio³</base>
        <tran loc="ar">Beats Studio³</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPLAYED_EPISODES</Position>
      <TranslationSet>
        <base loc="en">Unplayed Episodes</base>
        <tran loc="ar">حلقات لم يتم تشغيلها</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For devices with security issues</Description>
      <Position>COMPROMISED_DEVICE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Security Alert</base>
        <tran loc="ar">تنبيه أمني خاص بـ Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWERBEATS3</Position>
      <TranslationSet>
        <base loc="en">Powerbeats³</base>
        <tran loc="ar">Powerbeats³</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LE_BLACKLIST_ENABLED_BODY</Position>
      <TranslationSet>
        <base loc="en">You can allow new connections in Settings.</base>
        <tran loc="ar">يمكنك السماح بالتوصيلات الجديدة في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPILATIONS</Position>
      <TranslationSet>
        <base loc="en">Compilations</base>
        <tran loc="ar">المجموعات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUDIOBOOKS</Position>
      <TranslationSet>
        <base loc="en">Audiobooks</base>
        <tran loc="ar">الكتب الصوتية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYLISTS</Position>
      <TranslationSet>
        <base loc="en">Playlists</base>
        <tran loc="ar">قوائم التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic strings</Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSED_CALL</Position>
      <TranslationSet>
        <base loc="en">Missed Call</base>
        <tran loc="ar">مكالمة فائتة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLEAR</Position>
      <TranslationSet>
        <base loc="en">Clear</base>
        <tran loc="ar">مسح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> *** DO NOT LOCALIZE YET ***
 For BTMagic (also uses "CANCEL", "PAIR", ...)</Description>
      <Position>POWER_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Turn On Bluetooth</base>
        <tran loc="ar">تشغيل Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIEW</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="ar">عرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENIUS</Position>
      <TranslationSet>
        <base loc="en">Genius</base>
        <tran loc="ar">‏Genius</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPOSERS</Position>
      <TranslationSet>
        <base loc="en">Composers</base>
        <tran loc="ar">الملحنون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="ar">سماح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPROMISED_DEVICE_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="ar">السماح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAL</Position>
      <TranslationSet>
        <base loc="en">Dial</base>
        <tran loc="ar">اتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIR</Position>
      <TranslationSet>
        <base loc="en">Pair</base>
        <tran loc="ar">إقران</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECENTLY_ADDED</Position>
      <TranslationSet>
        <base loc="en">Recently Added</base>
        <tran loc="ar">العناصر المضافة مؤخرًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SOLO3</Position>
      <TranslationSet>
        <base loc="en">Beats Solo³</base>
        <tran loc="ar">Beats Solo³</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BEATSX</Position>
      <TranslationSet>
        <base loc="en">BeatsX</base>
        <tran loc="ar">‏BeatsX</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISMISS</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ar">استبعاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Fot BTMap</Description>
      <Position>RECEIVED_ATTACHMENTS</Position>
      <TranslationSet>
        <base loc="en">%u attachment(s)</base>
        <tran loc="ar">‏%u مرفق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pairing alerts</Description>
      <Position>PAIRING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Pairing Request</base>
        <tran loc="ar">طلب اقتران Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWERBEATSPRO</Position>
      <TranslationSet>
        <base loc="en">Powerbeats Pro</base>
        <tran loc="ar">‏Powerbeats Pro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOSE</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ar">إغلاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For BTAvrcp</Description>
      <Position>MY_MUSIC</Position>
      <TranslationSet>
        <base loc="en">My Music</base>
        <tran loc="ar">موسيقاي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PODCASTS</Position>
      <TranslationSet>
        <base loc="en">Podcasts</base>
        <tran loc="ar">البودكاست</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DECLINE</Position>
      <TranslationSet>
        <base loc="en">Decline</base>
        <tran loc="ar">رفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_ON</Position>
      <TranslationSet>
        <base loc="en">Turn On</base>
        <tran loc="ar">تشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SONGS</Position>
      <TranslationSet>
        <base loc="en">Songs</base>
        <tran loc="ar">الأغاني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> “&lt;Remote device name&gt;” would like to pair with your &lt;iOS device&gt;. Enter the code shown on “&lt;Remote device name&gt;”.</Description>
      <Position>PASSKEY_ENTRY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">“%@” would like to pair with your %@. Enter the code shown on “%@”.</base>
        <tran loc="ar">يرغب \"%@‎\" في الاقتران بـ %@‎. أدخل الرمز الظاهر على \"%@‎\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> “&lt;Remote device name&gt;” would like to pair with your &lt;iOS device&gt;. </Description>
      <Position>JUST_WORKS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">“%@” would like to pair with your %@.</base>
        <tran loc="ar">يرغب \"%@\" في الاقتران بـ %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ANCS_AUTHORIZATION_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">When this accessory is connected, all the notifications you receive will appear on its display.</base>
        <tran loc="ar">عند توصيل هذا الملحق، ستظهر كل الإشعارات التي تتلقاها على شاشته.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">To pair the connected accessory, Bluetooth must be turned on.</base>
        <tran loc="ar">لإقران الملحق المتصل، يجب تشغيل Bluetooth.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_U</Position>
      <TranslationSet>
        <base loc="en">iTunes U</base>
        <tran loc="ar">‏iTunes U</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_ALBUM</Position>
      <TranslationSet>
        <base loc="en">Unknown Album</base>
        <tran loc="ar">ألبوم غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> “&lt;Remote device name&gt;” would like to pair with your &lt;iOS device&gt;. Confirm that the code “nnnn” is shown on “&lt;Remote device name&gt;”.</Description>
      <Position>NUMERIC_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">“%@” would like to pair with your %@. Confirm that the code “%06u” is shown on “%@”.</base>
        <tran loc="ar">يرغب \"%@‎\" في الاقتران بـ %@‎. قم بتأكيد أن رمز \"%06u‎\" ظاهر على \"%@‎\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPOD_CASE</Position>
      <TranslationSet>
        <base loc="en">AirPod Case</base>
        <tran loc="ar">علبة AirPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPROMISED_DEVICE_DONT_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Don't Allow</base>
        <tran loc="ar">عدم السماح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNAUTHORIZE</Position>
      <TranslationSet>
        <base loc="en">Don't Allow</base>
        <tran loc="ar">عدم السماح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOICEMAIL</Position>
      <TranslationSet>
        <base loc="en">Voicemail</base>
        <tran loc="ar">البريد الصوتي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWERBEATS_PRO_CASE</Position>
      <TranslationSet>
        <base loc="en">Powerbeats Pro Case</base>
        <tran loc="ar">علبة Powerbeats Pro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_MEDIA_PLAYER</Position>
      <TranslationSet>
        <base loc="en">Unknown Media Player</base>
        <tran loc="ar">مشغل وسائط غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPROMISED_DEVICE_AUTHORIZATION_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">\"%@\" is trying to connect using an unsecured Bluetooth connection. Unsecured Bluetooth accessories can be used to control your %@ or gain access to your data.</base>
        <tran loc="ar">يحاول \"%@\" الاتصال باستخدام اتصال Bluetooth غير آمن. \nيمكن استخدام ملحقات Bluetooth غير الآمنة للتحكم في %@ أو الوصول إلى بياناتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CoreBluetooth alerts</Description>
      <Position>LE_POWER_OFF_HEADER</Position>
      <TranslationSet>
        <base loc="en">Turn On Bluetooth to Allow “%@” to Connect to Accessories</base>
        <tran loc="ar">شغل الـ Bluetooth للسماح لـ \"%@\" بالاتصال بالملحقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ANSWER</Position>
      <TranslationSet>
        <base loc="en">Answer</base>
        <tran loc="ar">إجابة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENRES</Position>
      <TranslationSet>
        <base loc="en">Genres</base>
        <tran loc="ar">الأنواع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ar">الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_LAUNCH_HEADER_DISCONNECTED</Position>
      <TranslationSet>
        <base loc="en">The “%@” accessory disconnected. Open “%@” to reconnect.</base>
        <tran loc="ar">قام الملحق \"%@\" بقطع الاتصال. افتح \"%@\" لإعادة الاتصال.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPODS</Position>
      <TranslationSet>
        <base loc="en">AirPods</base>
        <tran loc="ar">‏AirPods</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileBluetooth/System/Library/Frameworks/CoreBluetooth.framework/Versions/A/Resources/en.lproj/BTClassic.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OLD_DEVICE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Please go to Settings to pair with “%@”</base>
        <tran loc="ar">الرجاء الانتقال إلى الإعدادات للاقتران بـ \"%@‎\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OLD_DEVICE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unsupported Legacy Device</base>
        <tran loc="ar">جهاز قديم غير مدعوم</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileBluetooth/System/Library/PrivateFrameworks/MobileBluetooth.framework/Versions/A/Resources/en.lproj/Localizable-Internal.strings</Filepath>
    <TextItem>
      <Description> Apple Audio Device Naming </Description>
      <Position>SOLOPRO</Position>
      <TranslationSet>
        <base loc="en">Solo Pro</base>
        <tran loc="ar">‏Solo Pro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileBluetooth/System/Library/PrivateFrameworks/MobileBluetooth.framework/Versions/A/Resources/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/RECEIVED_ATTACHMENTS:dict/attachments:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u attachment</base>
        <tran loc="ar">مرفق واحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/RECEIVED_ATTACHMENTS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@attachments@</base>
        <tran loc="ar">%#@attachments@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/RECEIVED_ATTACHMENTS:dict/attachments:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u attachments</base>
        <tran loc="ar">‏%u مرفقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/RECEIVED_ATTACHMENTS:dict/attachments:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u attachments</base>
        <tran loc="ar">‏%u مرفقًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/RECEIVED_ATTACHMENTS:dict/attachments:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u attachments</base>
        <tran loc="ar">‏%u مرفق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/RECEIVED_ATTACHMENTS:dict/attachments:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u attachments</base>
        <tran loc="ar">مرفقان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/RECEIVED_ATTACHMENTS:dict/attachments:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u attachments</base>
        <tran loc="ar">‏%u مرفق</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
