<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileAccessoryUpdater</ProjName>
  <File>
    <Filepath>MobileAccessoryUpdater/System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Name for Pro Keyboard. Added as a short term solution - should ideally be in the plugin </Description>
      <Position>Apple iPad Pro Smart Keyboard</Position>
      <TranslationSet>
        <base loc="en">Apple iPad Pro Smart Keyboard</base>
        <tran loc="ar">Apple iPad Pro Smart لوحة مفاتيح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Updating zero percent format string </Description>
      <Position>Preparing…</Position>
      <TranslationSet>
        <base loc="en">Preparing…</base>
        <tran loc="ar">يتم الآن التحضير…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Pencil. Added as a short term solution - should ideally be in the plugin </Description>
      <Position>Apple Pencil</Position>
      <TranslationSet>
        <base loc="en">Apple Pencil</base>
        <tran loc="ar">Apple Pencil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Updating format string </Description>
      <Position>Percent Complete</Position>
      <TranslationSet>
        <base loc="en">%d%% Complete</base>
        <tran loc="ar">%d%% اكتمل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Restart action button title </Description>
      <Position>Restart Title</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="ar">إعادة التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Update button string </Description>
      <Position>Update</Position>
      <TranslationSet>
        <base loc="en">Update</base>
        <tran loc="ar">تحديث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title with accessory name we're updating </Description>
      <Position>Updating Title Format</Position>
      <TranslationSet>
        <base loc="en">Updating “%@”</base>
        <tran loc="ar">يتم الآن تحديث \"%@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessory update availble prompt title </Description>
      <Position>Accessory Update Available</Position>
      <TranslationSet>
        <base loc="en">Accessory Update Available</base>
        <tran loc="ar">يوجد تحديث للملحق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Update available dialog title </Description>
      <Position>Update Available Title</Position>
      <TranslationSet>
        <base loc="en">Accessory Update Available</base>
        <tran loc="ar">يوجد تحديث للملحق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> FW version on accessory </Description>
      <Position>Current Firmware Version</Position>
      <TranslationSet>
        <base loc="en">\nCurrent Firmware on Accessory: %@</base>
        <tran loc="ar">\nالبرنامج الثابت الحالي على الملحق: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Now Now action button title </Description>
      <Position>Not Now Title</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="ar">ليس الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Update Available dialog message </Description>
      <Position>Update Available Body</Position>
      <TranslationSet>
        <base loc="en">Do you want to restart to update your %@?</base>
        <tran loc="ar">هل ترغب في إعادة التشغيل لتحديث %@؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Later button string </Description>
      <Position>Later</Position>
      <TranslationSet>
        <base loc="en">Later</base>
        <tran loc="ar">لاحقًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic accessory name </Description>
      <Position>Accessory</Position>
      <TranslationSet>
        <base loc="en">Accessory</base>
        <tran loc="ar">ملحق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Update now or later prompt </Description>
      <Position>Update Optional Prompt</Position>
      <TranslationSet>
        <base loc="en">Would you like to update “%@”?</base>
        <tran loc="ar">هل ترغب في تحديث \"%@‎\"؟</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
