<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>NanoRegistry</ProjName>
  <File>
    <Filepath>NanoRegistry/System/iOSSupport/System/Library/PrivateFrameworks/NanoRegistry.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_RETRY_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="ar">حاول مرة أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVITYSYNCSETUP_FAILED_HEADER</Position>
      <TranslationSet>
        <base loc="en">Activity Sharing Setup Failed</base>
        <tran loc="ar">فشل إعداد مشاركة النشاط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MCUNPAIRED_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You’re using an iPhone with a preset configuration that prohibits pairing with Apple Watch.</base>
        <tran loc="ar">أنت تستخدم جهاز iPhone يحتوي على تكوين معَدّ مسبقًا يمنع الاقتران بالـ Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGE_UNPAIRED_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Pair Apple Watch</base>
        <tran loc="ar">اقتران Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIRED_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Pair Apple Watch</base>
        <tran loc="ar">إقران Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_BECAME_ACTIVE</Position>
      <TranslationSet>
        <base loc="en">Apple Watch Became Active</base>
        <tran loc="ar">تم تنشيط Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_DID_NOT_UNPAIR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This Apple Watch may not have unpaired properly. To finish unpairing, go to the Settings app on this Apple Watch, tap on General, Reset, and Erase All Content and Settings.</base>
        <tran loc="ar">ربما لم يتم إلغاء اقتران هذه الـ Apple Watch بشكل سليم. لإنهاء عملية إلغاء الاقتران، انتقل إلى تطبيق الإعدادات على هذه الـ Apple Watch، واضغط على "عام"، ثم "إعادة تعيين"، ثم "مسح جميع المحتويات والإعدادات".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_DID_NOT_UNPAIR_HEADER</Position>
      <TranslationSet>
        <base loc="en">Unpairing Error</base>
        <tran loc="ar">خطأ في إلغاء الاقتران</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVITYSYNCSETUP_FAILED_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGE_UNPAIRED_ALERT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MCUNPAIRED_ALERT_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAME_PHONE_MIGRATION_ALERT_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_DID_NOT_UNPAIR_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_IS_INCOMPATIBLE_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch software is out of date. You’ll need to update it with the latest version of watchOS using the Apple Watch app.</base>
        <tran loc="ar">برنامج تشغيل Apple Watch قديم. ستحتاج إلى تحديثه بأحدث إصدار من watchOS باستخدام تطبيق Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_IS_INCOMPATIBLE_ALERT_RUN_BRIDGE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Update</base>
        <tran loc="ar">تحديث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAME_PHONE_MIGRATION_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">When Apple Watch finishes syncing, you can open the Apple Watch app to turn on Unlock with iPhone.</base>
        <tran loc="ar">عندما تنتهي Apple Watch من المزامنة، يمكنك فتح تطبيق Apple Watch لتشغيل "فتح القفل باستخدام iPhone"‏.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVE_WATCH_CHANGED</Position>
      <TranslationSet>
        <base loc="en">Active Apple Watch Changed</base>
        <tran loc="ar">تم تغيير Apple Watch النشطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIRED_ALERT_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Update Complete</base>
        <tran loc="ar">اكتمل التحديث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_VISIT_GALLERY_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Update Complete</base>
        <tran loc="ar">اكتمل التحديث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_VISIT_GALLERY_ALERT_VISIT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Browse Faces</base>
        <tran loc="ar">استعراض الواجهات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_IS_INCOMPATIBLE_ALERT_DISMISS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ar">استبعاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_ALERT_DISMISS_BUTTOM</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ar">استبعاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_VISIT_GALLERY_ALERT_DISMISS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ar">استبعاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ar">إغلاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_PERMANENTLY_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ar">إغلاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVITYSYNCSETUP_FAILED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Activity sharing was not set up on your Apple Watch. Unpair and re-pair the watch to complete setup.</base>
        <tran loc="ar">لم يتم إعداد مشاركة النشاط على Apple Watch. قم بإلغاء اقتران الساعة ثم إعادة إقرانها لإكمال الإعداد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple Watch Was Not Paired</base>
        <tran loc="ar">لم يتم إقران Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_PERMANENTLY_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple Watch Was Not Paired</base>
        <tran loc="ar">لم يتم إقران Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_VISIT_GALLERY_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch is now up to date. Visit the Face Gallery to browse new watch faces.</base>
        <tran loc="ar">أصبحت الـ Apple Watch الآن محدّثة. اذهب إلى "معرض الواجهات" لاستعراض واجهات الساعة الجديدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MCUNPAIRED_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Cannot Pair Apple Watch</base>
        <tran loc="ar">لا يمكن إقران Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch is now up to date.</base>
        <tran loc="ar">تم تحديث Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIRED_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You’re using an iPhone that has been unpaired from your Apple Watch. First go to Settings &gt; General on your Apple Watch to reset it. Then open the Apple Watch app to pair it with your iPhone.</base>
        <tran loc="ar">أنت تستخدم جهاز iPhone تم إلغاء اقترانه بالـ Apple Watch. انتقل أولاً إلى الإعدادات &gt; عام على Apple Watch لإعادة تعيينها. ثم افتح تطبيق Apple Watch لإقرانها بالـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch could not be paired with this iPhone. You can try to pair again, and confirm on your Apple Watch.</base>
        <tran loc="ar">تعذر إقران الـ Apple Watch بهذا الـ iPhone. يمكنك محاولة الإقران مرة أخرى ثم التأكيد على الـ Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  NanoRegistry

  Created by David Donley on 10/30/14.
  Copyright (c) 2014 Apple. All rights reserved.
</Description>
      <Position>PAIRED_WATCH_IS_INCOMPATIBLE_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Update Apple Watch</base>
        <tran loc="ar">تحديث Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGE_UNPAIRED_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You’re using an iPhone that has been unpaired from your Apple Watch. First go to Settings &gt; General on your Apple Watch to reset it. Then use the Apple Watch app to pair it with your iPhone.</base>
        <tran loc="ar">أنت تستخدم جهاز iPhone تم إلغاء اقترانه بالـ Apple Watch. انتقل أولاً إلى الإعدادات &gt; عام على Apple Watch لإعادة تعيينها. ثم استخدم تطبيق Apple Watch لإقرانها بالـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_PERMANENTLY_RUN_BRIDGE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Open Apple Watch app</base>
        <tran loc="ar">فتح تطبيق Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIRED_ALERT_RUN_BRIDGE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Open Apple Watch app</base>
        <tran loc="ar">فتح تطبيق Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_PERMANENTLY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch could not be paired with this iPhone. Open the Apple Watch app to pair.</base>
        <tran loc="ar">تعذر إقران الـ Apple Watch بهذا الـ iPhone. افتح تطبيق Apple Watch للإقران.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAME_PHONE_MIGRATION_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Unlock Apple Watch with iPhone</base>
        <tran loc="ar">فتح قفل Apple Watch باستخدام iPhone</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
