<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>NFS</ProjName>
  <File>
    <Filepath>NFS/System/Library/Filesystems/nfs.fs/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FSPersonalities:NFS:FSName</Position>
      <TranslationSet>
        <base loc="en">Network File System (NFS)</base>
        <tran loc="ar">نظام ملفات الشبكة (NFS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">nfs</base>
        <tran loc="ar">nfs</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
