<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>OpenSSH</ProjName>
  <File>
    <Filepath>OpenSSH/System/Library/CoreServices/Resources/English.lproj/OpenSSH.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Enter your password for the SSH key \"%@\".</Position>
      <TranslationSet>
        <base loc="en">Enter your password for the SSH key \"%@\".</base>
        <tran loc="ar">أدخل كلمة السر الخاصة بمفتاح SSH \"%@\".</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
