<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>OpenDirectoryConfig</ProjName>
  <File>
    <Filepath>OpenDirectoryConfig/System/Library/PrivateFrameworks/OpenDirectoryConfig.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep3</Position>
      <TranslationSet>
        <base loc="en">Checking security requirements…</base>
        <tran loc="ar">يتم الآن التحقق من متطلبات التأمين...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep1</Position>
      <TranslationSet>
        <base loc="en">Getting server information…</base>
        <tran loc="ar">يتم الآن الحصول على معلومات الخادم...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kGetODServerActionDescription</Position>
      <TranslationSet>
        <base loc="en">Discovering server information…</base>
        <tran loc="ar">يتم الآن اكتشاف معلومات الخادم...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep5</Position>
      <TranslationSet>
        <base loc="en">Adding server…</base>
        <tran loc="ar">يتم الآن إضافة خادم...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep4</Position>
      <TranslationSet>
        <base loc="en">Checking credentials…</base>
        <tran loc="ar">يتم الآن التحقق من بيانات الاعتماد...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kBindToADActionDescription</Position>
      <TranslationSet>
        <base loc="en">Binding to Active Directory…</base>
        <tran loc="ar">يتم الآن الربط بـ Active Directory...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep6</Position>
      <TranslationSet>
        <base loc="en">Updating search path…</base>
        <tran loc="ar">يتم الآن تحديث مسار البحث...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep8</Position>
      <TranslationSet>
        <base loc="en">Updating search path…</base>
        <tran loc="ar">يتم الآن تحديث مسار البحث...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigRemoveODServerStep3</Position>
      <TranslationSet>
        <base loc="en">Updating search path…</base>
        <tran loc="ar">يتم الآن تحديث مسار البحث...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigUnbindFromADStep3</Position>
      <TranslationSet>
        <base loc="en">Updating search path…</base>
        <tran loc="ar">يتم الآن تحديث مسار البحث...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep5</Position>
      <TranslationSet>
        <base loc="en">Checking for existing entry…</base>
        <tran loc="ar">يتم الآن التحقق من وجود إدخال....</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep2</Position>
      <TranslationSet>
        <base loc="en">Checking record and attribute types…</base>
        <tran loc="ar">يتم الآن التحقق من السجل وأنواع السمات...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No hostname nor IP address provided</Position>
      <TranslationSet>
        <base loc="en">No hostname nor IP address provided</base>
        <tran loc="ar">لم يتم توفير اسم مضيف أو عنون IP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kUnbindFromADActionDescription</Position>
      <TranslationSet>
        <base loc="en">Unbinding from Active Directory…</base>
        <tran loc="ar">يتم الآن إلغاء الربط بـ Active Directory...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep4</Position>
      <TranslationSet>
        <base loc="en">Binding…</base>
        <tran loc="ar">يتم الآن الربط...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep1</Position>
      <TranslationSet>
        <base loc="en">Getting Active Directory settings…</base>
        <tran loc="ar">يتم الآن الحصول على إعدادات Active Directory...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kRemoveODServerActionDescription</Position>
      <TranslationSet>
        <base loc="en">Removing Open Directory server…</base>
        <tran loc="ar">يتم الآن إزالة خادم Open Directory…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep3</Position>
      <TranslationSet>
        <base loc="en">Finding domain controllers…</base>
        <tran loc="ar">يتم الآن البحث عن وحدات التحكم في النطاق…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAddODServerActionDescription</Position>
      <TranslationSet>
        <base loc="en">Adding Open Directory server…</base>
        <tran loc="ar">يتم الآن إضافة خادم Open Directory…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep2</Position>
      <TranslationSet>
        <base loc="en">Getting Active Directory domain information…</base>
        <tran loc="ar">يتم الآن الحصول على معلومات نطاق Active Directory...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Host not found</Position>
      <TranslationSet>
        <base loc="en">Host not found</base>
        <tran loc="ar">لم يتم العثور على المضيف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigRemoveODServerStep1</Position>
      <TranslationSet>
        <base loc="en">Unbinding…</base>
        <tran loc="ar">يتم الآن إلغاء الربط…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigUnbindFromADStep1</Position>
      <TranslationSet>
        <base loc="en">Unbinding…</base>
        <tran loc="ar">يتم الآن إلغاء الربط…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep7</Position>
      <TranslationSet>
        <base loc="en">Saving Active Directory settings…</base>
        <tran loc="ar">يتم الآن حفظ إعدادات Active Directory...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigRemoveODServerStep2</Position>
      <TranslationSet>
        <base loc="en">Removing server…</base>
        <tran loc="ar">يتم الآن إزالة الخادم...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigUnbindFromADStep2</Position>
      <TranslationSet>
        <base loc="en">Removing server…</base>
        <tran loc="ar">يتم الآن إزالة الخادم...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep6</Position>
      <TranslationSet>
        <base loc="en">Joining Active Directory domain…</base>
        <tran loc="ar">يتم الآن الانضمام إلى نطاق Active Directory...</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
