<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>OSDFramework_OSDUIHelper</ProjName>
  <File>
    <Filepath>OSDFramework_OSDUIHelper/System/Library/CoreServices/OSDUIHelper.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  OSD

  Created by maxym on 6/28/16.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>DNT</Position>
      <TranslationSet>
        <base loc="en">DNT</base>
        <tran loc="ar">DNT</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
