<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ParentalControls_executables</ProjName>
  <File>
    <Filepath>ParentalControls_executables/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/Resources/ParentalControls.app/Contents/Resources/en.lproj/SingleRestriction.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;URL NO LOC&gt;"; ObjectID = "16"; </Description>
      <Position>16.title</Position>
      <TranslationSet>
        <base loc="en">&lt;URL NO LOC&gt;</base>
        <tran loc="ar">&lt;URL NO LOC&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Screen Time"; ObjectID = "3"; </Description>
      <Position>3.title</Position>
      <TranslationSet>
        <base loc="en">Screen Time</base>
        <tran loc="ar">مدة استخدام الجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "12"; </Description>
      <Position>12.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;NO LOC&gt;"; ObjectID = "14"; </Description>
      <Position>14.title</Position>
      <TranslationSet>
        <base loc="en">&lt;NO LOC&gt;</base>
        <tran loc="ar">&lt;NO LOC&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Screen Time restricts access to secure websites. To add this website to your approved list, click Add Website."; ObjectID = "28"; </Description>
      <Position>28.title</Position>
      <TranslationSet>
        <base loc="en">Screen Time restricts access to secure websites. To add this website to your approved list, click Add Website.</base>
        <tran loc="ar">يقيّد تطبيق مدة استخدام الجهاز الوصول إلى المواقع الإلكترونية الآمنة. لإضافة هذا الموقع إلى قائمة المواقع المعتمدة، اضغط على إضافة موقع الويب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Add Website"; ObjectID = "11"; </Description>
      <Position>11.title</Position>
      <TranslationSet>
        <base loc="en">Add Website</base>
        <tran loc="ar">إضافة موقع ويب</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ParentalControls_executables/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/Resources/ParentalControls.app/Contents/Resources/en.lproj/MultipleRestrictions.strings</Filepath>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Screen Time"; ObjectID = "3"; </Description>
      <Position>3.title</Position>
      <TranslationSet>
        <base loc="en">Screen Time</base>
        <tran loc="ar">مدة استخدام الجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "22"; </Description>
      <Position>22.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Allow"; ObjectID = "17"; </Description>
      <Position>17.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="ar">السماح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Add Selected Websites"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Add Selected Websites</base>
        <tran loc="ar">إضافة مواقع الويب المحددة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;NO LOC&gt;"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">&lt;NO LOC&gt;</base>
        <tran loc="ar">&lt;NO LOC&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Address"; ObjectID = "15"; </Description>
      <Position>15.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Address</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Screen Time restricts access to secure websites. To add the selected websites to your approved list, click Add Selected Websites."; ObjectID = "44"; </Description>
      <Position>44.title</Position>
      <TranslationSet>
        <base loc="en">Screen Time restricts access to secure websites. To add the selected websites to your approved list, click Add Selected Websites.</base>
        <tran loc="ar">يقيّد تطبيق مدة استخدام الجهاز الوصول إلى المواقع الإلكترونية الآمنة. لإضافة المواقع المحددة إلى قائمة المواقع المعتمدة، اضغط على إضافة مواقع الويب المحددة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Application"; ObjectID = "14"; </Description>
      <Position>14.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Application</base>
        <tran loc="ar">التطبيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "20"; </Description>
      <Position>20.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">خلية نصية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "21"; </Description>
      <Position>21.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">خلية نصية</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ParentalControls_executables/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/Resources/ParentalControls.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Screen Time</base>
        <tran loc="ar">مدة استخدام الجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Screen Time</base>
        <tran loc="ar">مدة استخدام الجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleVisibleComponentName</Position>
      <TranslationSet>
        <base loc="en">Screen Time</base>
        <tran loc="ar">مدة استخدام الجهاز</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ParentalControls_executables/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/Resources/ParentalControls.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "14:59"; ObjectID = "100348"; </Description>
      <Position>100348.title</Position>
      <TranslationSet>
        <base loc="en">14:59</base>
        <tran loc="ar">١٤:٥٩</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Always Allow…"; ObjectID = "100447"; </Description>
      <Position>100447.title</Position>
      <TranslationSet>
        <base loc="en">Always Allow…</base>
        <tran loc="ar">السماح دومًا...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "2 hours"; ObjectID = "357"; </Description>
      <Position>357.title</Position>
      <TranslationSet>
        <base loc="en">2 hours</base>
        <tran loc="ar">ساعتان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "100590"; </Description>
      <Position>100590.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Your computer time is almost up."; ObjectID = "100291"; </Description>
      <Position>100291.title</Position>
      <TranslationSet>
        <base loc="en">Your computer time is almost up.</base>
        <tran loc="ar">أوشك وقت الكمبيوتر على الانتهاء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "You should finish and save your work in open programs. To request more time, choose a time increment from the pop-up menu, and then ask an administrator to enter an administrator name and password."; ObjectID = "100346"; </Description>
      <Position>100346.title</Position>
      <TranslationSet>
        <base loc="en">You should finish and save your work in open programs. To request more time, choose a time increment from the pop-up menu, and then ask an administrator to enter an administrator name and password.</base>
        <tran loc="ar">يلزم إنهاء العمل الذي يتم في البرامج المفتوحة وحفظه. لطلب المزيد من الوقت، قم باختيار زيادة زمنية من القائمة المنبثقة، ثم اطلب من المسؤول إدخال اسم وكلمة سر المسؤول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open Preferences…"; ObjectID = "360"; </Description>
      <Position>360.title</Position>
      <TranslationSet>
        <base loc="en">Open Preferences…</base>
        <tran loc="ar">فتح التفضيلات...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "30 minutes"; ObjectID = "356"; </Description>
      <Position>356.title</Position>
      <TranslationSet>
        <base loc="en">30 minutes</base>
        <tran loc="ar">٣٠ دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Allow Once…"; ObjectID = "100437"; </Description>
      <Position>100437.title</Position>
      <TranslationSet>
        <base loc="en">Allow Once…</base>
        <tran loc="ar">السماح مرة واحدة...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Main Menu"; ObjectID = "100481"; </Description>
      <Position>100481.title</Position>
      <TranslationSet>
        <base loc="en">Main Menu</base>
        <tran loc="ar">القائمة الرئيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "1 hour"; ObjectID = "358"; </Description>
      <Position>358.title</Position>
      <TranslationSet>
        <base loc="en">1 hour</base>
        <tran loc="ar">ساعة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "100431"; </Description>
      <Position>100431.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "100470"; </Description>
      <Position>100470.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "4 hours"; ObjectID = "393"; </Description>
      <Position>393.title</Position>
      <TranslationSet>
        <base loc="en">4 hours</base>
        <tran loc="ar">٤ ساعات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "100482"; </Description>
      <Position>100482.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "100582"; </Description>
      <Position>100582.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Time Remaining:"; ObjectID = "100347"; </Description>
      <Position>100347.title</Position>
      <TranslationSet>
        <base loc="en">Time Remaining:</base>
        <tran loc="ar">الوقت المتبقي:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "100592"; </Description>
      <Position>100592.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="ar">لصق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Rest of the day"; ObjectID = "355"; </Description>
      <Position>355.title</Position>
      <TranslationSet>
        <base loc="en">Rest of the day</base>
        <tran loc="ar">بقية اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "15 minutes"; ObjectID = "353"; </Description>
      <Position>353.title</Position>
      <TranslationSet>
        <base loc="en">15 minutes</base>
        <tran loc="ar">١٥ دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; no loc &gt;&gt;"; ObjectID = "100414"; </Description>
      <Position>100414.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; no loc &gt;&gt;</base>
        <tran loc="ar">&lt;&lt;no loc&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; no loc &gt;&gt;"; ObjectID = "100469"; </Description>
      <Position>100469.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; no loc &gt;&gt;</base>
        <tran loc="ar">&lt;&lt;no loc&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "NewApplication"; ObjectID = "100487"; </Description>
      <Position>100487.title</Position>
      <TranslationSet>
        <base loc="en">NewApplication</base>
        <tran loc="ar">NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Add More Time…"; ObjectID = "352"; </Description>
      <Position>352.title</Position>
      <TranslationSet>
        <base loc="en">Add More Time…</base>
        <tran loc="ar">إضافة مزيد من الوقت...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Authorizing…"; ObjectID = "100443"; </Description>
      <Position>100443.title</Position>
      <TranslationSet>
        <base loc="en">Authorizing…</base>
        <tran loc="ar">جاري التخويل…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "100593"; </Description>
      <Position>100593.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="ar">نسخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Allow…"; ObjectID = "100474"; </Description>
      <Position>100474.title</Position>
      <TranslationSet>
        <base loc="en">Allow…</base>
        <tran loc="ar">السماح…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;"; ObjectID = "100417"; </Description>
      <Position>100417.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;</base>
        <tran loc="ar">&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;"; ObjectID = "100473"; </Description>
      <Position>100473.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;</base>
        <tran loc="ar">&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "350"; </Description>
      <Position>350.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "100589"; </Description>
      <Position>100589.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="ar">تحديد الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "100594"; </Description>
      <Position>100594.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="ar">قص</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ParentalControls_executables/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/Resources/ParentalControls.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FUTURE_ACCESS_TO_ONE_SITE</Position>
      <TranslationSet>
        <base loc="en">Future access to this website will be allowed.\nTry connecting again.</base>
        <tran loc="ar">سيتم السماح بالوصول إلى موقع الويب هذا في المستقبل.\nحاول الاتصال مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FUTURE_ACCESS_TO_MANY_SITES</Position>
      <TranslationSet>
        <base loc="en">Future access to these websites will be allowed.\nTry connecting again.</base>
        <tran loc="ar">سيتم السماح بالوصول إلى مواقع الويب هذه في المستقبل.\nحاول الاتصال مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESS_TO_ONE_SITE</Position>
      <TranslationSet>
        <base loc="en">Access to this secure website is now permitted</base>
        <tran loc="ar">مسموح الآن الوصول إلى موقع الويب الآمن هذا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_BLOCKED_DESC</Position>
      <TranslationSet>
        <base loc="en">For more information, contact the person who set up your account.</base>
        <tran loc="ar">لمزيد من المعلومات، الرجاء الاتصال بالشخص الذي قام بإعداد الحساب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGET_BLOCKED_TITLE</Position>
      <TranslationSet>
        <base loc="en">You don’t have permission to open the Dashboard widget “%@.”</base>
        <tran loc="ar">ليس لديك الإذن اللازم لفتح أداة Dashboard \"%@.\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFilterUI</Description>
      <Position>ONE_APP_ONE_URL_RESTRICTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">%@ attempted to access a secure website</base>
        <tran loc="ar">حاول %@ الوصول إلى موقع ويب آمن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_BLOCKED_TITLE</Position>
      <TranslationSet>
        <base loc="en">You don’t have permission to use the application “%@.”</base>
        <tran loc="ar">ليس لديك الإذن اللازم لاستخدام التطبيق \"%@.\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONE_APP_MANY_URL_RESTRICTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">%@ attempted to access these secure websites</base>
        <tran loc="ar">حاول %@ الوصول إلى مواقع الويب الآمنة هذه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANY_APP_MANY_URL_RESTRICTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Screen Time restricted these secure websites</base>
        <tran loc="ar">قيّد تطبيق مدة استخدام الجهاز الوصول إلى هذه المواقع الإلكترونية الآمنة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESS_TO_MANY_SITES</Position>
      <TranslationSet>
        <base loc="en">Access to these secure websites is now permitted</base>
        <tran loc="ar">مسموح الآن الوصول إلى مواقع الويب الآمنة هذه</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ParentalControls_executables/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/Resources/ParentalControls.app/Contents/Resources/en.lproj/AccessGranted.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "25"; </Description>
      <Position>25.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;NO LOC&gt;"; ObjectID = "7"; </Description>
      <Position>7.title</Position>
      <TranslationSet>
        <base loc="en">&lt;NO LOC&gt;</base>
        <tran loc="ar">&lt;NO LOC&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Parental Controls"; ObjectID = "1"; </Description>
      <Position>1.title</Position>
      <TranslationSet>
        <base loc="en">Parental Controls</base>
        <tran loc="ar">الإشراف العائلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;URL&gt;"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">&lt;URL&gt;</base>
        <tran loc="ar">&lt;عنوان URL&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Access to these secure websites is now permitted"; ObjectID = "21"; </Description>
      <Position>21.title</Position>
      <TranslationSet>
        <base loc="en">Access to these secure websites is now permitted</base>
        <tran loc="ar">مسموح الآن الوصول إلى مواقع الويب الآمنة هذه</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ParentalControls_executables/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/Resources/ParentalControls.app/Contents/Resources/English.lproj/SingleRestriction.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Parental Controls restricts access to secure websites. To add this website to your approved list, click Add Website. To do this, you need an administrator password."; ObjectID = "28"; </Description>
      <Position>28.title</Position>
      <TranslationSet>
        <base loc="en">Parental Controls restricts access to secure websites. To add this website to your approved list, click Add Website. To do this, you need an administrator password.</base>
        <tran loc="ar">يقيد الإشراف العائلي الوصول لمواقع الويب الآمنة هذه. لإضافة هذا الموقع لقائمة المواقع المعتمدة، انقر على إضافة موقع. للقيام بذلك يلزمك كلمة سر مسؤول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;URL NO LOC&gt;"; ObjectID = "16"; </Description>
      <Position>16.title</Position>
      <TranslationSet>
        <base loc="en">&lt;URL NO LOC&gt;</base>
        <tran loc="ar">&lt;URL NO LOC&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "12"; </Description>
      <Position>12.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;NO LOC&gt;"; ObjectID = "14"; </Description>
      <Position>14.title</Position>
      <TranslationSet>
        <base loc="en">&lt;NO LOC&gt;</base>
        <tran loc="ar">&lt;NO LOC&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Parental Controls"; ObjectID = "3"; </Description>
      <Position>3.title</Position>
      <TranslationSet>
        <base loc="en">Parental Controls</base>
        <tran loc="ar">الإشراف العائلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Add Website"; ObjectID = "11"; </Description>
      <Position>11.title</Position>
      <TranslationSet>
        <base loc="en">Add Website</base>
        <tran loc="ar">إضافة موقع ويب</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ParentalControls_executables/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/Resources/ParentalControls.app/Contents/Resources/English.lproj/AccessGranted.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "25"; </Description>
      <Position>25.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;NO LOC&gt;"; ObjectID = "7"; </Description>
      <Position>7.title</Position>
      <TranslationSet>
        <base loc="en">&lt;NO LOC&gt;</base>
        <tran loc="ar">&lt;NO LOC&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Parental Controls"; ObjectID = "1"; </Description>
      <Position>1.title</Position>
      <TranslationSet>
        <base loc="en">Parental Controls</base>
        <tran loc="ar">الإشراف العائلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;URL&gt;"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">&lt;URL&gt;</base>
        <tran loc="ar">&lt;عنوان URL&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Access to these secure websites is now permitted"; ObjectID = "21"; </Description>
      <Position>21.title</Position>
      <TranslationSet>
        <base loc="en">Access to these secure websites is now permitted</base>
        <tran loc="ar">مسموح الآن الوصول إلى مواقع الويب الآمنة هذه</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ParentalControls_executables/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/Resources/ParentalControls.app/Contents/Resources/English.lproj/MultipleRestrictions.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Parental Controls restricts access to secure websites. To add these websites to your approved list, click Add Selected Websites. To do this, you need an administrator password."; ObjectID = "44"; </Description>
      <Position>44.title</Position>
      <TranslationSet>
        <base loc="en">Parental Controls restricts access to secure websites. To add these websites to your approved list, click Add Selected Websites. To do this, you need an administrator password.</base>
        <tran loc="ar">يقيد الإشراف العائلي الوصول إلى مواقع الويب الآمنة هذه. لإضافة هذه المواقع إلى قائمة المواقع المعتمدة، قم بالنقر على إضافة مواقع محددة. للقيام بذلك يلزمك كلمة سر مسؤول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "22"; </Description>
      <Position>22.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Allow"; ObjectID = "17"; </Description>
      <Position>17.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="ar">السماح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Add Selected Websites"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Add Selected Websites</base>
        <tran loc="ar">إضافة مواقع الويب المحددة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;NO LOC&gt;"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">&lt;NO LOC&gt;</base>
        <tran loc="ar">&lt;NO LOC&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Address"; ObjectID = "15"; </Description>
      <Position>15.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Address</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Application"; ObjectID = "14"; </Description>
      <Position>14.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Application</base>
        <tran loc="ar">التطبيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Parental Controls"; ObjectID = "3"; </Description>
      <Position>3.title</Position>
      <TranslationSet>
        <base loc="en">Parental Controls</base>
        <tran loc="ar">الإشراف العائلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "20"; </Description>
      <Position>20.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">خلية نصية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "21"; </Description>
      <Position>21.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">خلية نصية</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ParentalControls_executables/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/Resources/ParentalControls.app/Contents/Resources/English.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "14:59"; ObjectID = "100348"; </Description>
      <Position>100348.title</Position>
      <TranslationSet>
        <base loc="en">14:59</base>
        <tran loc="ar">١٤:٥٩</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Always Allow…"; ObjectID = "100447"; </Description>
      <Position>100447.title</Position>
      <TranslationSet>
        <base loc="en">Always Allow…</base>
        <tran loc="ar">السماح دومًا...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "2 hours"; ObjectID = "357"; </Description>
      <Position>357.title</Position>
      <TranslationSet>
        <base loc="en">2 hours</base>
        <tran loc="ar">ساعتان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "100590"; </Description>
      <Position>100590.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Your computer time is almost up."; ObjectID = "100291"; </Description>
      <Position>100291.title</Position>
      <TranslationSet>
        <base loc="en">Your computer time is almost up.</base>
        <tran loc="ar">أوشك وقت الكمبيوتر على الانتهاء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "You should finish and save your work in open programs. To request more time, choose a time increment from the pop-up menu, and then ask an administrator to enter an administrator name and password."; ObjectID = "100346"; </Description>
      <Position>100346.title</Position>
      <TranslationSet>
        <base loc="en">You should finish and save your work in open programs. To request more time, choose a time increment from the pop-up menu, and then ask an administrator to enter an administrator name and password.</base>
        <tran loc="ar">يلزم إنهاء العمل الذي يتم في البرامج المفتوحة وحفظه. لطلب المزيد من الوقت، قم باختيار زيادة زمنية من القائمة المنبثقة، ثم اطلب من المسؤول إدخال اسم وكلمة سر المسؤول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open Preferences…"; ObjectID = "360"; </Description>
      <Position>360.title</Position>
      <TranslationSet>
        <base loc="en">Open Preferences…</base>
        <tran loc="ar">فتح التفضيلات...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "30 minutes"; ObjectID = "356"; </Description>
      <Position>356.title</Position>
      <TranslationSet>
        <base loc="en">30 minutes</base>
        <tran loc="ar">٣٠ دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Allow Once…"; ObjectID = "100437"; </Description>
      <Position>100437.title</Position>
      <TranslationSet>
        <base loc="en">Allow Once…</base>
        <tran loc="ar">السماح مرة واحدة...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Main Menu"; ObjectID = "100481"; </Description>
      <Position>100481.title</Position>
      <TranslationSet>
        <base loc="en">Main Menu</base>
        <tran loc="ar">القائمة الرئيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "1 hour"; ObjectID = "358"; </Description>
      <Position>358.title</Position>
      <TranslationSet>
        <base loc="en">1 hour</base>
        <tran loc="ar">ساعة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "100431"; </Description>
      <Position>100431.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "100470"; </Description>
      <Position>100470.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "4 hours"; ObjectID = "393"; </Description>
      <Position>393.title</Position>
      <TranslationSet>
        <base loc="en">4 hours</base>
        <tran loc="ar">٤ ساعات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "100482"; </Description>
      <Position>100482.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "100582"; </Description>
      <Position>100582.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Time Remaining:"; ObjectID = "100347"; </Description>
      <Position>100347.title</Position>
      <TranslationSet>
        <base loc="en">Time Remaining:</base>
        <tran loc="ar">الوقت المتبقي:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "100592"; </Description>
      <Position>100592.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="ar">لصق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Rest of the day"; ObjectID = "355"; </Description>
      <Position>355.title</Position>
      <TranslationSet>
        <base loc="en">Rest of the day</base>
        <tran loc="ar">بقية اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "15 minutes"; ObjectID = "353"; </Description>
      <Position>353.title</Position>
      <TranslationSet>
        <base loc="en">15 minutes</base>
        <tran loc="ar">١٥ دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; no loc &gt;&gt;"; ObjectID = "100414"; </Description>
      <Position>100414.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; no loc &gt;&gt;</base>
        <tran loc="ar">&lt;&lt;no loc&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; no loc &gt;&gt;"; ObjectID = "100469"; </Description>
      <Position>100469.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; no loc &gt;&gt;</base>
        <tran loc="ar">&lt;&lt;no loc&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "NewApplication"; ObjectID = "100487"; </Description>
      <Position>100487.title</Position>
      <TranslationSet>
        <base loc="en">NewApplication</base>
        <tran loc="ar">NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Add More Time…"; ObjectID = "352"; </Description>
      <Position>352.title</Position>
      <TranslationSet>
        <base loc="en">Add More Time…</base>
        <tran loc="ar">إضافة مزيد من الوقت...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Authorizing…"; ObjectID = "100443"; </Description>
      <Position>100443.title</Position>
      <TranslationSet>
        <base loc="en">Authorizing…</base>
        <tran loc="ar">يتم الآن التخويل...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "100593"; </Description>
      <Position>100593.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="ar">نسخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Allow…"; ObjectID = "100474"; </Description>
      <Position>100474.title</Position>
      <TranslationSet>
        <base loc="en">Allow…</base>
        <tran loc="ar">السماح...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;"; ObjectID = "100417"; </Description>
      <Position>100417.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;</base>
        <tran loc="ar">&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;"; ObjectID = "100473"; </Description>
      <Position>100473.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;</base>
        <tran loc="ar">&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;\n&lt;&lt; no loc &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "350"; </Description>
      <Position>350.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "100589"; </Description>
      <Position>100589.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="ar">تحديد الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "100594"; </Description>
      <Position>100594.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="ar">قص</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
