<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>PDFKit_iosmac</ProjName>
  <File>
    <Filepath>PDFKit_iosmac/System/iOSSupport/System/Library/Frameworks/PDFKit.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Go forward</Position>
      <TranslationSet>
        <base loc="en">Go forward</base>
        <tran loc="ar">انتقال للأمام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Copy Link</Position>
      <TranslationSet>
        <base loc="en">Copy Link</base>
        <tran loc="ar">نسخ الرابط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Delete</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Purple</Position>
      <TranslationSet>
        <base loc="en">Purple</base>
        <tran loc="ar">أرجواني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Go to previous page</Position>
      <TranslationSet>
        <base loc="en">Go to previous page</base>
        <tran loc="ar">انتقال إلى الصفحة السابقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remove Highlight</Position>
      <TranslationSet>
        <base loc="en">Remove Highlight</base>
        <tran loc="ar">إزالة التمييز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Without the owner password, you do not have permission to save this document.</Position>
      <TranslationSet>
        <base loc="en">Without the owner password, you do not have permission to save this document.</base>
        <tran loc="ar">لن يتوفر لديك الإذن اللازم لحفظ هذا المستند دون استخدام كلمة السر الخاصة بالمالك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Move Pages</Position>
      <TranslationSet>
        <base loc="en">Move Pages</base>
        <tran loc="ar">نقل صفحات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Enter the user password to preserve those permissions.</Position>
      <TranslationSet>
        <base loc="en">Enter the user password to preserve those permissions.</base>
        <tran loc="ar">أدخل كلمة سر المستخدم للاحتفاظ بهذه الأذونات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Two Pages Scrolling</Position>
      <TranslationSet>
        <base loc="en">Two Pages Continuous</base>
        <tran loc="ar">متواصل على شكل صفحتين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reset forms</Position>
      <TranslationSet>
        <base loc="en">Reset forms</base>
        <tran loc="ar">إعادة تعيين النماذج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Search in Spotlight</Position>
      <TranslationSet>
        <base loc="en">Search in Spotlight</base>
        <tran loc="ar">بحث في Spotlight</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Heading</Position>
      <TranslationSet>
        <base loc="en">Heading</base>
        <tran loc="ar">عنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Go to next page</Position>
      <TranslationSet>
        <base loc="en">Go to next page</base>
        <tran loc="ar">انتقال إلى الصفحة التالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Delete Page</Position>
      <TranslationSet>
        <base loc="en">Delete Page</base>
        <tran loc="ar">حذف صفحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scroll to visible</Position>
      <TranslationSet>
        <base loc="en">Scroll to visible</base>
        <tran loc="ar">تمرير إلى المرئية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password views / prompts </Description>
      <Position>This document is password protected.</Position>
      <TranslationSet>
        <base loc="en">This document is password protected.</base>
        <tran loc="ar">هذا المستند محمي بكلمة سر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PDFAnnotation Changed</Position>
      <TranslationSet>
        <base loc="en">PDFAnnotation Changed</base>
        <tran loc="ar">تم تغيير PDFAnnotation</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Look Up in Dictionary</Position>
      <TranslationSet>
        <base loc="en">Look Up in Dictionary</base>
        <tran loc="ar">بحث في القاموس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Add to Photos</Position>
      <TranslationSet>
        <base loc="en">Add to Photos</base>
        <tran loc="ar">إضافة إلى الصور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remove Strikethrough</Position>
      <TranslationSet>
        <base loc="en">Remove Strikethrough</base>
        <tran loc="ar">إزالة خط التوسيط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>document</Position>
      <TranslationSet>
        <base loc="en">document</base>
        <tran loc="ar">مستند</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Insert Pages</Position>
      <TranslationSet>
        <base loc="en">Insert Pages</base>
        <tran loc="ar">إدراج صفحات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Enter the owner password to unlock saving.</Position>
      <TranslationSet>
        <base loc="en">Enter the owner password to unlock saving.</base>
        <tran loc="ar">أدخل كلمة سر المالك لفتح قفل الحفظ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Radio Button</Position>
      <TranslationSet>
        <base loc="en">Radio Button</base>
        <tran loc="ar">زر اختيار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Move Page</Position>
      <TranslationSet>
        <base loc="en">Move Page</base>
        <tran loc="ar">نقل صفحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Open with Preview</Position>
      <TranslationSet>
        <base loc="en">Open with Preview</base>
        <tran loc="ar">فتح بواسطة المعاينة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Go back</Position>
      <TranslationSet>
        <base loc="en">Go back</base>
        <tran loc="ar">انتقال للخلف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PDF thumbnails</Position>
      <TranslationSet>
        <base loc="en">PDF thumbnails</base>
        <tran loc="ar">صور مصغرة لـ PDF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Search with %@</Position>
      <TranslationSet>
        <base loc="en">Search with %@</base>
        <tran loc="ar">بحث باستخدام %@‎</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Single Page Scrolling</Position>
      <TranslationSet>
        <base loc="en">Single Page Continuous</base>
        <tran loc="ar">متواصل على شكل صفحة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Text Field</Position>
      <TranslationSet>
        <base loc="en">Text Field</base>
        <tran loc="ar">حقل نص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Invalid Password</Position>
      <TranslationSet>
        <base loc="en">Invalid Password</base>
        <tran loc="ar">كلمة السر غير صالحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Pink</Position>
      <TranslationSet>
        <base loc="en">Pink</base>
        <tran loc="ar">زهري</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Level 5</Position>
      <TranslationSet>
        <base loc="en">Level 5</base>
        <tran loc="ar">المستوى ٥</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Button</Position>
      <TranslationSet>
        <base loc="en">Button</base>
        <tran loc="ar">زر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>More</Position>
      <TranslationSet>
        <base loc="en">More</base>
        <tran loc="ar">المزيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The associated note will also be deleted.</Position>
      <TranslationSet>
        <base loc="en">The associated note will also be deleted.</base>
        <tran loc="ar">سيتم حذف الملاحظة المقترنة أيضًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Signature Widget</Position>
      <TranslationSet>
        <base loc="en">Signature</base>
        <tran loc="ar">التوقيع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>StrikeOut</Position>
      <TranslationSet>
        <base loc="en">Strikethrough</base>
        <tran loc="ar">يتوسطه خط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Strikethrough</Position>
      <TranslationSet>
        <base loc="en">Strikethrough</base>
        <tran loc="ar">يتوسطه خط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Add Note</Position>
      <TranslationSet>
        <base loc="en">Add Note</base>
        <tran loc="ar">إضافة ملاحظة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Go to first page</Position>
      <TranslationSet>
        <base loc="en">Go to first page</base>
        <tran loc="ar">انتقال إلى الصفحة الأولى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Green</Position>
      <TranslationSet>
        <base loc="en">Green</base>
        <tran loc="ar">أخضر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Level 3</Position>
      <TranslationSet>
        <base loc="en">Level 3</base>
        <tran loc="ar">المستوى ٣</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remove Underline</Position>
      <TranslationSet>
        <base loc="en">Remove Underline</base>
        <tran loc="ar">إزالة التسطير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Please enter the password below.</Position>
      <TranslationSet>
        <base loc="en">Please enter the password below.</base>
        <tran loc="ar">الرجاء إدخال كلمة السر أدناه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>List Box</Position>
      <TranslationSet>
        <base loc="en">List Box</base>
        <tran loc="ar">مربع قائمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Go to last page</Position>
      <TranslationSet>
        <base loc="en">Go to last page</base>
        <tran loc="ar">انتقال إلى الصفحة الأخيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Link: %@</Position>
      <TranslationSet>
        <base loc="en">Link: %@</base>
        <tran loc="ar">الرابط: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Level 1</Position>
      <TranslationSet>
        <base loc="en">Level 1</base>
        <tran loc="ar">المستوى ١</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Go to file %@</Position>
      <TranslationSet>
        <base loc="en">Go to file %@</base>
        <tran loc="ar">انتقال إلى الملف %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Delete Highlight</Position>
      <TranslationSet>
        <base loc="en">Delete Highlight</base>
        <tran loc="ar">حذف التمييز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Single Page</Position>
      <TranslationSet>
        <base loc="en">Single Page</base>
        <tran loc="ar">صفحة مفردة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Two Pages</Position>
      <TranslationSet>
        <base loc="en">Two Pages</base>
        <tran loc="ar">صفحتان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Please enter the password again.</Position>
      <TranslationSet>
        <base loc="en">Please enter the password again.</base>
        <tran loc="ar">الرجاء إدخال كلمة السر مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Look Up \\U201C%@\\U201D</Position>
      <TranslationSet>
        <base loc="en">Look Up “%@”</base>
        <tran loc="ar">بحث عام عن \"%@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Insert Images</Position>
      <TranslationSet>
        <base loc="en">Insert Images</base>
        <tran loc="ar">إدراج صور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Yellow</Position>
      <TranslationSet>
        <base loc="en">Yellow</base>
        <tran loc="ar">أصفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Combo Box</Position>
      <TranslationSet>
        <base loc="en">Combo Box</base>
        <tran loc="ar">مربع التحرير والسرد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remove Note</Position>
      <TranslationSet>
        <base loc="en">Remove Note</base>
        <tran loc="ar">إزالة الملاحظة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Insert Page</Position>
      <TranslationSet>
        <base loc="en">Insert Page</base>
        <tran loc="ar">إدراج صفحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>User password</Position>
      <TranslationSet>
        <base loc="en">User password</base>
        <tran loc="ar">كلمة سر المستخدم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Previous Page</Position>
      <TranslationSet>
        <base loc="en">Previous Page</base>
        <tran loc="ar">الصفحة السابقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Page</Position>
      <TranslationSet>
        <base loc="en">Page</base>
        <tran loc="ar">صفحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Next Page</Position>
      <TranslationSet>
        <base loc="en">Next Page</base>
        <tran loc="ar">الصفحة التالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Add to Reading List</Position>
      <TranslationSet>
        <base loc="en">Add to Reading List</base>
        <tran loc="ar">الإضافة إلى قائمة القراءة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FileLinkedNotAvail</Position>
      <TranslationSet>
        <base loc="en">The file for this link is not available.</base>
        <tran loc="ar">الملف الخاص بهذا الرابط غير متوفر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Search the Web</Position>
      <TranslationSet>
        <base loc="en">Search the Web</base>
        <tran loc="ar">البحث في الويب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Copy</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="ar">نسخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Find</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Page index navigation </Description>
      <Position>%d of %d</Position>
      <TranslationSet>
        <base loc="en">%d of %d</base>
        <tran loc="ar">‏%d من %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unlock Document</Position>
      <TranslationSet>
        <base loc="en">Unlock Document</base>
        <tran loc="ar">فتح قفل المستند</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cannot open URL</Position>
      <TranslationSet>
        <base loc="en">Cannot open URL</base>
        <tran loc="ar">لا يمكن فتح URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Insert Image</Position>
      <TranslationSet>
        <base loc="en">Insert Image</base>
        <tran loc="ar">إدراج صورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Markups </Description>
      <Position>Highlight</Position>
      <TranslationSet>
        <base loc="en">Highlight</base>
        <tran loc="ar">تمييز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Checkbox</Position>
      <TranslationSet>
        <base loc="en">Checkbox</base>
        <tran loc="ar">خانة اختيار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Share</Position>
      <TranslationSet>
        <base loc="en">Share</base>
        <tran loc="ar">مشاركة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Password</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="ar">كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Delete Pages</Position>
      <TranslationSet>
        <base loc="en">Delete Pages</base>
        <tran loc="ar">حذف صفحات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Underline</Position>
      <TranslationSet>
        <base loc="en">Underline</base>
        <tran loc="ar">تسطير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Level 4</Position>
      <TranslationSet>
        <base loc="en">Level 4</base>
        <tran loc="ar">المستوى ٤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Go to page %d</Position>
      <TranslationSet>
        <base loc="en">Go to page %d</base>
        <tran loc="ar">انتقال إلى الصفحة %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PDFKit Edit Action Names </Description>
      <Position>PDFAnnotation Added</Position>
      <TranslationSet>
        <base loc="en">PDFAnnotation Added</base>
        <tran loc="ar">تمت إضافة PDFAnnotation</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Note</Position>
      <TranslationSet>
        <base loc="en">Note</base>
        <tran loc="ar">ملاحظة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Inspector Display Names </Description>
      <Position>Text</Position>
      <TranslationSet>
        <base loc="en">Note</base>
        <tran loc="ar">ملاحظة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Page %d</Position>
      <TranslationSet>
        <base loc="en">%d</base>
        <tran loc="ar">%d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Zoom In</Position>
      <TranslationSet>
        <base loc="en">Zoom In</base>
        <tran loc="ar">تكبير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Auto Size</Position>
      <TranslationSet>
        <base loc="en">Automatically Resize</base>
        <tran loc="ar">تغيير الحجم تلقائيًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu labels </Description>
      <Position>Open Link</Position>
      <TranslationSet>
        <base loc="en">Open Link</base>
        <tran loc="ar">فتح الرابط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Level 6</Position>
      <TranslationSet>
        <base loc="en">Level 6</base>
        <tran loc="ar">المستوى ٦</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PDF thumbnail</Position>
      <TranslationSet>
        <base loc="en">PDF thumbnail</base>
        <tran loc="ar">صورة مصغرة لـ PDF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Go to page %@</Position>
      <TranslationSet>
        <base loc="en">Go to page %@</base>
        <tran loc="ar">انتقال إلى الصفحة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>&lt;roleDescription&gt; on page %ld</Position>
      <TranslationSet>
        <base loc="en">%@ on page %ld</base>
        <tran loc="ar">‏%@ في صفحة %ld</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Broken link</Position>
      <TranslationSet>
        <base loc="en">Broken link</base>
        <tran loc="ar">رابط تالف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>group</Position>
      <TranslationSet>
        <base loc="en">group</base>
        <tran loc="ar">مجموعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Owner password</Position>
      <TranslationSet>
        <base loc="en">Owner password</base>
        <tran loc="ar">كلمة سر المالك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>This document has custom access permissions for the user password</Position>
      <TranslationSet>
        <base loc="en">This document has custom access permissions for the user password</base>
        <tran loc="ar">هذا المستند له أذونات وصول مخصصة لكلمة سر المستخدم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Actual Size</Position>
      <TranslationSet>
        <base loc="en">Actual Size</base>
        <tran loc="ar">الحجم الفعلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Save to Downloads</Position>
      <TranslationSet>
        <base loc="en">Save to Downloads</base>
        <tran loc="ar">حفظ في التنزيلات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Go to file %@, page %d</Position>
      <TranslationSet>
        <base loc="en">Go to file %@, page %d</base>
        <tran loc="ar">انتقال إلى الملف %@، صفحة %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PDFAnnotation Removed</Position>
      <TranslationSet>
        <base loc="en">PDFAnnotation Removed</base>
        <tran loc="ar">تمت إزالة PDFAnnotation</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Zoom Out</Position>
      <TranslationSet>
        <base loc="en">Zoom Out</base>
        <tran loc="ar">تصغير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Level 2</Position>
      <TranslationSet>
        <base loc="en">Level 2</base>
        <tran loc="ar">المستوى ٢</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%d total pages</Position>
      <TranslationSet>
        <base loc="en">%d total pages</base>
        <tran loc="ar">%d من الصفحات إجمالاً</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Colors…</Position>
      <TranslationSet>
        <base loc="en">Colors…</base>
        <tran loc="ar">الألوان…</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
