<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>PencilKit_iosmac</ProjName>
  <File>
    <Filepath>PencilKit_iosmac/System/iOSSupport/System/Library/Frameworks/PencilKit.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Grayish shade of a color </Description>
      <Position>grayish</Position>
      <TranslationSet>
        <base loc="en">grayish</base>
        <tran loc="ar">رمادي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Highlighter Tool's Name </Description>
      <Position>Highlighter</Position>
      <TranslationSet>
        <base loc="en">Highlighter</base>
        <tran loc="ar">أداة التمييز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Stroke drawing action name </Description>
      <Position>Stroke</Position>
      <TranslationSet>
        <base loc="en">Stroke</base>
        <tran loc="ar">شرطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> white color </Description>
      <Position>White</Position>
      <TranslationSet>
        <base loc="en">White</base>
        <tran loc="ar">أبيض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Include all drawings in the bug report </Description>
      <Position>Include All Drawings</Position>
      <TranslationSet>
        <base loc="en">Include All Drawings</base>
        <tran loc="ar">تضمين كل الرسومات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Description for handwriting feedback popover. </Description>
      <Position>Help us improve handwriting recognition by submitting this drawing to Apple. If you wish to submit only a portion of your drawing, you can cancel and select the relevant region using the lasso tool. Your submission may contain strokes that were previously made in the area shown in the screenshot, but which are no longer visible.</Position>
      <TranslationSet>
        <base loc="en">Help us improve handwriting recognition by submitting this drawing to Apple. If you wish to submit only a portion of your drawing, you can cancel and select the relevant region using the lasso tool. Your submission may contain strokes that were previously made in the area shown in the screenshot, but which are no longer visible.</base>
        <tran loc="ar">ساعدنا في تحسين قراءة خط اليد عبر إرسال هذه الرسمة إلى Apple. إذا أردت أن ترسل جزءًا من هذه الرسمة، يمكنك الإلغاء وتحديد الجزء المراد إرساله باستخدام أداة الوهق. قد يتضمن هذا التقديم بعض الشرطات التي كانت موجودة في المنطقة الظاهرة في لقطة الشاشة، لكنها لم تعد ظاهرة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Lasso tool in Ink Picker </Description>
      <Position>Lasso</Position>
      <TranslationSet>
        <base loc="en">Lasso</base>
        <tran loc="ar">وهق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Orange (hue) </Description>
      <Position>orange</Position>
      <TranslationSet>
        <base loc="en">orange</base>
        <tran loc="ar">برتقالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Key command for pasting strokes </Description>
      <Position>Paste strokes</Position>
      <TranslationSet>
        <base loc="en">Paste strokes</base>
        <tran loc="ar">مسح الشرطات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dark shade of a color </Description>
      <Position>dark</Position>
      <TranslationSet>
        <base loc="en">dark</base>
        <tran loc="ar">داكن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A hue between red and orange </Description>
      <Position>red orange</Position>
      <TranslationSet>
        <base loc="en">red orange</base>
        <tran loc="ar">برتقالي أحمر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A hue between cyan and green </Description>
      <Position>blue green</Position>
      <TranslationSet>
        <base loc="en">blue green</base>
        <tran loc="ar">أخضر مائل للزرقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Done selecting color </Description>
      <Position>Done</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the auto-minimized option </Description>
      <Position>Auto-minimize</Position>
      <TranslationSet>
        <base loc="en">Auto-minimize</base>
        <tran loc="ar">تصغير تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> show more colors in color picker </Description>
      <Position>Show More Colors</Position>
      <TranslationSet>
        <base loc="en">Show More Colors</base>
        <tran loc="ar">إظهار المزيد من الألوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A hue between yellow and green </Description>
      <Position>yellow green</Position>
      <TranslationSet>
        <base loc="en">yellow green</base>
        <tran loc="ar">أخضر مائل للصفرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A hue between blue and magenta </Description>
      <Position>purple</Position>
      <TranslationSet>
        <base loc="en">purple</base>
        <tran loc="ar">أرجواني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ruler tool in Ink Picker </Description>
      <Position>Ruler</Position>
      <TranslationSet>
        <base loc="en">Ruler</base>
        <tran loc="ar">المسطرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A hue between cyan and blue </Description>
      <Position>cyan blue</Position>
      <TranslationSet>
        <base loc="en">cyan blue</base>
        <tran loc="ar">أزرق سماوي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pen tool in Ink Picker </Description>
      <Position>Pen</Position>
      <TranslationSet>
        <base loc="en">Pen</base>
        <tran loc="ar">قلم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Stroke drawing action name </Description>
      <Position>Transform Stroke</Position>
      <TranslationSet>
        <base loc="en">Transform Stroke</base>
        <tran loc="ar">تحويل الشَرْطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Key command for deleting strokes </Description>
      <Position>Delete strokes</Position>
      <TranslationSet>
        <base loc="en">Delete strokes</base>
        <tran loc="ar">حذف الشرطات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Duplicate stroke menu </Description>
      <Position>Duplicate</Position>
      <TranslationSet>
        <base loc="en">Duplicate</base>
        <tran loc="ar">تكرار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility announcement spoken when a user ends sketching </Description>
      <Position>Ended sketching</Position>
      <TranslationSet>
        <base loc="en">Ended sketching</base>
        <tran loc="ar">انتهى الرسم التخطيطي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pink (hue) </Description>
      <Position>pink</Position>
      <TranslationSet>
        <base loc="en">pink</base>
        <tran loc="ar">زهري</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Key command for cutting strokes </Description>
      <Position>Cut strokes</Position>
      <TranslationSet>
        <base loc="en">Cut strokes</base>
        <tran loc="ar">قص الشرطات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for ViewController that lets user preview a drawing. </Description>
      <Position>Drawing Preview</Position>
      <TranslationSet>
        <base loc="en">Drawing Preview</base>
        <tran loc="ar">معاينة الرسم…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %1$@ = lightness (e.g. 'light', 'dark') %2$@ = saturation (e.g. 'grayish', 'vibrant') %3$@ = hue (e.g. 'blue') </Description>
      <Position>ax.color.format.lightness.saturation.hue</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ %3$@</base>
        <tran loc="ar">‏%1$@ ‏%2$@ ‏%3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Object erasing type </Description>
      <Position>Object</Position>
      <TranslationSet>
        <base loc="en">Object Eraser</base>
        <tran loc="ar">ممحاة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Object erasing type </Description>
      <Position>Object Eraser</Position>
      <TranslationSet>
        <base loc="en">Object Eraser</base>
        <tran loc="ar">ممحاة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Angle marker text for ruler, first character will be invisible </Description>
      <Position>°%d°</Position>
      <TranslationSet>
        <base loc="en">°%d°</base>
        <tran loc="ar">°‏%d°</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> red color </Description>
      <Position>Red</Position>
      <TranslationSet>
        <base loc="en">Red</base>
        <tran loc="ar">أحمر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A hue between red and pink </Description>
      <Position>pink red</Position>
      <TranslationSet>
        <base loc="en">pink red</base>
        <tran loc="ar">أحمر زهري</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Red (hue) </Description>
      <Position>red</Position>
      <TranslationSet>
        <base loc="en">red</base>
        <tran loc="ar">أحمر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility announcement spoken when a user begins sketching </Description>
      <Position>Began sketching</Position>
      <TranslationSet>
        <base loc="en">Began sketching</base>
        <tran loc="ar">بدأ الرسم التخطيطي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Close handwriting feedback alert </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> green color </Description>
      <Position>Green</Position>
      <TranslationSet>
        <base loc="en">Green</base>
        <tran loc="ar">أخضر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Light shade of a color </Description>
      <Position>light</Position>
      <TranslationSet>
        <base loc="en">light</base>
        <tran loc="ar">فاتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> black color </Description>
      <Position>Black</Position>
      <TranslationSet>
        <base loc="en">Black</base>
        <tran loc="ar">أسود</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A hue between yellow and orange </Description>
      <Position>yellow orange</Position>
      <TranslationSet>
        <base loc="en">yellow orange</base>
        <tran loc="ar">برتقالي مائل للصفرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button that sends users to Feeback Assistant to submit a bug report. </Description>
      <Position>Submit</Position>
      <TranslationSet>
        <base loc="en">Submit</base>
        <tran loc="ar">إرسال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Description of handwriting feedback alert </Description>
      <Position>Do you want to include only your current selection or all drawings from this note?</Position>
      <TranslationSet>
        <base loc="en">Do you want to include only your current selection or all drawings from this note?</base>
        <tran loc="ar">هل ترغب في تضمين التحديد الحالي فقط أم كل رسوماتك من هذه الملاحظة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Only include selected strokes in the bug report </Description>
      <Position>Include Selection Only</Position>
      <TranslationSet>
        <base loc="en">Include Selection Only</base>
        <tran loc="ar">تضمين التحديد فقط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A hue between magenta and pink </Description>
      <Position>magenta pink</Position>
      <TranslationSet>
        <base loc="en">magenta pink</base>
        <tran loc="ar">زهري قرمزي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> yellow color </Description>
      <Position>Yellow</Position>
      <TranslationSet>
        <base loc="en">Yellow</base>
        <tran loc="ar">أصفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pencil tool in Ink Picker </Description>
      <Position>Pencil</Position>
      <TranslationSet>
        <base loc="en">Pencil</base>
        <tran loc="ar">قلم رصاص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility announcement spoken when a user begins erasing </Description>
      <Position>Began erasing</Position>
      <TranslationSet>
        <base loc="en">Began erasing</base>
        <tran loc="ar">بدأ المسح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Replace all strokes action name </Description>
      <Position>Replace</Position>
      <TranslationSet>
        <base loc="en">Replace</base>
        <tran loc="ar">استبدال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility announcement spoken when a user ends erasing </Description>
      <Position>Ended erasing</Position>
      <TranslationSet>
        <base loc="en">Ended erasing</base>
        <tran loc="ar">انتهى المسح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Stroke drawing action name </Description>
      <Position>Added strokes</Position>
      <TranslationSet>
        <base loc="en">Added strokes</base>
        <tran loc="ar">شرطات مضافة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Magenta (hue) </Description>
      <Position>magenta</Position>
      <TranslationSet>
        <base loc="en">magenta</base>
        <tran loc="ar">ماجنتي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The color black </Description>
      <Position>black</Position>
      <TranslationSet>
        <base loc="en">black</base>
        <tran loc="ar">أسود</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Marker tool in Ink Picker </Description>
      <Position>Marker</Position>
      <TranslationSet>
        <base loc="en">Marker</base>
        <tran loc="ar">قلم تمييز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Drawing Erase All action name </Description>
      <Position>Erase All</Position>
      <TranslationSet>
        <base loc="en">Erase All</base>
        <tran loc="ar">مسح الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The color gray </Description>
      <Position>gray</Position>
      <TranslationSet>
        <base loc="en">gray</base>
        <tran loc="ar">رمادي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Green (hue) </Description>
      <Position>green</Position>
      <TranslationSet>
        <base loc="en">green</base>
        <tran loc="ar">أخضر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Yellow (hue) </Description>
      <Position>yellow</Position>
      <TranslationSet>
        <base loc="en">yellow</base>
        <tran loc="ar">أصفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pixel erasing type </Description>
      <Position>Pixel</Position>
      <TranslationSet>
        <base loc="en">Pixel Eraser</base>
        <tran loc="ar">ممحاة البكسل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pixel erasing type </Description>
      <Position>Pixel Eraser</Position>
      <TranslationSet>
        <base loc="en">Pixel Eraser</base>
        <tran loc="ar">ممحاة البكسل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The color brown </Description>
      <Position>brown</Position>
      <TranslationSet>
        <base loc="en">brown</base>
        <tran loc="ar">بني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The color white </Description>
      <Position>white</Position>
      <TranslationSet>
        <base loc="en">white</base>
        <tran loc="ar">أبيض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for handwriting feedback popover
   Title of alert for handwriting feedback
   Title of handwriting feedback action sheet item. </Description>
      <Position>Handwriting Feedback</Position>
      <TranslationSet>
        <base loc="en">Handwriting Feedback</base>
        <tran loc="ar">ملاحظات مكتوبة باليد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Key command for copying strokes </Description>
      <Position>Copy strokes</Position>
      <TranslationSet>
        <base loc="en">Copy strokes</base>
        <tran loc="ar">نسخ الشرطات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Opacity for ink </Description>
      <Position>Opacity</Position>
      <TranslationSet>
        <base loc="en">Opacity</base>
        <tran loc="ar">معدل التعتيم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cyan (hue) </Description>
      <Position>cyan</Position>
      <TranslationSet>
        <base loc="en">cyan</base>
        <tran loc="ar">سماوي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %1$@ = lightness (e.g. 'light', 'dark') %2$@ = hue (e.g. 'blue') </Description>
      <Position>ax.color.format.lightness.hue</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="ar">‏%1$@ ‏%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %1$@ = saturation (e.g. 'grayish', 'vibrant') %2$@ = hue (e.g. 'blue') </Description>
      <Position>ax.color.format.saturation.hue</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="ar">‏%1$@ ‏%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Color options for ink picker </Description>
      <Position>Color options</Position>
      <TranslationSet>
        <base loc="en">Color options</base>
        <tran loc="ar">خيارات اللون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Drawing Erase action name </Description>
      <Position>Erase</Position>
      <TranslationSet>
        <base loc="en">Erase</base>
        <tran loc="ar">مسح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Render Metadata </Description>
      <Position>Render Metadata</Position>
      <TranslationSet>
        <base loc="en">Render Metadata</base>
        <tran loc="ar">عرض بيانات التعريف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Blue (hue) </Description>
      <Position>blue</Position>
      <TranslationSet>
        <base loc="en">blue</base>
        <tran loc="ar">أزرق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> blue color </Description>
      <Position>Blue</Position>
      <TranslationSet>
        <base loc="en">Blue</base>
        <tran loc="ar">أزرق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Vibrant shade of a color </Description>
      <Position>vibrant</Position>
      <TranslationSet>
        <base loc="en">vibrant</base>
        <tran loc="ar">زاهٍ</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
