<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>PreferencePanesSupport</ProjName>
  <File>
    <Filepath>PreferencePanesSupport/System/Library/PrivateFrameworks/PreferencePanesSupport.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright 2009, Apple Inc.</base>
        <tran loc="ar">Copyright 2009, Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Preference Panes Support Framework</base>
        <tran loc="ar">إطار عمل دعم أجزاء التفضيلات</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>PreferencePanesSupport/System/Library/PrivateFrameworks/PreferencePanesSupport.framework/Versions/A/Resources/en.lproj/NGestureRow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bottom Left Corner"; ObjectID = "41"; </Description>
      <Position>41.title</Position>
      <TranslationSet>
        <base loc="en">Bottom Left Corner</base>
        <tran loc="ar">الجانب الأيسر السفلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Four Fingers"; ObjectID = "9"; </Description>
      <Position>9.title</Position>
      <TranslationSet>
        <base loc="en">Four Fingers</base>
        <tran loc="ar">أربعة أصابع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Bottom"; ObjectID = "44"; </Description>
      <Position>44.title</Position>
      <TranslationSet>
        <base loc="en">Bottom</base>
        <tran loc="ar">أسفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "39"; </Description>
      <Position>39.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bottom Right Corner"; ObjectID = "40"; </Description>
      <Position>40.title</Position>
      <TranslationSet>
        <base loc="en">Bottom Right Corner</base>
        <tran loc="ar">الجانب الأيمن السفلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Options…"; ObjectID = "7"; </Description>
      <Position>7.title</Position>
      <TranslationSet>
        <base loc="en">Options…</base>
        <tran loc="ar">خيارات…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Swipe"; ObjectID = "6"; </Description>
      <Position>6.title</Position>
      <TranslationSet>
        <base loc="en">Swipe</base>
        <tran loc="ar">تحريك</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>PreferencePanesSupport/System/Library/PrivateFrameworks/PreferencePanesSupport.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MODIFER_COMMAND</Position>
      <TranslationSet>
        <base loc="en">⌘ Command</base>
        <tran loc="ar">⌘ الأوامر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Option</Position>
      <TranslationSet>
        <base loc="en">Option</base>
        <tran loc="ar">‏Option</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_DESCR_FOR_NSStatusAvailable</Position>
      <TranslationSet>
        <base loc="en">Status on indicator</base>
        <tran loc="ar">الحالة على المؤشر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_DESCR_FOR_NSStatusUnknown</Position>
      <TranslationSet>
        <base loc="en">Status off indicator</base>
        <tran loc="ar">مؤشر إيقاف الحالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Space bar</Position>
      <TranslationSet>
        <base loc="en">Space bar</base>
        <tran loc="ar">مفتاح المسافة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_DESCR_FOR_NSStatusIdle</Position>
      <TranslationSet>
        <base loc="en">Status warning indicator</base>
        <tran loc="ar">مؤشر تحذير الحالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Escape</Position>
      <TranslationSet>
        <base loc="en">Escape</base>
        <tran loc="ar">‏Escape</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Error</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="ar">خطأ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Modifiers</Description>
      <Position>Command</Position>
      <TranslationSet>
        <base loc="en">Command</base>
        <tran loc="ar">‏Command</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Tab</Position>
      <TranslationSet>
        <base loc="en">Tab</base>
        <tran loc="ar">‏Tab</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MODIFER_CONTROL</Position>
      <TranslationSet>
        <base loc="en">⌃ Control</base>
        <tran loc="ar">⌃ تحكم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Space</Position>
      <TranslationSet>
        <base loc="en">Space</base>
        <tran loc="ar">المسافة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Combobox entries</Description>
      <Position>MODIFER_OPTION</Position>
      <TranslationSet>
        <base loc="en">⌥ Option</base>
        <tran loc="ar">⌥ الاختيار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>tutorial video</Position>
      <TranslationSet>
        <base loc="en">tutorial video</base>
        <tran loc="ar">فيديو تعليمي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAPS_LOCK_ON_TOOLTIP</Position>
      <TranslationSet>
        <base loc="en">Caps Lock On</base>
        <tran loc="ar">تشغيل التثبيت العالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Shift</Position>
      <TranslationSet>
        <base loc="en">Shift</base>
        <tran loc="ar">‏Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FN</Position>
      <TranslationSet>
        <base loc="en">fn</base>
        <tran loc="ar">‏fn</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_DESCR_FOR_NSStatusAway</Position>
      <TranslationSet>
        <base loc="en">Status error indicator</base>
        <tran loc="ar">مؤشر خطأ الحالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Control</Position>
      <TranslationSet>
        <base loc="en">Control</base>
        <tran loc="ar">‏Control</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
