<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Printing</ProjName>
  <File>
    <Filepath>Printing/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Print</base>
        <tran loc="ar">طباعة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Printing/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Default decimal separator </Description>
      <Position>.</Position>
      <TranslationSet>
        <base loc="en">.</base>
        <tran loc="ar">.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Status window title for Preview </Description>
      <Position>Preview</Position>
      <TranslationSet>
        <base loc="en">Preview</base>
        <tran loc="ar">معاينة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>**** Caution - not generated by GenStrings. 
 Title of Save dialog when saving a print file </Description>
      <Position>Save to File</Position>
      <TranslationSet>
        <base loc="en">Save to File</base>
        <tran loc="ar">حفظ إلى ملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Print </Description>
      <Position>Print</Position>
      <TranslationSet>
        <base loc="en">Print</base>
        <tran loc="ar">طباعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localizable format for password dialog's title </Description>
      <Position>Connect to printer \"%s\" as:</Position>
      <TranslationSet>
        <base loc="en">Connect to printer “%s” as:</base>
        <tran loc="ar">توصيل بالطابعة \"%s\" كـ:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Metric format string for page setup paper size </Description>
      <Position>%d%@%02d by %d%@%02d cm</Position>
      <TranslationSet>
        <base loc="en">%d%@%02d by %d%@%02d cm</base>
        <tran loc="ar">%d%@%02d × %d%@%02d سم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancelling status string </Description>
      <Position>Cancelling</Position>
      <TranslationSet>
        <base loc="en">Canceling</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Status window title for Saving </Description>
      <Position>Saving</Position>
      <TranslationSet>
        <base loc="en">Saving</base>
        <tran loc="ar">حفظ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> English format string for page setup paper size </Description>
      <Position>%d%@%02d by %d%@%02d inches</Position>
      <TranslationSet>
        <base loc="en">%d%@%02d by %d%@%02d inches</base>
        <tran loc="ar">%d%@%02d × %d%@%02d بوصة</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
