<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ProductInfoGuides</ProjName>
  <File>
    <Filepath>ProductInfoGuides/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/productinfo-022-01192-A.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Important Product Information</base>
        <tran loc="ar">معلومات المنتج الهامة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuides/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/productinfo1.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Important Product Information</base>
        <tran loc="ar">معلومات المنتج الهامة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuides/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/productinfo-022-00523.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Important Product Information</base>
        <tran loc="ar">معلومات المنتج الهامة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuides/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/productinfo2.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Important Product Information</base>
        <tran loc="ar">معلومات المنتج الهامة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuides/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/productinfo3.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Important Product Information</base>
        <tran loc="ar">معلومات المنتج الهامة</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
