<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>QuartzFilters</ProjName>
  <File>
    <Filepath>QuartzFilters/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/Resources/English.lproj/ComponentDomains.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Applications"; ObjectID = "coX-Bt-Dnn"; </Description>
      <Position>coX-Bt-Dnn.title</Position>
      <TranslationSet>
        <base loc="en">Applications</base>
        <tran loc="ar">التطبيقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "PDF Workflows"; ObjectID = "W4J-ev-yUQ"; </Description>
      <Position>W4J-ev-yUQ.title</Position>
      <TranslationSet>
        <base loc="en">PDF Workflows</base>
        <tran loc="ar">عمليات سير عمل PDF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Printing"; ObjectID = "A12-fN-x0e"; </Description>
      <Position>A12-fN-x0e.title</Position>
      <TranslationSet>
        <base loc="en">Printing</base>
        <tran loc="ar">طباعة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzFilters/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/Resources/English.lproj/ComponentImageCompression.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Automatic"; ObjectID = "A39-gO-5bB"; </Description>
      <Position>A39-gO-5bB.title</Position>
      <TranslationSet>
        <base loc="en">Automatic</base>
        <tran loc="ar">تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Quality:"; ObjectID = "zoD-a2-d1Z"; </Description>
      <Position>zoD-a2-d1Z.title</Position>
      <TranslationSet>
        <base loc="en">Quality:</base>
        <tran loc="ar">الجودة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Uncompressed"; ObjectID = "y1N-ZJ-VoN"; </Description>
      <Position>y1N-ZJ-VoN.title</Position>
      <TranslationSet>
        <base loc="en">Uncompressed</base>
        <tran loc="ar">غير مضغوط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Mode:"; ObjectID = "xQK-CV-NvC"; </Description>
      <Position>xQK-CV-NvC.title</Position>
      <TranslationSet>
        <base loc="en">Mode:</base>
        <tran loc="ar">الوضع:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "JPEG"; ObjectID = "drU-Am-dcW"; </Description>
      <Position>drU-Am-dcW.title</Position>
      <TranslationSet>
        <base loc="en">JPEG</base>
        <tran loc="ar">‏JPEG</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzFilters/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Gray Tone</Position>
      <TranslationSet>
        <base loc="en">Gray Tone</base>
        <tran loc="ar">درجة الرمادي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Gray Image Sampling</Position>
      <TranslationSet>
        <base loc="en">Gray Image Sampling</base>
        <tran loc="ar">معالجة نموذج من الصور الرمادية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Output Condition Identifier:</Position>
      <TranslationSet>
        <base loc="en">Output Condition Identifier:</base>
        <tran loc="ar">معرّف شرط الإخراج:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PDF Policies</Position>
      <TranslationSet>
        <base loc="en">PDF Policies</base>
        <tran loc="ar">سياسة PDF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ Copy</Position>
      <TranslationSet>
        <base loc="en">%@ Copy</base>
        <tran loc="ar">نسخة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Registry Name:</Position>
      <TranslationSet>
        <base loc="en">Registry Name:</base>
        <tran loc="ar">اسم السجل:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Info:</Position>
      <TranslationSet>
        <base loc="en">Info:</base>
        <tran loc="ar">معلومات:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Domains</Position>
      <TranslationSet>
        <base loc="en">Domains</base>
        <tran loc="ar">النطاقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Default Profile</Position>
      <TranslationSet>
        <base loc="en">Default Profile</base>
        <tran loc="ar">ملف التعريف الافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Black &amp; White</Position>
      <TranslationSet>
        <base loc="en">Black &amp; White</base>
        <tran loc="ar">أسود وأبيض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Convert Monochrome Data To:</Position>
      <TranslationSet>
        <base loc="en">Convert Monochrome Data To:</base>
        <tran loc="ar">تحويل البيانات أحادية اللون إلى:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Image Convolution</Position>
      <TranslationSet>
        <base loc="en">Image Convolution</base>
        <tran loc="ar">التفاف الصور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Lock</Position>
      <TranslationSet>
        <base loc="en">Lock</base>
        <tran loc="ar">قفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PDF Color and Image Policies</Position>
      <TranslationSet>
        <base loc="en">PDF Color and Image Policies</base>
        <tran loc="ar">سياسة ألوان وصور PDF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Intermediate Transform</Position>
      <TranslationSet>
        <base loc="en">Intermediate Transform</base>
        <tran loc="ar">تحويل وسيط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Destination Profile:</Position>
      <TranslationSet>
        <base loc="en">Destination Profile:</base>
        <tran loc="ar">ملف تعريف الوجهة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Convert To Profile</Position>
      <TranslationSet>
        <base loc="en">Convert To Profile</base>
        <tran loc="ar">تحويل إلى ملف تعريف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Image Sampling</Position>
      <TranslationSet>
        <base loc="en">Image Sampling</base>
        <tran loc="ar">معالجة نموذج من الصور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Assign Profile</Position>
      <TranslationSet>
        <base loc="en">Assign Profile</base>
        <tran loc="ar">تعيين ملف تعريف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="ar">لا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sepia Tone</Position>
      <TranslationSet>
        <base loc="en">Sepia Tone</base>
        <tran loc="ar">درجة البني الداكن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Couldn't save filter</Position>
      <TranslationSet>
        <base loc="en">Couldn't save filter</base>
        <tran loc="ar">تعذر حفظ المرشح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>None</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ar">لا شيء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Lightness Decrease</Position>
      <TranslationSet>
        <base loc="en">Lightness Decrease</base>
        <tran loc="ar">تقليل الإضاءة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Comments</Position>
      <TranslationSet>
        <base loc="en">Comments</base>
        <tran loc="ar">تعليقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Delete filter?</Position>
      <TranslationSet>
        <base loc="en">Delete filter?</base>
        <tran loc="ar">هل ترغب في حذف المرشح؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Create PDF/X-3 Document</Position>
      <TranslationSet>
        <base loc="en">Create PDF/X-3 Document</base>
        <tran loc="ar">إنشاء مستند PDF/X-3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Untitled</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="ar">بلا عنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Output Condition:</Position>
      <TranslationSet>
        <base loc="en">Output Condition:</base>
        <tran loc="ar">شرط الإخراج:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Apply Intermediate Profile</Position>
      <TranslationSet>
        <base loc="en">Apply Intermediate Profile</base>
        <tran loc="ar">تطبيق ملف التعريف الوسيط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Couldn't duplicate filter</Position>
      <TranslationSet>
        <base loc="en">Couldn't duplicate filter</base>
        <tran loc="ar">تعذر تكرار المرشح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Lightness Increase</Position>
      <TranslationSet>
        <base loc="en">Lightness Increase</base>
        <tran loc="ar">زيادة الإضاءة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Yes</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="ar">نعم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reduce File Size</Position>
      <TranslationSet>
        <base loc="en">Reduce File Size</base>
        <tran loc="ar">تقليل حجم الملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Rendering Intent</Position>
      <TranslationSet>
        <base loc="en">Rendering Intent</base>
        <tran loc="ar">هدف العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Create Generic PDFX-3 Document</Position>
      <TranslationSet>
        <base loc="en">Create Generic PDFX-3 Document</base>
        <tran loc="ar">إنشاء مستند PDFX-3 عام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Color Image Sampling</Position>
      <TranslationSet>
        <base loc="en">Color Image Sampling</base>
        <tran loc="ar">معالجة نموذج من الصور الملونة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Image Interpolation:</Position>
      <TranslationSet>
        <base loc="en">Image Interpolation:</base>
        <tran loc="ar">استنتاج الصور:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Couldn't delete filter</Position>
      <TranslationSet>
        <base loc="en">Couldn't delete filter</base>
        <tran loc="ar">تعذر حذف المرشح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unlock</Position>
      <TranslationSet>
        <base loc="en">Unlock</base>
        <tran loc="ar">إلغاء قفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Blue Tone</Position>
      <TranslationSet>
        <base loc="en">Blue Tone</base>
        <tran loc="ar">درجة الأزرق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Image Compression</Position>
      <TranslationSet>
        <base loc="en">Image Compression</base>
        <tran loc="ar">ضغط الصور</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzFilters/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/Resources/English.lproj/QFilterView2.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Gray Image Sampling"; ObjectID = "403"; </Description>
      <Position>403.title</Position>
      <TranslationSet>
        <base loc="en">Gray Image Sampling</base>
        <tran loc="ar">معالجة نموذج من الصور الرمادية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Filter"; ObjectID = "ZGI-lh-Dcf"; </Description>
      <Position>ZGI-lh-Dcf.title</Position>
      <TranslationSet>
        <base loc="en">Filter</base>
        <tran loc="ar">تصفية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "PDF Policies"; ObjectID = "274"; </Description>
      <Position>274.title</Position>
      <TranslationSet>
        <base loc="en">PDF Policies</base>
        <tran loc="ar">سياسة PDF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Duplicate Filter"; ObjectID = "289"; </Description>
      <Position>289.title</Position>
      <TranslationSet>
        <base loc="en">Duplicate Filter</base>
        <tran loc="ar">تكرار المرشح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Apply"; ObjectID = "100366"; </Description>
      <Position>100366.title</Position>
      <TranslationSet>
        <base loc="en">Apply</base>
        <tran loc="ar">تطبيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Add Color Management Component"; ObjectID = "266"; </Description>
      <Position>266.title</Position>
      <TranslationSet>
        <base loc="en">Add Color Management Component</base>
        <tran loc="ar">إضافة مكوّن إدارة ألوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Add Color Management Component"; ObjectID = "267"; </Description>
      <Position>267.title</Position>
      <TranslationSet>
        <base loc="en">Add Color Management Component</base>
        <tran loc="ar">إضافة مكوّن إدارة ألوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Default Profile"; ObjectID = "278"; </Description>
      <Position>278.title</Position>
      <TranslationSet>
        <base loc="en">Default Profile</base>
        <tran loc="ar">ملف التعريف الافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Image Convolution"; ObjectID = "281"; </Description>
      <Position>281.title</Position>
      <TranslationSet>
        <base loc="en">Image Convolution</base>
        <tran loc="ar">التفاف الصور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Intermediate Transform"; ObjectID = "277"; </Description>
      <Position>277.title</Position>
      <TranslationSet>
        <base loc="en">Intermediate Transform</base>
        <tran loc="ar">تحويل وسيط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Add Domain Information"; ObjectID = "312"; </Description>
      <Position>312.title</Position>
      <TranslationSet>
        <base loc="en">Add Domain Information</base>
        <tran loc="ar">إضافة معلومات نطاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "PDF/X-3"; ObjectID = "286"; </Description>
      <Position>286.title</Position>
      <TranslationSet>
        <base loc="en">PDF/X-3</base>
        <tran loc="ar">PDF/X-3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Convert To Profile"; ObjectID = "268"; </Description>
      <Position>268.title</Position>
      <TranslationSet>
        <base loc="en">Convert To Profile</base>
        <tran loc="ar">تحويل إلى ملف تعريف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Assign Profile"; ObjectID = "275"; </Description>
      <Position>275.title</Position>
      <TranslationSet>
        <base loc="en">Assign Profile</base>
        <tran loc="ar">تعيين ملف تعريف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Add PDF Retouch Component"; ObjectID = "272"; </Description>
      <Position>272.title</Position>
      <TranslationSet>
        <base loc="en">Add PDF Retouch Component</base>
        <tran loc="ar">إضافة مكوّن تعديل PDF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Add PDF Retouch Component"; ObjectID = "273"; </Description>
      <Position>273.title</Position>
      <TranslationSet>
        <base loc="en">Add PDF Retouch Component</base>
        <tran loc="ar">إضافة مكوّن تعديل PDF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "ControlBox"; ObjectID = "334"; </Description>
      <Position>334.title</Position>
      <TranslationSet>
        <base loc="en">ControlBox</base>
        <tran loc="ar">مربع تحكم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Rendering Intent"; ObjectID = "379"; </Description>
      <Position>379.title</Position>
      <TranslationSet>
        <base loc="en">Rendering Intent</base>
        <tran loc="ar">هدف العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Add Comments"; ObjectID = "313"; </Description>
      <Position>313.title</Position>
      <TranslationSet>
        <base loc="en">Add Comments</base>
        <tran loc="ar">إضافة تعليقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Lock/Unlock"; ObjectID = "421"; </Description>
      <Position>421.title</Position>
      <TranslationSet>
        <base loc="en">Lock/Unlock</base>
        <tran loc="ar">قفل/فتح القفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Color Image Sampling"; ObjectID = "271"; </Description>
      <Position>271.title</Position>
      <TranslationSet>
        <base loc="en">Color Image Sampling</base>
        <tran loc="ar">معالجة نموذج من الصور الملونة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Component"; ObjectID = "Bku-gw-WC2"; </Description>
      <Position>Bku-gw-WC2.title</Position>
      <TranslationSet>
        <base loc="en">Component</base>
        <tran loc="ar">المكون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Add Image Effects Component"; ObjectID = "269"; </Description>
      <Position>269.title</Position>
      <TranslationSet>
        <base loc="en">Add Image Effects Component</base>
        <tran loc="ar">إضافة مكوّن تأثيرات صور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Add Image Effects Component"; ObjectID = "270"; </Description>
      <Position>270.title</Position>
      <TranslationSet>
        <base loc="en">Add Image Effects Component</base>
        <tran loc="ar">إضافة مكوّن تأثيرات صور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Menu"; ObjectID = "263"; </Description>
      <Position>263.title</Position>
      <TranslationSet>
        <base loc="en">Menu</base>
        <tran loc="ar">قائمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Image Compression"; ObjectID = "280"; </Description>
      <Position>280.title</Position>
      <TranslationSet>
        <base loc="en">Image Compression</base>
        <tran loc="ar">ضغط الصور</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzFilters/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">QuartzFilters</base>
        <tran loc="ar">QuartzFilters</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Apple, 2014</base>
        <tran loc="ar">© Apple, 2014</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzFilters/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/Resources/English.lproj/ComponentImageConvolution.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "None"; ObjectID = "kWr-jb-Gio"; </Description>
      <Position>kWr-jb-Gio.title</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ar">لا شيء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Radius:"; ObjectID = "pnm-5S-XTh"; </Description>
      <Position>pnm-5S-XTh.title</Position>
      <TranslationSet>
        <base loc="en">Radius:</base>
        <tran loc="ar">نصف القطر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Type:"; ObjectID = "rRO-Yw-d5R"; </Description>
      <Position>rRO-Yw-d5R.title</Position>
      <TranslationSet>
        <base loc="en">Type:</base>
        <tran loc="ar">النوع:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Sharpen"; ObjectID = "dWj-hK-N1g"; </Description>
      <Position>dWj-hK-N1g.title</Position>
      <TranslationSet>
        <base loc="en">Sharpen</base>
        <tran loc="ar">ضبط الحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Blur"; ObjectID = "2L1-Dg-QmW"; </Description>
      <Position>2L1-Dg-QmW.title</Position>
      <TranslationSet>
        <base loc="en">Blur</base>
        <tran loc="ar">ضباب</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzFilters/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/Resources/English.lproj/ComponentPDFPolicies.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Don't Change"; ObjectID = "pav-rj-DqQ"; </Description>
      <Position>pav-rj-DqQ.title</Position>
      <TranslationSet>
        <base loc="en">Don't Change</base>
        <tran loc="ar">عدم التغيير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Always Enable"; ObjectID = "gtW-dz-IAg"; </Description>
      <Position>gtW-dz-IAg.title</Position>
      <TranslationSet>
        <base loc="en">Always Enable</base>
        <tran loc="ar">تمكين دائمًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Don't Manage Spot Colors and Separations"; ObjectID = "Ik0-1t-nC7"; </Description>
      <Position>Ik0-1t-nC7.title</Position>
      <TranslationSet>
        <base loc="en">Don't Manage Spot Colors and Separations</base>
        <tran loc="ar">عدم إدارة الألوان الموضعية وعمليات فصل الألوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Always Disable"; ObjectID = "u4b-7A-yE4"; </Description>
      <Position>u4b-7A-yE4.title</Position>
      <TranslationSet>
        <base loc="en">Always Disable</base>
        <tran loc="ar">تعطيل دائمًا</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzFilters/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/Resources/English.lproj/ComponentRenderingIntent.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Perceptual"; ObjectID = "o6W-tr-XAm"; </Description>
      <Position>o6W-tr-XAm.title</Position>
      <TranslationSet>
        <base loc="en">Perceptual</base>
        <tran loc="ar">إدراكي حسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Gray Data"; ObjectID = "Gwg-mF-Fa1"; </Description>
      <Position>Gwg-mF-Fa1.title</Position>
      <TranslationSet>
        <base loc="en">Gray Data</base>
        <tran loc="ar">بيانات الرمادي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Automatic"; ObjectID = "dpq-Pf-dbh"; </Description>
      <Position>dpq-Pf-dbh.title</Position>
      <TranslationSet>
        <base loc="en">Automatic</base>
        <tran loc="ar">تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Graphics"; ObjectID = "qOe-c0-ZvY"; </Description>
      <Position>qOe-c0-ZvY.title</Position>
      <TranslationSet>
        <base loc="en">Graphics</base>
        <tran loc="ar">الرسومات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Saturation"; ObjectID = "eG2-9G-VU8"; </Description>
      <Position>eG2-9G-VU8.title</Position>
      <TranslationSet>
        <base loc="en">Saturation</base>
        <tran loc="ar">التشبع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "All objects"; ObjectID = "rLG-fX-O3w"; </Description>
      <Position>rLG-fX-O3w.title</Position>
      <TranslationSet>
        <base loc="en">All objects</base>
        <tran loc="ar">كافة الكائنات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "CMYK Data"; ObjectID = "SvM-J0-Vfe"; </Description>
      <Position>SvM-J0-Vfe.title</Position>
      <TranslationSet>
        <base loc="en">CMYK Data</base>
        <tran loc="ar">بيانات CMYK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "RGB Data"; ObjectID = "KwR-mD-iZM"; </Description>
      <Position>KwR-mD-iZM.title</Position>
      <TranslationSet>
        <base loc="en">RGB Data</base>
        <tran loc="ar">بيانات RGB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Shading"; ObjectID = "QOa-iJ-zgO"; </Description>
      <Position>QOa-iJ-zgO.title</Position>
      <TranslationSet>
        <base loc="en">Shading</base>
        <tran loc="ar">التظليل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Relative"; ObjectID = "GIf-Ln-AGs"; </Description>
      <Position>GIf-Ln-AGs.title</Position>
      <TranslationSet>
        <base loc="en">Relative</base>
        <tran loc="ar">نسبي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text"; ObjectID = "K0v-Ex-YGk"; </Description>
      <Position>K0v-Ex-YGk.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="ar">نص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Absolute"; ObjectID = "biI-De-yKF"; </Description>
      <Position>biI-De-yKF.title</Position>
      <TranslationSet>
        <base loc="en">Absolute</base>
        <tran loc="ar">مطلق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "suV-3M-dxe"; </Description>
      <Position>suV-3M-dxe.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Images"; ObjectID = "xiL-xl-VlC"; </Description>
      <Position>xiL-xl-VlC.title</Position>
      <TranslationSet>
        <base loc="en">Images</base>
        <tran loc="ar">صور</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzFilters/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/Resources/English.lproj/ComponentPDFX3Options.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Output Condition Identifier:"; ObjectID = "ByS-CA-zju"; </Description>
      <Position>ByS-CA-zju.title</Position>
      <TranslationSet>
        <base loc="en">Output Condition Identifier:</base>
        <tran loc="ar">معرّف شرط الإخراج:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Registry Name:"; ObjectID = "7fW-Kn-ZNN"; </Description>
      <Position>7fW-Kn-ZNN.title</Position>
      <TranslationSet>
        <base loc="en">Registry Name:</base>
        <tran loc="ar">اسم السجل:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Info:"; ObjectID = "f2I-Bs-kd1"; </Description>
      <Position>f2I-Bs-kd1.title</Position>
      <TranslationSet>
        <base loc="en">Info:</base>
        <tran loc="ar">معلومات:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Profile 1"; ObjectID = "vLz-2r-l6Q"; </Description>
      <Position>vLz-2r-l6Q.title</Position>
      <TranslationSet>
        <base loc="en">Profile 1</base>
        <tran loc="ar">ملف التعريف ١</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item 3"; ObjectID = "ezE-hf-vnE"; </Description>
      <Position>ezE-hf-vnE.title</Position>
      <TranslationSet>
        <base loc="en">Item 3</base>
        <tran loc="ar">العنصر ٣</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Destination Profile:"; ObjectID = "Udz-8p-7yU"; </Description>
      <Position>Udz-8p-7yU.title</Position>
      <TranslationSet>
        <base loc="en">Destination Profile:</base>
        <tran loc="ar">ملف تعريف الوجهة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Add Bleedbox if needed"; ObjectID = "KBT-iD-luM"; </Description>
      <Position>KBT-iD-luM.title</Position>
      <TranslationSet>
        <base loc="en">Add Bleedbox if needed</base>
        <tran loc="ar">إضافة مربع تجاوز هوامش عند الحاجة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Flatten Transparency"; ObjectID = "7FN-pB-tEU"; </Description>
      <Position>7FN-pB-tEU.title</Position>
      <TranslationSet>
        <base loc="en">Flatten Transparency</base>
        <tran loc="ar">دمج الشفافية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Trapped"; ObjectID = "3ex-fV-HE2"; </Description>
      <Position>3ex-fV-HE2.title</Position>
      <TranslationSet>
        <base loc="en">Trapped</base>
        <tran loc="ar">تعويض اللون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Output Condition:"; ObjectID = "8jg-uH-rbG"; </Description>
      <Position>8jg-uH-rbG.title</Position>
      <TranslationSet>
        <base loc="en">Output Condition:</base>
        <tran loc="ar">شرط الإخراج:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item 2"; ObjectID = "Xad-RW-zJ3"; </Description>
      <Position>Xad-RW-zJ3.title</Position>
      <TranslationSet>
        <base loc="en">Item 2</base>
        <tran loc="ar">العنصر ٢</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Add Trimbox if needed"; ObjectID = "dTk-3r-aem"; </Description>
      <Position>dTk-3r-aem.title</Position>
      <TranslationSet>
        <base loc="en">Add Trimbox if needed</base>
        <tran loc="ar">إضافة مربع قص عند الحاجة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzFilters/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/Resources/English.lproj/ComponentDefaultProfile.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Gray Data"; ObjectID = "Gwg-mF-Fa1"; </Description>
      <Position>Gwg-mF-Fa1.title</Position>
      <TranslationSet>
        <base loc="en">Gray Data</base>
        <tran loc="ar">بيانات الرمادي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Graphics"; ObjectID = "qOe-c0-ZvY"; </Description>
      <Position>qOe-c0-ZvY.title</Position>
      <TranslationSet>
        <base loc="en">Graphics</base>
        <tran loc="ar">الرسومات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "All objects"; ObjectID = "rLG-fX-O3w"; </Description>
      <Position>rLG-fX-O3w.title</Position>
      <TranslationSet>
        <base loc="en">All objects</base>
        <tran loc="ar">كافة الكائنات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "CMYK Data"; ObjectID = "SvM-J0-Vfe"; </Description>
      <Position>SvM-J0-Vfe.title</Position>
      <TranslationSet>
        <base loc="en">CMYK Data</base>
        <tran loc="ar">بيانات CMYK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "RGB Data"; ObjectID = "KwR-mD-iZM"; </Description>
      <Position>KwR-mD-iZM.title</Position>
      <TranslationSet>
        <base loc="en">RGB Data</base>
        <tran loc="ar">بيانات RGB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Shading"; ObjectID = "QOa-iJ-zgO"; </Description>
      <Position>QOa-iJ-zgO.title</Position>
      <TranslationSet>
        <base loc="en">Shading</base>
        <tran loc="ar">التظليل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text"; ObjectID = "K0v-Ex-YGk"; </Description>
      <Position>K0v-Ex-YGk.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="ar">نص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "suV-3M-dxe"; </Description>
      <Position>suV-3M-dxe.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Images"; ObjectID = "xiL-xl-VlC"; </Description>
      <Position>xiL-xl-VlC.title</Position>
      <TranslationSet>
        <base loc="en">Images</base>
        <tran loc="ar">صور</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzFilters/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/Resources/English.lproj/QFilterPanel.strings</Filepath>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Quartz Filters"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Quartz Filters</base>
        <tran loc="ar">مرشحات Quartz</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzFilters/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/Resources/English.lproj/ComponentIntermediate.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "All Data"; ObjectID = "9zj-F8-i5n"; </Description>
      <Position>9zj-F8-i5n.title</Position>
      <TranslationSet>
        <base loc="en">All Data</base>
        <tran loc="ar">كل البيانات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Gray Data"; ObjectID = "Gwg-mF-Fa1"; </Description>
      <Position>Gwg-mF-Fa1.title</Position>
      <TranslationSet>
        <base loc="en">Gray Data</base>
        <tran loc="ar">بيانات الرمادي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Graphics"; ObjectID = "qOe-c0-ZvY"; </Description>
      <Position>qOe-c0-ZvY.title</Position>
      <TranslationSet>
        <base loc="en">Graphics</base>
        <tran loc="ar">الرسومات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Mid Tones"; ObjectID = "fFc-mG-sAb"; </Description>
      <Position>fFc-mG-sAb.title</Position>
      <TranslationSet>
        <base loc="en">Mid Tones</base>
        <tran loc="ar">درجات متوسطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Saturation"; ObjectID = "3tl-vB-B6J"; </Description>
      <Position>3tl-vB-B6J.title</Position>
      <TranslationSet>
        <base loc="en">Saturation</base>
        <tran loc="ar">التشبع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Saturation"; ObjectID = "CQz-Yj-7ve"; </Description>
      <Position>CQz-Yj-7ve.label</Position>
      <TranslationSet>
        <base loc="en">Saturation</base>
        <tran loc="ar">التشبع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "All objects"; ObjectID = "rLG-fX-O3w"; </Description>
      <Position>rLG-fX-O3w.title</Position>
      <TranslationSet>
        <base loc="en">All objects</base>
        <tran loc="ar">كافة الكائنات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item 3"; ObjectID = "hL6-lg-ITb"; </Description>
      <Position>hL6-lg-ITb.title</Position>
      <TranslationSet>
        <base loc="en">Item 3</base>
        <tran loc="ar">العنصر ٣</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item 1"; ObjectID = "bgx-7m-zK1"; </Description>
      <Position>bgx-7m-zK1.title</Position>
      <TranslationSet>
        <base loc="en">Item 1</base>
        <tran loc="ar">العنصر ١</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "CMYK Data"; ObjectID = "SvM-J0-Vfe"; </Description>
      <Position>SvM-J0-Vfe.title</Position>
      <TranslationSet>
        <base loc="en">CMYK Data</base>
        <tran loc="ar">بيانات CMYK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Hue"; ObjectID = "YcL-An-aYJ"; </Description>
      <Position>YcL-An-aYJ.label</Position>
      <TranslationSet>
        <base loc="en">Hue</base>
        <tran loc="ar">تدرج اللون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hue"; ObjectID = "dti-VH-BGT"; </Description>
      <Position>dti-VH-BGT.title</Position>
      <TranslationSet>
        <base loc="en">Hue</base>
        <tran loc="ar">تدرج اللون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "RGB Data"; ObjectID = "KwR-mD-iZM"; </Description>
      <Position>KwR-mD-iZM.title</Position>
      <TranslationSet>
        <base loc="en">RGB Data</base>
        <tran loc="ar">بيانات RGB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Lights"; ObjectID = "kz3-Tq-lrv"; </Description>
      <Position>kz3-Tq-lrv.title</Position>
      <TranslationSet>
        <base loc="en">Lights</base>
        <tran loc="ar">أضواء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Profile"; ObjectID = "6fN-GR-1Vq"; </Description>
      <Position>6fN-GR-1Vq.label</Position>
      <TranslationSet>
        <base loc="en">Profile</base>
        <tran loc="ar">ملف التعريف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Profile"; ObjectID = "7YH-aA-cMp"; </Description>
      <Position>7YH-aA-cMp.title</Position>
      <TranslationSet>
        <base loc="en">Profile</base>
        <tran loc="ar">ملف التعريف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Shading"; ObjectID = "QOa-iJ-zgO"; </Description>
      <Position>QOa-iJ-zgO.title</Position>
      <TranslationSet>
        <base loc="en">Shading</base>
        <tran loc="ar">التظليل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Brigtness"; ObjectID = "jEq-Hx-ajA"; </Description>
      <Position>jEq-Hx-ajA.label</Position>
      <TranslationSet>
        <base loc="en">Brigtness</base>
        <tran loc="ar">الإضاءة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text"; ObjectID = "K0v-Ex-YGk"; </Description>
      <Position>K0v-Ex-YGk.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="ar">نص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Tint"; ObjectID = "VOK-aG-8Sb"; </Description>
      <Position>VOK-aG-8Sb.title</Position>
      <TranslationSet>
        <base loc="en">Tint</base>
        <tran loc="ar">لون خفيف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Tint"; ObjectID = "dPq-2E-zdB"; </Description>
      <Position>dPq-2E-zdB.label</Position>
      <TranslationSet>
        <base loc="en">Tint</base>
        <tran loc="ar">لون خفيف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Bilevel"; ObjectID = "0mL-aw-ZZ7"; </Description>
      <Position>0mL-aw-ZZ7.label</Position>
      <TranslationSet>
        <base loc="en">Bilevel</base>
        <tran loc="ar">ثنائي المستوى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bilevel"; ObjectID = "eTH-hE-PsY"; </Description>
      <Position>eTH-hE-PsY.title</Position>
      <TranslationSet>
        <base loc="en">Bilevel</base>
        <tran loc="ar">ثنائي المستوى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item 2"; ObjectID = "pqJ-Eu-FGN"; </Description>
      <Position>pqJ-Eu-FGN.title</Position>
      <TranslationSet>
        <base loc="en">Item 2</base>
        <tran loc="ar">العنصر ٢</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Darks"; ObjectID = "EEW-9u-02B"; </Description>
      <Position>EEW-9u-02B.title</Position>
      <TranslationSet>
        <base loc="en">Darks</base>
        <tran loc="ar">مظلم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Brightness"; ObjectID = "84h-bc-ipo"; </Description>
      <Position>84h-bc-ipo.title</Position>
      <TranslationSet>
        <base loc="en">Brightness</base>
        <tran loc="ar">الإضاءة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "suV-3M-dxe"; </Description>
      <Position>suV-3M-dxe.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Images"; ObjectID = "xiL-xl-VlC"; </Description>
      <Position>xiL-xl-VlC.title</Position>
      <TranslationSet>
        <base loc="en">Images</base>
        <tran loc="ar">صور</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzFilters/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/Resources/English.lproj/ComponentConvertToProfile.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "All Data"; ObjectID = "12N-Ia-mxF"; </Description>
      <Position>12N-Ia-mxF.title</Position>
      <TranslationSet>
        <base loc="en">All Data</base>
        <tran loc="ar">كل البيانات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Gray Data"; ObjectID = "Gwg-mF-Fa1"; </Description>
      <Position>Gwg-mF-Fa1.title</Position>
      <TranslationSet>
        <base loc="en">Gray Data</base>
        <tran loc="ar">بيانات الرمادي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Graphics"; ObjectID = "qOe-c0-ZvY"; </Description>
      <Position>qOe-c0-ZvY.title</Position>
      <TranslationSet>
        <base loc="en">Graphics</base>
        <tran loc="ar">الرسومات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "All objects"; ObjectID = "rLG-fX-O3w"; </Description>
      <Position>rLG-fX-O3w.title</Position>
      <TranslationSet>
        <base loc="en">All objects</base>
        <tran loc="ar">كافة الكائنات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "CMYK Data"; ObjectID = "SvM-J0-Vfe"; </Description>
      <Position>SvM-J0-Vfe.title</Position>
      <TranslationSet>
        <base loc="en">CMYK Data</base>
        <tran loc="ar">بيانات CMYK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "RGB Data"; ObjectID = "KwR-mD-iZM"; </Description>
      <Position>KwR-mD-iZM.title</Position>
      <TranslationSet>
        <base loc="en">RGB Data</base>
        <tran loc="ar">بيانات RGB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Shading"; ObjectID = "QOa-iJ-zgO"; </Description>
      <Position>QOa-iJ-zgO.title</Position>
      <TranslationSet>
        <base loc="en">Shading</base>
        <tran loc="ar">التظليل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text"; ObjectID = "K0v-Ex-YGk"; </Description>
      <Position>K0v-Ex-YGk.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="ar">نص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "suV-3M-dxe"; </Description>
      <Position>suV-3M-dxe.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Images"; ObjectID = "xiL-xl-VlC"; </Description>
      <Position>xiL-xl-VlC.title</Position>
      <TranslationSet>
        <base loc="en">Images</base>
        <tran loc="ar">صور</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzFilters/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/Resources/English.lproj/ComponentAssignProfile.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Gray Data"; ObjectID = "Gwg-mF-Fa1"; </Description>
      <Position>Gwg-mF-Fa1.title</Position>
      <TranslationSet>
        <base loc="en">Gray Data</base>
        <tran loc="ar">بيانات الرمادي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Graphics"; ObjectID = "qOe-c0-ZvY"; </Description>
      <Position>qOe-c0-ZvY.title</Position>
      <TranslationSet>
        <base loc="en">Graphics</base>
        <tran loc="ar">الرسومات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "All objects"; ObjectID = "rLG-fX-O3w"; </Description>
      <Position>rLG-fX-O3w.title</Position>
      <TranslationSet>
        <base loc="en">All objects</base>
        <tran loc="ar">كافة الكائنات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "CMYK Data"; ObjectID = "SvM-J0-Vfe"; </Description>
      <Position>SvM-J0-Vfe.title</Position>
      <TranslationSet>
        <base loc="en">CMYK Data</base>
        <tran loc="ar">بيانات CMYK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "RGB Data"; ObjectID = "KwR-mD-iZM"; </Description>
      <Position>KwR-mD-iZM.title</Position>
      <TranslationSet>
        <base loc="en">RGB Data</base>
        <tran loc="ar">بيانات RGB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Shading"; ObjectID = "QOa-iJ-zgO"; </Description>
      <Position>QOa-iJ-zgO.title</Position>
      <TranslationSet>
        <base loc="en">Shading</base>
        <tran loc="ar">التظليل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text"; ObjectID = "K0v-Ex-YGk"; </Description>
      <Position>K0v-Ex-YGk.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="ar">نص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "suV-3M-dxe"; </Description>
      <Position>suV-3M-dxe.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Images"; ObjectID = "xiL-xl-VlC"; </Description>
      <Position>xiL-xl-VlC.title</Position>
      <TranslationSet>
        <base loc="en">Images</base>
        <tran loc="ar">صور</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzFilters/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/Resources/English.lproj/ComponentImageSampling.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Pixels / Inch"; ObjectID = "c0q-bx-MrZ"; </Description>
      <Position>c0q-bx-MrZ.title</Position>
      <TranslationSet>
        <base loc="en">Pixels / Inch</base>
        <tran loc="ar">بكسل/بوصة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Constrain Size"; ObjectID = "cf9-TD-3EB"; </Description>
      <Position>cf9-TD-3EB.title</Position>
      <TranslationSet>
        <base loc="en">Constrain Size</base>
        <tran loc="ar">حجم القيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Quality:"; ObjectID = "ry8-SG-0cT"; </Description>
      <Position>ry8-SG-0cT.title</Position>
      <TranslationSet>
        <base loc="en">Quality:</base>
        <tran loc="ar">الجودة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Set Scale"; ObjectID = "exc-Nw-AGC"; </Description>
      <Position>exc-Nw-AGC.title</Position>
      <TranslationSet>
        <base loc="en">Set Scale</base>
        <tran loc="ar">تعيين المقياس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Min"; ObjectID = "z9j-fJ-Af1"; </Description>
      <Position>z9j-fJ-Af1.title</Position>
      <TranslationSet>
        <base loc="en">Min</base>
        <tran loc="ar">الحد الأدنى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Medium"; ObjectID = "X73-SC-xDz"; </Description>
      <Position>X73-SC-xDz.title</Position>
      <TranslationSet>
        <base loc="en">Medium</base>
        <tran loc="ar">متوسطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Pixels"; ObjectID = "uSi-98-dTh"; </Description>
      <Position>uSi-98-dTh.title</Position>
      <TranslationSet>
        <base loc="en">Pixels</base>
        <tran loc="ar">بكسل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "High"; ObjectID = "7Gw-Sw-Suz"; </Description>
      <Position>7Gw-Sw-Suz.title</Position>
      <TranslationSet>
        <base loc="en">High</base>
        <tran loc="ar">عالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Set Resolution"; ObjectID = "IEe-II-dLg"; </Description>
      <Position>IEe-II-dLg.title</Position>
      <TranslationSet>
        <base loc="en">Set Resolution</base>
        <tran loc="ar">تعيين الدقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Max"; ObjectID = "haI-As-86Q"; </Description>
      <Position>haI-As-86Q.title</Position>
      <TranslationSet>
        <base loc="en">Max</base>
        <tran loc="ar">الحد الأقصى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Low"; ObjectID = "q4Q-f8-kmm"; </Description>
      <Position>q4Q-f8-kmm.title</Position>
      <TranslationSet>
        <base loc="en">Low</base>
        <tran loc="ar">منخفضة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "%"; ObjectID = "eJa-7L-EfA"; </Description>
      <Position>eJa-7L-EfA.title</Position>
      <TranslationSet>
        <base loc="en">%</base>
        <tran loc="ar">٪</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzFilters/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/Resources/English.lproj/ComponentImageMonoSampling.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Pixels / Inch"; ObjectID = "c0q-bx-MrZ"; </Description>
      <Position>c0q-bx-MrZ.title</Position>
      <TranslationSet>
        <base loc="en">Pixels / Inch</base>
        <tran loc="ar">بكسل/بوصة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Constrain Size"; ObjectID = "cf9-TD-3EB"; </Description>
      <Position>cf9-TD-3EB.title</Position>
      <TranslationSet>
        <base loc="en">Constrain Size</base>
        <tran loc="ar">حجم القيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Quality:"; ObjectID = "ry8-SG-0cT"; </Description>
      <Position>ry8-SG-0cT.title</Position>
      <TranslationSet>
        <base loc="en">Quality:</base>
        <tran loc="ar">الجودة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Set Scale"; ObjectID = "exc-Nw-AGC"; </Description>
      <Position>exc-Nw-AGC.title</Position>
      <TranslationSet>
        <base loc="en">Set Scale</base>
        <tran loc="ar">تعيين المقياس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Min"; ObjectID = "z9j-fJ-Af1"; </Description>
      <Position>z9j-fJ-Af1.title</Position>
      <TranslationSet>
        <base loc="en">Min</base>
        <tran loc="ar">الحد الأدنى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Medium"; ObjectID = "X73-SC-xDz"; </Description>
      <Position>X73-SC-xDz.title</Position>
      <TranslationSet>
        <base loc="en">Medium</base>
        <tran loc="ar">متوسطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Pixels"; ObjectID = "uSi-98-dTh"; </Description>
      <Position>uSi-98-dTh.title</Position>
      <TranslationSet>
        <base loc="en">Pixels</base>
        <tran loc="ar">بكسل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "High"; ObjectID = "7Gw-Sw-Suz"; </Description>
      <Position>7Gw-Sw-Suz.title</Position>
      <TranslationSet>
        <base loc="en">High</base>
        <tran loc="ar">عالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Set Resolution"; ObjectID = "IEe-II-dLg"; </Description>
      <Position>IEe-II-dLg.title</Position>
      <TranslationSet>
        <base loc="en">Set Resolution</base>
        <tran loc="ar">تعيين الدقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Max"; ObjectID = "haI-As-86Q"; </Description>
      <Position>haI-As-86Q.title</Position>
      <TranslationSet>
        <base loc="en">Max</base>
        <tran loc="ar">الحد الأقصى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Low"; ObjectID = "q4Q-f8-kmm"; </Description>
      <Position>q4Q-f8-kmm.title</Position>
      <TranslationSet>
        <base loc="en">Low</base>
        <tran loc="ar">منخفضة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "%"; ObjectID = "eJa-7L-EfA"; </Description>
      <Position>eJa-7L-EfA.title</Position>
      <TranslationSet>
        <base loc="en">%</base>
        <tran loc="ar">٪</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
