<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ReminderKit_Support</ProjName>
  <File>
    <Filepath>ReminderKit_Support/System/Library/UserNotifications/Bundles/com.apple.reminders.bundle/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> This makes the file work until we have real strings to process</Description>
      <Position>Fake</Position>
      <TranslationSet>
        <base loc="en">Fake</base>
        <tran loc="ar">زائف</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ReminderKit_Support/System/Library/UserNotifications/Bundles/com.apple.reminders.bundle/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="ar">التذكيرات</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
