<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>RemoteManagement</ProjName>
  <File>
    <Filepath>RemoteManagement/System/Library/PrivateFrameworks/RemoteManagement.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Error when trying to enroll with an account but there is already a management source for this account. %@ is the account identifier. </Description>
      <Position>ManagementSourceWithAccountIdentifierAlreadyExistsError</Position>
      <TranslationSet>
        <base loc="en">Cannot enroll using the same account identifier “%@” more than once.</base>
        <tran loc="ar">لا يمكن التسجيل باستخدام نفس معرّف الحساب \"%@\" أكثر من مرة واحدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unknown internal error has occurred. </Description>
      <Position>InternalError</Position>
      <TranslationSet>
        <base loc="en">An internal error has occurred.</base>
        <tran loc="ar">حدث خطأ داخلي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The XPC connection is not entitled to do the requested action. %@ is the name of the entitlement. </Description>
      <Position>ConnectionNotEntitledError</Position>
      <TranslationSet>
        <base loc="en">Connection is missing “%@” entitlement.</base>
        <tran loc="ar">يفتقر الاتصال إلى استحقاق \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Database validation error, non-optional property with a nil value. </Description>
      <Position>MissingMandatoryProperty</Position>
      <TranslationSet>
        <base loc="en">“%@” is a required value.</base>
        <tran loc="ar">يلزم إدخال قيمة \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error when trying to enroll into the same management source. %@ is the URI of the previously enrolled management source. </Description>
      <Position>ManagementSourceAlreadyExistsError</Position>
      <TranslationSet>
        <base loc="en">Cannot enroll into the same management source (%@) more than once.</base>
        <tran loc="ar">لا يمكن التسجيل في نفس مصدر الإدارة (%@) أكثر من مرة واحدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Database validation error. </Description>
      <Position>MismatchedValuesError</Position>
      <TranslationSet>
        <base loc="en">“%@” was expected to be “%@” but is set to “%@” instead.</base>
        <tran loc="ar">كان من المتوقع أن تكون \"%@\"‏ \"%@\"، لكن تم تعيينها على \"%@\" بدلاً من ذلك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error when the downloaded data doesn't match validation rules. %@ is the original URL. </Description>
      <Position>UnverifiedDownloadError</Position>
      <TranslationSet>
        <base loc="en">Data downloaded from “%@” could not be verified.</base>
        <tran loc="ar">تعذر التحقق من البيانات التي تم تنزيلها من \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error trying to perform an operation on a management source but no management source associated with the account exists. %@ is the account identifier </Description>
      <Position>ManagementSourceWithAccountIdentifierNotFoundError</Position>
      <TranslationSet>
        <base loc="en">Management source with account identifier “%@” cannot be found.</base>
        <tran loc="ar">لا يمكن العثور على مصدر إدارة بمعرّف الحساب \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Database validation error, a value that was previously set cannot be changed. %@ is the name of the property. </Description>
      <Position>CannotChangeValueError</Position>
      <TranslationSet>
        <base loc="en">“%@” cannot be changed.</base>
        <tran loc="ar">لا يمكن تغيير \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Operation produced multiple errors. </Description>
      <Position>MultipleError</Position>
      <TranslationSet>
        <base loc="en">Multiple errors.</base>
        <tran loc="ar">أخطاء متعددة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error trying to perform an operation on a management source that does not exist. %@ is the identifier of the management source. </Description>
      <Position>ManagementSourceNotFoundError</Position>
      <TranslationSet>
        <base loc="en">Management source with “%@” cannot be found.</base>
        <tran loc="ar">لا يمكن العثور على مصدر إدارة بالمعرّف \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error when trying to perform a device enrollment when the device already has one. </Description>
      <Position>TooManyDeviceAuthenticatedManagementSourcesError</Position>
      <TranslationSet>
        <base loc="en">The device cannot be enrolled into a device authenticated channel more than once.</base>
        <tran loc="ar">لا يمكن تسجيل الجهاز في قناة مصادق عليها على الجهاز أكثر من مرة واحدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Localizable.strings
  RemoteManagement

  Copyright © 2018-2019 Apple Inc. All rights reserved.

 Error trying to add a duplicate account. %@ is the account identifier. </Description>
      <Position>AccountAlreadyExistsError</Position>
      <TranslationSet>
        <base loc="en">Account “%@” already exists.</base>
        <tran loc="ar">الحساب \"%@\" موجود بالفعل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP Server responded with a content type we don't understand. %@ is the type specified by the server. </Description>
      <Position>UnhandledContentTypeError</Position>
      <TranslationSet>
        <base loc="en">Unable to deserialize response data typed: “%@”.</base>
        <tran loc="ar">تعذر إلغاء تسلسل بيانات الاستجابة المكتوبة: \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Encountered an unexpected HTTP error. %ld is the HTTP status code. </Description>
      <Position>HTTPError</Position>
      <TranslationSet>
        <base loc="en">HTTP Error: %ld.</base>
        <tran loc="ar">خطأ HTTP:‏ %ld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Specified feature is not implemented. </Description>
      <Position>NotImplementedError</Position>
      <TranslationSet>
        <base loc="en">“%@” is not implemented.</base>
        <tran loc="ar">لم يتم تنفيذ \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error when trying to enroll with an invalid organization proof. </Description>
      <Position>OrganizationProofInvalidError</Position>
      <TranslationSet>
        <base loc="en">The device cannot be enrolled because the organization proof is invalid.</base>
        <tran loc="ar">لا يمكن تسجيل الجهاز لأن إثبات المؤسسة غير صالح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The device's identity could not be found. </Description>
      <Position>DeviceIdentityNotFoundError</Position>
      <TranslationSet>
        <base loc="en">Could not find the device’s identity certificate.</base>
        <tran loc="ar">تعذر العثور على شهادة هوية الجهاز.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP Server responded with a payload type we didn't expect. First %@ is the expected payload type, and the second %@ is the actual payload type. </Description>
      <Position>IncorrectPayloadTypeError</Position>
      <TranslationSet>
        <base loc="en">Expected payload type was “%@”, but actual payload type was “%@”.</base>
        <tran loc="ar">كان نوع الحمولة المتوقع \"%@\"، لكن نوع الحمولة الفعلي هو \"%@\".</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
