<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ResponseKit</ProjName>
  <File>
    <Filepath>ResponseKit/System/Library/PrivateFrameworks/ResponseKit.framework/Versions/A/Resources/en.lproj/ResponsesEditable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>YesNoRequest</Position>
      <TranslationSet>
        <base loc="en">sure / sorry, no</base>
        <tran loc="ar">بالتأكيد / عذرًا، لا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YouAreWelcome</Position>
      <TranslationSet>
        <base loc="en">you’re welcome / no problem / ok</base>
        <tran loc="ar">على الرحب والسعة / ما من مشكلة / حسن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NotSure</Position>
      <TranslationSet>
        <base loc="en">not sure</base>
        <tran loc="ar">غير متأكد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  iOS strings
  ResponseKit

  Created by Linden Siahaan on 11/18/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>Postpone</Position>
      <TranslationSet>
        <base loc="en">talk later?</base>
        <tran loc="ar">هلا تحدثنا لاحقًا؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YesNo</Position>
      <TranslationSet>
        <base loc="en">yes / no</base>
        <tran loc="ar">نعم / لا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GoodBadOk</Position>
      <TranslationSet>
        <base loc="en">good / bad / ok</base>
        <tran loc="ar">جيد / سيئ / حسن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DontKnow</Position>
      <TranslationSet>
        <base loc="en">I don’t know</base>
        <tran loc="ar">لا أعرف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Acknowledgment</Position>
      <TranslationSet>
        <base loc="en">ok / thanks</base>
        <tran loc="ar">حسنًا / شكرًا</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ResponseKit/System/Library/PrivateFrameworks/ResponseKit.framework/Versions/A/Resources/en.lproj/ResponsesNonEditable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>YouAreWelcome</Position>
      <TranslationSet>
        <base loc="en">you’re welcome. / no problem. / NP</base>
        <tran loc="ar">على الرحب والسعة. / ما من مشكلة. / لا مشكلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YesNo</Position>
      <TranslationSet>
        <base loc="en">yes / no / absolutely / nope</base>
        <tran loc="ar">نعم / لا / تمامًا / بلى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YesNoRequest</Position>
      <TranslationSet>
        <base loc="en">yes / no / you got it. / sorry, no.</base>
        <tran loc="ar">نعم / لا / لقد عرفتَها. / عذرًا، لا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  watchOS strings
  ResponseKit

  Created by Linden Siahaan on 11/18/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>Postpone</Position>
      <TranslationSet>
        <base loc="en">talk later? / hold on a sec… / BRB</base>
        <tran loc="ar">هلا تحدثنا لاحقًا؟ / انتظر ثانية… / سأعود قريبًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NotSure</Position>
      <TranslationSet>
        <base loc="en">I’m not sure. / hmm…</base>
        <tran loc="ar">لست متأكدًا. / آه…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Acknowledgment</Position>
      <TranslationSet>
        <base loc="en">thank you / thanks! / ok</base>
        <tran loc="ar">شكرًا لك / شكرًا! / موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LocationSelf</Position>
      <TranslationSet>
        <base loc="en">on my way! / OMW / in the car… / at work… / home now.</base>
        <tran loc="ar">أنا في الطريق! / في الطريق / في السيارة… / في العمل… / في المنزل الآن.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GoodBadOk</Position>
      <TranslationSet>
        <base loc="en">good / great! / bad / oh no!</base>
        <tran loc="ar">جيد / رائع! / سيئ / لا لا!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DontKnow</Position>
      <TranslationSet>
        <base loc="en">I don’t know. / no idea! / IDK</base>
        <tran loc="ar">لا أعرف. / ليس لدي فكرة! / لا أدري</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CloseFar</Position>
      <TranslationSet>
        <base loc="en">I’m close. / almost there! / I’m not close yet. / pretty far…</base>
        <tran loc="ar">اقتربت. / اقتربت جدًا! / لم أقترب بعد. / بعيد نوعًا ما…</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
