<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>RestartAuthorization</ProjName>
  <File>
    <Filepath>RestartAuthorization/System/Library/CoreServices/SecurityAgentPlugins/RestartAuthorization.bundle/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Apple Inc., 2004-2012</base>
        <tran loc="ar">© Apple Inc., 2004-2012</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">RestartAuthorization</base>
        <tran loc="ar">RestartAuthorization</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>RestartAuthorization/System/Library/CoreServices/SecurityAgentPlugins/RestartAuthorization.bundle/Contents/Resources/en.lproj/RestartAuthorization.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>USER_NOT_ADMIN_PASS</Position>
      <TranslationSet>
        <base loc="en">You must enter an administrator’s name and password.</base>
        <tran loc="ar">يجب إدخال اسم وكلمة سر مسؤول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_NOT_ADMIN_PIN</Position>
      <TranslationSet>
        <base loc="en">You must enter an administrator’s name and password.</base>
        <tran loc="ar">يجب إدخال اسم وكلمة سر مسؤول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PIN or Password </Description>
      <Position>PIN</Position>
      <TranslationSet>
        <base loc="en">PIN:</base>
        <tran loc="ar">رقم PIN:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="ar">كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHUTDOWN_DETAIL_WARNING</Position>
      <TranslationSet>
        <base loc="en">To avoid losing unsaved changes, log out all users before shutting down. To continue without saving changes, enter an administrator name and password and then click Shut Down.</base>
        <tran loc="ar">لتجنب فقد التغييرات التي لم يتم حفظها، قم بتسجيل خروج كافة المستخدمين قبل إيقاف التشغيل. للمتابعة بدون حفظ التغييرات، قم بإدخال اسم مسؤول وكلمة سر ثم قم بالنقر فوق إيقاف التشغيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHUTDOWN_wAFP_DETAIL_WARNING</Position>
      <TranslationSet>
        <base loc="en">To avoid losing unsaved changes, log out all users before shutting down. To continue without saving changes, enter an administrator name and password and then click Shut Down.</base>
        <tran loc="ar">لتجنب فقد التغييرات التي لم يتم حفظها، قم بتسجيل خروج كافة المستخدمين قبل إيقاف التشغيل. للمتابعة بدون حفظ التغييرات، قم بإدخال اسم مسؤول وكلمة سر ثم قم بالنقر فوق إيقاف التشغيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_USER_PIN</Position>
      <TranslationSet>
        <base loc="en">You must enter a valid PIN.</base>
        <tran loc="ar">يجب إدخال رقم PIN صالح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHUTDOWN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Shut Down</base>
        <tran loc="ar">إيقاف التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_USER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">You must enter a valid password.</base>
        <tran loc="ar">يجب إدخال كلمة سر صالحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic authentication error. </Description>
      <Position>UNKNOWN_ERROR</Position>
      <TranslationSet>
        <base loc="en">Unable to authenticate the user.</base>
        <tran loc="ar">غير قادر على مصادقة المستخدم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button Titles </Description>
      <Position>RESTART_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="ar">إعادة التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_USER_NAME</Position>
      <TranslationSet>
        <base loc="en">You must enter a valid user name.</base>
        <tran loc="ar">يجب إدخال اسم مستخدم صالح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_DETAIL_WARNING</Position>
      <TranslationSet>
        <base loc="en">To avoid losing unsaved changes, log out all users before restarting. To continue without saving changes, enter an administrator name and password and then click Restart.</base>
        <tran loc="ar">لتجنب فقد التغييرات التي لم يتم حفظها، قم بتسجيل خروج كافة المستخدمين قبل إعادة التشغيل. للمتابعة بدون حفظ التغييرات، قم بإدخال اسم مسؤول وكلمة سر ثم قم بالنقر فوق إعادة التشغيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_wAFP_DETAIL_WARNING</Position>
      <TranslationSet>
        <base loc="en">To avoid losing unsaved changes, log out all users before restarting. To continue without saving changes, enter an administrator name and password and then click Restart.</base>
        <tran loc="ar">لتجنب فقد التغييرات التي لم يتم حفظها، قم بتسجيل خروج كافة المستخدمين قبل إعادة التشغيل. للمتابعة بدون حفظ التغييرات، قم بإدخال اسم مسؤول وكلمة سر ثم قم بالنقر فوق إعادة التشغيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Shut Down Warning </Description>
      <Position>SHUTDOWN_MAIN_WARNING</Position>
      <TranslationSet>
        <base loc="en">Shutting down may cause other users logged into this computer to lose unsaved changes.</base>
        <tran loc="ar">قد يتسبب إيقاف التشغيل في فقد المستخدمين الآخرين المتصلين بهذا الكمبيوتر للتغييرات التي لم يتم حفظها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Restart WITH AFP users Warning </Description>
      <Position>SHUTDOWN_wAFP_MAIN_WARNING</Position>
      <TranslationSet>
        <base loc="en">Shutting down may cause other users logged into this computer to lose unsaved changes.</base>
        <tran loc="ar">قد يتسبب إيقاف التشغيل في فقد المستخدمين الآخرين المتصلين بهذا الكمبيوتر للتغييرات التي لم يتم حفظها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Restart Warning </Description>
      <Position>RESTART_MAIN_WARNING</Position>
      <TranslationSet>
        <base loc="en">Restarting may cause other users logged into this computer to lose unsaved changes.</base>
        <tran loc="ar">قد تتسبب إعادة التشغيل في فقد المستخدمين الآخرين المتصلين بهذا الكمبيوتر للتغييرات التي لم يتم حفظها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Restart WITH AFP users Warning </Description>
      <Position>RESTART_wAFP_MAIN_WARNING</Position>
      <TranslationSet>
        <base loc="en">Restarting may cause other users logged into this computer to lose unsaved changes.</base>
        <tran loc="ar">قد تتسبب إعادة التشغيل في فقد المستخدمين الآخرين المتصلين بهذا الكمبيوتر للتغييرات التي لم يتم حفظها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pleasantries </Description>
      <Position>PLEASE_TRY_AGAIN</Position>
      <TranslationSet>
        <base loc="en">Please try again.</base>
        <tran loc="ar">الرجاء المحاولة مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>RestartAuthorization/System/Library/CoreServices/SecurityAgentPlugins/RestartAuthorization.bundle/Contents/Resources/en.lproj/ChangeRunState.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "cfc-hy-lpT"; </Description>
      <Position>cfc-hy-lpT.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="ar">كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Switch User…"; ObjectID = "100064"; </Description>
      <Position>100064.title</Position>
      <TranslationSet>
        <base loc="en">Switch User…</base>
        <tran loc="ar">تبديل المستخدم...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Restart"; ObjectID = "100007"; </Description>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="ar">إعادة التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "100008"; </Description>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; from RestartAuthorization.strings &gt;&gt;"; ObjectID = "100009"; </Description>
      <Position>100009.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; from RestartAuthorization.strings &gt;&gt;</base>
        <tran loc="ar">&lt;&lt; from RestartAuthorization.strings &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; from RestartAuthorization.strings &gt;&gt;"; ObjectID = "100012"; </Description>
      <Position>100012.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; from RestartAuthorization.strings &gt;&gt;</base>
        <tran loc="ar">&lt;&lt; from RestartAuthorization.strings &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Name:"; ObjectID = "675-A6-gZl"; </Description>
      <Position>675-A6-gZl.title</Position>
      <TranslationSet>
        <base loc="en">Name:</base>
        <tran loc="ar">الاسم:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>RestartAuthorization/System/Library/CoreServices/SecurityAgentPlugins/RestartAuthorization.bundle/Contents/Resources/English.lproj/ChangeRunState.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "cfc-hy-lpT"; </Description>
      <Position>cfc-hy-lpT.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="ar">كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Switch User…"; ObjectID = "100064"; </Description>
      <Position>100064.title</Position>
      <TranslationSet>
        <base loc="en">Switch User…</base>
        <tran loc="ar">تبديل المستخدم...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Restart"; ObjectID = "100007"; </Description>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="ar">إعادة التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "100008"; </Description>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; from RestartAuthorization.strings &gt;&gt;"; ObjectID = "100009"; </Description>
      <Position>100009.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; from RestartAuthorization.strings &gt;&gt;</base>
        <tran loc="ar">&lt;&lt; from RestartAuthorization.strings &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; from RestartAuthorization.strings &gt;&gt;"; ObjectID = "100012"; </Description>
      <Position>100012.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; from RestartAuthorization.strings &gt;&gt;</base>
        <tran loc="ar">&lt;&lt; from RestartAuthorization.strings &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Name:"; ObjectID = "675-A6-gZl"; </Description>
      <Position>675-A6-gZl.title</Position>
      <TranslationSet>
        <base loc="en">Name:</base>
        <tran loc="ar">الاسم:</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
