<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SafariShared</ProjName>
  <File>
    <Filepath>SafariShared/System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/Resources/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate expired %ld days ago:dict/days:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld days</base>
        <tran loc="ar">‏%ld أيام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate expired %ld days ago:dict/days:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld days</base>
        <tran loc="ar">‏%ld يومًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate expired %ld days ago:dict/days:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld days</base>
        <tran loc="ar">‏%ld يوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate expired %ld days ago:dict/days:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld days</base>
        <tran loc="ar">يومين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate expired %ld days ago:dict/days:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld days</base>
        <tran loc="ar">‏%ld يوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate will be valid %ld days from now:dict/days:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld days</base>
        <tran loc="ar">‏%ld أيام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate will be valid %ld days from now:dict/days:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld days</base>
        <tran loc="ar">‏%ld يومًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate will be valid %ld days from now:dict/days:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld days</base>
        <tran loc="ar">‏%ld يوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate will be valid %ld days from now:dict/days:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld days</base>
        <tran loc="ar">يومين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate will be valid %ld days from now:dict/days:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld days</base>
        <tran loc="ar">‏%ld يوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate expired %ld days ago:dict/days:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld day</base>
        <tran loc="ar">يوم واحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate will be valid %ld days from now:dict/days:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld day</base>
        <tran loc="ar">يوم واحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate will be valid %ld days from now:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This website’s certificate will be valid %1$#@days@ from now</base>
        <tran loc="ar">ستكون شهادة هذا الموقع الإلكتروني صالحة بعد %1$#@days@ من الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate expired %ld days ago:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This website’s certificate expired %1$#@days@ ago</base>
        <tran loc="ar">انتهت صلاحية شهادة موقع الويب هذا منذ %1$#@days@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SafariShared/System/Library/PrivateFrameworks/SafariCore.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Keychain item kind </Description>
      <Position>Web form password</Position>
      <TranslationSet>
        <base loc="en">Web form password</base>
        <tran loc="ar">كلمة سر نموذج الويب</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SafariShared/System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/Resources/en.lproj/WBSLocalizedStrings.js</Filepath>
    <TextItem>
      <Description/>
      <Position>localizedStrings.visit this unsafe website</Position>
      <TranslationSet>
        <base loc="en">visit this unsafe website</base>
        <tran loc="ar">زيارة هذا الموقع غير الآمن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Possible Phishing Website</Position>
      <TranslationSet>
        <base loc="en">Possible Phishing Website</base>
        <tran loc="ar">موقع تصيد محتمل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website was detected as containing harmful software by “%@”.</Position>
      <TranslationSet>
        <base loc="en">This website was detected as containing harmful software by “%@”.</base>
        <tran loc="ar">اكتشف \"%@\" برامج ضارة على هذا الموقع.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites where harmful software has been detected.</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites where harmful software has been detected.</base>
        <tran loc="ar">تظهر تحذيرات بشأن مواقع الويب التي تم اكتشاف برامج ضارة عليها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Loading Next Page…</Position>
      <TranslationSet>
        <base loc="en">Loading Next Page…</base>
        <tran loc="ar">‫يتم الآن تحميل الصفحة التالية…‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Page %@</Position>
      <TranslationSet>
        <base loc="en">Page %@</base>
        <tran loc="ar">‫الصفحة %@‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website may be impersonating “%hostname%” to steal your personal or financial information. You should close this page.</Position>
      <TranslationSet>
        <base loc="en">This website may be impersonating “%hostname%” to steal your personal or financial information. You should close this page.</base>
        <tran loc="ar">قد يكون هذا الموقع الإلكتروني ينتحل شخصية \"%hostname%\" لسرقة معلوماتك الشخصية أو المالية. ينبغي لك إغلاق هذه الصفحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Ignore Warning</Position>
      <TranslationSet>
        <base loc="en">Ignore Warning</base>
        <tran loc="ar">‫تجاهل التحذير‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.If you understand the risks involved, you can %visit-this-unsafe-site-link%.</Position>
      <TranslationSet>
        <base loc="en">If you understand the risks involved, you can %visit-this-unsafe-site-link%.</base>
        <tran loc="ar">إذا كنت تدرك المخاطر المحتملة، يمكنك %visit-this-unsafe-site-link%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.the status of “%site%”</Position>
      <TranslationSet>
        <base loc="en">the status of “%site%”</base>
        <tran loc="ar">حالة \"%site%\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Safari warns you when a website has a certificate that is not valid. This may happen if an attacker has compromised your connection. For your protection, you can’t visit this website. You can check back later to see if this issue has been resolved. You can also contact the website owner to tell them about this error.</Position>
      <TranslationSet>
        <base loc="en">Safari warns you when a website has a certificate that is not valid. This may happen if an attacker has compromised your connection. For your protection, you can’t visit this website. You can check back later to see if this issue has been resolved. You can also contact the website owner to tell them about this error.</base>
        <tran loc="ar">يحذرك Safari عندما يحتوي موقع الويب على شهادة غير صالحة. قد يحدث هذا إذا تعرض اتصالك للخطر من قِبل مهاجم. لحمايتك، لا يمكنك زيارة هذا الموقع الإلكتروني. يمكنك التحقق مرة أخرى لاحقًا لمعرفة ما إذا كان قد تم حل المشكلة أم لا. يمكنك أيضًا الاتصال بمالك موقع الويب لإخباره بهذا الخطأ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.fixing the clock</Position>
      <TranslationSet>
        <base loc="en">fixing the clock</base>
        <tran loc="ar">إصلاح الساعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Safari warns you when a website has a certificate that is not valid. This may happen if the website is misconfigured or an attacker has compromised your connection.</Position>
      <TranslationSet>
        <base loc="en">Safari warns you when a website has a certificate that is not valid. This may happen if the website is misconfigured or an attacker has compromised your connection.</base>
        <tran loc="ar">يحذرك Safari عندما يحتوي موقع الويب على شهادة غير صالحة. قد يحدث هذا إذا تم تكوين موقع الويب بشكل غير صحيح أو تعرض اتصالك للخطر من قِبل مهاجم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.If you understand the risks involved, you can %visit-this-site-link%.</Position>
      <TranslationSet>
        <base loc="en">If you understand the risks involved, you can %visit-this-site-link%.</base>
        <tran loc="ar">إذا كنت تدرك المخاطر المحتملة، يمكنك %visit-this-site-link%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This Connection Is Not Private</Position>
      <TranslationSet>
        <base loc="en">This Connection Is Not Private</base>
        <tran loc="ar">هذا الاتصال غير خاص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website may try to trick you into doing something dangerous, like installing software or disclosing personal or financial information, like passwords, phone numbers, or credit cards.</Position>
      <TranslationSet>
        <base loc="en">This website may try to trick you into doing something dangerous, like installing software or disclosing personal or financial information, like passwords, phone numbers, or credit cards.</base>
        <tran loc="ar">قد يحاول موقع الويب هذا خداعك لفعل شيء خطير، مثل تثبيت برنامج أو الكشف عن معلوماتك الشخصية أو المالية، مثل كلمات السر، أرقام الهواتف، أو بطاقات الائتمان.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website was reported as a deceptive website by “%@”.</Position>
      <TranslationSet>
        <base loc="en">This website was reported as a deceptive website by “%@”.</base>
        <tran loc="ar">أبلغ \"%@\" أن هذا الموقع احتيالي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Because your system clock is set incorrectly, Safari can’t verify that your connection is private. If you understand the risks involved, you can %visit-this-site-link%.</Position>
      <TranslationSet>
        <base loc="en">Because your system clock is set incorrectly, Safari can’t verify that your connection is private. If you understand the risks involved, you can %visit-this-site-link%.</base>
        <tran loc="ar">لا يمكن لـ Safari التحقق مما إذا كان اتصالك خاصًا أم لا، وذلك لأن ساعة النظام غير مضبوطة بشكل صحيح. إذا كنت تدرك المخاطر المحتملة، يمكنك %visit-this-site-link%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.visit this website</Position>
      <TranslationSet>
        <base loc="en">visit this website</base>
        <tran loc="ar">زيارة هذا الموقع الإلكتروني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.a certificate that is not valid</Position>
      <TranslationSet>
        <base loc="en">a certificate that is not valid</base>
        <tran loc="ar">شهادة غير صالحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Connect to the Internet to view remaining pages.</Position>
      <TranslationSet>
        <base loc="en">Connect to the Internet to view remaining pages.</base>
        <tran loc="ar">اتصل بالإنترنت لعرض الصفحات المتبقية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Malware Website Warning</Position>
      <TranslationSet>
        <base loc="en">Malware Website Warning</base>
        <tran loc="ar">تحذير موقع ويب يحتوي على برامج ضارة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Go Back</Position>
      <TranslationSet>
        <base loc="en">Go Back</base>
        <tran loc="ar">انتقال للخلف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites that have been reported as deceptive. Deceptive websites try to trick you into believing they are legitimate websites you trust. %phishing-learn-more%</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites that have been reported as deceptive. Deceptive websites try to trick you into believing they are legitimate websites you trust. %phishing-learn-more%</base>
        <tran loc="ar">تظهر تحذيرات بشأن مواقع الويب التي تم الإبلاغ عنها بصفتها مواقع احتيالية. تحاول هذه المواقع الاحتيالية خداعك من خلال إيهامك بأنها مواقع شرعية تثق فيها. %phishing-learn-more%</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites that have been reported as deceptive. Deceptive websites try to trick you into believing they are legitimate websites you trust.</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites that have been reported as deceptive. Deceptive websites try to trick you into believing they are legitimate websites you trust.</base>
        <tran loc="ar">تظهر تحذيرات بشأن مواقع الويب التي تم الإبلاغ عنها بصفتها مواقع احتيالية. تحاول هذه المواقع الاحتيالية خداعك من خلال إيهامك بأنها مواقع شرعية تثق فيها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites where malicious software has been detected. You can check the %status-link% on the %safeBrowsingProvider% diagnostic page.</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites where malicious software has been detected. You can check the %status-link% on the %safeBrowsingProvider% diagnostic page.</base>
        <tran loc="ar">تظهر تحذيرات بشأن مواقع الويب التي تحتوي على برمجيات ضارة. يمكنك مراجعة %status-link% على صفحة تشخيصات %safeBrowsingProvider%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.If you believe this website is safe, you can %report-an-error%. Or, if you understand the risks involved, you can %bypass-link%.</Position>
      <TranslationSet>
        <base loc="en">If you believe this website is safe, you can %report-an-error%. Or, if you understand the risks involved, you can %bypass-link%.</base>
        <tran loc="ar">إذا كنت تعتقد أن موقع الويب هذا آمن، يمكنك %report-an-error%. أما إذا كنت تدرك المخاطر المحتملة، فيمكنك %bypass-link%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites where malicious software has been detected.</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites where malicious software has been detected.</base>
        <tran loc="ar">تظهر تحذيرات بشأن مواقع الويب التي تم اكتشاف برامج ضارة عليها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Deceptive Website Warning</Position>
      <TranslationSet>
        <base loc="en">Deceptive Website Warning</base>
        <tran loc="ar">تحذير موقع ويب احتيالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Phishing websites are designed to trick you into disclosing personal or financial information, usually by creating a copy of a legitimate website, such as a bank’s.</Position>
      <TranslationSet>
        <base loc="en">Phishing websites are designed to trick you into disclosing personal or financial information, usually by creating a copy of a legitimate website, such as a bank’s.</base>
        <tran loc="ar">‫تم تصميم مواقع التصيد بهدف خداعك للكشف عن معلومات شخصية أو مالية، عادةً من خلال إنشاء نسخة مطابقة لموقع ويب شرعي، كموقع ويب لبنك مثلاً.‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.an expired certificate</Position>
      <TranslationSet>
        <base loc="en">an expired certificate</base>
        <tran loc="ar">شهادة منتهية الصلاحية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.report an error</Position>
      <TranslationSet>
        <base loc="en">report an error</base>
        <tran loc="ar">الإبلاغ عن خطأ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website may be impersonating “%hostname%” to steal your personal or financial information. You should go back to the previous page.</Position>
      <TranslationSet>
        <base loc="en">This website may be impersonating “%hostname%” to steal your personal or financial information. You should go back to the previous page.</base>
        <tran loc="ar">قد يكون هذا الموقع الإلكتروني ينتحل شخصية \"%hostname%\" لسرقة معلوماتك الشخصية أو المالية. ينبغي لك الرجوع إلى الصفحة السابقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Website With Harmful Software Warning</Position>
      <TranslationSet>
        <base loc="en">Website With Harmful Software Warning</base>
        <tran loc="ar">تحذير موقع ويب يحتوي على برامج ضارة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Page %@ of %@</Position>
      <TranslationSet>
        <base loc="en">Page %@ of %@</base>
        <tran loc="ar">‫صفحة %@ من %@‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website may attempt to install dangerous software, which could harm your computer or steal your personal or financial information, like passwords, photos, or credit cards.</Position>
      <TranslationSet>
        <base loc="en">This website may attempt to install dangerous software, which could harm your computer or steal your personal or financial information, like passwords, photos, or credit cards.</base>
        <tran loc="ar">قد يحاول موقع الويب هذا تثبيت برامج خطيرة قد تُلحق الضرر بالكمبيوتر الخاص بك أو تسرق معلوماتك الشخصية أو المالية، مثل كلمات السر، الصور، أو بطاقات الائتمان.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.The address for the website you’re visiting contains a username or password. This may be a “phishing” website.</Position>
      <TranslationSet>
        <base loc="en">The address for the website you’re visiting contains a username or password. This may be a “phishing” website.</base>
        <tran loc="ar">‫عنوان موقع الويب الذي تريد زيارته يحتوي على اسم مستخدم أو كلمة سر. قد يكون هذا موقع \"تصيد\".‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Safari warns you when a website has %certificate-description%. %expiration-date-details%. This may happen if the website is misconfigured, an attacker has compromised your connection, or your system clock is incorrect. Your system clock is set to %@. If this is not right, %fixing-the-clock% may address this warning.</Position>
      <TranslationSet>
        <base loc="en">Safari warns you when a website has %certificate-description%. %expiration-date-details%. This may happen if the website is misconfigured, an attacker has compromised your connection, or your system clock is incorrect. Your system clock is set to %@. If this is not right, %fixing-the-clock% may address this warning.</base>
        <tran loc="ar">يحذرك Safari عندما يحتوي موقع الويب على %certificate-description%. %expiration-date-details%. قد يحدث هذا إذا تم تكوين موقع الويب بشكل غير صحيح، أو تعرض اتصالك للخطر من قِبل مهاجم، أو كانت ساعة النظام غير صحيحة. ساعة النظام مضبوطة على %@. إذا لم يكن ذلك صحيحًا، فربما يمكن التعامل مع هذا التحذير من خلال %fixing-the-clock%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.view the certificate</Position>
      <TranslationSet>
        <base loc="en">view the certificate</base>
        <tran loc="ar">عرض الشهادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Your Clock Is Set Incorrectly</Position>
      <TranslationSet>
        <base loc="en">Your Clock Is Set Incorrectly</base>
        <tran loc="ar">ساعتك مضبوطة بشكل غير صحيح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Open Date &amp; Time…</Position>
      <TranslationSet>
        <base loc="en">Open Date &amp; Time…</base>
        <tran loc="ar">فتح التاريخ والوقت…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website was detected as containing malicious software by “%@”.</Position>
      <TranslationSet>
        <base loc="en">This website was detected as containing malicious software by “%@”.</base>
        <tran loc="ar">اكتشف \"%@\" برامج ضارة على هذا الموقع.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Close Page</Position>
      <TranslationSet>
        <base loc="en">Close Page</base>
        <tran loc="ar">‫إغلاق الصفحة‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites where harmful software has been detected. You can check %the-status-of-site% on the %safeBrowsingProvider% diagnostic page.</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites where harmful software has been detected. You can check %the-status-of-site% on the %safeBrowsingProvider% diagnostic page.</base>
        <tran loc="ar">تظهر تحذيرات بشأن مواقع الويب التي تم اكتشاف برامج ضارة عليها. يمكنك التحقق من %the-status-of-site% على صفحة تشخيص %safeBrowsingProvider%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website may try to trick you into installing software that harms your browsing experience, like changing your settings without your permission or showing you unwanted ads. Once installed, it may be difficult to remove.</Position>
      <TranslationSet>
        <base loc="en">This website may try to trick you into installing software that harms your browsing experience, like changing your settings without your permission or showing you unwanted ads. Once installed, it may be difficult to remove.</base>
        <tran loc="ar">قد يحاول موقع الويب هذا خداعك لتثبيت برامج تضر بتجربة التصفح الخاصة بك، مثل تغيير الإعدادات دون إذنك أو إظهار إعلانات غير مرغوبة لك. وبمجرد تثبيتها، قد يكون من الصعب إزالتها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Learn more…</Position>
      <TranslationSet>
        <base loc="en">Learn more…</base>
        <tran loc="ar">معرفة المزيد…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.To learn more, you can %view-the-certificate%.</Position>
      <TranslationSet>
        <base loc="en">To learn more, you can %view-the-certificate%.</base>
        <tran loc="ar">لمعرفة المزيد، يمكنك %view-the-certificate%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Safari can’t connect to “%hostname%” because your system clock is incorrectly set to %@. Set your system clock to the correct time and try again.</Position>
      <TranslationSet>
        <base loc="en">Safari can’t connect to “%hostname%” because your system clock is incorrectly set to %@. Set your system clock to the correct time and try again.</base>
        <tran loc="ar">لا يمكن لـ Safari الاتصال بـ \"%hostname%\" لأن ساعة النظام لديك مضبوطة بشكل غير صحيح على %@. اضبط ساعة النظام على الوقت الصحيح وحاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Show Details</Position>
      <TranslationSet>
        <base loc="en">Show Details</base>
        <tran loc="ar">إظهار التفاصيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.malware status of “%site%”</Position>
      <TranslationSet>
        <base loc="en">malware status of “%site%”</base>
        <tran loc="ar">حالة البرامج الضارة لـ \"%site%\"</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SafariShared/System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Conjunction used as the final joiner in a list </Description>
      <Position>and</Position>
      <TranslationSet>
        <base loc="en">and</base>
        <tran loc="ar">و</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error description for timeout while waiting to connect to the history service </Description>
      <Position>Connecting to the history service timed out</Position>
      <TranslationSet>
        <base loc="en">Connecting to the history service timed out</base>
        <tran loc="ar">انتهت مهلة الاتصال بخدمة سجل التاريخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keychain comment for a credit card entry. </Description>
      <Position>This keychain item is used by Safari to automatically fill credit card information in web forms.</Position>
      <TranslationSet>
        <base loc="en">This keychain item is used by Safari to automatically fill credit card information in web forms.</base>
        <tran loc="ar">يُستخدم عنصر سلسلة المفاتيح هذا بواسطة Safari لتعبئة معلومات بطاقة الائتمان تلقائيًا في نماذج الويب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> home label and address property that will be displayed to users for AutoFill </Description>
      <Position>home address</Position>
      <TranslationSet>
        <base loc="en">home address</base>
        <tran loc="ar">عنوان المنزل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a part that can be found in a keyboard layout, such as asdfghj, included as part of a newline separated list. The replaced content is the pattern. </Description>
      <Position>• It contains a pattern found on a keyboard, “%@”.</Position>
      <TranslationSet>
        <base loc="en">• It contains a pattern found on a keyboard, “%@”.</base>
        <tran loc="ar">• تحتوي على نمط معروف في لوحة مفاتيح، \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> label for the full name proxy property in AutoFill </Description>
      <Position>Name (AutoFill)</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="ar">الاسم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a common password, included as part of a newline separated list. The replaced content is the common password. </Description>
      <Position>• It contains a common password, “%@”.</Position>
      <TranslationSet>
        <base loc="en">• It contains a common password, “%@”.</base>
        <tran loc="ar">• تحتوي على كلمة سر شائعة، \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> work label and email property that will be displayed to users for AutoFill </Description>
      <Position>work email</Position>
      <TranslationSet>
        <base loc="en">work email</base>
        <tran loc="ar">البريد الإلكتروني للعمل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keychain label for the metadata used for credit card autofill. </Description>
      <Position>Safari Credit Card AutoFill Metadata</Position>
      <TranslationSet>
        <base loc="en">Safari Credit Card AutoFill Metadata</base>
        <tran loc="ar">بيانات تعريف التعبئة التلقائية لبطاقات الائتمان في Safari</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The source application that a link came from followed by a received from handle separated by some delimiter character </Description>
      <Position>From %@ • %@</Position>
      <TranslationSet>
        <base loc="en">From %@ • %@</base>
        <tran loc="ar">من %@ • ‏%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a Maestro debit card, which might be displayed as: Jon's Maestro card ending in 1234 </Description>
      <Position>Maestro card</Position>
      <TranslationSet>
        <base loc="en">Maestro card</base>
        <tran loc="ar">بطاقة Maestro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a Visa credit card, which might be displayed as: Jon's Visa ending in 1234 </Description>
      <Position>Visa (credit card name)</Position>
      <TranslationSet>
        <base loc="en">Visa</base>
        <tran loc="ar">Visa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keychain comment for the History encryption key. </Description>
      <Position>This keychain item is used by Safari to store information in the history database.</Position>
      <TranslationSet>
        <base loc="en">This keychain item is used by Safari to store information in the history database.</base>
        <tran loc="ar">يتم استخدام عنصر سلسلة المفاتيح هذا من قبل Safari لتخزين المعلومات في قاعدة بيانات سجل التاريخ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a MasterCard credit card, which might be displayed as: Jon's MasterCard ending in 1234 </Description>
      <Position>MasterCard</Position>
      <TranslationSet>
        <base loc="en">MasterCard</base>
        <tran loc="ar">MasterCard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a common word, included as part of a newline separated list. The replaced content is the common word. </Description>
      <Position>• It contains a common word, “%@”.</Position>
      <TranslationSet>
        <base loc="en">• It contains a common word, “%@”.</base>
        <tran loc="ar">• تحتوي على كلمة شائعة، \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that indicates that the user should be asked for permission if a website wants to access their location. </Description>
      <Position>Ask (geolocation preference manager)</Position>
      <TranslationSet>
        <base loc="en">Ask</base>
        <tran loc="ar">طلب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that indicates that the user should be asked for permission if a website wants to use the camera or microphone </Description>
      <Position>Ask (media capture preference manager</Position>
      <TranslationSet>
        <base loc="en">Ask</base>
        <tran loc="ar">طلب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for button to visit website </Description>
      <Position>Visit Website</Position>
      <TranslationSet>
        <base loc="en">Visit Website</base>
        <tran loc="ar">زيارة موقع الويب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for confirmation alert when permanently bypassing a certificate warning </Description>
      <Position>Are you sure you want to visit this website on a connection that is not private?</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to visit this website on a connection that is not private?</base>
        <tran loc="ar">هل ترغب بالتأكيد في زيارة هذا الموقع باستخدام اتصال غير خاص؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a sequence, such as 12345 or abcde, included as part of a newline separated list. The replaced content is the sequence. </Description>
      <Position>• It contains a sequence, “%@”.</Position>
      <TranslationSet>
        <base loc="en">• It contains a sequence, “%@”.</base>
        <tran loc="ar">• تحتوي على تتابع، “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The source of a link recommendation from Calendar </Description>
      <Position>From Calendar</Position>
      <TranslationSet>
        <base loc="en">From Calendar</base>
        <tran loc="ar">من التقويم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that indicates that a website should be allowed to use the user's location without asking the user. </Description>
      <Position>Allow (geolocation preference manager)</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="ar">السماح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that a website should be allowed to use the camera or microphone without asking the user </Description>
      <Position>Allow (media capture preference manager</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="ar">السماح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Description for confirmation alert when permanently bypassing a certificate warning </Description>
      <Position>You will have to modify your system settings to allow this.</Position>
      <TranslationSet>
        <base loc="en">You will have to modify your system settings to allow this.</base>
        <tran loc="ar">سيتعين عليك تعديل إعدادات النظام لديك للسماح بذلك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keychain comment for the metadata used for credit card autofill. </Description>
      <Position>This keychain item is used by Safari to store information used by Credit Card AutoFill.</Position>
      <TranslationSet>
        <base loc="en">This keychain item is used by Safari to store information used by Credit Card AutoFill.</base>
        <tran loc="ar">يُستخدم عنصر سلسلة المفاتيح هذا بواسطة Safari لتخزين المعلومات التي تستخدمها ميزة التعبئة التلقائية لبطاقات الائتمان.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The title of the Calendar event that generated a Siri Suggestions link </Description>
      <Position>From Found In (Calendar)</Position>
      <TranslationSet>
        <base loc="en">From “%@”</base>
        <tran loc="ar">من \"%@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The title of the reminder that generated a Siri Suggestion </Description>
      <Position>From Found In (Reminders)</Position>
      <TranslationSet>
        <base loc="en">From “%@”</base>
        <tran loc="ar">من \"%@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Footnote in Start Page link recommendation where the parameter is the Handoff device name </Description>
      <Position>From “%@” (Handoff device name)</Position>
      <TranslationSet>
        <base loc="en">From “%@”</base>
        <tran loc="ar">من \"%@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that indicates that a website should be denied permission to use the user's location without asking the user. </Description>
      <Position>Deny (geolocation preference manager)</Position>
      <TranslationSet>
        <base loc="en">Deny</base>
        <tran loc="ar">رفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that indicates that a website should be denied permission to use the camera or microphone without asking the user </Description>
      <Position>Deny (media capture preference manager</Position>
      <TranslationSet>
        <base loc="en">Deny</base>
        <tran loc="ar">رفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> home label and address property that will be displayed to users for AutoFill </Description>
      <Position>home email</Position>
      <TranslationSet>
        <base loc="en">home email</base>
        <tran loc="ar">البريد الإلكتروني للمنزل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a user's credit card. The %@ is the name of the card, the %u is a number that makes the name unique, e.g. Jon’s MasterCard (2) </Description>
      <Position>%@ (%u)</Position>
      <TranslationSet>
        <base loc="en">%@ (%u)</base>
        <tran loc="ar">‏%@ ‏(%u)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title shown with a link recommendation denoting that the recommendation source was a recent search result </Description>
      <Position>From Recent Search</Position>
      <TranslationSet>
        <base loc="en">From Recent Search</base>
        <tran loc="ar">من عملية البحث الأخيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Footnote for a Cloud Tab recommendation on the Start Page indicating what device a tab is from </Description>
      <Position>Tab Opened on “%@”</Position>
      <TranslationSet>
        <base loc="en">Tab Opened on “%@”</base>
        <tran loc="ar">علامة تبويب مفتوحة على \"%@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SafariErrorCodeDecompressionFailed description </Description>
      <Position>Decompression failed</Position>
      <TranslationSet>
        <base loc="en">Decompression failed</base>
        <tran loc="ar">فشلت عملية فك الضغط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iPhone label and phone property that will be displayed to users for AutoFill </Description>
      <Position>iPhone phone</Position>
      <TranslationSet>
        <base loc="en">iPhone phone</base>
        <tran loc="ar">هاتف iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a Japanese Credit Bureau credit card, which might be displayed as: Jon's JCB card ending in 1234 </Description>
      <Position>JCB card</Position>
      <TranslationSet>
        <base loc="en">JCB card</base>
        <tran loc="ar">بطاقة JCB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> work label and address property that will be displayed to users for AutoFill </Description>
      <Position>work address</Position>
      <TranslationSet>
        <base loc="en">work address</base>
        <tran loc="ar">عنوان العمل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> title used for a URL when no other title can be determined, not even one based on the URL </Description>
      <Position>default display title for URLs</Position>
      <TranslationSet>
        <base loc="en">unknown</base>
        <tran loc="ar">غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a common word, included as part of a newline separated list. </Description>
      <Position>• It contains a common word.</Position>
      <TranslationSet>
        <base loc="en">• It contains a common word.</base>
        <tran loc="ar">• تحتوي على كلمة شائعة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> mobile label and phone property that will be displayed to users for AutoFill </Description>
      <Position>mobile phone</Position>
      <TranslationSet>
        <base loc="en">mobile phone</base>
        <tran loc="ar">الهاتف الجوال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> work label and phone property that will be displayed to users for AutoFill </Description>
      <Position>work phone</Position>
      <TranslationSet>
        <base loc="en">work phone</base>
        <tran loc="ar">هاتف العمل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Comma used to separate items in a list </Description>
      <Position>, </Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="ar">‏، و</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a Laser debit card, which might be displayed as: Jon's Laser card ending in 1234 </Description>
      <Position>Laser card</Position>
      <TranslationSet>
        <base loc="en">Laser card</base>
        <tran loc="ar">بطاقة Laser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a common password, included as part of a newline separated list. </Description>
      <Position>• It contains a common password.</Position>
      <TranslationSet>
        <base loc="en">• It contains a common password.</base>
        <tran loc="ar">• تحتوي على كلمة سر شائعة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains common substitutions, included as part of a newline separated list. The first replacement is the character that has been substituted. The second is the substitution. For example, if the password were `h3llo`, the prhase would be `replacing “e” with “3”`. </Description>
      <Position>• It uses a common substitution, replacing “%@” with “%@”.</Position>
      <TranslationSet>
        <base loc="en">• It uses a common substitution, replacing “%@” with “%@”.</base>
        <tran loc="ar">• تستخدم تبديلاً شائعًا، حيث \"%@\" مستبدل بـ \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> comma-separated list of case-insensitive page title prefixes that are ignored when deciding whether a user-typed string matches the start of a page title. For example, 'New' is considered to match the start of 'The New York Times' because 'the ' is ignored. </Description>
      <Position>the ,a ,an </Position>
      <TranslationSet>
        <base loc="en">the ,a ,an </base>
        <tran loc="ar">ال ، الـ </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of an option to turn on a preference. </Description>
      <Position>On (WBSPerSitePreference)</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="ar">تشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a China UnionPay credit card, which might be displayed as: Jon's China UnionPay card ending in 1234 </Description>
      <Position>China UnionPay card</Position>
      <TranslationSet>
        <base loc="en">China UnionPay card</base>
        <tran loc="ar">بطاقة China UnionPay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> title shown for URL completion entries with no HTML title </Description>
      <Position>title shown for URL completion entries with no HTML title</Position>
      <TranslationSet>
        <base loc="en">(no title)</base>
        <tran loc="ar">(بلا عنوان)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a user's credit card. The first %@ is the user's name, the second is the type of card, e.g. Jon’s MasterCard </Description>
      <Position>%@’s %@</Position>
      <TranslationSet>
        <base loc="en">%@’s %@</base>
        <tran loc="ar">%@ الخاص بـ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of an American Express credit card, which might be displayed as: Jon's American Express ending in 1234 </Description>
      <Position>American Express</Position>
      <TranslationSet>
        <base loc="en">American Express</base>
        <tran loc="ar">American Express</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title shown with a link recommendation saying that the link came from Messages </Description>
      <Position>Messages</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="ar">الرسائل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a Discover credit card, which might be displayed as: Jon's Discover card ending in 1234 </Description>
      <Position>Discover card</Position>
      <TranslationSet>
        <base loc="en">Discover card</base>
        <tran loc="ar">بطاقة Discover</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a repeated part, included as part of a newline separated list. </Description>
      <Position>• It repeats part of the password.</Position>
      <TranslationSet>
        <base loc="en">• It repeats part of the password.</base>
        <tran loc="ar">• تحتوي على جزء مكرر من كلمة السر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Warning shown for weak passwords in password details. Following are zero or more individual pieces of advice with newlines between them of the form “• It contains [specific pattern to avoid]”. </Description>
      <Position>This password may be easily guessed.</Position>
      <TranslationSet>
        <base loc="en">This password may be easily guessed.</base>
        <tran loc="ar">كلمة السر هذه يمكن تخمينها بسهولة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> home label and phone property that will be displayed to users for AutoFill </Description>
      <Position>home phone</Position>
      <TranslationSet>
        <base loc="en">home phone</base>
        <tran loc="ar">هاتف المنزل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keychain label for a credit card entry. The %@ is the name of the card, giving e.g.: Safari Credit Card Entry: John Appleseed's Visa </Description>
      <Position>Safari Credit Card Entry: %@</Position>
      <TranslationSet>
        <base loc="en">Safari Credit Card Entry: %@</base>
        <tran loc="ar">إدخال بطاقة الائتمان في Safari: ‏%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of an option to turn off a preference. </Description>
      <Position>Off (WBSPerSitePreference)</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The source of a link recommendation from Reminders </Description>
      <Position>From Reminders</Position>
      <TranslationSet>
        <base loc="en">From Reminders</base>
        <tran loc="ar">من التذكيرات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a InstaPayment debit card, which might be displayed as: Jon's InstaPayment card ending in 1234 </Description>
      <Position>InstaPayment card</Position>
      <TranslationSet>
        <base loc="en">InstaPayment card</base>
        <tran loc="ar">بطاقة InstaPayment</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
