<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SearchUI</ProjName>
  <File>
    <Filepath>SearchUI/System/Library/PrivateFrameworks/SearchUI.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description>App Name (eg. Instagram)</Description>
      <Position>BLOCKED_APP</Position>
      <TranslationSet>
        <base loc="en">You’ve reached your limit on %@</base>
        <tran loc="ar">لقد وصلت إلى الحد المسموح لك به في %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="ar">تثبيت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REINSTALLING_APP_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">You’re trying to open an app that’s currently not installed. The app will start downloading in the background.</base>
        <tran loc="ar">أنت تحاول فتح تطبيق غير مثبت حاليًا. سيبدأ التطبيق بالتنزيل في الخلفية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_LOADING_ERROR</Position>
      <TranslationSet>
        <base loc="en">Content not available.</base>
        <tran loc="ar">المحتوى غير متوفر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IN_UP_NEXT_BUTTON_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">In Up Next</base>
        <tran loc="ar">في "التالي"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLEAR_ACTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Clear Siri Search Suggestions</base>
        <tran loc="ar">إزالة اقتراحات البحث من Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_ACTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLEAR_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Clear</base>
        <tran loc="ar">مسح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_ACTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAY_GLYPH_ACESSIBILITY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Play</base>
        <tran loc="ar">تشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Offer type and offer provider (e.g. "Rent on iTunes")</Description>
      <Position>PURCHASE_OFFER_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ on %@</base>
        <tran loc="ar">‏%@ على %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displayed in the map card section next to the location name such that the user knows it's a location</Description>
      <Position>MAP_TEMPLATE_LOCATION_DESCRIPTOR</Position>
      <TranslationSet>
        <base loc="en">Location</base>
        <tran loc="ar">الموقع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BACK_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="ar">رجوع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Continue watching with media provider (e.g. "Continue in Netflix")</Description>
      <Position>CONTINUE_IN_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Continue in %@</base>
        <tran loc="ar">متابعة في %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_LOADING</Position>
      <TranslationSet>
        <base loc="en">Loading…</base>
        <tran loc="ar">جاري التحميل…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAP_TEMPLATE_ADDRESS_DESCRIPTOR</Position>
      <TranslationSet>
        <base loc="en">Address</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHART_ERROR</Position>
      <TranslationSet>
        <base loc="en">Error Retrieving Chart</base>
        <tran loc="ar">خطأ في استرداد المخطط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ will be localized app name (e.g. "Reinstalling “Maps“")</Description>
      <Position>REINSTALLING_APP_ALERT_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Reinstalling “%@“</base>
        <tran loc="ar">إعادة تثبيت "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADDED_TO_UP_NEXT</Position>
      <TranslationSet>
        <base loc="en">Added to Up Next</base>
        <tran loc="ar">تمت الإضافة إلى "التالي"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Season, Episode and Provider for TV Shows (e.g. "S3, E2 HBO Go")</Description>
      <Position>SEASON_EPISODE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">S%@, E%@\n%@</base>
        <tran loc="ar">م: %@، ح: %@\n‏%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Localizable.strings
 SearchUI
 
 Created by Kenny White on 11/7/16.
 Copyright © 2016 Apple. All rights reserved.
 
 Label of More button for showing more results in a spotlight category</Description>
      <Position>SEARCH_RESULTS_SHOW_MORE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Show More</base>
        <tran loc="ar">إظهار المزيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_RESULTS_SEARCH_IN_APP_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Search in App</base>
        <tran loc="ar">البحث في التطبيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_TO_UP_NEXT_BUTTON_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Up Next</base>
        <tran loc="ar">التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label of Less button for showing fewer results in a spotlight category</Description>
      <Position>SEARCH_RESULTS_SHOW_LESS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Show Less</base>
        <tran loc="ar">إظهار أقل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="ar">فتح</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
