<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SearchAdsFramework</ProjName>
  <File>
    <Filepath>SearchAdsFramework/System/Library/PrivateFrameworks/SearchAds.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> About This Ad </Description>
      <Position>About This Ad</Position>
      <TranslationSet>
        <base loc="en">About This Ad</base>
        <tran loc="ar">حول هذا الإعلان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Done </Description>
      <Position>Done</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Advertising information isn’t available right now. Try again later. </Description>
      <Position>Advertising information isn’t available right now. Try again later.</Position>
      <TranslationSet>
        <base loc="en">Advertising information isn’t available right now. Try again later.</base>
        <tran loc="ar">معلومات الإعلان غير متوفرة حاليًا. حاول مرة أخرى لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ad Information </Description>
      <Position>Ad Information</Position>
      <TranslationSet>
        <base loc="en">Ad Information</base>
        <tran loc="ar">معلومات الإعلان</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SearchAdsFramework/System/Library/PrivateFrameworks/AdPlatformsInternal.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Attribution limit ad tracking </Description>
      <Position>Limit Ad Tracking is enabled for this device</Position>
      <TranslationSet>
        <base loc="en">Limit Ad Tracking is enabled for this device</base>
        <tran loc="ar">تم تمكين الحد من التتبع الإعلاني لهذا الجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The iTunesMetadata.plist file does not appear to be in the Property List format. (Possible sideload) </Description>
      <Position>The app was downloaded in a corrupt state: iTunes Data corrupt</Position>
      <TranslationSet>
        <base loc="en">The app was downloaded in a corrupt state: iTunes Data corrupt</base>
        <tran loc="ar">تم تنزيل التطبيق في حالة تالفة: بيانات iTunes تالفة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> App is missing the iTunesMetadata.plist file that will be downloaded with all apps downloaded from App Store. (Probably a sideload) </Description>
      <Position>The app was downloaded in a corrupt state: no iTunes Data</Position>
      <TranslationSet>
        <base loc="en">The app was downloaded in a corrupt state: no iTunes Data</base>
        <tran loc="ar">تم تنزيل التطبيق في حالة تالفة: لا توجد بيانات iTunes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The Attribution Server returned a nil response. This should not be possible without an error having been returned as well. </Description>
      <Position>A serious error occurred. No data was returned from the Attribution Servers.</Position>
      <TranslationSet>
        <base loc="en">A serious error occurred. No data was returned from the Attribution Servers.</base>
        <tran loc="ar">حدث خطأ خطير. لم ترجع أية بيانات من خوادم الإسناد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The Attribution Server returned an attribution dictionary that does not follow the expected format. </Description>
      <Position>The client received a corrupt attribution dictionary.</Position>
      <TranslationSet>
        <base loc="en">The client received a corrupt attribution dictionary.</base>
        <tran loc="ar">استلم العميل قاموس بتنسيق تالف.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SearchAdsFramework/System/Library/PrivateFrameworks/AdPlatforms.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> The Attribution Server returned a nil response. This should not be possible without an error having been returned as well. </Description>
      <Position>A serious error occurred. No data was returned from the Attribution Servers.</Position>
      <TranslationSet>
        <base loc="en">A serious error occurred. No data was returned from the Attribution Servers.</base>
        <tran loc="ar">حدث خطأ خطير. لم ترجع أية بيانات من خوادم الإسناد.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SearchAdsFramework/System/iOSSupport/System/Library/PrivateFrameworks/TransparencyDetailsView.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> About This Ad </Description>
      <Position>About This Ad</Position>
      <TranslationSet>
        <base loc="en">About This Ad</base>
        <tran loc="ar">حول هذا الإعلان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Done </Description>
      <Position>Done</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Advertising information isn’t available right now. Try again later. </Description>
      <Position>Advertising information isn’t available right now. Try again later.</Position>
      <TranslationSet>
        <base loc="en">Advertising information isn’t available right now. Try again later.</base>
        <tran loc="ar">معلومات الإعلان غير متوفرة حاليًا. حاول مرة أخرى لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ad Information </Description>
      <Position>Ad Information</Position>
      <TranslationSet>
        <base loc="en">Ad Information</base>
        <tran loc="ar">معلومات الإعلان</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SearchAdsFramework/System/Library/PrivateFrameworks/PreferencePanesSupport.framework/PlugIns/AdvertisingExtension.appex/Contents/Resources/en.lproj/AdvertisingViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "View Ad Information"; ObjectID = "xxh-9f-WVN"; </Description>
      <Position>xxh-9f-WVN.title</Position>
      <TranslationSet>
        <base loc="en">View Ad Information</base>
        <tran loc="ar">عرض معلومات الإعلان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Opt out of receiving ads targeted to your interests in Apple Apps and your iOS devices. You may still receive the same number of ads, but the ads may be less relevant to you."; ObjectID = "aya-o9-Zak"; </Description>
      <Position>aya-o9-Zak.title</Position>
      <TranslationSet>
        <base loc="en">Opt out of receiving ads targeted to your interests in Apple Apps and your iOS devices. You may still receive the same number of ads, but the ads may be less relevant to you.</base>
        <tran loc="ar">قم بإلغاء الاشتراك في خدمة تلقي الإعلانات التي تستهدف اهتماماتك في تطبيقات Apple وأجهزة iOS. قد تستمر في تلقي نفس العدد من الإعلانات، ولكن الإعلانات قد تكون أقل صلةً بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "All Advertisers"; ObjectID = "ref-RP-UEA"; </Description>
      <Position>ref-RP-UEA.title</Position>
      <TranslationSet>
        <base loc="en">All Advertisers</base>
        <tran loc="ar">كل المعلنين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Reset Advertising Identifier"; ObjectID = "QRB-kr-YHW"; </Description>
      <Position>QRB-kr-YHW.title</Position>
      <TranslationSet>
        <base loc="en">Reset Advertising Identifier</base>
        <tran loc="ar">إعادة تعيين معرِّف الإعلانات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "View the information used by Apple to deliver more relevant ads to you in Apple News, Stocks, and the iOS App Store. Your personal data is not provided to third parties."; ObjectID = "kNb-qH-Fnx"; </Description>
      <Position>kNb-qH-Fnx.title</Position>
      <TranslationSet>
        <base loc="en">View the information used by Apple to deliver more relevant ads to you in Apple News, Stocks, and the iOS App Store. Your personal data is not provided to third parties.</base>
        <tran loc="ar">اعرض المعلومات التي تستخدمها Apple لتقديم إعلانات أكثر صلةً بك في Apple News والأسهم و App Store على iOS. لا يتم تقديم بياناتك الشخصية إلى جهات خارجية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Advertising in Apple Apps"; ObjectID = "I7U-id-fW2"; </Description>
      <Position>I7U-id-fW2.title</Position>
      <TranslationSet>
        <base loc="en">Advertising in Apple Apps</base>
        <tran loc="ar">الإعلان في تطبيقات Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Limit Ad Tracking"; ObjectID = "rH4-Mh-Edu"; </Description>
      <Position>rH4-Mh-Edu.title</Position>
      <TranslationSet>
        <base loc="en">Limit Ad Tracking</base>
        <tran loc="ar">الحد من التتبع الإعلاني</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SearchAdsFramework/System/Library/PrivateFrameworks/TransparencyDetailsViewMac.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> OK </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Advertising information isn’t available right now. Try again later. </Description>
      <Position>Advertising information isn’t available right now. Try again later.</Position>
      <TranslationSet>
        <base loc="en">Advertising information isn’t available right now. Try again later.</base>
        <tran loc="ar">معلومات الإعلان غير متوفرة حاليًا. حاول مرة أخرى لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SearchAdsFramework/System/Library/PrivateFrameworks/PreferencePanesSupport.framework/PlugIns/AdvertisingExtension.appex/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Reset Identifier </Description>
      <Position>Reset Identifier</Position>
      <TranslationSet>
        <base loc="en">Reset Identifier</base>
        <tran loc="ar">إعادة تعيين المعرّف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Are you sure you want to reset identifier? </Description>
      <Position>Are you sure you want to reset identifier?</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to reset identifier?</base>
        <tran loc="ar">هل ترغب بالتأكيد في إعادة تعيين المعرّف؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> About Advertising &amp; Privacy… </Description>
      <Position>About Advertising &amp; Privacy…</Position>
      <TranslationSet>
        <base loc="en">About Advertising &amp; Privacy…</base>
        <tran loc="ar">حول الإعلان والخصوصية…</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SearchAdsFramework/System/Library/PrivateFrameworks/PreferencePanesSupport.framework/PlugIns/AdvertisingExtension.appex/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Advertising</base>
        <tran loc="ar">الإعلان</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
