<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SecureBootRecovery</ProjName>
  <File>
    <Filepath>SecureBootRecovery/System/Installation/CDIS/Boot Recovery Assistant.app/Contents/Resources/en.lproj/Main.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Boot Recovery Assistant"; ObjectID = "1Xt-HY-uBw"; </Description>
      <Position>1Xt-HY-uBw.title</Position>
      <TranslationSet>
        <base loc="en">Boot Recovery Assistant</base>
        <tran loc="ar">مساعد استرداد الإقلاع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Main Menu"; ObjectID = "AYu-sK-qS6"; </Description>
      <Position>AYu-sK-qS6.title</Position>
      <TranslationSet>
        <base loc="en">Main Menu</base>
        <tran loc="ar">القائمة الرئيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "View"; ObjectID = "H8h-7b-M4v"; </Description>
      <Position>H8h-7b-M4v.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="ar">عرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "5QF-Oa-p0T"; </Description>
      <Position>5QF-Oa-p0T.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "dMs-cI-mzQ"; </Description>
      <Position>dMs-cI-mzQ.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ar">ملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Format"; ObjectID = "jxT-CU-nIS"; </Description>
      <Position>jxT-CU-nIS.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="ar">التنسيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "aUF-d1-5bR"; </Description>
      <Position>aUF-d1-5bR.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">نافذة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "wpr-3q-Mcd"; </Description>
      <Position>wpr-3q-Mcd.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ar">مساعدة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SecureBootRecovery/System/Installation/CDIS/Boot Recovery Assistant.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NEED_TO_REINSTALL_MACOS_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">The version of macOS on the selected disk needs to be reinstalled.</base>
        <tran loc="ar">إصدار macOS على القرص المحدد يحتاج إلى إعادة التثبيت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STARTUP_DISK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Startup Disk…</base>
        <tran loc="ar">قرص بدء التشغيل…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRY_AGAIN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="ar">محاولة مرة أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGEOS_UPDATE_NETWORK_REQUIRED_TITLE</Position>
      <TranslationSet>
        <base loc="en">An Internet connection is required to install this update.</base>
        <tran loc="ar">يلزم الاتصال بالإنترنت لتثبيت هذا التحديث.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONALIZE_VOLUME_UNSUPPORTED_FILESYSTEM_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Select another startup disk.</base>
        <tran loc="ar">حدد قرص بدء تشغيل آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGEOS_UPDATE_UNSUPPORTED_FILESYSTEM_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Select another startup disk.</base>
        <tran loc="ar">حدد قرص بدء تشغيل آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEED_TO_REINSTALL_MACOS_ERROR_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Use macOS Utilities to reinstall macOS or select another startup disk.</base>
        <tran loc="ar">استخدم أدوات macOS المساعدة لإعادة تثبيت macOS أو حدد قرص بدء تشغيل آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONALIZE_VOLUME_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to verify startup disk.</base>
        <tran loc="ar">غير قادر على التحقق من قرص بدء التشغيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONALIZE_VOLUME_UNSUPPORTED_FILESYSTEM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to verify startup disk.</base>
        <tran loc="ar">غير قادر على التحقق من قرص بدء التشغيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONALIZE_VOLUME_UNLOCK_FAILED_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">“%@” is encrypted and must be unlocked.</base>
        <tran loc="ar">‏\"%@\" مشفر ويجب فتح قفله.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONALIZE_VOLUME_UNLOCK_FAILED_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">You must unlock this disk to use it to start up.</base>
        <tran loc="ar">يجب فتح قفل هذا القرص حتى يمكنك استخدامه لبدء التشغيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="ar">إعادة التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Localizable.strings
 SecureBootRecovery
 
 Created by Zeke Runyon on 8/3/17.
 Copyright © 2017 Apple Inc. All rights reserved.
 </Description>
      <Position>UPDATE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Update</base>
        <tran loc="ar">تحديث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGEOS_UPDATE_FAILED_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Try again or select another startup disk.</base>
        <tran loc="ar">حاول مرة أخرى أو حدد قرص بدء تشغيل آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONALIZE_VOLUME_FAILED_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Try again or select another startup disk.</base>
        <tran loc="ar">حاول مرة أخرى أو حدد قرص بدء تشغيل آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGEOS_UPDATE_NOT_FOUND_TITLE</Position>
      <TranslationSet>
        <base loc="en">No software update is available.</base>
        <tran loc="ar">لا يتوفر تحديث برامج.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGEOS_UPDATE_CONFIRM_TILE</Position>
      <TranslationSet>
        <base loc="en">A software update is required to use this startup disk.</base>
        <tran loc="ar">يلزم تحديث البرامج لاستخدام قرص بدء التشغيل هذا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGEOS_UPDATE_CONFIRM_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">You can update now or select another startup disk.</base>
        <tran loc="ar">يمكنك التحديث الآن أو تحديد قرص بدء تشغيل آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MACOS_UTILITIES</Position>
      <TranslationSet>
        <base loc="en">macOS Utilities…</base>
        <tran loc="ar">أدوات macOS المساعدة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONALIZE_VOLUME_NETWORK_REQUIRED_TITLE</Position>
      <TranslationSet>
        <base loc="en">An Internet connection is required to verify this startup disk.</base>
        <tran loc="ar">يلزم الاتصال بالإنترنت للتحقق من قرص بدء التشغيل هذا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGEOS_UPDATE_PROGRESS_STATUS_RESTARTING</Position>
      <TranslationSet>
        <base loc="en">Restarting</base>
        <tran loc="ar">إعادة التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_DRIVE_BOOT_NOT_ALLOWED_ERROR_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">You can change this by restarting and holding down Command-R to open macOS Recovery, and then choosing Startup Security Utility.</base>
        <tran loc="ar">يمكنك تغيير ذلك عن طريق إعادة التشغيل والضغط المطول على الأوامر-R لفتح استرداد macOS، ثم اختيار أداة أمن بدء التشغيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_DRIVE_BOOT_NOT_ALLOWED_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Security settings do not allow this Mac to use an external startup disk.</base>
        <tran loc="ar">لا تسمح إعدادات الأمن لهذا الـ Mac باستخدام قرص بدء تشغيل خارجي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Per HI, we shouldn't differentiate between downloading and installing in the UI</Description>
      <Position>BRIDGEOS_UPDATE_PROGRESS_STATUS_DOWNLOADING</Position>
      <TranslationSet>
        <base loc="en">This update will take several minutes to complete and the screen will turn off for up to a minute.</base>
        <tran loc="ar">سيستغرق هذا التحديث عدة دقائق حتى يكتمل، وستتوقف الشاشة لمدة تصل إلى دقيقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGEOS_UPDATE_PROGRESS_STATUS_INSTALLING</Position>
      <TranslationSet>
        <base loc="en">This update will take several minutes to complete and the screen will turn off for up to a minute.</base>
        <tran loc="ar">سيستغرق هذا التحديث عدة دقائق حتى يكتمل، وستتوقف الشاشة لمدة تصل إلى دقيقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGEOS_UPDATE_UNSUPPORTED_FILESYSTEM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Startup disk is not supported.</base>
        <tran loc="ar">قرص بدء التشغيل غير مدعوم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGEOS_UPDATE_NETWORK_REQUIRED_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Connect to the Internet and try again, or select another startup disk.</base>
        <tran loc="ar">اتصل بالإنترنت وحاول مرة أخرى، أو حدد قرص بدء تشغيل آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONALIZE_VOLUME_UNLOCK_FAILED_TITLE_NO_VOLUME_NAME</Position>
      <TranslationSet>
        <base loc="en">Startup disk is encrypted and must be unlocked.</base>
        <tran loc="ar">قرص بدء التشغيل مشفر ويجب فتح قفله.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONALIZE_VOLUME_NETWORK_REQUIRED_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Connect to the Internet or select a different startup disk.</base>
        <tran loc="ar">اتصل بالإنترنت أو حدد قرص بدء تشغيل مختلفًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGEOS_UPDATE_NOT_FOUND_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">If you are in the macOS Beta Seed Program, please refer to the documentation on how to install the latest version of macOS.</base>
        <tran loc="ar">إذا كنت ضمن برنامج macOS Beta Seed Program، يرجى الرجوع إلى الدليل الخاص بكيفية تثبيت أحدث إصدار من macOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGEOS_UPDATE_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">An error occurred installing the update.</base>
        <tran loc="ar">حدث خطأ أثناء تثبيت التحديث.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNLOCK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Unlock</base>
        <tran loc="ar">فتح القفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAVE_LOG</Position>
      <TranslationSet>
        <base loc="en">Save Log…</base>
        <tran loc="ar">حفظ السجل…</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
