<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SharedFileList</ProjName>
  <File>
    <Filepath>SharedFileList/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/Resources/en.lproj/Localized.strings</Filepath>
    <TextItem>
      <Description> 
  Localized.strings
  SharedFileList

  Created by Alex Carter on 12/20/14.
  Copyright © 2014 Apple Inc. All rights reserved.
</Description>
      <Position>PUBLIC_SHAREPOINT_NAME</Position>
      <TranslationSet>
        <base loc="en">%@’s Public Folder</base>
        <tran loc="ar">مجلد %@‎ العام</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
