<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ShareKitExecutables</ProjName>
  <File>
    <Filepath>ShareKitExecutables/System/Library/PrivateFrameworks/ShareKit.framework/Versions/A/PlugIns/SystemSetAccountPicture.appex/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description>
  InfoPlist.strings
  ShareKit

  Created by Thomas Deniau on 18/03/2014.
  Copyright (c) 2014 Apple. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Set Background Image</base>
        <tran loc="ar">تعيين صورة خلفية</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ShareKitExecutables/System/Library/PrivateFrameworks/ShareKit.framework/Versions/A/PlugIns/ShareMail.appex/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Fake string to workaround &lt;rdar://problem/19663200&gt; Gala15A86: ShareKitExecutables-427 fails to build: strings file processing errors </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ShareKitExecutables/System/Library/PrivateFrameworks/ShareKit.framework/Versions/A/PlugIns/SystemAddToReadingList.appex/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description>
  InfoPlist.strings
  ShareKit

  Created by Thomas Deniau on 18/03/2014.
  Copyright (c) 2014 Apple. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Add to Reading List</base>
        <tran loc="ar">الإضافة إلى قائمة القراءة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ShareKitExecutables/System/Library/PrivateFrameworks/ShareKit.framework/Versions/A/PlugIns/SystemSetBuddyPicture.appex/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Fake string to workaround &lt;rdar://problem/19663200&gt; Gala15A86: ShareKitExecutables-427 fails to build: strings file processing errors </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ShareKitExecutables/System/Library/PrivateFrameworks/ShareKit.framework/Versions/A/PlugIns/SystemSetDesktopImage.appex/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Fake string to workaround &lt;rdar://problem/19663200&gt; Gala15A86: ShareKitExecutables-427 fails to build: strings file processing errors </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ShareKitExecutables/System/Library/PrivateFrameworks/ShareKit.framework/Versions/A/PlugIns/SystemSetBuddyPicture.appex/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description>
  InfoPlist.strings
  ShareKit

  Created by Thomas Deniau on 18/03/2014.
  Copyright (c) 2014 Apple. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Set Messages Picture</base>
        <tran loc="ar">تعيين صورة الرسائل</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ShareKitExecutables/System/Library/PrivateFrameworks/ShareKit.framework/Versions/A/PlugIns/ShareMailBack.appex/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description>
  InfoPlist.strings
  ShareKit

  Created by Thomas Deniau on 18/03/2014.
  Copyright (c) 2014 Apple. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Mail</base>
        <tran loc="ar">البريد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Don't localize the &lt;senderName&gt; token</Description>
      <Position>NSSharingTitle</Position>
      <TranslationSet>
        <base loc="en">Reply to &lt;SenderName&gt;</base>
        <tran loc="ar">رد على &lt;SenderName&gt;</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ShareKitExecutables/System/Library/PrivateFrameworks/ShareKit.framework/Versions/A/PlugIns/SystemAddToReadingList.appex/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Fake string to workaround &lt;rdar://problem/19663200&gt; Gala15A86: ShareKitExecutables-427 fails to build: strings file processing errors </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ShareKitExecutables/System/Library/PrivateFrameworks/ShareKit.framework/Versions/A/PlugIns/SystemSetDesktopImage.appex/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description>
  InfoPlist.strings
  ShareKit

  Created by Thomas Deniau on 18/03/2014.
  Copyright (c) 2014 Apple. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Set Background Image</base>
        <tran loc="ar">تعيين صورة خلفية</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ShareKitExecutables/System/Library/PrivateFrameworks/ShareKit.framework/Versions/A/PlugIns/ShareMailBack.appex/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Fake string to workaround &lt;rdar://problem/19663200&gt; Gala15A86: ShareKitExecutables-427 fails to build: strings file processing errors </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ShareKitExecutables/System/Library/PrivateFrameworks/ShareKit.framework/Versions/A/PlugIns/ShareMail.appex/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description>
  InfoPlist.strings
  ShareKit

  Created by Thomas Deniau on 18/03/2014.
  Copyright (c) 2014 Apple. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Mail</base>
        <tran loc="ar">البريد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Don't localize the &lt;senderName&gt; token</Description>
      <Position>NSSharingTitle</Position>
      <TranslationSet>
        <base loc="en">Reply to &lt;SenderName&gt;</base>
        <tran loc="ar">رد على &lt;SenderName&gt;</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ShareKitExecutables/System/Library/PrivateFrameworks/ShareKit.framework/Versions/A/PlugIns/SystemSetAccountPicture.appex/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Fake string to workaround &lt;rdar://problem/19663200&gt; Gala15A86: ShareKitExecutables-427 fails to build: strings file processing errors </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
