<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SPDisabledApplicationsReporter</ProjName>
  <File>
    <Filepath>SPDisabledApplicationsReporter/System/Library/SystemProfiler/SPDisabledApplicationsReporter.spreporter/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>version</Position>
      <TranslationSet>
        <base loc="en">Version</base>
        <tran loc="ar">الإصدار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="ar">الاسم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>disabledDate</Position>
      <TranslationSet>
        <base loc="en">Date Disabled</base>
        <tran loc="ar">تم تعطيل التاريخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPDisabledSoftwareDataType</Position>
      <TranslationSet>
        <base loc="en">Disabled Software</base>
        <tran loc="ar">برنامج تم تعطيله</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>reason</Position>
      <TranslationSet>
        <base loc="en">Reason</base>
        <tran loc="ar">السبب</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
