<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SPDisplaysReporter</ProjName>
  <File>
    <Filepath>SPDisplaysReporter/System/Library/SystemProfiler/SPDisplaysReporter.spreporter/Contents/Resources/en.lproj/Localizable-J160.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonProVegaIIItem</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon Pro Vega II</base>
        <tran loc="ar">AMD Radeon Pro Vega II</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_gpu_removable</Position>
      <TranslationSet>
        <base loc="en">GPU is Removable</base>
        <tran loc="ar">وحدة GPU قابلة للإزالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_display-fw-version</Position>
      <TranslationSet>
        <base loc="en">Display Firmware Version</base>
        <tran loc="ar">عرض إصدار البرنامج الثابت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_infinity_fabric_link</Position>
      <TranslationSet>
        <base loc="en">Infinity Fabric Link</base>
        <tran loc="ar">Infinity Fabric Link</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_gpu_number_at_location</Position>
      <TranslationSet>
        <base loc="en">GPU Number</base>
        <tran loc="ar">رقم GPU</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonProVegaIIDuoItem</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon Pro Vega II Duo</base>
        <tran loc="ar">AMD Radeon Pro Vega II Duo –</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_gpu_peer_group</Position>
      <TranslationSet>
        <base loc="en">GPU Peer Group</base>
        <tran loc="ar">مجموعة نظراء GPU</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_gpu_peer_index</Position>
      <TranslationSet>
        <base loc="en">GPU Peer Index</base>
        <tran loc="ar">فهرس نظراء GPU</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonPro580XwithAMDItem</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon Pro 580X</base>
        <tran loc="ar">AMD Radeon Pro 580X</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SPDisplaysReporter/System/Library/SystemProfiler/SPDisplaysReporter.spreporter/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_DPCD_version</Position>
      <TranslationSet>
        <base loc="en">DPCD Version</base>
        <tran loc="ar">إصدار DPCD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRage128ProItem</Position>
      <TranslationSet>
        <base loc="en">ATI Rage 128 Pro</base>
        <tran loc="ar">ATI Rage 128 Pro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv360M11Item</Position>
      <TranslationSet>
        <base loc="en">ATI Mobility Radeon 9700</base>
        <tran loc="ar">ATI Mobility Radeon 9700</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonProVega56Item</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro Vega 56</base>
        <tran loc="ar">Radeon Pro Vega 56</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_5120x2880Retina</Position>
      <TranslationSet>
        <base loc="en">5120 x 2880 Retina</base>
        <tran loc="ar">5120 x 2880 Retina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelIris6100Item</Position>
      <TranslationSet>
        <base loc="en">Intel Iris Graphics 6100</base>
        <tran loc="ar">Intel Iris Graphics 6100</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelGMAHDItem</Position>
      <TranslationSet>
        <base loc="en">Intel HD Graphics</base>
        <tran loc="ar">Intel HD Graphics</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce6800UltraDDLItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce 6800 Ultra DDL</base>
        <tran loc="ar">NVIDIA GeForce 6800 Ultra DDL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_uxga</Position>
      <TranslationSet>
        <base loc="en">1600 x 1200 (UXGA - Ultra eXtended Graphics Array)</base>
        <tran loc="ar">‪1600 x 1200 (UXGA - Ultra eXtended Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelHD5300Item</Position>
      <TranslationSet>
        <base loc="en">Intel HD Graphics 5300</base>
        <tran loc="ar">‏Intel HD Graphics 5300</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_wuxga</Position>
      <TranslationSet>
        <base loc="en">1920 x 1200 (WUXGA - Widescreen Ultra eXtended Graphics Array)</base>
        <tran loc="ar">‪1920 x 1200 (WUXGA - Widescreen Ultra eXtended Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_tb_device</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt</base>
        <tran loc="ar">Thunderbolt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_slot_name</Position>
      <TranslationSet>
        <base loc="en">Slot</base>
        <tran loc="ar">فتحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_display_type</Position>
      <TranslationSet>
        <base loc="en">Display Type</base>
        <tran loc="ar">نوع شاشة العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_vendor</Position>
      <TranslationSet>
        <base loc="en">Vendor</base>
        <tran loc="ar">البائع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRadeonItem</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon</base>
        <tran loc="ar">ATI Radeon</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_hxga</Position>
      <TranslationSet>
        <base loc="en">4096 x 3072 (HXGA - Hexadecatuple eXtended Graphics Array)</base>
        <tran loc="ar">‪4096 x 3072 (HXGA - Hexadecatuple eXtended Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_software</Position>
      <TranslationSet>
        <base loc="en">Software</base>
        <tran loc="ar">البرامج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForceGTX750MItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce GT 750M</base>
        <tran loc="ar">NVIDIA GeForce GT 750M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_whxga</Position>
      <TranslationSet>
        <base loc="en">5120 x 3200 (Wide Hexadecatuple eXtended Graphics Array)</base>
        <tran loc="ar">‪5120 x 3200 (Wide Hexadecatuple eXtended Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelHD4000Item</Position>
      <TranslationSet>
        <base loc="en">Intel HD Graphics 4000</base>
        <tran loc="ar">‏Intel HD Graphics 4000</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_device_type</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="ar">النوع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_device_type</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="ar">النوع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv350M10Item</Position>
      <TranslationSet>
        <base loc="en">ATI Mobility Radeon 9600</base>
        <tran loc="ar">ATI Mobility Radeon 9600</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CGSEightBitColor</Position>
      <TranslationSet>
        <base loc="en">8-Bit Color (Color Table)</base>
        <tran loc="ar">لون ٨ بت (جدول ألوان)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_CRT</Position>
      <TranslationSet>
        <base loc="en">CRT</base>
        <tran loc="ar">CRT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonHD6770MItem</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon HD 6770M</base>
        <tran loc="ar">AMD Radeon HD 6770M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce6600LEItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce 6600 LE</base>
        <tran loc="ar">NVIDIA GeForce 6600 LE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonPro575Item</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro 575</base>
        <tran loc="ar">Radeon Pro 575</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_status</Position>
      <TranslationSet>
        <base loc="en">Status</base>
        <tran loc="ar">الحالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelIrisGraphics640Item</Position>
      <TranslationSet>
        <base loc="en">Intel Iris Plus Graphics 640</base>
        <tran loc="ar">Intel Iris Plus Graphics 640</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_vendor_Apple</Position>
      <TranslationSet>
        <base loc="en">Apple (0x106b)</base>
        <tran loc="ar">‏Apple (0x106b)‎</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv250Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon 9000 Pro</base>
        <tran loc="ar">ATI Radeon 9000 Pro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_sink_ascii_name</Position>
      <TranslationSet>
        <base loc="en">Sink Device Name</base>
        <tran loc="ar">اسم جهاز Sink</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_1080p60</Position>
      <TranslationSet>
        <base loc="en">1920 x 1080 @ 60Hz (1080p FHD - Full High Definition)</base>
        <tran loc="ar">‪1920 x 1080 @ 60Hz (1080p FHD - Full High Definition)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_display-product-id</Position>
      <TranslationSet>
        <base loc="en">Display Product ID</base>
        <tran loc="ar">إظهار معرّف المنتج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_display_name</Position>
      <TranslationSet>
        <base loc="en">Display Name</base>
        <tran loc="ar">اسم شاشة العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForceGTX680MXItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce GTX 680MX</base>
        <tran loc="ar">NVIDIA GeForce GTX 680MX</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_dynamic_range_enhanced</Position>
      <TranslationSet>
        <base loc="en">Enhanced</base>
        <tran loc="ar">مُحسّن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_max_lanes</Position>
      <TranslationSet>
        <base loc="en">Maximum Number Of Lanes</base>
        <tran loc="ar">أقصى عدد من Lanes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="ar">الاسم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_sink_vendor</Position>
      <TranslationSet>
        <base loc="en">Sink Vendor OUI</base>
        <tran loc="ar">تاجر Sink OUI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelHDGraphics615Item</Position>
      <TranslationSet>
        <base loc="en">Intel HD Graphics 615</base>
        <tran loc="ar">Intel HD Graphics 615</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_current_bandwidth</Position>
      <TranslationSet>
        <base loc="en">Current Lane Bandwidth</base>
        <tran loc="ar">نطاق تردد Lane الحالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_current_lanes</Position>
      <TranslationSet>
        <base loc="en">Current Number Of Lanes</base>
        <tran loc="ar">عدد Lanes الحالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonR9M290XItem</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon R9 M290X</base>
        <tran loc="ar">AMD Radeon R9 M290X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_hdcp_capable</Position>
      <TranslationSet>
        <base loc="en">HDCP-capable Sink</base>
        <tran loc="ar">جهاز Sink مزود بـ HDCP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForceGT640MItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce GT 640M</base>
        <tran loc="ar">NVIDIA GeForce GT 640M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForceGTX675MXItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce GTX 675MX</base>
        <tran loc="ar">NVIDIA GeForce GTX 675MX</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRageIIcItem</Position>
      <TranslationSet>
        <base loc="en">ATI Rage IIc</base>
        <tran loc="ar">ATI Rage IIc</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_metalfeaturesetfamily21</Position>
      <TranslationSet>
        <base loc="en">Supported, feature set macOS GPUFamily2 v1</base>
        <tran loc="ar">مدعومة، مجموعة الميزات ‪macOS GPUFamily2 v1‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_display-vendor-id</Position>
      <TranslationSet>
        <base loc="en">Display Vendor ID</base>
        <tran loc="ar">إظهار معرّف البائع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_2880x1800Retina</Position>
      <TranslationSet>
        <base loc="en">2880 x 1800 Retina</base>
        <tran loc="ar">2880 x 1800 Retina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_airplay</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="ar">‏AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_qhdplus</Position>
      <TranslationSet>
        <base loc="en">3200 x 1800 (QHD+ - Wide Quad Extended Graphics Array Plus)</base>
        <tran loc="ar">‪3200 x 1800 (QHD+ - Wide Quad Extended Graphics Array Plus)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_sink_chip_version</Position>
      <TranslationSet>
        <base loc="en">Sink Chip Version</base>
        <tran loc="ar">إصدار رقيقة Sink</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonPro560XItem</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro 560X</base>
        <tran loc="ar">‏Radeon Pro 560X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIr481Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon X850 XT</base>
        <tran loc="ar">ATI Radeon X850 XT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_480p</Position>
      <TranslationSet>
        <base loc="en">720 x 480 60Hz (480p)</base>
        <tran loc="ar">720 x 480 60Hz (480p)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelHD515Item</Position>
      <TranslationSet>
        <base loc="en">Intel HD Graphics 515</base>
        <tran loc="ar">Intel HD Graphics 515</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRadeonHD5750Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon HD 5750</base>
        <tran loc="ar">ATI Radeon HD 5750</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce9400MItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce 9400M</base>
        <tran loc="ar">NVIDIA GeForce 9400M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce6800GTItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce 6800 GT DDL</base>
        <tran loc="ar">NVIDIA GeForce 6800 GT DDL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_sxgaplus</Position>
      <TranslationSet>
        <base loc="en">1400 x 1050 (SXGA+ - Super eXtended Graphics Array Plus)</base>
        <tran loc="ar">‪1400 x 1050 (SXGA+ - Super eXtended Graphics Array Plus)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_mtlgpufamilycommon2</Position>
      <TranslationSet>
        <base loc="en">Supported, Metal GPUFamily Common 2</base>
        <tran loc="ar">مدعوم، Metal GPUFamily Common 2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_simulscan</Position>
      <TranslationSet>
        <base loc="en">Simulscan</base>
        <tran loc="ar">عرض متزامن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce4MXItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce4 MX</base>
        <tran loc="ar">NVIDIA GeForce4 MX</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_source_sw_version</Position>
      <TranslationSet>
        <base loc="en">Source Software Version</base>
        <tran loc="ar">إصدار برنامج المصدر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce9400Item</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce 9400</base>
        <tran loc="ar">NVIDIA GeForce 9400</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForceGT650MItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce GT 650M</base>
        <tran loc="ar">NVIDIA GeForce GT 650M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelHD5000Item</Position>
      <TranslationSet>
        <base loc="en">Intel HD Graphics 5000</base>
        <tran loc="ar">‏Intel HD Graphics 5000</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelIrisGraphics650Item</Position>
      <TranslationSet>
        <base loc="en">Intel Iris Plus Graphics 650</base>
        <tran loc="ar">Intel Iris Plus Graphics 650</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_UnknownVideoItem</Position>
      <TranslationSet>
        <base loc="en">Unknown Video</base>
        <tran loc="ar">فيديو غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_xgacontroller</Position>
      <TranslationSet>
        <base loc="en">XGA Controller</base>
        <tran loc="ar">وحدة التحكم XGA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_vendor_Nvidia</Position>
      <TranslationSet>
        <base loc="en">NVIDIA (0x10de)</base>
        <tran loc="ar">‏NVIDIA (0x10de)‎</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonPro570XItem</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro 570X</base>
        <tran loc="ar">‏Radeon Pro 570X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonHD6750MItem</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon HD 6750M</base>
        <tran loc="ar">AMD Radeon HD 6750M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_asleep</Position>
      <TranslationSet>
        <base loc="en">Display Asleep</base>
        <tran loc="ar">إسبات شاشة العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_hdcp_capability</Position>
      <TranslationSet>
        <base loc="en">HDCP Capability</base>
        <tran loc="ar">HDCP Capability</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_vga</Position>
      <TranslationSet>
        <base loc="en">640 x 480 (VGA/SD Video Graphics Array/Standard Definition)</base>
        <tran loc="ar">‪640 x 480 (VGA/SD Video Graphics Array/Standard Definition)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_source_chip_version</Position>
      <TranslationSet>
        <base loc="en">Source Chip Version</base>
        <tran loc="ar">إصدار رقاقة المصدر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_1080p</Position>
      <TranslationSet>
        <base loc="en">1920 x 1080 (1080p FHD - Full High Definition)</base>
        <tran loc="ar">‪1920 x 1080 (1080p FHD - Full High Definition)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRageProTurboItem</Position>
      <TranslationSet>
        <base loc="en">ATI Rage Pro Turbo</base>
        <tran loc="ar">ATI Rage Pro Turbo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce4TiItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce4 Ti</base>
        <tran loc="ar">NVIDIA GeForce4 Ti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_interlaced</Position>
      <TranslationSet>
        <base loc="en">Interlaced</base>
        <tran loc="ar">متشابك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_metal</Position>
      <TranslationSet>
        <base loc="en">Metal</base>
        <tran loc="ar">Metal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_optionrom-version</Position>
      <TranslationSet>
        <base loc="en">Option ROM Version</base>
        <tran loc="ar">إصدار Option ROM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_device</Position>
      <TranslationSet>
        <base loc="en">DisplayPort</base>
        <tran loc="ar">DisplayPort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_dongletype_dp</Position>
      <TranslationSet>
        <base loc="en">DisplayPort</base>
        <tran loc="ar">DisplayPort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv350Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon 9600 Pro</base>
        <tran loc="ar">ATI Radeon 9600 Pro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_max_spread</Position>
      <TranslationSet>
        <base loc="en">Maximum Spread Spectrum</base>
        <tran loc="ar">الحد الأقصى من Spread Spectrum</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_projector</Position>
      <TranslationSet>
        <base loc="en">Projector</base>
        <tran loc="ar">بروجكتور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_builtin</Position>
      <TranslationSet>
        <base loc="en">Built-In</base>
        <tran loc="ar">مضمن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_adapter_type</Position>
      <TranslationSet>
        <base loc="en">Adapter Type</base>
        <tran loc="ar">نوع المحوّل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_fwvga</Position>
      <TranslationSet>
        <base loc="en">854 x 480 (FWVGA - Full Wide Video Graphics Array)</base>
        <tran loc="ar">‪854 x 480 (FWVGA - Full Wide Video Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForceGo7300Item</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce Go 7300</base>
        <tran loc="ar">NVIDIA GeForce Go 7300</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_slot_name</Position>
      <TranslationSet>
        <base loc="en">Slot Name</base>
        <tran loc="ar">اسم الفتحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_quxga</Position>
      <TranslationSet>
        <base loc="en">3200 x 2400 (QUXGA - Quad Ultra eXtended Graphics Array)</base>
        <tran loc="ar">‪3200 x 2400 (QUXGA - Quad Ultra eXtended Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_sink_count</Position>
      <TranslationSet>
        <base loc="en">Sink Count</base>
        <tran loc="ar">عدد أجهزة Sink</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_source_ascii_name</Position>
      <TranslationSet>
        <base loc="en">Source Device Name</base>
        <tran loc="ar">اسم جهاز المصدر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_branch_ascii_name</Position>
      <TranslationSet>
        <base loc="en">Branch Device Name</base>
        <tran loc="ar">اسم فرع الجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_hardware</Position>
      <TranslationSet>
        <base loc="en">Hardware Accelerated</base>
        <tran loc="ar">تسريع الأجهزة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CGSSixtyfourBitColor</Position>
      <TranslationSet>
        <base loc="en">64-Bit Color (ARGB16161616)</base>
        <tran loc="ar">لون ٦٤ بت (ARGB16161616)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce8800GSItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce 8800 GS</base>
        <tran loc="ar">NVIDIA GeForce 8800 GS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonHD6970MItem</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon HD 6970M</base>
        <tran loc="ar">AMD Radeon HD 6970M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_wxgaplus</Position>
      <TranslationSet>
        <base loc="en">1440 x 900 (Widescreen eXtended Graphics Array Plus)</base>
        <tran loc="ar">‪1440 x 900 (Widescreen eXtended Graphics Array Plus)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_display-year</Position>
      <TranslationSet>
        <base loc="en">Display Manufactured In Year</base>
        <tran loc="ar">إظهار المصنّع في سنة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonPro455Item</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro 455</base>
        <tran loc="ar">Radeon Pro 455</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce7300GTItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce 7300 GT</base>
        <tran loc="ar">NVIDIA GeForce 7300 GT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIM96Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon HD 4670</base>
        <tran loc="ar">ATI Radeon HD 4670</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForceGT130Item</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce GT 130</base>
        <tran loc="ar">NVIDIA GeForce GT 130</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_uw4k</Position>
      <TranslationSet>
        <base loc="en">3840 x 1600 (Ultra-wide 4K)</base>
        <tran loc="ar">‪3840 x 1600 (Ultra-wide 4K)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_2560x1600Retina</Position>
      <TranslationSet>
        <base loc="en">2560 x 1600 Retina</base>
        <tran loc="ar">2560 x 1600 Retina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_adapter_firmware_version</Position>
      <TranslationSet>
        <base loc="en">Adapter Firmware Version</base>
        <tran loc="ar">إصدار البرنامج الثابت للمحول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_2160p</Position>
      <TranslationSet>
        <base loc="en">3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition)</base>
        <tran loc="ar">‪3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_LCD</Position>
      <TranslationSet>
        <base loc="en">LCD</base>
        <tran loc="ar">LCD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_sxga</Position>
      <TranslationSet>
        <base loc="en">1280 x 1024 (SXGA - Super eXtended Graphics Array)</base>
        <tran loc="ar">‪1280 x 1024 (SXGA - Super eXtended Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_pcie_width</Position>
      <TranslationSet>
        <base loc="en">PCIe Lane Width</base>
        <tran loc="ar">عرض PCIe Lane</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonPro580Item</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro 580</base>
        <tran loc="ar">Radeon Pro 580</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_adapter_apple_cav</Position>
      <TranslationSet>
        <base loc="en">Apple USB-C Digital AV Adapter</base>
        <tran loc="ar">محول AV الرقمي بتقنية USB-C من Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_master_mirror</Position>
      <TranslationSet>
        <base loc="en">Master Mirror</base>
        <tran loc="ar">النسخة الانعكاسية الرئيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_resolution</Position>
      <TranslationSet>
        <base loc="en">UI Looks like</base>
        <tran loc="ar">مظهر واجهة المستخدم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_main</Position>
      <TranslationSet>
        <base loc="en">Main Display</base>
        <tran loc="ar">شاشة العرض الرئيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonProVega48Item</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro Vega 48</base>
        <tran loc="ar">‏Radeon Pro Vega 48</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_airplaydisplay</Position>
      <TranslationSet>
        <base loc="en">AirPlay Display</base>
        <tran loc="ar">شاشة AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_mirror</Position>
      <TranslationSet>
        <base loc="en">Mirror</base>
        <tran loc="ar">نسخة انعكاسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce8600MItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce 8600M GT</base>
        <tran loc="ar">NVIDIA GeForce 8600M GT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelGMA950Item</Position>
      <TranslationSet>
        <base loc="en">Intel GMA 950</base>
        <tran loc="ar">Intel GMA 950</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_subsystem-id</Position>
      <TranslationSet>
        <base loc="en">Subsystem ID</base>
        <tran loc="ar">معرّف النظام الفرعي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv280M9PlusItem</Position>
      <TranslationSet>
        <base loc="en">ATI Mobility Radeon 9200</base>
        <tran loc="ar">ATI Mobility Radeon 9200</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv351ProItem</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon 9650</base>
        <tran loc="ar">ATI Radeon 9650</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_pci_agp</Position>
      <TranslationSet>
        <base loc="en">PCI/AGP</base>
        <tran loc="ar">PCI/AGP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CGSEightBitGray</Position>
      <TranslationSet>
        <base loc="en">8-Bit Gray</base>
        <tran loc="ar">رمادي ٨ بت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonPro555Item</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro 555</base>
        <tran loc="ar">Radeon Pro 555</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_metalfeaturesetfamily11</Position>
      <TranslationSet>
        <base loc="en">Supported, feature set macOS GPUFamily1 v1</base>
        <tran loc="ar">مدعومة، مجموعة الميزات ‪macOS GPUFamily1 v1‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForceGTX660MItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce GTX 660M</base>
        <tran loc="ar">NVIDIA GeForce GTX 660M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonHD6630MItem</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon HD 6630M</base>
        <tran loc="ar">AMD Radeon HD 6630M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRadeonHD5770Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon HD 5770</base>
        <tran loc="ar">ATI Radeon HD 5770</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_bus</Position>
      <TranslationSet>
        <base loc="en">Bus</base>
        <tran loc="ar">الناقل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonR9M395Item</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon R9 M395</base>
        <tran loc="ar">AMD Radeon R9 M395</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_svga</Position>
      <TranslationSet>
        <base loc="en">800 x 600 (Super Video Graphics Array)</base>
        <tran loc="ar">‪800 x 600 (Super Video Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_hdcp_incapable</Position>
      <TranslationSet>
        <base loc="en">Not HDCP-capable Sink</base>
        <tran loc="ar">جهاز Sink غير مزود بـ HDCP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForceGT120Item</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce GT 120</base>
        <tran loc="ar">NVIDIA GeForce GT 120</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_stereo</Position>
      <TranslationSet>
        <base loc="en">Stereo</base>
        <tran loc="ar">استريو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_vram</Position>
      <TranslationSet>
        <base loc="en">VRAM (Total)</base>
        <tran loc="ar">VRAM (الإجمالي)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelUHDGraphics617Item</Position>
      <TranslationSet>
        <base loc="en">Intel UHD Graphics 617</base>
        <tran loc="ar">‏Intel UHD Graphics 617</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_connection_type</Position>
      <TranslationSet>
        <base loc="en">Connection Type</base>
        <tran loc="ar">نوع الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_fhdplus</Position>
      <TranslationSet>
        <base loc="en">2160 x 1140 (FHD+)</base>
        <tran loc="ar">‪2160 x 1140 (FHD+)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_branch_vendor</Position>
      <TranslationSet>
        <base loc="en">Branch Vendor OUI</base>
        <tran loc="ar">تاجر الفرع OUI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_built-in_retinaLCD</Position>
      <TranslationSet>
        <base loc="en">Built-In Retina LCD</base>
        <tran loc="ar">شاشة Retina LCD مضمنة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PCI Class Codes </Description>
      <Position>spdisplays_vgacontroller</Position>
      <TranslationSet>
        <base loc="en">VGA-Compatible Controller</base>
        <tran loc="ar">وحدة تحكم متوافقة مع‫ VGA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaQuadroFX5600Item</Position>
      <TranslationSet>
        <base loc="en">NVIDIA Quadro FX 5600</base>
        <tran loc="ar">NVIDIA Quadro FX 5600</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_metalfeaturesetfamily13</Position>
      <TranslationSet>
        <base loc="en">Supported, feature set macOS GPUFamily1 v3</base>
        <tran loc="ar">مدعومة، مجموعة الميزات ‪macOS GPUFamily1 v3‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce6600Item</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce 6600</base>
        <tran loc="ar">NVIDIA GeForce 6600</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRadeonHD5670Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon HD 5670</base>
        <tran loc="ar">ATI Radeon HD 5670</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPDisplaysDataType</Position>
      <TranslationSet>
        <base loc="en">Graphics/Displays</base>
        <tran loc="ar">رسومات/شاشات عرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_vendor_amd</Position>
      <TranslationSet>
        <base loc="en">AMD (0x1002)</base>
        <tran loc="ar">‏AMD (0x1002)‎</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_no</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="ar">لا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_donotdim</Position>
      <TranslationSet>
        <base loc="en">Do Not Dim</base>
        <tran loc="ar">عدم التبهيت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv630Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon HD 2600 XT</base>
        <tran loc="ar">ATI Radeon HD 2600 XT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelHDGraphics6000Item</Position>
      <TranslationSet>
        <base loc="en">Intel HD Graphics 6000</base>
        <tran loc="ar">Intel HD Graphics 6000</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaQuadroFX4500Item</Position>
      <TranslationSet>
        <base loc="en">NVIDIA Quadro FX 4500</base>
        <tran loc="ar">NVIDIA Quadro FX 4500</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_pcie_device</Position>
      <TranslationSet>
        <base loc="en">PCIe</base>
        <tran loc="ar">PCIe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonProVega64Item</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro Vega 64</base>
        <tran loc="ar">Radeon Pro Vega 64</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce4420GoItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce4 420 Go</base>
        <tran loc="ar">NVIDIA GeForce4 420 Go</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRadeonMobility9000Item</Position>
      <TranslationSet>
        <base loc="en">ATI Mobility Radeon 9000</base>
        <tran loc="ar">ATI Mobility Radeon 9000</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_model</Position>
      <TranslationSet>
        <base loc="en">Chipset Model</base>
        <tran loc="ar">طراز Chipset</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_current_spread</Position>
      <TranslationSet>
        <base loc="en">Current Spread Spectrum</base>
        <tran loc="ar"> الحالية Spread Spectrum</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_mtlgpufamilymac1</Position>
      <TranslationSet>
        <base loc="en">Supported, Metal GPUFamily macOS 1</base>
        <tran loc="ar">مدعوم، Metal GPUFamily macOS 1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_pci_device</Position>
      <TranslationSet>
        <base loc="en">PCI</base>
        <tran loc="ar">PCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRadeonMobility7500Item</Position>
      <TranslationSet>
        <base loc="en">ATI Mobility Radeon 7500</base>
        <tran loc="ar">ATI Mobility Radeon 7500</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaTwinViewItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce2 MX with TwinView</base>
        <tran loc="ar">NVIDIA GeForce2 MX with TwinView</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_8k-uhd</Position>
      <TranslationSet>
        <base loc="en">7680 x 4320 (4320p/8K UHD 2 - 8K Ultra High Definition)</base>
        <tran loc="ar">‪7680 x 4320 (4320p/8K UHD 2 - 8K Ultra High Definition)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDFireProD300Item</Position>
      <TranslationSet>
        <base loc="en">AMD FirePro D300</base>
        <tran loc="ar">AMD FirePro D300</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_wsvga</Position>
      <TranslationSet>
        <base loc="en">1024 x 576 (WSVGA - Wide Super Video Graphics Array)</base>
        <tran loc="ar">‪1024 x 576 (WSVGA - Wide Super Video Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_gpu</Position>
      <TranslationSet>
        <base loc="en">GPU</base>
        <tran loc="ar">GPU</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_dongletype_none</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ar">لا شيء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_3dcontroller</Position>
      <TranslationSet>
        <base loc="en">3D Controller</base>
        <tran loc="ar">وحدة تحكم ثلاثية الأبعاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelIrisGraphics655Item</Position>
      <TranslationSet>
        <base loc="en">Intel Iris Plus Graphics 655</base>
        <tran loc="ar">Intel Iris Plus Graphics 655</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonPro560Item</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro 560</base>
        <tran loc="ar">Radeon Pro 560</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRadeonHD5870Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon HD 5870</base>
        <tran loc="ar">ATI Radeon HD 5870</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_sink_sw_version</Position>
      <TranslationSet>
        <base loc="en">Sink Software Version</base>
        <tran loc="ar">إصدار برنامج Sink</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_display_connector</Position>
      <TranslationSet>
        <base loc="en">Display Connector</base>
        <tran loc="ar">موصّل شاشة العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelUHDGraphics630Item</Position>
      <TranslationSet>
        <base loc="en">Intel UHD Graphics 630</base>
        <tran loc="ar">‏Intel UHD Graphics 630</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_vram_shared</Position>
      <TranslationSet>
        <base loc="en">VRAM (Dynamic, Max)</base>
        <tran loc="ar">‏VRAM (ديناميكية، قصوى)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The keys in the Device NSDictionary		    </Description>
      <Position>_name</Position>
      <TranslationSet>
        <base loc="en">Video Card</base>
        <tran loc="ar">بطاقة فيديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv515Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon X1300</base>
        <tran loc="ar">ATI Radeon X1300</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_adapter_nonapple_dual-link_dvi</Position>
      <TranslationSet>
        <base loc="en">Mini DisplayPort To Dual-Link DVI Adapter</base>
        <tran loc="ar">‏Mini DisplayPort إلى محول DVI المزدوج الارتباط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_automatic_graphics_switching</Position>
      <TranslationSet>
        <base loc="en">Automatic Graphics Switching</base>
        <tran loc="ar">التبديل التلقائي بين الرسومات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonPro575XItem</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro 575X</base>
        <tran loc="ar">‏Radeon Pro 575X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_not_connected</Position>
      <TranslationSet>
        <base loc="en">No Display Connected</base>
        <tran loc="ar">لا توجد شاشة عرض متصلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv200Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon 7500</base>
        <tran loc="ar">ATI Radeon 7500</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv200NewItem</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon 7500</base>
        <tran loc="ar">ATI Radeon 7500</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_4096x2304Retina</Position>
      <TranslationSet>
        <base loc="en">4096 x 2304 Retina</base>
        <tran loc="ar">4096 x 2304 Retina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_stretched</Position>
      <TranslationSet>
        <base loc="en">Stretched</base>
        <tran loc="ar">ممدد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_wsxgaplus</Position>
      <TranslationSet>
        <base loc="en">1680 x 1050 (Widescreen Super eXtended Graphics Array Plus)</base>
        <tran loc="ar">‪1680 x 1050 (Widescreen Super eXtended Graphics Array Plus)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIr580Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon X1900 XT</base>
        <tran loc="ar">ATI Radeon X1900 XT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_uwqhd</Position>
      <TranslationSet>
        <base loc="en">3440 x 1440 (UWQHD - Ultra-Wide Quad HD)</base>
        <tran loc="ar">‪3440 x 1440 (UWQHD - Ultra-Wide Quad HD)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_wsvga6</Position>
      <TranslationSet>
        <base loc="en">1024 x 600 (WSVGA - Wide Super Video Graphics Array)</base>
        <tran loc="ar">‪1024 x 600 (WSVGA - Wide Super Video Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce4GoFX5200Item</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce FX Go 5200</base>
        <tran loc="ar">NVIDIA GeForce FX Go 5200</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIr600M76Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon HD 2600 Pro</base>
        <tran loc="ar">ATI Radeon HD 2600 Pro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_mirroring</Position>
      <TranslationSet>
        <base loc="en">Mirroring</base>
        <tran loc="ar">انعكاس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_vendor-id</Position>
      <TranslationSet>
        <base loc="en">Vendor ID</base>
        <tran loc="ar">معرّف البائع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_vendor-id</Position>
      <TranslationSet>
        <base loc="en">Vendor ID</base>
        <tran loc="ar">معرّف البائع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_device-id</Position>
      <TranslationSet>
        <base loc="en">DisplayPort Device ID</base>
        <tran loc="ar">DisplayPort Device ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_television</Position>
      <TranslationSet>
        <base loc="en">Television</base>
        <tran loc="ar">تلفاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_display-serial-number</Position>
      <TranslationSet>
        <base loc="en">Display Serial Number</base>
        <tran loc="ar">إظهار الرقم التسلسلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForceGT216Item</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce GT 330M</base>
        <tran loc="ar">NVIDIA GeForce GT 330M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonPro460Item</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro 460</base>
        <tran loc="ar">Radeon Pro 460</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_max_bandwidth</Position>
      <TranslationSet>
        <base loc="en">Maximum Lane Bandwidth</base>
        <tran loc="ar">الحد الأقصى من نطاق تردد Lane</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_gmux-version</Position>
      <TranslationSet>
        <base loc="en">gMux Version</base>
        <tran loc="ar">إصدار gMux</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_adapter_apple_cvga</Position>
      <TranslationSet>
        <base loc="en">Apple USB-C VGA Adapter</base>
        <tran loc="ar">محول VGA بتقنية USB-C من Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv360M12Item</Position>
      <TranslationSet>
        <base loc="en">ATI Mobility Radeon 9550</base>
        <tran loc="ar">ATI Mobility Radeon 9550</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonProVega16Item</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro Vega 16</base>
        <tran loc="ar">‏Radeon Pro Vega 16</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_gigabyte</Position>
      <TranslationSet>
        <base loc="en">GB</base>
        <tran loc="ar">غ.ب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonR9M295XItem</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon R9 M295X</base>
        <tran loc="ar">AMD Radeon R9 M295X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_subsystem-vendor-id</Position>
      <TranslationSet>
        <base loc="en">Subsystem Vendor ID</base>
        <tran loc="ar">معرّف بائع النظام الفرعي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_wquxga</Position>
      <TranslationSet>
        <base loc="en">3840 x 2400 (WQUXGA - Wide Quad Ultra eXtended Graphics Array)</base>
        <tran loc="ar">‪3840 x 2400 (WQUXGA - Wide Quad Ultra eXtended Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_mtlgpufamilycommon3</Position>
      <TranslationSet>
        <base loc="en">Supported, Metal GPUFamily Common 3</base>
        <tran loc="ar">مدعوم، Metal GPUFamily Common 3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonHD6490MItem</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon HD 6490M</base>
        <tran loc="ar">AMD Radeon HD 6490M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRage128VRItem</Position>
      <TranslationSet>
        <base loc="en">ATI Rage 128 VR</base>
        <tran loc="ar">ATI Rage 128 VR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_1080i</Position>
      <TranslationSet>
        <base loc="en">1920 x 1080 @ 60Hz (1080i)</base>
        <tran loc="ar">1920 x 1080 @ 60Hz (1080i)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRageProItem</Position>
      <TranslationSet>
        <base loc="en">ATI Rage Pro</base>
        <tran loc="ar">ATI Rage Pro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonR9M395XItem</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon R9 M395X</base>
        <tran loc="ar">AMD Radeon R9 M395X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonPro570Item</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro 570</base>
        <tran loc="ar">Radeon Pro 570</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_uw10k</Position>
      <TranslationSet>
        <base loc="en">10240 x 4320 (Ultra-wide 10K)</base>
        <tran loc="ar">‪10240 x 4320 (Ultra-wide 10K)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelIrisGraphics645Item</Position>
      <TranslationSet>
        <base loc="en">Intel Iris Plus Graphics 645</base>
        <tran loc="ar">Intel Iris Plus Graphics 645</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce3Item</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce3</base>
        <tran loc="ar">NVIDIA GeForce3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_kextnotloaded</Position>
      <TranslationSet>
        <base loc="en">No Kext Loaded</base>
        <tran loc="ar"> لا يوجد Kext محمّل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CGSSixteenBitColor</Position>
      <TranslationSet>
        <base loc="en">16-Bit Color (ARGB1555)</base>
        <tran loc="ar">لون ١٦ بت (ARGB1555)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_dongletype_dvi</Position>
      <TranslationSet>
        <base loc="en">DVI or HDMI</base>
        <tran loc="ar">‏DVI أو HDMI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce9600MGTItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce 9600M GT</base>
        <tran loc="ar">NVIDIA GeForce 9600M GT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForceGTX780MItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce GTX 780M</base>
        <tran loc="ar">NVIDIA GeForce GTX 780M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_retinaLCD</Position>
      <TranslationSet>
        <base loc="en">Retina LCD</base>
        <tran loc="ar">Retina LCD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_dynamic_range_normal</Position>
      <TranslationSet>
        <base loc="en">Normal</base>
        <tran loc="ar">عادي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These are the keys for the Displays Reporter </Description>
      <Position>spdisplays_agp_device</Position>
      <TranslationSet>
        <base loc="en">AGP</base>
        <tran loc="ar">AGP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce4Go64MBItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce4 GO - 64MB</base>
        <tran loc="ar">NVIDIA GeForce4 GO - 64MB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_online</Position>
      <TranslationSet>
        <base loc="en">Online</base>
        <tran loc="ar">متصل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_cinema2k</Position>
      <TranslationSet>
        <base loc="en">2048 x 1080 (DCI/Cinema 2K)</base>
        <tran loc="ar">‪2048 x 1080 (DCI/Cinema 2K)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonPro555XItem</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro 555X</base>
        <tran loc="ar">‏Radeon Pro 555X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_vbios-version</Position>
      <TranslationSet>
        <base loc="en">VBIOS Version</base>
        <tran loc="ar">إصدار VBIOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelGMA965Item</Position>
      <TranslationSet>
        <base loc="en">Intel GMA X3100</base>
        <tran loc="ar">Intel GMA X3100</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv280Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon 9200</base>
        <tran loc="ar">ATI Radeon 9200</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv280xxxItem</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon 9200</base>
        <tran loc="ar">ATI Radeon 9200</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_hdplus</Position>
      <TranslationSet>
        <base loc="en">1600 x 920 (HD+)</base>
        <tran loc="ar">‪1600 x 920 (HD+)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_otherdisplaycontroller</Position>
      <TranslationSet>
        <base loc="en">Other Display Controller</base>
        <tran loc="ar">وحدة تحكم أخرى في شاشات العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_mtlgpufamilycommon1</Position>
      <TranslationSet>
        <base loc="en">Supported, Metal GPUFamily Common 1</base>
        <tran loc="ar">مدعوم، Metal GPUFamily Common 1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonProVega64XItem</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro Vega 64X</base>
        <tran loc="ar">Radeon Pro Vega 64X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_dvga</Position>
      <TranslationSet>
        <base loc="en">960 x 640 (DVGA - Double-size Video Graphics Array)</base>
        <tran loc="ar">‪960 x 640 (DVGA - Double-size Video Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_egpu</Position>
      <TranslationSet>
        <base loc="en">External GPU</base>
        <tran loc="ar">وحدة GPU خارجية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForceGT755MItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce GT 755M</base>
        <tran loc="ar">NVIDIA GeForce GT 755M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_whsxga</Position>
      <TranslationSet>
        <base loc="en">6400 x 4096 (WHSXGA - Wide Hexadecatuple Super eXtended Graphics Array)</base>
        <tran loc="ar">‪6400 x 4096 (WHSXGA - Wide Hexadecatuple Super eXtended Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_hardware_mirror</Position>
      <TranslationSet>
        <base loc="en">Hardware Mirror</base>
        <tran loc="ar">النسخة الانعكاسية للأجهزة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_dongle_type</Position>
      <TranslationSet>
        <base loc="en">Dongle Type</base>
        <tran loc="ar">نوع القابس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_branch_sw_version</Position>
      <TranslationSet>
        <base loc="en">Branch Software Version</base>
        <tran loc="ar">إصدار فرع البرنامج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_dynamic_range_high</Position>
      <TranslationSet>
        <base loc="en">High</base>
        <tran loc="ar">عالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_virtualdevice</Position>
      <TranslationSet>
        <base loc="en">Virtual Device</base>
        <tran loc="ar">جهاز ظاهري</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce2MXItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce2 MX</base>
        <tran loc="ar">NVIDIA GeForce2 MX</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_5k-uhgplus</Position>
      <TranslationSet>
        <base loc="en">5120 x 2880 (5K/UHD+ - Ultra High Definition Plus)</base>
        <tran loc="ar">‪5120 x 2880 (5K/UHD+ - Ultra High Definition Plus)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIr770Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon HD 4870</base>
        <tran loc="ar">ATI Radeon HD 4870</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelHD3000Item</Position>
      <TranslationSet>
        <base loc="en">Intel HD Graphics 3000</base>
        <tran loc="ar">‏Intel HD Graphics 3000</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRage128UltraItem</Position>
      <TranslationSet>
        <base loc="en">ATI Rage 128 Ultra</base>
        <tran loc="ar">ATI Rage 128 Ultra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_mirror_status</Position>
      <TranslationSet>
        <base loc="en">Mirror Status</base>
        <tran loc="ar">حالة النسخة الانعكاسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRageLTProItem</Position>
      <TranslationSet>
        <base loc="en">ATI Rage LT Pro</base>
        <tran loc="ar">ATI Rage LT Pro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_internal</Position>
      <TranslationSet>
        <base loc="en">Internal</base>
        <tran loc="ar">داخلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_retina</Position>
      <TranslationSet>
        <base loc="en">Retina</base>
        <tran loc="ar">Retina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>display</Position>
      <TranslationSet>
        <base loc="en">Display</base>
        <tran loc="ar">شاشة العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_display</Position>
      <TranslationSet>
        <base loc="en">Display</base>
        <tran loc="ar">شاشة العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_xgaplus</Position>
      <TranslationSet>
        <base loc="en">1152 x 864 (XGA+ - eXtended Graphics Array Plus)</base>
        <tran loc="ar">‪1152 x 864 (XGA+ - eXtended Graphics Array Plus)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_yes</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="ar">نعم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_branch_chip_version</Position>
      <TranslationSet>
        <base loc="en">Branch Chip Version</base>
        <tran loc="ar">إصدار فرع الرقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonProVega20Item</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro Vega 20</base>
        <tran loc="ar">‏Radeon Pro Vega 20</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIr300Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon 9700 Pro</base>
        <tran loc="ar">ATI Radeon 9700 Pro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonR9M290Item</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon R9 M290</base>
        <tran loc="ar">AMD Radeon R9 M290</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_on</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="ar">قيد التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelIrisGraphics550Item</Position>
      <TranslationSet>
        <base loc="en">Intel Iris Graphics 550</base>
        <tran loc="ar">Intel Iris Graphics 550</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_dongletype_unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ar">غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ar">غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce320MItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce 320M</base>
        <tran loc="ar">NVIDIA GeForce 320M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_dynamic_range</Position>
      <TranslationSet>
        <base loc="en">Dynamic range</base>
        <tran loc="ar">نطاق ديناميكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_wxga</Position>
      <TranslationSet>
        <base loc="en">1366 x 768 (WSGA - Wide eXtended Graphics Array)</base>
        <tran loc="ar">‪1366 x 768 (WSGA - Wide eXtended Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_uwuxga</Position>
      <TranslationSet>
        <base loc="en">2560 x 1080 (UW-UXGA - Ultra Wide - Ultra Extended Graphics Array)</base>
        <tran loc="ar">‪2560 x 1080 (UW-UXGA - Ultra Wide - Ultra Extended Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_qhd</Position>
      <TranslationSet>
        <base loc="en">2560 x 1440 (QHD/WQHD - Wide Quad High Definition)</base>
        <tran loc="ar">‪2560 x 1440 (QHD/WQHD - Wide Quad High Definition)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRadeonMobilityItem</Position>
      <TranslationSet>
        <base loc="en">ATI Mobility Radeon</base>
        <tran loc="ar">ATI Mobility Radeon</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_psprom-version</Position>
      <TranslationSet>
        <base loc="en">PSP ROM Version</base>
        <tran loc="ar">إصدار PSP ROM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv370Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon X600 Pro</base>
        <tran loc="ar">ATI Radeon X600 Pro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelIrisProItem</Position>
      <TranslationSet>
        <base loc="en">Intel Iris Pro</base>
        <tran loc="ar">Intel Iris Pro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIr420Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon X800 XT</base>
        <tran loc="ar">ATI Radeon X800 XT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CGSThirtyBitColor</Position>
      <TranslationSet>
        <base loc="en">30-Bit Color (ARGB2101010)</base>
        <tran loc="ar">لون ٣٠ بت (ARGB2101010)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_8514controller</Position>
      <TranslationSet>
        <base loc="en">8514-Compatible Controller</base>
        <tran loc="ar">وحدة تحكم متوافقة مع 8514</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CGSThirtytwoBitColor</Position>
      <TranslationSet>
        <base loc="en">24-Bit Color (ARGB8888)</base>
        <tran loc="ar">لون ٢٤ بت (ARGB8888)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDFireProD700Item</Position>
      <TranslationSet>
        <base loc="en">AMD FirePro D700</base>
        <tran loc="ar">AMD FirePro D700</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonPro580XItem</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro 580X</base>
        <tran loc="ar">‏Radeon Pro 580X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRage128Item</Position>
      <TranslationSet>
        <base loc="en">ATI Rage 128</base>
        <tran loc="ar">ATI Rage 128</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_metalfeaturesetfamily14</Position>
      <TranslationSet>
        <base loc="en">Supported, feature set macOS GPUFamily1 v4</base>
        <tran loc="ar">مدعومة، مجموعة الميزات ‪macOS GPUFamily1 v4‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_notsupported</Position>
      <TranslationSet>
        <base loc="en">Not Supported</base>
        <tran loc="ar">غير مدعوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonR9M390Item</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon R9 M390</base>
        <tran loc="ar">AMD Radeon R9 M390</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_megabyte</Position>
      <TranslationSet>
        <base loc="en">MB</base>
        <tran loc="ar">م.ب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIr520Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon X1600</base>
        <tran loc="ar">ATI Radeon X1600</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_adapter_apple_vga</Position>
      <TranslationSet>
        <base loc="en">Apple Mini DisplayPort To VGA Adapter</base>
        <tran loc="ar">‏Apple Mini DisplayPort إلى محول VGA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_integrated_vram</Position>
      <TranslationSet>
        <base loc="en">64MB of Shared System Memory</base>
        <tran loc="ar">٦٤ م.ب. من ذاكرة النظام المشتركة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_cinema4k</Position>
      <TranslationSet>
        <base loc="en">4096 x 2160 (DCI/Cinema 4K)</base>
        <tran loc="ar">‪4096 x 2160 (DCI/Cinema 4K)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_true480p</Position>
      <TranslationSet>
        <base loc="en">704 x 480 60Hz (480p)</base>
        <tran loc="ar">704 x 480 60Hz (480p)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv380Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon X600 XT</base>
        <tran loc="ar">ATI Radeon X600 XT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_whuxga</Position>
      <TranslationSet>
        <base loc="en">7680 x 4800 (WHUXGA - Wide Hexadecatuple Ultra eXtended Graphics Array)</base>
        <tran loc="ar">‪7680 x 4800 (WHUXGA - Wide Hexadecatuple Ultra eXtended Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelHDGraphics530Item</Position>
      <TranslationSet>
        <base loc="en">Intel HD Graphics 530</base>
        <tran loc="ar">Intel HD Graphics 530</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelIrisItem</Position>
      <TranslationSet>
        <base loc="en">Intel Iris</base>
        <tran loc="ar">Intel Iris</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_huxga</Position>
      <TranslationSet>
        <base loc="en">6400 x 4800 (HUXGA - Hexadecatuple Ultra eXtended Graphics Array)</base>
        <tran loc="ar">‪6400 x 4800 (HUXGA - Hexadecatuple Ultra eXtended Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_hsxga</Position>
      <TranslationSet>
        <base loc="en">5120 x 4096 (HSXGA - Hexadecatuple Super eXtended Graphics Array)</base>
        <tran loc="ar">‪5120 x 4096 (HSXGA - Hexadecatuple Super eXtended Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIr600M74Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon HD 2400 XT</base>
        <tran loc="ar">ATI Radeon HD 2400 XT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_720p</Position>
      <TranslationSet>
        <base loc="en">1280 x 720 @ 60Hz (720p HD - High Definition)</base>
        <tran loc="ar">‪1280 x 720 @ 60Hz (720p HD - High Definition)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_xga</Position>
      <TranslationSet>
        <base loc="en">1024 x 768 (XGA - eXtended Graphics Array)</base>
        <tran loc="ar">‪1024 x 768 (XGA - eXtended Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIr350Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon 9800 Pro</base>
        <tran loc="ar">ATI Radeon 9800 Pro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_wvga</Position>
      <TranslationSet>
        <base loc="en">768 x 480 (WVGA - Wide Video Graphics Array)</base>
        <tran loc="ar">‪768 x 480 (WVGA - Wide Video Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_display-week</Position>
      <TranslationSet>
        <base loc="en">Display Manufactured In Week</base>
        <tran loc="ar">إظهار المصنّع في أسبوع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_metalfeaturesetfamily12</Position>
      <TranslationSet>
        <base loc="en">Supported, feature set macOS GPUFamily1 v2</base>
        <tran loc="ar">مدعومة، مجموعة الميزات ‪macOS GPUFamily1 v2‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_adapter_apple_dual-link_dvi</Position>
      <TranslationSet>
        <base loc="en">Apple Mini DisplayPort To Dual-Link DVI Adapter</base>
        <tran loc="ar">‏Apple Mini DisplayPort إلى محول DVI المزدوج الارتباط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv351Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon 9600</base>
        <tran loc="ar">ATI Radeon 9600</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv351leItem</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon 9600</base>
        <tran loc="ar">ATI Radeon 9600</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelGMA900Item</Position>
      <TranslationSet>
        <base loc="en">Intel GMA 900</base>
        <tran loc="ar">Intel GMA 900</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_ndrv_node</Position>
      <TranslationSet>
        <base loc="en">NDRV Node</base>
        <tran loc="ar">NDRV Node</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unused at this time
 sppci_indentifer = "Kext Identifier"; </Description>
      <Position>sppci_kextinfo</Position>
      <TranslationSet>
        <base loc="en">Kernel Extension Info</base>
        <tran loc="ar">معلومات ملحق Kernel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_2304x1440Retina</Position>
      <TranslationSet>
        <base loc="en">2304 x 1440 Retina</base>
        <tran loc="ar">2304 x 1440 Retina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelHDGraphics630Item</Position>
      <TranslationSet>
        <base loc="en">Intel HD Graphics 630</base>
        <tran loc="ar">Intel HD Graphics 630</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelIrisGraphics540Item</Position>
      <TranslationSet>
        <base loc="en">Intel Iris Graphics 540</base>
        <tran loc="ar">Intel Iris Graphics 540</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_pixelresolution</Position>
      <TranslationSet>
        <base loc="en">Resolution</base>
        <tran loc="ar">الدقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRageMobilityItem</Position>
      <TranslationSet>
        <base loc="en">ATI Rage Mobility</base>
        <tran loc="ar">ATI Rage Mobility</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_ndrvs</Position>
      <TranslationSet>
        <base loc="en">Displays</base>
        <tran loc="ar">شاشات العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv360Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon 9600 XT</base>
        <tran loc="ar">ATI Radeon 9600 XT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Core Graphics Values </Description>
      <Position>CGSDefaultDepth</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="ar">افتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_source_vendor</Position>
      <TranslationSet>
        <base loc="en">Source Vendor OUI</base>
        <tran loc="ar">تاجر المصدر OUI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDFireProD500Item</Position>
      <TranslationSet>
        <base loc="en">AMD FirePro D500</base>
        <tran loc="ar">AMD FirePro D500</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIr200Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon 8500</base>
        <tran loc="ar">ATI Radeon 8500</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_revision-id</Position>
      <TranslationSet>
        <base loc="en">Revision ID</base>
        <tran loc="ar">معرّف المراجعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_revision-id</Position>
      <TranslationSet>
        <base loc="en">Revision ID</base>
        <tran loc="ar">معرّف المراجعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonR9M370XItem</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon R9 M370X</base>
        <tran loc="ar">AMD Radeon R9 M370X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce8800GTItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce 8800 GT</base>
        <tran loc="ar">NVIDIA GeForce 8800 GT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_wqsxga</Position>
      <TranslationSet>
        <base loc="en">3200 x 2048 (WQSXGA - Wide Quad Super eXtended Graphics Array)</base>
        <tran loc="ar">‪3200 x 2048 (WQSXGA - Wide Quad Super eXtended Graphics Array)‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_ambient_brightness</Position>
      <TranslationSet>
        <base loc="en">Automatically Adjust Brightness</base>
        <tran loc="ar">ضبط الإضاءة تلقائيًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> DisplayPort Strings </Description>
      <Position>spdisplays_displayport_info</Position>
      <TranslationSet>
        <base loc="en">DisplayPort Information</base>
        <tran loc="ar">معلومات DisplayPort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_rom-revision</Position>
      <TranslationSet>
        <base loc="en">ROM Revision</base>
        <tran loc="ar">مراجعة ROM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_rom-revision</Position>
      <TranslationSet>
        <base loc="en">ROM Revision</base>
        <tran loc="ar">مراجعة ROM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_edid</Position>
      <TranslationSet>
        <base loc="en">EDID</base>
        <tran loc="ar">EDID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForceGTX775MItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce GTX 775M</base>
        <tran loc="ar">NVIDIA GeForce GTX 775M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIrv100Item</Position>
      <TranslationSet>
        <base loc="en">ATI VGA</base>
        <tran loc="ar">ATI VGA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_captured</Position>
      <TranslationSet>
        <base loc="en">Display Captured</base>
        <tran loc="ar">تم التقاط الشاشة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce7800GTItem</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce 7800 GT</base>
        <tran loc="ar">NVIDIA GeForce 7800 GT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_depth</Position>
      <TranslationSet>
        <base loc="en">Framebuffer Depth</base>
        <tran loc="ar">عمق Framebuffer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATI3DRage128GLItem</Position>
      <TranslationSet>
        <base loc="en">ATI 3D Rage 128 GL</base>
        <tran loc="ar">ATI 3D Rage 128 GL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_IntelIrisPro6200Item</Position>
      <TranslationSet>
        <base loc="en">Intel Iris Pro Graphics 6200</base>
        <tran loc="ar">Intel Iris Pro Graphics 6200</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_supported</Position>
      <TranslationSet>
        <base loc="en">Supported</base>
        <tran loc="ar">مدعوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonRX560XItem</Position>
      <TranslationSet>
        <base loc="en">Radeon RX 560X</base>
        <tran loc="ar">‏Radeon RX 560X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonR9M380Item</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon R9 M380</base>
        <tran loc="ar">AMD Radeon R9 M380</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForce4FX5200Item</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce FX 5200 Ultra</base>
        <tran loc="ar">NVIDIA GeForce FX 5200 Ultra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_NVidiaGeForceFX5200Item</Position>
      <TranslationSet>
        <base loc="en">NVIDIA GeForce FX 5200 Ultra</base>
        <tran loc="ar">NVIDIA GeForce FX 5200 Ultra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_rotation</Position>
      <TranslationSet>
        <base loc="en">Rotation</base>
        <tran loc="ar">تدوير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_480i</Position>
      <TranslationSet>
        <base loc="en">704 x 480 60Hz (480i)</base>
        <tran loc="ar">704 x 480 60Hz (480i)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIM98Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon HD 4850</base>
        <tran loc="ar">ATI Radeon HD 4850</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_adapter_nonapple_vga</Position>
      <TranslationSet>
        <base loc="en">Mini DisplayPort To VGA Adapter</base>
        <tran loc="ar">‏Mini DisplayPort إلى محول VGA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIRageMobility128Item</Position>
      <TranslationSet>
        <base loc="en">ATI Rage Mobility 128</base>
        <tran loc="ar">ATI Rage Mobility 128</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_device-id</Position>
      <TranslationSet>
        <base loc="en">Device ID</base>
        <tran loc="ar">معرّف الجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_device-id</Position>
      <TranslationSet>
        <base loc="en">Device ID</base>
        <tran loc="ar">معرّف الجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_ATIr360Item</Position>
      <TranslationSet>
        <base loc="en">ATI Radeon 9800 XT</base>
        <tran loc="ar">ATI Radeon 9800 XT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_off</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_mtlgpufamilymac2</Position>
      <TranslationSet>
        <base loc="en">Supported, Metal GPUFamily macOS 2</base>
        <tran loc="ar">مدعوم، Metal GPUFamily macOS 2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_efi-version</Position>
      <TranslationSet>
        <base loc="en">EFI Driver Version</base>
        <tran loc="ar">إصدار برنامج EFI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_displayport_dongletype_vga</Position>
      <TranslationSet>
        <base loc="en">Analog VGA or Analog Over DVI-I</base>
        <tran loc="ar">‏Analog VGA أو Analog Over DVI-I</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonPro450Item</Position>
      <TranslationSet>
        <base loc="en">Radeon Pro 450</base>
        <tran loc="ar">Radeon Pro 450</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdisplays_uw5k</Position>
      <TranslationSet>
        <base loc="en">5120 x 2160 (Ultra-wide 5K)</base>
        <tran loc="ar">‪5120 x 2160 (Ultra-wide 5K)‬</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SPDisplaysReporter/System/Library/SystemProfiler/SPDisplaysReporter.spreporter/Contents/Resources/en.lproj/Localizable-J152.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>spdisplays_3072x1920Retina</Position>
      <TranslationSet>
        <base loc="en">3072 x 1920 Retina</base>
        <tran loc="ar">‏‪3072 x 1920 Retina‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonPro5500MItem</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon Pro 5500M</base>
        <tran loc="ar">AMD Radeon Pro 5500M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kHW_AMDRadeonPro5300MItem</Position>
      <TranslationSet>
        <base loc="en">AMD Radeon Pro 5300M</base>
        <tran loc="ar">AMD Radeon Pro 5300M</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
