<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SpeechDictationServices</ProjName>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/SORecognitionTextBalloon.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "D8O-LF-grB"; </Description>
      <Position>D8O-LF-grB.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "1"; </Description>
      <Position>1.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">Window</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/Workflow.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Show Me Top Songs</Position>
      <TranslationSet>
        <base loc="en">Show me top songs</base>
        <tran loc="ar">إظهار أفضل الأغاني لي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show Me Top Music Videos</Position>
      <TranslationSet>
        <base loc="en">Show me top music videos</base>
        <tran loc="ar">إظهار أفضل الفيديوهات الموسيقية لي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show Me Top Albums</Position>
      <TranslationSet>
        <base loc="en">Show me top albums</base>
        <tran loc="ar">إظهار أفضل الألبومات لي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Spoken equivalent of built-in Workflow file names (without the extension) </Description>
      <Position>New Audio Recording</Position>
      <TranslationSet>
        <base loc="en">New audio recording</base>
        <tran loc="ar">تسجل صوتي جديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>New Screen Recording</Position>
      <TranslationSet>
        <base loc="en">New screen recording</base>
        <tran loc="ar">تسجيل شاشة جديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>New Video Recording</Position>
      <TranslationSet>
        <base loc="en">New video recording</base>
        <tran loc="ar">تسجل فيديو جديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show Me Apple Website</Position>
      <TranslationSet>
        <base loc="en">Show me Apple website</base>
        <tran loc="ar">إظهار موقع ويب Apple لي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show Me Top Movies</Position>
      <TranslationSet>
        <base loc="en">Show me top movies</base>
        <tran loc="ar">إظهار أفضل الأفلام لي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Take My Picture</Position>
      <TranslationSet>
        <base loc="en">Take my picture</base>
        <tran loc="ar">التقاط صورتي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show Me Top Family Movies</Position>
      <TranslationSet>
        <base loc="en">Show me top family movies</base>
        <tran loc="ar">إظهار أفضل الأفلام الملائمة للعائلة لي</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/CommandCreationPanel.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "ggd-qJ-VeY"; </Description>
      <Position>ggd-qJ-VeY.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Dictation Command"; ObjectID = "cth-ev-R2D"; </Description>
      <Position>cth-ev-R2D.title</Position>
      <TranslationSet>
        <base loc="en">Dictation Command</base>
        <tran loc="ar">أمر الإملاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Save"; ObjectID = "LVq-tz-DuK"; </Description>
      <Position>LVq-tz-DuK.title</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="ar">حفظ</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/VocabularyListWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "gPw-Yx-6I5"; </Description>
      <Position>gPw-Yx-6I5.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "pDi-A5-lWg"; </Description>
      <Position>pDi-A5-lWg.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="ar">Table View Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "3hQ-Cg-kUt"; </Description>
      <Position>3hQ-Cg-kUt.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">Window</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "DW9-Y5-bRW"; </Description>
      <Position>DW9-Y5-bRW.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Save"; ObjectID = "ycb-aF-CJt"; </Description>
      <Position>ycb-aF-CJt.title</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="ar">حفظ</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/SORecognitionWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Done"; ObjectID = "KyD-dl-qKa"; </Description>
      <Position>KyD-dl-qKa.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Fill Window"; ObjectID = "RVw-sk-zPy"; </Description>
      <Position>RVw-sk-zPy.title</Position>
      <TranslationSet>
        <base loc="en">Fill Window</base>
        <tran loc="ar">تعبئة النافذة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "XE3-Zs-KtP"; </Description>
      <Position>XE3-Zs-KtP.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "LuU-fI-Skq"; </Description>
      <Position>LuU-fI-Skq.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">نافذة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "&lt;&lt;Do Not Localize&gt;&gt;"; ObjectID = "4aL-8d-wdh"; </Description>
      <Position>4aL-8d-wdh.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;Do Not Localize&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/CommandPreferencesView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Play sound when command is recognized"; ObjectID = "P3e-56-FGG"; </Description>
      <Position>P3e-56-FGG.title</Position>
      <TranslationSet>
        <base loc="en">Play sound when command is recognized</base>
        <tran loc="ar">تشغيل صوت عند التعرّف على الأمر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Enable Voice Control"; ObjectID = "eoe-KB-9Tp"; </Description>
      <Position>eoe-KB-9Tp.title</Position>
      <TranslationSet>
        <base loc="en">Enable Voice Control</base>
        <tran loc="ar">تمكين التحكم بالصوت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Language:"; ObjectID = "lYd-Ec-1Xr"; </Description>
      <Position>lYd-Ec-1Xr.title</Position>
      <TranslationSet>
        <base loc="en">Language:</base>
        <tran loc="ar">اللغة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Microphone:"; ObjectID = "LKi-Ou-Wuf"; </Description>
      <Position>LKi-Ou-Wuf.title</Position>
      <TranslationSet>
        <base loc="en">Microphone:</base>
        <tran loc="ar">‫الميكروفون:‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Commands..."; ObjectID = "QBa-oS-q4r"; </Description>
      <Position>QBa-oS-q4r.title</Position>
      <TranslationSet>
        <base loc="en">Commands...</base>
        <tran loc="ar">الأوامر...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Voice Control allows you to edit text and interact with your computer by speaking to it."; ObjectID = "lPm-oZ-ZaA"; </Description>
      <Position>lPm-oZ-ZaA.title</Position>
      <TranslationSet>
        <base loc="en">Voice Control allows you to edit text and interact with your computer by speaking to it.</base>
        <tran loc="ar">تتيح لك ميزة التحكم بالصوت إمكانية تحرير النصوص والتفاعل مع الكمبيوتر من خلال التحدث إليه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "1XY-Aq-3um"; </Description>
      <Position>1XY-Aq-3um.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "rH4-vS-IGt"; </Description>
      <Position>rH4-vS-IGt.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Vocabulary…"; ObjectID = "4NG-6i-UhR"; </Description>
      <Position>4NG-6i-UhR.title</Position>
      <TranslationSet>
        <base loc="en">Vocabulary…</base>
        <tran loc="ar">مصطلحات…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "&lt;&lt;Do Not Localize&gt;&gt;"; ObjectID = "Y9b-mZ-e88"; </Description>
      <Position>Y9b-mZ-e88.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;Do Not Localize&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "&lt;&lt;Do Not Localize&gt;&gt;"; ObjectID = "fZK-TV-l98"; </Description>
      <Position>fZK-TV-l98.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;Do Not Localize&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;"; ObjectID = "4gO-bg-8lZ"; </Description>
      <Position>4gO-bg-8lZ.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/SOElementClickFlashOverlay.strings</Filepath>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "1"; </Description>
      <Position>1.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">Window</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/SOCommandsWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "bsR-eY-50q"; </Description>
      <Position>bsR-eY-50q.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "exo-hA-kmE"; </Description>
      <Position>exo-hA-kmE.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "fma-wV-LEb"; </Description>
      <Position>fma-wV-LEb.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "qE7-A0-UUe"; </Description>
      <Position>qE7-A0-UUe.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "v5W-ul-jDa"; </Description>
      <Position>v5W-ul-jDa.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "vfa-5X-fV1"; </Description>
      <Position>vfa-5X-fV1.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Commands"; ObjectID = "010-49-MN3"; </Description>
      <Position>010-49-MN3.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Commands</base>
        <tran loc="ar">الأوامر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Commands"; ObjectID = "1"; </Description>
      <Position>1.title</Position>
      <TranslationSet>
        <base loc="en">Commands</base>
        <tran loc="ar">الأوامر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "ROo-mH-tA4"; </Description>
      <Position>ROo-mH-tA4.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/DictationPreferencesView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Language:"; ObjectID = "591"; </Description>
      <Position>591.title</Position>
      <TranslationSet>
        <base loc="en">Language:</base>
        <tran loc="ar">اللغة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Radio"; ObjectID = "966"; </Description>
      <Position>966.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="ar">زر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Shortcut:"; ObjectID = "701"; </Description>
      <Position>701.title</Position>
      <TranslationSet>
        <base loc="en">Shortcut:</base>
        <tran loc="ar">اختصار:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Keyboard Dictation is disabled while Voice Control is turned on."; ObjectID = "6DE-ma-Dpr"; </Description>
      <Position>6DE-ma-Dpr.title</Position>
      <TranslationSet>
        <base loc="en">Keyboard Dictation is disabled while Voice Control is turned on.</base>
        <tran loc="ar">يتم تعطيل إملاء لوحة المفاتيح أثناء تشغيل التحكم بالصوت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "&lt;&lt;Do Not Localize      &gt;&gt;"; ObjectID = "692"; </Description>
      <Position>692.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize      &gt;&gt;</base>
        <tran loc="ar">&lt;&lt;Do Not Localize      &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "&lt;&lt;Do not localize&gt;&gt;"; ObjectID = "590"; </Description>
      <Position>590.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do not localize&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;Do not localize&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "&lt;&lt;Do not localize&gt;&gt;"; ObjectID = "750"; </Description>
      <Position>750.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do not localize&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;Do not localize&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "Press keys now"; ObjectID = "eAE-IH-SXH"; </Description>
      <Position>eAE-IH-SXH.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Press keys now</base>
        <tran loc="ar">اضغط على المفاتيح الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "587"; </Description>
      <Position>587.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "691"; </Description>
      <Position>691.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "749"; </Description>
      <Position>749.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "On"; ObjectID = "967"; </Description>
      <Position>967.title</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="ar">تشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;"; ObjectID = "593"; </Description>
      <Position>593.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "About Dictation &amp; Privacy…"; ObjectID = "739"; </Description>
      <Position>739.title</Position>
      <TranslationSet>
        <base loc="en">About Dictation &amp; Privacy…</base>
        <tran loc="ar">حول الإملاء والخصوصية…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Shortcut used by another action"; ObjectID = "759"; </Description>
      <Position>759.title</Position>
      <TranslationSet>
        <base loc="en">Shortcut used by another action</base>
        <tran loc="ar">الاختصارات المستخدمة من قِبل إجراء آخر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;"; ObjectID = "803"; </Description>
      <Position>803.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Off"; ObjectID = "986"; </Description>
      <Position>986.title</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Dictation:"; ObjectID = "597"; </Description>
      <Position>597.title</Position>
      <TranslationSet>
        <base loc="en">Dictation:</base>
        <tran loc="ar">الإملاء:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/CommandEditingView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Perform:"; ObjectID = "iYf-jc-qHz"; </Description>
      <Position>iYf-jc-qHz.title</Position>
      <TranslationSet>
        <base loc="en">Perform:</base>
        <tran loc="ar">قم بإجراء:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Run Workflow"; ObjectID = "Iqa-gE-xaP"; </Description>
      <Position>Iqa-gE-xaP.title</Position>
      <TranslationSet>
        <base loc="en">Run Workflow</base>
        <tran loc="ar">تنفيذ سير العمل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Run Workflow"; ObjectID = "cn5-p5-set"; </Description>
      <Position>cn5-p5-set.title</Position>
      <TranslationSet>
        <base loc="en">Run Workflow</base>
        <tran loc="ar">تنفيذ سير العمل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Other..."; ObjectID = "cRM-4N-F9Y"; </Description>
      <Position>cRM-4N-F9Y.title</Position>
      <TranslationSet>
        <base loc="en">Other...</base>
        <tran loc="ar">أخرى...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Other..."; ObjectID = "ozK-ZN-pbZ"; </Description>
      <Position>ozK-ZN-pbZ.title</Position>
      <TranslationSet>
        <base loc="en">Other...</base>
        <tran loc="ar">أخرى...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open URL"; ObjectID = "GdM-Ej-MXl"; </Description>
      <Position>GdM-Ej-MXl.title</Position>
      <TranslationSet>
        <base loc="en">Open URL</base>
        <tran loc="ar">فتح URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open Finder Items…"; ObjectID = "Aai-hy-L5n"; </Description>
      <Position>Aai-hy-L5n.title</Position>
      <TranslationSet>
        <base loc="en">Open Finder Items…</base>
        <tran loc="ar">فتح عناصر Finder…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Import from Clipboard"; ObjectID = "xNs-wC-aOK"; </Description>
      <Position>xNs-wC-aOK.title</Position>
      <TranslationSet>
        <base loc="en">Import from Clipboard</base>
        <tran loc="ar">استيراد من الحافظة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select Menu…"; ObjectID = "IZe-YA-M5u"; </Description>
      <Position>IZe-YA-M5u.title</Position>
      <TranslationSet>
        <base loc="en">Select Menu…</base>
        <tran loc="ar">تحديد القائمة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Press Keyboard Shortcut…"; ObjectID = "wdE-ZN-19j"; </Description>
      <Position>wdE-ZN-19j.title</Position>
      <TranslationSet>
        <base loc="en">Press Keyboard Shortcut…</base>
        <tran loc="ar">الضغط على مفتاح اختصار لوحة المفاتيح...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Choose…"; ObjectID = "eZ7-iE-9oi"; </Description>
      <Position>eZ7-iE-9oi.title</Position>
      <TranslationSet>
        <base loc="en">Choose…</base>
        <tran loc="ar">اختيار…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;Do not loc&gt;"; ObjectID = "SoR-zM-qnk"; </Description>
      <Position>SoR-zM-qnk.title</Position>
      <TranslationSet>
        <base loc="en">&lt;Do not loc&gt;</base>
        <tran loc="ar">&lt;Do not loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Any Application"; ObjectID = "FYm-7f-naI"; </Description>
      <Position>FYm-7f-naI.title</Position>
      <TranslationSet>
        <base loc="en">Any Application</base>
        <tran loc="ar">أي تطبيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Data"; ObjectID = "St2-ea-fM1"; </Description>
      <Position>St2-ea-fM1.title</Position>
      <TranslationSet>
        <base loc="en">Paste Data</base>
        <tran loc="ar">لصق البيانات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "Press keys now"; ObjectID = "QYF-oR-O4g"; </Description>
      <Position>QYF-oR-O4g.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Press keys now</base>
        <tran loc="ar">اضغط على المفاتيح الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "9N5-Xn-dMV"; </Description>
      <Position>9N5-Xn-dMV.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="ar">Table View Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Save Workflow As..."; ObjectID = "9nP-si-7X8"; </Description>
      <Position>9nP-si-7X8.title</Position>
      <TranslationSet>
        <base loc="en">Save Workflow As...</base>
        <tran loc="ar">حفظ سير العمل كـ...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Text"; ObjectID = "eTV-bN-Zul"; </Description>
      <Position>eTV-bN-Zul.title</Position>
      <TranslationSet>
        <base loc="en">Paste Text</base>
        <tran loc="ar">لصق النص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "zMU-Q7-BDj"; </Description>
      <Position>zMU-Q7-BDj.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "Enter menu item title"; ObjectID = "aNA-0r-avp"; </Description>
      <Position>aNA-0r-avp.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Enter menu item title</base>
        <tran loc="ar">عنوان إدخال عنصر قائمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "When I say:"; ObjectID = "E0e-bl-id5"; </Description>
      <Position>E0e-bl-id5.title</Position>
      <TranslationSet>
        <base loc="en">When I say:</base>
        <tran loc="ar">عندما أقول:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "While using:"; ObjectID = "rn6-dV-d40"; </Description>
      <Position>rn6-dV-d40.title</Position>
      <TranslationSet>
        <base loc="en">While using:</base>
        <tran loc="ar">أثناء استخدام:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/VocabularyEditorWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "s6r-2I-OS4"; </Description>
      <Position>s6r-2I-OS4.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "u5g-8x-jb7"; </Description>
      <Position>u5g-8x-jb7.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">Window</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Type a word or phrase as you'd like it entered when recognized."; ObjectID = "cka-h6-jDx"; </Description>
      <Position>cka-h6-jDx.title</Position>
      <TranslationSet>
        <base loc="en">Type a word or phrase as you'd like it entered when recognized.</base>
        <tran loc="ar">اكتب أي كلمة أو عبارة بالشكل الذي تريد إدخالها به عند التعرّف عليها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Add Vocabulary Entry"; ObjectID = "h1s-eM-Isb"; </Description>
      <Position>h1s-eM-Isb.title</Position>
      <TranslationSet>
        <base loc="en">Add Vocabulary Entry</base>
        <tran loc="ar">إضافة إدخال مصطلح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Save"; ObjectID = "PsC-M4-GDB"; </Description>
      <Position>PsC-M4-GDB.title</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="ar">حفظ</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/CommandCustomizationView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Done"; ObjectID = "LVq-tz-DuK"; </Description>
      <Position>LVq-tz-DuK.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Commands Sheet (v2)"; ObjectID = "cth-ev-R2D"; </Description>
      <Position>cth-ev-R2D.title</Position>
      <TranslationSet>
        <base loc="en">Commands Sheet (v2)</base>
        <tran loc="ar">ورقة الأوامر (v2)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;Do Not Loc&gt;"; ObjectID = "4VB-e6-GlO"; </Description>
      <Position>4VB-e6-GlO.title</Position>
      <TranslationSet>
        <base loc="en">&lt;Do Not Loc&gt;</base>
        <tran loc="ar">&lt;Do Not Loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;Do Not Loc&gt;"; ObjectID = "PuB-Qr-epL"; </Description>
      <Position>PuB-Qr-epL.title</Position>
      <TranslationSet>
        <base loc="en">&lt;Do Not Loc&gt;</base>
        <tran loc="ar">&lt;Do Not Loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;Do Not Loc&gt;"; ObjectID = "aOE-g4-Ph5"; </Description>
      <Position>aOE-g4-Ph5.title</Position>
      <TranslationSet>
        <base loc="en">&lt;Do Not Loc&gt;</base>
        <tran loc="ar">&lt;Do Not Loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;Command variations - Do not loc&gt;"; ObjectID = "fbZ-Ck-6gc"; </Description>
      <Position>fbZ-Ck-6gc.title</Position>
      <TranslationSet>
        <base loc="en">&lt;Command variations - Do not loc&gt;</base>
        <tran loc="ar">&lt;Command variations - Do not loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Commands"; ObjectID = "cXl-pU-b5Q"; </Description>
      <Position>cXl-pU-b5Q.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Commands</base>
        <tran loc="ar">الأوامر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableView"; ibExternalAccessibilityDescription = "Commands"; ObjectID = "qZI-pb-Pc8"; </Description>
      <Position>qZI-pb-Pc8.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Commands</base>
        <tran loc="ar">الأوامر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;DO NOT LOC&gt;"; ObjectID = "6Du-e5-hXO"; </Description>
      <Position>6Du-e5-hXO.title</Position>
      <TranslationSet>
        <base loc="en">&lt;DO NOT LOC&gt;</base>
        <tran loc="ar">&lt;DO NOT LOC&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;DO NOT LOC&gt;"; ObjectID = "Br3-Sv-Koe"; </Description>
      <Position>Br3-Sv-Koe.title</Position>
      <TranslationSet>
        <base loc="en">&lt;DO NOT LOC&gt;</base>
        <tran loc="ar">&lt;DO NOT LOC&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;Do not loc&gt;"; ObjectID = "SoR-zM-qnk"; </Description>
      <Position>SoR-zM-qnk.title</Position>
      <TranslationSet>
        <base loc="en">&lt;Do not loc&gt;</base>
        <tran loc="ar">&lt;Do not loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "&lt;do not loc&gt;"; ObjectID = "b8J-ju-VS2"; </Description>
      <Position>b8J-ju-VS2.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not loc&gt;</base>
        <tran loc="ar">&lt;do not loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "&lt;do not loc&gt;"; ObjectID = "gb0-YK-Dva"; </Description>
      <Position>gb0-YK-Dva.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not loc&gt;</base>
        <tran loc="ar">&lt;do not loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;do not loc&gt;"; ObjectID = "gln-gE-pRc"; </Description>
      <Position>gln-gE-pRc.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not loc&gt;</base>
        <tran loc="ar">&lt;do not loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSSearchFieldCell"; placeholderString = "Search"; ObjectID = "6xb-8p-b2K"; </Description>
      <Position>6xb-8p-b2K.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Box"; ObjectID = "fGM-55-jgd"; </Description>
      <Position>fGM-55-jgd.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="ar">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "o3S-Qf-EF1"; </Description>
      <Position>o3S-Qf-EF1.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Show commands for:"; ObjectID = "WUC-cI-tE2"; </Description>
      <Position>WUC-cI-tE2.title</Position>
      <TranslationSet>
        <base loc="en">Show commands for:</base>
        <tran loc="ar">إظهار الأوامر لـ:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OfflineDictationDesc</Position>
      <TranslationSet>
        <base loc="en">Allows offline use and continuous dictation with live feedback.</base>
        <tran loc="ar">يسمح بالاستخدام في وضع عدم الاتصال والإملاء المستمر مع الملاحظات المباشرة.
</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Formatter for showing a command in quotes: ex: "delete that" </Description>
      <Position>CommandManager.commandDisplayFormatter</Position>
      <TranslationSet>
        <base loc="en">\U201c%@\U201d</base>
        <tran loc="ar">\U201c%@\U201d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisableServerBasedDictationConfirmation.DisableButtonName</Position>
      <TranslationSet>
        <base loc="en">Turn Off Dictation</base>
        <tran loc="ar">إيقاف الإملاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DoubleTapCommandRight</Position>
      <TranslationSet>
        <base loc="en">Press Right Command Key Twice</base>
        <tran loc="ar">اضغط على مفتاح الأوامر الأيمن مرتين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeywordMenuItem.openPreferences</Position>
      <TranslationSet>
        <base loc="en">Open Voice Control Preferences...</base>
        <tran loc="ar">فتح تفضيلات التحكم بالصوت…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the Shortcut command </Description>
      <Position>CommandManager.menuActionTitleFormatter</Position>
      <TranslationSet>
        <base loc="en">Select \U201c%@\U201d</base>
        <tran loc="ar">تحديد \U201c%@\U201d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CommandManager.deleteButton</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableServerBasedDictationConfirmation.Description</Position>
      <TranslationSet>
        <base loc="en">To help your Mac recognize what you’re saying, other information is sent as well, such as the names of your contacts.</base>
        <tran loc="ar">لمساعدة الـ Mac الخاص بك في التعرف على ما تقوله، يتم إرسال معلومات أخرى كذلك، مثل أسماء جهات الاتصال الخاصة بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dictation hot key menu entries </Description>
      <Position>DoubleTapFn</Position>
      <TranslationSet>
        <base loc="en">Press Fn (Function) Key Twice</base>
        <tran loc="ar">اضغط على زر Fn (وظيفة) مرتين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AutomaticMicrophoneSelectionTitle</Position>
      <TranslationSet>
        <base loc="en">Automatic</base>
        <tran loc="ar">تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisableAssistantConfirmation.Title</Position>
      <TranslationSet>
        <base loc="en">The information Siri uses to respond to your requests is also used for Dictation and will remain on Apple servers unless Dictation is also turned off.</base>
        <tran loc="ar">المعلومات التي يستخدمها Siri للاستجابة لطلباتك سيتم استخدامها للإملاء أيضًا، وستظل موجودة على خوادم Apple إلا إذا تم إيقاف الإملاء أيضًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeywordMenuItem.sleeping</Position>
      <TranslationSet>
        <base loc="en">Sleeping, say “Wake up”</base>
        <tran loc="ar">نائم، قل \"استيقظ\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableAssistantConfirmation.EnableButtonName</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="ar">تمكين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Extended.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Extended</base>
        <tran loc="ar">ممتد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Regions for Spanish</Description>
      <Position>REGION_es-ES</Position>
      <TranslationSet>
        <base loc="en">Spanish</base>
        <tran loc="ar">الإسبانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Done</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TextDeletion.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Text Deletion</base>
        <tran loc="ar">حذف النص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeywordMenuItem.showCommands</Position>
      <TranslationSet>
        <base loc="en">Show Commands...</base>
        <tran loc="ar">إظهار الأوامر...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CommandManager.noCommandSelectedBasic</Position>
      <TranslationSet>
        <base loc="en">Nothing selected</base>
        <tran loc="ar">لم يتم تحديد أي شيء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SearchingMicrophoneSelectionTitle</Position>
      <TranslationSet>
        <base loc="en">Searching…</base>
        <tran loc="ar">يتم الآن البحث…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dictation alert strings </Description>
      <Position>DICTATION_PRIVACY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Dictation and Privacy</base>
        <tran loc="ar">الإملاء والخصوصية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DESCRIPTION_CUSTOM_HOT_KEY</Position>
      <TranslationSet>
        <base loc="en">Use Dictation wherever you can type text. To start dictating, use the shortcut or select Start Dictation from the Edit menu.</base>
        <tran loc="ar">قم باستخدام الإملاء كلما رغبت في كتابة نص. لبدء الإملاء، قم باستخدام الاختصار أو تحديد بدء الإملاء من قائمة تحرير.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dictation preference panel descriptive text </Description>
      <Position>DESCRIPTION_DEFAULT_HOT_KEY</Position>
      <TranslationSet>
        <base loc="en">Use Dictation wherever you can type text. To start dictating, use the shortcut or select Start Dictation from the Edit menu.</base>
        <tran loc="ar">قم باستخدام الإملاء كلما رغبت في كتابة نص. لبدء الإملاء، قم باستخدام الاختصار أو تحديد بدء الإملاء من قائمة تحرير.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DESCRIPTION_DISABLED_HOT_KEY</Position>
      <TranslationSet>
        <base loc="en">Use Dictation wherever you can type text. To start dictating, use the shortcut or select Start Dictation from the Edit menu.</base>
        <tran loc="ar">قم باستخدام الإملاء كلما رغبت في كتابة نص. لبدء الإملاء، قم باستخدام الاختصار أو تحديد بدء الإملاء من قائمة تحرير.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Command editing warnings </Description>
      <Position>CommandManager.discardWarning</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to discard changes?</base>
        <tran loc="ar">هل أنت متأكد من رغبتك في استبعاد التغييرات؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displayed under microphone when Screen Time prevents Dictation </Description>
      <Position>PARENTAL_CONTROLS_DISABLED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Dictation is disabled by Screen Time.</base>
        <tran loc="ar">تم تعطيل الإملاء بواسطة \"مدة استخدام الجهاز\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ExternalClientDownloadAlert.Description</Position>
      <TranslationSet>
        <base loc="en">You may need to quit and open this application again after download completes.</base>
        <tran loc="ar">ربما يلزمك إنهاء هذا التطبيق وفتحه مرة أخرى بعد اكتمال التنزيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used to shorten "Hong Kong SAR China" in Siri language list</Description>
      <Position>HONG_KONG_SHORT_COUNTRY_NAME</Position>
      <TranslationSet>
        <base loc="en">Hong Kong</base>
        <tran loc="ar">هونغ كونغ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> External client offline asset download notice </Description>
      <Position>ExternalClientDownloadAlert.TitleWithAppName</Position>
      <TranslationSet>
        <base loc="en">A %1$@ download is required to use speech recognition features in %2$@.</base>
        <tran loc="ar">مطلوب تنزيل %1$@ لاستخدام ميزات التعرف على الكلام في %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the Shortcut command </Description>
      <Position>CommandManager.shortcutActionTitleFormatter</Position>
      <TranslationSet>
        <base loc="en">Press %@</base>
        <tran loc="ar">اضغط على %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CommandManager.runActionTitleFormatter</Position>
      <TranslationSet>
        <base loc="en">Run \U201c%@\U201d</base>
        <tran loc="ar">تشغيل \U201c%@\U201d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisableServerBasedDictationConfirmation.Title</Position>
      <TranslationSet>
        <base loc="en">The information Dictation uses to respond to your requests is also used for Siri and will remain on Apple servers unless Ask Siri is also turned off.</base>
        <tran loc="ar">المعلومات التي يستخدمها الإملاء للاستجابة لطلباتك سيتم أيضًا استخدامها لـ Siri، وسيتم إبقاؤها على خوادم Apple إلا إذا تم إيقاف\"اسأل Siri\" أيضًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGION_en-AU</Position>
      <TranslationSet>
        <base loc="en">Australian</base>
        <tran loc="ar">الأسترالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CommandManager.deleteWarningFormatter</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete the “%@” command?</base>
        <tran loc="ar">هل أنت متأكد من رغبتك في حذف أمر \"%@\"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableServerBasedDictationConfirmation.Title</Position>
      <TranslationSet>
        <base loc="en">When you dictate text, what you say is sent to Apple to be converted to text.</base>
        <tran loc="ar">عند إملاء نص، يتم إرسال ما تقوله إلى Apple لتحويله إلى نص.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button in HUD </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CommandManager.cancelButton</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisableAssistantConfirmation.CancelButtonName</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisableServerBasedDictationConfirmation.CancelButtonName</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableAssistantConfirmation.CancelButtonName</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableServerBasedDictationConfirmation.CancelButtonName</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisableServerBasedDictationConfirmation.PrivacyButtonName</Position>
      <TranslationSet>
        <base loc="en">About Dictation and Privacy</base>
        <tran loc="ar">حول الإملاء والخصوصية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableServerBasedDictationConfirmation.PrivacyButtonName</Position>
      <TranslationSet>
        <base loc="en">About Dictation and Privacy</base>
        <tran loc="ar">حول الإملاء والخصوصية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisableAssistantConfirmation.PrivacyButtonName</Position>
      <TranslationSet>
        <base loc="en">Siri Privacy…</base>
        <tran loc="ar">خصوصية Siri…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableAssistantConfirmation.PrivacyButtonName</Position>
      <TranslationSet>
        <base loc="en">Siri Privacy…</base>
        <tran loc="ar">خصوصية Siri…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableAssistantConfirmation.Title</Position>
      <TranslationSet>
        <base loc="en">Siri sends information like your voice input, contacts, and location to Apple to process your requests.</base>
        <tran loc="ar">يرسل Siri معلومات مثل إدخال صوتك، جهات اتصالك، وموقعك إلى Apple لمعالجة طلباتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisableAssistantConfirmation.DisableButtonName</Position>
      <TranslationSet>
        <base loc="en">Turn Off</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DoubleTapCommandLeft</Position>
      <TranslationSet>
        <base loc="en">Press Left Command Key Twice</base>
        <tran loc="ar">اضغط على مفتاح الأوامر الأيسر مرتين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> special command placeholder name </Description>
      <Position>CommandManager.emptyCommand.DisplayName</Position>
      <TranslationSet>
        <base loc="en">&lt;undefined command&gt;</base>
        <tran loc="ar">&lt;أمر غير معرّف&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Shown in Commands Window if application doesn't have a name </Description>
      <Position>CommandManager.untitledGroupName</Position>
      <TranslationSet>
        <base loc="en">Commands</base>
        <tran loc="ar">الأوامر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Overlays.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Overlays &amp; Mouse</base>
        <tran loc="ar">التراكبات والماوس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CustomizeKey</Position>
      <TranslationSet>
        <base loc="en">Customize…</base>
        <tran loc="ar">تخصيص…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGION_es-MX</Position>
      <TranslationSet>
        <base loc="en">Mexican</base>
        <tran loc="ar">المكسيكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CommandManager.deleteWarningGeneric</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete this command?</base>
        <tran loc="ar">هل أنت متأكد من رغبتك في حذف هذا الأمر؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Command Set Group Names </Description>
      <Position>Dictation.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Dictation</base>
        <tran loc="ar">الإملاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TextDictation.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Dictation</base>
        <tran loc="ar">الإملاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUDIO_INPUT_SUITABILITY_WARNING_DO_CONNECT_EXTERNAL_MIC</Position>
      <TranslationSet>
        <base loc="en">Please connect an external microphone.</base>
        <tran loc="ar">الرجاء توصيل ميكروفون خارجي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Close</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ar">إغلاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default title of the "perform:" menu item </Description>
      <Position>CommandManager.chooseButtonTitle</Position>
      <TranslationSet>
        <base loc="en">Choose…</base>
        <tran loc="ar">اختيار…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeywordMenuItem.hideCommands</Position>
      <TranslationSet>
        <base loc="en">Hide Commands</base>
        <tran loc="ar">إخفاء الأوامر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Basic Navigation</base>
        <tran loc="ar">تنقل أساسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ExternalClientDownloadAlert.Title</Position>
      <TranslationSet>
        <base loc="en">A %1$@ download is required to use speech recognition features in this application.</base>
        <tran loc="ar">مطلوب تنزيل %1$@ لاستخدام ميزات التعرف على الكلام في هذا التطبيق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Editing.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Text Editing</base>
        <tran loc="ar">تحرير النص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Regions for Dutch / Flemish</Description>
      <Position>REGION_nl-NL</Position>
      <TranslationSet>
        <base loc="en">Dutch</base>
        <tran loc="ar">الهولندية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGION_nl-BE</Position>
      <TranslationSet>
        <base loc="en">Flemish</base>
        <tran loc="ar">الفلمنكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGION_en-GB</Position>
      <TranslationSet>
        <base loc="en">British</base>
        <tran loc="ar">البريطانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Command Set Names </Description>
      <Position>Custom.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="ar">مخصص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the Shortcut command </Description>
      <Position>KeywordMenuItem.missingMicrophoneError</Position>
      <TranslationSet>
        <base loc="en">Searching for microphone...</base>
        <tran loc="ar">يتم الآن البحث عن الميكروفون...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> How does Mandarin (as distinct from Cantonese) appear on the list of Siri Chinese dialects?</Description>
      <Position>MANDARIN_SPOKEN_DIALECT</Position>
      <TranslationSet>
        <base loc="en">Mandarin</base>
        <tran loc="ar">المندرين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of Open Files command </Description>
      <Position>CommandManager.openFilesActionTitle</Position>
      <TranslationSet>
        <base loc="en">Open Finder Items</base>
        <tran loc="ar">فتح عناصر Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Movement.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Text Navigation</base>
        <tran loc="ar">التنقل في النص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CommandManager.discardButton</Position>
      <TranslationSet>
        <base loc="en">Discard</base>
        <tran loc="ar">استبعاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Automatic format string for microphone menu </Description>
      <Position>AutomaticMicrophoneSelectionFormat</Position>
      <TranslationSet>
        <base loc="en">Automatic (%@)</base>
        <tran loc="ar">تلقائي (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Microphone warning messages </Description>
      <Position>AUDIO_INPUT_SUITABILITY_WARNING_LID_CLOSED</Position>
      <TranslationSet>
        <base loc="en">When the display is closed, use an external microphone for best performance.</base>
        <tran loc="ar">عندما تكون شاشة العرض مغلقة، قم باستخدام ميكروفون خارجي للحصول على أفضل أداء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Selection.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Text Selection</base>
        <tran loc="ar">تحديد النص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sleep</Position>
      <TranslationSet>
        <base loc="en">Sleep</base>
        <tran loc="ar">النوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeywordMenuItem.loadingMessage</Position>
      <TranslationSet>
        <base loc="en">Voice Control is loading...</base>
        <tran loc="ar">جاري تحميل التحكم بالصوت...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYBOARD_SHORTCUT_WARNING_CONFLICT</Position>
      <TranslationSet>
        <base loc="en">Shortcut used by another action.</base>
        <tran loc="ar">الاختصار مستخدَم من قِبل إجراء آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show</Position>
      <TranslationSet>
        <base loc="en">Show</base>
        <tran loc="ar">إظهار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For "Open document" custom command, when we cannot find the file on disk </Description>
      <Position>CommandManager.fileNotFound</Position>
      <TranslationSet>
        <base loc="en">File not found</base>
        <tran loc="ar">لم يتم العثور على الملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DoubleTapCommand</Position>
      <TranslationSet>
        <base loc="en">Press Either Command Key Twice</base>
        <tran loc="ar">اضغط على أيٍ من مفتاحي الأوامر مرتين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ExternalClientDownloadAlert.DescriptionWithAppName</Position>
      <TranslationSet>
        <base loc="en">You may need to quit and open %@ again after download completes.</base>
        <tran loc="ar">ربما يلزمك إنهاء %@ وفتحه مرة أخرى بعد اكتمال التنزيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeywordMenuItem.listening</Position>
      <TranslationSet>
        <base loc="en">Listening</base>
        <tran loc="ar">استماع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Warn that the user command is already defined </Description>
      <Position>CommandManager.conflictWarning</Position>
      <TranslationSet>
        <base loc="en">Command used twice</base>
        <tran loc="ar">تم استخدام الأمر مرتين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wake</Position>
      <TranslationSet>
        <base loc="en">Wake Up</base>
        <tran loc="ar">التنبيه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Language name in Recognition tab </Description>
      <Position>LanguageWithCountryGroupFormat</Position>
      <TranslationSet>
        <base loc="en">%1$@ (%2$@)</base>
        <tran loc="ar">%1$@ (%2$@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: American (Female)</Description>
      <Position>REGION_AND_GENDER</Position>
      <TranslationSet>
        <base loc="en">%1$@ (%2$@)</base>
        <tran loc="ar">%1$@ (%2$@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableServerBasedDictationConfirmation.EnableButtonName</Position>
      <TranslationSet>
        <base loc="en">Enable Dictation</base>
        <tran loc="ar">تمكين الإملاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUDIO_INPUT_SUITABILITY_WARNING_NON_FOUND</Position>
      <TranslationSet>
        <base loc="en">No microphone was found.</base>
        <tran loc="ar">لم يتم العثور على ميكروفون.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OfflineDictationDescWithDownload</Position>
      <TranslationSet>
        <base loc="en">Allows offline use and continuous dictation with live feedback. Requires %@ download.</base>
        <tran loc="ar">يسمح بالاستخدام في وضع عدم الاتصال والإملاء المستمر مع الملاحظات المباشرة. يتطلب تنزيل %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Language menu item format. Default is "country - language". ex: "United States - English </Description>
      <Position>LanguageItemWithRegionFollowedByLanguageFormat</Position>
      <TranslationSet>
        <base loc="en">%1$@ — %2$@</base>
        <tran loc="ar">%2$@ — %1$@‎</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of a command menu item that would be of the form: "Open MyDocument.txt" </Description>
      <Position>CommandManager.openActionTitleFormatter</Position>
      <TranslationSet>
        <base loc="en">Open \U201c%@\U201d</base>
        <tran loc="ar">فتح \U201c%@\U201d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Formatter for showing a command in another language
 
* 1 -- command name
 
* 2 -- language
 
* ex: "Do something – English (United States)"
 </Description>
      <Position>CommandManager.untranslatedDisplayName</Position>
      <TranslationSet>
        <base loc="en">%1$@ – %2$@</base>
        <tran loc="ar">‏%1$@ - %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYBOARD_SHORTCUT_WARNING_STICKY_KEYS_ENABLED</Position>
      <TranslationSet>
        <base loc="en">Sticky Keys requires a custom shortcut.</base>
        <tran loc="ar">يتطلب ثبات المفاتيح اختصارًا مخصصًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OffKey</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Regions for English</Description>
      <Position>REGION_en-US</Position>
      <TranslationSet>
        <base loc="en">American</base>
        <tran loc="ar">الأمريكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CommandManager.noCommandSelectedFull</Position>
      <TranslationSet>
        <base loc="en">Select a command or click\nAdd (+) to create a new command.</base>
        <tran loc="ar">قم بتحديد أمر أو انقر على\nإضافة (+) لإنشاء أمر جديد.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/SOUserLicensePanel.strings</Filepath>
    <TextItem>
      <Description> Class = "NSSegmentedCell"; X68-Xx-Iwf.ibShadowedLabels[0] = "          "; ObjectID = "X68-Xx-Iwf"; </Description>
      <Position>X68-Xx-Iwf.ibShadowedLabels[0]</Position>
      <TranslationSet>
        <base loc="en">          </base>
        <tran loc="ar">          </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Done"; ObjectID = "100010"; </Description>
      <Position>100010.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "License Agreement"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">License Agreement</base>
        <tran loc="ar">اتفاقية الترخيص</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/SOExternalClientDownloadAlert.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "16"; </Description>
      <Position>16.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "182"; </Description>
      <Position>182.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "808"; </Description>
      <Position>808.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="ar">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Download Now"; ObjectID = "4"; </Description>
      <Position>4.title</Position>
      <TranslationSet>
        <base loc="en">Download Now</base>
        <tran loc="ar">التنزيل الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Don’t ask me again"; ObjectID = "1043"; </Description>
      <Position>1043.title</Position>
      <TranslationSet>
        <base loc="en">Don’t ask me again</base>
        <tran loc="ar">عدم سؤالي مرة أخرى</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
