<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SpeechDictationIM_DFRExtras</ProjName>
  <File>
    <Filepath>SpeechDictationIM_DFRExtras/System/Library/CoreServices/ControlStrip.app/Contents/XPCServices/com.apple.DFRSystemExtra.Dictation.xpc/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AXDescription</Position>
      <TranslationSet>
        <base loc="en">Dictation</base>
        <tran loc="ar">الإملاء</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
