<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SpotlightUI</ProjName>
  <File>
    <Filepath>SpotlightUI/System/Library/CoreServices/Spotlight.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Spotlight</base>
        <tran loc="ar">‏Spotlight</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Spotlight</base>
        <tran loc="ar">‏Spotlight</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpotlightUI/System/Library/CoreServices/Spotlight.app/Contents/Resources/en.lproj/SPConversionPreview.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "382.77"; ObjectID = "2lE-5f-yB5"; </Description>
      <Position>2lE-5f-yB5.title</Position>
      <TranslationSet>
        <base loc="en">382.77</base>
        <tran loc="ar">382.77</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "382.77"; ObjectID = "Ik7-Mg-L2I"; </Description>
      <Position>Ik7-Mg-L2I.title</Position>
      <TranslationSet>
        <base loc="en">382.77</base>
        <tran loc="ar">382.77</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "382.77"; ObjectID = "aTs-Bt-xfm"; </Description>
      <Position>aTs-Bt-xfm.title</Position>
      <TranslationSet>
        <base loc="en">382.77</base>
        <tran loc="ar">382.77</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "382.77"; ObjectID = "wOG-Er-mrP"; </Description>
      <Position>wOG-Er-mrP.title</Position>
      <TranslationSet>
        <base loc="en">382.77</base>
        <tran loc="ar">382.77</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "yards"; ObjectID = "4rT-kH-ONs"; </Description>
      <Position>4rT-kH-ONs.title</Position>
      <TranslationSet>
        <base loc="en">yards</base>
        <tran loc="ar">من الياردات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "yards"; ObjectID = "FtK-cx-xRD"; </Description>
      <Position>FtK-cx-xRD.title</Position>
      <TranslationSet>
        <base loc="en">yards</base>
        <tran loc="ar">من الياردات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "yards"; ObjectID = "a5n-Tz-CMY"; </Description>
      <Position>a5n-Tz-CMY.title</Position>
      <TranslationSet>
        <base loc="en">yards</base>
        <tran loc="ar">من الياردات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "yards"; ObjectID = "zQH-Sh-jHK"; </Description>
      <Position>zQH-Sh-jHK.title</Position>
      <TranslationSet>
        <base loc="en">yards</base>
        <tran loc="ar">من الياردات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "0.35 kilometers"; ObjectID = "coE-Zw-Bdq"; </Description>
      <Position>coE-Zw-Bdq.title</Position>
      <TranslationSet>
        <base loc="en">0.35 kilometers</base>
        <tran loc="ar">٠٫٣٥ كيلومتر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "350 meters"; ObjectID = "fDG-VU-KbK"; </Description>
      <Position>fDG-VU-KbK.title</Position>
      <TranslationSet>
        <base loc="en">350 meters</base>
        <tran loc="ar">٣٥٠ مترًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Data from"; ObjectID = "S0b-gb-Pcl"; </Description>
      <Position>S0b-gb-Pcl.title</Position>
      <TranslationSet>
        <base loc="en">Data from</base>
        <tran loc="ar">البيانات من</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpotlightUI/System/Library/CoreServices/Spotlight.app/Contents/Resources/en.lproj/SPWebViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Cool Site About Stuff that everyone likes to read about on the web, especially on Tuesdays &lt;DNL&gt;"; ObjectID = "IZ3-v8-hr7"; </Description>
      <Position>IZ3-v8-hr7.title</Position>
      <TranslationSet>
        <base loc="en">Cool Site About Stuff that everyone likes to read about on the web, especially on Tuesdays &lt;DNL&gt;</base>
        <tran loc="ar">Cool Site About Stuff that everyone likes to read about on the web, especially on Tuesdays &lt;DNL&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Web Site.com &lt;DNL&gt;"; ObjectID = "wcv-BF-FP8"; </Description>
      <Position>wcv-BF-FP8.title</Position>
      <TranslationSet>
        <base loc="en">Web Site.com &lt;DNL&gt;</base>
        <tran loc="ar">Web Site.com &lt;DNL&gt;</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpotlightUI/System/Library/CoreServices/Spotlight.app/Contents/Resources/en.lproj/SPCalculationResult.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "0"; ObjectID = "5GR-b4-Cal"; </Description>
      <Position>5GR-b4-Cal.title</Position>
      <TranslationSet>
        <base loc="en">0</base>
        <tran loc="ar">٠</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpotlightUI/System/Library/CoreServices/Spotlight.app/Contents/Resources/en.lproj/AppPreview.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "Name"; ObjectID = "jEW-nI-QI8"; </Description>
      <Position>jEW-nI-QI8.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="ar">الاسم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Modified"; ObjectID = "bom-5X-Eaw"; </Description>
      <Position>bom-5X-Eaw.title</Position>
      <TranslationSet>
        <base loc="en">Modified</base>
        <tran loc="ar">تم التعديل في</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "sw vers"; ObjectID = "WLc-UQ-sk1"; </Description>
      <Position>WLc-UQ-sk1.title</Position>
      <TranslationSet>
        <base loc="en">sw vers</base>
        <tran loc="ar">إصدار البرنامج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Created"; ObjectID = "IL5-Bj-LId"; </Description>
      <Position>IL5-Bj-LId.title</Position>
      <TranslationSet>
        <base loc="en">Created</base>
        <tran loc="ar">تم الإنشاء في</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Kind"; ObjectID = "xaz-rw-YQ5"; </Description>
      <Position>xaz-rw-YQ5.title</Position>
      <TranslationSet>
        <base loc="en">Kind</base>
        <tran loc="ar">النوع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Last opened"; ObjectID = "8Sz-pf-mRG"; </Description>
      <Position>8Sz-pf-mRG.title</Position>
      <TranslationSet>
        <base loc="en">Last opened</base>
        <tran loc="ar">آخر فتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Application &lt;DNL&gt;"; ObjectID = "DPt-Kb-ZkU"; </Description>
      <Position>DPt-Kb-ZkU.title</Position>
      <TranslationSet>
        <base loc="en">Application &lt;DNL&gt;</base>
        <tran loc="ar">Application &lt;DNL&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Application &lt;DNL&gt;"; ObjectID = "H7T-Xs-ehI"; </Description>
      <Position>H7T-Xs-ehI.title</Position>
      <TranslationSet>
        <base loc="en">Application &lt;DNL&gt;</base>
        <tran loc="ar">Application &lt;DNL&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Application &lt;DNL&gt;"; ObjectID = "gbE-wb-gGq"; </Description>
      <Position>gbE-wb-gGq.title</Position>
      <TranslationSet>
        <base loc="en">Application &lt;DNL&gt;</base>
        <tran loc="ar">Application &lt;DNL&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Application &lt;DNL&gt;"; ObjectID = "z0i-x4-MdX"; </Description>
      <Position>z0i-x4-MdX.title</Position>
      <TranslationSet>
        <base loc="en">Application &lt;DNL&gt;</base>
        <tran loc="ar">Application &lt;DNL&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Application &lt;DNL&gt;"; ObjectID = "zrK-Ol-Ob2"; </Description>
      <Position>zrK-Ol-Ob2.title</Position>
      <TranslationSet>
        <base loc="en">Application &lt;DNL&gt;</base>
        <tran loc="ar">Application &lt;DNL&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Size"; ObjectID = "5PU-gm-4wG"; </Description>
      <Position>5PU-gm-4wG.title</Position>
      <TranslationSet>
        <base loc="en">Size</base>
        <tran loc="ar">الحجم</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpotlightUI/System/Library/PrivateFrameworks/ParsecUI.framework/Versions/A/Resources/en.lproj/PRSStockChartSliceView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "1Y"; ObjectID = "Zsg-9w-0HV"; </Description>
      <Position>Zsg-9w-0HV.title</Position>
      <TranslationSet>
        <base loc="en">1Y</base>
        <tran loc="ar">١س</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "6M"; ObjectID = "Cem-2e-e3L"; </Description>
      <Position>Cem-2e-e3L.title</Position>
      <TranslationSet>
        <base loc="en">6M</base>
        <tran loc="ar">٦ش</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Label"; ObjectID = "Lou-Cx-Cwu"; </Description>
      <Position>Lou-Cx-Cwu.title</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">التسمية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Label"; ObjectID = "jPz-3b-fow"; </Description>
      <Position>jPz-3b-fow.title</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">التسمية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Label"; ObjectID = "rNe-ny-ozS"; </Description>
      <Position>rNe-ny-ozS.title</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">التسمية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "1W"; ObjectID = "at8-j1-G6I"; </Description>
      <Position>at8-j1-G6I.title</Position>
      <TranslationSet>
        <base loc="en">1W</base>
        <tran loc="ar">١أ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "1D"; ObjectID = "6iz-I2-BGJ"; </Description>
      <Position>6iz-I2-BGJ.title</Position>
      <TranslationSet>
        <base loc="en">1D</base>
        <tran loc="ar">١ي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "2Y"; ObjectID = "O0V-Hh-3zb"; </Description>
      <Position>O0V-Hh-3zb.title</Position>
      <TranslationSet>
        <base loc="en">2Y</base>
        <tran loc="ar">٢س</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Error Retrieving Chart"; ObjectID = "PyP-Ic-2dz"; </Description>
      <Position>PyP-Ic-2dz.title</Position>
      <TranslationSet>
        <base loc="en">Error Retrieving Chart</base>
        <tran loc="ar">خطأ في استرداد المخطط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "1M"; ObjectID = "QhI-D2-j0r"; </Description>
      <Position>QhI-D2-j0r.title</Position>
      <TranslationSet>
        <base loc="en">1M</base>
        <tran loc="ar">١ش</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "3M"; ObjectID = "6d3-ED-XKW"; </Description>
      <Position>6d3-ED-XKW.title</Position>
      <TranslationSet>
        <base loc="en">3M</base>
        <tran loc="ar">٣ش</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpotlightUI/System/Library/CoreServices/Spotlight.app/Contents/Resources/en.lproj/ResultsWithPreview.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Show all in Finder..."; ObjectID = "Wqo-2E-pWT"; </Description>
      <Position>Wqo-2E-pWT.title</Position>
      <TranslationSet>
        <base loc="en">Show all in Finder...</base>
        <tran loc="ar">إظهار الكل في Finder...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Searching..."; ObjectID = "9aQ-9j-qoa"; </Description>
      <Position>9aQ-9j-qoa.title</Position>
      <TranslationSet>
        <base loc="en">Searching...</base>
        <tran loc="ar">يتم الآن البحث...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Show all…"; ObjectID = "T5a-yZ-PFq"; </Description>
      <Position>T5a-yZ-PFq.title</Position>
      <TranslationSet>
        <base loc="en">Show all…</base>
        <tran loc="ar">إظهار الكل…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "xth-fj-kAv"; </Description>
      <Position>xth-fj-kAv.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="ar">Table View Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "zAG-pl-khr"; </Description>
      <Position>zAG-pl-khr.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="ar">Table View Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Indexing..."; ObjectID = "OrL-ww-M37"; </Description>
      <Position>OrL-ww-M37.title</Position>
      <TranslationSet>
        <base loc="en">Indexing...</base>
        <tran loc="ar">تتم الآن الفهرسة...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell &lt;DNL&gt;"; ObjectID = "Afr-T5-raB"; </Description>
      <Position>Afr-T5-raB.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell &lt;DNL&gt;</base>
        <tran loc="ar">Table View Cell &lt;DNL&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "zby-n8-imn"; </Description>
      <Position>zby-n8-imn.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpotlightUI/System/Library/CoreServices/Spotlight.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSSearchFieldCell"; placeholderString = "Spotlight Search"; ObjectID = "PDI-3P-aWG"; </Description>
      <Position>PDI-3P-aWG.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Spotlight Search</base>
        <tran loc="ar">بحث باستخدام Spotlight</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Spotlight"; ObjectID = "zlw-4f-I0f"; </Description>
      <Position>zlw-4f-I0f.title</Position>
      <TranslationSet>
        <base loc="en">Spotlight</base>
        <tran loc="ar">Spotlight</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpotlightUI/System/Library/CoreServices/Spotlight.app/Contents/Resources/en.lproj/CalculationPreview.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "10 lbs"; ObjectID = "wlB-9W-X8W"; </Description>
      <Position>wlB-9W-X8W.placeholderString</Position>
      <TranslationSet>
        <base loc="en">10 lbs</base>
        <tran loc="ar">١٠ أرطال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "last updated"; ObjectID = "sYM-Aq-p3g"; </Description>
      <Position>sYM-Aq-p3g.placeholderString</Position>
      <TranslationSet>
        <base loc="en">last updated</base>
        <tran loc="ar">آخر تحديث</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpotlightUI/System/Library/CoreServices/Spotlight.app/Contents/Resources/en.lproj/ItemWithSubItemsPreviewView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "Name"; ObjectID = "7xx-t6-jgh"; </Description>
      <Position>7xx-t6-jgh.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="ar">الاسم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "sw vers"; ObjectID = "aWn-m3-MX8"; </Description>
      <Position>aWn-m3-MX8.placeholderString</Position>
      <TranslationSet>
        <base loc="en">sw vers</base>
        <tran loc="ar">إصدار البرنامج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Today, 3:02 PM"; ObjectID = "BHt-pg-yua"; </Description>
      <Position>BHt-pg-yua.title</Position>
      <TranslationSet>
        <base loc="en">Today, 3:02 PM</base>
        <tran loc="ar">اليوم، ٣:٠٢ مساءً</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "Filename"; ObjectID = "bzG-Eo-u3D"; </Description>
      <Position>bzG-Eo-u3D.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Filename</base>
        <tran loc="ar">اسم الملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Filename"; ObjectID = "bzG-Eo-u3D"; </Description>
      <Position>bzG-Eo-u3D.title</Position>
      <TranslationSet>
        <base loc="en">Filename</base>
        <tran loc="ar">اسم الملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Box"; ObjectID = "232-FE-fV7"; </Description>
      <Position>232-FE-fV7.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="ar">مربع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "H4a-rg-eI7"; </Description>
      <Position>H4a-rg-eI7.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpotlightUI/System/Library/PrivateFrameworks/SpotlightServices.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Spotlight Suggestions</base>
        <tran loc="ar">اقتراحات Spotlight</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpotlightUI/System/Library/CoreServices/Spotlight.app/Contents/Resources/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/%lu Recent Documents:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@documents@</base>
        <tran loc="ar">%#@documents@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%lu Items:dict/files:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Items</base>
        <tran loc="ar">‏%lu عناصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%lu Items:dict/files:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Items</base>
        <tran loc="ar">‏%lu عنصرًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%lu Items:dict/files:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Items</base>
        <tran loc="ar">‏%lu من العناصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%lu Items:dict/files:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Items</base>
        <tran loc="ar">عنصران</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%lu Items:dict/files:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Item</base>
        <tran loc="ar">عنصر واحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%lu Recent Documents:dict/documents:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Recent Documents</base>
        <tran loc="ar">%lu مستندات حديثة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%lu Recent Documents:dict/documents:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Recent Documents</base>
        <tran loc="ar">%lu مستندًا حديثًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%lu Recent Documents:dict/documents:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Recent Documents</base>
        <tran loc="ar">%lu من المستندات الأخيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%lu Recent Documents:dict/documents:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Recent Documents</base>
        <tran loc="ar">مستندان حديثان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%lu Items:dict/files:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">No Items</base>
        <tran loc="ar">لا توجد عناصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%lu Items:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@files@</base>
        <tran loc="ar">%#@files@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%lu Recent Documents:dict/documents:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Recent Document</base>
        <tran loc="ar">%lu من المستندات الأخيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%lu Recent Documents:dict/documents:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">No Recent Documents</base>
        <tran loc="ar">لا توجد مستندات حديثة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpotlightUI/System/Library/CoreServices/Spotlight.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Unknown version</Position>
      <TranslationSet>
        <base loc="en">Unknown version</base>
        <tran loc="ar">إصدار غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> elipsis for truncation of multi-line text at end of word</Description>
      <Position>…</Position>
      <TranslationSet>
        <base loc="en">…</base>
        <tran loc="ar">…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Done</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%lu Items</Position>
      <TranslationSet>
        <base loc="en">%lu Items</base>
        <tran loc="ar">‏%lu من العناصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show all in Finder</Position>
      <TranslationSet>
        <base loc="en">Show all in Finder...</base>
        <tran loc="ar">إظهار الكل في Finder...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AS_OF_DATE</Position>
      <TranslationSet>
        <base loc="en">As of %@</base>
        <tran loc="ar">منذ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>(No Subject)</Position>
      <TranslationSet>
        <base loc="en">(No Subject)</base>
        <tran loc="ar">(بلا موضوع)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Directions</Position>
      <TranslationSet>
        <base loc="en">Directions</base>
        <tran loc="ar">الاتجاهات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>(No Title)</Position>
      <TranslationSet>
        <base loc="en">(No Title)</base>
        <tran loc="ar">(بلا عنوان)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Preferences</Position>
      <TranslationSet>
        <base loc="en">System Preferences</base>
        <tran loc="ar">تفضيلات النظام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iCloud Drive</Position>
      <TranslationSet>
        <base loc="en">iCloud Drive</base>
        <tran loc="ar">iCloud Drive</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show all…</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="ar">إظهار الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Last modified: %@</Position>
      <TranslationSet>
        <base loc="en">Last modified: %@</base>
        <tran loc="ar">آخر تحديث: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIEW_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">VIEW</base>
        <tran loc="ar">عرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%lu Recent Documents</Position>
      <TranslationSet>
        <base loc="en">%lu Recent Documents</base>
        <tran loc="ar">%lu من المستندات الأخيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Mail Attachment</Position>
      <TranslationSet>
        <base loc="en">Mail Attachment</base>
        <tran loc="ar">مرفق البريد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No Results</Position>
      <TranslationSet>
        <base loc="en">No Results</base>
        <tran loc="ar">لا توجد نتائج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>(No Name)</Position>
      <TranslationSet>
        <base loc="en">(No Name)</base>
        <tran loc="ar">(بلا اسم)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Version: %@</Position>
      <TranslationSet>
        <base loc="en">Version: %@</base>
        <tran loc="ar">الإصدار: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for icons</Description>
      <Position>%@ icon</Position>
      <TranslationSet>
        <base loc="en">%@ icon</base>
        <tran loc="ar">أيقونة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOUND_IN_APPS</Position>
      <TranslationSet>
        <base loc="en">SIRI FOUND IN APPS</base>
        <tran loc="ar">من التطبيقات بواسطة Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  spot

  Created by John Hornkvist on 3/14/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>TOP HITS</Position>
      <TranslationSet>
        <base loc="en">TOP HITS</base>
        <tran loc="ar">أفضل النتائج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility title for the Spotlight menu extra in the menu bar</Description>
      <Position>Spotlight</Position>
      <TranslationSet>
        <base loc="en">Spotlight</base>
        <tran loc="ar">Spotlight</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Last used: %@</Position>
      <TranslationSet>
        <base loc="en">Last used: %@</base>
        <tran loc="ar">آخر استخدام: %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpotlightUI/System/Library/Services/Spotlight.service/Contents/Resources/English.lproj/ServicesMenu.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SEARCH_WITH_SPOTLIGHT</Position>
      <TranslationSet>
        <base loc="en">Spotlight</base>
        <tran loc="ar">Spotlight</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
