<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SPPCIReporter</ProjName>
  <File>
    <Filepath>SPPCIReporter/System/Library/SystemProfiler/SPPCIReporter.spreporter/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>sppci_model</Position>
      <TranslationSet>
        <base loc="en">Model</base>
        <tran loc="ar">الطراز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_digitizer</Position>
      <TranslationSet>
        <base loc="en">Digitizer (Pen)</base>
        <tran loc="ar">وحدة التحويل إلى إشارات رقمية (قلم)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_worldfip</Position>
      <TranslationSet>
        <base loc="en">WorldFip Controller</base>
        <tran loc="ar">وحدة تحكم‫ WorldFip</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_rf</Position>
      <TranslationSet>
        <base loc="en">RF</base>
        <tran loc="ar">RF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Thunderbolt</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt</base>
        <tran loc="ar">Thunderbolt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_slot_name</Position>
      <TranslationSet>
        <base loc="en">Slot</base>
        <tran loc="ar">فتحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Bridge Devices </Description>
      <Position>sppci_hostbridge</Position>
      <TranslationSet>
        <base loc="en">Host Bridge</base>
        <tran loc="ar">قنطرة مُضيف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_link-speed</Position>
      <TranslationSet>
        <base loc="en">Link Speed</base>
        <tran loc="ar">سرعة الربط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ssa</Position>
      <TranslationSet>
        <base loc="en">SSA</base>
        <tran loc="ar">SSA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_scanner</Position>
      <TranslationSet>
        <base loc="en">Scanner Controller</base>
        <tran loc="ar">وحدة تحكم الماسح الضوئي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_nvme</Position>
      <TranslationSet>
        <base loc="en">NVM Express Controller</base>
        <tran loc="ar">NVM Express Controller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_device_type</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="ar">النوع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_fibrechannel</Position>
      <TranslationSet>
        <base loc="en">Fibre Channel</base>
        <tran loc="ar">قناة الألياف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Input Devices </Description>
      <Position>sppci_keyboard</Position>
      <TranslationSet>
        <base loc="en">Keyboard Controller</base>
        <tran loc="ar">وحدة تحكم لوحة مفاتيح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="ar">الاسم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_otherwireless</Position>
      <TranslationSet>
        <base loc="en">Other Wireless</base>
        <tran loc="ar">جهاز لاسلكي آخر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_usbdevice</Position>
      <TranslationSet>
        <base loc="en">USB Device</base>
        <tran loc="ar">جهاز‫ USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_driver_installed</Position>
      <TranslationSet>
        <base loc="en">Driver Installed</base>
        <tran loc="ar">تم تثبيت برنامج التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_multiportserialcontroller</Position>
      <TranslationSet>
        <base loc="en">Multiport Serial Controller</base>
        <tran loc="ar">وحدة تحكم تسلسلية متعددة المنافذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ata</Position>
      <TranslationSet>
        <base loc="en">ATA Controller</base>
        <tran loc="ar">وحدة تحكم‫ ATA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_infiniband2pcibridge</Position>
      <TranslationSet>
        <base loc="en">InfiniBand-to-PCI Host Bridge</base>
        <tran loc="ar">قنطرة مضيفة‫ InfiniBand-إلى-PCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>reporter_error</Position>
      <TranslationSet>
        <base loc="en">There was an error while gathering PCI device information.</base>
        <tran loc="ar">حدث خطأ أثناء جمع معلومات جهاز PCI.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_usbxhci</Position>
      <TranslationSet>
        <base loc="en">USB eXtensible Host Controller</base>
        <tran loc="ar">وحدة تحكم مضيف USB القابلة للتوسيع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ieee1394openhci</Position>
      <TranslationSet>
        <base loc="en">IEEE 1394 Open HCI</base>
        <tran loc="ar">IEEE 1394 Open HCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PCI Local Bus Specification, Appendix D, Class Codes 
 Mass Storage </Description>
      <Position>sppci_scsi_bus</Position>
      <TranslationSet>
        <base loc="en">SCSI Bus Controller</base>
        <tran loc="ar">وحدة تحكم ناقل‫ SCSI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_othergameport</Position>
      <TranslationSet>
        <base loc="en">Other Gameport Controller</base>
        <tran loc="ar">وحدة تحكم أخرى في منفذ الألعاب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_picmg</Position>
      <TranslationSet>
        <base loc="en">PICMG 2.14 Multi Computing</base>
        <tran loc="ar">‫PICMG 2.14 متعددة العمليات الحسابية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_eisabridge</Position>
      <TranslationSet>
        <base loc="en">EISA Bridge</base>
        <tran loc="ar">قنطرة‫ EISA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_xgacontroller</Position>
      <TranslationSet>
        <base loc="en">XGA Controller</base>
        <tran loc="ar">وحدة تحكم‫ XGA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_computertelephony</Position>
      <TranslationSet>
        <base loc="en">Computer Telephony</base>
        <tran loc="ar">الاتصال الهاتفي عبر الكمبيوتر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_raid</Position>
      <TranslationSet>
        <base loc="en">RAID Controller</base>
        <tran loc="ar">وحدة تحكم‫ RAID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_genericgameport</Position>
      <TranslationSet>
        <base loc="en">Generic Gameport Controller</base>
        <tran loc="ar">وحدة تحكم منفذ الألعاب العام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_systemmanagementbus</Position>
      <TranslationSet>
        <base loc="en">System Management Bus</base>
        <tran loc="ar">ناقل إدارة النظام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_isabridge</Position>
      <TranslationSet>
        <base loc="en">ISA Bridge</base>
        <tran loc="ar">قنطرة‫ ISA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_othermassstorage</Position>
      <TranslationSet>
        <base loc="en">Other Mass Storage Controller</base>
        <tran loc="ar">وحدة تحكم أخرى في التخزين الكبير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_sata</Position>
      <TranslationSet>
        <base loc="en">SATA Controller</base>
        <tran loc="ar">وحدة تحكم SATA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ipmismic</Position>
      <TranslationSet>
        <base loc="en">IPMI SMIC</base>
        <tran loc="ar">IPMI SMIC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_cardbusbridge</Position>
      <TranslationSet>
        <base loc="en">CardBus Bridge</base>
        <tran loc="ar">قنطرة‫ CardBus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Communications Controllers </Description>
      <Position>sppci_serialcontroller</Position>
      <TranslationSet>
        <base loc="en">Serial Controller</base>
        <tran loc="ar">وحدة تحكم تسلسلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_tunnel-compatible</Position>
      <TranslationSet>
        <base loc="en">Tunnel Compatible</base>
        <tran loc="ar">متوافق مع المعبر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_sercos</Position>
      <TranslationSet>
        <base loc="en">SERCOS Interface</base>
        <tran loc="ar">واجهة‫ SERCOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_subsystem-id</Position>
      <TranslationSet>
        <base loc="en">Subsystem ID</base>
        <tran loc="ar">معرّف النظام الفرعي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_thunderbolt</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt Controller</base>
        <tran loc="ar">وحدة تحكم Thunderbolt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_bus</Position>
      <TranslationSet>
        <base loc="en">Bus</base>
        <tran loc="ar">الناقل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_othernetwork</Position>
      <TranslationSet>
        <base loc="en">Other Network Controller</base>
        <tran loc="ar">وحدة تحكم أخرى في الشبكة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_name</Position>
      <TranslationSet>
        <base loc="en">Card</base>
        <tran loc="ar">البطاقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_nubusbridge</Position>
      <TranslationSet>
        <base loc="en">NuBus Bridge</base>
        <tran loc="ar">قنطرة‫ NuBus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Serial Bus Controllers </Description>
      <Position>sppci_ieee1394fw</Position>
      <TranslationSet>
        <base loc="en">IEEE 1394 FireWire</base>
        <tran loc="ar">IEEE 1394 FireWire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_tokenring</Position>
      <TranslationSet>
        <base loc="en">Token Ring Controller</base>
        <tran loc="ar">وحدة تحكم‫ Token Ring</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_vgacontroller</Position>
      <TranslationSet>
        <base loc="en">VGA-Compatible Controller</base>
        <tran loc="ar">وحدة تحكم متوافقة مع‫ VGA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_atm</Position>
      <TranslationSet>
        <base loc="en">ATM Controller</base>
        <tran loc="ar">وحدة تحكم‫ ATM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>negative_string</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="ar">لا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_sas</Position>
      <TranslationSet>
        <base loc="en">SAS Controller</base>
        <tran loc="ar">وحدة تحكم‫ SAS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_floppy_disk</Position>
      <TranslationSet>
        <base loc="en">Floppy Disk Controller</base>
        <tran loc="ar">وحدة تحكم قرص مرن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ahci</Position>
      <TranslationSet>
        <base loc="en">AHCI Controller</base>
        <tran loc="ar">وحدة تحكم AHCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_mouse</Position>
      <TranslationSet>
        <base loc="en">Mouse Controller</base>
        <tran loc="ar">وحدة تحكم ماوس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPPCIDataType</Position>
      <TranslationSet>
        <base loc="en">PCI</base>
        <tran loc="ar">PCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_pci_agp</Position>
      <TranslationSet>
        <base loc="en">PCI</base>
        <tran loc="ar">PCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_pci_device</Position>
      <TranslationSet>
        <base loc="en">PCI</base>
        <tran loc="ar">PCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error messages </Description>
      <Position>no_info_found</Position>
      <TranslationSet>
        <base loc="en">This computer doesn’t contain any PCI cards or devices. If you installed or connected a PCI card or device, make sure it is properly installed.</base>
        <tran loc="ar">لا يحتوي هذا الكمبيوتر على أي بطاقات أو أجهزة PCI. في حالة تركيب أو توصيل بطاقات أو أجهزة PCI، تأكد من تركيبها بشكل سليم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displays </Description>
      <Position>sppci_displaycontroller</Position>
      <TranslationSet>
        <base loc="en">Display Controller</base>
        <tran loc="ar">وحدة تحكم شاشة العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_3dcontroller</Position>
      <TranslationSet>
        <base loc="en">3D Controller</base>
        <tran loc="ar">وحدة تحكم ثلاثية الأبعاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Network </Description>
      <Position>sppci_ethernet</Position>
      <TranslationSet>
        <base loc="en">Ethernet Controller</base>
        <tran loc="ar">وحدة تحكم‫ إيثرنت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_otherbridge</Position>
      <TranslationSet>
        <base loc="en">Other Bridge Device</base>
        <tran loc="ar">جهاز قنطرة آخر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_othercommunications</Position>
      <TranslationSet>
        <base loc="en">Other Communications Device</base>
        <tran loc="ar">جهاز اتصالات آخر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_modem</Position>
      <TranslationSet>
        <base loc="en">Modem</base>
        <tran loc="ar">مودم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_audio</Position>
      <TranslationSet>
        <base loc="en">Audio</base>
        <tran loc="ar">الصوت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_vendor-id</Position>
      <TranslationSet>
        <base loc="en">Vendor ID</base>
        <tran loc="ar">معرّف البائع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ipmikeyboard</Position>
      <TranslationSet>
        <base loc="en">IPMI Keyboard Controller</base>
        <tran loc="ar">وحدة تحكم لوحة مفاتيح‫ IPMI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_isdn</Position>
      <TranslationSet>
        <base loc="en">ISDN Controller</base>
        <tran loc="ar">وحدة تحكم‫ ISDN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_subsystem-vendor-id</Position>
      <TranslationSet>
        <base loc="en">Subsystem Vendor ID</base>
        <tran loc="ar">معرّف بائع النظام الفرعي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_othermultimedia</Position>
      <TranslationSet>
        <base loc="en">Other Multimedia</base>
        <tran loc="ar">وسائط متعددة أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_usbehci</Position>
      <TranslationSet>
        <base loc="en">USB Enhanced Host Controller</base>
        <tran loc="ar">وحدة تحكم مضيف USB المحسّنة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_pci2pcibridge</Position>
      <TranslationSet>
        <base loc="en">PCI-to-PCI Bridge</base>
        <tran loc="ar">قنطرة‫ PCI إلى PCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_link-width</Position>
      <TranslationSet>
        <base loc="en">Link Width</base>
        <tran loc="ar">عرض الرابط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_pause-compatible</Position>
      <TranslationSet>
        <base loc="en">Pause Compatible</base>
        <tran loc="ar">متوافق مع الإيقاف المؤقت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_otherinput</Position>
      <TranslationSet>
        <base loc="en">Other Input Controller</base>
        <tran loc="ar">وحدة تحكم أخرى في الإدخال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Wireless Controllers </Description>
      <Position>sppci_irda</Position>
      <TranslationSet>
        <base loc="en">iRDA</base>
        <tran loc="ar">iRDA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_parallelcontroller</Position>
      <TranslationSet>
        <base loc="en">Parallel Port</base>
        <tran loc="ar">منفذ متوازٍ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_audiodevice</Position>
      <TranslationSet>
        <base loc="en">Audio Device</base>
        <tran loc="ar">جهاز الصوت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_mcabridge</Position>
      <TranslationSet>
        <base loc="en">MCA Bridge</base>
        <tran loc="ar">قنطرة‫ MCA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_otherdisplaycontroller</Position>
      <TranslationSet>
        <base loc="en">Other Display Controller</base>
        <tran loc="ar">وحدة تحكم أخرى في شاشات العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_msi</Position>
      <TranslationSet>
        <base loc="en">MSI</base>
        <tran loc="ar">MSI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_fddi</Position>
      <TranslationSet>
        <base loc="en">FDDI Controller</base>
        <tran loc="ar">وحدة تحكم‫ FDDI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Misc. </Description>
      <Position>affirmative_string</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="ar">نعم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ar">غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_usb</Position>
      <TranslationSet>
        <base loc="en">USB Controller</base>
        <tran loc="ar">وحدة تحكم‫ USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_8514controller</Position>
      <TranslationSet>
        <base loc="en">8514-Compatible Controller</base>
        <tran loc="ar">وحدة تحكم متوافقة مع 8514</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_accessbus</Position>
      <TranslationSet>
        <base loc="en">Access.bus</base>
        <tran loc="ar">Access.bus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_canbus</Position>
      <TranslationSet>
        <base loc="en">CANbus</base>
        <tran loc="ar">CANbus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ipmiblocktransfer</Position>
      <TranslationSet>
        <base loc="en">IPMI Block Transfer</base>
        <tran loc="ar">نقل كتل‫ IPMI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_pcmciabridge</Position>
      <TranslationSet>
        <base loc="en">PCMCIA Bridge</base>
        <tran loc="ar">قنطرة‫ PCMCIA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_serialnumber</Position>
      <TranslationSet>
        <base loc="en">Serial Number</base>
        <tran loc="ar">الرقم التسلسلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ipi_bus</Position>
      <TranslationSet>
        <base loc="en">IPI Bus Controller</base>
        <tran loc="ar">وحدة تحكم ناقل‫ IPI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Thunderbolt@%d,%d,%d</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt@%d,%d,%d</base>
        <tran loc="ar">‏Thunderbolt‏@%d،‏%d،‏%d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_infiniband</Position>
      <TranslationSet>
        <base loc="en">InfiniBand</base>
        <tran loc="ar">InfiniBand</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Multimedia </Description>
      <Position>sppci_video</Position>
      <TranslationSet>
        <base loc="en">Video</base>
        <tran loc="ar">الفيديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_revision-id</Position>
      <TranslationSet>
        <base loc="en">Revision ID</base>
        <tran loc="ar">معرّف المراجعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_usbopenhost</Position>
      <TranslationSet>
        <base loc="en">USB Open Host Controller</base>
        <tran loc="ar">وحدة تحكم مضيف‫ USB المفتوح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_usbuniversal</Position>
      <TranslationSet>
        <base loc="en">USB Universal Host Controller</base>
        <tran loc="ar">وحدة تحكم مضيف‫ USB العام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_rom-revision</Position>
      <TranslationSet>
        <base loc="en">ROM Revision</base>
        <tran loc="ar">مراجعة‫ ROM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_racewaybridge</Position>
      <TranslationSet>
        <base loc="en">RACEway Bridge</base>
        <tran loc="ar">قنطرة‫ RACEway</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ide</Position>
      <TranslationSet>
        <base loc="en">IDE Controller</base>
        <tran loc="ar">وحدة تحكم‫ IDE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_expresscard_name</Position>
      <TranslationSet>
        <base loc="en">ExpressCard</base>
        <tran loc="ar">ExpressCard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_consumerir</Position>
      <TranslationSet>
        <base loc="en">Consumer IR</base>
        <tran loc="ar">‫IR للمستهلك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_stpci2pcibridge</Position>
      <TranslationSet>
        <base loc="en">Semi-Transparent PCI-to-PCI Bridge</base>
        <tran loc="ar">قنطرة‫ PCI-إلى-PCI نصف شفافة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_device-id</Position>
      <TranslationSet>
        <base loc="en">Device ID</base>
        <tran loc="ar">معرّف الجهاز</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
