<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SPSecureElementReporter</ProjName>
  <File>
    <Filepath>SPSecureElementReporter/System/Library/SystemProfiler/SPSecureElementReporter.spreporter/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ctl_fw</Position>
      <TranslationSet>
        <base loc="en">  Firmware</base>
        <tran loc="ar">  البرنامج الثابت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>se_fw</Position>
      <TranslationSet>
        <base loc="en">  Firmware</base>
        <tran loc="ar">  البرنامج الثابت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ctl_mw</Position>
      <TranslationSet>
        <base loc="en">  Middleware</base>
        <tran loc="ar">  البرنامج الوسيط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>se_info</Position>
      <TranslationSet>
        <base loc="en">Apple Pay Information</base>
        <tran loc="ar">معلومات Apple Pay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>se_os_version</Position>
      <TranslationSet>
        <base loc="en">  JCOP OS</base>
        <tran loc="ar">  ‏JCOP OS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>se_in_restricted_mode</Position>
      <TranslationSet>
        <base loc="en">  Restricted Mode</base>
        <tran loc="ar">  نمط التقييد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="ar">لا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>se_plt</Position>
      <TranslationSet>
        <base loc="en">  Platform ID</base>
        <tran loc="ar">  معرّف النظام الأساسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>se_id</Position>
      <TranslationSet>
        <base loc="en">  Serial Number</base>
        <tran loc="ar">  الرقم التسلسلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>reporter_error</Position>
      <TranslationSet>
        <base loc="en">There was an error while scanning for Apple Pay information on this computer.</base>
        <tran loc="ar">حدث خطأ أثناء إجراء المسح بحثًا عن معلومات Apple Pay على هذا الكمبيوتر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>se_prod_signed</Position>
      <TranslationSet>
        <base loc="en">  Production Signed</base>
        <tran loc="ar">  ‏Production Signed</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Yes</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="ar">نعم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPSecureElementDataType</Position>
      <TranslationSet>
        <base loc="en">Apple Pay</base>
        <tran loc="ar">‏Apple Pay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> System Profiler Item Title </Description>
      <Position>_name</Position>
      <TranslationSet>
        <base loc="en">Apple Pay</base>
        <tran loc="ar">‏Apple Pay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ctl_hw</Position>
      <TranslationSet>
        <base loc="en">  Hardware</base>
        <tran loc="ar">  المكونات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>se_hw</Position>
      <TranslationSet>
        <base loc="en">  Hardware</base>
        <tran loc="ar">  المكونات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ctl_info</Position>
      <TranslationSet>
        <base loc="en">Controller Information</base>
        <tran loc="ar">معلومات وحدة التحكم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>no_info_found</Position>
      <TranslationSet>
        <base loc="en">This computer doesn’t contain any Apple Pay hardware.</base>
        <tran loc="ar">هذا الكمبيوتر لا يحتوي على أي أجهزة تدعم Apple Pay.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>se_device</Position>
      <TranslationSet>
        <base loc="en">  Device</base>
        <tran loc="ar">  الجهاز</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SPSecureElementReporter/System/Library/SystemProfiler/SPSecureElementReporter.spreporter/Contents/XPCServices/SecureElementHelper.xpc/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>No</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="ar">لا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unsupported</Position>
      <TranslationSet>
        <base loc="en">Unsupported</base>
        <tran loc="ar">غير مدعوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Yes</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="ar">نعم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Short for revision (as in Firmware: 1.35 rev 70536) </Description>
      <Position>rev</Position>
      <TranslationSet>
        <base loc="en">rev</base>
        <tran loc="ar">مراجعة</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
