<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SPStorageReporter</ProjName>
  <File>
    <Filepath>SPStorageReporter/System/Library/SystemProfiler/SPStorageReporter.spreporter/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>optical_media_type</Position>
      <TranslationSet>
        <base loc="en">Optical Media Type</base>
        <tran loc="ar">نوع الوسائط الضوئية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>physical_drive</Position>
      <TranslationSet>
        <base loc="en">Physical Drive</base>
        <tran loc="ar">المحرك الفعلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.pv.status</Position>
      <TranslationSet>
        <base loc="en">Status</base>
        <tran loc="ar">الحالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lv.revertible</Position>
      <TranslationSet>
        <base loc="en">Revertible</base>
        <tran loc="ar">قابل للاستعادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lv.locked</Position>
      <TranslationSet>
        <base loc="en">Locked</base>
        <tran loc="ar">تم التأمين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lvg.name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="ar">الاسم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lvg.uuid</Position>
      <TranslationSet>
        <base loc="en">LVG UUID</base>
        <tran loc="ar">LVG UUID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> corestorage logical volume properties</Description>
      <Position>com.apple.corestorage.lv</Position>
      <TranslationSet>
        <base loc="en">Logical Volume</base>
        <tran loc="ar">وحدة التخزين المنطقية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> corestorage physical volume properties</Description>
      <Position>com.apple.corestorage.pv</Position>
      <TranslationSet>
        <base loc="en">Physical Volumes</base>
        <tran loc="ar">وحدات تخزين فعلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>media_name</Position>
      <TranslationSet>
        <base loc="en">Media Name</base>
        <tran loc="ar">اسم الوسائط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>device_name</Position>
      <TranslationSet>
        <base loc="en">Device Name</base>
        <tran loc="ar">اسم الجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kCoreStorageErrorGettingRequirements</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="ar">خطأ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kCoreStorageQuickRevert</Position>
      <TranslationSet>
        <base loc="en">Yes (no decryption required)</base>
        <tran loc="ar">نعم (فك التشفير غير مطلوب)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPStorageDataType</Position>
      <TranslationSet>
        <base loc="en">Storage</base>
        <tran loc="ar">التخزين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> corestorage logical volume group properties</Description>
      <Position>com.apple.corestorage.lvg</Position>
      <TranslationSet>
        <base loc="en">Logical Volume Group</base>
        <tran loc="ar">مجموعة وحدة التخزين المنطقية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lv.uuid</Position>
      <TranslationSet>
        <base loc="en">LV UUID</base>
        <tran loc="ar">LV UUID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kCoreStorageNoRevert</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="ar">لا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lv.encryptionType</Position>
      <TranslationSet>
        <base loc="en">Encryption Type</base>
        <tran loc="ar">نوع التشفير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.pv.uuid</Position>
      <TranslationSet>
        <base loc="en">PV UUID</base>
        <tran loc="ar">PV UUID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>medium_type</Position>
      <TranslationSet>
        <base loc="en">Medium Type</base>
        <tran loc="ar">نوع الوسط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lvg.freeSpace</Position>
      <TranslationSet>
        <base loc="en">Free Space</base>
        <tran loc="ar">المساحة الخالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>smart_status</Position>
      <TranslationSet>
        <base loc="en">S.M.A.R.T. Status</base>
        <tran loc="ar">\tحالة S.M.A.R.T‏</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>protocol</Position>
      <TranslationSet>
        <base loc="en">Protocol</base>
        <tran loc="ar">بروتوكول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ssd</Position>
      <TranslationSet>
        <base loc="en">SSD</base>
        <tran loc="ar">SSD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>is_internal_disk</Position>
      <TranslationSet>
        <base loc="en">Internal</base>
        <tran loc="ar">داخلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lv.encrypted</Position>
      <TranslationSet>
        <base loc="en">Encrypted</base>
        <tran loc="ar">تم التشفير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ar">غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kCoreStorageDecryptRevert</Position>
      <TranslationSet>
        <base loc="en">Yes (unlock and decryption required)</base>
        <tran loc="ar">نعم (مطلوب إلغاء التأمين وفك التشفير)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lv.bytesConverted</Position>
      <TranslationSet>
        <base loc="en">Bytes Converted</base>
        <tran loc="ar">البايتات التي تم تحويلها</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lv.conversionState</Position>
      <TranslationSet>
        <base loc="en">Conversion State</base>
        <tran loc="ar">حالة التحويل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ignore_ownership</Position>
      <TranslationSet>
        <base loc="en">Ignore Ownership</base>
        <tran loc="ar">تجاهل الملكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rotational</Position>
      <TranslationSet>
        <base loc="en">Rotational</base>
        <tran loc="ar">دوراني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> filesystem properties</Description>
      <Position>_name</Position>
      <TranslationSet>
        <base loc="en">Volume Name</base>
        <tran loc="ar">اسم وحدة التخزين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lvg.size</Position>
      <TranslationSet>
        <base loc="en">Size</base>
        <tran loc="ar">الحجم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.pv.size</Position>
      <TranslationSet>
        <base loc="en">Size</base>
        <tran loc="ar">الحجم</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
