<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SPThunderboltReporter</ProjName>
  <File>
    <Filepath>SPThunderboltReporter/System/Library/SystemProfiler/SPThunderboltReporter.spreporter/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>thunderbolt_bus_4</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt Bus 4</base>
        <tran loc="ar">ناقل Thunderbolt ٤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPThunderboltDataType</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt</base>
        <tran loc="ar">Thunderbolt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Thunderbolt</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt</base>
        <tran loc="ar">Thunderbolt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> backwards compatability</Description>
      <Position>sp_thunderbolt_bus</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt Bus</base>
        <tran loc="ar">ناقل Thunderbolt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>thunderbolt_bus</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt Bus</base>
        <tran loc="ar">ناقل Thunderbolt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>primary_link_status_key</Position>
      <TranslationSet>
        <base loc="en">Primary Link Status</base>
        <tran loc="ar">حالة الربط الأساسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>no_hardware</Position>
      <TranslationSet>
        <base loc="en">No hardware was found.</base>
        <tran loc="ar">لم يتم العثور على أي مكونات للكمبيوتر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>router_type_key</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="ar">النوع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>thunderbolt_bus_6</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt Bus 6</base>
        <tran loc="ar">ناقل Thunderbolt ٦</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>device_title</Position>
      <TranslationSet>
        <base loc="en">Device</base>
        <tran loc="ar">الجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>receptacle_status_key</Position>
      <TranslationSet>
        <base loc="en">Status</base>
        <tran loc="ar">الحالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>socket_status_key</Position>
      <TranslationSet>
        <base loc="en">Status</base>
        <tran loc="ar">الحالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unknown_port_prefix-link_id_key</Position>
      <TranslationSet>
        <base loc="en">Unknown Link ID</base>
        <tran loc="ar">معرّف رابط غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>upstream_receptacle_key</Position>
      <TranslationSet>
        <base loc="en">Upstream Port</base>
        <tran loc="ar">منفذ انتقال البيانات إلى الخادم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>dm_version_key</Position>
      <TranslationSet>
        <base loc="en">Device Micro Firmware Version</base>
        <tran loc="ar">إصدار البرنامج الثابت لـ Device Micro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown Service</base>
        <tran loc="ar">خدمة غير معروفة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>thunderbolt_bus_0</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt Bus 0</base>
        <tran loc="ar">ناقل Thunderbolt ٠</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_enhanced_display_mode</Position>
      <TranslationSet>
        <base loc="en">Enhanced Display Mode</base>
        <tran loc="ar">وضع عرض محسن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>receptacle_connected</Position>
      <TranslationSet>
        <base loc="en">Device connected</base>
        <tran loc="ar">الجهاز متصل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>aapl_serial_number_key</Position>
      <TranslationSet>
        <base loc="en">Apple Serial Number</base>
        <tran loc="ar">الرقم التسلسلي لـ Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>em0_version_key</Position>
      <TranslationSet>
        <base loc="en">Port Micro 0 Firmware Version</base>
        <tran loc="ar">إصدار البرنامج الثابت لـ Port Micro 0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>domain_uuid_key</Position>
      <TranslationSet>
        <base loc="en">Domain UUID</base>
        <tran loc="ar">‏UUID النطاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>trained_link_status</Position>
      <TranslationSet>
        <base loc="en">Trained</base>
        <tran loc="ar">متدرب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>em1_version_key</Position>
      <TranslationSet>
        <base loc="en">Port Micro 1 Firmware Version</base>
        <tran loc="ar">إصدار البرنامج الثابت لـ Port Micro 1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Up to 20 Gb/s x1</Position>
      <TranslationSet>
        <base loc="en">Up to 20 Gb/s x1</base>
        <tran loc="ar">حتى ٢٠ غ.ب/ث x1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>thunderbolt_bus_2</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt Bus 2</base>
        <tran loc="ar">ناقل Thunderbolt ٢</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>cm_asn_key</Position>
      <TranslationSet>
        <base loc="en">Cable Serial Number</base>
        <tran loc="ar">الرقم التسلسلي للكبل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>protocol_revision_key</Position>
      <TranslationSet>
        <base loc="en">Protocol Revision</base>
        <tran loc="ar">مراجعة البروتوكول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>device_name_key</Position>
      <TranslationSet>
        <base loc="en">Device Name</base>
        <tran loc="ar">اسم الجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>thunderbolt_one</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt 1</base>
        <tran loc="ar">Thunderbolt 1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>protocol_id_key</Position>
      <TranslationSet>
        <base loc="en">Protocol ID</base>
        <tran loc="ar">معرّف البروتوكول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unknown_xd_service</Position>
      <TranslationSet>
        <base loc="en">Service: Unknown</base>
        <tran loc="ar">الخدمة: غير معروفة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>thunderbolt_enabled_pc</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt Enabled PC</base>
        <tran loc="ar">كمبيوتر شخصي تم تمكين Thunderbolt فيه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Up to 10 Gb/s x1</Position>
      <TranslationSet>
        <base loc="en">Up to 10 Gb/s x1</base>
        <tran loc="ar">حتى ١٠ غ.ب/ث x1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>lr_version_key</Position>
      <TranslationSet>
        <base loc="en">Firmware Version</base>
        <tran loc="ar">إصدار البرنامج الثابت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>switch_version_key</Position>
      <TranslationSet>
        <base loc="en">Firmware Version</base>
        <tran loc="ar">إصدار البرنامج الثابت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>switch_two</Position>
      <TranslationSet>
        <base loc="en">Switch 2</base>
        <tran loc="ar">مفتاح تبديل ٢</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>receptacle_upstream_ambiguous_tag</Position>
      <TranslationSet>
        <base loc="en">Port (Upstream)</base>
        <tran loc="ar">المنفذ (انتقال البيانات إلى الخادم)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>services_title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ar">الخدمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>receptacle_id_key</Position>
      <TranslationSet>
        <base loc="en">Receptacle</base>
        <tran loc="ar">مقبس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pm_version_key</Position>
      <TranslationSet>
        <base loc="en">Port Micro Firmware Version</base>
        <tran loc="ar">إصدار البرنامج الثابت لـ Port Micro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>vendor_name_key</Position>
      <TranslationSet>
        <base loc="en">Vendor Name</base>
        <tran loc="ar">اسم البائع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Macintosh</Position>
      <TranslationSet>
        <base loc="en">Macintosh</base>
        <tran loc="ar">Macintosh</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Loopback_link_status</Position>
      <TranslationSet>
        <base loc="en">Loopback</base>
        <tran loc="ar">استرجاع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>switch_four</Position>
      <TranslationSet>
        <base loc="en">Switch 4</base>
        <tran loc="ar">مفتاح تبديل ٤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>untrained_link_status</Position>
      <TranslationSet>
        <base loc="en">Untrained</base>
        <tran loc="ar">غير مدرب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>negative_string</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="ar">لا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>switch_unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown Switch</base>
        <tran loc="ar">مفتاح تبديل غير معروفة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unknown_switch</Position>
      <TranslationSet>
        <base loc="en">Unknown Switch</base>
        <tran loc="ar">مفتاح تبديل غير معروفة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>uuid_key</Position>
      <TranslationSet>
        <base loc="en">UUID</base>
        <tran loc="ar">‏UUID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link_status_key</Position>
      <TranslationSet>
        <base loc="en">Link Status</base>
        <tran loc="ar">حالة الربط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>micro_version_key</Position>
      <TranslationSet>
        <base loc="en">Micro Firmware Version</base>
        <tran loc="ar">إصدار البرنامج الثابت لـ Micro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>device_revision_key</Position>
      <TranslationSet>
        <base loc="en">Device Revision</base>
        <tran loc="ar">مراجعة الجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>thunderbolt_bus_7</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt Bus 7</base>
        <tran loc="ar">ناقل Thunderbolt ٧</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>warning</Position>
      <TranslationSet>
        <base loc="en">Warning</base>
        <tran loc="ar">تحذير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_key_key</Position>
      <TranslationSet>
        <base loc="en">Service Key</base>
        <tran loc="ar">مفتاح الخدمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unknown_device</Position>
      <TranslationSet>
        <base loc="en">Unknown Device</base>
        <tran loc="ar">جهاز غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>port_mode_key</Position>
      <TranslationSet>
        <base loc="en">Mode</base>
        <tran loc="ar">الوضع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_enabled_key</Position>
      <TranslationSet>
        <base loc="en">Enabled</base>
        <tran loc="ar">تم التمكين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>thunderbolt_bus_5</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt Bus 5</base>
        <tran loc="ar">ناقل Thunderbolt ٥</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>vendor_id_key</Position>
      <TranslationSet>
        <base loc="en">Vendor ID</base>
        <tran loc="ar">معرّف البائع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>socket_no_devices_connected</Position>
      <TranslationSet>
        <base loc="en">No devices connected</base>
        <tran loc="ar">لا توجد أجهزة متصلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_uuid_key</Position>
      <TranslationSet>
        <base loc="en">Service UUID</base>
        <tran loc="ar">‏UUID الخاص بالخدمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>switch_uid_key</Position>
      <TranslationSet>
        <base loc="en">UID</base>
        <tran loc="ar">UID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>thunderbolt_bus_3</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt Bus 3</base>
        <tran loc="ar">ناقل Thunderbolt ٣</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>xd_device_title</Position>
      <TranslationSet>
        <base loc="en">Cross Domain Device</base>
        <tran loc="ar">جهاز عابر للنطاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sdm_version_key</Position>
      <TranslationSet>
        <base loc="en">Super Port Micro Firmware Version</base>
        <tran loc="ar">إصدار البرنامج الثابت لـ Super Port Micro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>current_speed_key</Position>
      <TranslationSet>
        <base loc="en">Speed</base>
        <tran loc="ar">السرعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>current_link_width_key</Position>
      <TranslationSet>
        <base loc="en">Current Link Width</base>
        <tran loc="ar">عرض الرابط الحالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Up to 20 Gb/s x2</Position>
      <TranslationSet>
        <base loc="en">Up to 20 Gb/s x2</base>
        <tran loc="ar">حتى ٢٠ غ.ب/ث x2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>far_cm_version_key</Position>
      <TranslationSet>
        <base loc="en">Cable Micro Firmware Version (far)</base>
        <tran loc="ar">إصدار البرنامج الثابت Cable Micro (بعيد)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>thunderbolt_bus_1</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt Bus 1</base>
        <tran loc="ar">ناقل Thunderbolt ١</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>cm_version_key</Position>
      <TranslationSet>
        <base loc="en">Cable Firmware Version</base>
        <tran loc="ar">إصدار البرنامج الثابت للكابل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>receptacle_unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown Port</base>
        <tran loc="ar">منفذ غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>receptacle_unknown_tag</Position>
      <TranslationSet>
        <base loc="en">Unknown Port</base>
        <tran loc="ar">منفذ غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>thunderbolt_two</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt 2</base>
        <tran loc="ar">Thunderbolt 2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>protocol_version_key</Position>
      <TranslationSet>
        <base loc="en">Protocol Version</base>
        <tran loc="ar">إصدار البروتوكول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_ip</Position>
      <TranslationSet>
        <base loc="en">Internet Protocol</base>
        <tran loc="ar">بروتوكول الإنترنت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>affirmative_string</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="ar">نعم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>lc_version_key</Position>
      <TranslationSet>
        <base loc="en">Link Controller Firmware Version</base>
        <tran loc="ar">إصدار البرنامج الثابت لوحدة التحكم في الربط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> should be ambiguous and not include number</Description>
      <Position>receptacle_1_tag</Position>
      <TranslationSet>
        <base loc="en">Port</base>
        <tran loc="ar">المنفذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> should be ambiguous and not include number</Description>
      <Position>receptacle_2_tag</Position>
      <TranslationSet>
        <base loc="en">Port</base>
        <tran loc="ar">المنفذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> should be ambiguous and not include number</Description>
      <Position>receptacle_3_tag</Position>
      <TranslationSet>
        <base loc="en">Port</base>
        <tran loc="ar">المنفذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> should be ambiguous and not include number</Description>
      <Position>receptacle_4_tag</Position>
      <TranslationSet>
        <base loc="en">Port</base>
        <tran loc="ar">المنفذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> should be ambiguous and not include number</Description>
      <Position>receptacle_5_tag</Position>
      <TranslationSet>
        <base loc="en">Port</base>
        <tran loc="ar">المنفذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> should be ambiguous and not include number</Description>
      <Position>receptacle_6_tag</Position>
      <TranslationSet>
        <base loc="en">Port</base>
        <tran loc="ar">المنفذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> should be ambiguous and not include number</Description>
      <Position>receptacle_A</Position>
      <TranslationSet>
        <base loc="en">Port</base>
        <tran loc="ar">المنفذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> should be ambiguous and not include number</Description>
      <Position>receptacle_B</Position>
      <TranslationSet>
        <base loc="en">Port</base>
        <tran loc="ar">المنفذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> should be ambiguous and not include number</Description>
      <Position>receptacle_C</Position>
      <TranslationSet>
        <base loc="en">Port</base>
        <tran loc="ar">المنفذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> should be ambiguous and not include number</Description>
      <Position>receptacle_D</Position>
      <TranslationSet>
        <base loc="en">Port</base>
        <tran loc="ar">المنفذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> should be ambiguous and not include number</Description>
      <Position>receptacle_E</Position>
      <TranslationSet>
        <base loc="en">Port</base>
        <tran loc="ar">المنفذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> should be ambiguous and not include number</Description>
      <Position>receptacle_F</Position>
      <TranslationSet>
        <base loc="en">Port</base>
        <tran loc="ar">المنفذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>receptacle_ambiguous_tag</Position>
      <TranslationSet>
        <base loc="en">Port</base>
        <tran loc="ar">المنفذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_target_display_mode</Position>
      <TranslationSet>
        <base loc="en">Service: Enhanced Display Mode</base>
        <tran loc="ar">الخدمة: وضع عرض محسن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>near_cm_version_key</Position>
      <TranslationSet>
        <base loc="en">Cable Micro Firmware Version (near)</base>
        <tran loc="ar">إصدار البرنامج الثابت لـ Cable Micro (قريب)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unknown_firmware_version</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ar">غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unknown_link_status</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ar">غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_target_disk_mode</Position>
      <TranslationSet>
        <base loc="en">Target Disk Mode</base>
        <tran loc="ar">نمط القرص المستهدف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Up to 40 Gb/s x1</Position>
      <TranslationSet>
        <base loc="en">Up to 40 Gb/s x1</base>
        <tran loc="ar">حتى ٤٠ غ.ب/ث x1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>thunderbolt_socket</Position>
      <TranslationSet>
        <base loc="en">Socket</base>
        <tran loc="ar">مأخذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_ipv6</Position>
      <TranslationSet>
        <base loc="en">Service: Internet Protocol v6</base>
        <tran loc="ar">الخدمة: بروتوكول الإنترنت v6</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>warning_no_family</Position>
      <TranslationSet>
        <base loc="en">No drivers are loaded.</base>
        <tran loc="ar">لم يتم تحميل أي برامج تشغيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>secondary_link_status_key</Position>
      <TranslationSet>
        <base loc="en">Secondary Link Status</base>
        <tran loc="ar">حالة الربط الثانوي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Apple Inc.</Position>
      <TranslationSet>
        <base loc="en">Apple Inc.</base>
        <tran loc="ar">Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>socket_connected</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="ar">متصل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>disabled_link_status</Position>
      <TranslationSet>
        <base loc="en">Disabled</base>
        <tran loc="ar">تم التعطيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>switch_three</Position>
      <TranslationSet>
        <base loc="en">Switch 3</base>
        <tran loc="ar">مفتاح تبديل ٣</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>receptacle_no_devices_connected</Position>
      <TranslationSet>
        <base loc="en">No device connected</base>
        <tran loc="ar">لا يوجد جهاز متصل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_ipv4</Position>
      <TranslationSet>
        <base loc="en">Service: Internet Protocol v4</base>
        <tran loc="ar">الخدمة: بروتوكول الإنترنت v4</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Up to 10 Gb/s x2</Position>
      <TranslationSet>
        <base loc="en">Up to 10 Gb/s x2</base>
        <tran loc="ar">حتى ١٠ غ.ب/ث x2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>switch_one</Position>
      <TranslationSet>
        <base loc="en">Switch 1</base>
        <tran loc="ar">مفتاح تبديل ١</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>secondary_port_prefix-link_id_key</Position>
      <TranslationSet>
        <base loc="en">Secondary Link ID</base>
        <tran loc="ar">معرّف الرابط الثانوي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>switch_title</Position>
      <TranslationSet>
        <base loc="en">Switch</base>
        <tran loc="ar">تبديل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unknown_xd_device</Position>
      <TranslationSet>
        <base loc="en">Unknown Cross Domain Device</base>
        <tran loc="ar">جهاز عابر للنطاق غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>tdm_disk_info_key</Position>
      <TranslationSet>
        <base loc="en">Disk Info</base>
        <tran loc="ar">معلومات القرص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>primary_port_prefix-link_id_key</Position>
      <TranslationSet>
        <base loc="en">Primary Link ID</base>
        <tran loc="ar">معرّف الرابط الأساسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>route_string_key</Position>
      <TranslationSet>
        <base loc="en">Route String</base>
        <tran loc="ar">سلسلة التوجيه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>device_id_key</Position>
      <TranslationSet>
        <base loc="en">Device ID</base>
        <tran loc="ar">معرّف الجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>off_link_status</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_name</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt Device Tree</base>
        <tran loc="ar">شجرة جهاز Thunderbolt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>training_link_status</Position>
      <TranslationSet>
        <base loc="en">Training</base>
        <tran loc="ar">تدريب</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
