<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>StocksFramework</ProjName>
  <File>
    <Filepath>StocksFramework/System/iOSSupport/System/Library/PrivateFrameworks/Stocks.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Realtime quotes labels to satisfy Yahoo's contractual obligations with their data providers </Description>
      <Position>Delayed Quote</Position>
      <TranslationSet>
        <base loc="en">Delayed Quote</base>
        <tran loc="ar">سعر متأخر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>volumeTitleLabel</Position>
      <TranslationSet>
        <base loc="en">Vol</base>
        <tran loc="ar">الحجم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STOCKS_ATTRIBUTION</Position>
      <TranslationSet>
        <base loc="en">Stock information provided by</base>
        <tran loc="ar">معلومات الأسهم مقدمة من قِبل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> loading chart label </Description>
      <Position>RETRIEVING_CHART</Position>
      <TranslationSet>
        <base loc="en">Retrieving Chart…</base>
        <tran loc="ar">جاري استرداد المخطط…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Attribution </Description>
      <Position>STOCK</Position>
      <TranslationSet>
        <base loc="en">stock</base>
        <tran loc="ar">الأسهم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> label for one year </Description>
      <Position>1y</Position>
      <TranslationSet>
        <base loc="en">1Y</base>
        <tran loc="ar">١س</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>yieldTitleLabel</Position>
      <TranslationSet>
        <base loc="en">Yield</base>
        <tran loc="ar">العائد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>averageVolumeTitleLabel</Position>
      <TranslationSet>
        <base loc="en">Avg Vol</base>
        <tran loc="ar">متوسط الحجم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NYSE MKT Real Time Price</Position>
      <TranslationSet>
        <base loc="en">NYSE MKT Real Time Price</base>
        <tran loc="ar">سعر NYSE MKT في الوقت الفعلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Postfix character for numbers with 10 digits (Billion) </Description>
      <Position>MAGNITUDE_POSTFIX_10</Position>
      <TranslationSet>
        <base loc="en">B</base>
        <tran loc="ar">مليار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Postfix character for numbers with 11 digits (Billion)  </Description>
      <Position>MAGNITUDE_POSTFIX_11</Position>
      <TranslationSet>
        <base loc="en">B</base>
        <tran loc="ar">مليار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Postfix character for numbers with 12 digits (Billion)  </Description>
      <Position>MAGNITUDE_POSTFIX_12</Position>
      <TranslationSet>
        <base loc="en">B</base>
        <tran loc="ar">مليار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Siri Queries about stocks list </Description>
      <Position>MARKETS</Position>
      <TranslationSet>
        <base loc="en">Markets</base>
        <tran loc="ar">الأسواق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NYSE Arca Real Time Price</Position>
      <TranslationSet>
        <base loc="en">NYSE Arca Real Time Price</base>
        <tran loc="ar">سعر NYSE Arca في الوقت الفعلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Nasdaq Real Time Price</Position>
      <TranslationSet>
        <base loc="en">Nasdaq Real Time Price</base>
        <tran loc="ar">سعر Nasdaq في الوقت الفعلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format string to combine date and time in News Table Cells. </Description>
      <Position>%@ at %@</Position>
      <TranslationSet>
        <base loc="en">%@ at %@</base>
        <tran loc="ar">‏%@ الساعة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>high52WeekTitleLabel</Position>
      <TranslationSet>
        <base loc="en">52w High</base>
        <tran loc="ar">الأعلى في ٥٢أ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> label for six months </Description>
      <Position>6m</Position>
      <TranslationSet>
        <base loc="en">6M</base>
        <tran loc="ar">٦ش</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> label for one week </Description>
      <Position>1w</Position>
      <TranslationSet>
        <base loc="en">1W</base>
        <tran loc="ar">١أ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> label for one day </Description>
      <Position>1d</Position>
      <TranslationSet>
        <base loc="en">1D</base>
        <tran loc="ar">١ي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> label for two years </Description>
      <Position>2y</Position>
      <TranslationSet>
        <base loc="en">2Y</base>
        <tran loc="ar">٢س</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> label for five years </Description>
      <Position>5y</Position>
      <TranslationSet>
        <base loc="en">5Y</base>
        <tran loc="ar">٥س</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>priceEarningsTitleLabel</Position>
      <TranslationSet>
        <base loc="en">P/E</base>
        <tran loc="ar">مكرر الربحية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LongMarketCap</Position>
      <TranslationSet>
        <base loc="en">Market Cap</base>
        <tran loc="ar">رسملة السوق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>marketCapTitleLabel</Position>
      <TranslationSet>
        <base loc="en">Market Cap</base>
        <tran loc="ar">رسملة السوق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> market closed for current symbol label </Description>
      <Position>Market closed</Position>
      <TranslationSet>
        <base loc="en">Market closed</base>
        <tran loc="ar">السوق مغلق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Postfix character for numbers with 13 or more digits (Trillion and up) </Description>
      <Position>MAGNITUDE_POSTFIX_13</Position>
      <TranslationSet>
        <base loc="en">T</base>
        <tran loc="ar">ترليون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> label for ten years </Description>
      <Position>10y</Position>
      <TranslationSet>
        <base loc="en">10Y</base>
        <tran loc="ar">١٠س</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> error loading chart label </Description>
      <Position>Error Retrieving Chart</Position>
      <TranslationSet>
        <base loc="en">Error Retrieving Chart</base>
        <tran loc="ar">خطأ في استرداد المخطط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>highTitleLabel</Position>
      <TranslationSet>
        <base loc="en">High</base>
        <tran loc="ar">الأعلى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> label for one month </Description>
      <Position>1m</Position>
      <TranslationSet>
        <base loc="en">1M</base>
        <tran loc="ar">١ش</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;price change&gt; (&lt;percent change&gt;) Ex: +100.00 (25.00%) </Description>
      <Position>CHANGE</Position>
      <TranslationSet>
        <base loc="en">%@ (%@)</base>
        <tran loc="ar">‏%@ (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Real Time Price</Position>
      <TranslationSet>
        <base loc="en">Real Time Price</base>
        <tran loc="ar">السعر في الوقت الفعلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>low52WeekTitleLabel</Position>
      <TranslationSet>
        <base loc="en">52w Low</base>
        <tran loc="ar">الأدنى في ٥٢أ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NYSE Real Time Price</Position>
      <TranslationSet>
        <base loc="en">NYSE Real Time Price</base>
        <tran loc="ar">سعر NYSE في الوقت الفعلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Comparison snippet </Description>
      <Position>STOCKS</Position>
      <TranslationSet>
        <base loc="en">Stocks</base>
        <tran loc="ar">الأسهم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> label for three months </Description>
      <Position>3m</Position>
      <TranslationSet>
        <base loc="en">3M</base>
        <tran loc="ar">٣ش</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>marketCapTitleLabelAbbreviated</Position>
      <TranslationSet>
        <base loc="en">Mkt Cap</base>
        <tran loc="ar">رسملة السوق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> no chart available label </Description>
      <Position>No Chart Available</Position>
      <TranslationSet>
        <base loc="en">No Chart Available</base>
        <tran loc="ar">لا يوجد مخطط متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>lowTitleLabel</Position>
      <TranslationSet>
        <base loc="en">Low</base>
        <tran loc="ar">الأدنى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Strings for Snippet </Description>
      <Position>openTitleLabel</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="ar">الافتتاح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Postfix character for numbers with 7 digits (Million) </Description>
      <Position>MAGNITUDE_POSTFIX_7</Position>
      <TranslationSet>
        <base loc="en">M</base>
        <tran loc="ar">مليون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Postfix character for numbers with 8 digits (Million) </Description>
      <Position>MAGNITUDE_POSTFIX_8</Position>
      <TranslationSet>
        <base loc="en">M</base>
        <tran loc="ar">مليون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Postfix character for numbers with 9 digits (Million) </Description>
      <Position>MAGNITUDE_POSTFIX_9</Position>
      <TranslationSet>
        <base loc="en">M</base>
        <tran loc="ar">مليون</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
