<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Stocks</ProjName>
  <File>
    <Filepath>Stocks/System/iOSSupport/System/Library/PrivateFrameworks/Stocks/StocksUI.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Accessibility action name for moving a row downward </Description>
      <Position>Move down</Position>
      <TranslationSet>
        <base loc="en">Move down</base>
        <tran loc="ar">التحريك لأسفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of confirm button in Reset Identifier confirmation dialog.
   Title of Reset Identifier confirmation dialog. </Description>
      <Position>Reset Identifier</Position>
      <TranslationSet>
        <base loc="en">Reset Identifier</base>
        <tran loc="ar">إعادة تعيين المعرّف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the Yahoo! toolbar item. Do not translate. </Description>
      <Position>Yahoo!</Position>
      <TranslationSet>
        <base loc="en">Yahoo!</base>
        <tran loc="ar">‏‪Yahoo!‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The offline message for the Welcome to Stocks view when the device is obsolete
   The offline messsage when a stock chart is not available due to device obsoletion
   The offline messsage when an article is not available due to device obsoletion
   The offline messsage when search is not available due to device obsoletion
   The offline messsage when the News feed is not available due to device obsoletion
   The offline messsage when the stock list is not available due to device obsoletion </Description>
      <Position>Sorry, Stocks is no longer fully supported on older devices.</Position>
      <TranslationSet>
        <base loc="en">Sorry, Stocks is no longer fully supported on older devices.</base>
        <tran loc="ar">عذرًا، لم يَعد تطبيق الأسهم مدعومًا بالكامل على الأجهزة القديمة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the alert shown when a stock is removed from the watchlist </Description>
      <Position>SUWatchlistRemovalTitleWithSymbol</Position>
      <TranslationSet>
        <base loc="en">SUWatchlistRemovalTitleWithSymbol</base>
        <tran loc="ar">SUWatchlistRemovalTitleWithSymbol</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text shown in the bottom toolbar for a Delayed Quote </Description>
      <Position>Delayed Quote</Position>
      <TranslationSet>
        <base loc="en">Delayed Quote</base>
        <tran loc="ar">سعر متأخر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subheading text for For You title view
   The branding title describing the source of the Today view in Apple News mode </Description>
      <Position>From News</Position>
      <TranslationSet>
        <base loc="en">From News</base>
        <tran loc="ar">من ‪News‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button to never show the bilingual feed prompt again </Description>
      <Position>Don’t show this again</Position>
      <TranslationSet>
        <base loc="en">Don’t show this again</base>
        <tran loc="ar">عدم إظهار ذلك مرة أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message of Reset Identifier confirmation dialog. </Description>
      <Position>Would you like to reset the identifier used by Apple News and Stocks to report statistics to news publishers? The identifier will be reset the next time you close Stocks and reopen the app.</Position>
      <TranslationSet>
        <base loc="en">Would you like to reset the identifier used by Apple News and Stocks to report statistics to news publishers? The identifier will be reset the next time you close Stocks and reopen the app.</base>
        <tran loc="ar">هل ترغب في إعادة تعيين المعرّف الذي تستخدمه Apple وتطبيق الأسهم لإرسال الإحصائيات إلى ناشري الأخبار الجُدُدْ؟ سيتم إعادة تعيين المعرّف في المرة القادمة التي تغلق فيها تطبيق الأسهم وتعيد فتحه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title used to describe the key command that deletes an item in the sidebar </Description>
      <Position>Delete Item</Position>
      <TranslationSet>
        <base loc="en">Delete Item</base>
        <tran loc="ar">حذف عنصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Year high price in quote detail view </Description>
      <Position>52W H</Position>
      <TranslationSet>
        <base loc="en">52W H</base>
        <tran loc="ar">عالي ٥٢أ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Copy Link menu item </Description>
      <Position>Copy Link</Position>
      <TranslationSet>
        <base loc="en">Copy Link</base>
        <tran loc="ar">نسخ الرابط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The offline messsage when a stock chart is not available due to device offline
   The offline messsage when an article is not available due to device offline
   The offline messsage when the News feed is not available due to device offline
   The offline messsage when the stock list is not available due to device offline </Description>
      <Position>Stocks isn’t connected to the Internet.</Position>
      <TranslationSet>
        <base loc="en">Stocks isn’t connected to the Internet.</base>
        <tran loc="ar">تطبيق الأسهم غير متصل بالإنترنت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Volume in quote detail view </Description>
      <Position>Vol</Position>
      <TranslationSet>
        <base loc="en">Vol</base>
        <tran loc="ar">الحجم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> First line of text for Yahoo attribution in quote detail view </Description>
      <Position>More Data from Yahoo</Position>
      <TranslationSet>
        <base loc="en">More Data from Yahoo</base>
        <tran loc="ar">مزيد من البيانات من Yahoo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Indicates an item that has selection </Description>
      <Position>selected</Position>
      <TranslationSet>
        <base loc="en">selected</base>
        <tran loc="ar">محدد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label shown on top of buttons to enable a bilingual feed </Description>
      <Position>No Recent Stories in French</Position>
      <TranslationSet>
        <base loc="en">No Recent Stories in French</base>
        <tran loc="ar">لا توجد قصص إخبارية حديثة بالفرنسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for button selecting the one year chart date range  </Description>
      <Position>1Y</Position>
      <TranslationSet>
        <base loc="en">1Y</base>
        <tran loc="ar">١س</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessiblity label for dividend yield in quote detail view
   Dividend yield in quote detail view </Description>
      <Position>Yield</Position>
      <TranslationSet>
        <base loc="en">Yield</base>
        <tran loc="ar">العائد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Average volume in quote detail view </Description>
      <Position>Avg Vol</Position>
      <TranslationSet>
        <base loc="en">Avg Vol</base>
        <tran loc="ar">متوسط الحجم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the chart date range picker </Description>
      <Position>Reporting period</Position>
      <TranslationSet>
        <base loc="en">Reporting period</base>
        <tran loc="ar">فترة التقرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for button selecting the all chart date range 
   Title for button selecting the all chart date range  </Description>
      <Position>ALL</Position>
      <TranslationSet>
        <base loc="en">ALL</base>
        <tran loc="ar">الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the price change button </Description>
      <Position>change</Position>
      <TranslationSet>
        <base loc="en">change</base>
        <tran loc="ar">التغير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility action name for moving a row upward </Description>
      <Position>Move up</Position>
      <TranslationSet>
        <base loc="en">Move up</base>
        <tran loc="ar">التحريك لأعلى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The offline message for the Welcome to Stocks view when there is a problem with the server </Description>
      <Position>Please try again later. </Position>
      <TranslationSet>
        <base loc="en">Please try again later. </base>
        <tran loc="ar">الرجاء المحاولة مرة أخرى لاحقًا. </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Year low price in quote detail view </Description>
      <Position>52W L</Position>
      <TranslationSet>
        <base loc="en">52W L</base>
        <tran loc="ar">متدني ٥٢أ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iOS alert message for the alert shown when app asking the user if they want to show a bilingual feed </Description>
      <Position>Would you like to see stories in English for symbols that do not have stories in your language? You can always change this in Settings.</Position>
      <TranslationSet>
        <base loc="en">Would you like to see stories in English for symbols that do not have stories in your language? You can always change this in Settings.</base>
        <tran loc="ar">هل ترغب برؤية القصص الإخبارية بالإنجليزية للرموز التي لا تحتوي على قصص إخبارية بلغتك؟ يمكنك تغيير ذلك في أي وقت في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for edit stock list done button </Description>
      <Position>Done</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The offline messsage when search is not available due to device offline </Description>
      <Position>Stocks isn’t connected to the Internet. Go online to search.</Position>
      <TranslationSet>
        <base loc="en">Stocks isn’t connected to the Internet. Go online to search.</base>
        <tran loc="ar">تطبيق الأسهم غير متصل بالإنترنت. اتصل بالإنترنت للبحث.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert message for the alert shown when app asking the user if they never want to be prompted about a bilingual feed </Description>
      <Position>Stocks will stop asking if you want to see stories in English when symbols don’t have stories in your language.</Position>
      <TranslationSet>
        <base loc="en">Stocks will stop asking if you want to see stories in English when symbols don’t have stories in your language.</base>
        <tran loc="ar">سيتوقف تطبيق الأسهم عن سؤالك إذا ما كنت تود رؤية القصص الإخبارية بالإنجليزية أم لا عندما لا تحتوي الرموز على قصص إخبارية بلغتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the stock feed masthead add stock button
   Accessibility label for the stock feed price cell add stock button
   Full length title for the button that adds a stock to the watchlist
   Title for the context menu item for adding a stock </Description>
      <Position>Add to Watchlist</Position>
      <TranslationSet>
        <base loc="en">Add to Watchlist</base>
        <tran loc="ar">إضافة إلى قائمة المراقبة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The offline messsage when a stock chart is not available due to device requiring OS update </Description>
      <Position>SUArticleUnavailableNeedsUpgradeMessage</Position>
      <TranslationSet>
        <base loc="en">SUArticleUnavailableNeedsUpgradeMessage</base>
        <tran loc="ar">SUArticleUnavailableNeedsUpgradeMessage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Make Text Smaller menu item </Description>
      <Position>Make Text Smaller</Position>
      <TranslationSet>
        <base loc="en">Make Text Smaller</base>
        <tran loc="ar">تصغير النص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessiblity label for price-earnings ratio in quote detail view </Description>
      <Position>Price-to-earnings ratio</Position>
      <TranslationSet>
        <base loc="en">Price-to-earnings ratio</base>
        <tran loc="ar">نسبة السعر إلى الأرباح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the stock chart loading activity indicator </Description>
      <Position>Loading</Position>
      <TranslationSet>
        <base loc="en">Loading</base>
        <tran loc="ar">جاري التحميل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Search Menu Group </Description>
      <Position>Search Group</Position>
      <TranslationSet>
        <base loc="en">Search Group</base>
        <tran loc="ar">البحدث في المجموعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text shown in the bottom toolbar for a real time price provided by Nasdaq
   Text shown in the bottom toolbar for a real time price provided by NYSE
   Text shown in the bottom toolbar for a real time price provided by NYSE Arca
   Text shown in the bottom toolbar for a real time price provided by NYSE MKT </Description>
      <Position>Nasdaq Real Time Price</Position>
      <TranslationSet>
        <base loc="en">Nasdaq Real Time Price</base>
        <tran loc="ar">سعر Nasdaq في الوقت الفعلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for button selecting the three months chart date range  </Description>
      <Position>3 months</Position>
      <TranslationSet>
        <base loc="en">3 months</base>
        <tran loc="ar">ثلاثة أشهر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for button selecting the five years chart date range  </Description>
      <Position>5 years</Position>
      <TranslationSet>
        <base loc="en">5 years</base>
        <tran loc="ar">٥ سنوات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for showing english stories menu item </Description>
      <Position>Show English stories…</Position>
      <TranslationSet>
        <base loc="en">Show English stories…</base>
        <tran loc="ar">إظهار القصص الإخبارية الإنجليزية…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Refresh Menu Group items </Description>
      <Position>Close Group</Position>
      <TranslationSet>
        <base loc="en">Close Group</base>
        <tran loc="ar">إغلاق المجموعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for the 'All New Design' bullet point on the welcome screen </Description>
      <Position>Easily view stock quotes, interactive charts, and top news.</Position>
      <TranslationSet>
        <base loc="en">Easily view stock quotes, interactive charts, and top news.</base>
        <tran loc="ar">تمكّن من عرض أسعار الأسهم والمخططات التفاعلية وأهم الأخبار بسهولة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message shown in feed when there are no stories </Description>
      <Position>No Recent Stories</Position>
      <TranslationSet>
        <base loc="en">No Recent Stories</base>
        <tran loc="ar">لا توجد مقالات حديثة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the user activity when viewing the For You Feed </Description>
      <Position>Top Financial Stories</Position>
      <TranslationSet>
        <base loc="en">Top Financial Stories</base>
        <tran loc="ar">أهم المقالات المالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the 'price' label in the stock feed masthead view when the market is open </Description>
      <Position>price</Position>
      <TranslationSet>
        <base loc="en">price</base>
        <tran loc="ar">السعر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for hiding english stories menu item </Description>
      <Position>Hide English stories…</Position>
      <TranslationSet>
        <base loc="en">Hide English stories…</base>
        <tran loc="ar">إخفاء القصص الإخبارية الإنجليزية…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Key input for close story in menu bar </Description>
      <Position>[</Position>
      <TranslationSet>
        <base loc="en">[</base>
        <tran loc="ar">‎[</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the 'add symbol' button in the edit stocks list UI </Description>
      <Position>Add symbol</Position>
      <TranslationSet>
        <base loc="en">Add symbol</base>
        <tran loc="ar">إضافة رمز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of OK button in alert presented when device is offline
   Text of OK button in alert presented when prompting the user if they never want to be prompted about a bilingual feed
   Text of OK button in alert presented when prompting the user if they want a bilingual feed </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for button selecting the six months chart date range  </Description>
      <Position>6 months</Position>
      <TranslationSet>
        <base loc="en">6 months</base>
        <tran loc="ar">ستة أشهر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for button selecting the six months chart date range  </Description>
      <Position>6M</Position>
      <TranslationSet>
        <base loc="en">6M</base>
        <tran loc="ar">٦ش</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Price Change menu item
   Title for the context menu item for displaying price change in currency </Description>
      <Position>Price Change</Position>
      <TranslationSet>
        <base loc="en">Price Change</base>
        <tran loc="ar">تغير السعر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the alert presented when a user adds a stock to their watchlist by tapping the (+) button in the stock feed header </Description>
      <Position>Added to Watchlist</Position>
      <TranslationSet>
        <base loc="en">Added to Watchlist</base>
        <tran loc="ar">تمت الإضافة إلى قائمة المراقبة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Short title for the button that adds a stock to the watchlist
   Title for insert confirmation button when searching Stocks. </Description>
      <Position>Add</Position>
      <TranslationSet>
        <base loc="en">Add</base>
        <tran loc="ar">إضافة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the action to view the symbol feed for a given stock symbol </Description>
      <Position>Check %@ price</Position>
      <TranslationSet>
        <base loc="en">Check %@ price</base>
        <tran loc="ar">تحقق من سعر %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for button selecting the one week chart date range  </Description>
      <Position>1 week</Position>
      <TranslationSet>
        <base loc="en">1 week</base>
        <tran loc="ar">أسبوع واحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The accessibility label for the add stock button. </Description>
      <Position>The button to add a stock symbol.</Position>
      <TranslationSet>
        <base loc="en">The button to add a stock symbol.</base>
        <tran loc="ar">زر إضافة رمز السهم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Percentage Change menu item
   Title for the context menu item for displaying price change in percentage </Description>
      <Position>Percentage Change</Position>
      <TranslationSet>
        <base loc="en">Percentage Change</base>
        <tran loc="ar">التغير في النسبة المئوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility value for unavailable quote detail components </Description>
      <Position>Unavailable</Position>
      <TranslationSet>
        <base loc="en">Unavailable</base>
        <tran loc="ar">غير متصل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> loading text </Description>
      <Position>loading</Position>
      <TranslationSet>
        <base loc="en">loading</base>
        <tran loc="ar">جاري التحميل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for button selecting the one day chart date range  </Description>
      <Position>1 day</Position>
      <TranslationSet>
        <base loc="en">1 day</base>
        <tran loc="ar">يوم واحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for the button that opens the watchlist edit view </Description>
      <Position>Edit</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Debug inline Menu Group items </Description>
      <Position>Debug</Position>
      <TranslationSet>
        <base loc="en">Debug</base>
        <tran loc="ar">تصحيح الأخطاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the 'price' label in the stock feed masthead view when the market is closed </Description>
      <Position>price at close</Position>
      <TranslationSet>
        <base loc="en">price at close</base>
        <tran loc="ar">السعر وقت الإغلاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The offline title when search is not available due to a problem with the server
   The offline title when search is not available due to device obsoletion
   The offline title when search is not available due to device offline
   The offline title when search is not available due to device requiring OS update </Description>
      <Position>Search Unavailable</Position>
      <TranslationSet>
        <base loc="en">Search Unavailable</base>
        <tran loc="ar">البحث غير متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button to enable the bilingual feed
   Title for the alert shown when app asking the user if they want to show a bilingual feed </Description>
      <Position>Show Stories in English</Position>
      <TranslationSet>
        <base loc="en">Show Stories in English</base>
        <tran loc="ar">إظهار القصص الإخبارية بالإنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert action to cancel the alert shown for removing a stock from the watchlist.
   Text of cancel button in alert presented when prompting the user if they never want to be prompted about a bilingual feed
   Text of cancel button in alert presented when prompting the user if they want a bilingual feed
   Text of cancel button in Reset Identifier confirmation dialog. </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility string for when information is unavailable (spoken instead of em-dash) </Description>
      <Position>unavailable</Position>
      <TranslationSet>
        <base loc="en">unavailable</base>
        <tran loc="ar">غير متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for button selecting the one month chart date range  </Description>
      <Position>1 month</Position>
      <TranslationSet>
        <base loc="en">1 month</base>
        <tran loc="ar">شهر واحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for button selecting the one week chart date range  </Description>
      <Position>1W</Position>
      <TranslationSet>
        <base loc="en">1W</base>
        <tran loc="ar">١أ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Key command input key to remove the selected item' </Description>
      <Position>\u{8}</Position>
      <TranslationSet>
        <base loc="en">\u{8}</base>
        <tran loc="ar">\u{8}</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for the Yahoo! toolbar item. Do not localize 'Yahoo'. </Description>
      <Position>Opens the Yahoo Finance website.</Position>
      <TranslationSet>
        <base loc="en">Opens the Yahoo Finance website.</base>
        <tran loc="ar">يتم فتح موقع ويب Yahoo Finance.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Add Symbol menu item
   Title for the 'Add Symbol' button in the empty stock list view </Description>
      <Position>Add Symbol</Position>
      <TranslationSet>
        <base loc="en">Add Symbol</base>
        <tran loc="ar">إضافة رمز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> After hours status label </Description>
      <Position>After Hours</Position>
      <TranslationSet>
        <base loc="en">After Hours</base>
        <tran loc="ar">بعد ساعات العمل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The label of the button on the welcome screen to continue to the rest of the app </Description>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert message when a stock is removed from the watchlist with stock symbol. </Description>
      <Position>SUWatchlistRemovalMessageWithSymbol</Position>
      <TranslationSet>
        <base loc="en">SUWatchlistRemovalMessageWithSymbol</base>
        <tran loc="ar">SUWatchlistRemovalMessageWithSymbol</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for button selecting the one day chart date range  </Description>
      <Position>1D</Position>
      <TranslationSet>
        <base loc="en">1D</base>
        <tran loc="ar">١ي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessiblity label for beta in quote detail view
   Beta in quote detail view </Description>
      <Position>Beta</Position>
      <TranslationSet>
        <base loc="en">Beta</base>
        <tran loc="ar">تجريبي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for button selecting the two years chart date range  </Description>
      <Position>2Y</Position>
      <TranslationSet>
        <base loc="en">2Y</base>
        <tran loc="ar">٢س</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The accessibilty label for the for you overlay </Description>
      <Position>Business News overlay</Position>
      <TranslationSet>
        <base loc="en">Business News overlay</base>
        <tran loc="ar">تراكب أخبار الأعمال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> string indicating a stock has increased in value </Description>
      <Position>up</Position>
      <TranslationSet>
        <base loc="en">up</base>
        <tran loc="ar">أعلى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section header in search results for symbols not yet followed </Description>
      <Position>Symbols</Position>
      <TranslationSet>
        <base loc="en">Symbols</base>
        <tran loc="ar">رموز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for File Menu inline additional items </Description>
      <Position>File</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ar">ملف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text shown before symbol in stock section footer in For You </Description>
      <Position>MORE</Position>
      <TranslationSet>
        <base loc="en">MORE</base>
        <tran loc="ar">المزيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility announcement posted when price change display is toggled to percentage </Description>
      <Position>Percentage change</Position>
      <TranslationSet>
        <base loc="en">Percentage change</base>
        <tran loc="ar">تغيير النسبة المئوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for accessibility action to cycle between price change display modes (points, percentage, market cap) </Description>
      <Position>Toggle price change display</Position>
      <TranslationSet>
        <base loc="en">Toggle price change display</base>
        <tran loc="ar">تبديل شاشة عرض تغير السعر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The offline messsage when a stock chart is not available due to a problem with the server
   The offline messsage when an article is not available due to a problem with the server
   The offline messsage when search is not available due to a problem with the server
   The offline messsage when the News feed is not available due to a problem with the server
   The offline messsage when the stock list is not available due to a problem with the server </Description>
      <Position>There may be a problem with the server or network. Please try again later.</Position>
      <TranslationSet>
        <base loc="en">There may be a problem with the server or network. Please try again later.</base>
        <tran loc="ar">قد تكون هناك مشكلة في الخادم أو الشبكة. الرجاء المحاولة مرة أخرى لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the context menu item for removing a stock </Description>
      <Position>Remove from Watchlist</Position>
      <TranslationSet>
        <base loc="en">Remove from Watchlist</base>
        <tran loc="ar">إزالة من قائمة المراقبة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The third bullet point title on the welcome screen, when the news source is Yahoo </Description>
      <Position>iPhone, iPad, and Mac</Position>
      <TranslationSet>
        <base loc="en">iPhone, iPad, and Mac</base>
        <tran loc="ar">الـ iPhone والـ iPad والـ Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message shown in feed when an error is encountered </Description>
      <Position>An Error Occurred</Position>
      <TranslationSet>
        <base loc="en">An Error Occurred</base>
        <tran loc="ar">حدث خطأ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The offline messsage when the News feed is not available due to device offline </Description>
      <Position>Stocks isn’t connected to the Internet. Go online to see more stories.</Position>
      <TranslationSet>
        <base loc="en">Stocks isn’t connected to the Internet. Go online to see more stories.</base>
        <tran loc="ar">تطبيق الأسهم غير متصل بالإنترنت. اتصل بالإنترنت لمشاهدة المزيد من المقالات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Navigation inline Menu Group items </Description>
      <Position>Navigation</Position>
      <TranslationSet>
        <base loc="en">Navigation</base>
        <tran loc="ar">التنقل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility announcement posted when bilingual feed is enabled </Description>
      <Position>Hiding English stories</Position>
      <TranslationSet>
        <base loc="en">Hiding English stories</base>
        <tran loc="ar">جاري إخفاء القصص الإخبارية الإنجليزية…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Market closed text in the bottom toolbar </Description>
      <Position>Market Closed</Position>
      <TranslationSet>
        <base loc="en">Market Closed</base>
        <tran loc="ar">السوق مغلق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for button selecting the five years chart date range  </Description>
      <Position>5Y</Position>
      <TranslationSet>
        <base loc="en">5Y</base>
        <tran loc="ar">٥س</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;date&gt; at &lt;time&gt;, e.g. 'April 25, 2018 at 12:30PM' </Description>
      <Position>%@ at %@</Position>
      <TranslationSet>
        <base loc="en">%1$@ at %2$@</base>
        <tran loc="ar">‏%1$@ في %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Bilingual Feed inline Menu Group items </Description>
      <Position>Bilingual Feed</Position>
      <TranslationSet>
        <base loc="en">Bilingual Feed</base>
        <tran loc="ar">موجز بلغتين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Updated on Label shown in the toolbar when data for a stock has not been refreshed for a while </Description>
      <Position>Updated on %@</Position>
      <TranslationSet>
        <base loc="en">Updated on %@</base>
        <tran loc="ar">تم التحديث بتاريخ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The offline title for the Welcome to Stocks view when the device is obsolete
   The offline title for the Welcome to Stocks view when the device is offline
   The offline title for the Welcome to Stocks view when the device requires an OS update
   The offline title for the Welcome to Stocks view when there is a problem with the server
   The offline title when the stock list is not available due to a problem with the server
   The offline title when the stock list is not available due to device obsoletion
   The offline title when the stock list is not available due to device offline
   The offline title when the stock list is not available due to device requiring OS update </Description>
      <Position>Stocks Unavailable</Position>
      <TranslationSet>
        <base loc="en">Stocks Unavailable</base>
        <tran loc="ar">تطبيق الأسهم غير متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Heading text for the For You title view when top stories are present
   Name of the Top Stories section in For You </Description>
      <Position>Top Stories</Position>
      <TranslationSet>
        <base loc="en">Top Stories</base>
        <tran loc="ar">أهم المقالات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for the plus button toolbar item. </Description>
      <Position>Focuses the search bar to find a stock to add.</Position>
      <TranslationSet>
        <base loc="en">Focuses the search bar to find a stock to add.</base>
        <tran loc="ar">تركيز شريط البحث للعثور على سهم لإضافته.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for the 'iPhone, iPad, and Mac' bullet point on the welcome screen, when the news source is Yahoo </Description>
      <Position>Use iCloud to view stocks and news on all your devices.</Position>
      <TranslationSet>
        <base loc="en">Use iCloud to view stocks and news on all your devices.</base>
        <tran loc="ar">استخدم iCloud لعرض الأسهم والأخبار على جميع أجهزتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> macOS alert message for the alert shown when app asking the user if they want to show a bilingual feed </Description>
      <Position>Would you like to see stories in English for symbols that do not have stories in your language? You can always change this in the View menu.</Position>
      <TranslationSet>
        <base loc="en">Would you like to see stories in English for symbols that do not have stories in your language? You can always change this in the View menu.</base>
        <tran loc="ar">هل ترغب في رؤية القصص الإخبارية بالإنجليزية للرموز التي لا تحتوي على قصص إخبارية بلغتك؟ يمكنك تغيير ذلك في أي وقت في قائمة \"عرض\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for a report-concern menu inside the applications menu </Description>
      <Position>Report</Position>
      <TranslationSet>
        <base loc="en">Report</base>
        <tran loc="ar">إبلاغ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for the 'Business News' bullet point on the welcome screen, when the news source is Apple News </Description>
      <Position>Read beautifully formatted stories from Apple News.</Position>
      <TranslationSet>
        <base loc="en">Read beautifully formatted stories from Apple News.</base>
        <tran loc="ar">اقرأ المقالات ذات التنسيق الجميل من Apple News.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Key input to make content bigger in menu bar </Description>
      <Position>+</Position>
      <TranslationSet>
        <base loc="en">+</base>
        <tran loc="ar">+</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert action to remove a stock from the watchlist.
   Title for remove button when editing Stocks. </Description>
      <Position>Remove</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="ar">إزالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Zoom Menu inline Menu Group items </Description>
      <Position>Zoom Group</Position>
      <TranslationSet>
        <base loc="en">Zoom Group</base>
        <tran loc="ar">تكبير المجموعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of a menu bar item to unsave an article </Description>
      <Position>Unsave Story</Position>
      <TranslationSet>
        <base loc="en">Unsave Story</base>
        <tran loc="ar">إلغاء حفظ المقالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility announcement posted when bilingual feed is enabled </Description>
      <Position>Showing English stories</Position>
      <TranslationSet>
        <base loc="en">Showing English stories</base>
        <tran loc="ar">جاري إظهار القصص الإخبارية الإنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Previous Story button in menu bar </Description>
      <Position>Previous Story</Position>
      <TranslationSet>
        <base loc="en">Previous Story</base>
        <tran loc="ar">المقالة السابقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Price-earnings ratio in quote detail view </Description>
      <Position>P/E</Position>
      <TranslationSet>
        <base loc="en">P/E</base>
        <tran loc="ar">مكرر الربحية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label format string for the stock section footer view. The placeholder represents the stock/index name </Description>
      <Position>More %@ news</Position>
      <TranslationSet>
        <base loc="en">More %@ news</base>
        <tran loc="ar">المزيد من %@ الأخبار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Earnings-per-share in quote detail view </Description>
      <Position>EPS</Position>
      <TranslationSet>
        <base loc="en">EPS</base>
        <tran loc="ar">EPS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for today tab </Description>
      <Position>Today</Position>
      <TranslationSet>
        <base loc="en">Today</base>
        <tran loc="ar">اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Close Story button in menu bar </Description>
      <Position>Back</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="ar">رجوع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for the price change button </Description>
      <Position>Double tap to toggle price change display.</Position>
      <TranslationSet>
        <base loc="en">Double tap to toggle price change display.</base>
        <tran loc="ar">اضغط مرتين لتبديل شاعة عرض تغير السعر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The message that displays when no results are found for a search </Description>
      <Position>No results for “%@”</Position>
      <TranslationSet>
        <base loc="en">No results for “%@”</base>
        <tran loc="ar">لا توجد نتائج لـ \"%@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the stock list container </Description>
      <Position>Stock list</Position>
      <TranslationSet>
        <base loc="en">Stock list</base>
        <tran loc="ar">قائمة الأسهم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subheading text for For You title view
   The branding title describing the source of the Today view in Yahoo mode </Description>
      <Position>From Yahoo</Position>
      <TranslationSet>
        <base loc="en">From Yahoo</base>
        <tran loc="ar">من Yahoo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Market Cap menu item
   Title for the context menu item for displaying price change in market cap </Description>
      <Position>Market Cap</Position>
      <TranslationSet>
        <base loc="en">Market Cap</base>
        <tran loc="ar">رسملة السوق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of a menu bar item to save an article to Apple News </Description>
      <Position>Save Story to Apple News</Position>
      <TranslationSet>
        <base loc="en">Save Story to Apple News</base>
        <tran loc="ar">حفظ المقالة في Apple News</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessiblity label for market capitalization in quote detail view </Description>
      <Position>Market Capitalization</Position>
      <TranslationSet>
        <base loc="en">Market Capitalization</base>
        <tran loc="ar">رسملة السوق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section header in search results for symbols already followed
   Title for Watchlist inline Menu Group items
   Title for watchlist tab </Description>
      <Position>Watchlist</Position>
      <TranslationSet>
        <base loc="en">Watchlist</base>
        <tran loc="ar">قائمة المراقبة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The offline title when the News feed is not available due to a problem with the server
   The offline title when the News feed is not available due to device obsoletion
   The offline title when the News feed is not available due to device offline
   The offline title when the News feed is not available due to device requiring OS update </Description>
      <Position>News Feed Unavailable</Position>
      <TranslationSet>
        <base loc="en">News Feed Unavailable</base>
        <tran loc="ar">موجز الأخبار غير متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of a menu bar item to reset the user identifier. </Description>
      <Position>Reset Identifier…</Position>
      <TranslationSet>
        <base loc="en">Reset Identifier…</base>
        <tran loc="ar">إعادة تعيين المعرّف…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Share Group in File Menu </Description>
      <Position>Share Group</Position>
      <TranslationSet>
        <base loc="en">Share Group</base>
        <tran loc="ar">مشاركة المجموعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The accessibility label for the empty stock list view </Description>
      <Position>Empty stock list view</Position>
      <TranslationSet>
        <base loc="en">Empty stock list view</base>
        <tran loc="ar">عرض قائمة الأسهم الفارغة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for the 'Business News' bullet point on the welcome screen for iOS, when the news source is Yahoo </Description>
      <Position>Read stories provided by Yahoo right in the app. </Position>
      <TranslationSet>
        <base loc="en">Read stories provided by Yahoo right in the app. </base>
        <tran loc="ar">اقرأ المقالات المتوفرة من Yahoo في التطبيق مباشرةً. </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> At close status label </Description>
      <Position>At Close</Position>
      <TranslationSet>
        <base loc="en">At Close</base>
        <tran loc="ar">عند الإغلاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for button selecting the ten years chart date range  </Description>
      <Position>10Y</Position>
      <TranslationSet>
        <base loc="en">10Y</base>
        <tran loc="ar">١٠س</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Debug menu item </Description>
      <Position>Open Debug Menu</Position>
      <TranslationSet>
        <base loc="en">Open Debug Menu</base>
        <tran loc="ar">فتح قائمة تصحيح الأخطاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility announcement posted when price change display is toggled to marketCapitalization </Description>
      <Position>Market capitalization</Position>
      <TranslationSet>
        <base loc="en">Market capitalization</base>
        <tran loc="ar">رسملة السوق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A privacy notice to the user that News and Stocks will use their location for ads, and information about where to disable that feature </Description>
      <Position>Your location is sent to Apple to provide you with geographically relevant ads in Apple News and Stocks. You can change this in System Preferences.</Position>
      <TranslationSet>
        <base loc="en">Your location is sent to Apple to provide you with geographically relevant ads in Apple News and Stocks. You can change this in System Preferences.</base>
        <tran loc="ar">يتم إرسال موقعك إلى Apple كي توفر لك إعلانات ذات صلة جغرافية في Apple News وتطبيق الأسهم. يمكنك تغيير هذا في تفضيلات النظام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessiblity label for day high price in quote detail view
   Day high price in quote detail view </Description>
      <Position>High</Position>
      <TranslationSet>
        <base loc="en">High</base>
        <tran loc="ar">عالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Search menu item </Description>
      <Position>Search to Add Symbols…</Position>
      <TranslationSet>
        <base loc="en">Search to Add Symbols…</base>
        <tran loc="ar">البحث لإضافة رموز…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for button selecting the one month chart date range  </Description>
      <Position>1M</Position>
      <TranslationSet>
        <base loc="en">1M</base>
        <tran loc="ar">١ش</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Key input to make content smaller in menu bar </Description>
      <Position>-</Position>
      <TranslationSet>
        <base loc="en">-</base>
        <tran loc="ar">-</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for a history menu inside the Applications menu </Description>
      <Position>History</Position>
      <TranslationSet>
        <base loc="en">History</base>
        <tran loc="ar">سجل التاريخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessiblity label for average volume in quote detail view </Description>
      <Position>Average Volume</Position>
      <TranslationSet>
        <base loc="en">Average Volume</base>
        <tran loc="ar">متوسط حجم التداول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for market capitalization </Description>
      <Position>market cap</Position>
      <TranslationSet>
        <base loc="en">market cap</base>
        <tran loc="ar">رسملة السوق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for button selecting the ten years chart date range  </Description>
      <Position>10 years</Position>
      <TranslationSet>
        <base loc="en">10 years</base>
        <tran loc="ar">١٠ سنوات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The first bullet point title on the welcome screen </Description>
      <Position>All New Design</Position>
      <TranslationSet>
        <base loc="en">All New Design</base>
        <tran loc="ar">تصميم جديد تمامًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The 'Welcome to Stocks' label on the welcome screen </Description>
      <Position>Welcome to\nStocks</Position>
      <TranslationSet>
        <base loc="en">Welcome to\nStocks</base>
        <tran loc="ar">مرحبًا بك\nفي تطبيق الأسهم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the plus button toolbar item. Do not translate. </Description>
      <Position>Add Stock to Watchlist</Position>
      <TranslationSet>
        <base loc="en">Add Stock to Watchlist</base>
        <tran loc="ar">إضافة السهم إلى قائمة المراقبة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for button selecting the one year chart date range  </Description>
      <Position>1 year</Position>
      <TranslationSet>
        <base loc="en">1 year</base>
        <tran loc="ar">سنة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessiblity label for earnings-per-share in quote detail view </Description>
      <Position>Earnings-per-share</Position>
      <TranslationSet>
        <base loc="en">Earnings-per-share</base>
        <tran loc="ar">الأرباح لكل سهم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The title in the navigation bar for the 'edit' screen where you can reorder and remove stocks </Description>
      <Position>Manage Watchlist</Position>
      <TranslationSet>
        <base loc="en">Manage Watchlist</base>
        <tran loc="ar">إدارة قائمة المراقبة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Help Menu inline additional items </Description>
      <Position>Help</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ar">مساعدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text shown in the bottom toolbar for a real rime price </Description>
      <Position>Real Time Price</Position>
      <TranslationSet>
        <base loc="en">Real Time Price</base>
        <tran loc="ar">السعر في الوقت الفعلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the For You Feed container
   Heading text for For You title view
   The second bullet point title on the welcome screen, when the news source is Apple News
   The title for the Today view cell in Apple News mode
   The title for the Today view cell in Yahoo mode </Description>
      <Position>Business News</Position>
      <TranslationSet>
        <base loc="en">Business News</base>
        <tran loc="ar">أخبار الأعمال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Zoom In menu item </Description>
      <Position>Zoom In</Position>
      <TranslationSet>
        <base loc="en">Zoom In</base>
        <tran loc="ar">تكبير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the action to view the Top Stories feed </Description>
      <Position>See business news</Position>
      <TranslationSet>
        <base loc="en">See business news</base>
        <tran loc="ar">اطلع على أخبار الأعمال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The accessibilty label for the stock feed overlay </Description>
      <Position>%@ information overlay</Position>
      <TranslationSet>
        <base loc="en">%@ information overlay</base>
        <tran loc="ar">تراكب معلومات لـ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Refresh the data presented in the views </Description>
      <Position>Refresh</Position>
      <TranslationSet>
        <base loc="en">Refresh</base>
        <tran loc="ar">تحديث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The offline message for the Welcome to Stocks view when the device is offline </Description>
      <Position>Stocks isn’t connected to the Internet. Go online to get started.</Position>
      <TranslationSet>
        <base loc="en">Stocks isn’t connected to the Internet. Go online to get started.</base>
        <tran loc="ar">تطبيق الأسهم غير متصل بالإنترنت. اتصل بالإنترنت للبدء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;up/down&gt; &lt;percent&gt;, e.g. 'up 1.23%' </Description>
      <Position>%@ %@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="ar">%1$@ %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> string indicating a stock has decreased in value </Description>
      <Position>down</Position>
      <TranslationSet>
        <base loc="en">down</base>
        <tran loc="ar">أسفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the alert shown when app asking the user if they never want to be prompted about a bilingual feed </Description>
      <Position>Don’t Show Again</Position>
      <TranslationSet>
        <base loc="en">Don’t Show Again</base>
        <tran loc="ar">عدم الإظهار مرة أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Make Text Bigger menu item </Description>
      <Position>Make Text Bigger</Position>
      <TranslationSet>
        <base loc="en">Make Text Bigger</base>
        <tran loc="ar">تكبير النص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The offline title when the News feed cannot load any more stories due to a problem with the server
   The offline title when the News feed cannot load any more stories due to device obsoletion
   The offline title when the News feed cannot load any more stories due to device offline
   The offline title when the News feed cannot load any more stories due to device requiring OS update </Description>
      <Position>Couldn’t Load Stories</Position>
      <TranslationSet>
        <base loc="en">Couldn’t Load Stories</base>
        <tran loc="ar">تعذر تحميل المقالات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessiblity label for year high price in quote detail view </Description>
      <Position>52-Week High</Position>
      <TranslationSet>
        <base loc="en">52-Week High</base>
        <tran loc="ar">الأعلى في ٥٢ أسبوعًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The placeholder text for the search bar
   Title of the user activity for searching for stock symbols </Description>
      <Position>Search</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the 'after hours price' label in the stock feed masthead view </Description>
      <Position>after hours price</Position>
      <TranslationSet>
        <base loc="en">after hours price</base>
        <tran loc="ar">السعر بعد الإقفال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Actual Size menu item </Description>
      <Position>Actual Size</Position>
      <TranslationSet>
        <base loc="en">Actual Size</base>
        <tran loc="ar">الحجم الفعلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for the 'add symbol' button in the edit stocks list UI </Description>
      <Position>Double tap to add a symbol to your watch list.</Position>
      <TranslationSet>
        <base loc="en">Double tap to add a symbol to your watch list.</base>
        <tran loc="ar">اضغط مرتين لإضافة رمز إلى قائمة المراقبة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessiblity label for year low price in quote detail view </Description>
      <Position>52-Week Low</Position>
      <TranslationSet>
        <base loc="en">52-Week Low</base>
        <tran loc="ar">الأدنى في ٥٢ أسبوعًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for button selecting the two years chart date range  </Description>
      <Position>2 years</Position>
      <TranslationSet>
        <base loc="en">2 years</base>
        <tran loc="ar">سنتان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Zoom Out menu item </Description>
      <Position>Zoom Out</Position>
      <TranslationSet>
        <base loc="en">Zoom Out</base>
        <tran loc="ar">تصغير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessiblity label for volume in quote detail view </Description>
      <Position>Volume</Position>
      <TranslationSet>
        <base loc="en">Volume</base>
        <tran loc="ar">حجم التداول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The application name in the 'Welcome to Stocks' label on the welcome screen
   The name of the app
   The name of the application </Description>
      <Position>Stocks</Position>
      <TranslationSet>
        <base loc="en">Stocks</base>
        <tran loc="ar">الأسهم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for button selecting the three months chart date range  </Description>
      <Position>3M</Position>
      <TranslationSet>
        <base loc="en">3M</base>
        <tran loc="ar">٣ش</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Market capitalization in quote detail view </Description>
      <Position>Mkt Cap</Position>
      <TranslationSet>
        <base loc="en">Mkt Cap</base>
        <tran loc="ar">رسملة السوق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility label for the stock ticker view </Description>
      <Position>Stock ticker</Position>
      <TranslationSet>
        <base loc="en">Stock ticker</base>
        <tran loc="ar">شريط أسعار الأسهم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for the 'Business News' bullet point on the welcome screen for macOS, when the news source is Yahoo </Description>
      <Position>Stay up to date with news stories provided by Yahoo.</Position>
      <TranslationSet>
        <base loc="en">Stay up to date with news stories provided by Yahoo.</base>
        <tran loc="ar">اطلع أولاً بأول على أحدث المقالات الإخبارية المتوفرة من Yahoo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility announcement posted when price change display is toggled to currency </Description>
      <Position>Currency change</Position>
      <TranslationSet>
        <base loc="en">Currency change</base>
        <tran loc="ar">تغيير العملة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessiblity label for day low price in quote detail view
   Day low price in quote detail view </Description>
      <Position>Low</Position>
      <TranslationSet>
        <base loc="en">Low</base>
        <tran loc="ar">منخفضة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of a menu bar item to report a concern. </Description>
      <Position>Report a Concern</Position>
      <TranslationSet>
        <base loc="en">Report a Concern</base>
        <tran loc="ar">إبلاغ عن مشكلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The offline title when a stock chart is not available due to a problem with the server
   The offline title when a stock chart is not available due to device obsoletion
   The offline title when a stock chart is not available due to device offline
   The offline title when a stock chart is not available due to device requiring OS update </Description>
      <Position>Chart Unavailable</Position>
      <TranslationSet>
        <base loc="en">Chart Unavailable</base>
        <tran loc="ar">التخطيط غير متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessiblity label for day open price in quote detail view
   Day open price in quote detail view </Description>
      <Position>Open</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="ar">فتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Privacy menu item </Description>
      <Position>About Stocks &amp; Privacy</Position>
      <TranslationSet>
        <base loc="en">About Stocks &amp; Privacy</base>
        <tran loc="ar">حول الأسهم والخصوصية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Next Story button in menu bar </Description>
      <Position>Next Story</Position>
      <TranslationSet>
        <base loc="en">Next Story</base>
        <tran loc="ar">المقالة التالية</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Stocks/System/Applications/Stocks.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> The title for the identifier reset option </Description>
      <Position>Reset Identifier Title</Position>
      <TranslationSet>
        <base loc="en">Reset Identifier</base>
        <tran loc="ar">إعادة تعيين المعرّف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for the "Show Stories in English" option </Description>
      <Position>Show English Stories Description</Position>
      <TranslationSet>
        <base loc="en">Show news stories in English for symbols that do not have stories in your language.</base>
        <tran loc="ar">إظهار القصص الإخبارية بالإنجليزية للرموز التي لا تحتوي على قصص إخبارية بلغتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The title for the "Show Stories in English" option </Description>
      <Position>Show English Stories Title</Position>
      <TranslationSet>
        <base loc="en">Show Stories in English</base>
        <tran loc="ar">إظهار القصص الإخبارية بالإنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for the identifier reset option </Description>
      <Position>Reset Identifier Description</Position>
      <TranslationSet>
        <base loc="en">Turn on to reset the identifier used by Apple News and Stocks to report statistics to news publishers. The identifier will be reset the next time you open Apple Stocks.</base>
        <tran loc="ar">يجب التشغيل لإعادة تعيين المعرّف الذي تستخدمه Apple وتطبيق الأسهم لإرسال الإحصائيات إلى ناشري الأخبار. سيتم إعادة تعيين المعرّف في المرة القادمة التي تفتح فيها Apple Stocks.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The title for the Stocks settings group </Description>
      <Position>Stocks Settings Group Title</Position>
      <TranslationSet>
        <base loc="en">Stocks Settings</base>
        <tran loc="ar">إعدادات الأسهم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The title for the privacy settings group </Description>
      <Position>Privacy Title</Position>
      <TranslationSet>
        <base loc="en">Privacy</base>
        <tran loc="ar">الخصوصية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The title for the Stocks settings screen </Description>
      <Position>Stocks Settings Title</Position>
      <TranslationSet>
        <base loc="en">Stocks</base>
        <tran loc="ar">الأسهم</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Stocks/System/Applications/Stocks.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>UIMenuBarItemTitleHide</Position>
      <TranslationSet>
        <base loc="en">Hide Stocks</base>
        <tran loc="ar">إخفاء الأسهم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Copyright for when Stocks was written </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2019 Apple. All rights reserved.</base>
        <tran loc="ar">‏Copyright © 2019 Apple.‎ كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UIMenuBarItemTitleQuit</Position>
      <TranslationSet>
        <base loc="en">Quit Stocks</base>
        <tran loc="ar">إنهاء الأسهم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the Search quick look action item </Description>
      <Position>SEARCH_QUICK_ACTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  InfoPlist.strings
  Stocks

  Created by Mike Owens on 5/7/18.
  Copyright © 2018 Apple. All rights reserved.

 The bundle display name for the Stocks app </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Stocks</base>
        <tran loc="ar">الأسهم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The bundle name for the Stocks app </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Stocks</base>
        <tran loc="ar">الأسهم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UIMenuBarItemTitleAbout</Position>
      <TranslationSet>
        <base loc="en">About Stocks</base>
        <tran loc="ar">حول الأسهم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UIMenuBarItemTitleHelp</Position>
      <TranslationSet>
        <base loc="en">Stocks Help</base>
        <tran loc="ar">مساعدة الأسهم</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Stocks/System/iOSSupport/System/Library/PrivateFrameworks/Stocks/StocksUI.framework/Versions/A/Resources/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/SUArticleUnavailableNeedsUpgradeMessage:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">To open this story, you’ll need the latest version of iOS.</base>
        <tran loc="ar">ستحتاج إلى أحدث إصدار من iOS لفتح هذه المقالة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUArticleUnavailableNeedsUpgradeMessage:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">To open this story, you’ll need the latest version of iOS.</base>
        <tran loc="ar">ستحتاج إلى أحدث إصدار من iOS لفتح هذه المقالة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUGoToSettings:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Go to Settings</base>
        <tran loc="ar">انتقال إلى الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUGoToSettings:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Go to Settings</base>
        <tran loc="ar">انتقال إلى الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUGoToSettings:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Go to Settings</base>
        <tran loc="ar">انتقال إلى الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUUpdateToLatestVersion:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">You’ll need the latest version of iPadOS.</base>
        <tran loc="ar">ستحتاج إلى أحدث إصدار من iPadOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUSpokenPriceChange:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@points@</base>
        <tran loc="ar">‏%1$#@points@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUArticleUnavailableNeedsUpgradeMessage:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">To open this story, you’ll need the latest version of macOS.</base>
        <tran loc="ar">لفتح هذه المقالة، ستحتاج إلى أحدث إصدار من macOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUSpokenPriceChange:dict/points:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%2$@ %3$@ point</base>
        <tran loc="ar">‏%2$@ %3$@ نقطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUUpdateToLatestVersion:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">You’ll need the latest version of iOS.</base>
        <tran loc="ar">ستحتاج إلى أحدث إصدار من iOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUUpdateToLatestVersion:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">You’ll need the latest version of iOS.</base>
        <tran loc="ar">ستحتاج إلى أحدث إصدار من iOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUWatchlistRemovalMessageWithSymbol:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/SUWatchlistRemovalMessageWithSymbol:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string)</base>
        <tran loc="ar">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/SUWatchlistRemovalMessageWithSymbol:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUWatchlistRemovalTitleWithSymbol:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="ar">إزالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUWatchlistRemovalTitleWithSymbol:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="ar">إزالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUWatchlistRemovalTitleWithSymbol:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="ar">إزالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUAddSymbolToSeeData:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add symbols to see stock quotes.</base>
        <tran loc="ar">أضِف رموزًا لرؤية أسعار السهم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUAddSymbolToSeeData:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add symbols to see stock quotes.</base>
        <tran loc="ar">أضِف رموزًا لرؤية أسعار السهم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUStoryUnavailable:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Story Unavailable</base>
        <tran loc="ar">المقالة غير متوفرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUStoryUnavailable:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Story Unavailable</base>
        <tran loc="ar">المقالة غير متوفرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUStoryUnavailable:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Story Unavailable</base>
        <tran loc="ar">المقالة غير متوفرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUGoToSettings:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Go to System Preferences</base>
        <tran loc="ar">الانتقال إلى تفضيلات النظام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUUpdateToLatestVersion:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">You’ll need the latest version of macOS.</base>
        <tran loc="ar">ستحتاج إلى أحدث إصدار من macOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUSpokenPriceChange:dict/points:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%2$@ %3$@ points</base>
        <tran loc="ar">‏%2$@ %3$@ نقطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUSpokenPriceChange:dict/points:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%2$@ %3$@ points</base>
        <tran loc="ar">‏%2$@ %3$@ نقطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUSpokenPriceChange:dict/points:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%2$@ %3$@ points</base>
        <tran loc="ar">‏%2$@ %3$@ نقطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUSpokenPriceChange:dict/points:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%2$@ %3$@ points</base>
        <tran loc="ar">‏%2$@ %3$@ نقطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUSpokenPriceChange:dict/points:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%2$@ %3$@ points</base>
        <tran loc="ar">‏%2$@ %3$@ نقطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUAddSymbolToSeeData:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add symbols to see stock quotes and news.</base>
        <tran loc="ar">أضِف رموزًا لرؤية أسعار وأخبار السهم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUAddSymbolToSeeData:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add symbols to see stock quotes and news.</base>
        <tran loc="ar">أضِف رموزًا لرؤية أسعار وأخبار السهم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUArticleUnavailableNeedsUpgradeMessage:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">To open this story, you’ll need the latest version of iPadOS.</base>
        <tran loc="ar">لفتح هذه المقالة، ستحتاج إلى أحدث إصدار من iPadOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUStoryUnavailable:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This story is unavailable.</base>
        <tran loc="ar">هذه المقالة غير متوفرة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUWatchlistRemovalMessageWithSymbol:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Would you like to remove %@ from your watchlist?</base>
        <tran loc="ar">هل ترغب في إزالة %@ من قائمة المراقبة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUWatchlistRemovalMessageWithSymbol:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Would you like to remove %@ from your watchlist?</base>
        <tran loc="ar">هل ترغب في إزالة %@ من قائمة المراقبة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUWatchlistRemovalMessageWithSymbol:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Would you like to remove %@ from your watchlist?</base>
        <tran loc="ar">هل ترغب في إزالة %@ من قائمة المراقبة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SUWatchlistRemovalTitleWithSymbol:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Would you like to remove %@ from your watchlist?</base>
        <tran loc="ar">هل ترغب في إزالة %@ من قائمة المراقبة؟</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
