<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>StorageManagement</ProjName>
  <File>
    <Filepath>StorageManagement/System/Library/PrivateFrameworks/StorageManagement.framework/PlugIns/GarageBandStorageExtension.appex/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleVisibleComponentName</Position>
      <TranslationSet>
        <base loc="en">System Information</base>
        <tran loc="ar">معلومات النظام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Music Creation</base>
        <tran loc="ar">إنشاء موسيقى</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>StorageManagement/System/Library/PrivateFrameworks/StorageManagement.framework/PlugIns/GarageBandStorageExtension.appex/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>InstrumentLibrary</Position>
      <TranslationSet>
        <base loc="en">Instrument Library</base>
        <tran loc="ar">مكتبة الآلات الموسيقية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GB_SUMMARY_APPRUNNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot delete content while GarageBand is open</base>
        <tran loc="ar">لا يمكن حذف المحتوى أثناء فتح GarageBand</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HEADER_MSG_GB_ONLY</Position>
      <TranslationSet>
        <base loc="en">The GarageBand Sound Library contains instruments, sounds, and lessons. This content can be removed and reinstalled later if needed.</base>
        <tran loc="ar">تحتوي مكتبة أصوات GarageBand على آلات موسيقية وأصوات ودروس. يمكن إزالة هذا المحتوى وإعادة تثبيته لاحقًا إذا لزم الأمر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Localizable.strings
  StorageManagement

  Created by robert on 3/28/16.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>SIZE_FMT</Position>
      <TranslationSet>
        <base loc="en">The GarageBand Sound Library contains instruments, sounds, and lessons using %@ of space. This content can be removed and reinstalled later if needed.</base>
        <tran loc="ar">تحتوي مكتبة أصوات GarageBand على آلات موسيقية وأصوات ودروس تشغل مساحة قدرها %@. يمكن إزالة هذا المحتوى وإعادة تثبيته لاحقًا إذا لزم الأمر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_GARAGEBAND</Position>
      <TranslationSet>
        <base loc="en">Open GarageBand</base>
        <tran loc="ar">فتح GarageBand</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEMS_DELETE_CONFIRM_TEXT</Position>
      <TranslationSet>
        <base loc="en">This will free up %@ of storage. You can’t undo this action, but you can reinstall this content later if needed.</base>
        <tran loc="ar">سيؤدي هذا إلى توفير مساحة تخزين قدرها %@. لا يمكنك التراجع عن هذا الإجراء، ولكن يمكنك إعادة تثبيت هذا المحتوى لاحقًا إذا لزم الأمر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_GB_CONTENT</Position>
      <TranslationSet>
        <base loc="en">Remove GarageBand Sound Library</base>
        <tran loc="ar">إزالة مكتبة أصوات GarageBand</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="ar">إزالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GB_SUMMARY_CONFIRM_TEXT</Position>
      <TranslationSet>
        <base loc="en">This will free up %@ of storage. You can’t undo this action, but you can reinstall the Sound Library later if needed.</base>
        <tran loc="ar">سيؤدي هذا إلى توفير مساحة تخزين قدرها %@. لا يمكنك التراجع عن هذا الإجراء، ولكن يمكنك إعادة تثبيت مكتبة الأصوات لاحقًا إذا لزم الأمر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_MAINSTAGE</Position>
      <TranslationSet>
        <base loc="en">Open MainStage</base>
        <tran loc="ar">فتح MainStage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LTPBasic</Position>
      <TranslationSet>
        <base loc="en">Basic Lessons</base>
        <tran loc="ar">دروس أساسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIZE_CALC</Position>
      <TranslationSet>
        <base loc="en">Calculating…</base>
        <tran loc="ar">جاري الحساب…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_LOGIC</Position>
      <TranslationSet>
        <base loc="en">Open Logic</base>
        <tran loc="ar">فتح Logic</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AppleLoops</Position>
      <TranslationSet>
        <base loc="en">Apple Loops</base>
        <tran loc="ar">Apple Loops</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GB_SUMMARY_CONFIRM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Remove GarageBand Sound Library from disk?</base>
        <tran loc="ar">هل تريد إزالة مكتبة أصوات GarageBand من القرص؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HEADER_MSG</Position>
      <TranslationSet>
        <base loc="en">The Instrument Library and Apple Loops are used by GarageBand, Logic Pro X, and MainStage. The lessons are used only by GarageBand. All or part of this content can be removed and reinstalled later if needed.</base>
        <tran loc="ar">مكتبة الآلات الموسيقية و Apple Loops يستخدمان في GarageBand و Logic Pro X و MainStage. أما الدروس فهي مستخدمة في GarageBand فقط. يمكن إزالة هذا المحتوى بالكامل أو جزء منه وإعادة تثبيته لاحقًا إذا لزم الأمر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GB_SUMMARY_APPRUNNING_TEXT</Position>
      <TranslationSet>
        <base loc="en">GarageBand is using the content you are trying to delete. Please quit GarageBand first, then try deleting content.</base>
        <tran loc="ar">‏GarageBand يستخدم المحتوى الذي تحاول حذفه. الرجاء إنهاء GarageBand أولاً ثم محاولة حذف المحتوى.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>StorageManagement/System/Library/PrivateFrameworks/StorageManagement.framework/PlugIns/iOSFilesStorageExtension.appex/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>POD_IPSW_FMT</Position>
      <TranslationSet>
        <base loc="en">Firmware %@ for %@</base>
        <tran loc="ar">البرنامج الثابت %@ لـ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Device Backups</Position>
      <TranslationSet>
        <base loc="en">Device Backups</base>
        <tran loc="ar">النسخ الاحتياطي للجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iOS Installers</Position>
      <TranslationSet>
        <base loc="en">iOS Installers</base>
        <tran loc="ar">مثبتات iOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IOS_IPSW_FMT</Position>
      <TranslationSet>
        <base loc="en">iOS %@ for %@</base>
        <tran loc="ar">‏‪iOS %@‬ لـ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATV_IPSW_FMT</Position>
      <TranslationSet>
        <base loc="en">tvOS %@ for %@</base>
        <tran loc="ar">‏‪tvOS %@‬ لـ %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>StorageManagement/System/Library/PrivateFrameworks/StorageManagement.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DM_REMOVE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OperationTypeCopy_info</Position>
      <TranslationSet>
        <base loc="en">Additional %@ of disk space is required to copy this file. You can manage disk space by removing items from the Storage section of About This Mac.</base>
        <tran loc="ar">مطلوب توفر %@ إضافية من مساحة القرص لنسخ هذا الملف. يمكنك إدارة مساحة القرص عن طريق إزالة عناصر من قسم التخزين في \"حول هذا الـ Mac\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OperationTypeDownload</Position>
      <TranslationSet>
        <base loc="en">Not enough disk space to download \“%@\”</base>
        <tran loc="ar">لا توجد مساحة قرص كافية لتنزيل \“%@\”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OperationTypeExport</Position>
      <TranslationSet>
        <base loc="en">Not enough disk space to export \“%@\”</base>
        <tran loc="ar">لا توجد مساحة قرص كافية لتصدير \“%@\”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORAGE_CRITICALLY_LOW_INFO</Position>
      <TranslationSet>
        <base loc="en">Save space by optimizing storage.</base>
        <tran loc="ar">يمكنك توفير مساحة عن طريق تحسين مساحة التخزين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OperationTypeInstall_info</Position>
      <TranslationSet>
        <base loc="en">Additional %@ of disk space is required to install this file. You can manage disk space by removing items from the Storage section of About This Mac.</base>
        <tran loc="ar">مطلوب توفر %@ إضافية من مساحة القرص لتثبيت هذا الملف. يمكنك إدارة مساحة القرص عن طريق إزالة عناصر من قسم التخزين في \"حول هذا الـ Mac\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DM_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DM_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_STMUI</Position>
      <TranslationSet>
        <base loc="en">Manage…</base>
        <tran loc="ar">إدارة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OperationTypeCopy</Position>
      <TranslationSet>
        <base loc="en">Not enough disk space to copy \“%@\”</base>
        <tran loc="ar">لا توجد مساحة قرص كافية لنسخ \“%@\”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DM_OPEN_X</Position>
      <TranslationSet>
        <base loc="en">Open %@</base>
        <tran loc="ar">فتح %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OperationTypeExport_info</Position>
      <TranslationSet>
        <base loc="en">Additional %@ of disk space is required to export this file. You can manage disk space by removing items from the Storage section of About This Mac.</base>
        <tran loc="ar">مطلوب توفر %@ إضافية من مساحة القرص لتصدير هذا الملف. يمكنك إدارة مساحة القرص عن طريق إزالة عناصر من قسم التخزين في \"حول هذا الـ Mac\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OperationTypeDownload_info</Position>
      <TranslationSet>
        <base loc="en">Additional %@ of disk space is required to download this file. You can manage disk space by removing items from the Storage section of About This Mac.</base>
        <tran loc="ar">مطلوب توفر %@ إضافية من مساحة القرص لتنزيل هذا الملف. يمكنك إدارة مساحة القرص عن طريق إزالة عناصر من قسم التخزين في \"حول هذا الـ Mac\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_TEXT</Position>
      <TranslationSet>
        <base loc="en">Additional %@ of free space is needed to continue. You can create disk space by removing items from the Storage section of About This Mac.</base>
        <tran loc="ar">مطلوب توفر %@ إضافية من المساحة الخالية للمتابعة. يمكنك إنشاء مساحة القرص عن طريق إزالة عناصر من قسم التخزين في \"حول هذا الـ Mac\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> diskspaced strings</Description>
      <Position>STORAGE_CRITICALLY_LOW</Position>
      <TranslationSet>
        <base loc="en">Your disk is almost full</base>
        <tran loc="ar">أوشك القرص على الامتلاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OperationTypeInstall</Position>
      <TranslationSet>
        <base loc="en">Not enough disk space to install \“%@\”</base>
        <tran loc="ar">لا توجد مساحة قرص كافية لتثبيت \“%@\”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DM_OPEN</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="ar">فتح</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>StorageManagement/System/Library/PrivateFrameworks/StorageManagement.framework/PlugIns/ApplicationsStorageExtension.appex/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Applications</base>
        <tran loc="ar">التطبيقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleVisibleComponentName</Position>
      <TranslationSet>
        <base loc="en">System Information</base>
        <tran loc="ar">معلومات النظام</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>StorageManagement/System/Library/PrivateFrameworks/StorageManagement.framework/PlugIns/ApplicationsStorageExtension.appex/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>APPS_OLDER</Position>
      <TranslationSet>
        <base loc="en">Older Versions</base>
        <tran loc="ar">إصدارات قديمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPS_DUPLS</Position>
      <TranslationSet>
        <base loc="en">Duplicates</base>
        <tran loc="ar">التكرارات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TYPE_UNSUPPORTED</Position>
      <TranslationSet>
        <base loc="en">Unsupported</base>
        <tran loc="ar">غير مدعوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPS_OPEN</Position>
      <TranslationSet>
        <base loc="en">Open Applications</base>
        <tran loc="ar">فتح التطبيقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_VERS_FMT</Position>
      <TranslationSet>
        <base loc="en">%@ (v%@)</base>
        <tran loc="ar">%@ (v%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPS_APPLS</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="ar">أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPS_STORE</Position>
      <TranslationSet>
        <base loc="en">App Store</base>
        <tran loc="ar">App Store</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>StorageManagement/System/Library/PrivateFrameworks/StorageManagement.framework/PlugIns/GarageBandStorageExtension.appex/Contents/Resources/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/ITEMS_DELETE_CONFIRM_TITLE:dict/num_items:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete the %1$ld selected items?</base>
        <tran loc="ar">هل ترغب بالتأكيد في حذف العناصر الـ %1$ld المحددة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ITEMS_DELETE_CONFIRM_TITLE:dict/num_items:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete the %1$ld selected items?</base>
        <tran loc="ar">هل ترغب بالتأكيد في حذف العناصر الـ %1$ld المحددة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ITEMS_DELETE_CONFIRM_TITLE:dict/num_items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete the %1$ld selected items?</base>
        <tran loc="ar">هل ترغب بالتأكيد في حذف العناصر الـ %1$ld المحددة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ITEMS_DELETE_CONFIRM_TITLE:dict/num_items:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete the %1$ld selected items?</base>
        <tran loc="ar">هل ترغب بالتأكيد في حذف العنصرين المحددين؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ITEMS_DELETE_CONFIRM_TITLE:dict/num_items:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete the %1$ld selected items?</base>
        <tran loc="ar">هل ترغب بالتأكيد في حذف العناصر الـ %1$ld المحددة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ITEMS_DELETE_CONFIRM_TITLE:dict/num_items:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete ”%2$@“?</base>
        <tran loc="ar">هل ترغب بالتأكيد في حذف "%2$@"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ITEMS_DELETE_CONFIRM_TITLE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@num_items@</base>
        <tran loc="ar">%1$#@num_items@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>StorageManagement/System/Library/PrivateFrameworks/StorageManagement.framework/PlugIns/OtherUsersStorageExtension.appex/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Other Users</base>
        <tran loc="ar">مستخدمون آخرون</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>StorageManagement/System/Library/PrivateFrameworks/StorageManagement.framework/Versions/A/Resources/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_TITLE:dict/num_items:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete the %1$ld selected items?</base>
        <tran loc="ar">هل ترغب بالتأكيد في حذف العناصر الـ %1$ld المحددة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_TITLE:dict/num_items:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete the %1$ld selected items?</base>
        <tran loc="ar">هل ترغب بالتأكيد في حذف العناصر الـ %1$ld المحددة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_TITLE:dict/num_items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete the %1$ld selected items?</base>
        <tran loc="ar">هل ترغب بالتأكيد في حذف العناصر الـ %1$ld المحددة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_TITLE:dict/num_items:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete the %1$ld selected items?</base>
        <tran loc="ar">هل ترغب بالتأكيد في حذف العنصرين المحددين؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_TITLE:dict/num_items:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete the %1$ld selected items?</base>
        <tran loc="ar">هل ترغب بالتأكيد في حذف العناصر الـ %1$ld المحددة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_NOSIZE:dict/num_items:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">The item will be deleted immediately. You can’t undo this action.</base>
        <tran loc="ar">سيتم حذف العنصر فورًا. لا يمكن التراجع عن هذا الإجراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_MESSAGE:dict/num_items:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">The item will be deleted immediately, freeing %2$@ of storage. You can’t undo this action.</base>
        <tran loc="ar">سيتم حذف العنصر فورًا، مما سيوفر %2$@ من مساحة التخزين. لا يمكن التراجع عن هذا الإجراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_TITLE:dict/num_items:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete ”%2$@“?</base>
        <tran loc="ar">هل ترغب بالتأكيد في حذف "%2$@"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_MESSAGE:dict/num_items:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$ld items will be deleted immediately, freeing %2$@ of storage. You can’t undo this action.</base>
        <tran loc="ar">سيتم حذف %1$ld عناصر فورًا، مما سيوفر %2$@ من مساحة التخزين. لا يمكن التراجع عن هذا الإجراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_MESSAGE:dict/num_items:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$ld items will be deleted immediately, freeing %2$@ of storage. You can’t undo this action.</base>
        <tran loc="ar">سيتم حذف %1$ld عنصرًا فورًا، مما سيوفر %2$@ من مساحة التخزين. لا يمكن التراجع عن هذا الإجراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_MESSAGE:dict/num_items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$ld items will be deleted immediately, freeing %2$@ of storage. You can’t undo this action.</base>
        <tran loc="ar">سيتم حذف %1$ld عنصر فورًا، مما سيوفر %2$@ من مساحة التخزين. لا يمكن التراجع عن هذا الإجراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_MESSAGE:dict/num_items:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$ld items will be deleted immediately, freeing %2$@ of storage. You can’t undo this action.</base>
        <tran loc="ar">سيتم حذف عنصرين فورًا، مما سيوفر %2$@ من مساحة التخزين. لا يمكن التراجع عن هذا الإجراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_MESSAGE:dict/num_items:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$ld items will be deleted immediately, freeing %2$@ of storage. You can’t undo this action.</base>
        <tran loc="ar">سيتم حذف %1$ld عنصر فورًا، مما سيوفر %2$@ من مساحة التخزين. لا يمكن التراجع عن هذا الإجراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_MESSAGE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@num_items@</base>
        <tran loc="ar">%1$#@num_items@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_NOSIZE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@num_items@</base>
        <tran loc="ar">%1$#@num_items@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_TITLE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@num_items@</base>
        <tran loc="ar">%1$#@num_items@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_NOSIZE:dict/num_items:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$ld items will be deleted immediately. You can’t undo this action.</base>
        <tran loc="ar">سيتم حذف %1$ld عناصر فورًا. لا يمكن التراجع عن هذا الإجراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_NOSIZE:dict/num_items:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$ld items will be deleted immediately. You can’t undo this action.</base>
        <tran loc="ar">سيتم حذف %1$ld عنصرًا فورًا. لا يمكن التراجع عن هذا الإجراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_NOSIZE:dict/num_items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$ld items will be deleted immediately. You can’t undo this action.</base>
        <tran loc="ar">سيتم حذف %1$ld عنصر فورًا. لا يمكن التراجع عن هذا الإجراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_NOSIZE:dict/num_items:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$ld items will be deleted immediately. You can’t undo this action.</base>
        <tran loc="ar">سيتم حذف عنصرين فورًا. لا يمكن التراجع عن هذا الإجراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DM_REMOVE_NOSIZE:dict/num_items:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$ld items will be deleted immediately. You can’t undo this action.</base>
        <tran loc="ar">سيتم حذف %1$ld عنصر فورًا. لا يمكن التراجع عن هذا الإجراء.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>StorageManagement/System/Library/PrivateFrameworks/StorageManagement.framework/PlugIns/iOSFilesStorageExtension.appex/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iOS Files</base>
        <tran loc="ar">ملفات iOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleVisibleComponentName</Position>
      <TranslationSet>
        <base loc="en">System Information</base>
        <tran loc="ar">معلومات النظام</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>StorageManagement/System/Library/PrivateFrameworks/StorageManagement.framework/Versions/A/Resources/STMUIHelper.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MANAGE_STORAGE</Position>
      <TranslationSet>
        <base loc="en">Manage Disk Space</base>
        <tran loc="ar">إدارة مساحة القرص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>StorageManagement/System/Library/PrivateFrameworks/StorageManagement.framework/PlugIns/CloudFilesStorageExtension.appex/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Cloud Files</base>
        <tran loc="ar">الملفات السحابية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleVisibleComponentName</Position>
      <TranslationSet>
        <base loc="en">System Information</base>
        <tran loc="ar">معلومات النظام</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>StorageManagement/System/Library/PrivateFrameworks/StorageManagement.framework/PlugIns/CloudFilesStorageExtension.appex/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PINNED_FMT</Position>
      <TranslationSet>
        <base loc="en">Local %@ items (Pinned)</base>
        <tran loc="ar">عناصر %@ محلية (تم التثبيت)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNSYNC_FMT</Position>
      <TranslationSet>
        <base loc="en">Local %@ items (Waiting to Upload)</base>
        <tran loc="ar">عناصر %@ محلية (في انتظار التحميل)</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>StorageManagement/System/Library/PrivateFrameworks/StorageManagement.framework/PlugIns/TrashStorageExtension.appex/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Trash</base>
        <tran loc="ar">سلة المهملات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleVisibleComponentName</Position>
      <TranslationSet>
        <base loc="en">System Information</base>
        <tran loc="ar">معلومات النظام</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>StorageManagement/System/Library/PrivateFrameworks/StorageManagement.framework/PlugIns/TrashStorageExtension.appex/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>EMPTY_TRASH</Position>
      <TranslationSet>
        <base loc="en">Empty Trash</base>
        <tran loc="ar">إفراغ سلة المهملات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to empty Trash automatically?</base>
        <tran loc="ar">هل ترغب بالتأكيد في إفراغ سلة المهملات تلقائيًا؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIP_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Turn On…</base>
        <tran loc="ar">تشغيل…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIP_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Save space by automatically erasing items that have been in the Trash for more than 30 days.</base>
        <tran loc="ar">يمكنك توفير المساحة من خلال المسح التلقائي للعناصر التي مر عليها أكثر من ٣٠ يومًا في سلة المهملات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_MSG</Position>
      <TranslationSet>
        <base loc="en">Items left in the Trash for more than 30 days will be automatically erased. You can change this setting later in Finder preferences.</base>
        <tran loc="ar">إذا مر على العناصر في سلة المهملات أكثر من ٣٠ يومًا، فسيتم مسحها تلقائيًا. يمكنك تغيير هذا الإعداد لاحقًا في تفضيلات Finder.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_OK</Position>
      <TranslationSet>
        <base loc="en">Turn On</base>
        <tran loc="ar">تشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Empty Trash Automatically</base>
        <tran loc="ar">إفراغ سلة المهملات تلقائيًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_TRASH</Position>
      <TranslationSet>
        <base loc="en">iCloud Trash</base>
        <tran loc="ar">سلة مهملات iCloud</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
