<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SyncServices2</ProjName>
  <File>
    <Filepath>SyncServices2/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/English.lproj/SyncAnchorMismatch.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100022.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100017.title</Position>
      <TranslationSet>
        <base loc="en">Merge</base>
        <tran loc="ar">دمج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100012.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt;  asdfasdf fgfgsfdg   agsfasgasg asgdasd\nasdfasdfasdfasdf\nasdfasdfasd</base>
        <tran loc="ar">&lt;do not localize&gt;  asdfasdf fgfgsfdg   agsfasgasg asgdasd\nasdfasdfasdfasdf\nasdfasdfasd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100018.title</Position>
      <TranslationSet>
        <base loc="en">Replace</base>
        <tran loc="ar">استبدال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100019.title</Position>
      <TranslationSet>
        <base loc="en">Restore</base>
        <tran loc="ar">استعادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100016.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; A Sync anchor mismatch has occured, possibly due to restoring data from a backup</base>
        <tran loc="ar">&lt;do not localize&gt; A Sync anchor mismatch has occured, possibly due to restoring data from a backup</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Sync Alert</base>
        <tran loc="ar">تنبيه المزامنة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/English.lproj/DateTime.strings</Filepath>
    <TextItem>
      <Description> The translation for 'Tomorrow', not intended to be followed by a time format </Description>
      <Position>Tomorrow</Position>
      <TranslationSet>
        <base loc="en">Tomorrow</base>
        <tran loc="ar">غدًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The translation for 'Yesterday', not intended to be followed by a time format </Description>
      <Position>Yesterday</Position>
      <TranslationSet>
        <base loc="en">Yesterday</base>
        <tran loc="ar">أمس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The translation for 'Tomorrow at ..', intended to be followed by a time format </Description>
      <Position>Tomorrow at </Position>
      <TranslationSet>
        <base loc="en">Tomorrow at </base>
        <tran loc="ar">غدًا في </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The translation for 'Yesterday at ..', intended to be followed by a time format </Description>
      <Position>Yesterday at </Position>
      <TranslationSet>
        <base loc="en">Yesterday at </base>
        <tran loc="ar">أمس في </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The translation for 'Today', not intended to be followed by a time format </Description>
      <Position>Today</Position>
      <TranslationSet>
        <base loc="en">Today</base>
        <tran loc="ar">اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The translation for 'Today at ..', intended to be followed by a time format </Description>
      <Position>Today at </Position>
      <TranslationSet>
        <base loc="en">Today at </base>
        <tran loc="ar">اليوم في </tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> status text </Description>
      <Position>Never synchronized</Position>
      <TranslationSet>
        <base loc="en">Never synchronized</base>
        <tran loc="ar">لم تتم المزامنة من قبل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used for menu extra </Description>
      <Position>Last %1$@ Sync: %2$@</Position>
      <TranslationSet>
        <base loc="en">Last %1$@ Sync: %2$@</base>
        <tran loc="ar">آخر مزامنة لـ %1$@: %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> status text for sync progress </Description>
      <Position>Synchronizing</Position>
      <TranslationSet>
        <base loc="en">Synchronizing</base>
        <tran loc="ar">تزامن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> help book name </Description>
      <Position>Mac Help</Position>
      <TranslationSet>
        <base loc="en">Mac Help</base>
        <tran loc="ar">مساعدة Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>NO</Position>
      <TranslationSet>
        <base loc="en">NO</base>
        <tran loc="ar">لا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> status text </Description>
      <Position>Never synchronized %@</Position>
      <TranslationSet>
        <base loc="en">Never synchronized %@</base>
        <tran loc="ar">لم تتم مزامنة %@ من قبل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> From airbag detail view and Conflict Resolver </Description>
      <Position>Data with length %d</Position>
      <TranslationSet>
        <base loc="en">Data with length %d</base>
        <tran loc="ar">بيانات بطول %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> status text for sync progress </Description>
      <Position>Preparing %@ Sync</Position>
      <TranslationSet>
        <base loc="en">Preparing %@ Sync</base>
        <tran loc="ar">الإعداد لمزامنة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>&lt;empty&gt;</Position>
      <TranslationSet>
        <base loc="en">&lt;empty&gt;</base>
        <tran loc="ar">&lt;فارغ&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used by both the Conflict Resolver and syncuid for the DCA.  This string represents data stored locally on the computer </Description>
      <Position>This Computer</Position>
      <TranslationSet>
        <base loc="en">This Computer</base>
        <tran loc="ar">هذا الكمبيوتر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> status text for sync progress </Description>
      <Position>Canceling</Position>
      <TranslationSet>
        <base loc="en">Canceling</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> displayed for added subentities in airbag </Description>
      <Position>Deleted %@</Position>
      <TranslationSet>
        <base loc="en">Deleted %@</base>
        <tran loc="ar">تم حذف %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> displayed for added subentities in airbag </Description>
      <Position>Modified %@</Position>
      <TranslationSet>
        <base loc="en">Modified %@</base>
        <tran loc="ar">تم تعديل %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> comma </Description>
      <Position>, </Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="ar">، ‏</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> status text for sync progress </Description>
      <Position>Syncing %@</Position>
      <TranslationSet>
        <base loc="en">Syncing %@</base>
        <tran loc="ar">مزامنة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Syncing Idle</Position>
      <TranslationSet>
        <base loc="en">Syncing Idle</base>
        <tran loc="ar">المزامنة خاملة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> displayed for properties with bogus labels </Description>
      <Position>&lt;unlabeled&gt;</Position>
      <TranslationSet>
        <base loc="en">&lt;unlabeled&gt;</base>
        <tran loc="ar">&lt;بلا تسمية&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> status text for sync progress </Description>
      <Position>Preparing Sync</Position>
      <TranslationSet>
        <base loc="en">Preparing Sync</base>
        <tran loc="ar">الإعداد للمزامنة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>YES</Position>
      <TranslationSet>
        <base loc="en">YES</base>
        <tran loc="ar">نعم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> displayed for added subentities in airbag </Description>
      <Position>Added %@</Position>
      <TranslationSet>
        <base loc="en">Added %@</base>
        <tran loc="ar">تمت إضافة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> appears in the airbag detail view, for changed relationships </Description>
      <Position>changed</Position>
      <TranslationSet>
        <base loc="en">changed</base>
        <tran loc="ar">تم التغيير</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/English.lproj/PHD.strings</Filepath>
    <TextItem>
      <Description> for PHD </Description>
      <Position>Syncing cannot be enabled on this computer.</Position>
      <TranslationSet>
        <base loc="en">Syncing cannot be enabled on this computer.</base>
        <tran loc="ar">يتعذر تمكين المزامنة بهذا الكمبيوتر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the button in the panel </Description>
      <Position>Override</Position>
      <TranslationSet>
        <base loc="en">Override</base>
        <tran loc="ar">تجاوز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> for PHD </Description>
      <Position>There are multiple computers logged into this same network home directory. To synchronize this computer, please disable syncing on all other computers logged into this home directory.</Position>
      <TranslationSet>
        <base loc="en">There are multiple computers logged into this same network home directory. To synchronize this computer, please disable syncing on all other computers logged into this home directory.</base>
        <tran loc="ar">توجد أجهزة كمبيوتر متعددة تم دخولها إلى نفس هذا الدليل الرئيسي على الشبكة. لمزامنة هذا الكمبيوتر، الرجاء تعطيل المزامنة بكافة أجهزة الكمبيوتر الأخرى التي تم دخولها إلى هذا الدليل الرئيسي.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2/System/Library/Frameworks/SyncServices.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Another computer sharing your home directory is currently running a sync server</Position>
      <TranslationSet>
        <base loc="en">Another computer sharing your home directory is currently running a sync server</base>
        <tran loc="ar">يقوم حاليًا كمبيوتر آخر، والذي يشارك الدليل الرئيسي، بتشغيل خادم مزامنة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error description from ISyncSessionDriver </Description>
      <Position>The sync server would not let the client register</Position>
      <TranslationSet>
        <base loc="en">The sync server would not let the client register</base>
        <tran loc="ar">لا يسمح خادم المزامنة بتسجيل العميل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>All syncing is disabled because of a preference setting</Position>
      <TranslationSet>
        <base loc="en">All syncing is disabled because of a preference setting</base>
        <tran loc="ar">تم تعطيل المزامنة بأكملها بسبب أحد إعدادات التفضيلات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error description from ISyncSessionDriver </Description>
      <Position>mingle cancelled by user</Position>
      <TranslationSet>
        <base loc="en">Sync Canceled by user</base>
        <tran loc="ar">تم إلغاء المزامنة من قِبل المستخدم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sync Server unavailable reasons </Description>
      <Position>The sync server is available</Position>
      <TranslationSet>
        <base loc="en">The sync server is available</base>
        <tran loc="ar">خادم المزامنة متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error description from ISyncSessionDriver </Description>
      <Position>The sync server failed to let client %@ pull changes</Position>
      <TranslationSet>
        <base loc="en">The sync server failed to let client %@ pull changes</base>
        <tran loc="ar">فشل خادم المزامنة في السماح للعميل %@ بسحب التغييرات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The sync server is not responding</Position>
      <TranslationSet>
        <base loc="en">The sync server is not responding</base>
        <tran loc="ar">خادم المزامنة لا يستجيب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>An unexpected problem prevented the sync server from responding</Position>
      <TranslationSet>
        <base loc="en">An unexpected problem prevented the sync server from responding</base>
        <tran loc="ar">أدت مشكلة غير متوقعة إلى منع استجابة خادم المزامنة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error description from ISyncSessionDriver </Description>
      <Position>Sync Client %@ is already participating in a sync</Position>
      <TranslationSet>
        <base loc="en">Sync Client %@ is already participating in a sync</base>
        <tran loc="ar">يشترك عميل المزامنة %@ في عملية مزامنة بالفعل</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2/System/Library/SystemProfiler/SPSyncReporter.spreporter/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>entity_tree_syncmode</Position>
      <TranslationSet>
        <base loc="en">Next Sync Mode</base>
        <tran loc="ar">وضع المزامنة التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="ar">الاسم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>summary_of_sync_log</Position>
      <TranslationSet>
        <base loc="en">Errors and Warnings</base>
        <tran loc="ar">أخطاء وتحذيرات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system_log_description</Position>
      <TranslationSet>
        <base loc="en">System Log</base>
        <tran loc="ar">سجل النظام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>name</Position>
      <TranslationSet>
        <base loc="en">Sync Diagnostics</base>
        <tran loc="ar">تشخيصات المزامنة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>syncservices_log_description</Position>
      <TranslationSet>
        <base loc="en">SyncServices Log</base>
        <tran loc="ar">سجل SyncServices</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>entity_tree_name</Position>
      <TranslationSet>
        <base loc="en">Enabled Entities</base>
        <tran loc="ar">الوحدات الممَكنة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>summary_client_list</Position>
      <TranslationSet>
        <base loc="en">Clients' Display Names</base>
        <tran loc="ar">أسماء العرض للعملاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>engine_version_string</Position>
      <TranslationSet>
        <base loc="en">Engine Version</base>
        <tran loc="ar">إصدار المشغّل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>log_tree_name</Position>
      <TranslationSet>
        <base loc="en">Logs</base>
        <tran loc="ar">السجلات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>isync_log_description</Position>
      <TranslationSet>
        <base loc="en">iSync Log</base>
        <tran loc="ar">سجل iSync</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>mobilemesync_log_description</Position>
      <TranslationSet>
        <base loc="en">MobileMe Log</base>
        <tran loc="ar">سجل MobileMe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>entity_tree_lastsyncstatus</Position>
      <TranslationSet>
        <base loc="en">Last Sync Status</base>
        <tran loc="ar">حالة المزامنة الأخيرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>preference_sync_log_description</Position>
      <TranslationSet>
        <base loc="en">Preference Sync Log</base>
        <tran loc="ar">سجل مزامنة التفضيلات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>lastModified</Position>
      <TranslationSet>
        <base loc="en">Date Modified</base>
        <tran loc="ar">تاريخ التعديل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>description</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="ar">الوصف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>entity_tree_lastsyncdate</Position>
      <TranslationSet>
        <base loc="en">Last Sync Date</base>
        <tran loc="ar">تاريخ المزامنة الأخير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>dotmacsync_log_description</Position>
      <TranslationSet>
        <base loc="en">DotMac Log</base>
        <tran loc="ar">سجل DotMac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>summary</Position>
      <TranslationSet>
        <base loc="en">Summary</base>
        <tran loc="ar">الملخص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPSyncServicesDataType</Position>
      <TranslationSet>
        <base loc="en">Sync Services</base>
        <tran loc="ar">خدمات المزامنة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filesync_log_description</Position>
      <TranslationSet>
        <base loc="en">FileSync Log</base>
        <tran loc="ar">سجل FileSync</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>summary_os_version</Position>
      <TranslationSet>
        <base loc="en">Mac OS Version</base>
        <tran loc="ar">إصدار Mac OS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
   Localizable.strings
   SyncServices

   Created by user1 on 9/18/08.
   Copyright 2008 __MyCompanyName__. All rights reserved.
 </Description>
      <Position>contents</Position>
      <TranslationSet>
        <base loc="en">Contents</base>
        <tran loc="ar">المحتويات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>client_tree_name</Position>
      <TranslationSet>
        <base loc="en">Registered Clients</base>
        <tran loc="ar">العملاء المسجلون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>summary_tree_name</Position>
      <TranslationSet>
        <base loc="en">Sync Services Summary</base>
        <tran loc="ar">ملخص خدمات المزامنة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>size</Position>
      <TranslationSet>
        <base loc="en">Size</base>
        <tran loc="ar">الحجم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>entity_tree_lastgen</Position>
      <TranslationSet>
        <base loc="en">Last Sync Generation</base>
        <tran loc="ar">إنشاء المزامنة الأخيرة</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
