<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SystemExtensions_executables</ProjName>
  <File>
    <Filepath>SystemExtensions_executables/System/Library/PrivateFrameworks/ConfigurationProfiles.framework/XPCServices/SystemExtensionsMDM.xpc/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>All</Position>
      <TranslationSet>
        <base loc="en">All</base>
        <tran loc="ar">الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AllowedExtensions</Position>
      <TranslationSet>
        <base loc="en">Allowed extensions</base>
        <tran loc="ar">الملحقات المسموح بها</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NotSystemProfile</Position>
      <TranslationSet>
        <base loc="en">The profile must be a system profile. User profiles are not supported.</base>
        <tran loc="ar">يجب أن يكون ملف التعريف عبارة عن ملف تعريف للنظام. ملفات تعريف المستخدم غير مدعومة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidUserOverride</Position>
      <TranslationSet>
        <base loc="en">AllowUserOverrides value must be boolean</base>
        <tran loc="ar">يجب أن تكون قيمة AllowUserOverrides قيمة منطقية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidAllowedExtensionTypesValue</Position>
      <TranslationSet>
        <base loc="en">Invalid value in AllowedSystemExtensionTypes</base>
        <tran loc="ar">قيمة غير صالحة في AllowedSystemExtensionTypes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidAllowedExtensionType</Position>
      <TranslationSet>
        <base loc="en">Invalid extension type in AllowedSystemExtensionTypes</base>
        <tran loc="ar">نوع ملحق غير صالح في AllowedSystemExtensionTypes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidSysExts</Position>
      <TranslationSet>
        <base loc="en">AllowedSystemExtensions must be a dictionary</base>
        <tran loc="ar">يجب أن تكون AllowedSystemExtensions قاموسًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unsigned</Position>
      <TranslationSet>
        <base loc="en">Unsigned</base>
        <tran loc="ar">غير موقّع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="ar">لا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UnapprovedSource</Position>
      <TranslationSet>
        <base loc="en">The profile must originate from a user approved MDM server.</base>
        <tran loc="ar">يجب إنشاء ملف التعريف من خادم MDM معتمد لدى المستخدم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UserApprovalsAllowed</Position>
      <TranslationSet>
        <base loc="en">User approvals allowed?</base>
        <tran loc="ar">هل مسموح بموافقات المستخدم؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OutOfMemoryError</Position>
      <TranslationSet>
        <base loc="en">Out of memory</base>
        <tran loc="ar">نفدت الذاكرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidTeamIdentifiers</Position>
      <TranslationSet>
        <base loc="en">AllowedTeamIdentifiers must be an array of strings</base>
        <tran loc="ar">يجب أن تكون AllowedTeamIdentifiers مصفوفة إعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidAllowedExtensionTypesTeamID</Position>
      <TranslationSet>
        <base loc="en">Invalid team ID in AllowedSystemExtensionTypes</base>
        <tran loc="ar">معرّف فريق غير صالح في AllowedSystemExtensionTypes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidAllowedExtensionValue</Position>
      <TranslationSet>
        <base loc="en">Invalid value in AllowedSystemExtensions</base>
        <tran loc="ar">قيمة غير صالحة في AllowedSystemExtensions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidSysExtTypes</Position>
      <TranslationSet>
        <base loc="en">AllowedSystemExtensionTypes must be a dictionary</base>
        <tran loc="ar">يجب أن تكون AllowedSystemExtensionTypes قاموسًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidAllowedExtensionTeamID</Position>
      <TranslationSet>
        <base loc="en">Invalid team ID in AllowedSystemExtensions</base>
        <tran loc="ar">معرّف فريق غير صالح في AllowedSystemExtensions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Localizable.strings
  SystemExtensions

  Copyright © 2019 Apple Inc. All rights reserved.

 MDM payload description localizable strings </Description>
      <Position>Yes</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="ar">نعم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AllowedExtensionTypes</Position>
      <TranslationSet>
        <base loc="en">Allowed extension types</base>
        <tran loc="ar">أنواع الملحقات المسموح بها</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AllowedTeamIDs</Position>
      <TranslationSet>
        <base loc="en">Allowed Team IDs</base>
        <tran loc="ar">معرّفات الفريق المسموح بها</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SystemExtensions_executables/System/Library/PrivateFrameworks/ConfigurationProfiles.framework/XPCServices/SystemExtensionsMDM.xpc/Contents/Resources/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountFirst:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@PayloadType@</base>
        <tran loc="ar">%#@PayloadType@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountLast:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@PayloadType@</base>
        <tran loc="ar">%#@PayloadType@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_SingularOnly:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@PayloadType@</base>
        <tran loc="ar">%#@PayloadType@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/few:dict/:string)</base>
        <tran loc="ar">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/few:dict/:string)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountLast:dict/PayloadType:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">System Extension Policy Controls (%lu)</base>
        <tran loc="ar">التحكم في سياسة ملحقات النظام (%lu)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountLast:dict/PayloadType:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">System Extension Policy Controls (%lu)</base>
        <tran loc="ar">التحكم في سياسة ملحقات النظام (%lu)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountLast:dict/PayloadType:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">System Extension Policy Controls (%lu)</base>
        <tran loc="ar">التحكم في سياسة ملحقات النظام (%lu)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountLast:dict/PayloadType:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">System Extension Policy Controls (%lu)</base>
        <tran loc="ar">التحكم في سياسة ملحقات النظام (%lu)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountLast:dict/PayloadType:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">System Extension Policy Controls (%lu)</base>
        <tran loc="ar">التحكم في سياسة ملحقات النظام (%lu)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/two:dict/:string)</base>
        <tran loc="ar">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/two:dict/:string)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountFirst:dict/PayloadType:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu System Extension Policy Controls</base>
        <tran loc="ar">‏%lu حمولات من "التحكم في سياسة ملحقات النظام"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountFirst:dict/PayloadType:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu System Extension Policy Controls</base>
        <tran loc="ar">‏%lu حمولة من "التحكم في سياسة ملحقات النظام"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountFirst:dict/PayloadType:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu System Extension Policy Controls</base>
        <tran loc="ar">‏%lu حمولة من "التحكم في سياسة ملحقات النظام"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountFirst:dict/PayloadType:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu System Extension Policy Controls</base>
        <tran loc="ar">حمولتان من "التحكم في سياسة ملحقات النظام"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountFirst:dict/PayloadType:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu System Extension Policy Controls</base>
        <tran loc="ar">‏%lu حمولة من "التحكم في سياسة ملحقات النظام"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/many:dict/:string)</base>
        <tran loc="ar">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/many:dict/:string)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountFirst:dict/PayloadType:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">System Extension Policy Control</base>
        <tran loc="ar">حمولة واحدة من "التحكم في سياسة ملحقات النظام"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountLast:dict/PayloadType:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">System Extension Policy Control</base>
        <tran loc="ar">حمولة واحدة من "التحكم في سياسة ملحقات النظام"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">System Extension Policy Control</base>
        <tran loc="ar">حمولة واحدة من "التحكم في سياسة ملحقات النظام"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/zero:dict/:string)</base>
        <tran loc="ar">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/zero:dict/:string)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/other:dict/:string)</base>
        <tran loc="ar">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/other:dict/:string)</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
