<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SystemAdministrationInterface</ProjName>
  <File>
    <Filepath>SystemAdministrationInterface/System/Library/PrivateFrameworks/SystemAdministrationInterface.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FDE_ICLOUD_TITLE</Position>
      <TranslationSet>
        <base loc="en">This account will not be able to unlock FileVault until it has logged in at least once.</base>
        <tran loc="ar">لن يكون بإمكان هذا الحساب فتح قفل FileVault حتى يتم تسجيل الدخول إليه مرة واحدة على الأقل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_TooShort</Position>
      <TranslationSet>
        <base loc="en">Your password is too short. Enter a longer password.</base>
        <tran loc="ar">كلمة السر قصيرة جدًا. أدخل كلمة سر أطول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_GROUP</Position>
      <TranslationSet>
        <base loc="en">New:</base>
        <tran loc="ar">جديد:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIXNAME_IS_NOT_VALID_SHORT</Position>
      <TranslationSet>
        <base loc="en">Cannot include spaces or special characters.</base>
        <tran loc="ar">لا يمكن تضمين مسافات أو أحرف خاصة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_MESSAGE_011</Position>
      <TranslationSet>
        <base loc="en">For iTunes Store, App Store, and Apple Books purchases, you’ll need to enter your user password. You won’t be able to use Apple Pay from this computer.</base>
        <tran loc="ar">لإجراء عمليات الشراء في iTunes Store و App Store و Apple Books، سيتعين عليك إدخال كلمة سر المستخدم. ولن يكون بإمكانك استخدام Apple Pay من هذا الكمبيوتر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_TooLong</Position>
      <TranslationSet>
        <base loc="en">Your password is too long. Enter a shorter password.</base>
        <tran loc="ar">كلمة السر طويلة جدًا. أدخل كلمة سر أقصر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_GB</Position>
      <TranslationSet>
        <base loc="en"> GB</base>
        <tran loc="ar">غ.ب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_NewPasswordRequired</Position>
      <TranslationSet>
        <base loc="en">You are required to enter a new password.</base>
        <tran loc="ar">يلزم إدخال كلمة سر جديدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIXNAME_IS_NOT_UNIQUE_SHORT</Position>
      <TranslationSet>
        <base loc="en">Name is used by another user</base>
        <tran loc="ar">هذا الاسم قيد الاستخدام من قِبل مستخدم آخر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGED_TOOLTIP</Position>
      <TranslationSet>
        <base loc="en">This is dimmed because it’s managed by your system administrator.</base>
        <tran loc="ar">هذا الخيار يبدو باهتًا لأن مسؤول النظام يتحكم في إدارته.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_ServiceUnavailable</Position>
      <TranslationSet>
        <base loc="en">The server is not available. Change your password when the server becomes available.</base>
        <tran loc="ar">الخادم غير متوفر. قم بتغيير كلمة السر عندما يصبح الخادم متوفرًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_EXISTS_ERR</Position>
      <TranslationSet>
        <base loc="en">A file in the Users folder already has the name \“%@.\”</base>
        <tran loc="ar">هناك بالفعل ملف في مجلد المستخدمين يحمل الاسم \"%@.\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERNAME_IS_NOT_AVAILABLE_SHORT</Position>
      <TranslationSet>
        <base loc="en">Name is not available.</base>
        <tran loc="ar">الاسم غير متوفر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_EXISTS_WARN_DESCR</Position>
      <TranslationSet>
        <base loc="en">The account name will be the name of the home folder for this new user account. Click \“Cancel\” to change the account name. To use the existing folder as the home folder, click \“Use Existing Folder\”.</base>
        <tran loc="ar">اسم الحساب سوف يصبح اسم المجلد الرئيسي لمستخدم الحساب الجديد. انقر على \"إلغاء\" لتغيير اسم الحساب. ولاستخدام المجلد الموجود كمجلد رئيسي، انقر \"استخدام المجلد الموجود\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_IS_EMPTY_WARN_DESC_AP</Position>
      <TranslationSet>
        <base loc="en">Anyone will be able to log in to your computer. Apple Pay will be disabled, and cards will be removed.</base>
        <tran loc="ar">سيتمكن أي شخص من تسجيل الدخول إلى الكمبيوتر الخاص بك. سيتم تعطيل Apple Pay وإزالة البطاقات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_TITLE_010</Position>
      <TranslationSet>
        <base loc="en">Turning on automatic login will remove any Apple Pay cards from this Mac</base>
        <tran loc="ar">سيؤدي تشغيل الدخول التلقائي إلى إزالة أي بطاقات Apple Pay من هذا الـ Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOLOGIN_NO</Position>
      <TranslationSet>
        <base loc="en">Turn Off Automatic Login</base>
        <tran loc="ar">إيقاف تشغيل الدخول التلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_IS_EMPTY_WARN</Position>
      <TranslationSet>
        <base loc="en">You did not enter a password for this user account. Are you sure you want to do this?</base>
        <tran loc="ar">لم تقم بإدخال كلمة سر لحساب المستخدم هذا. هل أنت متأكد من رغبتك في القيام بهذا الإجراء؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_QualityCheck</Position>
      <TranslationSet>
        <base loc="en">Your password did not meet the requirements specified by your server administrator. You may need to use different characters, numbers, or symbols in your password. If you’re not sure how you should change your password, contact your system administrator before trying again.</base>
        <tran loc="ar">لا تفي كلمة السر بالمتطلبات التي حددها مسؤول الخادم. قد تحتاج إلى استخدام أحرف أو أرقام أو رموز مختلفة في كلمة السر. إذا لم تكن متأكدًا من كيفية تغيير كلمة السر، فاتصل بمسؤول النظام قبل المحاولة مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_MESSAGE_111</Position>
      <TranslationSet>
        <base loc="en">For iTunes Store, App Store, and Apple Books purchases, or to unlock the computer, you’ll need to enter your user password. You won’t be able to use Apple Pay from this computer.</base>
        <tran loc="ar">لإجراء عمليات الشراء في iTunes Store و App Store و Apple Books، وكذلك لفتح قفل الكمبيوتر، سيتعين عليك إدخال كلمة سر المستخدم. ولن يكون بإمكانك استخدام Apple Pay من هذا الكمبيوتر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DROP_BOX</Position>
      <TranslationSet>
        <base loc="en">Drop Box</base>
        <tran loc="ar">صندوق الإيداع </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_USER_PASS_FAILED</Position>
      <TranslationSet>
        <base loc="en">Selected password did not meet the requirements specified by your server administrator. You may need to use different characters, numbers, or symbols in your password.</base>
        <tran loc="ar">لا تفي كلمة السر المحددة بالمتطلبات التي حددها مسؤول الخادم. ربما يلزمك استخدام أحرف، أرقام، أو رموز مختلفة في كلمة السر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_FV</Position>
      <TranslationSet>
        <base loc="en">This account has FileVault turned on. Try turning off FileVault and changing the password, then turning it on again.</base>
        <tran loc="ar">برنامج حماية الملفات FileVault قيد التشغيل لهذا الحساب. حاول إيقاف تشغيل FileVault وتغيير كلمة السر، ثم قم بتشغيله مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_PASSWORD_ASSISTANT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Password Assistant</base>
        <tran loc="ar">مساعد كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_MB</Position>
      <TranslationSet>
        <base loc="en"> MB</base>
        <tran loc="ar">م.ب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_EXISTS_ERR_DESCR</Position>
      <TranslationSet>
        <base loc="en">Enter a new account name. You can’t use the same letters with different capitalization.</base>
        <tran loc="ar">أدخل اسم حساب جديد. لا يمكن استخدام نفس الأحرف مع تغيير حالة الأحرف.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_INCORRECT_ERR_SHORT</Position>
      <TranslationSet>
        <base loc="en">The password is incorrect.</base>
        <tran loc="ar">كلمة السر غير صحيحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_NeedsDigit</Position>
      <TranslationSet>
        <base loc="en">Your password needs to include at least one number in addition to other characters. Enter your password again.</base>
        <tran loc="ar">يجب أن تتضمن كلمة السر رقمًا واحدًا على الأقل إلى جانب الأحرف الأخرى. أدخل كلمة السر مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIXNAME_IS_PUBLIC_SHORT</Position>
      <TranslationSet>
        <base loc="en">\“public\” is a reserved name</base>
        <tran loc="ar">الاسم \"عام\" هو اسم محجوز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_IS_EMPTY_WARN_DESC_FP</Position>
      <TranslationSet>
        <base loc="en">Anyone will be able to log in to your computer. Stored fingerprints will be removed for this user account.</base>
        <tran loc="ar">سيتمكن أي شخص من تسجيل الدخول إلى الكمبيوتر الخاص بك. ستتم إزالة بصمات الإصبع لحساب المستخدم هذا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_GROUP</Position>
      <TranslationSet>
        <base loc="en">Create Group</base>
        <tran loc="ar">إنشاء مجموعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_ICLOUD_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Change iCloud Password…</base>
        <tran loc="ar">تغيير كلمة سر iCloud...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUDID_IS_NOT_UNIQUE_SHORT</Position>
      <TranslationSet>
        <base loc="en">iCloud ID is used by another user.</base>
        <tran loc="ar">معرّف iCloud هذا قيد الاستخدام من قِبل مستخدم آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIXNAME_IS_GUEST_SHORT</Position>
      <TranslationSet>
        <base loc="en">\“guest\” is a reserved name</base>
        <tran loc="ar">الاسم \"guest\" هو اسم محجوز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Create User</base>
        <tran loc="ar">إنشاء مستخدم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_IDENTITY</Position>
      <TranslationSet>
        <base loc="en">Create User</base>
        <tran loc="ar">إنشاء مستخدم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_RESET_FAILED_TITLE_WITH_NAME_DESC</Position>
      <TranslationSet>
        <base loc="en">The selected password did not meet the secure password requirements set by your system administrator. For more information or if you need assistance, contact your system administrator.</base>
        <tran loc="ar">لا تفي كلمة السر المحددة بمتطلبات كلمة السر الآمنة التي وضعها مسؤول النظام. لمزيد من المعلومات أو الحصول على المساعدة، اتصل بمسؤول النظام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_MESSAGE_001</Position>
      <TranslationSet>
        <base loc="en">For iTunes Store, App Store, and Apple Books purchases, you’ll need to enter your user password.</base>
        <tran loc="ar">لإجراء عمليات الشراء في iTunes Store و App Store و Apple Books، سيتعين عليك إدخال كلمة سر المستخدم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADDING_USER_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Users &amp; Groups preferences is creating a user account.</base>
        <tran loc="ar">تفضيلات المستخدمين والمجموعات تقوم بإنشاء حساب مستخدم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_EXISTS_WARN</Position>
      <TranslationSet>
        <base loc="en">The Users folder already contains a folder with the same name as the home folder for this account.</base>
        <tran loc="ar">يحتوي مجلد المستخدمين بالفعل على مجلد يحمل نفس اسم المجلد الرئيسي لهذا الحساب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">The password for the account \“%@\” was not changed.</base>
        <tran loc="ar">لم يتم تغيير كلمة السر للحساب \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_RESET_FAILED_TITLE_WITH_NAME</Position>
      <TranslationSet>
        <base loc="en">The password for the account \“%@\” was not changed.</base>
        <tran loc="ar">لم يتم تغيير كلمة السر للحساب \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOLOGIN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Automatic login is turned on. Do you want to turn it off?</base>
        <tran loc="ar">تم تشغيل الدخول التلقائي. هل تريد إيقاف تشغيل هذه الميزة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_Expired</Position>
      <TranslationSet>
        <base loc="en">Your password has expired and you need to change it.</base>
        <tran loc="ar">انتهت صلاحية كلمة السر ويلزم تغييرها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_IS_EMPTY_WARN_DESC</Position>
      <TranslationSet>
        <base loc="en">Anyone will be able to log in to your computer.</base>
        <tran loc="ar">سيتمكن أي شخص من تسجيل الدخول إلى الكمبيوتر الخاص بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_MESSAGE_100</Position>
      <TranslationSet>
        <base loc="en">To unlock the computer, you’ll need to enter your user password.</base>
        <tran loc="ar">لفتح قفل الكمبيوتر، سيتعين عليك إدخال كلمة سر المستخدم الخاصة بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_NeedsLetter</Position>
      <TranslationSet>
        <base loc="en">Your password needs to include at least one letter in addition to other characters. Enter your password again.</base>
        <tran loc="ar">يجب أن تتضمن كلمة السر حرفًا أبجديًا واحدًا على الأقل إلى جانب الأحرف الأخرى. أدخل كلمة السر مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_KB</Position>
      <TranslationSet>
        <base loc="en"> KB</base>
        <tran loc="ar"> ك.ب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_MESSAGE_101</Position>
      <TranslationSet>
        <base loc="en">For iTunes Store, App Store, and Apple Books purchases, or to unlock the computer, you’ll need to enter your user password.</base>
        <tran loc="ar">لإجراء عمليات الشراء في iTunes Store و App Store و Apple Books، وكذلك لفتح قفل الكمبيوتر، سيتعين عليك إدخال كلمة سر المستخدم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_MESSAGE_110</Position>
      <TranslationSet>
        <base loc="en">To unlock the computer, you’ll need to enter your user password. You won’t be able to use Apple Pay from this computer.</base>
        <tran loc="ar">لفتح قفل الكمبيوتر، سيتعين عليك إدخال كلمة سر المستخدم الخاصة بك. لن يكون بإمكانك استخدام Apple Pay من هذا الكمبيوتر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_MESSAGE_010</Position>
      <TranslationSet>
        <base loc="en">You won’t be able to use Apple Pay from this computer.</base>
        <tran loc="ar">لن يكون بإمكانك استخدام Apple Pay من هذا الكمبيوتر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUBLIC_SHAREPOINT_NAME</Position>
      <TranslationSet>
        <base loc="en">%@’s Public Folder</base>
        <tran loc="ar">مجلد %@‎ العام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">New Account:</base>
        <tran loc="ar">الحساب الجديد:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIXNAME_IS_EMPTY_SHORT</Position>
      <TranslationSet>
        <base loc="en">Name cannot be empty</base>
        <tran loc="ar">لا يمكن أن يكون الاسم فارغًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERNAME_IS_EMPTY_SHORT</Position>
      <TranslationSet>
        <base loc="en">Name cannot be empty</base>
        <tran loc="ar">لا يمكن أن يكون الاسم فارغًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_RESET_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Reset password failed.</base>
        <tran loc="ar">فشلت إعادة تعيين كلمة السر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_FULL_NAME</Position>
      <TranslationSet>
        <base loc="en">Full Name:</base>
        <tran loc="ar">الاسم الكامل:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUP_FULL_NAME</Position>
      <TranslationSet>
        <base loc="en">Full Name:</base>
        <tran loc="ar">الاسم الكامل:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIXNAME_IS_FTP_SHORT</Position>
      <TranslationSet>
        <base loc="en">\“ftp\” is a reserved name</base>
        <tran loc="ar">الاسم \"ftp\" هو اسم محجوز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_IS_EMPTY_WARN_DESC_AP_FP</Position>
      <TranslationSet>
        <base loc="en">Anyone will be able to log in to your computer. Stored fingerprints will be removed for this user account. Apple Pay will be disabled, and cards will be removed.</base>
        <tran loc="ar">سيتمكن أي شخص من تسجيل الدخول إلى الكمبيوتر الخاص بك. ستتم إزالة بصمات الإصبع لحساب المستخدم هذا. سيتم تعطيل Apple Pay وإزالة البطاقات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED</Position>
      <TranslationSet>
        <base loc="en">Your system administrator may not allow you to change your password or there was some other problem with your password. Contact your system administrator for help.</base>
        <tran loc="ar">ربما لا يسمح لك مسؤول النظام بتغيير كلمة السر أو قد توجد مشكلة أخرى متعلقة بكلمة السر الخاصة بك. اتصل بمسؤول النظام لطلب المساعدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_IS_EMPTY_FV_ERR</Position>
      <TranslationSet>
        <base loc="en">The password is empty.</base>
        <tran loc="ar">كلمة السر فارغة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_EXISTING_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Use Existing Folder</base>
        <tran loc="ar">استخدام المجلد الموجود</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_TooSoon</Position>
      <TranslationSet>
        <base loc="en">You recently changed your password and you cannot change it now because your system administrator doesn’t allow you to change your password this often. Contact your system administrator for help.</base>
        <tran loc="ar">لقد قمت مؤخرًا بتغيير كلمة السر ولا يمكنك تغييرها الآن نظرًا لأن مسؤول النظام لا يسمح بتغيير كلمة السر بشكل متكرر هكذا. اتصل بمسؤول النظام لطلب المساعدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Names of user's public folder and drop box
 it's unclear whatever these should be localizable or not</Description>
      <Position>PUBLIC_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Public</base>
        <tran loc="ar">عام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIXNAME_IS_NOT_VALID_SHORT_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">Cannot include numbers only.</base>
        <tran loc="ar">لا يمكن تضمين أرقام فقط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_ICLOUD_PASS_FAILED</Position>
      <TranslationSet>
        <base loc="en">iCloud password for the account \“%@\” was not changed.</base>
        <tran loc="ar">لم يتم تغيير كلمة سر iCloud للحساب \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERNAME_IS_NOT_UNIQUE_SHORT</Position>
      <TranslationSet>
        <base loc="en">Name is used by another user.</base>
        <tran loc="ar">هذا الاسم قيد الاستخدام من قِبل مستخدم آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_TITLE_011</Position>
      <TranslationSet>
        <base loc="en">Turning on automatic login will disable Touch ID and remove any Apple Pay cards from this Mac</base>
        <tran loc="ar">سيؤدي تشغيل الدخول التلقائي إلى تعطيل Touch ID وإزالة أي بطاقات Apple Pay من هذا الـ Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_TITLE_110</Position>
      <TranslationSet>
        <base loc="en">Turning on automatic login will disable Touch ID and remove any Apple Pay cards from this Mac</base>
        <tran loc="ar">سيؤدي تشغيل الدخول التلقائي إلى تعطيل Touch ID وإزالة أي بطاقات Apple Pay من هذا الـ Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_TITLE_111</Position>
      <TranslationSet>
        <base loc="en">Turning on automatic login will disable Touch ID and remove any Apple Pay cards from this Mac</base>
        <tran loc="ar">سيؤدي تشغيل الدخول التلقائي إلى تعطيل Touch ID وإزالة أي بطاقات Apple Pay من هذا الـ Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUP_IS_NOT_UNIQUE_SHORT</Position>
      <TranslationSet>
        <base loc="en">Name is used by another group.</base>
        <tran loc="ar">هذا الاسم قيد الاستخدام من قِبل مجموعة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCORRECT_PASSWORD_SHORT</Position>
      <TranslationSet>
        <base loc="en">You did not enter the correct password for user account \“%@\”.</base>
        <tran loc="ar">لم تقم بإدخال كلمة السر الصحيحة لحساب المستخدم \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_VERIFY_ERR_SHORT</Position>
      <TranslationSet>
        <base loc="en">The passwords do not match.</base>
        <tran loc="ar">كلمتا السر غير متطابقتين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> INDEFINITE GRACE PERIOD SUPPORT</Description>
      <Position>AUTO_LOGIN_WARN_TITLE_001</Position>
      <TranslationSet>
        <base loc="en">Turning on automatic login will disable Touch ID</base>
        <tran loc="ar">سيؤدي تشغيل الدخول التلقائي إلى تعطيل Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_TITLE_100</Position>
      <TranslationSet>
        <base loc="en">Turning on automatic login will disable Touch ID</base>
        <tran loc="ar">سيؤدي تشغيل الدخول التلقائي إلى تعطيل Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_TITLE_101</Position>
      <TranslationSet>
        <base loc="en">Turning on automatic login will disable Touch ID</base>
        <tran loc="ar">سيؤدي تشغيل الدخول التلقائي إلى تعطيل Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_CONNECTED_TO_INTERNET_ERR</Position>
      <TranslationSet>
        <base loc="en">Not connected to Internet.</base>
        <tran loc="ar">غير متصل بالإنترنت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOLOGIN_DESCR</Position>
      <TranslationSet>
        <base loc="en">If automatic login remains on, you must log out to allow this user to log in to their own account. The computer will automatically log in as user \“%@\” after a restart or shutdown.</base>
        <tran loc="ar">في حالة استمرار تشغيل الدخول التلقائي، يجب الخروج للسماح لهذا المستخدم بالدخول مرة أخرى إلى الحساب الخاص به. سيقوم الكمبيوتر بالدخول تلقائيًا باسم المستخدم \"%@‎\" بعد إعادة التشغيل أو إيقاف التشغيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GUEST_FULLNAME</Position>
      <TranslationSet>
        <base loc="en">Guest User</base>
        <tran loc="ar">مستخدم ضيف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOLOGIN_OK</Position>
      <TranslationSet>
        <base loc="en">Keep Automatic Login</base>
        <tran loc="ar">استمرار الدخول التلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASSWORD_</Position>
      <TranslationSet>
        <base loc="en">Change Password…</base>
        <tran loc="ar">تغيير كلمة السر…</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SystemAdministrationInterface/System/Library/PrivateFrameworks/SystemAdministrationInterface.framework/Versions/A/Resources/en.lproj/ADMAddRecordController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Administrator"; ObjectID = "vAU-ec-5ID"; </Description>
      <Position>vAU-ec-5ID.title</Position>
      <TranslationSet>
        <base loc="en">Administrator</base>
        <tran loc="ar">مسؤول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Standard"; ObjectID = "W88-lZ-YnR"; </Description>
      <Position>W88-lZ-YnR.title</Position>
      <TranslationSet>
        <base loc="en">Standard</base>
        <tran loc="ar">قياسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Account Name:"; ObjectID = "P3i-h0-iHF"; </Description>
      <Position>P3i-h0-iHF.title</Position>
      <TranslationSet>
        <base loc="en">Account Name:</base>
        <tran loc="ar">اسم الحساب:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Time Machine backs up home folders protected by FileVault only when you are logged out. You can’t browse items in the protected home folder in the Time Machine backup."; ObjectID = "kKM-va-S4l"; </Description>
      <Position>kKM-va-S4l.title</Position>
      <TranslationSet>
        <base loc="en">Time Machine backs up home folders protected by FileVault only when you are logged out. You can’t browse items in the protected home folder in the Time Machine backup.</base>
        <tran loc="ar">يقوم تطبيق Time Machine بعمل نسخة احتياطية من المجلدات الرئيسية المحمية عن طريق برنامج حماية الملفات FileVault فقط عند الخروج. ولا يمكن استعراض عناصر موجودة في المجلد الرئيسي المحمي في نسخة Time Machine الاحتياطية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Group"; ObjectID = "95H-X8-L6z"; </Description>
      <Position>95H-X8-L6z.title</Position>
      <TranslationSet>
        <base loc="en">Group</base>
        <tran loc="ar">مجموعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "WdM-qe-Os7"; </Description>
      <Position>WdM-qe-Os7.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="ar">كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Sharing Only"; ObjectID = "3KQ-50-jxD"; </Description>
      <Position>3KQ-50-jxD.title</Position>
      <TranslationSet>
        <base loc="en">Sharing Only</base>
        <tran loc="ar">مشاركة فقط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Sharing Only"; ObjectID = "FHd-5x-tiQ"; </Description>
      <Position>FHd-5x-tiQ.title</Position>
      <TranslationSet>
        <base loc="en">Sharing Only</base>
        <tran loc="ar">مشاركة فقط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "9Kk-bo-IOQ"; </Description>
      <Position>9Kk-bo-IOQ.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "The password is incorrect."; ObjectID = "cQE-Sm-sc5"; </Description>
      <Position>cQE-Sm-sc5.title</Position>
      <TranslationSet>
        <base loc="en">The password is incorrect.</base>
        <tran loc="ar">كلمة السر غير صحيحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "The password is incorrect."; ObjectID = "dKd-1R-gsi"; </Description>
      <Position>dKd-1R-gsi.title</Position>
      <TranslationSet>
        <base loc="en">The password is incorrect.</base>
        <tran loc="ar">كلمة السر غير صحيحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Panel"; ObjectID = "fvT-On-lcB"; </Description>
      <Position>fvT-On-lcB.title</Position>
      <TranslationSet>
        <base loc="en">Panel</base>
        <tran loc="ar">لوحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "bdz-JJ-Wng"; </Description>
      <Position>bdz-JJ-Wng.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "cDQ-to-T3I"; </Description>
      <Position>cDQ-to-T3I.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(Recommended)"; ObjectID = "80x-Lh-tAp"; </Description>
      <Position>80x-Lh-tAp.title</Position>
      <TranslationSet>
        <base loc="en">(Recommended)</base>
        <tran loc="ar">(مستحسن)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Create User"; ObjectID = "1X7-eq-Zb6"; </Description>
      <Position>1X7-eq-Zb6.title</Position>
      <TranslationSet>
        <base loc="en">Create User</base>
        <tran loc="ar">إنشاء مستخدم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "You can’t browse the items in a Time Machine backup or restore individual items from the backup. You can restore all files and folders by using Restore System, available in the macOS Installer."; ObjectID = "eGv-sH-Jrj"; </Description>
      <Position>eGv-sH-Jrj.title</Position>
      <TranslationSet>
        <base loc="en">You can’t browse the items in a Time Machine backup or restore individual items from the backup. You can restore all files and folders by using Restore System, available in the macOS Installer.</base>
        <tran loc="ar">لا يمكنك استعراض العناصر الموجودة في نسخة Time Machine الاحتياطية أو استعادة عناصر فردية من النسخة الاحتياطية. يمكنك استعادة كل الملفات والمجلدات باستخدام استعادة النظام، المتوفرة في مثبّت macOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "Required"; ObjectID = "rct-sd-IAb"; </Description>
      <Position>rct-sd-IAb.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="ar">مطلوب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "Hint (Recommended)"; ObjectID = "Pem-cY-w0j"; </Description>
      <Position>Pem-cY-w0j.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Hint (Recommended)</base>
        <tran loc="ar">تلميح (مستحسن)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Can’t include spaces or punctuation"; ObjectID = "ItJ-0l-HKU"; </Description>
      <Position>ItJ-0l-HKU.title</Position>
      <TranslationSet>
        <base loc="en">Can’t include spaces or punctuation</base>
        <tran loc="ar">لا يمكن تضمين مسافات أو علامات ترقيم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "Verify"; ObjectID = "Rtv-Bt-DuA"; </Description>
      <Position>Rtv-Bt-DuA.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Verify</base>
        <tran loc="ar">تحقق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "New Account:"; ObjectID = "CgU-an-GaS"; </Description>
      <Position>CgU-an-GaS.title</Position>
      <TranslationSet>
        <base loc="en">New Account:</base>
        <tran loc="ar">الحساب الجديد:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Full Name:"; ObjectID = "1kM-m7-vtf"; </Description>
      <Position>1kM-m7-vtf.title</Position>
      <TranslationSet>
        <base loc="en">Full Name:</base>
        <tran loc="ar">الاسم الكامل:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "qw3-iN-DaX"; </Description>
      <Position>qw3-iN-DaX.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Verify:"; ObjectID = "Oec-9w-DKb"; </Description>
      <Position>Oec-9w-DKb.title</Position>
      <TranslationSet>
        <base loc="en">Verify:</base>
        <tran loc="ar">تأكيد كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "xqJ-Ud-PQR"; </Description>
      <Position>xqJ-Ud-PQR.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">Window</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "This will be used as the name for your home folder."; ObjectID = "UA5-sB-PiZ"; </Description>
      <Position>UA5-sB-PiZ.title</Position>
      <TranslationSet>
        <base loc="en">This will be used as the name for your home folder.</base>
        <tran loc="ar">سيُستخدم هذا كاسم للمجلد الرئيسي الخاص بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password hint:"; ObjectID = "Z6f-EH-qr8"; </Description>
      <Position>Z6f-EH-qr8.title</Position>
      <TranslationSet>
        <base loc="en">Password hint:</base>
        <tran loc="ar">تلميح كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SystemAdministrationInterface/System/Library/PrivateFrameworks/SystemAdministrationInterface.framework/Versions/A/Resources/en.lproj/ADMChangePasswordController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Master password:"; ObjectID = "402"; </Description>
      <Position>402.title</Position>
      <TranslationSet>
        <base loc="en">Master password:</base>
        <tran loc="ar">كلمة السر الرئيسية:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "New password:"; ObjectID = "30"; </Description>
      <Position>30.title</Position>
      <TranslationSet>
        <base loc="en">New password:</base>
        <tran loc="ar">كلمة السر الجديدة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "New password:"; ObjectID = "377"; </Description>
      <Position>377.title</Position>
      <TranslationSet>
        <base loc="en">New password:</base>
        <tran loc="ar">كلمة السر الجديدة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "&lt;Change Local Password&gt;"; ObjectID = "1"; </Description>
      <Position>1.title</Position>
      <TranslationSet>
        <base loc="en">&lt;Change Local Password&gt;</base>
        <tran loc="ar">&lt;تغيير كلمة السر المحلية&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Resetting the account password doesn’t reset the password for the user’s “login” keychain."; ObjectID = "358"; </Description>
      <Position>358.title</Position>
      <TranslationSet>
        <base loc="en">Resetting the account password doesn’t reset the password for the user’s “login” keychain.</base>
        <tran loc="ar">لا تؤدي إعادة تعيين كلمة سر الحساب إلى إعادة تعيين كلمة السر لسلسلة مفاتيح \"تسجيل دخول\" المستخدم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "The password is incorrect."; ObjectID = "18"; </Description>
      <Position>18.title</Position>
      <TranslationSet>
        <base loc="en">The password is incorrect.</base>
        <tran loc="ar">كلمة السر غير صحيحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "36"; </Description>
      <Position>36.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "383"; </Description>
      <Position>383.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(Recommended)"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">(Recommended)</base>
        <tran loc="ar">(مستحسن)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(Recommended)"; ObjectID = "370"; </Description>
      <Position>370.title</Position>
      <TranslationSet>
        <base loc="en">(Recommended)</base>
        <tran loc="ar">(مستحسن)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Hint"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Hint</base>
        <tran loc="ar">تلميح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Hint"; ObjectID = "371"; </Description>
      <Position>371.title</Position>
      <TranslationSet>
        <base loc="en">Hint</base>
        <tran loc="ar">تلميح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "&lt;Reset Password&gt;"; ObjectID = "348"; </Description>
      <Position>348.title</Position>
      <TranslationSet>
        <base loc="en">&lt;Reset Password&gt;</base>
        <tran loc="ar">&lt;إعادة تعيين كلمة السر&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "To reset the password for the “login” keychain, use Keychain Access, located in the Utilities folder."; ObjectID = "359"; </Description>
      <Position>359.title</Position>
      <TranslationSet>
        <base loc="en">To reset the password for the “login” keychain, use Keychain Access, located in the Utilities folder.</base>
        <tran loc="ar">لإعادة تعيين كلمة سر سلسلة مفاتيح \"تسجيل الدخول\"، استخدم أداة الوصول إلى سلسلة المفاتيح، الموجودة في مجلد الأدوات المساعدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Verify:"; ObjectID = "32"; </Description>
      <Position>32.title</Position>
      <TranslationSet>
        <base loc="en">Verify:</base>
        <tran loc="ar">تأكيد كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Verify:"; ObjectID = "379"; </Description>
      <Position>379.title</Position>
      <TranslationSet>
        <base loc="en">Verify:</base>
        <tran loc="ar">تأكيد كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "The passwords don't match."; ObjectID = "31"; </Description>
      <Position>31.title</Position>
      <TranslationSet>
        <base loc="en">The passwords don't match.</base>
        <tran loc="ar">كلمتا السر غير متطابقتين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "The passwords don't match."; ObjectID = "378"; </Description>
      <Position>378.title</Position>
      <TranslationSet>
        <base loc="en">The passwords don't match.</base>
        <tran loc="ar">كلمتا السر غير متطابقتين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "The passwords don't match."; ObjectID = "403"; </Description>
      <Position>403.title</Position>
      <TranslationSet>
        <base loc="en">The passwords don't match.</base>
        <tran loc="ar">كلمتا السر غير متطابقتين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Change Password"; ObjectID = "35"; </Description>
      <Position>35.title</Position>
      <TranslationSet>
        <base loc="en">Change Password</base>
        <tran loc="ar">تغيير كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Change Password"; ObjectID = "382"; </Description>
      <Position>382.title</Position>
      <TranslationSet>
        <base loc="en">Change Password</base>
        <tran loc="ar">تغيير كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Old password:"; ObjectID = "16"; </Description>
      <Position>16.title</Position>
      <TranslationSet>
        <base loc="en">Old password:</base>
        <tran loc="ar">كلمة السر القديمة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password hint:"; ObjectID = "22"; </Description>
      <Position>22.title</Position>
      <TranslationSet>
        <base loc="en">Password hint:</base>
        <tran loc="ar">تلميح كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password hint:"; ObjectID = "369"; </Description>
      <Position>369.title</Position>
      <TranslationSet>
        <base loc="en">Password hint:</base>
        <tran loc="ar">تلميح كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SystemAdministrationInterface/System/Library/PrivateFrameworks/SystemAdministrationInterface.framework/Versions/A/Resources/en.lproj/ADMAutologinSheet.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item2"; ObjectID = "332"; </Description>
      <Position>332.title</Position>
      <TranslationSet>
        <base loc="en">Item2</base>
        <tran loc="ar">Item2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Automatically log in as:"; ObjectID = "600328"; </Description>
      <Position>600328.title</Position>
      <TranslationSet>
        <base loc="en">Automatically log in as:</base>
        <tran loc="ar">تسجيل الدخول تلقائيًا باسم:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "600335"; </Description>
      <Position>600335.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="ar">كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "600336"; </Description>
      <Position>600336.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "600337"; </Description>
      <Position>600337.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "blah"; ObjectID = "3100581"; </Description>
      <Position>3100581.title</Position>
      <TranslationSet>
        <base loc="en">blah</base>
        <tran loc="ar">إلخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item3"; ObjectID = "330"; </Description>
      <Position>330.title</Position>
      <TranslationSet>
        <base loc="en">Item3</base>
        <tran loc="ar">Item3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item1"; ObjectID = "331"; </Description>
      <Position>331.title</Position>
      <TranslationSet>
        <base loc="en">Item1</base>
        <tran loc="ar">Item1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "333"; </Description>
      <Position>333.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "327"; </Description>
      <Position>327.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">Window</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
