<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>TimeMachineSystemRestore</ProjName>
  <File>
    <Filepath>TimeMachineSystemRestore/System/Installation/CDIS/Time Machine System Restore.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Time Machine System Restore</base>
        <tran loc="ar">استعادة النظام من Time Machine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2014 Apple Inc.\nAll rights reserved.</base>
        <tran loc="ar">‏Copyright © 2014 Apple Inc.‎\n كافة الحقوق محفوظة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TimeMachineSystemRestore/System/Installation/CDIS/Time Machine System Restore.app/Contents/Resources/en.lproj/TMSRSelectSnapshotViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Restore From:"; ObjectID = "9Qt-lu-Rz3"; </Description>
      <Position>9Qt-lu-Rz3.title</Position>
      <TranslationSet>
        <base loc="en">Restore From:</base>
        <tran loc="ar">استعادة من:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Backup Date &amp; Time"; ObjectID = "Uqk-iZ-JnV"; </Description>
      <Position>Uqk-iZ-JnV.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Backup Date &amp; Time</base>
        <tran loc="ar">تاريخ ووقت النسخ الاحتياطي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "xfu-1p-eb0"; </Description>
      <Position>xfu-1p-eb0.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ar">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "macOS Version"; ObjectID = "23j-Vl-IzN"; </Description>
      <Position>23j-Vl-IzN.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">macOS Version</base>
        <tran loc="ar">إصدار macOS</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TimeMachineSystemRestore/System/Installation/CDIS/Time Machine System Restore.app/Contents/Resources/en.lproj/TMSRWelcomeViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Important information about restoring your system:"; ObjectID = "rS1-Tn-nFl"; </Description>
      <Position>rS1-Tn-nFl.title</Position>
      <TranslationSet>
        <base loc="en">Important information about restoring your system:</base>
        <tran loc="ar">معلومات مهمة حول استعادة النظام:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "• To restore individual files use Time Machine in the Finder."; ObjectID = "ncw-Il-Zk2"; </Description>
      <Position>ncw-Il-Zk2.title</Position>
      <TranslationSet>
        <base loc="en">• To restore individual files use Time Machine in the Finder.</base>
        <tran loc="ar">• لاستعادة ملفات فردية، قم باستخدام Time Machine في Finder.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "• Restoring will erase the selected destination disk."; ObjectID = "GZx-xV-3VY"; </Description>
      <Position>GZx-xV-3VY.title</Position>
      <TranslationSet>
        <base loc="en">• Restoring will erase the selected destination disk.</base>
        <tran loc="ar">• ستؤدي الاستعادة إلى مسح قرص الوجهة المحدد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "• Use Migration Assistant to restore to a new computer."; ObjectID = "WnT-hv-Q6M"; </Description>
      <Position>WnT-hv-Q6M.title</Position>
      <TranslationSet>
        <base loc="en">• Use Migration Assistant to restore to a new computer.</base>
        <tran loc="ar">• استخدم مساعد الترحيل للاستعادة إلى الكمبيوتر الجديد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "To restore your system from a Time Machine backup or local snapshot, !#x2028;click Continue and follow the instructions."; ObjectID = "Ncv-Fe-Cap"; </Description>
      <Position>Ncv-Fe-Cap.title</Position>
      <TranslationSet>
        <base loc="en">To restore your system from a Time Machine backup or local snapshot, !#x2028;click Continue and follow the instructions.</base>
        <tran loc="ar">لاستعادة النظام من نسخة احتياطية أو لقطة محلية في Time Machine، !#x2028;انقر على متابعة واتبع التعليمات.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TimeMachineSystemRestore/System/Installation/CDIS/Time Machine System Restore.app/Contents/Resources/en.lproj/TMSRRestoreSuccessViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; Do not localize &gt;&gt; "; ObjectID = "5Yx-wQ-Zqv"; </Description>
      <Position>5Yx-wQ-Zqv.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; Do not localize &gt;&gt; </base>
        <tran loc="ar">&lt;&lt; Do not localize &gt;&gt; </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; Do not localize &gt;&gt; "; ObjectID = "k98-KT-UDZ"; </Description>
      <Position>k98-KT-UDZ.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; Do not localize &gt;&gt; </base>
        <tran loc="ar">&lt;&lt; Do not localize &gt;&gt; </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;DO NOT LOC&gt;"; ObjectID = "jvz-I0-gTy"; </Description>
      <Position>jvz-I0-gTy.title</Position>
      <TranslationSet>
        <base loc="en">&lt;DO NOT LOC&gt;</base>
        <tran loc="ar">&lt;DO NOT LOC&gt;</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TimeMachineSystemRestore/System/Installation/CDIS/Time Machine System Restore.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No suitable disks were found.</Position>
      <TranslationSet>
        <base loc="en">No suitable disks were found.</base>
        <tran loc="ar">لم يتم العثور على أقراص مناسبة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Select the local snapshot you want to roll back to.</Position>
      <TranslationSet>
        <base loc="en">Select the local snapshot you want to roll back to.</base>
        <tran loc="ar">حدد اللقطة السريعة المحلية التي ترغب في الإرجاع إليها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>You can\\U2019t restore this backup because it was created by a different model of Mac.</Position>
      <TranslationSet>
        <base loc="en">You can’t restore this backup because it was created by a different model of Mac.</base>
        <tran loc="ar">لا يمكنك استعادة هذه النسخة الاحتياطية نظرًا لأنه تم إنشاؤها بواسطة طراز Mac مختلف.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Install macOS\\U2026</Position>
      <TranslationSet>
        <base loc="en">Install macOS…</base>
        <tran loc="ar">تثبيت macOS…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Try Again</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="ar">حاول مرة أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">UNKNOWN</base>
        <tran loc="ar">غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>%d minutes</Position>
      <TranslationSet>
        <base loc="en">%d minutes</base>
        <tran loc="ar">‏%d من الدقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Automatically restarting in %@ seconds.</Position>
      <TranslationSet>
        <base loc="en">Automatically restarting in %@ seconds.</base>
        <tran loc="ar">تتم إعادة التشغيل تلقائيًا خلال %@ من الثواني.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>There is a problem with this backup and it can\\U2019t be restored.</Position>
      <TranslationSet>
        <base loc="en">There is a problem with this backup and it can’t be restored.</base>
        <tran loc="ar">توجد مشكلة في هذه النسخة الاحتياطية ولا يمكن استعادتها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>An error occurred while finding the size of this backup. Click \\U201CGo Back\\U201D and select another backup, or restart your computer and try restoring from this backup again.</Position>
      <TranslationSet>
        <base loc="en">An error occurred while finding the size of this backup. Click “Go Back” and select another backup, or restart your computer and try restoring from this backup again.</base>
        <tran loc="ar">حدث خطأ أثناء العثور على حجم هذه النسخة الاحتياطية. انقر على \"انتقال للخلف\" واختر نسخة احتياطية أخرى، أو قم بإعادة تشغيل الكمبيوتر الخاص بك وجرّب الاستعادة من هذه النسخة الاحتياطية مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>If you stop restoring your system now, you will be unable to start up your computer using the restored system.</Position>
      <TranslationSet>
        <base loc="en">If you stop restoring your system now, you will be unable to start up your computer using the restored system.</base>
        <tran loc="ar">إذا قمت بإيقاف استعادة النظام الخاص بك، فقد لن تكون قادرًا على بدء تشغيل الكمبيوتر الخاص بك باستخدام نظام الاستعادة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The system will be restored onto this disk.</Position>
      <TranslationSet>
        <base loc="en">The system will be restored onto this disk.</base>
        <tran loc="ar">سيتم استعادة النظام إلى داخل هذا القرص.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Quit</Position>
      <TranslationSet>
        <base loc="en">Quit</base>
        <tran loc="ar">إنهاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Local Snapshot Date &amp; Time</Position>
      <TranslationSet>
        <base loc="en">Local Snapshot Date &amp; Time</base>
        <tran loc="ar">تاريخ ووقت اللقطة المحلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>My account on \\U201C%@\\U201D</Position>
      <TranslationSet>
        <base loc="en">My account on “%@”</base>
        <tran loc="ar">حسابي على \"%@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>An error occurred while restoring from the backup.</Position>
      <TranslationSet>
        <base loc="en">An error occurred while restoring from the backup.</base>
        <tran loc="ar">حدث خطأ أثناء الاستعادة من النسخ الاحتياطي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Restoring</Position>
      <TranslationSet>
        <base loc="en">Restoring</base>
        <tran loc="ar">الاستعادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Use a reliable network connection while restoring.</Position>
      <TranslationSet>
        <base loc="en">Use a reliable network connection while restoring.</base>
        <tran loc="ar">استخدم اتصال شبكي موثوق أثناء الاستعادة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The backup disk was disconnected while restoring from the backup.</Position>
      <TranslationSet>
        <base loc="en">The backup disk was disconnected while restoring from the backup.</base>
        <tran loc="ar">كان قرص النسخ الاحتياطي غير متصل أثناء الاستعادة من النسخ الاحتياطي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Finishing restore\\U2026</Position>
      <TranslationSet>
        <base loc="en">Finishing restore…</base>
        <tran loc="ar">يتم الآن إنهاء الاستعادة...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The disk couldn\\U2019t be prepared for restoring files.</Position>
      <TranslationSet>
        <base loc="en">The disk couldn’t be prepared for restoring files.</base>
        <tran loc="ar">تعذر تحضير القرص لاستعادة الملفات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Restore from Time Machine</Position>
      <TranslationSet>
        <base loc="en">Restore from Time Machine</base>
        <tran loc="ar">الاستعادة من Time Machine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>This disk does not have enough space to restore your system.</Position>
      <TranslationSet>
        <base loc="en">This disk does not have enough space to restore your system.</base>
        <tran loc="ar">لا تتوفر مساحة خالية كافية على هذا القرص لاستعادة النظام الخاص بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Erase Disk</Position>
      <TranslationSet>
        <base loc="en">Erase Disk</base>
        <tran loc="ar">مسح القرص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No backups were found.</Position>
      <TranslationSet>
        <base loc="en">No backups were found.</base>
        <tran loc="ar">لم يتم العثور على أي نسخ احتياطي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Backup Date &amp; Time</Position>
      <TranslationSet>
        <base loc="en">Backup Date &amp; Time</base>
        <tran loc="ar">تاريخ ووقت النسخ الاحتياطي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The disk \\U201C%@\\U201D will be erased. Are you sure you want to continue?</Position>
      <TranslationSet>
        <base loc="en">The disk “%@” will be erased. Are you sure you want to continue?</base>
        <tran loc="ar">سيتم مسح القرص \"%@\". هل أنت متأكد من رغبتك في المتابعة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>1 hour</Position>
      <TranslationSet>
        <base loc="en">1 hour</base>
        <tran loc="ar">ساعة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>After the restore is complete, use Security &amp; Privacy preferences to turn on FileVault encryption.</Position>
      <TranslationSet>
        <base loc="en">After the restore is complete, use Security &amp; Privacy preferences to turn on FileVault encryption.</base>
        <tran loc="ar">بعد اكتمال الاستعادة، استخدم تفضيلات الأمن والخصوصية لتشغيل تشفير FileVault.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>\\U201C%@\\U201D on \\U201C%@\\U201D</Position>
      <TranslationSet>
        <base loc="en">“%1$@” on “%2$@”</base>
        <tran loc="ar">‏\"%1$@\" على \"%2$@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Go Back</Position>
      <TranslationSet>
        <base loc="en">Go Back</base>
        <tran loc="ar">انتقال للخلف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>You can\\U2019t restore this backup because this Mac does not support booting from APFS.</Position>
      <TranslationSet>
        <base loc="en">You can’t restore this backup because this Mac does not support booting from APFS.</base>
        <tran loc="ar">لا يمكنك استعادة هذه النسخة الاحتياطية لأن هذا الـ Mac لا يدعم الإقلاع من APFS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>FileVault encryption will be turned off for \\U201C%@\\U201D.</Position>
      <TranslationSet>
        <base loc="en">FileVault encryption will be turned off for “%@”.</base>
        <tran loc="ar">سيتم إيقاف تشفير FileVault لـ \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>%d hours and %d minutes</Position>
      <TranslationSet>
        <base loc="en">%1$d hours and %2$d minutes</base>
        <tran loc="ar">‏%1$d من الساعات و%2$d من الدقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Select the Time Machine backup you want to restore.\nOnly complete backups of macOS appear in the list.</Position>
      <TranslationSet>
        <base loc="en">Select the Time Machine backup you want to restore.\nOnly complete backups of macOS appear in the list.</base>
        <tran loc="ar">حدد نسخة Time Machine الاحتياطية التي ترغب في استعادتها.\nلا تظهر في هذه القائمة سوى النسخ الاحتياطية الكاملة من macOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Try erasing the disk with Disk Utility or choosing a different disk to restore to.</Position>
      <TranslationSet>
        <base loc="en">Try erasing the disk with Disk Utility or choosing a different disk to restore to.</base>
        <tran loc="ar">جرب مسح القرص باستخدام أداة القرص أو اختيار قرص مختلف للاستعادة عليه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Restart</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="ar">إعادة التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Select a Restore Source</Position>
      <TranslationSet>
        <base loc="en">Select a Restore Source</base>
        <tran loc="ar">تحديد مصدر الاستعادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Automatically restarting in 1 second.</Position>
      <TranslationSet>
        <base loc="en">Automatically restarting in 1 second.</base>
        <tran loc="ar">تتم إعادة التشغيل تلقائيًا خلال ثانية واحدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Time remaining: %@</Position>
      <TranslationSet>
        <base loc="en">Time remaining: %@</base>
        <tran loc="ar">الوقت المتبقي: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No Time Machine backups were found.</Position>
      <TranslationSet>
        <base loc="en">No Time Machine backups were found.</base>
        <tran loc="ar">لم يتم العصور على أي نُسخ احتياطية من Time Machine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>less than a minute</Position>
      <TranslationSet>
        <base loc="en">less than a minute</base>
        <tran loc="ar">أقل من دقيقة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Restoring files\\U2026</Position>
      <TranslationSet>
        <base loc="en">Restoring files…</base>
        <tran loc="ar">تجري استعادة الملفات...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Try restoring from a different backup or reinstall macOS and then transfer your information from a Time Machine backup using Migration Assistant.</Position>
      <TranslationSet>
        <base loc="en">Try restoring from a different backup or reinstall macOS and then transfer your information from a Time Machine backup using Migration Assistant.</base>
        <tran loc="ar">جرّب الاستعادة من نسخة احتياطية مختلفة أو أعد تثبيت macOS ثم انقل معلوماتك من نسخة Time Machine احتياطية باستخدام مساعد الترحيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>An error occurred while preparing the disk \\U201C%@\\U201D.</Position>
      <TranslationSet>
        <base loc="en">An error occurred while preparing the disk “%@”.</base>
        <tran loc="ar">حدث خطأ أثناء تحضير القرص \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Preparing to restore \\U201C%@\\U201D\\U2026</Position>
      <TranslationSet>
        <base loc="en">Preparing to restore “%@”…</base>
        <tran loc="ar">جاري التحضير لاستعادة \"%@\"…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>You will lose all information currently on the disk. Make sure you have backed up any items you want to keep.</Position>
      <TranslationSet>
        <base loc="en">You will lose all information currently on the disk. Make sure you have backed up any items you want to keep.</base>
        <tran loc="ar">ستفقد كافة المعلومات الموجودة حاليا على القرص. تأكد من أنك قمت بإنجاز نسخ احتياطي لأي عناصر ترغب في إبقائها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>\\U201C%@\\U201D Restored</Position>
      <TranslationSet>
        <base loc="en">“%@” Restored</base>
        <tran loc="ar">تمت استعادة \"%@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>1 minute</Position>
      <TranslationSet>
        <base loc="en">1 minute</base>
        <tran loc="ar">دقيقة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Stopping restore\\U2026</Position>
      <TranslationSet>
        <base loc="en">Stopping restore…</base>
        <tran loc="ar">يتم الآن إيقاف الاستعادة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The password you entered for this backup is not correct.</Position>
      <TranslationSet>
        <base loc="en">The password you entered for this backup is not correct.</base>
        <tran loc="ar">كلمة السر التي قمت بإدخالها لهذه النسخة الاحتياطية غير صحيحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Searching for Time Machine backups\\U2026</Position>
      <TranslationSet>
        <base loc="en">Searching for Time Machine backups…</base>
        <tran loc="ar">يتم الآن البحث عن نسخ احتياطية من Time Machine...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The backup appears to be damaged and can\\U2019t be read.</Position>
      <TranslationSet>
        <base loc="en">The backup appears to be damaged and can’t be read.</base>
        <tran loc="ar">يبدو أن النسخة الاحتياطية تالفة ولا يمكن قراءتها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Are you sure you want to roll back \\U201C%@\\U201D to its state on %@?</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to roll back “%1$@” to its state on %2$@?</base>
        <tran loc="ar">هل ترغب بالتأكيد في إرجاع \"%1$@\" إلى حالته في %2$@؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Restart to complete restore.</Position>
      <TranslationSet>
        <base loc="en">Restart to complete restore.</base>
        <tran loc="ar">قم بإعادة التشغيل لإكمال الاستعادة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Rolling back \\U201C%@\\U201D to its initial factory state.</Position>
      <TranslationSet>
        <base loc="en">Rolling back “%@” to its initial factory state.</base>
        <tran loc="ar">جاري إرجاع \"%@\" إلى حالة المصنع الأولية الخاصة به.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Stop Restoring</Position>
      <TranslationSet>
        <base loc="en">Stop Restoring</base>
        <tran loc="ar">إيقاف الاستعادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>An error occurred while rolling back the local snapshot. The system may be in an inconsistent state.</Position>
      <TranslationSet>
        <base loc="en">An error occurred while rolling back the local snapshot. The system may be in an inconsistent state.</base>
        <tran loc="ar">حدث خطأ أثناء إرجاع اللقطة السريعة المحلية. قد يكون النظام في حالة غير متسقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Select a Backup</Position>
      <TranslationSet>
        <base loc="en">Select a Backup</base>
        <tran loc="ar">تحديد نسخة احتياطية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The files couldn\\U2019t be restored.</Position>
      <TranslationSet>
        <base loc="en">The files couldn’t be restored.</base>
        <tran loc="ar">تعذرت استعادة الملفات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Select the disk where you want to restore your system. If you want to use an external disk, you can connect it now.</Position>
      <TranslationSet>
        <base loc="en">Select the disk where you want to restore your system. If you want to use an external disk, you can connect it now.</base>
        <tran loc="ar">قم بتحديد القرص الذي ترغب في استعادة النظام الخاص بك إليه. إذا كنت ترغب في استخدام قرص خارجي، يمكنك توصيله الآن.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Looking for macOS system backups\\U2026</Position>
      <TranslationSet>
        <base loc="en">Looking for macOS system backups…</base>
        <tran loc="ar">يتم الآن البحث عن نُسخ احتياطية لنظام macOS…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The computer is restarting.</Position>
      <TranslationSet>
        <base loc="en">The computer is restarting.</base>
        <tran loc="ar">الكمبيوتر قيد إعادة التشغيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>1 hour and %d minutes</Position>
      <TranslationSet>
        <base loc="en">1 hour and %d minutes</base>
        <tran loc="ar">ساعة واحدة و%d من الدقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The URL is not valid.</Position>
      <TranslationSet>
        <base loc="en">The URL is not valid.</base>
        <tran loc="ar">عنوان URL غير صالح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Calculating\\U2026</Position>
      <TranslationSet>
        <base loc="en">Calculating…</base>
        <tran loc="ar">يتم الآن الحساب…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Connect\\U2026</Position>
      <TranslationSet>
        <base loc="en">Connect…</base>
        <tran loc="ar">اتصال…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Your system has been restored successfully.</Position>
      <TranslationSet>
        <base loc="en">Your system has been restored successfully.</base>
        <tran loc="ar">تمت استعادة النظام الخاص بك بنجاح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>All changes made to the disk since then will be lost!</Position>
      <TranslationSet>
        <base loc="en">All changes made to the disk since then will be lost!</base>
        <tran loc="ar">سيتم فقدان جميع التغييرات التي تم إجراؤها في القرص منذ ذلك الحين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Searching for disks\\U2026</Position>
      <TranslationSet>
        <base loc="en">Searching for disks…</base>
        <tran loc="ar">يتم الآن البحث عن أقراص…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Restore</Position>
      <TranslationSet>
        <base loc="en">Restore</base>
        <tran loc="ar">استعادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Time Machine is calculating the space needed to restore your system.  Depending on the size of your backup, this may take a while.</Position>
      <TranslationSet>
        <base loc="en">Time Machine is calculating the space needed to restore your system.  Depending on the size of your backup, this may take a while.</base>
        <tran loc="ar">يقوم برنامج Time Machine بحساب المساحة المطلوبة لاستعادة النظام الخاص بك.  قد يستغرق ذلك بعض الوقت حسب حجم النسخة الاحتياطية لديك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>A unexpected error occurred trying to open the backup. (Error %d)</Position>
      <TranslationSet>
        <base loc="en">A unexpected error occurred trying to open the backup. (Error %d)</base>
        <tran loc="ar">حدث خطأ غير متوقع أثناء محاولة فتح النسخة الاحتياطية. (الخطأ %d)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>It appears that this backup is already in use.  Make sure the backup is not currently mounted by another machine and try again.</Position>
      <TranslationSet>
        <base loc="en">It appears that this backup is already in use.  Make sure the backup is not currently mounted by another machine and try again.</base>
        <tran loc="ar">يبدو أن هذا النسخ الاحتياطي هو قيد الاستخدام مسبقا.  تأكد من النسخ الاحتياطي غير محمّل حاليا من قبل جهاز آخر ثم حاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Choose Other Disk</Position>
      <TranslationSet>
        <base loc="en">Choose Other Disk</base>
        <tran loc="ar">اختيار قرص آخر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Initial Factory Configuration</Position>
      <TranslationSet>
        <base loc="en">Initial Factory Configuration</base>
        <tran loc="ar">تكوين المصنع الأولي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Calculating space required to restore data\\U2026</Position>
      <TranslationSet>
        <base loc="en">Calculating space required to restore data…</base>
        <tran loc="ar">يتم الآن حساب المساحة اللازمة لاستعادة البيانات…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Restored %@\\U2026</Position>
      <TranslationSet>
        <base loc="en">Restored %@…</base>
        <tran loc="ar">تمت استعادة %@…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The restore process is complete.</Position>
      <TranslationSet>
        <base loc="en">The restore process is complete.</base>
        <tran loc="ar">اكتملت عملية الاستعادة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Unlock\\U2026</Position>
      <TranslationSet>
        <base loc="en">Unlock…</base>
        <tran loc="ar">فتح القفل…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>%d hours</Position>
      <TranslationSet>
        <base loc="en">%d hours</base>
        <tran loc="ar">%d ساعات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Rolling back \\U201C%@\\U201D to its state on %@.</Position>
      <TranslationSet>
        <base loc="en">Rolling back “%1$@” to its state on %2$@.</base>
        <tran loc="ar">جاري إرجاع \"%1$@\" إلى حالته في %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The backup cannot be opened.</Position>
      <TranslationSet>
        <base loc="en">The backup cannot be opened.</base>
        <tran loc="ar">لا يمكن فتح النسخة الاحتياطية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Success</Position>
      <TranslationSet>
        <base loc="en">Success</base>
        <tran loc="ar">نجاح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Choose Startup Disk\\U2026</Position>
      <TranslationSet>
        <base loc="en">Choose Startup Disk…</base>
        <tran loc="ar">اختيار قرص بدء التشغيل…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Your computer will restart using the restored system.</Position>
      <TranslationSet>
        <base loc="en">Your computer will restart using the restored system.</base>
        <tran loc="ar">سيُعاد تشغيل الكمبيوتر الخاص بك باستخدام نظام الاستعادة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The system can\\U2019t be restored onto this disk because HFS systems can\\U2019t be restored to space sharing APFS volumes. Reinstall macOS on this disk and then use Migration Assistant to transfer data from your backup instead.</Position>
      <TranslationSet>
        <base loc="en">The system can’t be restored onto this disk because HFS systems can’t be restored to space sharing APFS volumes. Reinstall macOS on this disk and then use Migration Assistant to transfer data from your backup instead.</base>
        <tran loc="ar">لا يمكن استعادة النظام على هذا القرص لأن أنظمة HFS لا يمكن استعادتها على وحدات تخزين APFS تتشارك المساحة. أعد تثبيت macOS على هذا القرص ثم استخدم مساعد الترحيل لنقل البيانات من نسختك الاحتياطية بدلاً من ذلك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>%@ on %@</Position>
      <TranslationSet>
        <base loc="en">%1$@ on %2$@</base>
        <tran loc="ar">%1$@ على %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>You can\\U2019t restore this backup because this Mac does not support booting from HFS.</Position>
      <TranslationSet>
        <base loc="en">You can’t restore this backup because this Mac does not support booting from HFS.</base>
        <tran loc="ar">لا يمكنك استعادة هذه النسخة الاحتياطية لأن هذا الـ Mac لا يدعم الإقلاع من HFS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Keep the backup disk connected while restoring.</Position>
      <TranslationSet>
        <base loc="en">Keep the backup disk connected while restoring.</base>
        <tran loc="ar">اجعل قرص النسخ الاحتياطي متصلاً أثناء الاستعادة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No macOS system backups were found.</Position>
      <TranslationSet>
        <base loc="en">No macOS system backups were found.</base>
        <tran loc="ar">لم يتم العثور على أي نسخ احتياطية لنظام macOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Select a Destination</Position>
      <TranslationSet>
        <base loc="en">Select a Destination</base>
        <tran loc="ar">تحديد وجهة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No macOS system local snapshots were found.</Position>
      <TranslationSet>
        <base loc="en">No macOS system local snapshots were found.</base>
        <tran loc="ar">لم يتم العثور على لقطات سريعة محلية لنظام macOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Are you sure you want to stop restoring your system?</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to stop restoring your system?</base>
        <tran loc="ar">هل أنت متأكد من رغبتك في إيقاف استعادة النظام الخاص بك؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>\\U201C%@\\U201D on disk \\U201C%@\\U201D</Position>
      <TranslationSet>
        <base loc="en">“%1$@” on disk “%2$@”</base>
        <tran loc="ar">‏\"%1$@\" على القرص \"%2$@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Are you sure you want to roll back \\U201C%@\\U201D to its initial factory state?</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to roll back “%@” to its initial factory state?</base>
        <tran loc="ar">هل ترغب بالتأكيد في إرجاع \"%@\" إلى حالة المصنع الأولية الخاصة به؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Choose Other Backup</Position>
      <TranslationSet>
        <base loc="en">Choose Other Backup</base>
        <tran loc="ar">اختيار نسخة احتياطية أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Start Disk Utility\\U2026</Position>
      <TranslationSet>
        <base loc="en">Start Disk Utility…</base>
        <tran loc="ar">بدء أداة القرص…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Local snapshots on %@</Position>
      <TranslationSet>
        <base loc="en">Local snapshots on %@</base>
        <tran loc="ar">اللقطات المحلية على %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Select a Local Snapshot</Position>
      <TranslationSet>
        <base loc="en">Select a Local Snapshot</base>
        <tran loc="ar">تحديد اللقطة المحلية</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TimeMachineSystemRestore/System/Installation/CDIS/Time Machine System Restore.app/Contents/Resources/en.lproj/TMSRSelectDestinationViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Restore Destination Disk"; ObjectID = "r7z-Bt-v5N"; </Description>
      <Position>r7z-Bt-v5N.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Restore Destination Disk</base>
        <tran loc="ar">استعادة قرص الوجهة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Space Available"; ObjectID = "zrr-rn-nwv"; </Description>
      <Position>zrr-rn-nwv.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Space Available</base>
        <tran loc="ar">المساحة المتوفرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "Xd1-mn-eHf"; </Description>
      <Position>Xd1-mn-eHf.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "dOT-OP-05n"; </Description>
      <Position>dOT-OP-05n.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TimeMachineSystemRestore/System/Installation/CDIS/Time Machine System Restore.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Other Server..."; ObjectID = "87f-HC-3wz"; </Description>
      <Position>87f-HC-3wz.title</Position>
      <TranslationSet>
        <base loc="en">Other Server...</base>
        <tran loc="ar">خادم آخر...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "202"; </Description>
      <Position>202.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About Time Machine System Restore"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About Time Machine System Restore</base>
        <tran loc="ar">حول استعادة النظام من Time Machine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit Time Machine System Restore"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit Time Machine System Restore</base>
        <tran loc="ar">إنهاء استعادة النظام من Time Machine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;DNL&gt; Pane Title"; ObjectID = "1AX-1l-H4b"; </Description>
      <Position>1AX-1l-H4b.title</Position>
      <TranslationSet>
        <base loc="en">&lt;DNL&gt; Pane Title</base>
        <tran loc="ar">&lt;DNL&gt; Pane Title</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enter the address of a file server used for Time Machine backups:"; ObjectID = "F6r-Gh-KhN"; </Description>
      <Position>F6r-Gh-KhN.title</Position>
      <TranslationSet>
        <base loc="en">Enter the address of a file server used for Time Machine backups:</base>
        <tran loc="ar">أدخل عنوان خادم ملفات يُستخدم لنُسخ Time Machine الاحتياطية:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find and Replace…"; ObjectID = "534"; </Description>
      <Position>534.title</Position>
      <TranslationSet>
        <base loc="en">Find and Replace…</base>
        <tran loc="ar">بحث واستبدال...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Jump to Selection"; ObjectID = "210"; </Description>
      <Position>210.title</Position>
      <TranslationSet>
        <base loc="en">Jump to Selection</base>
        <tran loc="ar">انتقال سريع إلى التحديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "205"; </Description>
      <Position>205.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "217"; </Description>
      <Position>217.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "130"; </Description>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ar">خدمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "131"; </Description>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ar">خدمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "7XP-kE-bTA"; </Description>
      <Position>7XP-kE-bTA.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; </Description>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="ar">إظهار الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "203"; </Description>
      <Position>203.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="ar">لصق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Continue"; ObjectID = "1us-79-0gx"; </Description>
      <Position>1us-79-0gx.title</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Previous"; ObjectID = "213"; </Description>
      <Position>213.title</Position>
      <TranslationSet>
        <base loc="en">Find Previous</base>
        <tran loc="ar">بحث عن السابق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Time Machine System Restore"; ObjectID = "371"; </Description>
      <Position>371.title</Position>
      <TranslationSet>
        <base loc="en">Time Machine System Restore</base>
        <tran loc="ar">استعادة النظام من Time Machine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Time Machine System Restore"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Time Machine System Restore</base>
        <tran loc="ar">استعادة النظام من Time Machine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Time Machine System Restore"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Time Machine System Restore</base>
        <tran loc="ar">استعادة النظام من Time Machine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Selection for Find"; ObjectID = "221"; </Description>
      <Position>221.title</Position>
      <TranslationSet>
        <base loc="en">Use Selection for Find</base>
        <tran loc="ar">استخدام التحديد للبحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "smb://Server/ShareName"; ObjectID = "LBR-D3-HVi"; </Description>
      <Position>LBR-D3-HVi.placeholderString</Position>
      <TranslationSet>
        <base loc="en">smb://Server/ShareName</base>
        <tran loc="ar">smb://Server/ShareName</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "207"; </Description>
      <Position>207.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="ar">تراجع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Next"; ObjectID = "208"; </Description>
      <Position>208.title</Position>
      <TranslationSet>
        <base loc="en">Find Next</base>
        <tran loc="ar">بحث عن التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "129"; </Description>
      <Position>129.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="ar">تفضيلات…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste and Match Style"; ObjectID = "485"; </Description>
      <Position>485.title</Position>
      <TranslationSet>
        <base loc="en">Paste and Match Style</base>
        <tran loc="ar">لصق ومطابقة النمط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; </Description>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="ar">إخفاء الأخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "215"; </Description>
      <Position>215.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="ar">إعادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Back"; ObjectID = "hEi-yP-XDC"; </Description>
      <Position>hEi-yP-XDC.title</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="ar">الخلف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "197"; </Description>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="ar">نسخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find"; ObjectID = "218"; </Description>
      <Position>218.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Find"; ObjectID = "220"; </Description>
      <Position>220.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Log Window"; ObjectID = "beg-Oz-THM"; </Description>
      <Position>beg-Oz-THM.title</Position>
      <TranslationSet>
        <base loc="en">Log Window</base>
        <tran loc="ar">نافذة السجل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "19"; </Description>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">نافذة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">نافذة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "X4l-Le-L9D"; </Description>
      <Position>X4l-Le-L9D.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">Window</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "198"; </Description>
      <Position>198.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="ar">تحديد الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "199"; </Description>
      <Position>199.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="ar">قص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find…"; ObjectID = "209"; </Description>
      <Position>209.title</Position>
      <TranslationSet>
        <base loc="en">Find…</base>
        <tran loc="ar">بحث…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "AMainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">AMainMenu</base>
        <tran loc="ar">قائمة رئيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Connect"; ObjectID = "eSb-0b-lBq"; </Description>
      <Position>eSb-0b-lBq.title</Position>
      <TranslationSet>
        <base loc="en">Connect</base>
        <tran loc="ar">اتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Time Machine System Restore"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide Time Machine System Restore</base>
        <tran loc="ar">إخفاء استعادة النظام من Time Machine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="ar">إحضار الكل إلى الأمام</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TimeMachineSystemRestore/System/Installation/CDIS/Time Machine System Restore.app/Contents/Resources/en.lproj/TMSRSelectSourceViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Select the disk that contains the Time Machine backup or Time Machine local snapshot you want to restore. If you have an external disk, you can connect it now."; ObjectID = "zg0-3z-eh0"; </Description>
      <Position>zg0-3z-eh0.title</Position>
      <TranslationSet>
        <base loc="en">Select the disk that contains the Time Machine backup or Time Machine local snapshot you want to restore. If you have an external disk, you can connect it now.</base>
        <tran loc="ar">حدد القرص الذي يحتوي على نسخة Time Machine الاحتياطية أو لقطة Time Machine المحلية التي ترغب في استعادتها. إذا كان لديك قرص خارجي، يمكنك توصيله الآن.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Opening Time Machine backup…"; ObjectID = "5ac-gK-Xiq"; </Description>
      <Position>5ac-gK-Xiq.title</Position>
      <TranslationSet>
        <base loc="en">Opening Time Machine backup…</base>
        <tran loc="ar">فتح نسخة Time Machine الاحتياطية…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Backups"; ObjectID = "nJk-dg-hmZ"; </Description>
      <Position>nJk-dg-hmZ.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Backups</base>
        <tran loc="ar">نسخ احتياطية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "onw-ZM-CKr"; </Description>
      <Position>onw-ZM-CKr.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ar">Window</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "Rsc-pP-Omc"; </Description>
      <Position>Rsc-pP-Omc.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ar">Text Cell</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
