<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>TWAIN</ProjName>
  <File>
    <Filepath>TWAIN/System/Library/Frameworks/TWAIN.framework/Versions/A/Resources/en.lproj/DSM.strings</Filepath>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Select Source"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Select Source</base>
        <tran loc="ar">تحديد المصدر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "43"; </Description>
      <Position>43.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Select"; ObjectID = "42"; </Description>
      <Position>42.title</Position>
      <TranslationSet>
        <base loc="en">Select</base>
        <tran loc="ar">تحديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "DS"; ObjectID = "25"; </Description>
      <Position>25.title</Position>
      <TranslationSet>
        <base loc="en">DS</base>
        <tran loc="ar">DS</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TWAIN/System/Library/Frameworks/TWAIN.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">TWAIN</base>
        <tran loc="ar">TWAIN</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TWAIN/System/Library/Frameworks/TWAIN.framework/Versions/A/Resources/English.lproj/DSM.strings</Filepath>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Select Source"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Select Source</base>
        <tran loc="ar">تحديد المصدر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "43"; </Description>
      <Position>43.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Select"; ObjectID = "42"; </Description>
      <Position>42.title</Position>
      <TranslationSet>
        <base loc="en">Select</base>
        <tran loc="ar">تحديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "DS"; ObjectID = "25"; </Description>
      <Position>25.title</Position>
      <TranslationSet>
        <base loc="en">DS</base>
        <tran loc="ar">DS</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
