<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>UIRecording</ProjName>
  <File>
    <Filepath>UIRecording/System/Library/PrivateFrameworks/UIRecording.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the checkbox.</Position>
      <TranslationSet>
        <base loc="en">Click the checkbox.</base>
        <tran loc="ar">انقر على خانة اختيار.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the increment arrow in the scroll bar.</Position>
      <TranslationSet>
        <base loc="en">Click the increment arrow in the scroll bar.</base>
        <tran loc="ar">انقر على زر سهم زيادة في شريط التمرير.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Drag the scroll thumb in the scroll area.</Position>
      <TranslationSet>
        <base loc="en">Drag the scroll thumb in the scroll area.</base>
        <tran loc="ar">اسحب عنصر تحكم التمرير في منطقة التمرير.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Bring the window to the front.</Position>
      <TranslationSet>
        <base loc="en">Bring the window to the front.</base>
        <tran loc="ar">قم بإحضار النافذة إلى الأمام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Change the date or time.</Position>
      <TranslationSet>
        <base loc="en">Change the date or time.</base>
        <tran loc="ar">قم بتغيير التاريخ أو الوقت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the toolbar button.</Position>
      <TranslationSet>
        <base loc="en">Click the toolbar button.</base>
        <tran loc="ar">انقر على زر شريط الأدوات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Resize the window by dragging the grow area.</Position>
      <TranslationSet>
        <base loc="en">Resize the window by dragging the grow area.</base>
        <tran loc="ar">قم بتغيير حجم النافذة بسحب مساحة التكبير.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Additional alert info when grabs are disallowed due the DVD player running. </Description>
      <Position>Please quit DVD Player first.</Position>
      <TranslationSet>
        <base loc="en">Please quit DVD Player first.</base>
        <tran loc="ar">الرجاء إنهاء مُشغل أقراص DVD أولاً.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error title when grabs are disallowed due the DVD player running. </Description>
      <Position>Screen grabs are unavailable during DVD playback.</Position>
      <TranslationSet>
        <base loc="en">Screen grabs are unavailable during DVD playback.</base>
        <tran loc="ar">لا تتوفر عمليات الالتقاط على الشاشة أثناء إعادة تشغيل أقراص DVD.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Select \\U201C%@\\U201D from the popupbutton.</Position>
      <TranslationSet>
        <base loc="en">Select “%@” from the popupbutton.</base>
        <tran loc="ar">حدد \"%@\" من زر القائمة المنبثقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>From the \\U201C%@\\U201D popup button, choose \\U201C%@\\U201D.</Position>
      <TranslationSet>
        <base loc="en">From the “%1$@” popup button, choose “%2$@”.</base>
        <tran loc="ar">من زر القائمة المنبثقة \"%1$@\"، اختر \"%2$@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the combo box.</Position>
      <TranslationSet>
        <base loc="en">Click the combo box.</base>
        <tran loc="ar">انقر على مربع التحرير والسرد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the text field.</Position>
      <TranslationSet>
        <base loc="en">Click the text field.</base>
        <tran loc="ar">انقر على حقل النص.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the \\U201C%@\\U201D menu bar item.</Position>
      <TranslationSet>
        <base loc="en">Click the “%@” menu bar item.</base>
        <tran loc="ar">انقر على عنصر شريط قائمة \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the \\U201C%@\\U201D checkbox.</Position>
      <TranslationSet>
        <base loc="en">Click the “%@” checkbox.</base>
        <tran loc="ar">انقر على خانة اختيار \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the menu.</Position>
      <TranslationSet>
        <base loc="en">Click the menu.</base>
        <tran loc="ar">انقر على القائمة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Make a selection from the popupbutton.</Position>
      <TranslationSet>
        <base loc="en">Make a selection from the popupbutton.</base>
        <tran loc="ar">حدد خيارًا من زر القائمة المنبثقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Choose menu \\U201C%@\\U201D.</Position>
      <TranslationSet>
        <base loc="en">Choose menu “%@”.</base>
        <tran loc="ar">اختر القائمة \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This string is used to build menu paths.  For example, a recording of TextEdit might generate the description \"Choose the menu Format &gt; Fonts &gt; Show Fonts\" </Description>
      <Position>%@ &gt; </Position>
      <TranslationSet>
        <base loc="en">%@ &gt; </base>
        <tran loc="ar">%@ &gt; </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Choose \\U201C%@\\U201D menu &gt; \\U201C%@\\U201D.</Position>
      <TranslationSet>
        <base loc="en">Choose “%1$@” menu &gt; “%2$@”.</base>
        <tran loc="ar">اختر قائمة \"%1$@\" &gt; \"%2$@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Change the value of the slider.</Position>
      <TranslationSet>
        <base loc="en">Change the value of the slider.</base>
        <tran loc="ar">قم بتغيير قيمة شريط التمرير.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Bring the window \\U201C%@\\U201D to the front.</Position>
      <TranslationSet>
        <base loc="en">Bring the window “%@” to the front.</base>
        <tran loc="ar">قم بإحضار النافذة \"%@\" إلى الأمام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Select the row that contains \\U201C%@\\U201D.</Position>
      <TranslationSet>
        <base loc="en">Select the row that contains “%@”.</base>
        <tran loc="ar">حدد الصف الذي يحتوي على \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the zoom button.</Position>
      <TranslationSet>
        <base loc="en">Click the zoom button.</base>
        <tran loc="ar">انقر على زر تكبير/تصغير.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>From the pop up button, choose \\U201C%@\\U201D.</Position>
      <TranslationSet>
        <base loc="en">From the pop up button, choose “%@”.</base>
        <tran loc="ar">من زر القائمة المنبثقة، اختر \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the close button.</Position>
      <TranslationSet>
        <base loc="en">Click the close button.</base>
        <tran loc="ar">انقر على زر إغلاق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Drag the scroll thumb in the scroll bar.</Position>
      <TranslationSet>
        <base loc="en">Drag the scroll thumb in the scroll bar.</base>
        <tran loc="ar">اسحب عنصر تحكم التمرير في شريط التمرير.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the \\U201C%@\\U201D toolbar button.</Position>
      <TranslationSet>
        <base loc="en">Click the “%@” toolbar button.</base>
        <tran loc="ar">انقر على زر شريط أدوات \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the menu \\U201C%@\\U201D.</Position>
      <TranslationSet>
        <base loc="en">Click the menu “%@”.</base>
        <tran loc="ar">انقر على القائمة \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Grab error </Description>
      <Position>Unable to perform the grab.</Position>
      <TranslationSet>
        <base loc="en">Unable to perform the grab.</base>
        <tran loc="ar">غير قادر على إجراء عملية الالتقاط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click \\U201C%@\\U201D in the Dock.</Position>
      <TranslationSet>
        <base loc="en">Click “%@” in the Dock.</base>
        <tran loc="ar">انقر على \"%@\" في Dock.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic Grab error Alert title </Description>
      <Position>Error</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="ar">خطأ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Select the text \\U201C%@\\U201D.</Position>
      <TranslationSet>
        <base loc="en">Select the text “%@”.</base>
        <tran loc="ar">حدد النص \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> error message </Description>
      <Position>Invalid target PSN.</Position>
      <TranslationSet>
        <base loc="en">Invalid target PSN.</base>
        <tran loc="ar">.PSN الهدف غير صالح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Type \\U201C%@\\U201D into the text area.</Position>
      <TranslationSet>
        <base loc="en">Type “%@” into the text area.</base>
        <tran loc="ar">اكتب \"%@\" في جزء النص.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the \\U201C%@\\U201D URL.</Position>
      <TranslationSet>
        <base loc="en">Click the “%@” URL.</base>
        <tran loc="ar">انقر على عنوان URL لـ \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the tab.</Position>
      <TranslationSet>
        <base loc="en">Click the tab.</base>
        <tran loc="ar">انقر على علامة التبويب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Choose the \\U201C%@\\U201D menu.</Position>
      <TranslationSet>
        <base loc="en">Choose the “%@” menu.</base>
        <tran loc="ar">اختر قائمة \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the minimize button.</Position>
      <TranslationSet>
        <base loc="en">Click the minimize button.</base>
        <tran loc="ar">انقر على زر تصغير.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Choose the menu \\U201C%@\\U201D.</Position>
      <TranslationSet>
        <base loc="en">Choose the menu “%@”.</base>
        <tran loc="ar">اختر القائمة \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the text element.</Position>
      <TranslationSet>
        <base loc="en">Click the text element.</base>
        <tran loc="ar">انقر على عنصر النص.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the button.</Position>
      <TranslationSet>
        <base loc="en">Click the button.</base>
        <tran loc="ar">انقر على الزر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Type \\U201C%@\\U201D into the text field.</Position>
      <TranslationSet>
        <base loc="en">Type “%@” into the text field.</base>
        <tran loc="ar">اكتب \"%@\" في حقل النص.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the \\U201C%@\\U201D radio button.</Position>
      <TranslationSet>
        <base loc="en">Click the “%@” radio button.</base>
        <tran loc="ar">انقر على زر اختيار \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click menu \\U201C%@\\U201D.</Position>
      <TranslationSet>
        <base loc="en">Click menu “%@”.</base>
        <tran loc="ar">انقر على القائمة \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Select %@ in the Finder.</Position>
      <TranslationSet>
        <base loc="en">Select %@ in the Finder.</base>
        <tran loc="ar">حدد %@ في Finder.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Type \\U201C%@\\U201D into the combo box.</Position>
      <TranslationSet>
        <base loc="en">Type “%@” into the combo box.</base>
        <tran loc="ar">اكتب \"%@\" في مربع التحرير والسرد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the \\U201C%@\\U201D tab.</Position>
      <TranslationSet>
        <base loc="en">Click the “%@” tab.</base>
        <tran loc="ar">انقر على علامة تبويب \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the radio button.</Position>
      <TranslationSet>
        <base loc="en">Click the radio button.</base>
        <tran loc="ar">انقر على زر الاختيار.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the text \\U201C%@\\U201D</Position>
      <TranslationSet>
        <base loc="en">Click the text “%@”</base>
        <tran loc="ar">انقر على النص \"%@\"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the \\U201C%@\\U201D menu.</Position>
      <TranslationSet>
        <base loc="en">Click the “%@” menu.</base>
        <tran loc="ar">انقر على قائمة \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Choose a color from the color well.</Position>
      <TranslationSet>
        <base loc="en">Choose a color from the color well.</base>
        <tran loc="ar">اختر لونًا من علبة الألوان.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Select \\U201C%@\\U201D in the Finder.</Position>
      <TranslationSet>
        <base loc="en">Select “%@” in the Finder.</base>
        <tran loc="ar">حدد \"%@\" في Finder.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the \\U201C%@\\U201D menu button.</Position>
      <TranslationSet>
        <base loc="en">Click the “%@” menu button.</base>
        <tran loc="ar">انقر على زر قائمة \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click to change the current view by a page.</Position>
      <TranslationSet>
        <base loc="en">Click to change the current view by a page.</base>
        <tran loc="ar">انقر لتغيير العرض الحالي بمعدل صفحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> error message </Description>
      <Position>Universal Access is not available.</Position>
      <TranslationSet>
        <base loc="en">Universal Access is not available.</base>
        <tran loc="ar">الاحتياجات الخاصة غير متوفر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Drag the scroll thumb.</Position>
      <TranslationSet>
        <base loc="en">Drag the scroll thumb.</base>
        <tran loc="ar">اسحب عنصر تحكم التمرير.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the \\U201C%@\\U201D button.</Position>
      <TranslationSet>
        <base loc="en">Click the “%@” button.</base>
        <tran loc="ar">انقر على زر \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the text area.</Position>
      <TranslationSet>
        <base loc="en">Click the text area.</base>
        <tran loc="ar">انقر على جزء النص.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the decrement arrow in the scroll bar.</Position>
      <TranslationSet>
        <base loc="en">Click the decrement arrow in the scroll bar.</base>
        <tran loc="ar">انقر على زر سهم إنقاص في شريط التمرير.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Click the menu bar item.</Position>
      <TranslationSet>
        <base loc="en">Click the menu bar item.</base>
        <tran loc="ar">انقر على عنصر شريط القائمة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>UIRecording/System/Library/PrivateFrameworks/UIRecording.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Apple Computer, Inc, 2006</base>
        <tran loc="ar">© Apple Computer, Inc, 2006</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
