<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>VideoConferenceXMPP</ProjName>
  <File>
    <Filepath>VideoConferenceXMPP/System/Library/PrivateFrameworks/VCXMPP.framework/Versions/A/Frameworks/XMPPToolkit.framework/Versions/A/Resources/English.lproj/urn/ietf/params/xml/ns/xmpp-sasl.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/bad-format:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Bad Format</base>
        <tran loc="ar">تنسيق غير صالح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/mechanism-too-weak:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Mechanism Too Weak</base>
        <tran loc="ar">الآلية ضعيفة جدًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/invalid-authzid:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Invalid Authzid</base>
        <tran loc="ar">‏Authzid غير صالح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/incorrect-encoding:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Incorrect Encoding</base>
        <tran loc="ar">ترميز غير صحيح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/aborted:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Aborted</base>
        <tran loc="ar">تم الإيقاف قبل الاكتمال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/aborted:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Authentication failed because the authentication process was aborted.</base>
        <tran loc="ar">فشلت المصادقة بسبب إيقاف عملية المصادقة قبل اكتمالها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/malformed-request:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Malformed Request</base>
        <tran loc="ar">طلب مكون بشكل غير صحيح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/bad-format:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Authentication failed because the server doesn't understand the format of our request. This is a bug in either the server or this program. (bad-format)</base>
        <tran loc="ar">فشلت المصادقة لأن الخادم لا يفهم تنسيق طلبنا. هذا خطأ برمجي في الخادم أو في هذا البرنامج. (تنسيق غير صالح)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/invalid-mechanism:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Invalid Authentication Mechanism</base>
        <tran loc="ar">آلية تصديق غير صالحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/temporary-auth-failure:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Temporary Authentication Failure</base>
        <tran loc="ar">فشل المصادقة المؤقتة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/not-authorized:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Not Authorized</base>
        <tran loc="ar">غير مخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/invalid-mechanism:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Authentication failed because the server does not have a supported authentication mechanism.</base>
        <tran loc="ar">فشلت المصادقة لأن الخادم ليس لديه آلية مصادقة مدعومة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/not-authorized:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Authentication failed because either your username or password was incorrect.</base>
        <tran loc="ar">فشلت المصادقة لأن اسم المستخدم غير صحيح أو أن كلمة السر غير صحيحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/malformed-request:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Authentication failed because the server doesn't understand the format of our request. This is a bug in either the server or this program. (malformed-request)</base>
        <tran loc="ar">فشلت المصادقة لأن الخادم لا يفهم تنسيق طلبنا. هذا خطأ برمجي في الخادم أو في هذا البرنامج. (الطلب مكون بشكل غير صحيحة)</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>VideoConferenceXMPP/System/Library/PrivateFrameworks/VCXMPP.framework/Versions/A/Frameworks/XMPPToolkit.framework/Versions/A/Resources/English.lproj/urn/uxmi/xmpp-local/stream.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/bad-format:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Bad Format</base>
        <tran loc="ar">تنسيق غير صالح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/sasl-no-supported-mechanisms:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">No Supported SASL Mechanisms</base>
        <tran loc="ar">لا توجد آليات SASL مدعومة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/temporary-hostname-lookup-failure:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Temporary Hostname Lookup Failure</base>
        <tran loc="ar">فشل البحث عن اسم المضيف المؤقت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/disconnected:dict/2:array/:string</Position>
      <TranslationSet>
        <base loc="en">Please try connecting again.</base>
        <tran loc="ar">الرجاء محاولة الاتصال مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/connection-timeout:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to the remote host. The connection attempt timed out.</base>
        <tran loc="ar">غير قادر على الاتصال بالمضيف البعيد. انتهت مهلة محاولة الاتصال.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/bad-format:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected from the remote host. (Remote XML stream was not well-formed)</base>
        <tran loc="ar">تم قطع اتصالك بالمضيف البعيد. (تدفق XML البعيد لم يتم تشكيله بطريقة صحيحة)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/invalid-host:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Invalid Host</base>
        <tran loc="ar">مضيف غير صالح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/invalid-namespace:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Invalid Namespace</base>
        <tran loc="ar">مساحة اسم غير صالحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/no-more-candidates:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">No More Candidates</base>
        <tran loc="ar">لا يوجد المزيد من المرشحين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/invalid-host:dict/2:array/:string</Position>
      <TranslationSet>
        <base loc="en">Please check the hostname for errors.</base>
        <tran loc="ar">الرجاء التحقق من عدم وجود أخطاء في اسم المضيف.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/disconnected:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">The connection closed unexpectedly.</base>
        <tran loc="ar">تم إغلاق الاتصال على نحو غير متوقع.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/no-more-candidates:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to the remote host. Unable to find a suitable connection method.</base>
        <tran loc="ar">غير قادر على الاتصال بالمضيف البعيد. غير قادر على العثور على طريقة اتصال مناسبة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/peer-requires-encrypted-connection:dict/2:array/:string</Position>
      <TranslationSet>
        <base loc="en">Enable encryption on this account to resolve this problem.</base>
        <tran loc="ar">قم بتمكين التشفير على هذا الحساب لحل هذه المشكلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/no-more-candidates:dict/2:array/:string</Position>
      <TranslationSet>
        <base loc="en">Contact your server administrator for assistance.</base>
        <tran loc="ar">اتصل بمسؤول الخادم لديك للحصول على مساعدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/sasl-no-supported-mechanisms:dict/2:array/:string</Position>
      <TranslationSet>
        <base loc="en">Contact your server administrator for assistance.</base>
        <tran loc="ar">اتصل بمسؤول الخادم لديك للحصول على مساعدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/undefined-condition:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Undefined Condition</base>
        <tran loc="ar">شرط غير محدد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/peer-requires-encrypted-connection:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Peer Requires Encrypted Connection</base>
        <tran loc="ar">النظير يتطلب اتصال مشفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/stream-compression-failure:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Stream Compression Failure</base>
        <tran loc="ar">فشل ضغط التدفق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/refused:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to the remote host. The connection was refused.</base>
        <tran loc="ar">غير قادر على الاتصال بالمضيف البعيد. تم رفض الاتصال.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/temporary-hostname-lookup-failure:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to the remote host. A temporary hostname resolution failure occurred.</base>
        <tran loc="ar">غير قادر على الاتصال بالمضيف البعيد. حدث فشل في حل اسم المضيف المؤقت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/disconnected:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Disconnected</base>
        <tran loc="ar">تم قطع الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/general-hostname-lookup-failure:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">General Hostname Lookup Failure</base>
        <tran loc="ar">فشل البحث عن اسم المضيف العام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/invalid-host:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Unable to negotiate connection with remote host because the given hostname is invalid.</base>
        <tran loc="ar">غير قادر على التوصل إلى اتصال بالمضيف البعيد لأن اسم المضيف المعطى غير صالح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/internal-client-error:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Internal Client Error</base>
        <tran loc="ar">خطأ عميل داخلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/connection-timeout:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Connection Timeout</base>
        <tran loc="ar">مهلة الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/refused:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Refused</base>
        <tran loc="ar">مرفوض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/refused:dict/2:array/:string</Position>
      <TranslationSet>
        <base loc="en">The server may be down, or you may have mistyped the server address. Check the address of your server and/or try again later.</base>
        <tran loc="ar">قد يكون الخادم متعطل، أو أنك أخطأت في كتابة عنوان الخادم. تحقق من عنوان الخادم الخاص بك و/أو حاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/internal-client-error:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to the remote host. An internal client error has occurred.</base>
        <tran loc="ar">غير قادر على الاتصال بالمضيف البعيد. حدث خطأ داخلي في العميل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/temporary-hostname-lookup-failure:dict/2:array/:string</Position>
      <TranslationSet>
        <base loc="en">Try connecting again later, or contact the administrator of the host you are trying to connect to.</base>
        <tran loc="ar">حاول الاتصال مرة أخرى لاحقًا، أو قم بالاتصال بمسؤول المضيف الذي تحاول الاتصال به.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/connection-timeout:dict/2:array/:string</Position>
      <TranslationSet>
        <base loc="en">Please try again later.</base>
        <tran loc="ar">الرجاء المحاولة في وقت لاحق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/invalid-namespace:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Unable to negotiate connection with remote host because their XML namespace is invalid.</base>
        <tran loc="ar">غير قادر على التوصل إلى اتصال بالمضيف البعيد لأن مساحة اسم الـ XML الخاص بهم غير صالحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/sasl-no-supported-mechanisms:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to the remote host. No supported authentication methods were offered by the server.</base>
        <tran loc="ar">غير قادر على الاتصال بالمضيف البعيد. لم يقدم الخادم طرق مصادقة مدعومة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/stream-compression-failure:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected due to a stream compression error.</base>
        <tran loc="ar">لقد تم قطع الاتصال عنك بسبب خطأ في ضغط التدفق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/peer-requires-encrypted-connection:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to the remote host. The remote host requires an encrypted connection, but encryption was disabled.</base>
        <tran loc="ar">غير قادر على الاتصال بالمضيف البعيد. المضيف البعيد يتطلب اتصال مشفر، لكنه تم تعطيل التشفير.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/stream-compression-failure:dict/2:array/:string</Position>
      <TranslationSet>
        <base loc="en">Disabling stream compression will prevent this error.</base>
        <tran loc="ar">تعطيل ضغط التدفق سيمنع هذا الخطأ.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>VideoConferenceXMPP/System/Library/PrivateFrameworks/VCXMPP.framework/Versions/A/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Apple Inc., 2007-2009</base>
        <tran loc="ar">© Apple Inc., 2007-2009</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">XMPP Umbrella</base>
        <tran loc="ar">XMPP Umbrella</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>VideoConferenceXMPP/System/Library/PrivateFrameworks/VCXMPP.framework/Versions/A/Frameworks/XMPPToolkit.framework/Versions/A/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">XMPP Toolkit</base>
        <tran loc="ar">XMPP Toolkit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Apple Inc., 2007-2009</base>
        <tran loc="ar">© Apple Inc., 2007-2009</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>VideoConferenceXMPP/System/Library/PrivateFrameworks/VCXMPP.framework/Versions/A/Frameworks/XMPPToolkit.framework/Versions/A/Resources/English.lproj/jabber/iq/register.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/old_password:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Old Password</base>
        <tran loc="ar">كلمة السر القديمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/address:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Physical Address</base>
        <tran loc="ar">العنوان الفعلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/nick:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Nickname</base>
        <tran loc="ar">الاسم المستعار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/state:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">State/Province</base>
        <tran loc="ar">الولاية/المقاطعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/misc:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Misc.</base>
        <tran loc="ar">متنوع.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/email:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">eMail</base>
        <tran loc="ar">البريد إلكتروني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/name:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Full Name</base>
        <tran loc="ar">الاسم بالكامل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/last:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Last Name</base>
        <tran loc="ar">اسم العائلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/city:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">City</base>
        <tran loc="ar">المدينة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/zip:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Zip/Postal Code</base>
        <tran loc="ar">رمز المنطقة/الرمز البريدي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/date:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Date</base>
        <tran loc="ar">التاريخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/key:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Session Key</base>
        <tran loc="ar">مفتاح جلسة العمل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/first:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">First Name</base>
        <tran loc="ar">الاسم الأول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/url:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">URL</base>
        <tran loc="ar">URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/password:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="ar">كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/text:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="ar">النص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/phone:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Phone Number</base>
        <tran loc="ar">رقم الهاتف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/username:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="ar">اسم المستخدم</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>VideoConferenceXMPP/System/Library/PrivateFrameworks/VCXMPP.framework/Versions/A/Frameworks/XMPPToolkit.framework/Versions/A/Resources/English.lproj/urn/ietf/params/xml/ns/xmpp-streams.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/improper-addressing:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Improper Addressing</base>
        <tran loc="ar">العنونة غير سليمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/bad-format:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Bad Format</base>
        <tran loc="ar">تنسيق غير صالح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/policy-violation:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Policy Violation</base>
        <tran loc="ar">انتهاك السياسة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/resource-constraint:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Resource Constraint</base>
        <tran loc="ar">قيد المورد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/host-unknown:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Unable to connect because this server does not serve the given hostname.</base>
        <tran loc="ar">غير قادر على الاتصال لأن هذا الخادم لا يخدم اسم المضيف المعطى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/host-gone:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Host Gone</base>
        <tran loc="ar">المضيف لم يعد متوفرًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/host-gone:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to this server because it no longer serves the requested hostname.</base>
        <tran loc="ar">غير قادر على الاتصال بهذا الخادم لأنه لم يعد يخدم اسم المضيف المطلوب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/invalid-from:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Invalid From</base>
        <tran loc="ar">غير صالح من قبل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/see-other-host:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">See Other Host</base>
        <tran loc="ar">راجع المضيف الآخر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/bad-namespace-prefix:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected because of a protocol implementation malfunction. (Bad Namespace Prefix)</base>
        <tran loc="ar">تم قطع الاتصال عنك بسبب خلل في تنفيذ بروتوكول. (بادئة غير صالحة لمساحة الاسم)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/system-shutdown:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">System Shutdown</base>
        <tran loc="ar">إيقاف تشغيل النظام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/conflict:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected because you have logged in from a different computer.</base>
        <tran loc="ar">تم قطع الاتصال عنك لأنك قمت بتسجيل الدخول من كمبيوتر آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/resource-constraint:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">The server lacks the system resources necessary to service the stream.</base>
        <tran loc="ar">ينقص الخادم موارد النظام اللازمة لخدمة الدفق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/invalid-namespace:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Invalid Namespace</base>
        <tran loc="ar">مساحة اسم غير صالحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/unsupported-encoding:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Unsupported Encoding</base>
        <tran loc="ar">ترميز غير مدعوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/restricted-xml:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected because of a protocol implementation malfunction. (Restricted XML)</base>
        <tran loc="ar">تم قطع الاتصال عنك بسبب خلل في تنفيذ بروتوكول. (XML مقيد)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/xml-not-well-formed:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">XML Not Well Formed</base>
        <tran loc="ar">‏XML لم يتم تشكيله بطريقة صحيحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/invalid-xml:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected because of a protocol implementation malfunction. (Invalid XML)</base>
        <tran loc="ar">تم قطع الاتصال عنك بسبب خلل في تنفيذ بروتوكول. (XML غير صالح)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/undefined-condition:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Undefined Condition</base>
        <tran loc="ar">شرط غير محدد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/unsupported-stanza-type:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Unsupported Stanza Type</base>
        <tran loc="ar">نوع مقطع غير مدعوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/invalid-xml:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Invalid XML</base>
        <tran loc="ar">‏XML غير صالح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/xml-not-well-formed:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected because of a protocol implementation malfunction. (XML Not Well Formed)</base>
        <tran loc="ar">تم قطع الاتصال عنك بسبب خلل في تنفيذ بروتوكول. (XML لم يتم تشكيله بطريقة صحيحة)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/internal-server-error:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Internal Server Error</base>
        <tran loc="ar">خطأ خادم داخلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/invalid-id:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Invalid ID</base>
        <tran loc="ar">معرف غير صالح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/host-unknown:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Host Unknown</base>
        <tran loc="ar">المضيف غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/bad-format:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected because of a protocol implementation malfunction. (Bad Format)</base>
        <tran loc="ar">تم قطع الاتصال عنك بسبب خلل في تنفيذ بروتوكول. (تنسيق غير صالح)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/remote-connection-failed:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Remote Connection Failed</base>
        <tran loc="ar">فشل الاتصال عن بُعد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/conflict:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Conflict</base>
        <tran loc="ar">تعارض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/not-authorized:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">You have attempted to send data before the stream has been authenticated.</base>
        <tran loc="ar">لقد حاولت إرسال بيانات قبل أن تتم مصادقة الدفق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/remote-connection-failed:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">The server is unable to properly connect to a remote entity that is required for authentication or authorization.</base>
        <tran loc="ar">الخادم غير قادر على الاتصال بشكل صحيح بوحدة بعيدة مطلوبة من أجل المصادقة أو التخويل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/restricted-xml:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Restricted XML</base>
        <tran loc="ar">‏XML محظور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/connection-timeout:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected due to inactivity.</base>
        <tran loc="ar">لقد تم قطع الاتصال عنك بسبب توقف النشاط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/connection-timeout:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Connection Timeout</base>
        <tran loc="ar">مهلة الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/system-shutdown:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected because the server is being shut down and all active streams are being closed.</base>
        <tran loc="ar">تم قطع الاتصال عنك بسبب إيقاف تشغيل الخادم وإغلاق كافة التدفقات النشطة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/internal-server-error:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected because of a misconfiguration or an otherwise-undefined internal error.</base>
        <tran loc="ar">لقد تم قطع الاتصال عنك بسبب تكوين خاطئ  أو خطأ داخلي غير محدد من ناحية أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/bad-namespace-prefix:dict/2:array/:string</Position>
      <TranslationSet>
        <base loc="en">Your program has sent a namespace prefix that is unsupported, or has sent no namespace prefix on an element that requires such a prefix.</base>
        <tran loc="ar">لقد قام البرنامج الخاص بك بإرسال بادئة مساحة اسم غير مدعومة، أو لم يرسل بادئة مساحة اسم لعنصر يتطلب هذه البادئة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/not-authorized:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Not Authorized</base>
        <tran loc="ar">غير مخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/unsupported-version:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Unsupported Version</base>
        <tran loc="ar">إصدار غير مدعوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/bad-namespace-prefix:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Bad Namespace Prefix</base>
        <tran loc="ar">بادئة غير صالحة لمساحة الاسم</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>VideoConferenceXMPP/System/Library/PrivateFrameworks/VCXMPP.framework/Versions/A/Frameworks/XMPPToolkit.framework/Versions/A/Resources/English.lproj/urn/ietf/params/xml/ns/xmpp-stanzas.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/unexpected-request:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Unexpected Request</base>
        <tran loc="ar">طلب غير متوقع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/conflict:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">This operation cannot be completed because it conflicts with something that already exists.</base>
        <tran loc="ar">لا يمكن إكمال هذه العملية لأنها تتعارض مع شيء موجود مسبقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/resource-constraint:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Resource Constraint</base>
        <tran loc="ar">قيد المورد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/jid-malformed:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">JID Malformed</base>
        <tran loc="ar">‏JID مكون بشكل غير صحيح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/resource-constraint:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">This service lacks the system resources necessary to process your request at this time.</base>
        <tran loc="ar">ينقص هذه الخدمة موارد النظام اللازمة لمعالجة الطلب الخاص بك في الوقت الحالي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/feature-not-implemented:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">This operation could not be completed because this entity has not implemented this feature.</base>
        <tran loc="ar">تعذر إكمال هذه العملية لأن هذه الوحدة لم تنفذ هذه الميزة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/service-unavailable:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Service Unavailable</base>
        <tran loc="ar">الخدمة غير متوفرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/forbidden:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Forbidden</base>
        <tran loc="ar">ممنوع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/payment-required:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">You have insufficient credit to perform this action.</base>
        <tran loc="ar">ليس لديك رصيد كاف للقيام بهذا الإجراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/redirect:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">This entity wants you to resend your stanza to a different address.</base>
        <tran loc="ar">الوحدة تريد منك إعادة إرسال المقطع الخاص بك إلى عنوان مختلف.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/payment-required:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Payment Required</base>
        <tran loc="ar">يلزم الدفع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/internal-server-error:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">This operation could not be completed because a remote internal server error has occurred.</base>
        <tran loc="ar">تعذر إكمال هذه العملية بسبب حدوث خطأ داخلي في الخادم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/forbidden:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">This operation could not be completed because you are not allowed to perform this action.</base>
        <tran loc="ar">تعذر إكمال هذه العملية لأنك غير مسموح لك القيام بهذا الإجراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/not-allowed:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Not Allowed</base>
        <tran loc="ar">غير مسموح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/gone:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Gone</base>
        <tran loc="ar">لم يعد متوفرًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/undefined-condition:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Undefined Condition</base>
        <tran loc="ar">شرط غير محدد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/item-not-found:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Item Not Found</base>
        <tran loc="ar">لم يتم العثور على العنصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/not-acceptable:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Not Acceptable</base>
        <tran loc="ar">غير مقبول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/internal-server-error:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Internal Server Error</base>
        <tran loc="ar">خطأ خادم داخلي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/subscription-required:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">A subscription is required to use this service.</base>
        <tran loc="ar">استخدام هذه الخدمة يتطلب اشتراك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/bad-request:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Bad Request</base>
        <tran loc="ar">طلب غير صالح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/subscription-required:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Subscription Required</base>
        <tran loc="ar">الاشتراك مطلوب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/not-allowed:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">The action you are trying to perform is not allowed.</base>
        <tran loc="ar">الإجراء الذي تحاول القيام به غير مسموح به.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/conflict:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Conflict</base>
        <tran loc="ar">تعارض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/redirect:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Redirect</base>
        <tran loc="ar">إعادة التوجيه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/service-unavailable:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">The requested service is unavailable.</base>
        <tran loc="ar">الخدمة المطلوبة غير متاحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/feature-not-implemented:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Feature Not Implemented</base>
        <tran loc="ar">لم يتم تنفيذ الميزة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/registration-required:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Registration Required</base>
        <tran loc="ar">التسجيل مطلوب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/registration-required:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Registration is required before you can use this service.</base>
        <tran loc="ar">التسجيل مطلوب حتى تستطيع استخدام هذه الخدمة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/recipient-unavailable:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Recipient Unavailable</base>
        <tran loc="ar">المستلم غير متاح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/not-authorized:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Not Authorized</base>
        <tran loc="ar">غير مخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/remote-server-not-found:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">This operation could not be completed because your server was unable to find the remote server.</base>
        <tran loc="ar">تعذر إكمال هذه العملية لأن الخادم الخاص بك لم يكن قادرًا على العثور على خادم بعيد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/remote-server-timeout:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Remote Server Timeout</base>
        <tran loc="ar">مهلة الخادم البعيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/remote-server-timeout:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Your server has timed out while waiting for the remote server to respond.</base>
        <tran loc="ar">لقد انتهت مهلة الخادم الخاص بك أثناء انتظار استجابة الخادم البعيد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/remote-server-not-found:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Remote Server Not Found</base>
        <tran loc="ar">لم يتم العثور على الخادم البعيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/jid-malformed:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">This operation could not be completed because it contained a malformed JID.</base>
        <tran loc="ar">تعذر إكمال هذه العملية لأنها تحتوي على JID مكون بشكل غير صحيح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/not-authorized:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">You are not authorized to perform this action.</base>
        <tran loc="ar">أنت غير مخوّل للقيام بهذا الإجراء.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>VideoConferenceXMPP/System/Library/PrivateFrameworks/VCXMPP.framework/Versions/A/Frameworks/XMPPToolkit.framework/Versions/A/Resources/English.lproj/urn/ietf/params/xml/ns/xmpp-tls.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/failure:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">TLS Failure</base>
        <tran loc="ar">فشل TLS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/failure:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">Unable to negotiate a secure connection. (TLS Failure)</base>
        <tran loc="ar">غير قادر على التوصل إلى اتصال آمن. (فشل TLS)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/failure:dict/2:array/:string</Position>
      <TranslationSet>
        <base loc="en">Contact your system administrator for assistance.</base>
        <tran loc="ar">اتصل بمسؤول النظام لديك للحصول على مساعدة.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>VideoConferenceXMPP/System/Library/PrivateFrameworks/VCXMPP.framework/Versions/A/Frameworks/XMPPToolkit.framework/Versions/A/Resources/English.lproj/urn/uxmi/xmpp-local.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/handler-invalidated:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Handler Invalidated</base>
        <tran loc="ar">تم إلغاء صلاحية المعالج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/handler-invalidated:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">This handler has been invalidated. (Not an error)</base>
        <tran loc="ar">تم إلغاء صلاحية هذا المعالج. (ليس خطأ)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/response-timeout:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Response Timeout</base>
        <tran loc="ar">مهلة زمن الاستجابة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/not-connected:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">You must be connected in order to perform this operation.</base>
        <tran loc="ar">يجب الاتصال للقيام بهذه العملية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/response-timeout:dict/1:array/:string</Position>
      <TranslationSet>
        <base loc="en">A timeout occurred waiting for a response.</base>
        <tran loc="ar">حدث انتهاء للمهلة أثناء انتظار الاستجابة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/not-connected:dict/0:array/:string</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="ar">غير متصل</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
