<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>VideoConference</ProjName>
  <File>
    <Filepath>VideoConference/System/Library/PrivateFrameworks/VideoConference.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> None, nothing selected </Description>
      <Position>None</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ar">لا شيء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Built into the device, or inside the device </Description>
      <Position> Built-in</Position>
      <TranslationSet>
        <base loc="en"> Built-in</base>
        <tran loc="ar"> متضمَن</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
