<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>VisionKit</ProjName>
  <File>
    <Filepath>VisionKit/System/Library/PrivateFrameworks/VisionKit.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Filter name for 'photo' filter type </Description>
      <Position>Photo</Position>
      <TranslationSet>
        <base loc="en">Photo</base>
        <tran loc="ar">صورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Document Camera framework name </Description>
      <Position>Document Camera</Position>
      <TranslationSet>
        <base loc="en">Document Camera</base>
        <tran loc="ar">كاميرا المستند</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Filter name for 'black and white' filter type </Description>
      <Position>Black &amp; White</Position>
      <TranslationSet>
        <base loc="en">Black &amp; White</base>
        <tran loc="ar">أسود وأبيض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share doc cam gallery ios progress string </Description>
      <Position>Preparing…</Position>
      <TranslationSet>
        <base loc="en">Preparing…</base>
        <tran loc="ar">جاري التحضير…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Filter name for 'color' filter type </Description>
      <Position>Color</Position>
      <TranslationSet>
        <base loc="en">Color</base>
        <tran loc="ar">اللون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Folder name capitalization style. Can be: default, all, word, sentence or none </Description>
      <Position>default</Position>
      <TranslationSet>
        <base loc="en">default</base>
        <tran loc="ar">default</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility operation progress string </Description>
      <Position>%lu%% complete</Position>
      <TranslationSet>
        <base loc="en">%lu%% complete</base>
        <tran loc="ar">اكتمل ‫%lu٪‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share doc cam gallery mac progress string </Description>
      <Position>Preparing scanned documents…</Position>
      <TranslationSet>
        <base loc="en">Preparing scanned documents…</base>
        <tran loc="ar">جاري تحضير المستندات الممسوحة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Filter name for 'whiteboard' filter type </Description>
      <Position>Whiteboard</Position>
      <TranslationSet>
        <base loc="en">Whiteboard</base>
        <tran loc="ar">سبورة بيضاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Filter name for 'grayscale' filter type </Description>
      <Position>Grayscale</Position>
      <TranslationSet>
        <base loc="en">Grayscale</base>
        <tran loc="ar">تدرج الرمادي</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
