<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Wallet_PassKitCore</ProjName>
  <File>
    <Filepath>Wallet_PassKitCore/System/Library/PrivateFrameworks/PassKitCore.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Felica Pass Properties 
 row - seat ex. "1-A" (used for seat assignments) </Description>
      <Position>FELICA_PASS_PROPERTIES_TICKET_SEAT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@-%2$@</base>
        <tran loc="ar">‪%1$@-%2$@‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_DOWNLOADING_CARD_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Adding to Wallet…</base>
        <tran loc="ar">تتم الآن الإضافة إلى Wallet…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_MULTIPLE_CHANGES_BULLETIN_EVENT_TICKET</Position>
      <TranslationSet>
        <base loc="en">Event ticket changed</base>
        <tran loc="ar">تم تغيير تذكرة الحدث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_MULTIPLE_CHANGES_BULLETIN_CARD</Position>
      <TranslationSet>
        <base loc="en">Pass changed</base>
        <tran loc="ar">تم تغيير البطاقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEMPLATE_NAME_EVENT_TICKETS</Position>
      <TranslationSet>
        <base loc="en">Tickets</base>
        <tran loc="ar">تذاكر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEMPLATE_NAME_GIFT_CARDS</Position>
      <TranslationSet>
        <base loc="en">Cards</base>
        <tran loc="ar">البطاقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_MULTIPLE_CHANGES_BULLETIN_GIFT_CARD</Position>
      <TranslationSet>
        <base loc="en">Store card changed</base>
        <tran loc="ar">تم تغيير كرت المتجر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEMPLATE_NAME_LOWERCASE_EVENT_TICKET</Position>
      <TranslationSet>
        <base loc="en">event ticket</base>
        <tran loc="ar">تذكرة مناسبة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Bulletin message format for passes that undergo changes to multiple fields with change messages. We just keep it general and say that the pass changed. </Description>
      <Position>PASS_MULTIPLE_CHANGES_BULLETIN_COUPON</Position>
      <TranslationSet>
        <base loc="en">Coupon changed</base>
        <tran loc="ar">تم تغيير الكوبون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_DOWNLOADING_CARD_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Adding to Apple Pay…</base>
        <tran loc="ar">تتم الآن الإضافة إلى Apple Pay…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_DOWNLOADING_CARD_IPAD</Position>
      <TranslationSet>
        <base loc="en">Adding to Apple Pay…</base>
        <tran loc="ar">تتم الآن الإضافة إلى Apple Pay…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_CONFIGURING</Position>
      <TranslationSet>
        <base loc="en">Talking to Card Issuer…</base>
        <tran loc="ar">يتم الآن التحدث مع جهة إصدار البطاقة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEMPLATE_NAME_LOWERCASE_COUPON</Position>
      <TranslationSet>
        <base loc="en">coupon</base>
        <tran loc="ar">كوبون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Plurals: Less verbose versions are preferred for the plural forms. </Description>
      <Position>TEMPLATE_NAME_COUPONS</Position>
      <TranslationSet>
        <base loc="en">Coupons</base>
        <tran loc="ar">كوبونات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  Wallet

  Created by Morgan Grainger on 3/28/14.
  Copyright (c) 2014 Apple, Inc. All rights reserved.

 Template Names </Description>
      <Position>TEMPLATE_NAME_COUPON</Position>
      <TranslationSet>
        <base loc="en">Coupon</base>
        <tran loc="ar">كوبون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_MULTIPLE_CHANGES_BULLETIN_BOARDING_PASS</Position>
      <TranslationSet>
        <base loc="en">Boarding pass changed</base>
        <tran loc="ar">تم تغيير بطاقة صعود الطائرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_ENABLING_CARD</Position>
      <TranslationSet>
        <base loc="en">Setting up Card for Apple Pay…</base>
        <tran loc="ar">يتم الآن إعداد البطاقة لـ Apple Pay…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEMPLATE_NAME_BOARDING_PASSES</Position>
      <TranslationSet>
        <base loc="en">Passes</base>
        <tran loc="ar">بطاقات مرور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEMPLATE_NAME_CARDS</Position>
      <TranslationSet>
        <base loc="en">Passes</base>
        <tran loc="ar">بطاقات مرور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Provisioning Error Alert Strings </Description>
      <Position>COULD_NOT_ADD_CARD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Add Card</base>
        <tran loc="ar">تعذر إضافة البطاقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Address strings 
 Only used for languages with US-style, comma-separated addresses; CJK strings will be constructed programmatically</Description>
      <Position>TRANSACTION_ADDRESS_COMMA_SEPARATED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@, %@</base>
        <tran loc="ar">‏%@، %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_VIEW_USER_ACTIVITY_TEMPLATE_NAME_PAYMENT_PASS</Position>
      <TranslationSet>
        <base loc="en">card</base>
        <tran loc="ar">بطاقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEMPLATE_NAME_BOARDING_PASS</Position>
      <TranslationSet>
        <base loc="en">Boarding Pass</base>
        <tran loc="ar">بطاقة صعود الطائرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_DOWNLOADING_CARD_WATCH</Position>
      <TranslationSet>
        <base loc="en">Adding to Apple Watch…</base>
        <tran loc="ar">تتم الآن الإضافة إلى Apple Watch…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User activity titles 
 Open &lt;pass organization name&gt; &lt;pass|card|ticket|boarding pass&gt;</Description>
      <Position>PASS_VIEW_USER_ACTIVITY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Open %@ %@</base>
        <tran loc="ar">فتح %@‏%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEMPLATE_NAME_LOWERCASE_GIFT_CARD</Position>
      <TranslationSet>
        <base loc="en">store card</base>
        <tran loc="ar">بطاقة متجر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEMPLATE_NAME_EVENT_TICKET</Position>
      <TranslationSet>
        <base loc="en">Event Ticket</base>
        <tran loc="ar">تذكرة حدث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_VIEW_USER_ACTIVITY_TEMPLATE_NAME_NON_PAYMENT_BOARDING_PASS</Position>
      <TranslationSet>
        <base loc="en">boarding pass</base>
        <tran loc="ar">بطاقة صعود الطائرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEMPLATE_NAME_LOWERCASE_BOARDING_PASS</Position>
      <TranslationSet>
        <base loc="en">boarding pass</base>
        <tran loc="ar">بطاقة صعود الطائرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Provisioning activity strings </Description>
      <Position>PROGRESS_CONTACTING_ISSUER</Position>
      <TranslationSet>
        <base loc="en">Contacting the Card Issuer…</base>
        <tran loc="ar">يتم الآن الاتصال بجهة إصدار البطاقة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_VIEW_USER_ACTIVITY_TEMPLATE_NAME_NON_PAYMENT_PASS</Position>
      <TranslationSet>
        <base loc="en">pass</base>
        <tran loc="ar">بطاقة مرور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEMPLATE_NAME_LOWERCASE_CARD</Position>
      <TranslationSet>
        <base loc="en">pass</base>
        <tran loc="ar">بطاقة مرور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_VIEW_USER_ACTIVITY_TEMPLATE_NAME_NON_PAYMENT_TICKET</Position>
      <TranslationSet>
        <base loc="en">ticket</base>
        <tran loc="ar">تذكرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEMPLATE_NAME_CARD</Position>
      <TranslationSet>
        <base loc="en">Pass</base>
        <tran loc="ar">بطاقة مرور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_ACTIVATING</Position>
      <TranslationSet>
        <base loc="en">Card Activating…</base>
        <tran loc="ar">تنشيط البطاقة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEMPLATE_NAME_GIFT_CARD</Position>
      <TranslationSet>
        <base loc="en">Store Card</base>
        <tran loc="ar">كرت المتجر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_ADD_CARD_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Try again later or contact your card issuer for more information.</base>
        <tran loc="ar">حاول مرة أخرى في وقت لاحق، أو اتصل بمصدر البطاقة للمزيد من المعلومات.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Wallet_PassKitCore/System/Library/PrivateFrameworks/PassKitCore.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>NSLocationWhenInUseUsageDescription</Position>
      <TranslationSet>
        <base loc="en">Your location is used to show relevant passes, set up Apple Pay, and improve transaction details.</base>
        <tran loc="ar">يُستخدم موقعك لعرض بطاقات المرور ذات الصلة، ولإعداد Apple Pay ولتحسين تفاصيل المعاملات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Other than English, this should only be localized in Simplified Chinese (rdar://34066629) </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Wallet</base>
        <tran loc="ar">Wallet</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
