<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>webdavfs_frameworks</ProjName>
  <File>
    <Filepath>webdavfs_frameworks/System/Library/Filesystems/NetFSPlugins/http.bundle/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright (c) 2008 Apple Inc.</base>
        <tran loc="ar">Copyright (c) 2008 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WebDAV</Position>
      <TranslationSet>
        <base loc="en">WebDAV Servers</base>
        <tran loc="ar">خوادم WebDAV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">WebDAV URLMount Plugin</base>
        <tran loc="ar">مكوّن WebDAV URLMount الإضافي</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>webdavfs_frameworks/System/Library/Filesystems/webdav.fs/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">webdav</base>
        <tran loc="ar">webdav</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FSPersonalities:WebDAV:FSName</Position>
      <TranslationSet>
        <base loc="en">WebDAV</base>
        <tran loc="ar">WebDAV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FSPersonalities:WebDAV (Secure):FSName</Position>
      <TranslationSet>
        <base loc="en">WebDAV (Secure)</base>
        <tran loc="ar">WebDAV (آمن)</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
