<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>WebInspector</ProjName>
  <File>
    <Filepath>WebInspector/System/Library/PrivateFrameworks/WebInspector.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Label for a Simulator target that is remotely inspectable </Description>
      <Position>Simulator — %@ — %@ %@ (%@)</Position>
      <TranslationSet>
        <base loc="en">Simulator — %@ — %@ %@ (%@)</base>
        <tran loc="ar">المحاكي — %@ — %@ %@ (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Window Title </Description>
      <Position>Web Inspector — %@ — %@ — %@</Position>
      <TranslationSet>
        <base loc="en">Web Inspector — %@ — %@ — %@</base>
        <tran loc="ar">مراقب الويب - %@ — %@ — %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
