<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>XsanFS</ProjName>
  <File>
    <Filepath>XsanFS/System/Library/Filesystems/acfs.fs/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FSPersonalities:Xsan:FSName</Position>
      <TranslationSet>
        <base loc="en">Xsan</base>
        <tran loc="ar">Xsan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">acfs</base>
        <tran loc="ar">acfs</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
