<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CompanionSetup</ProjName>
  <File>
    <Filepath>CompanionSetup/System/Library/PrivateFrameworks/PBBridgeSupport.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AGREE_DIALOG_TEXT</Position>
      <TranslationSet>
        <base loc="en">I agree to the watchOS Terms and Conditions.</base>
        <tran loc="ar">أنا أوافق على شروط وأحكام watchOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  CompanionSetup

  Created by Julien Poumailloux on 7/21/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.

 Multiterm picker page </Description>
      <Position>IMPORTANT</Position>
      <TranslationSet>
        <base loc="en">IMPORTANT</base>
        <tran loc="ar">هام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device Naming </Description>
      <Position>DEVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">%@’s Apple Watch</base>
        <tran loc="ar">‏Apple Watch خاصة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Terms and Conditions </Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Part2</Position>
      <TranslationSet>
        <base loc="en">PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (“LICENSE”) CAREFULLY BEFORE USING YOUR APPLE WATCH OR DOWNLOADING THE SOFTWARE UPDATE ACCOMPANYING THIS LICENSE. BY USING YOUR APPLE WATCH DEVICE OR DOWNLOADING A SOFTWARE UPDATE, AS APPLICABLE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE APPLE WATCH OR DOWNLOAD THE SOFTWARE UPDATE.</base>
        <tran loc="ar">الرجاء قراءة اتفاقية ترخيص البرمجيات هذه (/"الترخيص/") بعناية قبل استخدام APPLE WATCH أو تنزيل تحديث البرنامج المصاحب لهذا الترخيص. باستخدامك لجهاز APPLE WATCH الخاص بك أو تنزيل تحديث برنامج، فإنك توافق على الالتزام ببنود هذا الترخيص. في حالة عدم موافقتك على بنود هذا الترخيص، لا تقم باستخدام APPLE WATCH أو تنزيل تحديث البرنامج.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WARRANTY</Position>
      <TranslationSet>
        <base loc="en">Warranty</base>
        <tran loc="ar">الضمان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISAGREE</Position>
      <TranslationSet>
        <base loc="en">Disagree</base>
        <tran loc="ar">عدم الموافقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TC_HEADER</Position>
      <TranslationSet>
        <base loc="en">A. watchOS Terms and Conditions</base>
        <tran loc="ar">أ. شروط وأحكام watchOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AGREE_DIALOG_TITLE</Position>
      <TranslationSet>
        <base loc="en">Terms and Conditions</base>
        <tran loc="ar">الأحكام والشروط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Terms and Conditions </Description>
      <Position>TERMS_AND_CONDITIONS</Position>
      <TranslationSet>
        <base loc="en">Terms and Conditions</base>
        <tran loc="ar">الأحكام والشروط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AGREE</Position>
      <TranslationSet>
        <base loc="en">Agree</base>
        <tran loc="ar">موافقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WARRANTY_HEADER</Position>
      <TranslationSet>
        <base loc="en">B. Warranty</base>
        <tran loc="ar">ب. الضمان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Part3</Position>
      <TranslationSet>
        <base loc="en">IF YOU HAVE RECENTLY PURCHASED AN APPLE WATCH AND YOU DO NOT AGREE TO THE TERMS OF THE LICENSE, YOU MAY RETURN THE APPLE WATCH WITHIN THE RETURN PERIOD TO THE APPLE STORE OR AUTHORIZED DISTRIBUTOR WHERE YOU OBTAINED IT FOR A REFUND, SUBJECT TO APPLE’S RETURN POLICY FOUND AT https://www.apple.com/legal/sales_policies/.</base>
        <tran loc="ar">إذا كنت قد اشتريت APPLE WATCH مؤخرًا ولا توافق على شروط الترخيص، يمكنك إرجاع الـ APPLE WATCH خلال فترة الإرجاع إلى متجر APPLE STORE أو الموزع المعتمد الذي اشتريتها منه لاسترداد ما دفعته، طبقًا لسياسة الإرجاع المتبعة لدى APPLE والمتوفرة هنا:
https://www.apple.com/legal/sales_policies</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Part1</Position>
      <TranslationSet>
        <base loc="en">Please read the following terms before using your Apple Watch. By using your Apple Watch, you are agreeing to be bound by the watchOS Terms and Conditions.</base>
        <tran loc="ar">الرجاء قراءة الشروط التالية قبل استخدام Apple Watch. باستخدامك لـ Apple Watch، فإنك توافق على الالتزام بشروط وأحكام watchOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TERMS_CONDITIONS_LINK</Position>
      <TranslationSet>
        <base loc="en">A copy of these Terms is available at: https://www.apple.com/legal/sla/.</base>
        <tran loc="ar">نسخة من هذه الشروط متوفرة على: https://www.apple.com/legal/sla/‎</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionSetup/System/Library/PrivateFrameworks/PBBridgeSupport.framework/en.lproj/SettingsSearchManifest.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>USAGE</Position>
      <TranslationSet>
        <base loc="en">Usage</base>
        <tran loc="ar">الاستعمال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_RESERVE</Position>
      <TranslationSet>
        <base loc="en">Power Reserve</base>
        <tran loc="ar">توفير الطاقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_FRIEND</Position>
      <TranslationSet>
        <base loc="en">Add Friend</base>
        <tran loc="ar">إضافة صديق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  SettingsSearchManifest.strings
  CompanionSetup

  Created by Tyler Hawkins on 1/14/16.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>UNPAIR_WATCH</Position>
      <TranslationSet>
        <base loc="en">Unpair Watch</base>
        <tran loc="ar">إلغاء اقتران Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MARK_AS_MISSING</Position>
      <TranslationSet>
        <base loc="en">Mark as Missing</base>
        <tran loc="ar">تمييز كمفقودة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIMPLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Simple Passcode</base>
        <tran loc="ar">رمز دخول بسيط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORAGE</Position>
      <TranslationSet>
        <base loc="en">Storage</base>
        <tran loc="ar">سعة التخزين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNLOCK_WITH_PHONE</Position>
      <TranslationSet>
        <base loc="en">Unlock with iPhone</base>
        <tran loc="ar">فتح القفل باستخدام الـ iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Note to Loc: This should match the WatchOS "Now Playing" App name.</Description>
      <Position>NOW_PLAYING</Position>
      <TranslationSet>
        <base loc="en">Now Playing</base>
        <tran loc="ar">قيد التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Note to Loc: Please use PairedUnlockSettings as reference</Description>
      <Position>ERASE_DATA</Position>
      <TranslationSet>
        <base loc="en">Erase Data</base>
        <tran loc="ar">مسح البيانات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WRIST_DETECTION</Position>
      <TranslationSet>
        <base loc="en">Wrist Detection</base>
        <tran loc="ar">اكتشاف المعصم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_PASSCODE_ON</Position>
      <TranslationSet>
        <base loc="en">Turn Passcode On</base>
        <tran loc="ar">تشغيل رمز الدخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_SINCE_FULL_CHARGE</Position>
      <TranslationSet>
        <base loc="en">Time Since Last Full Charge</base>
        <tran loc="ar">الوقت منذ آخر شحن كامل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_MY_APPLE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Find My Apple Watch</base>
        <tran loc="ar">العثور على Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUP_NAME</Position>
      <TranslationSet>
        <base loc="en">Group Name</base>
        <tran loc="ar">اسم المجموعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STANDBY</Position>
      <TranslationSet>
        <base loc="en">Standby</base>
        <tran loc="ar">الاستعداد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_PASSCODE_OFF</Position>
      <TranslationSet>
        <base loc="en">Turn Passcode Off</base>
        <tran loc="ar">إيقاف رمز الدخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Change Passcode</base>
        <tran loc="ar">تغيير رمز الدخول</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionSetup/System/Library/PrivateFrameworks/PairingProximity.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  CompanionSetup

  Created by Tyler Hawkins on 10/28/15.
  Copyright © 2015 Apple Inc. All rights reserved.
</Description>
      <Position>WATCH_NEARBY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Restore Apple Watch App</base>
        <tran loc="ar">استعادة تطبيق Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_NEARBY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To pair this iPhone with an Apple Watch, you’ll need to restore the Apple Watch app from the App Store.</base>
        <tran loc="ar">لإقران هذا الـ iPhone مع Apple Watch، ستحتاج إلى استعادة تطبيق Apple Watch من الـ App Store.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
