<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreAccessories</ProjName>
  <File>
    <Filepath>CoreAccessories/System/Library/PrivateFrameworks/CoreAccessories.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Do you want to share your Wi-Fi settings so this accessory can connect to the Wi-Fi network? </Description>
      <Position>Do you want to share your Wi-Fi settings so this accessory can connect to the Wi-Fi network?</Position>
      <TranslationSet>
        <base loc="en">Do you want to share your Wi-Fi settings so this accessory can connect to the Wi-Fi network?</base>
        <tran loc="ar">هل ترغب بمشاركة إعدادات الـ Wi-Fi حيث يتمكن هذا الملحق من الاتصال بشبكة الـ Wi-Fi؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share Wi-Fi Settings? </Description>
      <Position>Share Wi-Fi Settings?</Position>
      <TranslationSet>
        <base loc="en">Share Wi-Fi Settings?</base>
        <tran loc="ar">مشاركة إعدادات الـ Wi-Fi؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unlock {iPhone/iPad/iPod} to use accessories </Description>
      <Position>Unlock %@ to use accessories</Position>
      <TranslationSet>
        <base loc="en">Unlock %@ to use accessories</base>
        <tran loc="ar">افتح قفل %@ لاستخدام الملحقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Title - Connector Wrong Orientation </Description>
      <Position>Connector Wrong Orientation</Position>
      <TranslationSet>
        <base loc="en">Connector Wrong Orientation</base>
        <tran loc="ar">اتجاه خطأ للموصل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>iTunes Radio</Position>
      <TranslationSet>
        <base loc="en">iTunes Radio</base>
        <tran loc="ar">iTunes Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Title - Charging Not Supported </Description>
      <Position>Charging Not Supported</Position>
      <TranslationSet>
        <base loc="en">Charging Not Supported</base>
        <tran loc="ar">الشحن غير مدعوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No SIM</Position>
      <TranslationSet>
        <base loc="en">No SIM</base>
        <tran loc="ar">لا يوجد SIM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This accessory would like to use the Wi-Fi network. Unlock your {Device Class} to configure Wi-Fi settings. </Description>
      <Position>This accessory would like to use the Wi-Fi network. Unlock your %@ to configure Wi-Fi settings.</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use the Wi-Fi network. Unlock your %@ to configure Wi-Fi settings.</base>
        <tran loc="ar">يرغب هذا الملحق باستخدام شبكة الـ Wi-Fi. افتح قفل الـ %@ لتكوين إعدادات الـ Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This accessory would like to use a Wi-Fi network. Connect this {Device Class} to Wi-Fi if you want to share Wi-Fi settings with this accessory. </Description>
      <Position>This accessory would like to use a Wi-Fi network. Connect this %@ to Wi-Fi if you want to share Wi-Fi settings with this accessory.</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use a Wi-Fi network. Connect this %@ to Wi-Fi if you want to share Wi-Fi settings with this accessory.</base>
        <tran loc="ar">يرغب هذا الملحق باستخدام شبكة الـ Wi-Fi. وصل الـ %@ بالـ Wi-Fi إذا كنت ترغب بمشاركة إعدادات الـ Wi-Fi مع هذا الملحق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Don't Trust </Description>
      <Position>Don't Trust</Position>
      <TranslationSet>
        <base loc="en">Don't Trust</base>
        <tran loc="ar">عدم الوثوق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No Service</Position>
      <TranslationSet>
        <base loc="en">No Service</base>
        <tran loc="ar">لا توجد خدمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Ignore 
 Button - OK </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> {App Name} would like to communicate with the {Accessory Manufacturer} {Accessory Name}. </Description>
      <Position>%@ would like to communicate with the %@ %@.</Position>
      <TranslationSet>
        <base loc="en">%1$@ would like to communicate with the %2$@ %3$@.</base>
        <tran loc="ar">يرغب %1$@ في الاتصال بـ %3$@ من %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> “{Accessory Name}” would like to pair with your {Device Type}. </Description>
      <Position>“%@” would like to pair with your %@.</Position>
      <TranslationSet>
        <base loc="en">“%1$@” would like to pair with your %2$@.</base>
        <tran loc="ar">‏"%1$@" يرغب بالاقتران بـ %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Allow </Description>
      <Position>Allow</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="ar">السماح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Cancel </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This accessory would like to use a WLAN network. Connect this {Device Class} to WLAN if you want to share WLAN settings with this accessory. </Description>
      <Position>This accessory would like to use a WLAN network. Connect this %@ to WLAN if you want to share WLAN settings with this accessory.</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use a WLAN network. Connect this %@ to WLAN if you want to share WLAN settings with this accessory.</base>
        <tran loc="ar">يرغب هذا الملحق في استخدام شبكة WLAN. قم بتوصيل هذا الـ %@ بالـ WLAN إذا كنت ترغب في مشاركة إعدادات الـ WLAN مع هذا الملحق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>This accessory is not supported by this device.</Position>
      <TranslationSet>
        <base loc="en">This accessory is not supported by this device.</base>
        <tran loc="ar">هذا الملحق غير مدعوم من قِبل هذا الجهاز.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Searching...</Position>
      <TranslationSet>
        <base loc="en">Searching...</base>
        <tran loc="ar">جاري البحث…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Dismiss </Description>
      <Position>Dismiss</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ar">استبعاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An Accessory Would Like to Communicate With Your {iPhone/iPad/iPod} </Description>
      <Position>An Accessory Would Like to Communicate With Your %@</Position>
      <TranslationSet>
        <base loc="en">An Accessory Would Like to Communicate With Your %@</base>
        <tran loc="ar">أحد الملحقات يرغب في التواصل مع %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>This cable or accessory is not certified and may not work reliably with this device.</Position>
      <TranslationSet>
        <base loc="en">This cable or accessory is not certified and may not work reliably with this device.</base>
        <tran loc="ar">هذا الكبل أو الملحق غير معتمد وقد لا يعمل على نحو موثوق به مع هذا الجهاز.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Title - App Not Installed </Description>
      <Position>App Not Installed</Position>
      <TranslationSet>
        <base loc="en">App Not Installed</base>
        <tran loc="ar">التطبيق غير مثبت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This network’s settings are not available for sharing with accessories. </Description>
      <Position>This network’s settings are not available for sharing with accessories.</Position>
      <TranslationSet>
        <base loc="en">This network’s settings are not available for sharing with accessories.</base>
        <tran loc="ar">إعدادات هذه الشبكة غير متوفرة للمشاركة مع الملحقات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This accessory would like to use the WLAN network. Unlock your {Device Class} to configure WLAN settings. </Description>
      <Position>This accessory would like to use the WLAN network. Unlock your %@ to configure WLAN settings.</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use the WLAN network. Unlock your %@ to configure WLAN settings.</base>
        <tran loc="ar">يرغب هذا الملحق في استخدام شبكة الـ WLAN. افتح قفل الـ %@ لتكوين إعدادات الـ WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>This connector orientation is wrong and must be inverted.</Position>
      <TranslationSet>
        <base loc="en">This connector orientation is wrong and must be inverted.</base>
        <tran loc="ar">اتجاه هذا الموصل خطأ ويجب عكسه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Trust </Description>
      <Position>Trust</Position>
      <TranslationSet>
        <base loc="en">Trust</base>
        <tran loc="ar">الوثوق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Ignore </Description>
      <Position>Ignore</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="ar">تجاهل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used as a placeholder when a piece of information is unknown. </Description>
      <Position>Unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ar">غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> {Device Class} is Locked </Description>
      <Position>%@ is Locked</Position>
      <TranslationSet>
        <base loc="en">%@ is Locked</base>
        <tran loc="ar">تم قفل %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Airplane Mode</Position>
      <TranslationSet>
        <base loc="en">Airplane Mode</base>
        <tran loc="ar">نمط الطيران</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connect to WLAN </Description>
      <Position>Connect to WLAN</Position>
      <TranslationSet>
        <base loc="en">Connect to WLAN</base>
        <tran loc="ar">الاتصال بشبكة WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Allow 
 Connect to Wi-Fi </Description>
      <Position>Connect to Wi-Fi</Position>
      <TranslationSet>
        <base loc="en">Connect to Wi-Fi</base>
        <tran loc="ar">الاتصال بالـ Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Charge Only </Description>
      <Position>Charge Only</Position>
      <TranslationSet>
        <base loc="en">Charge Only</base>
        <tran loc="ar">شحن فقط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share WLAN Settings? </Description>
      <Position>Share WLAN Settings?</Position>
      <TranslationSet>
        <base loc="en">Share WLAN Settings?</base>
        <tran loc="ar">مشاركة إعدادات الـ WLAN؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Title - Accessory Not Supported </Description>
      <Position>Accessory Not Supported</Position>
      <TranslationSet>
        <base loc="en">Accessory Not Supported</base>
        <tran loc="ar">الملحق غير مدعوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The attached accessory may access information from your {iPhone/iPad/iPod} when connected. </Description>
      <Position>The attached accessory may access information from your %@ when connected.</Position>
      <TranslationSet>
        <base loc="en">The attached accessory may access information from your %@ when connected.</base>
        <tran loc="ar">قد يتمكن الملحق المرفق من الوصول إلى معلومات من %@ عند توصيله.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> “{Accessory Name}” Would Like to Communicate With Your {iPhone/iPad/iPod} </Description>
      <Position>“%@” Would Like to Communicate With Your %@</Position>
      <TranslationSet>
        <base loc="en">“%1$@” Would Like to Communicate With Your %2$@</base>
        <tran loc="ar">‏"%1$@" يرغب في التواصل مع %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This accessory may access information from your {iPhone/iPad/iPod} when connected. </Description>
      <Position>This accessory may access information from your %@ when connected.</Position>
      <TranslationSet>
        <base loc="en">This accessory may access information from your %@ when connected.</base>
        <tran loc="ar">قد يتمكن هذا الملحق من الوصول إلى معلومات من %@ عند توصيله.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Wi-Fi Settings </Description>
      <Position>Wi-Fi Settings</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Settings</base>
        <tran loc="ar">إعدادات الـ Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Do you want to share your WLAN settings so this accessory can connect to the WLAN network? </Description>
      <Position>Do you want to share your WLAN settings so this accessory can connect to the WLAN network?</Position>
      <TranslationSet>
        <base loc="en">Do you want to share your WLAN settings so this accessory can connect to the WLAN network?</base>
        <tran loc="ar">هل ترغب في مشاركة إعدادات WLAN حتى يمكن لهذا الملحق الاتصال بشبكة WLAN؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Charging with this accessory is not supported by Apple Device.</Position>
      <TranslationSet>
        <base loc="en">Charging with this accessory is not supported by Apple Device.</base>
        <tran loc="ar">لا يدعم جهاز Apple الشحن باستخدام هذا الملحق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The accessory “{Accessory Name}” uses an app you do not have installed. Would you like to get it from the App Store? </Description>
      <Position>The accessory “%@” uses an app you do not have installed. Would you like to get it from the App Store?</Position>
      <TranslationSet>
        <base loc="en">The accessory “%@” uses an app you do not have installed. Would you like to get it from the App Store?</base>
        <tran loc="ar">يستخدم الملحق "%@" تطبيقًا لم يتم تثبيته. هل ترغب في الحصول عليه من الـ App Store؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Title - USB Accessory </Description>
      <Position>USB Accessory</Position>
      <TranslationSet>
        <base loc="en">USB Accessory</base>
        <tran loc="ar">ملحق USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - App Store </Description>
      <Position>App Store</Position>
      <TranslationSet>
        <base loc="en">App Store</base>
        <tran loc="ar">‏App Store</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
