<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Diagnostics</ProjName>
  <File>
    <Filepath>Diagnostics/Applications/DiagnosticsService.app/PlugIns/Diagnostic-3939.appex/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>RETRY</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="ar">إعادة المحاولة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Localizable.strings
 DiagnosticsService
 
 Created by David Lui on 6/21/16.
 Copyright © 2016 Apple Inc. All rights reserved.
 </Description>
      <Position>NO_INPUT_DETECTED</Position>
      <TranslationSet>
        <base loc="en">No input detected</base>
        <tran loc="ar">لم يتم اكتشاف أي إدخال</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Diagnostics/Applications/DiagnosticsService.app/PlugIns/Diagnostic-3906.appex/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  DiagnosticsService

  Created by Casey Kurtyka on 1/14/16.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>DISPLAY_TOOL_COMPLETE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Display Pattern Tool Complete</base>
        <tran loc="ar">اكتملت أداة نمط العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_TOOL_COMPLETE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Tap Done to complete diagnostic.</base>
        <tran loc="ar">اضغط على تم لإكمال التشخيص.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_ITEM</Position>
      <TranslationSet>
        <base loc="en">Remove Selected Item?</base>
        <tran loc="ar">إزالة العنصر المحدد؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="ar">إزالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_TOOL_COMPLETED</Position>
      <TranslationSet>
        <base loc="en">Display Pattern Tool Completed</base>
        <tran loc="ar">اكتملت أداة عرض النمط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SWIPE_RIGHT_TO_PREVIOUS_SCREEN</Position>
      <TranslationSet>
        <base loc="en">Swipe right with two fingers to go back to the previous screen</base>
        <tran loc="ar">قم بالتحريك لليمين بإصبعين للرجوع إلى الشاشة السابقة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Diagnostics/Applications/DiagnosticsService.app/PlugIns/Diagnostic-3904.appex/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>RETRY</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="ar">إعادة المحاولة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Localizable.strings
 DiagnosticsService
 
 Created by Casey Kurtyka on 2/8/16.
 Copyright © 2016 Apple Inc. All rights reserved.
 </Description>
      <Position>NO_INPUT_DETECTED</Position>
      <TranslationSet>
        <base loc="en">No input detected</base>
        <tran loc="ar">لم يتم اكتشاف أي إدخال</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Diagnostics/Applications/DiagnosticsService.app/PlugIns/Diagnostic-3942.appex/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>RETRY</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="ar">إعادة المحاولة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  DiagnosticsService

  Created by Matthew Koonce on 11/18/15.
  Copyright © 2015 Apple Inc. All rights reserved.
</Description>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_INPUT_DETECTED</Position>
      <TranslationSet>
        <base loc="en">No input detected</base>
        <tran loc="ar">لم يتم اكتشاف أي إدخال</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Diagnostics/Applications/DiagnosticsService.app/PlugIns/Diagnostic-3903.appex/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>RETRY</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="ar">إعادة المحاولة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  DiagnosticsService

  Created by Casey Kurtyka on 2/8/16.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>NO_INPUT_DETECTED</Position>
      <TranslationSet>
        <base loc="en">No input detected</base>
        <tran loc="ar">لم يتم اكتشاف أي إدخال</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Diagnostics/Applications/NanoDiagnostics.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTICS_COMPLETE_SUBTITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">The diagnostic session with Apple Support is now complete. You may return to using your device as normal.</base>
        <tran loc="ar">انتهت جلسة التشخيصات مع Apple Support. يمكنك العودة لاستخدام جهازك كالمعتاد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_POWER_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">One week of app activity and accessory use…</base>
        <tran loc="ar">أسبوع واحد من نشاط التطبيقات واستخدام الملحقات…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_POWER_SENSITIVE_INFORMATION_WAPI</Position>
      <TranslationSet>
        <base loc="en">One week of app activity and accessory use…</base>
        <tran loc="ar">أسبوع واحد من نشاط التطبيقات واستخدام الملحقات…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "An enhanced logging session was completed on June 26th, 2018, and the logs..."</Description>
      <Position>ENHANCED_LOGGING_COMPLETE_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">An enhanced logging session was completed on %@, and the logs were successfully sent. Thank you for helping to make our products even better.</base>
        <tran loc="ar">تم إنهاء جلسة تسجيل محسّن بتاريخ %@ وقد تم إرسال السجلات بنجاح. شكرًا لمساعدتك في تحسين منتجاتنا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: Are you sure you want to skip "Mobile Resource Inspector"?</Description>
      <Position>SKIP_SUITE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to skip \U201C%@\U201D?</base>
        <tran loc="ar">هل ترغب بالتأكيد في تخطي \U201C%@\U201D؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_COMPLETE_SUBTITLE_ERROR</Position>
      <TranslationSet>
        <base loc="en">An enhanced logging session was recently completed, and the logs were successfully sent. Thank you for helping to make our products even better.</base>
        <tran loc="ar">تم إنهاء جلسة تسجيل محسّن مؤخرًا، وقد تم إرسال السجلات بنجاح. شكرًا لمساعدتك في تحسين منتجاتنا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_BODY_HOUR</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect additional diagnostic logs over the next hour. When we are done, the diagnostic logs will be sent to Apple.</base>
        <tran loc="ar">لفهم المشكلة التي تواجهك على نحو أفضل، نحتاج لجمع تشخيصات إضافية طوال الساعة القادمة. عندما ننتهي من جمع التشخيصات، سيتم إرسالها إلى Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>END_TESTING</Position>
      <TranslationSet>
        <base loc="en">End Testing</base>
        <tran loc="ar">إنهاء الاختبار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_WARNING_BODY</Position>
      <TranslationSet>
        <base loc="en">This option will use cellular data to send logs when you are not connected to Wi-Fi. This may cause you to exceed your cellular data plan. Contact your carrier for more information about possible charges.</base>
        <tran loc="ar">سيستخدم هذا الخيار البيانات الخلوية لإرسال السجلات عندما لا تكون متصلاً بشبكة Wi-Fi. ربما يؤدي ذلك إلى تجاوز خطة البيانات الخلوية. تواصل مع شركة الاتصالات لمزيد من المعلومات عن الرسوم الإضافية المحتملة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_UPLOAD_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The upload cannot be resumed if ended. You will need to contact Apple again to begin a new logging session.</base>
        <tran loc="ar">لا يمكن استئناف التحميل إذا تم إنهاؤه. يجب التواصل مع Apple مرة أخرى لبدء جلسة تسجيل جديدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_UPLOAD_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue Upload</base>
        <tran loc="ar">متابعة التحميل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRY_AGAIN</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="ar">محاولة مرة أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_NO</Position>
      <TranslationSet>
        <base loc="en">Continue Logging</base>
        <tran loc="ar">متابعة التسجيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sending Logs to Apple</base>
        <tran loc="ar">جاري إرسال السجلات إلى Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTICS_COMPLETE_SUBTITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The diagnostic session with Apple Support is now complete. You may return to using your iPhone as normal.</base>
        <tran loc="ar">انتهت جلسة التشخيصات مع Apple Support. يمكنك العودة لاستخدام الـ iPhone كالمعتاد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_WARNING_BODY_WLAN</Position>
      <TranslationSet>
        <base loc="en">This option will use cellular data to send logs when you are not connected to WLAN. This may cause you to exceed your cellular data plan. Contact your carrier for more information about possible charges.</base>
        <tran loc="ar">سيستخدم هذا الخيار البيانات الخلوية لإرسال السجلات عندما لا تكون متصلاً بشبكة WLAN. ربما يؤدي ذلك إلى تجاوز خطة البيانات الخلوية. تواصل مع شركة الاتصالات لمزيد من المعلومات عن الرسوم الإضافية المحتملة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_POWER_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect one week of the device’s app and accessory use, as well as all of the information visible to you in the Battery section of Settings. The generated files may contain some of your personal information, including information about the system (such as the OS version, hardware model) and details about the applications running and accessories in use (such as Apple Pay card registration timestamp, the apps running on the device including when they receive notifications, what watch faces and related complications are present on a paired Watch, sensor activity, Bluetooth and Wi\U2011Fi activity including SSID of currently connected network, when CarPlay is being used and other related navigation information, when the Workout app is running, how and when the device is charged, and the types of accessories to which the device is connected).</base>
        <tran loc="ar">حتى نفهم المشكلة التي تواجهك بشكل أفضل، نحتاج لجمع معلومات عن أسبوع واحد من استخدام التطبيقات والملحقات على الجهاز، إضافةً إلى كل المعلومات التي تظهر لك في قسم البطارية في الإعدادات. قد تحتوي الملفات التي يتم إنشاؤها على بعض معلوماتك الشخصية، بما في ذلك معلومات عن النظام (مثل إصدار OS وطراز الجهاز) وتفاصيل التطبيقات الجاري تشغيلها والملحقات الجاري استخدامها (مثل الطابع الزمني لتسجيل بطاقة Apple Pay، والتطبيقات الجاري تشغيلها على الجهاز، بما في ذلك عند استلام إشعارات على هذه التطبيقات، وواجهات الساعة والإضافات ذات الصلة الموجودة على Watch المقترنة، ونشاط المجَّس، ونشاط Bluetooth و Wi\U2011Fi، بما في ذلك معرّف SSID للشبكة المتصلة حاليًا، وعندما يكون CarPlay قيد الاستخدام ومعلومات التنقل الأخرى ذات الصلة، وعندما يكون تطبيق التمرين قيد التشغيل، وحالة ووقت شحن الجهاز، وأنواع الملحقات المتصل بها الجهاز).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THANK_YOU</Position>
      <TranslationSet>
        <base loc="en">Thank You</base>
        <tran loc="ar">شكرًا لك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_PERFORMANCE_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">Detailed recent app activity and accessory use…</base>
        <tran loc="ar">تفاصيل كل من نشاط التطبيق الحديث واستخدام الملحق…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Network Connection Errors</Description>
      <Position>NETWORK_UNAVAILABLE</Position>
      <TranslationSet>
        <base loc="en">No Network Connection</base>
        <tran loc="ar">لا يوجد اتصال بالشبكة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_UNAVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">No Network Connection</base>
        <tran loc="ar">لا يوجد اتصال بالشبكة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_PERFORMANCE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">The generated files may contain some of your personal information, including information about the system (such as the OS version and hardware model) and details about the applications running and accessories in use. This may reveal what you were doing when system performance issues occurred.</base>
        <tran loc="ar">قد تحتوي الملفات التي يتم إنشاؤها على بعض معلوماتك الشخصية، والتي قد تتضمن معلومات عن النظام (مثل إصدار OS وطراز الجهاز) وتفاصيل التطبيقات الجاري تشغيلها والملحقات المسخدمة. قد يظهر هذا ما كنت تفعله عندما حدثت المشاكل في أداء النظام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SYSDIAGNOSE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">The generated files may contain personal information found on your device or associated with your iCloud accounts, including but not limited to your name, serial numbers of your device, your device name, your attached peripheral devices, your user name, your email address and email settings, file paths, file names, your computer’s IP addresses, and network connection information.</base>
        <tran loc="ar">قد تحتوي الملفات على معلومات شخصية عثر عليها على جهازك أو بالارتباط مع حسابات iCloud، بما في ذلك - على سبيل المثال لا الحصر - اسمك، والأرقام التسلسلية للجهاز، واسم الجهاز، وأجهزتك الطرفية المتصلة، واسم المستخدم، وعنوان وإعدادات بريدك الإلكتروني، ومسارات الملفات، وأسماء الملفات، وعناوين IP للجهاز، ومعلومات اتصال الشبكة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOUBLE_HEIGHT_BANNER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Touch to return to Diagnostics</base>
        <tran loc="ar">المس للرجوع إلى التشخيصات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WLAN_IPHONE</Position>
      <TranslationSet>
        <base loc="en">You can use your iPhone as you normally would. Uploading will continue in the background when connected to WLAN.</base>
        <tran loc="ar">يمكنك استخدام الـ iPhone كالمعتاد. سيستمر التحميل في الخلفية عند الاتصال بشبكة WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_UNAVAILABLE_WIFI_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You must connect to a Wi\U2011Fi or cellular data network to continue Diagnostics.</base>
        <tran loc="ar">يجب الاتصال بشبكة Wi\U2011Fi أو شبكة بيانات خلوية لمتابعة التشخيصات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_LIST_HEADER</Position>
      <TranslationSet>
        <base loc="en">Diagnostic logs to be collected</base>
        <tran loc="ar">سجلات التشخيصات التي سيتم جمعها</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_WIFI_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Open Wi\U2011Fi Settings</base>
        <tran loc="ar">فتح إعدادات Wi\U2011Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_FAR_FROM_HOMEPOD_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Diagnostics requires this device to remain near the HomePod during a diagnostic session. Move closer and try again.</base>
        <tran loc="ar">تتطلب التشخيصات بقاء هذا الجهاز بالقرب من HomePod أثناء جلسة التشخيصات. اقترب وحاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_WLAN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Open WLAN Settings</base>
        <tran loc="ar">فتح إعدادات WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_START_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An error occurred while connecting to Apple\U00a0Support.</base>
        <tran loc="ar">حدث خطأ أثناء الاتصال بدعم Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_UPLOAD_STOP</Position>
      <TranslationSet>
        <base loc="en">End Upload</base>
        <tran loc="ar">إنهاء التحميل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_YES</Position>
      <TranslationSet>
        <base loc="en">End Logging</base>
        <tran loc="ar">إنهاء التسجيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Send Using Cellular</base>
        <tran loc="ar">إرسال باستخدام الخدمة الخلوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SEND_CELLULAR</Position>
      <TranslationSet>
        <base loc="en">Send Using Cellular</base>
        <tran loc="ar">إرسال باستخدام الخدمة الخلوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_INDETERMINATE_INFO</Position>
      <TranslationSet>
        <base loc="en">Collecting Logs…</base>
        <tran loc="ar">جاري جمع السجلات…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_SUBTITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPod as you normally would. You\U2019ll get an alert when it\U2019s finished.</base>
        <tran loc="ar">يمكنك استخدام الـ iPod كالمعتاد. ستتلقى تنبيهًا عند انتهائه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_READY_SEND_TITLE</Position>
      <TranslationSet>
        <base loc="en">Ready to Send Logs</base>
        <tran loc="ar">جاهز لإرسال السجلات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_NO</Position>
      <TranslationSet>
        <base loc="en">Issue Did Not Occur</base>
        <tran loc="ar">لم تحدث المشكلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_FREE_SPACE</Position>
      <TranslationSet>
        <base loc="en">Not Enough Free Space</base>
        <tran loc="ar">لا توجد مساحة كافية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOSE_DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Close Diagnostics</base>
        <tran loc="ar">إغلاق التشخيصات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>40_CASE</Position>
      <TranslationSet>
        <base loc="en">40mm Case</base>
        <tran loc="ar">إطار ٤٠ مم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Tomorrow at 5 PM</Description>
      <Position>ENHANCED_LOGGING_RUNNING_DETERMINATE_INFO</Position>
      <TranslationSet>
        <base loc="en">Your logging will complete:\n%@</base>
        <tran loc="ar">ستنتهي جلسة التسجيل:\n%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOMEPOD_CONNECTION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Connect to HomePod</base>
        <tran loc="ar">لا يمكن الاتصال بـ HomePod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_TO_NETWORK</Position>
      <TranslationSet>
        <base loc="en">Connect to a network to continue.</base>
        <tran loc="ar">اتصل بإحدى الشبكات للمتابعة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- PowerLogDE</Description>
      <Position>ENHANCED_LOGGING_POWER</Position>
      <TranslationSet>
        <base loc="en">Power Logs</base>
        <tran loc="ar">سجلات الطاقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_POWER_WAPI</Position>
      <TranslationSet>
        <base loc="en">Power Logs</base>
        <tran loc="ar">سجلات الطاقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FINISHED_ACTION</Position>
      <TranslationSet>
        <base loc="en">See Details</base>
        <tran loc="ar">انظر التفاصيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WLAN_IPOD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPod as you normally would. Uploading will continue in the background when connected to WLAN.</base>
        <tran loc="ar">يمكنك استخدام الـ iPod كالمعتاد. سيستمر التحميل في الخلفية عند الاتصال بشبكة WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SEND_WIFI</Position>
      <TranslationSet>
        <base loc="en">Send to Apple</base>
        <tran loc="ar">إرسال إلى Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTICS_COMPLETE_SUBTITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">The diagnostic session with Apple Support is now complete. You may return to using your iPod as normal.</base>
        <tran loc="ar">انتهت جلسة التشخيصات مع Apple Support. يمكنك العودة لاستخدام الـ iPod كالمعتاد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Session Errors</Description>
      <Position>ALREADY_IN_SESSION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Start Diagnostics</base>
        <tran loc="ar">لا يمكن بدء التشخيصات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Apple Watch Errors</Description>
      <Position>WATCH_PASSCODE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unlock Apple\U00a0Watch</base>
        <tran loc="ar">فتح قفل الـ Apple\U00A0Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TESTING_ON_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Running on Apple\U00a0Watch</base>
        <tran loc="ar">قيد التشغيل على Apple\U00a0Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">You can use your iPhone as you normally would. Uploading will continue in the background.</base>
        <tran loc="ar">يمكنك استخدام الـ iPhone كالمعتاد. سيستمر التحميل في الخلفية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UNENROLLING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Ending Logging Session</base>
        <tran loc="ar">جاري إنهاء جلسة التسجيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Battery Life requires a Wi-Fi connection. Connect to Wi-Fi to continue."</Description>
      <Position>WIFI_REQUIRED</Position>
      <TranslationSet>
        <base loc="en">%@ requires a Wi\U2011Fi connection. Connect to Wi\U2011Fi to continue.</base>
        <tran loc="ar">يتطلب %@ الاتصال بالـ Wi\U2011Fi. اتصل بالـ Wi\U2011Fi للمتابعة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Skip Test Suite</Description>
      <Position>TEST_IN_PROGRESS</Position>
      <TranslationSet>
        <base loc="en">Test In Progress</base>
        <tran loc="ar">الاختبار قيد التقدم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_BODY_ERROR</Position>
      <TranslationSet>
        <base loc="en">Did the reported issue occur?</base>
        <tran loc="ar">هل حدثت المشكلة التي أبلغت عنها؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Exiting Diagnostics - for TV and Nano</Description>
      <Position>EXIT_DIAGNOSTICS_SESSION_BODY</Position>
      <TranslationSet>
        <base loc="en">Closing Diagnostics will end this session with Apple.</base>
        <tran loc="ar">سيؤدي إغلاق التشخيصات إلى إنهاء جلسة العمل هذه مع Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_INFO_PERCENTAGE</Position>
      <TranslationSet>
        <base loc="en">%d%% Complete</base>
        <tran loc="ar">%d%% اكتمل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_CONNECTION_LOST</Position>
      <TranslationSet>
        <base loc="en">Disconnected from iPhone.</base>
        <tran loc="ar">تم قطع الاتصال بالـ iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Materials</Description>
      <Position>ALUMINUM</Position>
      <TranslationSet>
        <base loc="en">Aluminum</base>
        <tran loc="ar">ألومنيوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT_DIAGNOSTICS_ACTION</Position>
      <TranslationSet>
        <base loc="en">Exit Diagnostics</base>
        <tran loc="ar">الخروج من التشخيصات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Common</Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WIFI_IPAD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPad as you normally would. Uploading will continue in the background when connected to Wi-Fi.</base>
        <tran loc="ar">يمكنك استخدام الـ iPad كالمعتاد. سيستمر التحميل في الخلفية عند الاتصال بشبكة Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_TO_NETWORK_ON_PHONE</Position>
      <TranslationSet>
        <base loc="en">Connect your iPhone to a network to continue diagnostics.</base>
        <tran loc="ar">قم بتوصيل الـ iPhone بإحدى الشبكات لمتابعة التشخيصات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WAITING_FOR_SUPPORT</Position>
      <TranslationSet>
        <base loc="en">Waiting for Support…</base>
        <tran loc="ar">في انتظار الدعم…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STAINLESS_STEEL</Position>
      <TranslationSet>
        <base loc="en">Stainless Steel</base>
        <tran loc="ar">ستانلس ستيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>END</Position>
      <TranslationSet>
        <base loc="en">End</base>
        <tran loc="ar">إنهاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GO_BACK</Position>
      <TranslationSet>
        <base loc="en">Go Back</base>
        <tran loc="ar">رجوع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">Your diagnostic logs are ready to send to Apple.</base>
        <tran loc="ar">سجلات التشخيصات جاهزة للإرسال إلى Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- DiagnosticsDE</Description>
      <Position>ENHANCED_LOGGING_DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Enhanced Device Analytics</base>
        <tran loc="ar">تحليلات الجهاز المحسّنة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_SUBTITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">You can use your iPhone as you normally would. You\U2019ll get an alert when it\U2019s finished.</base>
        <tran loc="ar">يمكنك استخدام الـ iPhone كالمعتاد. ستتلقى تنبيهًا عند انتهائه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING</Position>
      <TranslationSet>
        <base loc="en">Enhanced Logging</base>
        <tran loc="ar">التسجيل المُحسّن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_TESTS_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">All Tests Completed</base>
        <tran loc="ar">اكتملت كل الاختبارات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SELECT_DONE_TO_EXIT_DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Select Done to exit Diagnostics.</base>
        <tran loc="ar">حدد "تم" للخروج من التشخيصات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOMEPOD_CONNECTION_ALERT_MESSAGE_WLAN</Position>
      <TranslationSet>
        <base loc="en">Make sure your HomePod is nearby, powered on, and connected to a WLAN.</base>
        <tran loc="ar">تأكد من أن HomePod قريب ومشغّل ومتصل بـ WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- CellularDE</Description>
      <Position>ENHANCED_LOGGING_CELLULAR</Position>
      <TranslationSet>
        <base loc="en">Baseband and Telephony Logs</base>
        <tran loc="ar">سجلات النطاق الأساسي والاتصال الهاتفي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTICS_COMPLETE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Diagnostics Complete</base>
        <tran loc="ar">اكتملت التشخيصات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_BODY_IMMEDIATE</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect additional diagnostic logs. When we are done, the diagnostic logs will be sent to Apple.</base>
        <tran loc="ar">لفهم المشكلة التي تواجهك على نحو أفضل، نحتاج لجمع تشخيصات إضافية. عندما ننتهي من جمع التشخيصات، سيتم إرسالها إلى Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enhanced Logging State Consent</Description>
      <Position>ENHANCED_LOGGING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable Enhanced Logging</base>
        <tran loc="ar">تمكين التسجيل المعزز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="ar">خطأ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START</Position>
      <TranslationSet>
        <base loc="en">Start</base>
        <tran loc="ar">بدء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_FAR_FROM_HOMEPOD_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Too Far From HomePod</base>
        <tran loc="ar">بعيد جدًا عن HomePod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISAGREE</Position>
      <TranslationSet>
        <base loc="en">Disagree</base>
        <tran loc="ar">عدم الموافقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_UNAVAILABLE_WLAN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You must connect to a WLAN or cellular data network to continue Diagnostics.</base>
        <tran loc="ar">يجب الاتصال بشبكة WLAN أو شبكة بيانات خلوية لمتابعة التشخيصات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TERMS_AND_CONDITIONS_TV</Position>
      <TranslationSet>
        <base loc="en">By selecting \U201CAgree\U201D you agree that Apple may collect diagnostic data from this device, including the device serial number, device name, information about wireless and wired networks you connect to, and information about app usage data. The data collected will be used by Apple and its partners to troubleshoot issues with your device, to improve our products and services, and for anti-fraud purposes. For information on Apple’s Privacy Policy, see https://www.apple.com/legal/privacy/en-ww/.</base>
        <tran loc="ar">‫بتحديد \U201Cموافقة\U201D، أنت توافق أنه يحق لـ Apple جمع بيانات التشخيص من هذا الجهاز، بما في ذلك الرقم التسلسلي للجهاز، واسم الجهاز، ومعلومات حول الشبكات السلكية واللاسلكية التي تتصل بها، ومعلومات حول بيانات استخدام التطبيقات. وسوف تستخدم Apple وشركاؤها البيانات التي تم جمعها لحل مشاكل الجهاز، وتحسين منتجاتنا وخدماتنا، ولأغراض مكافحة الاحتيال. للحصول على معلومات حول سياسة خصوصية Apple، انظر الموقع:‬
https://www.apple.com/legal/privacy/ar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YELLOW_GOLD</Position>
      <TranslationSet>
        <base loc="en">Yellow Gold</base>
        <tran loc="ar">ذهبي أصفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SEND_AUTOMATICALLY</Position>
      <TranslationSet>
        <base loc="en">Collect and Send Logs</base>
        <tran loc="ar">جمع وإرسال السجلات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_ALERT_ACTION</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_READY_SEND_NO_OCCUR_BODY</Position>
      <TranslationSet>
        <base loc="en">The following diagnostic logs will be sent to Apple over Wi-Fi. Though your issue did not occur, the logs will be used to improve our products. Thank you for helping to make our products even better.</base>
        <tran loc="ar">سيتم إرسال السجلات التالية إلى Apple عبر شبكة Wi-Fi. بيد أن المشكلة لم تتطرأ، سيتم استخدام السجلات لتحسين منتجاتنا. شكرًا لك على مساعدتنا في تحسين منتجاتنا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_INFO_COMPRESSING</Position>
      <TranslationSet>
        <base loc="en">Compressing…</base>
        <tran loc="ar">جاري الضغط…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECTING</Position>
      <TranslationSet>
        <base loc="en">Disconnecting…</base>
        <tran loc="ar">جاري قطع الاتصال…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="ar">لا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_READY_SEND_NO_OCCUR_BODY_WLAN</Position>
      <TranslationSet>
        <base loc="en">The following diagnostic logs will be sent to Apple over WLAN. Though your issue did not occur, the logs will be used to improve our products. Thank you for helping to make our products even better.</base>
        <tran loc="ar">سيتم إرسال السجلات التالية إلى Apple عبر شبكة WLAN. بيد أن المشكلة لم تتطرأ، سيتم استخدام السجلات لتحسين منتجاتنا. شكرًا لك على مساعدتنا في تحسين منتجاتنا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example "Display Backlight &amp; Color would like to use the full screen of this device."</Description>
      <Position>USE_FULL_SCREEN_PROMPT</Position>
      <TranslationSet>
        <base loc="en">\U201C%@\U201D would like to use the full screen of this device.</base>
        <tran loc="ar">يرغب \U201C%@\U201D في استخدام هذا الجهاز في وضع ملء الشاشة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">The generated files may contain some of your personal information, including contents of SMS’s, device identifiers and names, phone numbers of the registering device, Apple IDs of the accounts into which you are signed, and logs of incoming and outgoing calls and audio routes.</base>
        <tran loc="ar">قد تحتوي الملفات التي يتم إنشاؤها على بعض معلوماتك الشخصية، بما في ذلك محتويات رسائل SMS، ومعرّفات وأسماء الأجهزة، وأرقام الهواتف على الجهاز الذي يتم التسجيل عليه، ومعرّفات Apple ID للحسابات التي سجلت الدخول إليها، وسجلات الطرق الصوتية والمكالمات الواردة والصادرة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Session Error</Description>
      <Position>HOW_CAN_WE_HELP_YOU</Position>
      <TranslationSet>
        <base loc="en">How can we help you?</base>
        <tran loc="ar">بماذا نساعدك؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Send Diagnostic Logs to Apple</base>
        <tran loc="ar">إرسال سجلات التشخيصات إلى Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">Call history, SMS contents, Apple account information…</base>
        <tran loc="ar">سجل تاريخ المكالمات، محتويات SMS، معلومات حساب Apple…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_BODY_HOUR</Position>
      <TranslationSet>
        <base loc="en">Did the reported issue occur within the last hour?</base>
        <tran loc="ar">هل حدثت المشكلة المبلغ عنها خلال الساعة الماضية؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_BODY_MINUTE</Position>
      <TranslationSet>
        <base loc="en">Did the reported issue occur within the last minute?</base>
        <tran loc="ar">هل حدثت المشكلة المبلغ عنها خلال الدقيقة الماضية؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_SUBTITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">You can use your device as you normally would. You\U2019ll get an alert when it\U2019s finished.</base>
        <tran loc="ar">يمكنك استخدام جهازك كالمعتاد. ستتلقى تنبيهًا عند انتهائه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANNOT_START_DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Cannot Start Diagnostics</base>
        <tran loc="ar">لا يمكن بدء التشخيصات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT</Position>
      <TranslationSet>
        <base loc="en">Exit</base>
        <tran loc="ar">خروج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_WARNING_USE</Position>
      <TranslationSet>
        <base loc="en">Use Cellular</base>
        <tran loc="ar">استخدام الشبكة الخلوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOSE</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ar">إغلاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FINISHED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Your Diagnostic Logs are Ready to Send to Apple</base>
        <tran loc="ar">سجلات التشخيصات جاهزة للإرسال إلى Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="ar">تخطي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "...a minimum of 200 MB of free space. You can manage..."</Description>
      <Position>OUT_OF_SPACE</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to complete diagnostics. Diagnostics requires a minimum of %@ of free space. You can manage your storage in Settings.</base>
        <tran loc="ar">لا توجد مساحة تخزين كافية لإكمال التشخيصات. تتطلب التشخيصات توفر مساحة خالية لا تقل عن %@. يمكنك إدارة مساحة التخزين الخاصة بك في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Storage Errors</Description>
      <Position>OPEN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Open Settings</base>
        <tran loc="ar">فتح الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_COSYSDIAGNOSE_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">IP address, file names, recent system activity…</base>
        <tran loc="ar">عنوان IP وأسماء الملفات ونشاط النظام الحديث…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SYSDIAGNOSE_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">IP address, file names, recent system activity…</base>
        <tran loc="ar">عنوان IP وأسماء الملفات ونشاط النظام الحديث…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_READY_SEND_BODY_WLAN</Position>
      <TranslationSet>
        <base loc="en">The following diagnostic logs will be sent to Apple over WLAN. Thank you for helping to make our products even better.</base>
        <tran loc="ar">سيتم إرسال السجلات التالية إلى Apple عبر WLAN. شكرًا لك على مساعدتنا في تحسين منتجاتنا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_COSYSDIAGNOSE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">The generated files may contain personal information found on your device or associated with your iCloud accounts, including but not limited to your name, serial numbers of your device, your device name, your attached peripheral devices, your user name, your email address and email settings, file paths, file names, your device’s IP addresses, and network connection information.</base>
        <tran loc="ar">قد تحتوي الملفات التي يتم إنشاؤها على معلومات شخصية عُثر عليها على جهازك أو ترتبط بحسابات iCloud، بما في ذلك - على سبيل المثال لا الحصر - اسمك والأرقام التسلسلية للجهاز واسم الجهاز وأجهزتك الطرفية المتصلة واسم المستخدم وعنوان وإعدادات بريدك الإلكتروني ومسارات الملفات وأسماء الملفات وعناوين IP للجهاز ومعلومات اتصال الشبكة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPod as you normally would. Uploading will continue in the background.</base>
        <tran loc="ar">يمكنك استخدام الـ iPod كالمعتاد. سيستمر التحميل في الخلفية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_START_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Start Diagnostics Session</base>
        <tran loc="ar">تعذر بدء جلسة التشخيصات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_CONNECTION_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Make sure your Apple\U00a0Watch is nearby, powered on, and not in Airplane Mode.</base>
        <tran loc="ar">تأكد من أن Apple\U00a0Watch قريبة، وأنها قيد التشغيل، وليست على نمط الطيران.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Exiting Diagnostics</Description>
      <Position>EXIT_DIAGNOSTICS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Exit Diagnostics?</base>
        <tran loc="ar">الخروج من التشخيصات؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RUN_DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Run Diagnostics</base>
        <tran loc="ar">تشغيل التشخيصات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_ERROR</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred.</base>
        <tran loc="ar">حدث خطأ غير معروف.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Diagnostics requires a minimum of 200 MB of free space."</Description>
      <Position>OUT_OF_SPACE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Diagnostics requires a minimum of %@ of free space.</base>
        <tran loc="ar">تتطلب التشخيصات توفر مساحة خالية لا تقل عن %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTING_TO_APPLE_SUPPORT</Position>
      <TranslationSet>
        <base loc="en">Connecting to Apple\U00a0Support…</base>
        <tran loc="ar">جاري الاتصال بدعم Apple…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "...last 24 hours?"</Description>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_BODY_HOURS</Position>
      <TranslationSet>
        <base loc="en">Did the reported issue occur within the last %@?</base>
        <tran loc="ar">هل حدثت المشكلة المبلغ عنها خلال الـ %@ الماضية؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "...last 30 minutes?"</Description>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_BODY_MINUTES</Position>
      <TranslationSet>
        <base loc="en">Did the reported issue occur within the last %@?</base>
        <tran loc="ar">هل حدثت المشكلة المبلغ عنها خلال الـ %@ الماضية؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Localizable.strings
  Diagnostics

  Created by Adam Findley on 9/3/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.

 Titles</Description>
      <Position>DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Diagnostics</base>
        <tran loc="ar">التشخيصات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WIFI_IPOD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPod as you normally would. Uploading will continue in the background when connected to Wi-Fi.</base>
        <tran loc="ar">يمكنك استخدام الـ iPod كالمعتاد. سيستمر التحميل في الخلفية عند الاتصال بشبكة Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Battery Life requires a WLAN connection. Connect to WLAN to continue."</Description>
      <Position>WLAN_REQUIRED</Position>
      <TranslationSet>
        <base loc="en">%@ requires a WLAN connection. Connect to WLAN to continue.</base>
        <tran loc="ar">يتطلب %@ الاتصال بالـ WLAN. اتصل بالـ WLAN للمتابعة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: Skipping "Mobile Resource"</Description>
      <Position>SKIPPING_SUITE</Position>
      <TranslationSet>
        <base loc="en">Skipping \U201C%@\U201D…</base>
        <tran loc="ar">جاري تخطي \U201C%@\U201D‏…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_PROFILE</Position>
      <TranslationSet>
        <base loc="en">Could not start diagnostic session with Apple.</base>
        <tran loc="ar">تعذر بدء جلسة التشخيصات مع Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to end enhanced logging?</base>
        <tran loc="ar">هل ترغب بالتأكيد في إنهاء التسجيل المحسّن؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_PASSCODE_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple\U00a0Watch is currently locked. Please unlock it to continue.</base>
        <tran loc="ar">الـ Apple\U00a0Watch مقفلة حاليًا. الرجاء فتح قفلها للمتابعة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_SUPPORT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Get support and repair for your Apple products.\nVisit www.apple.com/support</base>
        <tran loc="ar">احصل على دعم وإصلاح لمنتجات Apple الخاصة بك.\nتفضل بزيارة www.apple.com/support</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Terms &amp; Conditions</Description>
      <Position>TERMS_AND_CONDITIONS_MULTI</Position>
      <TranslationSet>
        <base loc="en">By tapping \U201CAgree\U201D you agree that Apple may collect diagnostic data from this device, and connected accessories (such as battery case or HomePod), including the device serial number, device name, information about wireless and wired networks you connect to, daily count of call attempts, and information about app usage data and call duration. The data collected will be used by Apple and its partners to troubleshoot issues with your device, to improve our products and services, and for anti-fraud purposes. For information on Apple’s Privacy Policy, see https://www.apple.com/legal/privacy/en-ww/.</base>
        <tran loc="ar">بالضغط على \U201Cموافقة\U201D، أنت توافق أنه يحق لـ Apple جمع بيانات التشخيص من هذا الجهاز، وأي ملحقات متصلة به (مثل الغلاف الذي يحتوي على بطارية أو HomePod) ، بما في ذلك الرقم التسلسلي للجهاز، واسم الجهاز، ومعلومات حول الشبكات السلكية واللاسلكية التي تتصل بها، وعدد محاولات الاتصال اليومية، ومعلومات حول بيانات استخدام التطبيقات ومدة المكالمات. وسوف تستخدم Apple وشركاؤها البيانات التي تم جمعها لحل مشاكل الجهاز، وتحسين منتجاتنا وخدماتنا، ولأغراض مكافحة الاحتيال. للحصول على معلومات حول سياسة خصوصية Apple، انظر الموقع:‬
https://www.apple.com/legal/privacy/ar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enhanced logging cannot be resumed if ended. You will need to contact Apple again to begin a new logging session.</base>
        <tran loc="ar">لا يمكن استئناف التسجيل المُحسّن إذا تم إنهاء الجلسة. يجب التواصل مع Apple مرة أخرى لبدء جلسة تسجيل جديدة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>38_CASE</Position>
      <TranslationSet>
        <base loc="en">38mm Case</base>
        <tran loc="ar">إطار ٣٨ مم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UNENROLLING_INFO</Position>
      <TranslationSet>
        <base loc="en">Unenrolling…</base>
        <tran loc="ar">جاري إلغاء الاشتراك…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_SUBTITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPad as you normally would. You\U2019ll get an alert when it\U2019s finished.</base>
        <tran loc="ar">يمكنك استخدام الـ iPad كالمعتاد. ستتلقى تنبيهًا عند انتهائه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>44_CASE</Position>
      <TranslationSet>
        <base loc="en">44mm Case</base>
        <tran loc="ar">إطار ٤٤ مم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_ENROLLING_INFO</Position>
      <TranslationSet>
        <base loc="en">Enrolling…</base>
        <tran loc="ar">جاري الاشتراك…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- PerformanceLoggingDE</Description>
      <Position>ENHANCED_LOGGING_PERFORMANCE</Position>
      <TranslationSet>
        <base loc="en">Performance Logs</base>
        <tran loc="ar">سِجِلات الأداء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Diagnostic Extensions
 -- SysdiagnoseDE</Description>
      <Position>ENHANCED_LOGGING_SYSDIAGNOSE</Position>
      <TranslationSet>
        <base loc="en">System Diagnostics</base>
        <tran loc="ar">تشخيصات النظام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_CONNECTION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Connect to Apple\U00a0Watch</base>
        <tran loc="ar">تعذر الاتصال بـ Apple\U00A0Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_STORAGE_AND_ICLOUD_USAGE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Open Storage Settings</base>
        <tran loc="ar">فتح إعدادات التخزين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_TO_WLAN_ON_PHONE</Position>
      <TranslationSet>
        <base loc="en">Connect your iPhone to a WLAN to continue diagnostics.</base>
        <tran loc="ar">قم بتوصيل الـ iPhone بشبكة WLAN لمتابعة التشخيصات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALREADY_IN_SESSION_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This device is already enrolled in a diagnostic session.</base>
        <tran loc="ar">هذا الجهاز مسجل في جلسة تشخيص من قبل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPad as you normally would. Uploading will continue in the background.</base>
        <tran loc="ar">يمكنك استخدام الـ iPad كالمعتاد. سيستمر التحميل في الخلفية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> History</Description>
      <Position>HISTORY</Position>
      <TranslationSet>
        <base loc="en">History</base>
        <tran loc="ar">سجل التاريخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Logging Session in Progress</base>
        <tran loc="ar">جلسة التسجيل قيد التقدم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YES</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="ar">نعم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_DIAGNOSTICS_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">The analytics data may include details about hardware and operating system specifications, performance statistics, and data about how you use your devices and applications. If you have Location Services turned on, the data may include locations such as the location of your devices once per day, the location where a call ends, or the location of a failed in-store transaction.</base>
        <tran loc="ar">يمكن أن تحتوي بيانات التحليلات على تفاصيل حول مواصفات المكوّنات المادية ونظام التشغيل، وإحصائيات الأداء، وبيانات حول كيفية استخدامك لأجهزتك وتطبيقاتك. وإذا كانت خدمات الموقع مشغلة، يمكن أن تحتوي البيانات على مواقع، مثل موقع الأجهزة مرة في اليوم أو موقع انتهت فيه مكالمة ما أو موقع فشلت فيه معاملة داخل متجر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WLAN_IPAD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPad as you normally would. Uploading will continue in the background when connected to WLAN.</base>
        <tran loc="ar">يمكنك استخدام الـ iPad كالمعتاد. سيستمر التحميل في الخلفية عند الاتصال بشبكة WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WLAN_GENERIC</Position>
      <TranslationSet>
        <base loc="en">You can use your device as you normally would. Uploading will continue in the background when connected to WLAN.</base>
        <tran loc="ar">يمكنك استخدام جهازك كالمعتاد. سيستمر التحميل في الخلفية عند الاتصال بشبكة WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_TO_WIFI_ON_PHONE</Position>
      <TranslationSet>
        <base loc="en">Connect your iPhone to Wi\U2011Fi to continue diagnostics.</base>
        <tran loc="ar">قم بتوصيل الـ iPhone بالـ Wi\U2011Fi لمتابعة التشخيصات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Test Runner</Description>
      <Position>WAITING_FOR_TESTS</Position>
      <TranslationSet>
        <base loc="en">Waiting…</base>
        <tran loc="ar">قيد الانتظار…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_YES</Position>
      <TranslationSet>
        <base loc="en">Issue Occurred</base>
        <tran loc="ar">حدثت مشكلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT_DIAGNOSTICS_CANCEL_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This will end your diagnostic session with Apple\U00a0Support.</base>
        <tran loc="ar">سيؤدي ذلك إلى إنهاء جلسة التشخيصات مع دعم Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_BODY_MINUTE</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect additional diagnostic logs over the next minute. When we are done, the diagnostic logs will be sent to Apple.</base>
        <tran loc="ar">لفهم المشكلة التي تواجهك على نحو أفضل، نحتاج لجمع تشخيصات إضافية خلال الدقيقة القادمة. عندما ننتهي من جمع التشخيصات، سيتم إرسالها إلى Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SEND_REVIEW</Position>
      <TranslationSet>
        <base loc="en">Review Logs Before Sending</base>
        <tran loc="ar">مراجعة السجلات قبل الإرسال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT_DIAGNOSTICS_SUSPEND_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This may interrupt your diagnostic session with Apple\U00a0Support.</base>
        <tran loc="ar">قد يؤدي ذلك إلى مقاطعة جلسة التشخيصات مع دعم Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WIFI_IPHONE</Position>
      <TranslationSet>
        <base loc="en">You can use your iPhone as you normally would. Uploading will continue in the background when connected to Wi-Fi.</base>
        <tran loc="ar">يمكنك استخدام الـ iPhone كالمعتاد. سيستمر التحميل في الخلفية عند الاتصال بشبكة Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AGREE</Position>
      <TranslationSet>
        <base loc="en">Agree</base>
        <tran loc="ar">موافقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TESTING_FINAL_ERROR</Position>
      <TranslationSet>
        <base loc="en">An error occurred while running Diagnostics.</base>
        <tran loc="ar">حدث خطأ أثناء تشغيل التشخيصات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERAMIC</Position>
      <TranslationSet>
        <base loc="en">Ceramic</base>
        <tran loc="ar">سيراميك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROSE_GOLD</Position>
      <TranslationSet>
        <base loc="en">Rose Gold</base>
        <tran loc="ar">ذهبي وردي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_UPLOAD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to stop sending logs to Apple?</base>
        <tran loc="ar">هل أنت متأكد من رغبتك في وقف إرسال السجلات إلى Apple؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Starting Diagnostics</Description>
      <Position>START_DIAGNOSTICS_TV</Position>
      <TranslationSet>
        <base loc="en">Select Agree below to start diagnostics on Apple\U00a0TV.</base>
        <tran loc="ar">حدد "موافقة" أدناه لبدء التشخيصات على الـ Apple\U00a0TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enhanced Logging State Card</Description>
      <Position>ENHANCED_LOGGING_ENROLLING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Starting Logging Session</base>
        <tran loc="ar">جاري بدء جلسة التسجيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTICS_COMPLETE_SUBTITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">The diagnostic session with Apple Support is now complete. You may return to using your iPad as normal.</base>
        <tran loc="ar">انتهت جلسة التشخيصات مع Apple Support. يمكنك العودة لاستخدام الـ iPad كالمعتاد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">You can use your device as you normally would. Uploading will continue in the background.</base>
        <tran loc="ar">يمكنك استخدام جهازك كالمعتاد. سيستمر التحميل في الخلفية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HISTORY_AVAILABLE_APPLE_WATCH</Position>
      <TranslationSet>
        <base loc="en">History is available on Apple\U00a0Watch</base>
        <tran loc="ar">يتوفر سجل التاريخ على Apple\U00a0Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_MORE</Position>
      <TranslationSet>
        <base loc="en">Show More</base>
        <tran loc="ar">إظهار المزيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTIC_LOGS</Position>
      <TranslationSet>
        <base loc="en">Diagnostic Logs</base>
        <tran loc="ar">سجلات التشخيص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_HISTORY</Position>
      <TranslationSet>
        <base loc="en">No History</base>
        <tran loc="ar">لا يوجد سجل تاريخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOMEPOD_CONNECTION_ALERT_MESSAGE_WIFI</Position>
      <TranslationSet>
        <base loc="en">Make sure your HomePod is nearby, powered on, and connected to Wi\U2011Fi.</base>
        <tran loc="ar">تأكد من أن HomePod قريب ومشغّل ومتصل بـ Wi\U2011Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_DIAGNOSTICS_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">iPhone analytics, usage and power information…</base>
        <tran loc="ar">تحليلات الـ iPhone، معلومات الاستخدام والطاقة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WIFI_GENERIC</Position>
      <TranslationSet>
        <base loc="en">You can use your device as you normally would. Uploading will continue in the background when connected to Wi-Fi.</base>
        <tran loc="ar">يمكنك استخدام جهازك كالمعتاد. سيستمر التحميل في الخلفية عند الاتصال بشبكة Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_SUPPORT</Position>
      <TranslationSet>
        <base loc="en">Apple Support</base>
        <tran loc="ar">دعم Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>42_CASE</Position>
      <TranslationSet>
        <base loc="en">42mm Case</base>
        <tran loc="ar">إطار ٤٢ مم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_POWER_DESCRIPTION_WAPI</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect one week of the device’s app and accessory use, as well as all of the information visible to you in the Battery section of Settings. The generated files may contain some of your personal information, including information about the system (such as the OS version, hardware model) and details about the applications running and accessories in use (such as Apple Pay card registration timestamp, the apps running on the device including when they receive notifications, what watch faces and related complications are present on a paired Watch, sensor activity, Bluetooth and WLAN activity including SSID of currently connected network, when CarPlay is being used and other related navigation information, when the Workout app is running, how and when the device is charged, and the types of accessories to which the device is connected).</base>
        <tran loc="ar">حتى نفهم المشكلة التي تواجهك بشكل أفضل، نحتاج لجمع معلومات عن أسبوع واحد من استخدام التطبيقات والملحقات على الجهاز، إضافةً إلى كل المعلومات التي تظهر لك في قسم البطارية في الإعدادات. قد تحتوي الملفات التي يتم إنشاؤها على بعض معلوماتك الشخصية، بما في ذلك معلومات عن النظام (مثل إصدار OS وطراز الجهاز) وتفاصيل التطبيقات الجاري تشغيلها والملحقات الجاري استخدامها (مثل الطابع الزمني لتسجيل بطاقة Apple Pay، والتطبيقات الجاري تشغيلها على الجهاز، بما في ذلك عند استلام إشعارات على هذه التطبيقات، وواجهات الساعة والإضافات ذات الصلة الموجودة على Watch المقترنة، ونشاط المجَّس، ونشاط Bluetooth و WLAN، بما في ذلك معرّف SSID للشبكة المتصلة حاليًا، وعندما يكون CarPlay قيد الاستخدام ومعلومات التنقل الأخرى ذات الصلة، وعندما يكون تطبيق التمرين قيد التشغيل، وحالة ووقت شحن الجهاز، وأنواع الملحقات المتصل بها الجهاز).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  -- Error Condition</Description>
      <Position>ENHANCED_LOGGING_UNKNOWN_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">No information is available for this logging type.</base>
        <tran loc="ar">المعلومات غير متوفرة لهذا النوع من التسجيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_SETTINGS_BODY</Position>
      <TranslationSet>
        <base loc="en">Your diagnostic logs are ready.</base>
        <tran loc="ar">سجلات التشخيصات جاهزة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTING</Position>
      <TranslationSet>
        <base loc="en">Connecting…</base>
        <tran loc="ar">جاري الاتصال…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_LESS</Position>
      <TranslationSet>
        <base loc="en">Show Less</base>
        <tran loc="ar">إظهار أقل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_PERFORMANCE_IMPACT</Position>
      <TranslationSet>
        <base loc="en">You may experience reduced performance during enhanced logging.</base>
        <tran loc="ar">قد تلاحظ أداءً أضعف خلال جلسة التسجيل المُحسن.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unknown Error</Description>
      <Position>DIAGNOSTICS_ERROR</Position>
      <TranslationSet>
        <base loc="en">Diagnostics Error</base>
        <tran loc="ar">خطأ في التشخيصات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_READY_SEND_BODY</Position>
      <TranslationSet>
        <base loc="en">The following diagnostic logs will be sent to Apple over Wi-Fi. Thank you for helping to make our products even better.</base>
        <tran loc="ar">سيتم إرسال السجلات التالية إلى Apple عبر Wi-Fi. شكرًا لك على مساعدتنا في تحسين منتجاتنا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enhanced Logging State Follow-Up</Description>
      <Position>ENHANCED_LOGGING_FOLLOWUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enhanced Logging Complete</base>
        <tran loc="ar">اكتمل إجراء التسجيل المحسّن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "...next 24 hours."</Description>
      <Position>ENHANCED_LOGGING_BODY_HOURS</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect additional diagnostic logs over the next %@. When we are done, the diagnostic logs will be sent to Apple.</base>
        <tran loc="ar">لفهم المشكلة التي تواجهك على نحو أفضل، نحتاج لجمع تشخيصات إضافية على مدار الـ %@ القادمة. عندما ننتهي من جمع التشخيصات، سيتم إرسالها إلى Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "...next 30 minutes."</Description>
      <Position>ENHANCED_LOGGING_BODY_MINUTES</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect additional diagnostic logs over the next %@. When we are done, the diagnostic logs will be sent to Apple.</base>
        <tran loc="ar">لفهم المشكلة التي تواجهك على نحو أفضل، نحتاج لجمع تشخيصات إضافية على مدار الـ %@ القادمة. عندما ننتهي من جمع التشخيصات، سيتم إرسالها إلى Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="ar">التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Mobile Resource Inspector (Skipped)"</Description>
      <Position>SKIPPED_SUITE</Position>
      <TranslationSet>
        <base loc="en">%@ (Skipped)</base>
        <tran loc="ar">‏%@ (تم التخطي)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTIC_HISTORY</Position>
      <TranslationSet>
        <base loc="en">Diagnostic History</base>
        <tran loc="ar">سجل تاريخ التشخيص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- CoSysdiagnose "DE"</Description>
      <Position>ENHANCED_LOGGING_COSYSDIAGNOSE</Position>
      <TranslationSet>
        <base loc="en">Watch and Phone Diagnostics</base>
        <tran loc="ar">تشخيصات الساعة والهاتف</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Diagnostics/Applications/DiagnosticsService.app/PlugIns/Diagnostic-3905.appex/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  DiagnosticsService

  Created by Casey Kurtyka on 1/21/16.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>ABOUT_REMAINING</Position>
      <TranslationSet>
        <base loc="en">About %@ remaining…</base>
        <tran loc="ar">متبقٍ حوالي %@…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DO_NOT_DISTURB_THE_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb The Device</base>
        <tran loc="ar">عدم إزعاج الجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEST_COMPLETED</Position>
      <TranslationSet>
        <base loc="en">Test Completed</base>
        <tran loc="ar">اكتمل الاختبار</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Diagnostics/Applications/NanoDiagnostics.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description>
  InfoPlist.strings
  Diagnostics

  Created by Casey Kurtyka on 1/25/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Diagnostics</base>
        <tran loc="ar">التشخيصات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Diagnostics</base>
        <tran loc="ar">التشخيصات</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Diagnostics/Applications/DiagnosticsService.app/PlugIns/Diagnostic-4154.appex/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  DiagnosticsService

  Created by David Lui on 2/18/16.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>COMPASS_DEGREES</Position>
      <TranslationSet>
        <base loc="en">%li\U00b0</base>
        <tran loc="ar">%li\U00b0</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
