<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FMCore</ProjName>
  <File>
    <Filepath>FMCore/System/Library/PrivateFrameworks/FMCore.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DISTANCE_BADGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ %@</base>
        <tran loc="ar">‏%@ ‏%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MILES</Position>
      <TranslationSet>
        <base loc="en">mi</base>
        <tran loc="ar">ميل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISTANCE_BADGE_RANGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@–%@ %@</base>
        <tran loc="ar">‏%@–%@ ‏%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMRELATIVEDATEFORMATTER__LESS_THAN_A_MINUTE_AGO__MIDDLEOFSENTENCE</Position>
      <TranslationSet>
        <base loc="en">now</base>
        <tran loc="ar">الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KILOMETERS</Position>
      <TranslationSet>
        <base loc="en">km</base>
        <tran loc="ar">كم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  FMCore

  Created by Mike Laster on 2/26/15.
  Copyright © 2015 Apple. All rights reserved.
</Description>
      <Position>WLAN</Position>
      <TranslationSet>
        <base loc="en">WLAN</base>
        <tran loc="ar">WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMRELATIVEDATEFORMATTER__LESS_THAN_A_MINUTE_AGO__BEGINNINGOFSENTENCE</Position>
      <TranslationSet>
        <base loc="en">Now</base>
        <tran loc="ar">الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMRELATIVEDATEFORMATTER__LESS_THAN_A_MINUTE_AGO__LISTITEM</Position>
      <TranslationSet>
        <base loc="en">Now</base>
        <tran loc="ar">الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMRELATIVEDATEFORMATTER__LESS_THAN_A_MINUTE_AGO__STANDALONE</Position>
      <TranslationSet>
        <base loc="en">Now</base>
        <tran loc="ar">الآن</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
