<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>HeartRhythm</ProjName>
  <File>
    <Filepath>HeartRhythm/private/var/staged_system_apps/NanoHeartRhythm.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SUMMARY_EMERGENCY_WARNING_HEART_ATTACK</Position>
      <TranslationSet>
        <base loc="en">Apple Watch cannot check for signs of a heart attack.</base>
        <tran loc="ar">لا يمكن لـ Apple Watch أن تتحقق من علامات النوبة القلبية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> In Session 
 %@ = Beats Per Minute</Description>
      <Position>SESSION_HEART_RATE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ BPM</base>
        <tran loc="ar">‏%@ ن/د</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %$1@ = SUMMARY_SYMPTOMS_LIST_HEADER, %$2@ = List of items (SUMMARY_SYMPTOMS_LIST_ITEM_FORMAT) separated by SUMMARY_SYMPTOMS_LIST_ITEM_SEPARATOR</Description>
      <Position>SUMMARY_SYMPTOMS_LIST_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@\n%2$@</base>
        <tran loc="ar">%1$@\n%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_HEART_RATE_BODY_3</Position>
      <TranslationSet>
        <base loc="en">The app can’t check for AFib.\nA high heart rate could be due to exercise, stress, nervousness, alcohol, dehydration, infection, AFib, or other arrhythmia.</base>
        <tran loc="ar">لا يمكن للتطبيق التحقق من وجود رجفان أذيني.\nقد يرتفع معدل نبض القلب بسبب ممارسة تمرين أو التعرض لضغط أو توتر عصبي أو تناول مشروبات كحولية أو الجفاف أو العدوى أو الرجفان الأذيني أو غير ذلك من أشكال اضطراب النظم القلبي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_INCONCLUSIVE_BODY_3</Position>
      <TranslationSet>
        <base loc="en">If you repeatedly get inconclusive results or you don’t feel well, you should talk to your doctor.</base>
        <tran loc="ar">ينبغي لك استشارة الطبيب إذا تكرر حصولك على نتائج غير حاسمة عدة مرات أو شعرتَ أنك لست على ما يرام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Start </Description>
      <Position>START_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Hold your finger on the crown.</base>
        <tran loc="ar">ضع إصبعك على التاج.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_DESCRIPTION_AFIB</Position>
      <TranslationSet>
        <base loc="en">This ECG shows signs of AFib.\nIf this is an unexpected result, you should talk to your doctor.</base>
        <tran loc="ar">يُظهر تخطيط القلب هذا مؤشرات لوجود رجفان أذيني.\nينبغي لك استشارة الطبيب إذا كانت هذه النتيجة غير متوقعة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_REGION_NOT_SUPPORTED</Position>
      <TranslationSet>
        <base loc="en">Recording an ECG is not available on this Apple Watch.</base>
        <tran loc="ar">تسجيل تخطيط القلب غير متوفر على هذه الـ Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_TITLE_INCONCLUSIVE_OTHER</Position>
      <TranslationSet>
        <base loc="en">Inconclusive</base>
        <tran loc="ar">غير حاسمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_TITLE_INCONCLUSIVE_POOR_READING</Position>
      <TranslationSet>
        <base loc="en">Inconclusive</base>
        <tran loc="ar">غير حاسمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_SYMPTOMS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Are you feeling any symptoms?</base>
        <tran loc="ar">هل تشعر بأية أعراض؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_INTERRUPTION_LEARN_MORE_DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_DONE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMERGENCY_CALLBACK_MODE</Position>
      <TranslationSet>
        <base loc="en">You recently made a call to Emergency Services. To ensure they can call you back and that cellular data is not interrupted, ECG recording is not available at this time.</base>
        <tran loc="ar">أجريت حديثًا مكالمة إلى خدمات الطوارئ. للتأكد من أن باستطاعتهم معاودة الاتصال، وحتى لا يتم مقاطعة البيانات الخلوية، سيكون تسجيل تخطيط القلب غير متوفر حاليًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_DESCRIPTION_SINUS_RHYTHM</Position>
      <TranslationSet>
        <base loc="en">This ECG does not show signs of atrial fibrillation.</base>
        <tran loc="ar">لا يُظهر تخطيط القلب هذا أي مؤشرات لوجود رجفان أذيني.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_AFIB_BODY_3</Position>
      <TranslationSet>
        <base loc="en">Some people with AFib don’t experience any symptoms. For those who do, common symptoms are:\n\U2022\tRapid, pounding, or fluttering heartbeat\n\U2022\tSkipped heartbeat\n\U2022\tFatigue\n\U2022\tShortness of breath\n\U2022\tChest tightness or pain\n\U2022\tFainting\n\U2022\tDizziness</base>
        <tran loc="ar">بعض المصابين بالرجفان الأذيني لا يشكون من أي أعراض. أما من يشتكي، فهذه هي أشهر الأعراض:\n\U2022\tنبضات قلب قوية أو رفرفة قلبية سريعة\n\U2022\tنبضات قلب تم تخطيها\n\U2022\tإجهاد\n\U2022\tضيق التنفس\n\U2022\tضيق أو ألم في الصدر\n\U2022\tإغماء\n\U2022\tدوار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_MESSAGE_CONTACT_LOSS_2</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch should be snug on your wrist.</base>
        <tran loc="ar">يجب أن تكون Apple Watch مثبتة حول معصمك بإحكام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_INCONCLUSIVE_BODY_1</Position>
      <TranslationSet>
        <base loc="en">An inconclusive result means the recording can’t be classified. This can happen for many reasons such as not resting your arms on a table during a recording or your Apple Watch is too loose.\nThere are a few things you can try in order to get a better recording.\n\U2022\tRest your arms on a table or in your lap while you take a recording. Try to relax and not move too much.\n\U2022\tMake sure your Apple Watch isn’t loose on your wrist. The band should be snug and the back of your Apple Watch needs to be touching your wrist.\n\U2022\tMake sure your wrist and your Apple Watch are clean and dry. Water and sweat can cause a poor recording.\n\U2022\tMake sure your Apple Watch is on the wrist you selected in Settings.\n\U2022\tMove away from any electronics that are plugged into an outlet to avoid electrical interference.</base>
        <tran loc="ar">إذا كانت النتيجة غير حاسمة، فهذا يعني أنه لا يمكن تصنيف التسجيل. قد يحدث ذلك لعدة أسباب مثل عدم إرخاء ذراعيك على سطح طاولة أثناء التسجيل، أو أن حزام Apple Watch واسع أكثر من اللازم.\nهناك بضعة أشياء يمكنك تجربتها للحصول على تسجيل أفضل.\n\U2022\tأرخِ ذراعيك على طاولة أو على فخذيك أثناء التسجيل. حاول الاسترخاء وعدم التحرّك أكثر من اللازم.\n\U2022\tتأكد أن الـ Apple Watch ليست أوسع من اللازم على معصمك. ينبغي ارتداء الحزام بإحكام ويجب ملامسة ظهر Apple Watch لمعصمك.\n\U2022\tتأكد من نظافة معصمك والـ Apple Watch ومن أنهما جافان. يمكن أن يتسبب الماء والعرق في ضعف جودة التسجيل.\n\U2022\tتأكد من ارتداء الـ Apple Watch على المعصم الذي حددته في الإعدادات.\n\U2022\tابتعد عن أي أجهزة إلكترونية متصلة بمصدر طاقة لتجنب التداخل الكهربائي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_AFIB_HEADING_2</Position>
      <TranslationSet>
        <base loc="en">How serious is AFib?</base>
        <tran loc="ar">ما مدى خطورة الرجفان الأذيني؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_MESSAGE_ARTIFACT_2</Position>
      <TranslationSet>
        <base loc="en">It helps to rest your arms on a table or your legs.</base>
        <tran loc="ar">قد يساعدك إرخاء ذراعيك على الطاولة أو على فخذيك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_SINUS_RHYTHM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Learn more about Sinus Rhythms</base>
        <tran loc="ar">اعرف المزيد عن النظم الجيبي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_AFIB_BODY_2</Position>
      <TranslationSet>
        <base loc="en">AFib is a manageable condition that if left untreated can cause blood to clot in the heart. If a clot is pumped out, it can lead to stroke, heart failure, or other medical complications. AFib is diagnosed in approximately 2% of people younger than 65 and about 9% of people 65 and older. It can be temporary or persistent but can be managed with a doctor’s care and medication. People with AFib often live healthy, active lives.</base>
        <tran loc="ar">الرجفان الأذيني هو حالة يمكن التحكم فيها، وإذا تُركت دون علاج فقد تؤدي إلى تخثر الدم في القلب؛ وهو ما قد يسبب سكتة دماغية أو قصورًا في القلب أو غيرهما من المشاكل الطبية الأخرى. يُصاب بالرجفان الأذيني حوالي ٢٪ من الأشخاص الأقل من ٦٥ عامًا وحوالي ٩٪ من الأشخاص الذين تبلغ أعمارهم ٦٥ أو أكثر، وقد يكون مؤقتًا أو مزمنًا، ولكن يمكن التحكم فيه من خلال رعاية الطبيب والأدوية. وغالبًا ما يعيش المصابون بالرجفان الأذيني بصحة جيدة وحياة نشيطة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_HEART_RATE_BODY_1</Position>
      <TranslationSet>
        <base loc="en">The heart is beating below 50 beats per minute or over 120 beats per minute (BPM).\nA heart rate under 50 BPM or over 120 BPM affects the ECG app’s ability to check for AFib and the recording is considered inconclusive.</base>
        <tran loc="ar">ينبض القلب بمعدل أقل من ٥٠ نبضة في الدقيقة أو أعلى من ١٢٠ نبضة في الدقيقة.\nإذا كان معدل نبض القلب أقل من ٥٠ نبضة/د أو أعلى من ١٢٠ نبضة/د، فسيؤثر ذلك في قدرة تطبيق تخطيط القلب على التحقق من وجود رجفان أذيني وسيعتبر التسجيل غير حاسم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_AFIB_HEADING_3</Position>
      <TranslationSet>
        <base loc="en">AFib Symptoms</base>
        <tran loc="ar">أعراض الرجفان الأذيني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Summary - Heart Rate 
 %@ = Beats Per Minute</Description>
      <Position>SUMMARY_RESULT_HEART_RATE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ BPM AVERAGE</base>
        <tran loc="ar">متوسط نبضة/د: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_INTERRUPTION_LEARN_MORE_INFO</Position>
      <TranslationSet>
        <base loc="en">There are a few things you can try in order to get a better recording.\n\U2022\tMake sure your Apple Watch isn’t loose on your wrist. The band should be snug and the back of your Apple Watch needs to be touching your wrist.\n\U2022\tMake sure your wrist and your Apple Watch are clean and dry.\n\U2022\tMake sure your Apple Watch is on the wrist you selected in Settings.\n\U2022\tMove away from any electronics that are plugged into an outlet to avoid electrical interference.</base>
        <tran loc="ar">هناك بضعة أشياء يمكنك تجربتها للحصول على تسجيل أفضل.\n\U2022\tتأكد أن الـ Apple Watch ليست أوسع من اللازم على معصمك. ينبغي ارتداء الحزام بإحكام ويجب ملامسة ظهر Apple Watch لمعصمك. \n\U2022\tتأكد من نظافة معصمك والـ Apple Watch ومن أنهما جافان.\n\U2022\tتأكد من ارتداء Apple Watch على المعصم الذي حددته في الإعدادات.\n\U2022\tابتعد عن أي أجهزة إلكترونية متصلة بمصدر طاقة لتجنب التداخل الكهربائي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Only used in WRIST_CONFIRMATION_ALERT_MESSAGE</Description>
      <Position>WRIST_CONFIRMATION_ALERT_WRIST_LEFT</Position>
      <TranslationSet>
        <base loc="en">left</base>
        <tran loc="ar">الأيسر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_HEART_RATE_BODY_2</Position>
      <TranslationSet>
        <base loc="en">The app can’t check for AFib.\nA heart rate can be low because of certain medications or if electrical signals are not properly conducted through the heart. Training to be an elite athlete can also lead to a low heart rate.</base>
        <tran loc="ar">لا يمكن للتطبيق التحقق من وجود رجفان أذيني.\nربما يكون معدل نبض القلب منخفضًا بسبب أدوية معينة أو عدم توجيه الإشارات الكهربائية على النحو الصحيح خلال القلب. كما أن التمرّن للوصول إلى مستوى الرياضيين المتميزين قد يؤدي إلى خفض معدل نبض القلب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WRIST_CONFIRMATION_ALERT_CHANGE</Position>
      <TranslationSet>
        <base loc="en">Update Settings</base>
        <tran loc="ar">تحديث الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_DESCRIPTION_HEART_RATE_BELOW_50</Position>
      <TranslationSet>
        <base loc="en">This ECG was not checked for AFib because your heart rate was under 50 BPM. It will still be saved.\nIf this is an unexpected result or you’re not feeling well, you should talk to your doctor.</base>
        <tran loc="ar">لم يتم التحقق من وجود رجفان أذيني في تخطيط القلب هذا لأن معدل نبض القلب لديك كان أقل من ٥٠ نبضة/د. سيتم حفظ هذا التخطيط.\nيجب أن تستشير طبيبًا إذا كانت هذه النتيجة غير متوقعة أو شعرتَ أنك لست على ما يرام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_SYMPTOMS_DIZZINESS</Position>
      <TranslationSet>
        <base loc="en">Dizziness</base>
        <tran loc="ar">دوار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WRIST_CONFIRMATION_ALERT_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_MESSAGE_POOR_READING</Position>
      <TranslationSet>
        <base loc="en">Recording stopped due to a poor reading.</base>
        <tran loc="ar">توقف التسجيل نظرًا لأن القراءة ضعيفة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_EMERGENCY_CONFIRMATION_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Slide to Call Emergency Services</base>
        <tran loc="ar">مرر للاتصال بخدمات الطوارئ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_HEART_RATE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Learn more about Low or High Heart Rate</base>
        <tran loc="ar">المزيد عن معدل نبض القلب المنخفض أو المرتفع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_SYMPTOMS_CHEST_TIGHTNESS_OR_PAIN</Position>
      <TranslationSet>
        <base loc="en">Chest tightness or pain</base>
        <tran loc="ar">ضيق أو ألم في الصدر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_HEALTH_APP</Position>
      <TranslationSet>
        <base loc="en">You can view your ECG on your iPhone in the Health app.</base>
        <tran loc="ar">يمكنك عرض تخطيط القلب على الـ iPhone على تطبيق صحتي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  HeartRhythm

  Created by Roxanne Brittain on 11/16/17.
  Copyright © 2017 Apple, Inc. All rights reserved.
</Description>
      <Position>APP_TITLE</Position>
      <TranslationSet>
        <base loc="en">ECG</base>
        <tran loc="ar">تخطيط القلب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Summary - General </Description>
      <Position>SUMMARY_TITLE</Position>
      <TranslationSet>
        <base loc="en">ECG</base>
        <tran loc="ar">تخطيط القلب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_EMERGENCY_CONFIRMATION_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_SYMPTOMS_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_MESSAGE_CONTACT_LOSS_3</Position>
      <TranslationSet>
        <base loc="en">Hold your hands still.</base>
        <tran loc="ar">أبقِ يديك ثابتتين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_MESSAGE_HEART_ATTACK_NOTE</Position>
      <TranslationSet>
        <base loc="en">Note: Apple Watch never checks for heart attacks.</base>
        <tran loc="ar">ملاحظة: لا تتحقق Apple Watch أبدًا من وجود نوبات القلبية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_SYMPTOMS_RAPID_POUNDING_OR_FLUTTERING_HEARTBEAT</Position>
      <TranslationSet>
        <base loc="en">Rapid, pounding, or fluttering heartbeat</base>
        <tran loc="ar">نبضات قلب سريعة أو نبضات قلب قوية أو رفرفة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_HEART_RATE_NO_VALUE</Position>
      <TranslationSet>
        <base loc="en">-- BPM</base>
        <tran loc="ar">نبضة/د</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Only used in WRIST_CONFIRMATION_ALERT_MESSAGE</Description>
      <Position>WRIST_CONFIRMATION_ALERT_WRIST_RIGHT</Position>
      <TranslationSet>
        <base loc="en">right</base>
        <tran loc="ar">الأيمن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLED_ON_CHARGER</Position>
      <TranslationSet>
        <base loc="en">Put your Apple Watch on and make sure it’s snug on your wrist.</base>
        <tran loc="ar">ارتدِ Apple Watch وتأكد من تثبيتها بإحكام حول معصمك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_SUPPRESSION_ALERT_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_SYMPTOMS_EDIT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Edit Symptoms</base>
        <tran loc="ar">تحرير الأعراض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_SYMPTOMS_ADD_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Add Symptoms</base>
        <tran loc="ar">إضافة أعراض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNSUPPORTED_PHONE_ONBOARDING_COMPLETED</Position>
      <TranslationSet>
        <base loc="en">To continue using the ECG app, you need to update your iPhone software.</base>
        <tran loc="ar">لمتابعة استخدام تطبيق تخطيط القلب، يجب تحديث برنامج الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Summary - Symptoms List </Description>
      <Position>SUMMARY_SYMPTOMS_LIST_HEADER</Position>
      <TranslationSet>
        <base loc="en">Symptoms:</base>
        <tran loc="ar">الأعراض:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_MESSAGE_CROWN_PRESS</Position>
      <TranslationSet>
        <base loc="en">You don’t need to click the crown.</base>
        <tran loc="ar">لا تحتاج للضغط على التاج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cellular Suppression Alert </Description>
      <Position>CELLULAR_SUPPRESSION_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">During an ECG recording, you will not receive phone calls or notifications on your Apple Watch.</base>
        <tran loc="ar">أثناء تسجيل تخطيط القلب، لن تتلقى اتصالات أو إشعارات على Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Summary - More Info </Description>
      <Position>SUMMARY_RESULT_INFO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Info</base>
        <tran loc="ar">معلومات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_EMERGENCY_ALERT_DISMISS</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ar">استبعاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_INCONCLUSIVE_BODY_2</Position>
      <TranslationSet>
        <base loc="en">If none of those steps help, there are factors that can consistently cause an inconclusive result.\n\U2022\tYour heart rate is between 100 and 120 BPM.\n\U2022\tYou have a pacemaker or implantable cardioverter defibrillator (ICD).\n\U2022\tThe recording may show signs of other arrhythmias or heart conditions that the app is not designed to recognize.\n\U2022\tPoor electrical signal in the recording. This can happen for a variety of reasons and a small percentage of people don’t create enough signal to produce a good recording.</base>
        <tran loc="ar">إذا لم تفلح أي من هذه الخطوات، فهذا يعني أن هناك عوامل قد تتسبب في ظهور نتيجة غير حاسمة على نحو متواصل.\n\U2022\tمعدل نبض القلب لديك بين ١٠٠ نبضة/د و١٢٠ نبضة/د.\n\U2022\tلديك ناظمة قلبية أو مزيل رجفان قابل للزراعة (ICD).\n\U2022\tقد يُظهر التسجيل مؤشرات لاضطرابات نظم قلبي أو حالات قلبية مختلفة لم يتم تصميم التطبيق للتعرّف عليها.\n\U2022\tضعف الإشارة الكهربائية في التسجيل. قد يحدث ذلك لأسباب مختلفة، ونسبة قليلة من الناس لا تصدر منهم إشارة كافية للحصول على تسجيل جيد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_SYMPTOMS_NO_SYMPTOMS</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ar">لا يوجد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_HEART_RATE_HEADING_3</Position>
      <TranslationSet>
        <base loc="en">Heart Rate Over 120 BPM</base>
        <tran loc="ar">معدل نبض القلب أعلى من ١٢٠ نبضة/د</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_AFIB_TITLE</Position>
      <TranslationSet>
        <base loc="en">Learn more about AFib</base>
        <tran loc="ar">اعرف المزيد عن الرجفان الأذيني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_EMERGENCY_ALERT_CALL</Position>
      <TranslationSet>
        <base loc="en">Call Emergency Services</base>
        <tran loc="ar">اتصل بخدمات الطوارئ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Summary - Emergency Alert 
 %@ = SUMMARY_SYMPTOMS_XXX</Description>
      <Position>SUMMARY_EMERGENCY_ALERT_TITLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">%@ can indicate a serious condition.</base>
        <tran loc="ar">قد يشير %@ إلى حالة خطيرة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_HEART_RATE_HEADING_2</Position>
      <TranslationSet>
        <base loc="en">Heart Rate Under 50 BPM</base>
        <tran loc="ar">معدل نبض القلب أقل من ٥٠ نبضة/د</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_EDUCATION_2</Position>
      <TranslationSet>
        <base loc="en">It’s important to keep your arms still.</base>
        <tran loc="ar">من الضروري أن تبقى الذراعان ثابتتين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Two lines</Description>
      <Position>SUMMARY_EMERGENCY_CONFIRMATION_SLIDER</Position>
      <TranslationSet>
        <base loc="en">Emergency\nSOS</base>
        <tran loc="ar">طوارئ\nSOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_EMERGENCY_ALERT_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Your symptoms can indicate a serious condition.</base>
        <tran loc="ar">قد تشير الأعراض الظاهرة عليك إلى حالة خطيرة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_SYMPTOMS_FAINTING</Position>
      <TranslationSet>
        <base loc="en">Fainting</base>
        <tran loc="ar">إغماء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Onboarding </Description>
      <Position>ONBOARDING_GET_STARTED</Position>
      <TranslationSet>
        <base loc="en">To set up ECG, open the Health app on your iPhone.</base>
        <tran loc="ar">لإعداد تخطيط القلب، افتح تطبيق صحتي على الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNSUPPORTED_PHONE_ONBOARDING_INCOMPLETE</Position>
      <TranslationSet>
        <base loc="en">To use the ECG app, you need to update your iPhone software.</base>
        <tran loc="ar">لاستخدام تطبيق تخطيط القلب، يجب تحديث برامج الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_SINUS_RHYTHM_BODY_1</Position>
      <TranslationSet>
        <base loc="en">A sinus rhythm result means the heart is beating in a uniform pattern. This happens when the upper and lower chambers of the heart are beating in sync.</base>
        <tran loc="ar">إذا كانت النتيجة نظمًا جيبيًا، فهذا يعني أن القلب ينبض بنمط موحد. يحدث هذا عندما يكون هناك تناغم في نبض القلب بين الحجرتين العلويتين والحجرتين السفليتين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Only used in SUMMARY_EMERGENCY_WARNING_CALL</Description>
      <Position>SUMMARY_EMERGENCY_WARNING_CALL_LINK</Position>
      <TranslationSet>
        <base loc="en">call emergency services</base>
        <tran loc="ar">اتصل بخدمات الطوارئ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FEATURE_DISABLED</Position>
      <TranslationSet>
        <base loc="en">ECG has been disabled. Learn more in the Health app on your iPhone.</base>
        <tran loc="ar">تم تعطيل تخطيط القلب. اعرف أكثر في تطبيق صحتي على الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_HEART_RATE_NO_VALUE</Position>
      <TranslationSet>
        <base loc="en">-- BPM AVERAGE</base>
        <tran loc="ar">متوسط نبضة/د: --</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Optional newline for readability</Description>
      <Position>SUMMARY_RESULT_TITLE_AFIB</Position>
      <TranslationSet>
        <base loc="en">Atrial\nFibrillation</base>
        <tran loc="ar">رجفان أذيني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_EMERGENCY_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Seek immediate medical care.</base>
        <tran loc="ar">اطلب المساعدة الطبية فورًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_DESCRIPTION_INCONCLUSIVE_POOR_READING</Position>
      <TranslationSet>
        <base loc="en">This ECG is inconclusive due to a poor recording. It will still be saved.</base>
        <tran loc="ar">تخطيط القلب هذا غير حاسم لأن التسجيل ضعيف، لكن سيتم حفظه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_EMERGENCY_CONFIRMATION_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Emergency SOS calls emergency services and notifies your emergency contacts. Manage Emergency SOS settings in the Apple Watch app on your iPhone.</base>
        <tran loc="ar">تتصل طوارئ SOS بخدمات الطوارئ وترسل إشعارًا إلى جهات اتصال الطوارئ. يمكنك إدارة إعدادات طوارئ SOS في تطبيق Apple Watch على الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_TITLE_HEART_RATE_BELOW_50</Position>
      <TranslationSet>
        <base loc="en">Heart Rate Under 50</base>
        <tran loc="ar">معدل نبض القلب أقل من ٥٠</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_INCONCLUSIVE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Learn more about inconclusive readings</base>
        <tran loc="ar">اعرف المزيد عن القراءات غير الحاسمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Wrist Confirmation Alert 
 %@ = WRIST_CONFIRMATION_ALERT_WRIST_LEFT or WRIST_CONFIRMATION_ALERT_WRIST_RIGHT</Description>
      <Position>WRIST_CONFIRMATION_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To take an accurate ECG, your Apple Watch needs to be snug on the wrist selected in Settings. Currently, that’s your %@ wrist.</base>
        <tran loc="ar">لتسجيل تخطيط القلب بدقة، يجب أن تكون الـ Apple Watch مثبتة بإحكام على المعصم الذي حددته في الإعدادات. المعصم الحالي هو %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displayed for artifact interruptions</Description>
      <Position>SESSION_MESSAGE_TRY_AGAIN</Position>
      <TranslationSet>
        <base loc="en">Rest your hands on your lap and try again.</base>
        <tran loc="ar">أرخِ يديك في حضنك ثم حاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_SYMPTOMS_LIST_SEPARATOR</Position>
      <TranslationSet>
        <base loc="en">\n</base>
        <tran loc="ar">\n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_SYMPTOMS_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Not feeling well?</base>
        <tran loc="ar">لا تشعر بأنك على ما يرام؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ = SUMMARY_EMERGENCY_WARNING_CALL_LINK</Description>
      <Position>SUMMARY_EMERGENCY_WARNING_CALL</Position>
      <TranslationSet>
        <base loc="en">If you believe you are having a medical emergency, %@.</base>
        <tran loc="ar">إذا كنت تعتقد أنك تمرّ بمشكلة طبية طارئة، %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_SYMPTOMS_SHORTNESS_OF_BREATH</Position>
      <TranslationSet>
        <base loc="en">Shortness of breath</base>
        <tran loc="ar">ضيق التنفس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_DESCRIPTION_INCONCLUSIVE_OTHER</Position>
      <TranslationSet>
        <base loc="en">This ECG is inconclusive. It will still be saved.\nIf you repeatedly get this result or you’re not feeling well, you should talk to your doctor.</base>
        <tran loc="ar">تخطيط القلب هذا غير حاسم، ولكن سيتم حفظه.\nيجب أن تستشير طبيبًا إذا تكرر حصولك على هذه النتيجة عدة مرات أو شعرتَ أنك لست على ما يرام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_DESCRIPTION_HEART_RATE_ABOVE_120</Position>
      <TranslationSet>
        <base loc="en">This ECG was not checked for AFib because your heart rate was over 120 BPM. It will still be saved.\nIf you repeatedly get this result or you’re not feeling well, you should talk to your doctor.</base>
        <tran loc="ar">لم يتم التحقق من وجود رجفان أذيني في تخطيط القلب هذا لأن معدل نبض القلب لديك كان أعلى من ١٢٠ نبضة/د. سيتم حفظ هذا التخطيط.\nيجب أن تستشير طبيبًا إذا تكرر حصولك على هذه النتيجة عدة مرات أو شعرتَ أنك لست على ما يرام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_AFIB_BODY_1</Position>
      <TranslationSet>
        <base loc="en">An AFib result means the heart is beating in an irregular pattern. AFib is the most common form of serious arrhythmia.\nAFib occurs when the upper chambers of the heart beat out of sync with the lower chambers and this creates an irregular pattern.</base>
        <tran loc="ar">الرجفان الأذيني يعني أن القلب ينبض بنمط غير منتظم. يعد الرجفان الأذيني أشهر أشكال اضطراب النظم القلبي الحاد.\nيحدث الرجفان الأذيني عندما تنبض الحجرتان العلويتان من القلب على نحو غير متناغم مع الحجرتين السفليتين وينشأ عن ذلك نمط غير منتظم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_MESSAGE_CONTACT_LOSS_1</Position>
      <TranslationSet>
        <base loc="en">Make sure you keep your finger on the crown.</base>
        <tran loc="ar">تأكد من الاستمرار بالضغط على التاج.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_EDUCATION_1</Position>
      <TranslationSet>
        <base loc="en">A recording takes 30 seconds.</base>
        <tran loc="ar">يستغرق التسجيل ٣٠ ثانية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_SYMPTOMS_FATIGUE</Position>
      <TranslationSet>
        <base loc="en">Fatigue</base>
        <tran loc="ar">إجهاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_MESSAGE_ARTIFACT_1</Position>
      <TranslationSet>
        <base loc="en">Try not to move your arms.</base>
        <tran loc="ar">حاول ألا تحرك ذراعيك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLED_IN_PRIVACY</Position>
      <TranslationSet>
        <base loc="en">To record an ECG, turn on Heart Rate in Privacy settings in the Apple Watch app on your iPhone.</base>
        <tran loc="ar">لتسجيل تخطيط القلب، شغل معدل نبض القلب في إعدادات الخصوصية في تطبيق Apple Watch على الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ = Symptom Name</Description>
      <Position>SUMMARY_SYMPTOMS_LIST_ITEM_FORMAT</Position>
      <TranslationSet>
        <base loc="en">\U2022 %@</base>
        <tran loc="ar">‏\U2022 %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_INFO_SINUS_RHYTHM_BODY_2</Position>
      <TranslationSet>
        <base loc="en">A sinus rhythm result only applies to that particular recording and doesn’t mean your heart beats with a consistent pattern all the time.</base>
        <tran loc="ar">تنطبق نتيجة النظم الجيبي على هذا التسجيل فقط على وجه التحديد ولا تعني أن قلبك ينبض بنمط متسق طوال الوقت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_SYMPTOMS_SKIPPED_HEARTBEAT</Position>
      <TranslationSet>
        <base loc="en">Skipped heartbeat</base>
        <tran loc="ar">نبضة تم تخطيها</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_SYMPTOMS_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Symptoms you select are saved with your ECG.</base>
        <tran loc="ar">يتم تخزين الأعراض التي تم اختيارها مع تخطيط القلب (ECG).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Summary - Result </Description>
      <Position>SUMMARY_RESULT_TITLE_SINUS_RHYTHM</Position>
      <TranslationSet>
        <base loc="en">Sinus Rhythm</base>
        <tran loc="ar">نظم جيبي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_COUNTDOWN_SECONDS_UNIT</Position>
      <TranslationSet>
        <base loc="en">sec</base>
        <tran loc="ar">ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HEART_AGE_GATING_ENABLED</Position>
      <TranslationSet>
        <base loc="en">The ECG app is not intended for use by people under the age of 22.</base>
        <tran loc="ar">تطبيق تخطيط القلب غير مصمم للاستخدام من قِبل الأشخاص الذين يقل عمرهم عن ٢٢ سنة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Appended for electrical interference interruptions</Description>
      <Position>SESSION_MESSAGE_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn more.</base>
        <tran loc="ar">اعرف المزيد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_SYMPTOMS_OTHER</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="ar">أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="ar">التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_RESULT_TITLE_HEART_RATE_ABOVE_120</Position>
      <TranslationSet>
        <base loc="en">Heart Rate Over 120</base>
        <tran loc="ar">معدل نبض القلب أعلى من ١٢٠</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUMMARY_SYMPTOMS_SAVE</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="ar">حفظ</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HeartRhythm/private/var/staged_system_apps/NanoHeartRhythm.app/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/EMERGENCY_CALLBACK_MODE_TITLE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">ECG not available for %#@minutes@.</base>
        <tran loc="ar">تخطيط القلب غير متوفر لمدة %#@minutes@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/EMERGENCY_CALLBACK_MODE_TITLE:dict/minutes:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld minute</base>
        <tran loc="ar">دقيقة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/EMERGENCY_CALLBACK_MODE_TITLE:dict/minutes:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld minutes</base>
        <tran loc="ar">‏%ld دقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/EMERGENCY_CALLBACK_MODE_TITLE:dict/minutes:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld minutes</base>
        <tran loc="ar">‏%ld دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/EMERGENCY_CALLBACK_MODE_TITLE:dict/minutes:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld minutes</base>
        <tran loc="ar">‏%ld دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/EMERGENCY_CALLBACK_MODE_TITLE:dict/minutes:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld minutes</base>
        <tran loc="ar">دقيقتين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/EMERGENCY_CALLBACK_MODE_TITLE:dict/minutes:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld minutes</base>
        <tran loc="ar">‏%ld دقيقة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HeartRhythm/System/Library/Health/Plugins/HeartRhythmPlugin.bundle/en.lproj/Localizable-Antimony.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable-Antimony.strings
  HeartRhythm

  Created by Alexa VanHattum on 4/26/18.
  Copyright © 2018 Apple, Inc. All rights reserved.
</Description>
      <Position>ATRIAL_FIBRILLATION_NOTIFICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Atrial Fibrillation</base>
        <tran loc="ar">رجفان أذيني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DISABLED_NOTIFICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Irregular Rhythm Notifications Disabled</base>
        <tran loc="ar">إشعارات اضطراب النَّظْم معطلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_NOTIFICATION_BODY</Position>
      <TranslationSet>
        <base loc="en">Your heart has shown signs of an irregular rhythm suggestive of atrial fibrillation.\n\nIf you have not been diagnosed with AFib by a physician, you should talk to your doctor.</base>
        <tran loc="ar">أظهر قلبك إشارات لوجود اضطراب في النظم قد تكون مؤشرًا على وجود رجفان أذيني.\n\nإذا لم يكن قد تم تشخيصك برجفان أذيني بواسطة طبيب من قبل، فتجب مراجعة هذا الأمر مع طبيبك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DISABLED_NOTIFICATION_BODY</Position>
      <TranslationSet>
        <base loc="en">You need to update your iPhone software for Apple Watch to continue looking for irregular rhythms.</base>
        <tran loc="ar">يجب تحديث برنامج الـ iPhone لتتمكن Apple Watch من متابعة التحقق من اضرابات النظم القلبي.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HeartRhythm/private/var/staged_system_apps/NanoHeartRhythm.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  HeartRhythm

  Created by Nate Racklyeft on 5/1/18.
  Copyright © 2018 Apple, Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">ECG</base>
        <tran loc="ar">تخطيط القلب</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HeartRhythm/System/Library/AppPlaceholders/NanoHeartRhythm.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  HeartRhythm

  Created by Nate Racklyeft on 5/1/18.
  Copyright © 2018 Apple, Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">ECG</base>
        <tran loc="ar">تخطيط القلب</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
