<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MediaStream</ProjName>
  <File>
    <Filepath>MediaStream/System/Library/PrivateFrameworks/MediaStream.framework/en.lproj/MediaStream.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>QUOTA_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
   MediaStream.strings
   MediaStream

   Created by Dave Rahardja on 9/20/10.
   Copyright 2010 Apple Inc. All rights reserved.
 </Description>
      <Position>ERROR_MACH_FAILURE</Position>
      <TranslationSet>
        <base loc="en">An internal communications error has occurred.</base>
        <tran loc="ar">حدث خطأ اتصالات داخلي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_MESSAGE_P_ACCOUNTNAME</Position>
      <TranslationSet>
        <base loc="en">Photos for the iCloud account “%@” cannot be accessed. Review your account information in Settings.</base>
        <tran loc="ar">لا يمكن الوصول إلى "%@" حساب iCloud. قم بمراجعة معلومات حسابك في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_ASSET_HASH_FAILURE</Position>
      <TranslationSet>
        <base loc="en">The fingerprint for a photo could not be computed.</base>
        <tran loc="ar">تعذر حساب البصمة للصورة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Auth failures </Description>
      <Position>AUTH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Photo Stream</base>
        <tran loc="ar">تدفق الصور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connection failures</Description>
      <Position>ERROR_CONNECTION_FAILED</Position>
      <TranslationSet>
        <base loc="en">The operation could not be performed.</base>
        <tran loc="ar">تعذر تنفيذ العملية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_BODY_ONE</Position>
      <TranslationSet>
        <base loc="en">Your photos will begin uploading again in one day.</base>
        <tran loc="ar">سيبدأ تحميل صورك مرة أخرى خلال يوم واحد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_IGNORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="ar">تجاهل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Quota failures </Description>
      <Position>QUOTA_TITLE</Position>
      <TranslationSet>
        <base loc="en">Photo Stream Limit Reached</base>
        <tran loc="ar">تم الوصول إلى الحد الأقصى لتدفق الصور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_BODY_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Your photos will begin uploading again in %@ days.</base>
        <tran loc="ar">سيبدأ تحميل صورك مرة أخرى خلال %@ من الأيام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_ASSET_ITEMID_FAILURE</Position>
      <TranslationSet>
        <base loc="en">The identifier for a photo could not be determined.</base>
        <tran loc="ar">تعذر تحديد المعرّف للصورة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_SETTINGS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ar">الإعدادات</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
