<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileStoreDemo</ProjName>
  <File>
    <Filepath>MobileStoreDemo/System/Library/PrivateFrameworks/MobileStoreDemoKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  DoNotBuy Warning
  MobileStoreDemoKit

  Created by Chi Pham on 3/8/19.
  Copyright © 2019 Apple Inc. All rights reserved.
</Description>
      <Position>PropertyClaim</Position>
      <TranslationSet>
        <base loc="en">Property of Apple Inc.\nDevice is disabled and not for sale.\nPlease return to any Apple Retail location.</base>
        <tran loc="ar">تعود ملكية هذا الجهاز لشركة Apple Inc.\nالجهاز معطل وليس للبيع.\nالرجاء إعادة الجهاز إلى متجر تجزئة تابع لـ Apple.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
