<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileAVKit</ProjName>
  <File>
    <Filepath>MobileAVKit/System/Library/PrivateFrameworks/AVKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> The following strings are used for the built-in playback controls view controllers. 
 Playback Controls View Controller Done Button Title </Description>
      <Position>PLAYBACK_CONTROLS_VIEW_CONTROLLER_DONE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The following strings are used for error descriptions. 
 AVKitErrorUnknown </Description>
      <Position>AVKIT_ERROR_UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">Unknown error.</base>
        <tran loc="ar">خطأ غير معروف.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Audio Recorder View Controller Cancel Button Title </Description>
      <Position>AUDIO_RECORDER_VIEW_CONTROLLER_CANCEL_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AVKitErrorRecordingFailed </Description>
      <Position>AVKIT_ERROR_RECORDING_FAILED</Position>
      <TranslationSet>
        <base loc="en">Recording failed.</base>
        <tran loc="ar">فشل التسجيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Audio Recorder View Controller Save Button Title </Description>
      <Position>AUDIO_RECORDER_VIEW_CONTROLLER_SAVE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="ar">حفظ</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
