<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>NanoET</ProjName>
  <File>
    <Filepath>NanoET/System/Library/PrivateFrameworks/DigitalTouchShared.framework/en.lproj/DigitalTouchShared-Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>COLOR_PICKER_DONE_TEXT</Position>
      <TranslationSet>
        <base loc="en">done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NanoET/System/Library/Messages/iMessageBalloons/DigitalTouchBalloonProvider.bundle/en.lproj/DigitalTouchBalloonProvider-Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>GESTURE_TITLE_SKETCH</Position>
      <TranslationSet>
        <base loc="en">Sketch</base>
        <tran loc="ar">تخطيط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURE_TITLE_TAP</Position>
      <TranslationSet>
        <base loc="en">Tap</base>
        <tran loc="ar">نكز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURE_INSTRUCTION_HEARTBREAK</Position>
      <TranslationSet>
        <base loc="en">Tap and hold with two fingers, then drag down.</base>
        <tran loc="ar">اضغط باستمرار بإصبعين، ثم اسحب لأسفل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURE_TITLE_KISS</Position>
      <TranslationSet>
        <base loc="en">Kiss</base>
        <tran loc="ar">قبلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANVAS_DISMISS_DONE_TEXT</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEDIA_ALERT_DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LANDSCAPE_TRAP_TEXT</Position>
      <TranslationSet>
        <base loc="en">To use Digital Touch, rotate iPhone to portrait.</base>
        <tran loc="ar">لاستخدام Digital Touch، قم بتدوير الـ iPhone للوضع الرأسي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEDIA_OUT_OF_SPACE_MESSAGE_VIDEO</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to create a Digital Touch Video. You can manage your storage in Settings.</base>
        <tran loc="ar">لا توجد مساحة تخزين كافية لتسجيل فيديو Digital Touch. يمكنك إدارة التخزين الخاص بك في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURE_TITLE_HEARTBREAK</Position>
      <TranslationSet>
        <base loc="en">Heartbreak</base>
        <tran loc="ar">قلب منفطر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURE_TITLE_HEARTBEAT</Position>
      <TranslationSet>
        <base loc="en">Heartbeat</base>
        <tran loc="ar">نبض قلب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEDIA_CANNOT_CREATE_TITLE_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Cannot Create Video</base>
        <tran loc="ar">لا يمكن إنشاء الفيديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURE_INSTRUCTION_SKETCH</Position>
      <TranslationSet>
        <base loc="en">Draw with one finger.</base>
        <tran loc="ar">ارسم بإصبع واحد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURE_INSTRUCTION_HEARTBEAT</Position>
      <TranslationSet>
        <base loc="en">Tap and hold with two fingers.</base>
        <tran loc="ar">اضغط باستمرار بإصبعين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSCRIPT_PREVIEW_SUMMARY</Position>
      <TranslationSet>
        <base loc="en">Digital Touch Message</base>
        <tran loc="ar">رسالة Digital Touch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEDIA_CANNOT_CREATE_TITLE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Cannot Create Photo</base>
        <tran loc="ar">لا يمكن إنشاء الصورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEDIA_INSTRUCTION_PREVIEW</Position>
      <TranslationSet>
        <base loc="en">Draw before or during recording</base>
        <tran loc="ar">قم بالرسم قبل التسجيل أو أثناءه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURE_INSTRUCTION_TAP</Position>
      <TranslationSet>
        <base loc="en">Tap with one finger.</base>
        <tran loc="ar">اضغط بإصبع واحد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEDIA_INSTRUCTION_RECORDING</Position>
      <TranslationSet>
        <base loc="en">Draw and add tap, heartbeat, heartbreak, kiss\U00A0effects</base>
        <tran loc="ar">ارسم وقم بإضافة تأثيرات نكزة، نبض قلب، قلب مكسور، قبلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEDIA_CANNOT_START_CAMERA_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Camera Not Available</base>
        <tran loc="ar">الكاميرا غير متوفرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURE_INSTRUCTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Digital Touch</base>
        <tran loc="ar">Digital Touch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEDIA_CANNOT_START_CAMERA_ALERT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Camera preview is not available with multiple foregrounded apps.</base>
        <tran loc="ar">لا تتوفر معاينة الكاميرا مع التطبيقات المفتوحة المتعددة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURE_INSTRUCTION_KISS</Position>
      <TranslationSet>
        <base loc="en">Tap with two fingers.</base>
        <tran loc="ar">اضغط بإصبعين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEDIA_OUT_OF_SPACE_MESSAGE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to create a Digital Touch Photo. You can manage your storage in Settings.</base>
        <tran loc="ar">لا توجد مساحة تخزين كافية لإنشاء صورة Digital Touch. يمكنك إدارة سعة التخزين الخاصة بك في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURE_INSTRUCTION_ANGER</Position>
      <TranslationSet>
        <base loc="en">Press with one finger.</base>
        <tran loc="ar">اضغط بقوة بإصبع واحد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEDIA_ALERT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ar">الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DT_BREADCRUMB_TEXT</Position>
      <TranslationSet>
        <base loc="en">Sent Digital Touch</base>
        <tran loc="ar">تم إرسال Digital Touch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURE_TITLE_ANGER</Position>
      <TranslationSet>
        <base loc="en">Fireball</base>
        <tran loc="ar">كرة لهب</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NanoET/System/Library/PrivateFrameworks/DigitalTouchShared.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>INFO_DONE</Position>
      <TranslationSet>
        <base loc="en">Got It</base>
        <tran loc="ar">عرفت الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_FAILED_TO_DELIVER_RETRY_BUTTON_TEXT</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="ar">إعادة المحاولة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_FAILED_TO_SEND_RETRY_BUTTON_TEXT</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="ar">إعادة المحاولة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Group name picker (adding ephemeral person)</Description>
      <Position>ADD_EPHEMERAL_CHOOSE_GROUP_TEXT</Position>
      <TranslationSet>
        <base loc="en">Select Group</base>
        <tran loc="ar">تحديد مجموعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Canvas info sheet</Description>
      <Position>INFO_SKETCH</Position>
      <TranslationSet>
        <base loc="en">Sketch</base>
        <tran loc="ar">تخطيط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_TAP</Position>
      <TranslationSet>
        <base loc="en">Tap</base>
        <tran loc="ar">نكز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPLAY_CANVAS_BUTTON_TEXT</Position>
      <TranslationSet>
        <base loc="en">Replay</base>
        <tran loc="ar">إعادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_FRIEND</Position>
      <TranslationSet>
        <base loc="en">Add Friend</base>
        <tran loc="ar">إضافة صديق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COLOR_PICKER_DONE_TEXT</Position>
      <TranslationSet>
        <base loc="en">done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_FALLBACK_DESCRIPTION_SECONDARY</Position>
      <TranslationSet>
        <base loc="en">Tap to view.</base>
        <tran loc="ar">اضغط للعرض.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action menu text (failed to deliver)</Description>
      <Position>NOTIFICATION_FAILED_TO_DELIVER_CLEAR_BUTTON_TEXT</Position>
      <TranslationSet>
        <base loc="en">Clear</base>
        <tran loc="ar">مسح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action menu text (failed to send)</Description>
      <Position>NOTIFICATION_FAILED_TO_SEND_CLEAR_BUTTON_TEXT</Position>
      <TranslationSet>
        <base loc="en">Clear</base>
        <tran loc="ar">مسح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_EPHEMERAL</Position>
      <TranslationSet>
        <base loc="en">Add</base>
        <tran loc="ar">إضافة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PERSON</Position>
      <TranslationSet>
        <base loc="en">Add</base>
        <tran loc="ar">إضافة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_DESCRIPTION_HEARTBEAT</Position>
      <TranslationSet>
        <base loc="en">Sent you a Heartbeat</base>
        <tran loc="ar">أرسل إليك نبض قلب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUP_PICKER_CANCEL_TEXT</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_HEARTBEAT</Position>
      <TranslationSet>
        <base loc="en">Heartbeat</base>
        <tran loc="ar">نبض قلب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Failed to delivery Notification text</Description>
      <Position>NOTIFICATION_FAILED_TO_DELIVER_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Message failed to send.</base>
        <tran loc="ar">فشل إرسال الرسالة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Failed to send Notification text</Description>
      <Position>NOTIFICATION_FAILED_TO_SEND_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Message failed to send.</base>
        <tran loc="ar">فشل إرسال الرسالة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISMISS</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ar">استبعاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_MESSAGE_RECEIVED_DISMISS_BUTTON_TEXT</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ar">استبعاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification secondary descriptive text</Description>
      <Position>NOTIFICATION_DESCRIPTION_SECONDARY</Position>
      <TranslationSet>
        <base loc="en">Tap to respond.</base>
        <tran loc="ar">اضغط للرد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_FALLBACK_TITLE</Position>
      <TranslationSet>
        <base loc="en">A Friend</base>
        <tran loc="ar">صديق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification descriptive text</Description>
      <Position>NOTIFICATION_DESCRIPTION_DRAWING</Position>
      <TranslationSet>
        <base loc="en">Sent you a Sketch</base>
        <tran loc="ar">أرسل إليك تخطيطًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of list of senders whose messages have been missed/unread.</Description>
      <Position>MISSED</Position>
      <TranslationSet>
        <base loc="en">Missed</base>
        <tran loc="ar">الفائتة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_EPHEMERAL_EMPTY_GROUP_DISPLAY_TEXT</Position>
      <TranslationSet>
        <base loc="en">New Group</base>
        <tran loc="ar">مجموعة جديدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_CONTACT_AS_NEW</Position>
      <TranslationSet>
        <base loc="en">As New</base>
        <tran loc="ar">كجديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_CONTACT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Add Contact…</base>
        <tran loc="ar">إضافة جهة اتصال…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action menu text (received message)</Description>
      <Position>NOTIFICATION_MESSAGE_RECEIVED_REPLY_BUTTON_TEXT</Position>
      <TranslationSet>
        <base loc="en">Reply</base>
        <tran loc="ar">رد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLOCK_EPHEMERAL</Position>
      <TranslationSet>
        <base loc="en">Block</base>
        <tran loc="ar">حظر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_DESCRIPTION_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Digital Touch</base>
        <tran loc="ar">Digital Touch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> separator between friend names. The friend names, separated by this delimiter, are displayed in the
 group picker when the group does not have a name</Description>
      <Position>DELIMITER_FOR_FRIEND_NAMES_LIST</Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="ar"> ،</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_DESCRIPTION_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Sent multiple messages</base>
        <tran loc="ar">أرسل رسائل متعددة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NUMBERED_FAVORITES_FORMAT_STRING</Position>
      <TranslationSet>
        <base loc="en">Favorites %u</base>
        <tran loc="ar">المفضلة %u</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_PERSON</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ar">غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_TO_EXSITING</Position>
      <TranslationSet>
        <base loc="en">To Existing</base>
        <tran loc="ar">إلى موجودة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_FAILED_TO_DELIVER_MULTIPLE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Messages failed to send.</base>
        <tran loc="ar">فشل إرسال الرسائل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_FAILED_TO_SEND_MULTIPLE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Messages failed to send.</base>
        <tran loc="ar">فشل إرسال الرسائل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Automatically-generated friend group names</Description>
      <Position>FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="ar">المفضلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_DESCRIPTION_TAP</Position>
      <TranslationSet>
        <base loc="en">Tapped you</base>
        <tran loc="ar">نكزك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_FALLBACK_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Sent a message</base>
        <tran loc="ar">أرسل رسالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ORB_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Message</base>
        <tran loc="ar">رسالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_FAILED_TO_DELIVER_FALLBACK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Message failed</base>
        <tran loc="ar">فشل الإرسال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_FAILED_TO_SEND_FALLBACK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Message failed</base>
        <tran loc="ar">فشل الإرسال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ORB_CALL</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="ar">اتصال</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
