<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>NanoSystemSettingsDaemon</ProjName>
  <File>
    <Filepath>NanoSystemSettingsDaemon/System/Library/UsageBundles/SoftwareUpdateUsage.bundle/en.lproj/Localization.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>WATCH_OS_VERSION</Position>
      <TranslationSet>
        <base loc="en">watchOS %@</base>
        <tran loc="ar">‏‪watchOS %@‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  File.strings
  NanoSystemSettings

  Created by Julien Poumailloux on 8/8/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>SOFTWARE_UPDATE</Position>
      <TranslationSet>
        <base loc="en">Software Update</base>
        <tran loc="ar">تحديث البرامج</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
