<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>NanoCelebrations</ProjName>
  <File>
    <Filepath>NanoCelebrations/System/Library/Carousel/NotificationCenter/NanoCelebrationsNotificationCenterCellFactory.bundle/en.lproj/Celebrations.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>HAPPY_BIRTHDAY</Position>
      <TranslationSet>
        <base loc="en">Happy\nBirthday,\n%@!</base>
        <tran loc="ar">عيد ميلاد سعيد \n‏%@!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HAPPY_CNY</Position>
      <TranslationSet>
        <base loc="en">Happy\nNew Year,\n%@!</base>
        <tran loc="ar">كل عام وأنتم بخير!\n‏%@!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HAPPY_GNY</Position>
      <TranslationSet>
        <base loc="en">Happy\nNew Year,\n%@!</base>
        <tran loc="ar">كل عام وأنتم بخير!\n‏%@!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Celebrations.strings
  NanoCelebrations

  Created by Charlie Reiman on 3/14/17.
  Copyright © 2017 Apple Computer. All rights reserved.

 Note: "New Year" contains a non-breaking space. </Description>
      <Position>HAPPY_BIRTHDAY_NAMELESS</Position>
      <TranslationSet>
        <base loc="en">Happy\nBirthday!</base>
        <tran loc="ar">عيد\nميلاد سعيد!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Chinese New Year</Description>
      <Position>HAPPY_CNY_NAMELESS</Position>
      <TranslationSet>
        <base loc="en">Happy\nNew Year!</base>
        <tran loc="ar">كل\nعام وأنتم بخير!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Gregorian New Year (Jan 1st)</Description>
      <Position>HAPPY_GNY_NAMELESS</Position>
      <TranslationSet>
        <base loc="en">Happy\nNew Year!</base>
        <tran loc="ar">كل\nعام وأنتم بخير!</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
