<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>NanoTimer</ProjName>
  <File>
    <Filepath>NanoTimer/private/var/staged_system_apps/NanoTimer WatchKit.app/PlugIns/NanoTimer WatchKit Extension.appex/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_HOUR:dict/hours:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">HRS</base>
        <tran loc="ar">س</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_HOUR:dict/hours:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">HRS</base>
        <tran loc="ar">س</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_HOUR:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">HRS</base>
        <tran loc="ar">س</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_HOUR:dict/hours:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">HRS</base>
        <tran loc="ar">س</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_HOUR:dict/hours:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">HRS</base>
        <tran loc="ar">س</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_MIN_ACCESSIBILITY:dict/minutes:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu minute</base>
        <tran loc="ar">دقيقة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_MIN:dict/minutes:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">MINS</base>
        <tran loc="ar">د</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_MIN:dict/minutes:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">MINS</base>
        <tran loc="ar">د</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_MIN:dict/minutes:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">MINS</base>
        <tran loc="ar">د</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_MIN:dict/minutes:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">MINS</base>
        <tran loc="ar">د</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_MIN:dict/minutes:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">MINS</base>
        <tran loc="ar">د</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_SEC_ACCESSIBILITY:dict/seconds:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu seconds</base>
        <tran loc="ar">‏%lu ثوانٍ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_SEC_ACCESSIBILITY:dict/seconds:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu seconds</base>
        <tran loc="ar">‏%lu ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_SEC_ACCESSIBILITY:dict/seconds:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu seconds</base>
        <tran loc="ar">‏%lu ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_SEC_ACCESSIBILITY:dict/seconds:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu seconds</base>
        <tran loc="ar">ثانيتان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_SEC_ACCESSIBILITY:dict/seconds:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu seconds</base>
        <tran loc="ar">‏%lu ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_MIN:dict/minutes:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">MIN</base>
        <tran loc="ar">د</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_SEC_ACCESSIBILITY:dict/seconds:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu second</base>
        <tran loc="ar">ثانية واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_HOUR_ACCESSIBILITY:dict/hours:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu hours</base>
        <tran loc="ar">‏%lu ساعات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_HOUR_ACCESSIBILITY:dict/hours:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu hours</base>
        <tran loc="ar">‏%lu ساعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_HOUR_ACCESSIBILITY:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu hours</base>
        <tran loc="ar">‏%lu ساعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_HOUR_ACCESSIBILITY:dict/hours:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu hours</base>
        <tran loc="ar">ساعتان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_HOUR_ACCESSIBILITY:dict/hours:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu hours</base>
        <tran loc="ar">‏%lu ساعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_HOUR:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="ar">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_HOUR_ACCESSIBILITY:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="ar">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_HOUR_ACCESSIBILITY:dict/hours:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu hour</base>
        <tran loc="ar">ساعة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_SEC:dict/seconds:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">SECS</base>
        <tran loc="ar">ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_SEC:dict/seconds:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">SECS</base>
        <tran loc="ar">ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_SEC:dict/seconds:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">SECS</base>
        <tran loc="ar">ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_SEC:dict/seconds:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">SECS</base>
        <tran loc="ar">ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_SEC:dict/seconds:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">SECS</base>
        <tran loc="ar">ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_MIN:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@minutes@</base>
        <tran loc="ar">%#@minutes@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_MIN_ACCESSIBILITY:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@minutes@</base>
        <tran loc="ar">%#@minutes@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_MIN_ACCESSIBILITY:dict/minutes:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu minutes</base>
        <tran loc="ar">‏%lu دقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_MIN_ACCESSIBILITY:dict/minutes:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu minutes</base>
        <tran loc="ar">‏%lu دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_MIN_ACCESSIBILITY:dict/minutes:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu minutes</base>
        <tran loc="ar">‏%lu دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_MIN_ACCESSIBILITY:dict/minutes:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu minutes</base>
        <tran loc="ar">دقيقتان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_MIN_ACCESSIBILITY:dict/minutes:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu minutes</base>
        <tran loc="ar">‏%lu دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_SEC:dict/seconds:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">SEC</base>
        <tran loc="ar">ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_SEC:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@seconds@</base>
        <tran loc="ar">%#@seconds@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_SEC_ACCESSIBILITY:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@seconds@</base>
        <tran loc="ar">%#@seconds@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BUTTON_LABEL_HOUR:dict/hours:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">HR</base>
        <tran loc="ar">س</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NanoTimer/private/var/staged_system_apps/NanoTimer WatchKit.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TIMER_REPEAT_ACTION</Position>
      <TranslationSet>
        <base loc="en">Repeat</base>
        <tran loc="ar">تكرار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_STOP_ACTION</Position>
      <TranslationSet>
        <base loc="en">Stop</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  InfoPlist.strings
  NanoTimer

  Created by Karen Bechtel on 3/28/19.
  Copyright © 2019 Apple. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Timer</base>
        <tran loc="ar">المؤقت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Timer</base>
        <tran loc="ar">المؤقت</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NanoTimer/private/var/staged_system_apps/NanoTimer WatchKit.app/PlugIns/NanoTimer WatchKit Extension.appex/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>WHEEL_LABEL_MINUTES</Position>
      <TranslationSet>
        <base loc="en">MINUTES</base>
        <tran loc="ar">دقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WHEEL_LABEL_HOURS</Position>
      <TranslationSet>
        <base loc="en">HOURS</base>
        <tran loc="ar">ساعات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_START</Position>
      <TranslationSet>
        <base loc="en">Start</base>
        <tran loc="ar">بدء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_RESET</Position>
      <TranslationSet>
        <base loc="en">Reset</base>
        <tran loc="ar">إعادة تعيين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_SEPARATOR</Position>
      <TranslationSet>
        <base loc="en">:</base>
        <tran loc="ar">:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_RESUME</Position>
      <TranslationSet>
        <base loc="en">Resume</base>
        <tran loc="ar">استئناف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_LABEL_CUSTOM</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="ar">مخصص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  SwiftTimer

  Created by Josh Weinberg on 8/24/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>TIMER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Timer</base>
        <tran loc="ar">المؤقت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECENTS_HEADER</Position>
      <TranslationSet>
        <base loc="en">RECENTS</base>
        <tran loc="ar">الحديثة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_PAUSE</Position>
      <TranslationSet>
        <base loc="en">Pause</base>
        <tran loc="ar">إيقاف مؤقت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WHEEL_LABEL_SECONDS</Position>
      <TranslationSet>
        <base loc="en">SECONDS</base>
        <tran loc="ar">ثوانٍ</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NanoTimer/System/Library/AppPlaceholders/NanoTimer WatchKit.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TIMER_REPEAT_ACTION</Position>
      <TranslationSet>
        <base loc="en">Repeat</base>
        <tran loc="ar">تكرار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_STOP_ACTION</Position>
      <TranslationSet>
        <base loc="en">Stop</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  InfoPlist.strings
  NanoTimer

  Created by Karen Bechtel on 3/28/19.
  Copyright © 2019 Apple. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Timer</base>
        <tran loc="ar">المؤقت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Timer</base>
        <tran loc="ar">المؤقت</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
