<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>NanoCalendar</ProjName>
  <File>
    <Filepath>NanoCalendar/System/Library/Carousel/BulletinContents/NanoCalendarBulletinUIPlugin.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>RELATIVE_DATE_PAST_MIN_PLURAL</Position>
      <TranslationSet>
        <base loc="en">%@ minutes ago</base>
        <tran loc="ar">منذ %@ من الدقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELATIVE_DATE_FUTURE_MIN_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">In %@ minute</base>
        <tran loc="ar">خلال %@ من الدقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Actions</Description>
      <Position>EMAIL_SENDER</Position>
      <TranslationSet>
        <base loc="en">Email Sender</base>
        <tran loc="ar">إرسال بريد إلكتروني للمرسل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELATIVE_DATE_FUTURE_HOUR_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">In %@ hour</base>
        <tran loc="ar">خلال %@ من الساعات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELATIVE_DATE_FUTURE_SEC_PLURAL</Position>
      <TranslationSet>
        <base loc="en">In %@ seconds</base>
        <tran loc="ar">خلال %@ من الثواني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELATIVE_DATE_PAST_DAY_PLURAL</Position>
      <TranslationSet>
        <base loc="en">%@ days ago</base>
        <tran loc="ar">منذ %@ من الأيام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  NanoCalendar

  Created by David Schimon on 6/17/14.
  Copyright (c) 2014 apple. All rights reserved.

 Relative date strings (from SpringBoard)</Description>
      <Position>RELATIVE_DATE_FUTURE_SEC_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">In %@ second</base>
        <tran loc="ar">خلال %@ من الثواني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELATIVE_DATE_PAST_SEC_PLURAL</Position>
      <TranslationSet>
        <base loc="en">%@ seconds ago</base>
        <tran loc="ar">منذ %@ من الثواني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Etc</Description>
      <Position>COALESCED_BULLETINS</Position>
      <TranslationSet>
        <base loc="en">%i Events</base>
        <tran loc="ar">‏%i من الأحداث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Conflicts</Description>
      <Position>CONFLICTS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Conflicts</base>
        <tran loc="ar">تعارضات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELATIVE_DATE_FUTURE_HOUR_PLURAL</Position>
      <TranslationSet>
        <base loc="en">In %@ hours</base>
        <tran loc="ar">خلال %@ من الساعات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELATIVE_DATE_PAST_DAY_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">%@ day ago</base>
        <tran loc="ar">منذ %@ من الأيام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELATIVE_DATE_PAST_SEC_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">%@ second ago</base>
        <tran loc="ar">منذ %@ من الثواني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELATIVE_DATE_PAST_MIN_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">%@ minute ago</base>
        <tran loc="ar">منذ %@ من الدقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELATIVE_DATE_FUTURE_MIN_PLURAL</Position>
      <TranslationSet>
        <base loc="en">In %@ minutes</base>
        <tran loc="ar">خلال %@ من الدقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELATIVE_DATE_PAST_HOUR_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">%@ hour ago</base>
        <tran loc="ar">منذ %@ من الساعات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELATIVE_DATE_NOW</Position>
      <TranslationSet>
        <base loc="en">Now</base>
        <tran loc="ar">الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTES</Position>
      <TranslationSet>
        <base loc="en">Notes</base>
        <tran loc="ar">ملاحظات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELATIVE_DATE_PAST_HOUR_PLURAL</Position>
      <TranslationSet>
        <base loc="en">%@ hours ago</base>
        <tran loc="ar">منذ %@ من الساعات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COALESCED_BULLETINS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="ar">التقويم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EVENT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Event</base>
        <tran loc="ar">الحدث</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NanoCalendar/private/var/staged_system_apps/NanoCalendar.app/en.lproj/Localizable-tinker.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PURPLE</Position>
      <TranslationSet>
        <base loc="en">Purple</base>
        <tran loc="ar">أرجواني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_EVENTS</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete this calendar? All events associated with the calendar will also be deleted.</base>
        <tran loc="ar">هل ترغب بالتأكيد في حذف هذا التقويم؟ سيتم حذف كل الأحداث المقترنة بالتقويم أيضًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ORANGE</Position>
      <TranslationSet>
        <base loc="en">Orange</base>
        <tran loc="ar">برتقالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCRIBBLE</Position>
      <TranslationSet>
        <base loc="en">Scribble</base>
        <tran loc="ar">رسم باليد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Calendar rename panel in tinker</Description>
      <Position>CALENDAR_NAME</Position>
      <TranslationSet>
        <base loc="en">Calendar Name</base>
        <tran loc="ar">اسم التقويم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RED</Position>
      <TranslationSet>
        <base loc="en">Red</base>
        <tran loc="ar">أحمر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Delete Calendar</base>
        <tran loc="ar">حذف التقويم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHAREES</Position>
      <TranslationSet>
        <base loc="en">SHAREES</base>
        <tran loc="ar">المشتركون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_REMINDERS</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete this calendar? All reminders associated with the calendar will also be deleted.</base>
        <tran loc="ar">هل ترغب بالتأكيد في حذف هذا التقويم؟ سيتم حذف كل التذكيرات المقترنة بالتقويم أيضًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GREEN</Position>
      <TranslationSet>
        <base loc="en">Green</base>
        <tran loc="ar">أخضر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COLOR</Position>
      <TranslationSet>
        <base loc="en">COLOR</base>
        <tran loc="ar">اللون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_CHANGES</Position>
      <TranslationSet>
        <base loc="en">Show Changes</base>
        <tran loc="ar">إظهار التغييرات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROWN</Position>
      <TranslationSet>
        <base loc="en">Brown</base>
        <tran loc="ar">بني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DICTATION</Position>
      <TranslationSet>
        <base loc="en">Dictation</base>
        <tran loc="ar">الإملاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YELLOW</Position>
      <TranslationSet>
        <base loc="en">Yellow</base>
        <tran loc="ar">أصفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_BOTH</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete this calendar? All events and reminders associated with the calendar will also be deleted.</base>
        <tran loc="ar">هل ترغب بالتأكيد في حذف هذا التقويم؟ سيتم حذف كل الأحداث والتذكيرات المقترنة بالتقويم أيضًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARED_EVENTS</Position>
      <TranslationSet>
        <base loc="en">SHARED EVENTS</base>
        <tran loc="ar">أحداث مشتركة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  NanoCalendar

  Created by David Schimon on 6/12/14.
  Copyright (c) 2014 apple. All rights reserved.
</Description>
      <Position>CALENDARS</Position>
      <TranslationSet>
        <base loc="en">Calendars</base>
        <tran loc="ar">التقويمات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="ar">مخصص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EVENT_ALERTS</Position>
      <TranslationSet>
        <base loc="en">Event Alerts</base>
        <tran loc="ar">تنبيهات الحدث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW</Position>
      <TranslationSet>
        <base loc="en">Show</base>
        <tran loc="ar">إظهار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="ar">التقويم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLUE</Position>
      <TranslationSet>
        <base loc="en">Blue</base>
        <tran loc="ar">أزرق</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NanoCalendar/System/Library/PrivateFrameworks/NanoCalendarServices.framework/en.lproj/Localizable-tinker.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable-tinker.strings
  NanoCalendar

  Copyright (c) 2019 apple. All rights reserved.
</Description>
      <Position>SHOW_DECLINED</Position>
      <TranslationSet>
        <base loc="en">Show Declined</base>
        <tran loc="ar">إظهار المرفوض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VISIBLE_ON_WATCH</Position>
      <TranslationSet>
        <base loc="en">VISIBLE ON WATCH</base>
        <tran loc="ar">مرئي على WATCH</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HIDDEN</Position>
      <TranslationSet>
        <base loc="en">HIDDEN</base>
        <tran loc="ar">المخفي</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NanoCalendar/System/Library/UsageBundles/NanoCalendarUsage.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  NanoCalendar

  Created by David Schimon on 6/12/14.
  Copyright (c) 2014 apple. All rights reserved.
</Description>
      <Position>USAGE_REPORTER_DISPLAY_NAME</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="ar">التقويم</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NanoCalendar/private/var/staged_system_apps/NanoCalendar.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="ar">التقويم</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NanoCalendar/System/Library/PrivateFrameworks/NanoCalendarServices.framework/en.lproj/NaturalLanguageNano.strings</Filepath>
    <TextItem>
      <Description> Placeholder is for a time string, e.g. 9 AM. </Description>
      <Position>DOUBLE_BOOKED_VARIANT_2</Position>
      <TranslationSet>
        <base loc="en">Your calendar is double-booked at %@.</base>
        <tran loc="ar">تم حجز التقويم الخاص بك مرتين الساعة %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: number greater than 3. Placeholder 2: time string, e.g. 9 AM. </Description>
      <Position>CRAZY_BUSY_WITH_INVITATIONS</Position>
      <TranslationSet>
        <base loc="en">You have accepted %@ meetings at %@.</base>
        <tran loc="ar">لقد وافقت على %@ من الاجتماعات الساعة %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: either EVENTS_WITH_ATTENDEES or EVENTS_WITHOUT_ATTENDEES. Placeholder 2: time string, e.g. 9 AM. </Description>
      <Position>DOUBLE_BOOKED_VARIANT_1</Position>
      <TranslationSet>
        <base loc="en">You have two %@ scheduled for %@.</base>
        <tran loc="ar">لديك اثنان من %@ مُجدوَلة للساعة %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: person's name. Placeholder 2: number (2 or above). </Description>
      <Position>EVENT_WITH_MANY_ATTENDEES_NEXT_UP_VARIANT_1</Position>
      <TranslationSet>
        <base loc="en">%@ and %@ others</base>
        <tran loc="ar">%@ و %@ آخرون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREE_DAY</Position>
      <TranslationSet>
        <base loc="en">Your day is clear</base>
        <tran loc="ar">يومك بلا مواعيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used when an event's location is recognized by a Point-of-Interest data detector. </Description>
      <Position>POI_LOCATION</Position>
      <TranslationSet>
        <base loc="en"> at %@</base>
        <tran loc="ar"> عند %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The 1st placeholder is for the user's first name. The 2nd and 3rd will have the names of other people. The last will be a number. </Description>
      <Position>MANY_BIRTHDAYS_MESSAGE_USER_INCLUDED</Position>
      <TranslationSet>
        <base loc="en">Happy birthday, %@. %@, %@, and %@ others also have birthdays today.</base>
        <tran loc="ar">عيد ميلاد سعيد يا ‏%@.‏%@، ‏%@ و %@ عيد ميلادهم اليوم أيضًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used when an event occurs inside a room. </Description>
      <Position>ROOM_LOCATION</Position>
      <TranslationSet>
        <base loc="en"> in %@</base>
        <tran loc="ar"> في %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The placeholder is for a number, e.g. 30. Always 2 or more. </Description>
      <Position>MINUTES_TO_NEXT_EVENT</Position>
      <TranslationSet>
        <base loc="en">in %@ min</base>
        <tran loc="ar">خلال %@ من الدقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: person's name. Placeholder 2: time. Placeholder 3: place (may be empty). </Description>
      <Position>EVENT_WITH_ONE_ATTENDEE_VARIANT_2</Position>
      <TranslationSet>
        <base loc="en">You are meeting with %@ %@%@.</base>
        <tran loc="ar">لديك اجتماع مع ‏%@ ‏%@‏%@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The placeholders are for people's names, each of which might be more than one word. </Description>
      <Position>TWO_BIRTHDAYS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Today is %@’s and %@’s birthday.</base>
        <tran loc="ar">اليوم عيد ميلاد ‏%@ و ‏%@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used only inside EVENT_WITH_ONE_ATTENDEE_VARIANT_3. </Description>
      <Position>ONE_MINUTE_TO_NEXT_EVENT_BEGINNING_OF_SENTENCE</Position>
      <TranslationSet>
        <base loc="en">In one minute</base>
        <tran loc="ar">خلال دقيقة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placholder 1: number greater than 1. </Description>
      <Position>MANY_ALL_DAY_EVENTS_FOR_TOMORROW</Position>
      <TranslationSet>
        <base loc="en">There are %@ all-day events scheduled.</base>
        <tran loc="ar">هناك %@ من الأحداث المجدولة طوال اليوم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> How we describe events that do not have attendees. </Description>
      <Position>EVENTS_WITHOUT_ATTENDEES</Position>
      <TranslationSet>
        <base loc="en">items</base>
        <tran loc="ar">عناصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Tomorrow Snippet
 </Description>
      <Position>NO_EVENTS_FOR_TOMORROW</Position>
      <TranslationSet>
        <base loc="en">You have no events scheduled for tomorrow.</base>
        <tran loc="ar">لا يوجد لديك أحداث مُجدوَلة للغد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The first placeholder is the event name. The second is a time expression that is one of MINUTES_TO_NEXT_EVENT or TIME_OF_NEXT_EVENT. </Description>
      <Position>EVENT_WITH_NO_ATTENDEES_NEXT_UP</Position>
      <TranslationSet>
        <base loc="en">“%@” is next up on your calendar, %@.</base>
        <tran loc="ar">"%@" هو التالي في التقويم الخاص بك، %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The placeholder is for some person's name and might be more than one word. </Description>
      <Position>ONE_BIRTHDAY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Today is %@’s birthday.</base>
        <tran loc="ar">اليوم عيد ميلاد ‏%@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The 1st placeholder is for the user's first name.  The 2nd will have the name (potentially full name) of someone else. </Description>
      <Position>ONE_BIRTHDAY_MESSAGE_USER_INCLUDED</Position>
      <TranslationSet>
        <base loc="en">Happy birthday, %@. Today is also %@’s birthday.</base>
        <tran loc="ar">عيد ميلاد سعيد يا ‏%@. اليوم أيضًا عيد ميلاد ‏%@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUSY_DAY_TOMORROW_VARIANT_3</Position>
      <TranslationSet>
        <base loc="en">There’s a lot going on tomorrow.</base>
        <tran loc="ar">هناك الكثير من الارتباطات غدًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The placeholder is for a time expression, e.g. 9 AM, appropriate to the current locale. This is only used for events in the past </Description>
      <Position>TIME_OF_EVENT_THAT_HAS_STARTED_ALREADY</Position>
      <TranslationSet>
        <base loc="en">at %@</base>
        <tran loc="ar">الساعة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Same as TIME_OF_EVENT_THAT_HAS_STARTED_ALREADY but used only when the time is 1 o'clock (i.e. 1:00 AM, 1:00 PM, or 0100 in 24-hour time). </Description>
      <Position>TIME_OF_EVENT_THAT_HAS_STARTED_ALREADY_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">at %@</base>
        <tran loc="ar">الساعة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The placeholder is for a time expression, e.g. 9 AM, appropriate to the current locale. </Description>
      <Position>TIME_OF_NEXT_EVENT</Position>
      <TranslationSet>
        <base loc="en">at %@</base>
        <tran loc="ar">الساعة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Same as TIME_OF_NEXT_EVENT but used only when the time is 1 o'clock (i.e. 1:00 AM, 1:00 PM, or 0100 in 24-hour time). </Description>
      <Position>TIME_OF_NEXT_EVENT_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">at %@</base>
        <tran loc="ar">الساعة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder is for a time string, e.g. 9 AM. </Description>
      <Position>TRIPLE_BOOKED_VARIANT_2</Position>
      <TranslationSet>
        <base loc="en">Your calendar is triple-booked at %@.</base>
        <tran loc="ar">تم حجز التقويم الخاص بك ثلاث مرات الساعة %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placholder 1: number greater than 1. Placeholder 2: time string, e.g. "10 AM". </Description>
      <Position>MANY_EVENTS_FOR_TOMORROW</Position>
      <TranslationSet>
        <base loc="en">There are %@ events scheduled, and the first one starts at %@.</base>
        <tran loc="ar">هناك %@ من الأحداث مُجدوَلة، وأول حدث يبدأ الساعة %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: time. Placeholder 2: person's name. Placeholder 3: place (may be empty). </Description>
      <Position>EVENT_WITH_ONE_ATTENDEE_VARIANT_3</Position>
      <TranslationSet>
        <base loc="en">%@, you are meeting with %@%@.</base>
        <tran loc="ar">‏%@، لديك اجتماع مع ‏%@‏%@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUSY_DAY_TOMORROW_VARIANT_2</Position>
      <TranslationSet>
        <base loc="en">It looks busy tomorrow.</base>
        <tran loc="ar">يبدو أن الغد سيكون حافلاً.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: person's name. Placeholder 2: time. Placeholder 3: place (may be empty). </Description>
      <Position>EVENT_WITH_ONE_ATTENDEE_VARIANT_1</Position>
      <TranslationSet>
        <base loc="en">You’re scheduled to meet with %@ %@%@.</base>
        <tran loc="ar">تمت الجدولة للاجتماع مع ‏%@‏ %@‏%@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The placeholder is for a number, e.g. 30. Always 2 or more. </Description>
      <Position>MINUTES_AFTER_EVENT</Position>
      <TranslationSet>
        <base loc="en">%@ min ago</base>
        <tran loc="ar">منذ %@ من الدقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholders 1 and 2: person's name. </Description>
      <Position>EVENT_WITH_TWO_ATTENDEES_NEXT_UP_VARIANT_1</Position>
      <TranslationSet>
        <base loc="en">%@ and %@</base>
        <tran loc="ar">%@ و %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Upcoming Event Snippet

 The first placeholder is the event name. The second is a time expression that is one of MINUTES_TO_NEXT_EVENT or TIME_OF_NEXT_EVENT. </Description>
      <Position>EVENT_WITH_NO_ATTENDEES_FIRST_OF_DAY</Position>
      <TranslationSet>
        <base loc="en">The first thing on your calendar today is “%@”, %@.</base>
        <tran loc="ar">أول شيء على التقويم الخاص بك اليوم هو "%@"، %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREE_TOMORROW</Position>
      <TranslationSet>
        <base loc="en">Tomorrow is clear</base>
        <tran loc="ar">غدًا بلا مواعيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The first placeholder is the event name. The second is a time expression that is MINUTES_AFTER_EVENT. </Description>
      <Position>EVENT_WITH_NO_ATTENDEES_PAST</Position>
      <TranslationSet>
        <base loc="en">“%@” is currently in progress, %@.</base>
        <tran loc="ar">‏"%@" قيد التقدم حاليًا، %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Fallback for manually entered locations. </Description>
      <Position>GENERAL_LOCATION</Position>
      <TranslationSet>
        <base loc="en"> (%@)</base>
        <tran loc="ar"> ‏(%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> How we describe events that have attendees. </Description>
      <Position>EVENTS_WITH_ATTENDEES</Position>
      <TranslationSet>
        <base loc="en">meetings</base>
        <tran loc="ar">اجتماعات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The placeholder is for a time, e.g. 12:00, but used only inside EVENT_WITH_ONE_ATTENDEE_VARIANT_3. </Description>
      <Position>TIME_OF_EVENT_THAT_HAS_STARTED_ALREADY_BEGINNING_OF_SENTENCE</Position>
      <TranslationSet>
        <base loc="en">At %@</base>
        <tran loc="ar">الساعة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Same as TIME_OF_NEXT_EVENT, but used only inside EVENT_WITH_ONE_ATTENDEE_VARIANT_3. </Description>
      <Position>TIME_OF_NEXT_EVENT_BEGINNING_OF_SENTENCE</Position>
      <TranslationSet>
        <base loc="en">At %@</base>
        <tran loc="ar">الساعة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Same as TIME_OF_NEXT_EVENT_BEGINNING_OF_SENTENCE but used only when the time is 1 o'clock (i.e. 1:00 AM, 1:00 PM, or 0100 in 24-hour time). </Description>
      <Position>TIME_OF_NEXT_EVENT_BEGINNING_OF_SENTENCE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">At %@</base>
        <tran loc="ar">الساعة %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: time. Placeholders 2 and 3: person's name. Placeholder 4: place (may be empty). </Description>
      <Position>EVENT_WITH_TWO_ATTENDEES_FIRST_OF_DAY</Position>
      <TranslationSet>
        <base loc="en">Your first meeting %@ is with %@ and %@%@.</base>
        <tran loc="ar">اجتماعك الأول %@ مع %@ و %@%@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Same as MINUTES_TO_NEXT_EVENT, but used only inside EVENT_WITH_ONE_ATTENDEE_VARIANT_3. </Description>
      <Position>MINUTES_TO_NEXT_EVENT_BEGINNING_OF_SENTENCE</Position>
      <TranslationSet>
        <base loc="en">In %@ min</base>
        <tran loc="ar">خلال %@ من الدقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUSY_DAY_TOMORROW_VARIANT_1</Position>
      <TranslationSet>
        <base loc="en">It looks like you have a busy day tomorrow.</base>
        <tran loc="ar">يبدو أن لديك يومًا حافلًا غدًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREE_REST_OF_DAY</Position>
      <TranslationSet>
        <base loc="en">No scheduled events left today</base>
        <tran loc="ar">لا تتبقى أي أحداث مجدولة اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: Some number greater than 3. Placeholder 2: EVENTS_WITH_ATTENDEES or EVENTS_WITHOUT_ATTENDEES. Placeholder 3: time string, e.g. 9 AM. </Description>
      <Position>CRZAZY_BUSY</Position>
      <TranslationSet>
        <base loc="en">You have %@ %@ scheduled for %@.</base>
        <tran loc="ar">لديك ‏%@ من ‏%@ مُجدوَلة للساعة %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder is for a time string, e.g. 9 AM. </Description>
      <Position>DOUBLE_BOOKED_INVITATIONS</Position>
      <TranslationSet>
        <base loc="en">You have accepted two meetings at %@.</base>
        <tran loc="ar">لقد وافقت على اجتماعين الساعة %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The placeholders are for people's names, each of which might be more than one word. </Description>
      <Position>THREE_BIRTHDAYS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">%@, %@, and %@ share a birthday today.</base>
        <tran loc="ar">‏%@، ‏%@ و %@ عيد ميلادهم اليوم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONE_MINUTE_TO_NEXT_EVENT</Position>
      <TranslationSet>
        <base loc="en">in one min</base>
        <tran loc="ar">خلال دقيقة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EARLY_START_TOMORROW</Position>
      <TranslationSet>
        <base loc="en">Your day starts early tomorrow.</base>
        <tran loc="ar">يومك يبدأ مبكرًا غدًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder is for a time string, e.g. 9 AM. </Description>
      <Position>TRIPLE_BOOKED_INVITATIONS</Position>
      <TranslationSet>
        <base loc="en">You have accepted three meetings at %@.</base>
        <tran loc="ar">لقد وافقت على ثلاثة اجتماعات الساعة %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: either EVENTS_WITH_ATTENDEES or EVENTS_WITHOUT_ATTENDEES. Placeholder 2: time string, e.g. 9 AM. </Description>
      <Position>TRIPLE_BOOKED_VARIANT_1</Position>
      <TranslationSet>
        <base loc="en">You have three %@ scheduled for %@.</base>
        <tran loc="ar">لديك ثلاثة من ‏%@ مُجدوَلة للساعة %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREE_AFTERNOON</Position>
      <TranslationSet>
        <base loc="en">Your afternoon is clear</base>
        <tran loc="ar">ليس لديك مواعيد بعد الظهر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The 1st placeholder is for the user's first name. The 2nd and 3rd will have (potentially full) names of other people. </Description>
      <Position>TWO_BIRTHDAYS_MESSAGE_USER_INCLUDED</Position>
      <TranslationSet>
        <base loc="en">Happy birthday, %@. Today is also %@’s and %@’s birthday.</base>
        <tran loc="ar">عيد ميلاد سعيد يا ‏%@. اليوم أيضًا عيد ميلاد ‏%@ و ‏%@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EVENT_IS_NOW</Position>
      <TranslationSet>
        <base loc="en">now</base>
        <tran loc="ar">الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: person's name. </Description>
      <Position>EVENT_WITH_ONE_ATTENDEE_VARIANT_4</Position>
      <TranslationSet>
        <base loc="en">With %@%@.</base>
        <tran loc="ar">مع %@%@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  NaturalLanguage.strings
  MobileCal

  Created by Lestat Ali on 3/22/13.
  Copyright (c) 2013 Apple Inc. All rights reserved.


  Birthday Snippet

 The placeholder is for the user's first name. </Description>
      <Position>HAPPY_BIRTHDAY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Happy birthday, %@.</base>
        <tran loc="ar">عيد ميلاد سعيد يا ‏%@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder is for a time string, e.g. "10 AM". </Description>
      <Position>ONE_EVENT_FOR_TOMORROW</Position>
      <TranslationSet>
        <base loc="en">There is one event scheduled for %@.</base>
        <tran loc="ar">هناك حدث واحد مُجدوَل للساعة %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The first two placeholders are for people's names. The last is for a number (2 or greater). </Description>
      <Position>MANY_BIRTHDAYS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">%@, %@, and %@ others have birthdays today.</base>
        <tran loc="ar">‏%@، ‏%@ و %@ آخرون عيد ميلادهم اليوم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: time. Placeholder 2: person's name. Placeholder 3: number (2 or above). Placeholder 4: place (may be empty). </Description>
      <Position>EVENT_WITH_MANY_ATTENDEES_NEXT_UP</Position>
      <TranslationSet>
        <base loc="en">You have a meeting %@ with %@ and %@ others%@.</base>
        <tran loc="ar">لديك اجتماع %@ مع %@ و %@ آخرين %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The 1st placeholder is for the user's first name. The other three will have (potentially full) names of other people. </Description>
      <Position>THREE_BIRTHDAYS_MESSAGE_USER_INCLUDED</Position>
      <TranslationSet>
        <base loc="en">Happy birthday, %@. %@, %@, and %@ also share a birthday today.</base>
        <tran loc="ar">عيد ميلاد سعيد يا ‏%@.‏%@، ‏%@ و %@ يشاركونك في عيد ميلادهم اليوم أيضًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONE_ALL_DAY_EVENT_FOR_TOMORROW</Position>
      <TranslationSet>
        <base loc="en">There is one all-day event scheduled.</base>
        <tran loc="ar">هناك حدث واحد مجدول طوال اليوم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used only inside EVENT_WITH_ONE_ATTENDEE_VARIANT_3. </Description>
      <Position>EVENT_IS_NOW_BEGINNING_OF_SENTENCE</Position>
      <TranslationSet>
        <base loc="en">Beginning now</base>
        <tran loc="ar">تبدأ الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: time. Placeholder 2: person's name. Placeholder 3: number (2 or above). Placeholder 4: place (may be empty). </Description>
      <Position>EVENT_WITH_MANY_ATTENDEES_FIRST_OF_DAY</Position>
      <TranslationSet>
        <base loc="en">Your first meeting %@ is with %@ and %@ others%@.</base>
        <tran loc="ar">اجتماعك الأول %@ مع %@ و %@ آخرين %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: time. Placeholders 2 and 3: person's name. Placeholder 4: place (may be empty). </Description>
      <Position>EVENT_WITH_TWO_ATTENDEES_NEXT_UP</Position>
      <TranslationSet>
        <base loc="en">You have a meeting %@ with %@ and %@%@.</base>
        <tran loc="ar">لديك اجتماع %@ مع %@ و %@%@.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NanoCalendar/private/var/staged_system_apps/NanoCalendar.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_DAY</Position>
      <TranslationSet>
        <base loc="en">All-day event</base>
        <tran loc="ar">حدث طوال اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPNEXT_NO_EVENTS_TODAY</Position>
      <TranslationSet>
        <base loc="en">No events today.</base>
        <tran loc="ar">لا توجد أحداث اليوم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_EVENTS_THIS_WEEK</Position>
      <TranslationSet>
        <base loc="en">No events this week</base>
        <tran loc="ar">لا توجد أحداث هذا الأسبوع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPNEXT_NO_MORE_EVENTS_TODAY</Position>
      <TranslationSet>
        <base loc="en">No more events today.</base>
        <tran loc="ar">لا يوجد المزيد من الأحداث اليوم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTACT_ORANIZER</Position>
      <TranslationSet>
        <base loc="en">Email Sender</base>
        <tran loc="ar">إرسال بريد إلكتروني للمرسل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCEPT</Position>
      <TranslationSet>
        <base loc="en">Accept</base>
        <tran loc="ar">قبول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPNEXT_GETTING_EVENTS</Position>
      <TranslationSet>
        <base loc="en">Getting events...</base>
        <tran loc="ar">جاري إحضار الأحداث...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NUMBERED_EVENTS_SUMMARY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">(%i) All-Day Events</base>
        <tran loc="ar">(%i) أحداث طوال اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIST</Position>
      <TranslationSet>
        <base loc="en">List</base>
        <tran loc="ar">قائمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DECLINED_CAPS</Position>
      <TranslationSet>
        <base loc="en">DECLINED</base>
        <tran loc="ar">تم الرفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DECLINED_UPPERCASE</Position>
      <TranslationSet>
        <base loc="en">DECLINED</base>
        <tran loc="ar">تم الرفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIRECTIONS</Position>
      <TranslationSet>
        <base loc="en">Directions</base>
        <tran loc="ar">الاتجاهات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YESTERDAY</Position>
      <TranslationSet>
        <base loc="en">Yesterday</base>
        <tran loc="ar">أمس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> From MobileCal, for NCALDayView.</Description>
      <Position>UNTITLED_EVENT</Position>
      <TranslationSet>
        <base loc="en">New Event</base>
        <tran loc="ar">حدث جديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SECONDLINE_NUMBERED_BIRTHDAY_EVENTS_SUMMARY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">&amp; %d Birthdays</base>
        <tran loc="ar">و%d من أعياد الميلاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALENDAR_CAPS</Position>
      <TranslationSet>
        <base loc="en">CALENDAR</base>
        <tran loc="ar">التقويم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIRSTLINE_NUMBERED_BIRTHDAY_EVENTS_SUMMARY</Position>
      <TranslationSet>
        <base loc="en">%i Birthdays</base>
        <tran loc="ar">%i من أعياد الميلاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_EVENTS</Position>
      <TranslationSet>
        <base loc="en">No events</base>
        <tran loc="ar">لا توجد أحداث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used when more than one event starts at the same time. For languages with alternate ordering semantics, %1$@ is the index of this event, %2$@ is the total number of conflicted events.</Description>
      <Position>UPNEXT_CONFLICT_FORMAT_STRING</Position>
      <TranslationSet>
        <base loc="en">%1$@ OF %2$@</base>
        <tran loc="ar">‏%1$@ من %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCELED_UPPERCASE</Position>
      <TranslationSet>
        <base loc="en">CANCELED</base>
        <tran loc="ar">تم الإلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAYBE_CAPS</Position>
      <TranslationSet>
        <base loc="en">MAYBE</base>
        <tran loc="ar">ربما</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCEPTED_CAPS</Position>
      <TranslationSet>
        <base loc="en">ACCEPTED</base>
        <tran loc="ar">تم القبول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For Up Next</Description>
      <Position>NUMBERED_OTHER_EVENTS</Position>
      <TranslationSet>
        <base loc="en">+%i other events</base>
        <tran loc="ar">‏+%i من الأحداث الأخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ORGANIZER_CAPS</Position>
      <TranslationSet>
        <base loc="en">ORGANIZER</base>
        <tran loc="ar">المنظم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DECLINE</Position>
      <TranslationSet>
        <base loc="en">Decline</base>
        <tran loc="ar">رفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TODAY</Position>
      <TranslationSet>
        <base loc="en">Today</base>
        <tran loc="ar">اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_REPLY_CAPS</Position>
      <TranslationSet>
        <base loc="en">NO REPLY</base>
        <tran loc="ar">لا يوجد رد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_DAY_EVENT_TITLE</Position>
      <TranslationSet>
        <base loc="en">All-day</base>
        <tran loc="ar">طوال اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAYBE</Position>
      <TranslationSet>
        <base loc="en">Maybe</base>
        <tran loc="ar">ربما</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MONTH</Position>
      <TranslationSet>
        <base loc="en">Month</base>
        <tran loc="ar">الشهر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_DAY_DAY_VIEW</Position>
      <TranslationSet>
        <base loc="en">all-day</base>
        <tran loc="ar">طوال اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  NanoCalendar

  Created by David Schimon on 6/12/14.
  Copyright (c) 2014 apple. All rights reserved.
</Description>
      <Position>GRID</Position>
      <TranslationSet>
        <base loc="en">Day</base>
        <tran loc="ar">يوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SECONDLINE_NUMBERED_BIRTHDAY_EVENT_SUMMARY</Position>
      <TranslationSet>
        <base loc="en">&amp; 1 Birthday</base>
        <tran loc="ar">وعيد ميلاد واحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NUMBERED_EVENT_SUMMARY</Position>
      <TranslationSet>
        <base loc="en">(1) All-Day Event</base>
        <tran loc="ar">(١) حدث طوال اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPNEXT_NO_UPCOMING_EVENTS</Position>
      <TranslationSet>
        <base loc="en">No upcoming events.</base>
        <tran loc="ar">لا توجد أحداث مقبلة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTES_CAPS</Position>
      <TranslationSet>
        <base loc="en">NOTES</base>
        <tran loc="ar">الملاحظات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPEATS_CAPS</Position>
      <TranslationSet>
        <base loc="en">REPEATS</base>
        <tran loc="ar">تكرار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFLICTS_CAPS</Position>
      <TranslationSet>
        <base loc="en">CONFLICTS</base>
        <tran loc="ar">تعارضات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UP NEXT</Position>
      <TranslationSet>
        <base loc="en">Up Next</base>
        <tran loc="ar">التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELL_ENDS</Position>
      <TranslationSet>
        <base loc="en">Ends</base>
        <tran loc="ar">ينتهي</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NanoCalendar/System/Library/PrivateFrameworks/NanoCalendarServices.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_DECLINED</Position>
      <TranslationSet>
        <base loc="en">Show Declined</base>
        <tran loc="ar">إظهار المرفوض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>N_OCCURRENCE_CONFLICTS</Position>
      <TranslationSet>
        <base loc="en">%ld out of next %ld occurrences</base>
        <tran loc="ar">%ld من %ld من التكرارات التالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> time formatting 
 Used to separate start and end times in a range, such as in the Up Next per-event time range in the red bar</Description>
      <Position>TIME_RANGE_SEPARATOR</Position>
      <TranslationSet>
        <base loc="en">–</base>
        <tran loc="ar">–</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YESTERDAY</Position>
      <TranslationSet>
        <base loc="en">Yesterday</base>
        <tran loc="ar">أمس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "1" is the default and means to allow the use of small caps on substrings in various parts of the UI. Using a value of "0" here means that small caps will not be used. A value of "0" is expected to be used only for certain languages where it does not look natural to have smaller-sized text next to other text.</Description>
      <Position>SMALL_CAPS_FONT_ALLOWED</Position>
      <TranslationSet>
        <base loc="en">1</base>
        <tran loc="ar">1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  NanoCalendar

  Created by David Schimon on 6/12/14.
  Copyright (c) 2014 apple. All rights reserved.
</Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_EVENT</Position>
      <TranslationSet>
        <base loc="en">Delete Event</base>
        <tran loc="ar">حذف الحدث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_RECURRING_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Delete Event</base>
        <tran loc="ar">حذف الحدث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TODAY</Position>
      <TranslationSet>
        <base loc="en">Today</base>
        <tran loc="ar">اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>N_ADJACENT</Position>
      <TranslationSet>
        <base loc="en">Adjacent to %ld other events</base>
        <tran loc="ar">بجوار %ld من الأحداث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>N_CONFLICTS</Position>
      <TranslationSet>
        <base loc="en">%ld other events are also scheduled for this time</base>
        <tran loc="ar">تمت جدولة %ld من الأحداث الأخرى في هذا الوقت أيضًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DETACH_ALL</Position>
      <TranslationSet>
        <base loc="en">All Events</base>
        <tran loc="ar">كافة الأحداث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DETACH_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Repeating Event</base>
        <tran loc="ar">حدث متكرر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONE_CONFLICT</Position>
      <TranslationSet>
        <base loc="en">‘%@’ is also scheduled for this time</base>
        <tran loc="ar">تمت جدولة "%@" في هذا الوقت أيضًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Conflicts </Description>
      <Position>ONE_OCCURRENCE_CONFLICT</Position>
      <TranslationSet>
        <base loc="en">One out of the next %ld occurrences</base>
        <tran loc="ar">واحد من %ld من التكرارات التالية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_FUTURE</Position>
      <TranslationSet>
        <base loc="en">All Future Events</base>
        <tran loc="ar">كل الأحداث المستقبلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DETACH_FUTURE</Position>
      <TranslationSet>
        <base loc="en">Future Events</base>
        <tran loc="ar">الأحداث المستقبلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONE_ADJACENT</Position>
      <TranslationSet>
        <base loc="en">Adjacent to ‘%@’</base>
        <tran loc="ar">بجوار "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_ONE</Position>
      <TranslationSet>
        <base loc="en">This Event Only</base>
        <tran loc="ar">هذا الحدث فقط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DETACH_ONE</Position>
      <TranslationSet>
        <base loc="en">This Event Only</base>
        <tran loc="ar">هذا الحدث فقط</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NanoCalendar/System/Library/PreferenceBundles/NanoCalendarSettings.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Calendar panel buttons</Description>
      <Position>SHOW_INVITEE_DECLINES</Position>
      <TranslationSet>
        <base loc="en">Show Invitee Declines</base>
        <tran loc="ar">إظهار المدعوين الذين رفضوا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>10_MINUTES_BEFORE</Position>
      <TranslationSet>
        <base loc="en">10 minutes before</base>
        <tran loc="ar">قبل ١٠ دقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Default Calendar</base>
        <tran loc="ar">التقويم الافتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_TO_LEAVE</Position>
      <TranslationSet>
        <base loc="en">Time to Leave</base>
        <tran loc="ar">يحين وقت المغادرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_DAY_EVENTS</Position>
      <TranslationSet>
        <base loc="en">All-Day Events</base>
        <tran loc="ar">أحداث طوال اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>1_DAY_BEFORE</Position>
      <TranslationSet>
        <base loc="en">1 day before</base>
        <tran loc="ar">قبل يوم واحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_ALERT_TIMES</Position>
      <TranslationSet>
        <base loc="en">Default Alert Times</base>
        <tran loc="ar">أوقات التنبيه الافتراضية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>1_HOUR_BEFORE</Position>
      <TranslationSet>
        <base loc="en">1 hour before</base>
        <tran loc="ar">قبل ساعة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert times. Some of these are reused between panels.</Description>
      <Position>NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ar">لا شيء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>2_DAYS_BEFORE</Position>
      <TranslationSet>
        <base loc="en">2 days before</base>
        <tran loc="ar">قبل يومين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>1_WEEK_BEFORE</Position>
      <TranslationSet>
        <base loc="en">1 week before</base>
        <tran loc="ar">قبل أسبوع واحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_DAY_EVENTS_PANEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">All-Day</base>
        <tran loc="ar">طوال اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>15_MINUTES_BEFORE</Position>
      <TranslationSet>
        <base loc="en">15 minutes before</base>
        <tran loc="ar">قبل ١٥ دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default alert time buttons</Description>
      <Position>BIRTHDAYS</Position>
      <TranslationSet>
        <base loc="en">Birthdays</base>
        <tran loc="ar">أعياد الميلاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIRTHDAYS_PANEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Birthdays</base>
        <tran loc="ar">أعياد الميلاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AT_TIME_OF_EVENT</Position>
      <TranslationSet>
        <base loc="en">At time of event</base>
        <tran loc="ar">في وقت الحدث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON_DAY_OF_EVENT</Position>
      <TranslationSet>
        <base loc="en">On day of event</base>
        <tran loc="ar">في يوم الحدث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>30_MINUTES_BEFORE</Position>
      <TranslationSet>
        <base loc="en">30 minutes before</base>
        <tran loc="ar">قبل ٣٠ دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_TIMES_PANEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Alert Times</base>
        <tran loc="ar">أوقات التنبيه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>2_HOURS_BEFORE</Position>
      <TranslationSet>
        <base loc="en">2 hours before</base>
        <tran loc="ar">قبل ساعتين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5_MINUTES_BEFORE</Position>
      <TranslationSet>
        <base loc="en">5 minutes before</base>
        <tran loc="ar">قبل ٥ دقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_ZONE_OVERRIDE</Position>
      <TranslationSet>
        <base loc="en">Time Zone Override</base>
        <tran loc="ar">تجاوز النطاق الزمني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EVENTS</Position>
      <TranslationSet>
        <base loc="en">Events</base>
        <tran loc="ar">الأحداث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EVENTS_PANEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Events</base>
        <tran loc="ar">الأحداث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  NanoCalendarSettings.strings
  NanoCalendar

  Created by Charlie Reiman on 5/15/19.
  Copyright © 2019 apple. All rights reserved.

 Panel titles</Description>
      <Position>CALENDAR_PANEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="ar">التقويم</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NanoCalendar/System/Library/AppPlaceholders/NanoCalendar.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="ar">التقويم</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
