<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ppp</ProjName>
  <File>
    <Filepath>ppp/System/Library/SystemConfiguration/PPPController.bundle/PlugIns/PPPDialogs.ppp/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>VPN Connection</Position>
      <TranslationSet>
        <base loc="en">VPN Connection</base>
        <tran loc="ar">اتصال VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Incorrect password</Position>
      <TranslationSet>
        <base loc="en">Your name or password may be incorrect.</base>
        <tran loc="ar">الاسم أو كلمة السر قد يكون غير صحيح .</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Confirm new password:</Position>
      <TranslationSet>
        <base loc="en">Reenter your new password:</base>
        <tran loc="ar">أدخل كلمة السر الجديدة مرة أخرى:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password message and field</Description>
      <Position>Enter password</Position>
      <TranslationSet>
        <base loc="en">Enter your password.</base>
        <tran loc="ar">أدخل كلمة السر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
***********************************************************************************************

* 

* Mac OS X EMBEDDED

* Localizable Strings

*
 
*********************************************************************************************** 
 Alert  strings </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Incorrectly entered password</Position>
      <TranslationSet>
        <base loc="en">You may have entered your password incorrectly.</base>
        <tran loc="ar">قد تكون أدخلت كلمة السر غير صحيحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Expired password</Position>
      <TranslationSet>
        <base loc="en">Your password has expired.</base>
        <tran loc="ar">انتهت صلاحية كلمة السر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification window title </Description>
      <Position>Network Connection</Position>
      <TranslationSet>
        <base loc="en">Network Connection</base>
        <tran loc="ar">اتصال بالشبكة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Reminder message, Default button, Cancel button </Description>
      <Position>Reminder timeout</Position>
      <TranslationSet>
        <base loc="en">This is a reminder that you’re still connected. Do you wish to remain connected?</base>
        <tran loc="ar">هذا تذكير أنك مازلت على اتصال. هل ترغب في البقاء على اتصال؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Stay connected</Position>
      <TranslationSet>
        <base loc="en">Stay connected</base>
        <tran loc="ar">البقاء متصلًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Incorrect token</Position>
      <TranslationSet>
        <base loc="en">Your name or token may be incorrect.</base>
        <tran loc="ar">الاسم أو العلامة المميزة قد يكون غير صحيح .</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Disconnect</Position>
      <TranslationSet>
        <base loc="en">Disconnect</base>
        <tran loc="ar">قطع الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Account Name:</Position>
      <TranslationSet>
        <base loc="en">Enter your name:</base>
        <tran loc="ar">إدخال الاسم:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Retry name:</Position>
      <TranslationSet>
        <base loc="en">Enter your name:</base>
        <tran loc="ar">إدخال الاسم:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Expired token</Position>
      <TranslationSet>
        <base loc="en">Your PIN has expired.</base>
        <tran loc="ar">انتهت صلاحية رمز PIN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>New token:</Position>
      <TranslationSet>
        <base loc="en">Enter your new PIN:</base>
        <tran loc="ar">أدخل رمز PIN الجديد:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Password:</Position>
      <TranslationSet>
        <base loc="en">Enter your password:</base>
        <tran loc="ar">أدخل كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Retry password:</Position>
      <TranslationSet>
        <base loc="en">Enter your password:</base>
        <tran loc="ar">أدخل كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>New password:</Position>
      <TranslationSet>
        <base loc="en">Enter your new password:</base>
        <tran loc="ar">أدخل كلمة السر الجديدة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Retry token:</Position>
      <TranslationSet>
        <base loc="en">Enter your token:</base>
        <tran loc="ar">أدخل العلامة المميزة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Token:</Position>
      <TranslationSet>
        <base loc="en">Enter your token:</base>
        <tran loc="ar">أدخل العلامة المميزة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Incorrectly entered token</Position>
      <TranslationSet>
        <base loc="en">You may have entered your token incorrectly.</base>
        <tran loc="ar">قد تكون أدخلت العلامة المميزة غير صحيحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Confirm new token:</Position>
      <TranslationSet>
        <base loc="en">Reenter your new PIN:</base>
        <tran loc="ar">أدخل رمز PIN الجديد مرة أخرى:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ppp/System/Library/SystemConfiguration/PPPController.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PPP Error 10</Position>
      <TranslationSet>
        <base loc="en">A connection could not be established to the PPP server. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="ar">تعذر إنشاء اتصال بالخادم PPP. حاول الاتصال مرة أخرى. إذا استمرت المشكلة، تحقق من الإعدادات واتصل بالمسؤول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP Error 1</Position>
      <TranslationSet>
        <base loc="en">The PPTP-VPN server was unreachable. Verify the server address and try reconnecting. If the problem continues, contact your Administrator.</base>
        <tran loc="ar">الخادم PPTP-VPN غير متاح.  تحقق من عنوان الخادم وحاول الاتصال مرة أخرى. إذا استمرت المشكلة، اتصل بالمسؤول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN Connection</Position>
      <TranslationSet>
        <base loc="en">VPN Connection</base>
        <tran loc="ar">اتصال VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 19</Position>
      <TranslationSet>
        <base loc="en">Authentication failed.</base>
        <tran loc="ar">فشلت المصادقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 7</Position>
      <TranslationSet>
        <base loc="en">Your connection failed because the communication device is unavailable. Make sure it’s connected to your computer and try reconnecting.</base>
        <tran loc="ar">فشل اتصالك لعدم توفر جهاز الاتصال. تأكد من أنه متصل بالكمبيوتر الخاص بك ثم حاول الاتصال مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Certificate authentication error </Description>
      <Position>IPSec Error 13</Position>
      <TranslationSet>
        <base loc="en">Certificate authentication failed.</base>
        <tran loc="ar">فشلت مصادقة الشهادة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate date not yet valid </Description>
      <Position>IPSec Error 22</Position>
      <TranslationSet>
        <base loc="en">The server certificate is premature. Contact your network administrator.</base>
        <tran loc="ar">شهادة الخادم سابقة لأوانها. قم بالاتصال بمسؤول الشبكة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate date not yet valid </Description>
      <Position>VPN Error 22</Position>
      <TranslationSet>
        <base loc="en">The server certificate is premature. Contact your network administrator.</base>
        <tran loc="ar">شهادة الخادم سابقة لأوانها. قم بالاتصال بمسؤول الشبكة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 17</Position>
      <TranslationSet>
        <base loc="en">A crossed connection was detected. Verify your settings and try reconnecting.</base>
        <tran loc="ar">تم ضبط اتصال معابر .تحقق من الإعدادات وحاول الاتصال مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 18</Position>
      <TranslationSet>
        <base loc="en">Failed to initialize PPP</base>
        <tran loc="ar">فشل لتهيئة  PPP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 2</Position>
      <TranslationSet>
        <base loc="en">Your connection failed because of an incorrect PPP setting. Verify your settings and try reconnecting.</base>
        <tran loc="ar">فشل اتصالك بسبب إعداد PPP غير صحيح. تحقق من الإعدادات وحاول الاتصال مرة أخرى. </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  
    IPSec error strings
    
    IPSec will display one of the following errors.

 "IPSec Error 0" = ""; 
 no error 
 Generic error </Description>
      <Position>IPSec Error 1</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred.</base>
        <tran loc="ar">حدث خطأ غير متوقع </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  
    VPN error strings
    
    VPN will display one of the following errors.

 "VPN Error 0" = ""; 
 no error 
 Generic error </Description>
      <Position>VPN Error 1</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred.</base>
        <tran loc="ar">حدث خطأ غير متوقع.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Invalid Shared Secret error </Description>
      <Position>IPSec Error 11</Position>
      <TranslationSet>
        <base loc="en">The VPN Shared Secret is incorrect.</base>
        <tran loc="ar">سر المشترك للـ VPN غير صحيح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 25</Position>
      <TranslationSet>
        <base loc="en">The server is unreachable. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="ar">الخادم غير متاح. حاول الاتصال مرة أخرى. إذا استمرت المشكلة، تحقق من الإعدادات واتصل بالمسؤول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> not supported </Description>
      <Position>PPP Error 11</Position>
      <TranslationSet>
        <base loc="en">The PPP server could not be authenticated</base>
        <tran loc="ar">لم تتم المصادقة على الخادم PPP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Account</Position>
      <TranslationSet>
        <base loc="en">Account</base>
        <tran loc="ar">الحساب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 127</Position>
      <TranslationSet>
        <base loc="en">You were disconnected. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="ar">لقد تم القطع. حاول الاتصال مرة أخرى. إذا استمرت المشكلة، تحقق من الإعدادات واتصل بالمسؤول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate expiry error </Description>
      <Position>IPSec Error 23</Position>
      <TranslationSet>
        <base loc="en">The server certificate has expired. Contact your network administrator.</base>
        <tran loc="ar">انتهت صلاحية شهادة الخادم. قم بالاتصال بمسؤول الشبكة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate expiry error </Description>
      <Position>VPN Error 23</Position>
      <TranslationSet>
        <base loc="en">The server certificate has expired. Contact your network administrator.</base>
        <tran loc="ar">انتهت صلاحية شهادة الخادم. قم بالاتصال بمسؤول الشبكة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Server Address error </Description>
      <Position>IPSec Error 2</Position>
      <TranslationSet>
        <base loc="en">No VPN server address was provided.</base>
        <tran loc="ar">لم يتم توفير عنوان خادم VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Server Address error </Description>
      <Position>VPN Error 2</Position>
      <TranslationSet>
        <base loc="en">No VPN server address was provided.</base>
        <tran loc="ar">لم يتم توفير عنوان خادم VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> not supported </Description>
      <Position>PPP Error 14</Position>
      <TranslationSet>
        <base loc="en">Callback failed</base>
        <tran loc="ar">فشل إعادة الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Shared Secret error </Description>
      <Position>IPSec Error 3</Position>
      <TranslationSet>
        <base loc="en">No VPN shared secret was provided.</base>
        <tran loc="ar">لم يتم توفير سر مشترك بخادم VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 22</Position>
      <TranslationSet>
        <base loc="en">You were disconnected because you transferred the maximum amount of data.</base>
        <tran loc="ar">تم فصل الاتصال بسبب نقل أقصى حد مسموح به من كمية البيانات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Certificate expired error </Description>
      <Position>IPSec Error 21</Position>
      <TranslationSet>
        <base loc="en">Your certificate has expired.</base>
        <tran loc="ar">انتهت صلاحية الشهادة الخاصة بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Certificate expired error </Description>
      <Position>VPN Error 21</Position>
      <TranslationSet>
        <base loc="en">Your certificate has expired.</base>
        <tran loc="ar">انتهت صلاحية الشهادة الخاصة بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Certificate authentication error </Description>
      <Position>IPSec Error 12</Position>
      <TranslationSet>
        <base loc="en">Could not validate the server certificate.</base>
        <tran loc="ar">تعذر التحقق من صحة شهادة الخادم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
***********************************************************************************************

* 

* Mac OS X EMBEDDED

* Localizable Strings

*
 
*********************************************************************************************** 
 Alert  strings </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Certificate expired error with Fix Me button </Description>
      <Position>IPSec Error 21, Re-enroll</Position>
      <TranslationSet>
        <base loc="en">Your certificate has expired. Contact your network administrator or try re-enrolling in Settings.</base>
        <tran loc="ar">انتهت صلاحية الشهادة. قم بالاتصال بمسؤول الشبكة أو حاول إعادة التسجيل في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Certificate expired error with Fix Me button </Description>
      <Position>VPN Error 21, Re-enroll</Position>
      <TranslationSet>
        <base loc="en">Your certificate has expired. Contact your network administrator or try re-enrolling in Settings.</base>
        <tran loc="ar">انتهت صلاحية الشهادة. قم بالاتصال بمسؤول الشبكة أو حاول إعادة التسجيل في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP Error 8</Position>
      <TranslationSet>
        <base loc="en">The IPSec Certificate is missing. Verify your settings and try reconnecting.</base>
        <tran loc="ar">شهادة IPSec مفقودة. تحقق من الإعدادات وحاول مرة أخرى. </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Negotiation error </Description>
      <Position>IPSec Error 10</Position>
      <TranslationSet>
        <base loc="en">Negotiation with the VPN server failed.</base>
        <tran loc="ar">فشل التفاوض مع الخادم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 20</Position>
      <TranslationSet>
        <base loc="en">The terminal script failed. Verify your settings and try reconnecting.</base>
        <tran loc="ar">محطة المخطط قد فشلت. تحقق من الإعدادات ثم حاول الاتصال مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "You were disconnected because there was no network activity."; 
 Idle Timeout error </Description>
      <Position>VPN Error 17</Position>
      <TranslationSet>
        <base loc="en">Invalid server address.</base>
        <tran loc="ar">عنوان الخادم غير صالح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate ID mismatched or unexpected </Description>
      <Position>IPSec Error 24</Position>
      <TranslationSet>
        <base loc="en">The server certificate’s identity is incorrect. Contact your network administrator.</base>
        <tran loc="ar">هوية شهادة الخادم غير صحيحة. اتصل بمسؤول الشبكة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate ID mismatched or unexpected </Description>
      <Position>VPN Error 24</Position>
      <TranslationSet>
        <base loc="en">The server certificate’s identity is incorrect. Contact your network administrator.</base>
        <tran loc="ar">هوية شهادة الخادم غير صحيحة. اتصل بمسؤول الشبكة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Racoon Control error </Description>
      <Position>IPSec Error 8</Position>
      <TranslationSet>
        <base loc="en">An unrecoverable error occurred.</base>
        <tran loc="ar">حدث خطأ فادح . </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Control error </Description>
      <Position>VPN Error 7</Position>
      <TranslationSet>
        <base loc="en">An unrecoverable error occurred.</base>
        <tran loc="ar">حدث خطأ فادح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP Error 5</Position>
      <TranslationSet>
        <base loc="en">Your attempt to connect to the L2TP-VPN server failed. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="ar">محاولتك للاتصال بخادم L2TP-VPN قد فشلت. حاول الاتصال مرة أخرى. إذا استمرت المشكلة، تحقق من الإعدادات واتصل بالمسؤول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP Error 7</Position>
      <TranslationSet>
        <base loc="en">The IPSec Shared Secret is missing. Verify your settings and try reconnecting.</base>
        <tran loc="ar">السر المشترك IPSec مفقود. تحقق من الإعدادات وحاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Address did not resolve error </Description>
      <Position>IPSec Error 5</Position>
      <TranslationSet>
        <base loc="en">The VPN server could not be found.</base>
        <tran loc="ar">لا يمكن العثور على خادم VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Address did not resolve error </Description>
      <Position>VPN Error 4</Position>
      <TranslationSet>
        <base loc="en">The VPN server could not be found.</base>
        <tran loc="ar">لا يمكن العثور على خادم VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 16</Position>
      <TranslationSet>
        <base loc="en">You were disconnected by the communication device. Try reconnecting. If the problem continues, verify your settings.</base>
        <tran loc="ar">لقد تم فصلك من قبل جهاز الاتصال. حاول مرة أخرى. إذا استمرت المشكلة ، تحقق من الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> XAUTH User Authentication error </Description>
      <Position>IPSec Error 14</Position>
      <TranslationSet>
        <base loc="en">User authentication failed.</base>
        <tran loc="ar">فشلت مصادقة المستخدم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> XAUTH User Authentication error </Description>
      <Position>VPN Error 14</Position>
      <TranslationSet>
        <base loc="en">User authentication failed.</base>
        <tran loc="ar">فشلت مصادقة المستخدم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification window title </Description>
      <Position>Network Connection</Position>
      <TranslationSet>
        <base loc="en">Network Connection</base>
        <tran loc="ar">اتصال بالشبكة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> EDGE connection failed </Description>
      <Position>IPSec Error 18</Position>
      <TranslationSet>
        <base loc="en">No network connection available.</base>
        <tran loc="ar">لا يوجد اتصال بالشبكة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Local Network error </Description>
      <Position>IPSec Error 6</Position>
      <TranslationSet>
        <base loc="en">No network connection available.</base>
        <tran loc="ar">لا يوجد اتصال بالشبكة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> EDGE connection failed </Description>
      <Position>L2TP Error 9</Position>
      <TranslationSet>
        <base loc="en">No network connection available.</base>
        <tran loc="ar">لا يوجد اتصال بالشبكة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> EDGE connection failed </Description>
      <Position>PPTP Error 7</Position>
      <TranslationSet>
        <base loc="en">No network connection available.</base>
        <tran loc="ar">لا يوجد اتصال بالشبكة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> EDGE connection failed </Description>
      <Position>VPN Error 15</Position>
      <TranslationSet>
        <base loc="en">No network connection available.</base>
        <tran loc="ar">لا يوجد اتصال بالشبكة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Local Network error </Description>
      <Position>VPN Error 5</Position>
      <TranslationSet>
        <base loc="en">No network connection available.</base>
        <tran loc="ar">لا يوجد اتصال بالشبكة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 23</Position>
      <TranslationSet>
        <base loc="en">The user is not authorized to access.</base>
        <tran loc="ar">المستخدم غير مصرح له بالوصول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 13</Position>
      <TranslationSet>
        <base loc="en">You were disconnected because you reached the time limit.</base>
        <tran loc="ar">لقد تم فصلك لأنك وصلت الحد للوقت .</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 4</Position>
      <TranslationSet>
        <base loc="en">Could not find the PPP kernel extension.</base>
        <tran loc="ar">تعذر العثور على ملحق kernel الخاص بـ PPP.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "The VPN connection requires an application to start up."; 
 Application required error </Description>
      <Position>VPN Error 18</Position>
      <TranslationSet>
        <base loc="en">The VPN connection requires an application to start up.</base>
        <tran loc="ar">يتطلب اتصال VPN تطبيق لبدء تشغيله.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Client Certificate date not yet valid </Description>
      <Position>IPSec Error 20, Re-enroll</Position>
      <TranslationSet>
        <base loc="en">Your certificate is premature. Contact your network administrator or try re-enrolling in Settings.</base>
        <tran loc="ar">الشهادة سابقة لأوانها. قم بالاتصال بمسؤول الشبكة أو حاول إعادة التسجيل في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Client Certificate date not yet valid </Description>
      <Position>VPN Error 20, Re-enroll</Position>
      <TranslationSet>
        <base loc="en">Your certificate is premature. Contact your network administrator or try re-enrolling in Settings.</base>
        <tran loc="ar">الشهادة سابقة لأوانها. قم بالاتصال بمسؤول الشبكة أو حاول إعادة التسجيل في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP Error 2</Position>
      <TranslationSet>
        <base loc="en">The L2TP-VPN server did not respond. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="ar">لم يستجب الخادم L2TP-VPN. حاول الاتصال مرة أخرى. إذا استمرت المشكلة، تحقق من الإعدادات واتصل بالمسؤول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Misc messages </Description>
      <Position>Waiting for disconnection</Position>
      <TranslationSet>
        <base loc="en">Waiting for PPP termination…</base>
        <tran loc="ar">جاري انتظار إنهاء PPP…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 1</Position>
      <TranslationSet>
        <base loc="en">Your connection failed because of an unrecoverable error. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="ar">فشل اتصالك بسبب خطأ فادح. حاول الاتصال مرة أخرى. إذا استمرت المشكلة، تحقق من الإعدادات واتصل بالمسؤول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  
    PPP error strings
    
    PPP will display one of the following LastCause published in the service/state
    of the PPP dictionnary.
    PPP errors contain a PPP generic part in the key "LastCause".
    and a Device specific part in the key "DeviceLastCause".
    
    The Device specific part is there to give more details of the PPP error.
    For example, for a PPP Error 8, meaning that the connection has failed, 
    we can have a Device Error detailing the failure cause, like Busy, NoDialTone...
    
    Therefore, if the device specific part is not 0, 
    PPP will display the device error message, that is defained in the bundle of the 
    corresponding PPP subtype (for example PPPSerial.ppp).
    If the Device specific part is 0, then PPP will display the PPP message.
    Device error must be formatted "Device Error %d".
    
    Device errors start from 1. PPP Error start from 0.
    If the text for the error does not exist, the error number will be displayed.
    If the text for the error exist but is empty, nothing will be displayed 
	PPP Error 5 is normal exit error and is special case in the code.  
</Description>
      <Position>PPP Error 0</Position>
      <TranslationSet>
        <base loc="en">You were disconnected by the PPP server. Try reconnecting.</base>
        <tran loc="ar">لقد تم قطعك من قبل الخادم PPP. حاول الاتصال مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Certificate error </Description>
      <Position>IPSec Error 4</Position>
      <TranslationSet>
        <base loc="en">No VPN Certificate was provided.</base>
        <tran loc="ar">لم يتم توفير سر شهادة خادم VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Certificate error </Description>
      <Position>VPN Error 3</Position>
      <TranslationSet>
        <base loc="en">No VPN Certificate was provided.</base>
        <tran loc="ar">لم يتم توفير سر شهادة خادم VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Client Certificate date not yet valid </Description>
      <Position>IPSec Error 20</Position>
      <TranslationSet>
        <base loc="en">Your certificate is premature.</base>
        <tran loc="ar">الشهادة سابقة لأوانها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Client Certificate date not yet valid </Description>
      <Position>VPN Error 20</Position>
      <TranslationSet>
        <base loc="en">Your certificate is premature.</base>
        <tran loc="ar">الشهادة سابقة لأوانها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 12</Position>
      <TranslationSet>
        <base loc="en">You were disconnected because there was no network activity.</base>
        <tran loc="ar">لقد تم قطعك لأنه لا يوجد هنالك أي نشاط للشبكة. </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> not supported </Description>
      <Position>PPP Error 9</Position>
      <TranslationSet>
        <base loc="en">The terminal connection failed. Verify your settings and try reconnecting.</base>
        <tran loc="ar">محطة الاتصال قد فشلت. تحقق من الإعدادات ثم حاول الاتصال مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 21</Position>
      <TranslationSet>
        <base loc="en">The communication device selected for your connection does not exist. Verify your settings and try reconnecting.</base>
        <tran loc="ar">وسيلة الاتصال التي اختيرت لاتصالك لا وجود لها. تحقق من الإعدادات وحاول الاتصال مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
	PPP Device errors
	The following errors are PPP Link specific. 
	When returned by the link, they provide more accurate error than the generic PPP error.
</Description>
      <Position>L2TP Error 1</Position>
      <TranslationSet>
        <base loc="en">The L2TP-VPN server was unreachable. Verify the server address and try reconnecting. If the problem continues, contact your Administrator.</base>
        <tran loc="ar">الخادم L2TP-VPN غير متاح. تحقق من عنوان الخادم وحاول الاتصال مرة أخرى. إذا استمرت المشكلة، اتصل بالمسؤول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Ignore</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="ar">تجاهل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Password</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="ar">كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "PPP Error 5" = ""; 
 normal exit, nothing to display. this is special case in the code 
 not supported </Description>
      <Position>PPP Error 6</Position>
      <TranslationSet>
        <base loc="en">Lock failed</base>
        <tran loc="ar">فشل القفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Certificate authentication error with Fix Me button </Description>
      <Position>IPSec Error 13, Re-enroll</Position>
      <TranslationSet>
        <base loc="en">Certificate authentication failed. Contact your network administrator or try re-enrolling in Settings.</base>
        <tran loc="ar">فشلت مصادقة الشهادة. قم بالاتصال بمسؤول الشبكة أو حاول إعادة التسجيل في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Configuration error </Description>
      <Position>IPSec Error 7</Position>
      <TranslationSet>
        <base loc="en">A configuration error occurred.</base>
        <tran loc="ar">حدث خطأ في التكوين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Configuration error </Description>
      <Position>VPN Error 6</Position>
      <TranslationSet>
        <base loc="en">A configuration error occurred.</base>
        <tran loc="ar">حدث خطأ في التكوين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Disconnect</Position>
      <TranslationSet>
        <base loc="en">Disconnect</base>
        <tran loc="ar">قطع الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 24</Position>
      <TranslationSet>
        <base loc="en">The remote number is not permitted to connect. Verify your settings and try again.</base>
        <tran loc="ar">رقم جهاز التحكم غير مسموح به للاتصال . تحقق من الإعدادات و حاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connection error </Description>
      <Position>IPSec Error 9</Position>
      <TranslationSet>
        <base loc="en">The VPN server did not respond.</base>
        <tran loc="ar">لم يستجب خادم الـ VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connection error </Description>
      <Position>VPN Error 8</Position>
      <TranslationSet>
        <base loc="en">The VPN server did not respond.</base>
        <tran loc="ar">لم يستجب خادم الـ VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 8</Position>
      <TranslationSet>
        <base loc="en">Your connection failed. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="ar">فشل اتصالك. حاول الاتصال مرة أخرى. إذا استمرت المشكلة، تحقق من الإعدادات واتصل بالمسؤول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Next PIN</Position>
      <TranslationSet>
        <base loc="en">Next PIN</base>
        <tran loc="ar">الـ PIN  التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP Error 5</Position>
      <TranslationSet>
        <base loc="en">Your attempt to connect to the PPTP-VPN server failed. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="ar">محاولتك للاتصال بخادم PPTP-VPN قد فشلت. حاول الاتصال مرة أخرى. إذا استمرت المشكلة، تحقق من الإعدادات واتصل بالمسؤول.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Passcode</Position>
      <TranslationSet>
        <base loc="en">Passcode</base>
        <tran loc="ar">رمز الدخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP Error 2</Position>
      <TranslationSet>
        <base loc="en">The PPTP-VPN server did not respond. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="ar">لم يستجب الخادم PPTP-VPN. حاول الاتصال مرة أخرى. إذا استمرت المشكلة، تحقق من الإعدادات واتصل بالمسؤول. </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 15</Position>
      <TranslationSet>
        <base loc="en">You were disconnected because the PPP server is not responding. Try reconnecting.</base>
        <tran loc="ar">لقد تم قطعك لأن الخادم PPP لا يستجيب. حاول الاتصال مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 3</Position>
      <TranslationSet>
        <base loc="en">PPP doesn’t have sufficient privileges to work correctly.</base>
        <tran loc="ar">لا تتوفر امتيازات كافية لـ PPP للعمل بشكل صحيح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Answer</Position>
      <TranslationSet>
        <base loc="en">Answer</base>
        <tran loc="ar">إجابة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Enter Username and Password.</Position>
      <TranslationSet>
        <base loc="en">Enter your user authentication</base>
        <tran loc="ar">إدخال مصادقة المستخدم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
	IPSec XAuth strings
	Ipsec will use those strings in the User Authentication dialogs
</Description>
      <Position>Enter your user authentication</Position>
      <TranslationSet>
        <base loc="en">Enter your user authentication</base>
        <tran loc="ar">إدخال مصادقة المستخدم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> plugin needs to be enabled, and app not installed </Description>
      <Position>Please install an application for %@ to enable the VPN connection.</Position>
      <TranslationSet>
        <base loc="en">Please install an application for %@ to enable the VPN connection.</base>
        <tran loc="ar">الرجاء قم بتثبيت تطبيق لـ %@ لتمكين اتصال VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ar">الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> plugin needs to be enabled </Description>
      <Position>VPN Error 26</Position>
      <TranslationSet>
        <base loc="en">Please launch %@ to enable the VPN connection.</base>
        <tran loc="ar">الرجاء تشغيل %@ لتمكين اتصال VPN.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
