<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>RapportUI</ProjName>
  <File>
    <Filepath>RapportUI/System/Library/PrivateFrameworks/RapportUI.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PAIR_FAILED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Pairing Failed (%d)</base>
        <tran loc="ar">فشل الاقتران (%d)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRY_AGAIN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="ar">محاولة مرة أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIR_ENTER_PIN</Position>
      <TranslationSet>
        <base loc="en">Enter the authentication code shown on the other device</base>
        <tran loc="ar">أدخل رمز المصادقة الظاهر على الجهاز الآخر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Other device</base>
        <tran loc="ar">جهاز آخر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
	Copyright (C) 2016-2017 Apple Inc. All Rights Reserved.
</Description>
      <Position>AUTHENTICATING</Position>
      <TranslationSet>
        <base loc="en">Authenticating…</base>
        <tran loc="ar">جاري المصادقة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERIFYING</Position>
      <TranslationSet>
        <base loc="en">Verifying…</base>
        <tran loc="ar">جاري التحقق…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERIFY_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Verify</base>
        <tran loc="ar">تحقق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIR_RETRY_PROGRESS_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%d seconds until retry…</base>
        <tran loc="ar">المتبقي حتى إعادة المحاولة: %d ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_USING_IP</Position>
      <TranslationSet>
        <base loc="en">Connect using an IP address</base>
        <tran loc="ar">الاتصال باستخدام عنوان IP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIR_RETRY_PIN</Position>
      <TranslationSet>
        <base loc="en">Incorrect authentication code. Please try again.</base>
        <tran loc="ar">رمز المصادقة غير صحيح. الرجاء المحاولة مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="ar">متصل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Do you want to remove “%@”?</base>
        <tran loc="ar">هل ترغب في إزالة \"%@\"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="ar">غير متصل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTING</Position>
      <TranslationSet>
        <base loc="en">Connecting…</base>
        <tran loc="ar">جاري الاتصال…</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
