<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>RemoteMediaServices</ProjName>
  <File>
    <Filepath>RemoteMediaServices/System/Library/PrivateFrameworks/NanoRemoteMediaServicesUI.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> update Apple TV remote app </Description>
      <Position>To connect to %@ make sure your iPhone and Apple Watch software is up to date.</Position>
      <TranslationSet>
        <base loc="en">To connect to %@ make sure your iPhone and Apple Watch software is up to date.</base>
        <tran loc="ar">للاتصال بـ %@، تأكد من استخدام أحدث إصدار من برنامج iPhone وApple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dislike track action title. </Description>
      <Position>Dislike This Track</Position>
      <TranslationSet>
        <base loc="en">Dislike This Track</base>
        <tran loc="ar">عدم الإعجاب بهذا المسار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Invalid PIN repair option </Description>
      <Position>Repair</Position>
      <TranslationSet>
        <base loc="en">Repair</base>
        <tran loc="ar">إصلاح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AirPlay device list title. </Description>
      <Position>AirPlay</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="ar">AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Invalid PIN message </Description>
      <Position>Lost connection to “%@”.</Position>
      <TranslationSet>
        <base loc="en">Lost connection to “%@”.</base>
        <tran loc="ar">تم فقدان الاتصال بـ "%@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pairing Instructions </Description>
      <Position>To add an iTunes Library, open iTunes on your computer and choose the remote icon from the tab bar.\n\nTo add an Apple TV, go to Settings &gt; Remotes and Devices &gt; Remote App and Devices. Or, on older Apple TVs, go to Settings &gt; General &gt; Remotes.</Position>
      <TranslationSet>
        <base loc="en">To add an iTunes Library, open iTunes on your computer and choose the remote icon from the tab bar.\n\nTo add an Apple TV, go to Settings &gt; Remotes and Devices &gt; Remote App and Devices. Or, on older Apple TVs, go to Settings &gt; General &gt; Remotes.</base>
        <tran loc="ar">لإضافة مكتبة iTunes، افتح iTunes على الكمبيوتر واختر أيقونة جهاز التحكم من شريط علامات التبويب.\n\nلإضافة Apple TV، انتقل إلى الإعدادات &gt; أجهزة التحكم والأجهزة الأخرى &gt; تطبيق Remote والأجهزة. أما إذا كان Apple TV قديمًا، فانتقل إلى الإعدادات &gt;عام &gt; أجهزة التحكم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Edit ORB Menu Item </Description>
      <Position>Edit</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pairing Disabled </Description>
      <Position>Pairing Disabled</Position>
      <TranslationSet>
        <base loc="en">Pairing Disabled</base>
        <tran loc="ar">تم تعطيل الاقتران</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel button title
   Invalid PIN cancel option </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Network unavailable message </Description>
      <Position>Make sure your iPhone is in range and connected to the same network as the device you want to control.</Position>
      <TranslationSet>
        <base loc="en">Make sure your iPhone is in range and connected to the same network as the device you want to control.</base>
        <tran loc="ar">تأكد من أن الـ iPhone الخاص بك ضمن النطاق ومتصل بنفس الشبكة المتصل بها الجهاز الذي تريد التحكم فيه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> pairing lockout message </Description>
      <Position>You’ve tried to pair your Apple TV too many times, try again in a minute.</Position>
      <TranslationSet>
        <base loc="en">You’ve tried to pair your Apple TV too many times, try again in a minute.</base>
        <tran loc="ar">لقد حاولت إقران الـ Apple TV الخاص بك مرات كثيرة جدًا، حاول مرة أخرى خلال دقيقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Like track action title. </Description>
      <Position>Like This Track</Position>
      <TranslationSet>
        <base loc="en">Like This Track</base>
        <tran loc="ar">الإعجاب بهذا المسار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> pairing lockout message </Description>
      <Position>You’ve tried to pair your Apple TV too many times, try again in %d minutes.</Position>
      <TranslationSet>
        <base loc="en">You’ve tried to pair your Apple TV too many times, try again in %d minutes.</base>
        <tran loc="ar">لقد حاولت إقران الـ Apple TV الخاص بك مرات كثيرة جدًا، حاول مرة أخرى خلال %d من الدقائق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connection failed alert dismiss button title
   Pick AirPlay device failure dismiss button title </Description>
      <Position>Dismiss</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ar">استبعاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Remove confirmation message </Description>
      <Position>REMOVE</Position>
      <TranslationSet>
        <base loc="en">REMOVE</base>
        <tran loc="ar">إزالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> pairing lockout title </Description>
      <Position>Can’t Add Apple TV</Position>
      <TranslationSet>
        <base loc="en">Can’t Add Apple TV</base>
        <tran loc="ar">لا يمكن إضافة Apple TV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Invalid PIN remove option </Description>
      <Position>Remove</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="ar">إزالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> tvOS needs update </Description>
      <Position>Update Software on Apple TV</Position>
      <TranslationSet>
        <base loc="en">Update Software on Apple TV</base>
        <tran loc="ar">تحديث البرنامج على Apple TV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pick AirPlay device failure message. </Description>
      <Position>iTunes can’t connect to this AirPlay device.</Position>
      <TranslationSet>
        <base loc="en">iTunes can’t connect to this AirPlay device.</base>
        <tran loc="ar">لا يمكن لـ iTunes الاتصال بجهاز AirPlay هذا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Touch remote SELECT label message </Description>
      <Position>SELECT</Position>
      <TranslationSet>
        <base loc="en">SELECT</base>
        <tran loc="ar">تحديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Live audio stream. </Description>
      <Position>LIVE</Position>
      <TranslationSet>
        <base loc="en">LIVE</base>
        <tran loc="ar">مباشر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Discovery Title </Description>
      <Position>Remote</Position>
      <TranslationSet>
        <base loc="en">Remote</base>
        <tran loc="ar">جهاز التحكم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connection failed alert message </Description>
      <Position>Make sure “%@” is in range and powered on.</Position>
      <TranslationSet>
        <base loc="en">Make sure “%@” is in range and powered on.</base>
        <tran loc="ar">تأكد من أن "%@" قريب وقيد التشغيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Network unavailable message title for WLAN </Description>
      <Position>Connect to WLAN</Position>
      <TranslationSet>
        <base loc="en">Connect to WLAN</base>
        <tran loc="ar">اتصال بالـ WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Touch remote menu button title </Description>
      <Position>MENU</Position>
      <TranslationSet>
        <base loc="en">MENU</base>
        <tran loc="ar">القائمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Network unavailable message title for Wi-Fi </Description>
      <Position>Connect to Wi-Fi</Position>
      <TranslationSet>
        <base loc="en">Connect to Wi-Fi</base>
        <tran loc="ar">الاتصال بالـ Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Touch remote swipe label message </Description>
      <Position>SWIPE</Position>
      <TranslationSet>
        <base loc="en">SWIPE</base>
        <tran loc="ar">تحريك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enter code title </Description>
      <Position>Enter code</Position>
      <TranslationSet>
        <base loc="en">Enter code</base>
        <tran loc="ar">أدخل الرمز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Add Device Discovery List Item
   Add Device ORB Menu Item </Description>
      <Position>Add Device</Position>
      <TranslationSet>
        <base loc="en">Add Device</base>
        <tran loc="ar">إضافة جهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Add track to wishlist action title. </Description>
      <Position>Add to Wish List</Position>
      <TranslationSet>
        <base loc="en">Add to Wish List</base>
        <tran loc="ar">إضافة إلى قائمة الرغبات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connection failed alert title </Description>
      <Position>Could Not Connect</Position>
      <TranslationSet>
        <base loc="en">Could Not Connect</base>
        <tran loc="ar">تعذر الاتصال</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
