<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SpringBoard</ProjName>
  <File>
    <Filepath>SpringBoard/System/Library/PrivateFrameworks/SpringBoardFoundation.framework/en.lproj/DeviceBlock.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TRY_AGAIN_AFTER_TIMEOUT</Position>
      <TranslationSet>
        <base loc="en">try again in %@</base>
        <tran loc="ar">حاول مرة أخرى خلال %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  DeviceBlock.strings
  SpringBoard

  Created by Andy Griffin on 2/25/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>DEVICE_BLOCKED</Position>
      <TranslationSet>
        <base loc="en">%@ is disabled</base>
        <tran loc="ar">تم إيقاف الـ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_TO_ITUNES</Position>
      <TranslationSet>
        <base loc="en">connect to iTunes</base>
        <tran loc="ar">الاتصال بـ iTunes</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
