<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Suggestions</ProjName>
  <File>
    <Filepath>Suggestions/System/Library/PrivateFrameworks/CoreSuggestions.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Maybe: {person's full name}\nThe 'Maybe: ' string is added to names of people who are potential matches for an incoming call's phone number based on the analysis of device-side content. This is displayed on the 'incoming call' view under the number, similar to how existing contacts get resolved and displayed for an incoming call. </Description>
      <Position>Maybe: %@</Position>
      <TranslationSet>
        <base loc="en">Maybe: %@</base>
        <tran loc="ar">قد يكون: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Found in {app name} ' is added to content that we suggest that we extracted from the {app name} </Description>
      <Position>Found in %@</Position>
      <TranslationSet>
        <base loc="en">Found in %@</base>
        <tran loc="ar">موجودة في %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Found in {app name} with {person's display name} ' is added to content that we suggest that we previously extracted from interactions with this person. </Description>
      <Position>Found in %@ with %@</Position>
      <TranslationSet>
        <base loc="en">Found in %@ with %@</base>
        <tran loc="ar">وُجدت في %@ مع %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Show in {app name}\nThe 'Show in ' string is added the name of an app that is the source of a suggested event. </Description>
      <Position>Show in %@</Position>
      <TranslationSet>
        <base loc="en">Show in %@</base>
        <tran loc="ar">إظهار على %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Chatting with {person's display name} ' is added to content that we suggest that we previously extracted from interactions with this person. </Description>
      <Position>Chatting with %@</Position>
      <TranslationSet>
        <base loc="en">Chatting with %@</base>
        <tran loc="ar">الدردشة مع %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
