<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SystemStatus</ProjName>
  <File>
    <Filepath>SystemStatus/System/Library/PrivateFrameworks/SystemStatusServer.framework/en.lproj/SystemStatusServer.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NO_SIM</Position>
      <TranslationSet>
        <base loc="en">No SIM</base>
        <tran loc="ar">لا توجد بطاقة SIM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_SERVICE</Position>
      <TranslationSet>
        <base loc="en">No Service</base>
        <tran loc="ar">لا توجد خدمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCKED_SIM</Position>
      <TranslationSet>
        <base loc="en">Locked SIM</base>
        <tran loc="ar">بطاقة SIM مقفلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SOS_ONLY</Position>
      <TranslationSet>
        <base loc="en">SOS only</base>
        <tran loc="ar">فقط طوارئ SOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCHING</Position>
      <TranslationSet>
        <base loc="en">Searching</base>
        <tran loc="ar">جاري البحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BAD_SIM</Position>
      <TranslationSet>
        <base loc="en">Invalid SIM</base>
        <tran loc="ar">بطاقة SIM غير صالحة</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
