<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>TCC</ProjName>
  <File>
    <Filepath>TCC/System/Library/PrivateFrameworks/TCC.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Text of the notification that pops up when requesting access to Home data. </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServiceWillow</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Access Your Home Data</base>
        <tran loc="ar">يرغب "%@" في الوصول إلى بيانات المنزل الخاصة بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of the notification that pops up when requesting access to Bluetooth while the app is in use. </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServiceBluetoothWhileInUse</Position>
      <TranslationSet>
        <base loc="en">“%@” would like to use Bluetooth while it is in use</base>
        <tran loc="ar">يرغب "%@" باستخدام Bluetooth أثناء استخدامه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Additional text for the notification when requesting access to use Siri.  The %@ is replaced with the name of the app. </Description>
      <Position>REQUEST_ACCESS_INFO_SERVICE_kTCCServiceSiri</Position>
      <TranslationSet>
        <base loc="en">Some of your %@ data will be sent to Apple to process your requests.</base>
        <tran loc="ar">سيتم إرسال بعض بيانات %@ إلى Apple بهدف معالجة طلباتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of the notification that pops up when requesting access to photos. </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServicePhotos</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Access Your Photos</base>
        <tran loc="ar">يرغب "%@" بالوصول إلى الصور الخاصة بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of the notification that pops up when requesting access to communicate with Bluetooth peripherals. </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServiceBluetoothPeripheral</Position>
      <TranslationSet>
        <base loc="en">“%@” would like to make data available to nearby Bluetooth devices even when you’re not using the app</base>
        <tran loc="ar">يرغب "%@" في إتاحة البيانات إلى أجهزة Bluetooth القريبة حتى عند عدم استخدامك للتطبيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Additional text for the notification when requesting access to use speech recognition. </Description>
      <Position>REQUEST_ACCESS_INFO_SERVICE_kTCCServiceSpeechRecognition</Position>
      <TranslationSet>
        <base loc="en">Speech data from this app will be sent to Apple to process your requests. This will also help Apple improve its speech recognition technology.</base>
        <tran loc="ar">سيتم إرسال بيانات الكلام من هذا التطبيق إلى Apple بهدف معالجة طلباتك. كما أن هذا سيساعد Apple على تحسين تقنية التعرف على الكلام.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of the notification that pops up when requesting access to motion activity. </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServiceMotion</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Access Your Motion &amp; Fitness Activity</base>
        <tran loc="ar">يرغب "%@" في الوصول إلى نشاط الحركة واللياقة الخاصة بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default Per-application text used when prompting for access to kTCCServiceBluetoothAlways for apps built prior to iOS 13.0. </Description>
      <Position>REQUEST_DEFAULT_PURPOSE_STRING_SERVICE_kTCCServiceBluetoothAlways</Position>
      <TranslationSet>
        <base loc="en">This will allow “%@” to find and connect to Bluetooth accessories.  This app may also use Bluetooth to know when you’re nearby.</base>
        <tran loc="ar">سيسمح هذا لتطبيق "%@" بالبحث عن ملحقات Bluetooth والاتصال بها. قد يستخدم هذا التطبيق Bluetooth أيضًا لمعرفة أنك قريب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The access notification's button for granting access. </Description>
      <Position>REQUEST_ACCESS_ALLOW</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of the notification that pops up when requesting access to the speech recognition engine. </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServiceSpeechRecognition</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Access Speech Recognition</base>
        <tran loc="ar">يرغب "%@" في الوصول إلى "التعرف على الكلام"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of the notification that pops up when requesting full access to contacts. </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServiceContactsFull</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Access All Of Your Contacts Information</base>
        <tran loc="ar">يرغب "%@" في الوصول إلى جميع معلومات جهات اتصالك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The access notification's button for refusing access. </Description>
      <Position>REQUEST_ACCESS_DENY</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="ar">عدم السماح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of the notification that pops up when requesting access to the microphone. </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServiceMicrophone</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Access the Microphone</base>
        <tran loc="ar">يرغب "%@" بالوصول إلى الميكروفون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Localizable.strings
  TCC

  Copyright (c) 2012 Apple Inc. All rights reserved.

 Text of the notification that pops up when requesting access to the address book (deprecated prompt). </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServiceAddressBook</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Access Your Contacts</base>
        <tran loc="ar">يرغب "%@" بالوصول إلى جهات الاتصال الخاصة بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of the notification that pops up when requesting access to a calendar. </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServiceCalendar</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Access Your Calendar</base>
        <tran loc="ar">يرغب "%@" بالوصول إلى التقويم الخاص بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of the notification that pops up when requesting access to add photos to the library. </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServicePhotosAdd</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Add to your Photos</base>
        <tran loc="ar">يرغب "%@" في الإضافة إلى الصور الخاصة بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of the notification that pops up when requesting access to Bluetooth when app is running. </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServiceBluetoothAlways</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Use Bluetooth</base>
        <tran loc="ar">يرغب "%@" في استخدام Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of the notification that pops up when requesting access to use Siri. </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServiceSiri</Position>
      <TranslationSet>
        <base loc="en">Would You Like to Use “%@” with Siri?</base>
        <tran loc="ar">هل ترغب في استخدام "%@" مع Siri؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of the notification that pops up when requesting access to reminders. </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServiceReminders</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Access Your Reminders</base>
        <tran loc="ar">يرغب "%@" بالوصول إلى التذكيرات الخاصة بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of the notification that pops up when requesting basic access to contacts. </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServiceContactsLimited</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Access Your Contacts Basic Information</base>
        <tran loc="ar">يرغب "%@" في الوصول إلى معلومات جهات اتصالك الأساسية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of the notification that pops up when requesting access to your Apple Music Library. </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServiceMediaLibrary</Position>
      <TranslationSet>
        <base loc="en">“%@” would like to access Apple Music, your music and video activity, and your media library</base>
        <tran loc="ar">يرغب "%@" في الوصول إلى Apple Music، ونشاط الموسيقى والفيديو لديك، وكذلك مكتبة الوسائط الخاصة بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of the notification that pops up when requesting access to the camera. </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServiceCamera</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Access the Camera</base>
        <tran loc="ar">يرغب "%@" بالوصول إلى الكاميرا الخاصة بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of the notification that pops up when requesting access to receive calls in the background. </Description>
      <Position>REQUEST_ACCESS_SERVICE_kTCCServiceCalls</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Receive VoIP Calls in the Background</base>
        <tran loc="ar">يرغب "%@" في استلام مكالمات VoIP في الخلفية</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
