<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>TelephonySettings</ProjName>
  <File>
    <Filepath>TelephonySettings/System/Library/PrivateFrameworks/TelephonyPreferences.framework/en.lproj/SubscriptionLabel-GEMINI.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_LABEL_TRAVEL</Position>
      <TranslationSet>
        <base loc="en">Travel</base>
        <tran loc="ar">السفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_LABEL_PERSONAL</Position>
      <TranslationSet>
        <base loc="en">Personal</base>
        <tran loc="ar">شخصي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_LABEL_SECONDARY</Position>
      <TranslationSet>
        <base loc="en">Secondary</base>
        <tran loc="ar">الثانوي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_LABEL_DATA</Position>
      <TranslationSet>
        <base loc="en">Cellular Data</base>
        <tran loc="ar">البيانات الخلوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_LABEL_DATA_SHORT</Position>
      <TranslationSet>
        <base loc="en">Data</base>
        <tran loc="ar">بيانات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  SubscriptionLabel.strings
  TelephonyPreferences

  Copyright © 2018 Apple. All rights reserved.
 
  For labels that have more than one word, if the most emphasized word is not the initial word, add a entry with the primary key appended with the _SHORT suffix.
  e.g."DATA" = "Cellular Data"; "DATA_SHORT" = "Data". This is used to derive the badge label, such as "D" or "Da" instead of "C".
 
</Description>
      <Position>SUBSCRIPTION_LABEL_UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ar">غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_LABEL_PRIMARY</Position>
      <TranslationSet>
        <base loc="en">Primary</base>
        <tran loc="ar">الأساسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_LABEL_BUSINESS</Position>
      <TranslationSet>
        <base loc="en">Business</base>
        <tran loc="ar">العمل</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TelephonySettings/System/Library/PrivateFrameworks/TelephonyPreferences.framework/en.lproj/TelephonyPreferences.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Chunghwa Telecom</Position>
      <TranslationSet>
        <base loc="en">Chunghwa Telecom</base>
        <tran loc="ar">Chunghwa Telecom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TW Mobile</Position>
      <TranslationSet>
        <base loc="en">TW Mobile</base>
        <tran loc="ar">TW Mobile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUD_CALLING_SHOW_CARRIER_WEB_VIEW_ERROR_MESSAGE_%@_WLAN</Position>
      <TranslationSet>
        <base loc="en">To allow WLAN calling on this account, contact %@.</base>
        <tran loc="ar">للسماح لمكالمات WLAN على هذا الحساب، قم بالاتصال بـ %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUD_CALLING_DEVICE_LIST_DEVICES_GROUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">ALLOW CALLS ON</base>
        <tran loc="ar">السماح بالمكالمات على</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIBO</Position>
      <TranslationSet>
        <base loc="en">VIBO</base>
        <tran loc="ar">VIBO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUD_CALLING_ALERT_ACTION_TITLE_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUD_CALLING_ALERT_ACTION_TITLE_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHN-CUGSM</Position>
      <TranslationSet>
        <base loc="en">CHN-CUGSM</base>
        <tran loc="ar">CHN-CUGSM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHN-UNICOM</Position>
      <TranslationSet>
        <base loc="en">CHN-UNICOM</base>
        <tran loc="ar">CHN-UNICOM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Far EasTone</Position>
      <TranslationSet>
        <base loc="en">Far EasTone</base>
        <tran loc="ar">Far EasTone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUD_CALLING_SHOW_CARRIER_WEB_VIEW_ERROR_TITLE_WLAN</Position>
      <TranslationSet>
        <base loc="en">WLAN Calling</base>
        <tran loc="ar">مكالمات WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUD_CALLING_SHOW_CARRIER_WEB_VIEW_ERROR_MESSAGE_WLAN</Position>
      <TranslationSet>
        <base loc="en">To allow WLAN calling on this account, contact your carrier.</base>
        <tran loc="ar">للسماح بمكالمات WLAN على هذا الحساب، قم بالاتصال بشركة الاتصالات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>T Star</Position>
      <TranslationSet>
        <base loc="en">T Star</base>
        <tran loc="ar">T Star</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUD_CALLING_DEVICE_LIST_DEVICES_MAIN_SWITCH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Calls on Other Devices</base>
        <tran loc="ar">مكالمات على الأجهزة الأخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUD_CALLING_SHOW_CARRIER_WEB_VIEW_ERROR_MESSAGE_WIFI</Position>
      <TranslationSet>
        <base loc="en">To allow Wi-Fi calling on this account, contact your carrier.</base>
        <tran loc="ar">للسماح بمكالمات Wi-Fi على هذا الحساب، قم بالاتصال بشركة الاتصالات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  TelephonyPreferences.strings
  TelephonySettings

  Copyright © 2018 Apple Inc. All rights reserved.

 Localized names for some common cellular network providers </Description>
      <Position>CHINA MOBILE</Position>
      <TranslationSet>
        <base loc="en">CHINA MOBILE</base>
        <tran loc="ar">CHINA MOBILE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHINA  MOBILE</Position>
      <TranslationSet>
        <base loc="en">CHINA  MOBILE</base>
        <tran loc="ar">CHINA  MOBILE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUD_CALLING_SHOW_CARRIER_WEB_VIEW_ERROR_MESSAGE_%@_WIFI</Position>
      <TranslationSet>
        <base loc="en">To allow Wi-Fi calling on this account, contact %@.</base>
        <tran loc="ar">للسماح لمكالمات Wi-Fi على هذا الحساب، قم بالاتصال بـ %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cloud Calling Services (WiFi Calling, Thumper </Description>
      <Position>CLOUD_CALLING_SHOW_CARRIER_WEB_VIEW_ERROR_TITLE_WIFI</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Calling</base>
        <tran loc="ar">مكالمات Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHN-CT</Position>
      <TranslationSet>
        <base loc="en">CHINA TELECOM</base>
        <tran loc="ar">CHINA TELECOM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUD_CALLING_SHOW_CARRIER_WEB_VIEW_ERROR_VISIT_WEBSITE</Position>
      <TranslationSet>
        <base loc="en">Go to Website</base>
        <tran loc="ar">اذهب إلى الموقع</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
