<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>TinCan</ProjName>
  <File>
    <Filepath>TinCan/private/var/staged_system_apps/TinCan.app/en.lproj/Localizable-tinker.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable-tinker.strings
  TinCan

  Created by Hugh Johnson on 6/14/2019.
  Copyright © 2019 Apple Inc. All rights reserved.
</Description>
      <Position>NO_CONTACTS_TINKER</Position>
      <TranslationSet>
        <base loc="en">To get started, add contacts using the iPhone that set up this watch.</base>
        <tran loc="ar">للبدء، أضِف جهات اتصال باستخدام الـ iPhone الذي تم إعداد هذه الساعة عليه.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TinCan/private/var/staged_system_apps/TinCan.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>REMOVE_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Remove Walkie-Talkie contact</base>
        <tran loc="ar">إزالة جهة اتصال ووكي توكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_PRESS_AND_HOLD_TO_TALK</Position>
      <TranslationSet>
        <base loc="en">TOUCH &amp; HOLD TO TALK</base>
        <tran loc="ar">المس مطولاً للتحدث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVAILABILITY_SWITCH_LABEL</Position>
      <TranslationSet>
        <base loc="en">Walkie-\nTalkie</base>
        <tran loc="ar">ووكي\nتوكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITING_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Inviting…</base>
        <tran loc="ar">تتم الآن الدعوة…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUGGESTIONS_SECTION_INDEX_TITLE</Position>
      <TranslationSet>
        <base loc="en">S</base>
        <tran loc="ar">ج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHECKING_AVAILABILITY</Position>
      <TranslationSet>
        <base loc="en">Checking\navailability…</base>
        <tran loc="ar">جاري التحقق من\nمدى التوفر…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SECTION_TITLE_FRIENDS_INVITED_YOU</Position>
      <TranslationSet>
        <base loc="en">Invitations</base>
        <tran loc="ar">الدعوات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCEPT</Position>
      <TranslationSet>
        <base loc="en">Accept</base>
        <tran loc="ar">قبول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECONNECT</Position>
      <TranslationSet>
        <base loc="en">Reconnect</base>
        <tran loc="ar">إعادة الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMAIL_IS_TALKING</Position>
      <TranslationSet>
        <base loc="en">%@ is talking…</base>
        <tran loc="ar">‏%@ يتحدث…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NAME_IS_TALKING</Position>
      <TranslationSet>
        <base loc="en">%@ is talking…</base>
        <tran loc="ar">‏%@ يتحدث…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_IS_TALKING</Position>
      <TranslationSet>
        <base loc="en">%@ is talking…</base>
        <tran loc="ar">‏%@ يتحدث…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITE_AGAIN</Position>
      <TranslationSet>
        <base loc="en">Invite Again</base>
        <tran loc="ar">توجيه الدعوة مرة أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_INCOMING_INVITATION_EMAIL</Position>
      <TranslationSet>
        <base loc="en">%@ invited you to be Walkie-Talkie friends.</base>
        <tran loc="ar">وُجّهت إليك دعوة من %@ لتكونا صديقين على ووكي توكي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_INCOMING_INVITATION_NAME</Position>
      <TranslationSet>
        <base loc="en">%@ invited you to be Walkie-Talkie friends.</base>
        <tran loc="ar">وُجّهت إليك دعوة من %@ لتكونا صديقين على ووكي توكي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_INCOMING_INVITATION_PHONE</Position>
      <TranslationSet>
        <base loc="en">%@ invited you to be Walkie-Talkie friends.</base>
        <tran loc="ar">وُجّهت إليك دعوة من %@ لتكونا صديقين على ووكي توكي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SECTION_TITLE_FRIENDS_YOU_INVITED</Position>
      <TranslationSet>
        <base loc="en">Friends You Invited</base>
        <tran loc="ar">الأصدقاء الذين دعوتهم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITED_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Invited</base>
        <tran loc="ar">مدعو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  TinCan

  Created by Hugh Johnson on 4/5/2017.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>APP_NAME_TITLE</Position>
      <TranslationSet>
        <base loc="en">Walkie-Talkie</base>
        <tran loc="ar">ووكي توكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="ar">إزالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DECLINE</Position>
      <TranslationSet>
        <base loc="en">Decline</base>
        <tran loc="ar">رفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_BLURB</Position>
      <TranslationSet>
        <base loc="en">Talk with friends Apple Watch to Apple Watch. Contacts you add can talk to you whenever you’re set to available.</base>
        <tran loc="ar">تحدث مع أصدقائك من الـ Apple Watch إلى الـ Apple Watch. ستتمكن جهات الاتصال التي تضيفها من التحدث معك في أي وقت تكون فيه على وضع "متصل".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_NAME</Position>
      <TranslationSet>
        <base loc="en">No Name</base>
        <tran loc="ar">لا يوجد اسم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SECTION_TITLE_FRIENDS</Position>
      <TranslationSet>
        <base loc="en">Friends</base>
        <tran loc="ar">الأصدقاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTION_FAILED</Position>
      <TranslationSet>
        <base loc="en">Connection\nfailed</base>
        <tran loc="ar">فشل\nالاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUGGESTIONS_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Suggested</base>
        <tran loc="ar">مُقترح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_OUTGOING_INVITATION_EMAIL</Position>
      <TranslationSet>
        <base loc="en">You invited %@ to be Walkie-Talkie friends.</base>
        <tran loc="ar">لقد دعوتَ %@ لتكونا صديقين على ووكي توكي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_OUTGOING_INVITATION_NAME</Position>
      <TranslationSet>
        <base loc="en">You invited %@ to be Walkie-Talkie friends.</base>
        <tran loc="ar">لقد دعوتَ %@ لتكونا صديقين على ووكي توكي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_OUTGOING_INVITATION_PHONE</Position>
      <TranslationSet>
        <base loc="en">You invited %@ to be Walkie-Talkie friends.</base>
        <tran loc="ar">لقد دعوتَ %@ لتكونا صديقين على ووكي توكي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_FRIENDS_LABEL</Position>
      <TranslationSet>
        <base loc="en">Add\nFriends</base>
        <tran loc="ar">إضافة\nأصدقاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_PRESS_AND_HOLD_TUTORIAL</Position>
      <TranslationSet>
        <base loc="en">TOUCH\n&amp;\nHOLD</base>
        <tran loc="ar">المس\nمطولاً</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONVERSATION_ENDED</Position>
      <TranslationSet>
        <base loc="en">Conversation\nended</base>
        <tran loc="ar">انتهت\nالمحادثة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">To get started, add contacts to your iPhone.</base>
        <tran loc="ar">للبدء، أضف جهات اتصال إلى الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTACTS_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="ar">جهات الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMAIL_UNVAILABLE</Position>
      <TranslationSet>
        <base loc="en">%@ is not available.</base>
        <tran loc="ar">‏%@ غير متوفر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NAME_UNVAILABLE</Position>
      <TranslationSet>
        <base loc="en">%@ is not available.</base>
        <tran loc="ar">‏%@ غير متوفر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_UNVAILABLE</Position>
      <TranslationSet>
        <base loc="en">%@ is not available.</base>
        <tran loc="ar">‏%@ غير متوفر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTING</Position>
      <TranslationSet>
        <base loc="en">Connecting…</base>
        <tran loc="ar">جاري الاتصال…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TALK_TO_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Talk to %@</base>
        <tran loc="ar">تحدّث إلى %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TALK_TO_NAME</Position>
      <TranslationSet>
        <base loc="en">Talk to %@</base>
        <tran loc="ar">تحدّث إلى %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TALK_TO_PHONE</Position>
      <TranslationSet>
        <base loc="en">Talk to %@</base>
        <tran loc="ar">تحدّث إلى %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TinCan/System/Library/UserNotifications/Bundles/com.apple.tincan.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MISSED_NOTIFICATION_EMAIL_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ tried to reach you, but you were unavailable.</base>
        <tran loc="ar">حاول %@ التواصل معك لكنك لم تكن متاحًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSED_NOTIFICATION_NAME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ tried to reach you, but you were unavailable.</base>
        <tran loc="ar">حاول %@ التواصل معك لكنك لم تكن متاحًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSED_NOTIFICATION_PHONE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ tried to reach you, but you were unavailable.</base>
        <tran loc="ar">حاول %@ التواصل معك لكنك لم تكن متاحًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_USER_NOTIFICATION_EMAIL_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ is not available for Walkie-Talkie.</base>
        <tran loc="ar">‏‪%@‬ غير متوفر لووكي توكي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_USER_NOTIFICATION_NAME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ is not available for Walkie-Talkie.</base>
        <tran loc="ar">‏‪%@‬ غير متوفر لووكي توكي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_USER_NOTIFICATION_PHONE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ is not available for Walkie-Talkie.</base>
        <tran loc="ar">‏‪%@‬ غير متوفر لووكي توكي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITE_ACCEPTANCE_NOTIFICATION_EMAIL_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ has accepted your Walkie-Talkie invitation.</base>
        <tran loc="ar">تم قبول دعوة ووكي توكي من قبل %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITE_ACCEPTANCE_NOTIFICATION_NAME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ has accepted your Walkie-Talkie invitation.</base>
        <tran loc="ar">تم قبول دعوة ووكي توكي من قبل %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITE_ACCEPTANCE_NOTIFICATION_PHONE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ has accepted your Walkie-Talkie invitation.</base>
        <tran loc="ar">تم قبول دعوة ووكي توكي من قبل %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITE_NOTIFICATION_EMAIL_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ wants to talk with you over Walkie-Talkie.</base>
        <tran loc="ar">يرغب %@ في التحدث معك عبر ووكي توكي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITE_NOTIFICATION_NAME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ wants to talk with you over Walkie-Talkie.</base>
        <tran loc="ar">يرغب %@ في التحدث معك عبر ووكي توكي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITE_NOTIFICATION_PHONE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ wants to talk with you over Walkie-Talkie.</base>
        <tran loc="ar">يرغب %@ في التحدث معك عبر ووكي توكي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITE_TIMEOUT_NOTIFICATION_EMAIL_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ did not receive your invitation. You can try adding %@ again later.</base>
        <tran loc="ar">لم يستلم %@ دعوتك. حاول إضافة %@ مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITE_TIMEOUT_NOTIFICATION_NAME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ did not receive your invitation. You can try adding %@ again later.</base>
        <tran loc="ar">لم يستلم %@ دعوتك. حاول إضافة %@ مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITE_TIMEOUT_NOTIFICATION_PHONE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ did not receive your invitation. You can try adding %@ again later.</base>
        <tran loc="ar">لم يستلم %@ دعوتك. حاول إضافة %@ مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TinCan/System/Library/Carousel/BulletinContents/TinCanNotificationClientFactory.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OPEN_WALKIE_TALKIE</Position>
      <TranslationSet>
        <base loc="en">Open Walkie-Talkie</base>
        <tran loc="ar">فتح ووكي توكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TALK_WITH_EMAIL_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Talk with %@</base>
        <tran loc="ar">تحدث مع %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TALK_WITH_NAME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Talk with %@</base>
        <tran loc="ar">تحدث مع %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TALK_WITH_PHONE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Talk with %@</base>
        <tran loc="ar">تحدث مع %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Always Allow</base>
        <tran loc="ar">السماح دائمًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TALK_WITH_FALLBACK</Position>
      <TranslationSet>
        <base loc="en">Talk Now</base>
        <tran loc="ar">التحدث الآن</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TinCan/System/Library/AppPlaceholders/TinCan.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  TinCan

  Created by Hugh Johnson on 1/30/2017.
  Copyright © 2017 Apple Inc. All rights reserved.
 
  Localized versions of Info.plist keys.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Walkie-Talkie</base>
        <tran loc="ar">ووكي توكي</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TinCan/private/var/staged_system_apps/TinCan.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  TinCan

  Created by Hugh Johnson on 1/30/2017.
  Copyright © 2017 Apple Inc. All rights reserved.
 
  Localized versions of Info.plist keys.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Walkie-Talkie</base>
        <tran loc="ar">ووكي توكي</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
