<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>UserNotificationsServer</ProjName>
  <File>
    <Filepath>UserNotificationsServer/System/Library/PrivateFrameworks/UserNotificationsServer.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>USER_NOTIFICATION_PERMISSION_ALERT_BODY_TV</Position>
      <TranslationSet>
        <base loc="en">Allow this app to badge the app icon when there are new notifications. You can change your selection at any time in Settings.</base>
        <tran loc="ar">السماح لهذا التطبيق بإظهار شارة على أيقونة التطبيق عندما يكون هناك إشعارات جديدة. يمكنك تغيير اختيارك في أي وقت في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CRITICAL_ALERT_PERMISSION_ALERT_BODY_IPOD</Position>
      <TranslationSet>
        <base loc="en">Critical Alerts always play a sound and appear on the lock screen even if your iPod is muted or Do Not Disturb is on. Manage Critical Alerts in Settings.</base>
        <tran loc="ar">تقوم التنبيهات الحرجة بتشغيل صوت وتظهر على شاشة القفل دائمًا، حتى في حالة كتم صوت الـ iPod أو تشغيل "عدم الإزعاج" عليه. يمكنك إدارة التنبيهات الحرجة في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CRITICAL_ALERT_PERMISSION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Send You Critical Alerts</base>
        <tran loc="ar">يرغب "%@" في إرسال التنبيهات الحرجة إليك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_NOTIFICATION_PERMISSION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Send You Notifications</base>
        <tran loc="ar">يود "%@" إرسال الإشعارات إليك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERMISSION_ALERT_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="ar">السماح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_NOTIFICATION_SIMULATOR_NOT_SUPPORTED_NSERROR_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">remote notifications are not supported in the simulator</base>
        <tran loc="ar">الإشعارات البعيدة غير مدعومة في المحاكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_NOTIFICATION_ENTITLEMENT_NSERROR_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">no valid “%@” entitlement string found for application</base>
        <tran loc="ar">لم يتم العثور على أي سلسلة استحقاق "%@" صالحة للتطبيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_NOTIFICATION_PERMISSION_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">Notifications may include alerts, sounds, and icon badges. These can be configured in Settings.</base>
        <tran loc="ar">يمكن أن تتضمن الإشعارات تنبيهات، أصوات، وشارات على الأيقونة. يمكن تكوين ذلك في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_NOTIFICATION_PERMISSION_ALERT_BODY_WATCH</Position>
      <TranslationSet>
        <base loc="en">Notifications may include alerts and sounds. These can be configured in Settings.</base>
        <tran loc="ar">يمكن أن تتضمن الإشعارات تنبيهات وأصوات. يمكن تكوين ذلك في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERMISSION_ALERT_DENY</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="ar">عدم السماح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CRITICAL_ALERT_PERMISSION_ALERT_BODY_IPAD</Position>
      <TranslationSet>
        <base loc="en">Critical Alerts always play a sound and appear on the lock screen even if your iPad is muted or Do Not Disturb is on. Manage Critical Alerts in Settings.</base>
        <tran loc="ar">تقوم التنبيهات الحرجة بتشغيل صوت وتظهر على شاشة القفل دائمًا، حتى في حالة كتم صوت الـ iPad أو تشغيل "عدم الإزعاج" عليه. يمكنك إدارة التنبيهات الحرجة في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CRITICAL_ALERT_PERMISSION_ALERT_BODY_WATCH</Position>
      <TranslationSet>
        <base loc="en">Critical Alerts always play a sound even when your Apple Watch is silenced or in Do Not Disturb. Manage Critical Alerts in Settings on iPhone.</base>
        <tran loc="ar">تقوم التنبيهات الحرجة بتشغيل صوت، حتى في حالة كتم صوت Apple Watch أو تشغيل "عدم الإزعاج" عليها. يمكنك إدارة التنبيهات الحرجة في الإعدادات على الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CRITICAL_ALERT_PERMISSION_ALERT_BODY_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Critical Alerts always play a sound and appear on the lock screen even if your iPhone is muted or Do Not Disturb is on. Manage Critical Alerts in Settings.</base>
        <tran loc="ar">تقوم التنبيهات الحرجة بتشغيل صوت وتظهر على شاشة القفل دائمًا، حتى في حالة كتم صوت الـ iPhone أو تشغيل "عدم الإزعاج" عليه. يمكنك إدارة التنبيهات الحرجة في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
