<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>VisualVoicemail</ProjName>
  <File>
    <Filepath>VisualVoicemail/System/Library/PrivateFrameworks/VisualVoicemail.framework/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Apple, Inc, 2007</base>
        <tran loc="ar">© Apple, Inc, 2007</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
