<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Wallet</ProjName>
  <File>
    <Filepath>Wallet/System/Library/LocationBundles/PassbookRelevancy.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Wallet Relevancy</base>
        <tran loc="ar">‏Wallet حسب الصلة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Wallet/System/Library/LocationBundles/PassbookMerchantLookup.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Apple Pay Merchant Identification</base>
        <tran loc="ar">معرف تاجر Apple Pay</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
