<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>WebUI</ProjName>
  <File>
    <Filepath>WebUI/System/Library/PrivateFrameworks/WebUI.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Sheet title when changing a saved password on a website with iCloud Keychain enabled. The first %@ is the user name, the second is the website. </Description>
      <Position>The password in your iCloud Keychain for “%@” on “%@” is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The password in your iCloud Keychain for “%@” on “%@” is different. Do you want to update it?</base>
        <tran loc="ar">كلمة السر في سلسلة مفاتيح iCloud الخاصة بك لـ "%@" على "%@" مختلفة. هل ترغب بتحديثها؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Retry button title </Description>
      <Position>Retry</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="ar">حاول مجددًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accept button title </Description>
      <Position>Accept</Position>
      <TranslationSet>
        <base loc="en">Accept</base>
        <tran loc="ar">قبول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Second response in sheet when submittting a form with credit card data </Description>
      <Position>Never for This Card (save credit card data sheet)</Position>
      <TranslationSet>
        <base loc="en">Never for This Card</base>
        <tran loc="ar">مطلقًا لهذه البطاقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> sheet title; parameter is a website, such as apple.com </Description>
      <Position>Do you want to update the password saved in your iCloud Keychain for “%@”?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password saved in your iCloud Keychain for “%@”?</base>
        <tran loc="ar">هل ترغب في تحديث كلمة السر المحفوظة في سلسلة مفاتيح iCloud الخاصة بك لـ \"%@\"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title for never saving passwords for this site when submitting a form with credentials. </Description>
      <Position>Never for This Website (save login information sheet)</Position>
      <TranslationSet>
        <base loc="en">Never for This Website</base>
        <tran loc="ar">مطلقًا على هذا الموقع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when changing a saved password. The first %@ is the user name, the second is the website. </Description>
      <Position>The saved password for “%@” on “%@” is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The saved password for “%@” on “%@” is different. Do you want to update it?</base>
        <tran loc="ar">كلمة السر التي تم حفظها لـ "%@" على "%@" مختلفة. هل ترغب بتحديثها؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet text when submitting a form with credentials. </Description>
      <Position>You can remove saved passwords in Website Data settings.</Position>
      <TranslationSet>
        <base loc="en">You can remove saved passwords in Website Data settings.</base>
        <tran loc="ar">يمكنك إزالة كلمات السر المحفوظة في إعدادات بيانات مواقع الويب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet text when submitting a form with credentials. The %@ is the current site (e.g. www.apple.com) </Description>
      <Position>Your new password for “%@” has already been saved.</Position>
      <TranslationSet>
        <base loc="en">Your new password for “%@” has already been saved.</base>
        <tran loc="ar">كلمة السر الجديدة لـ "%@" قد تم حفظها مسبقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a generated password on multiple websites. The first %@ is the user's username, the second is the website's high-level domain name (e.g. apple.com) </Description>
      <Position>Do you want to update the saved password for “%@” on other “%@” websites?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the saved password for “%@” on other “%@” websites?</base>
        <tran loc="ar">هل ترغب في تحديث كلمة السر التي نم حفظها لـ "%@" على مواقع الويب "%@" الأخرى؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK button title </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet message when submitting a form with credit card data </Description>
      <Position>Your name, card number, and expiration date will be saved. When using card AutoFill you will still need to type in your security code.</Position>
      <TranslationSet>
        <base loc="en">Your name, card number, and expiration date will be saved. When using card AutoFill you will still need to type in your security code.</base>
        <tran loc="ar">سيتم حفظ اسمك، رقم بطاقتك، وتاريخ انتهاء الصلاحية. عند استخدام التعبئة التلقائية للبطاقة، ستظل بحاجة إلى إدخال رمز الأمن.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> separator between components of an address, such as street or zip code </Description>
      <Position> </Position>
      <TranslationSet>
        <base loc="en"> </base>
        <tran loc="ar">‏ </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a password on multiple websites with iCloud Keychain enabled. The parameter is the website's high-level domain name (e.g. apple.com). </Description>
      <Position>The password in your iCloud Keychain for “%@” websites is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The password in your iCloud Keychain for “%@” websites is different. Do you want to update it?</base>
        <tran loc="ar">كلمة السر في سلسلة مفاتيح iCloud الخاصة بك لمواقع ويب "%@" مختلفة. هل ترغب في تحديثها؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a password on multiple websites. The parameter is the website's high-level domain name (e.g. apple.com). </Description>
      <Position>The saved password for “%@” websites is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The saved password for “%@” websites is different. Do you want to update it?</base>
        <tran loc="ar">كلمة السر المحفوظة لمواقع ويب "%@" مختلفة. هل ترغب في تحديثها؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> sheet title; parameter is a website, such as apple.com </Description>
      <Position>Do you want to update the password saved for “%@”?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password saved for “%@”?</base>
        <tran loc="ar">هل ترغب في تحديث كلمة السر المحفوظة لـ \"%@\"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> sheet title; first parameter is the user name; second parameter is the website </Description>
      <Position>Do you want to update the password saved in your iCloud Keychain for “%@” on “%@”?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password saved in your iCloud Keychain for “%@” on “%@”?</base>
        <tran loc="ar">هل ترغب بالتأكيد في تحديث كلمة السر المحفوظة في سلسلة مفاتيح iCloud الخاصة بك لـ "%@" على "%@"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel button title </Description>
      <Position>Cancel (alert sheet)</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title for saving a password for all related sites, shown when offering to save a password for multiple sites when submitting a login form. </Description>
      <Position>Update Other Passwords (save login information sheet)</Position>
      <TranslationSet>
        <base loc="en">Update Other Passwords</base>
        <tran loc="ar">تحديث كلمات السر الأخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Continue button title </Description>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dismiss button title </Description>
      <Position>Dismiss</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ar">استبعاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title for replacing a saved password when submitting a form with credentials. </Description>
      <Position>Update Password (save login information sheet)</Position>
      <TranslationSet>
        <base loc="en">Update Password</base>
        <tran loc="ar">تحديث كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a generated password on multiple websites. the parameter is the website's high-level domain name (e.g. apple.com) </Description>
      <Position>Do you want to update the saved password for other “%@” websites?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the saved password for other “%@” websites?</base>
        <tran loc="ar">هل ترغب في تحديث كلمة السر المحفوظة لمواقع ويب "%@" الأخرى؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Close button title </Description>
      <Position>Close</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ar">إغلاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Submit button title </Description>
      <Position>Submit</Position>
      <TranslationSet>
        <base loc="en">Submit</base>
        <tran loc="ar">إرسال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when changing a saved password on a website with iCloud Keychain enabled. The parameter is a website, such as login.example.com. </Description>
      <Position>The password in your iCloud Keychain for “%@” is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The password in your iCloud Keychain for “%@” is different. Do you want to update it?</base>
        <tran loc="ar">كلمة السر في سلسلة مفاتيح iCloud الخاصة بك لـ "%@" مختلفة. هل ترغب في تحديثها؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a generated password on multiple websites with iCloud Keychain enabled; the parameter is the website's high-level domain name (e.g. apple.com) </Description>
      <Position>Do you want to update the password in your iCloud Keychain for other “%@” websites?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password in your iCloud Keychain for other “%@” websites?</base>
        <tran loc="ar">هل ترغب في تحديث كلمة السر في سلسلة مفاتيح iCloud لمواقع ويب "%@" الأخرى؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Page number footer for printed pages </Description>
      <Position>Page %@ of %@</Position>
      <TranslationSet>
        <base loc="en">Page %@ of %@</base>
        <tran loc="ar">صفحة %@ من %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> sheet title; first parameter is the user name; second parameter is the website </Description>
      <Position>Do you want to update the password saved for “%@” on “%@”?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password saved for “%@” on “%@”?</base>
        <tran loc="ar">هل ترغب بالتأكيد في تحديث كلمة السر لـ "%@" على "%@"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a password on multiple websites with iCloud Keychain enabled. The first %@ is the user name, the second is the website's high-level domain name (e.g. apple.com). </Description>
      <Position>The password in your iCloud Keychain for “%@” on “%@” websites is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The password in your iCloud Keychain for “%@” on “%@” websites is different. Do you want to update it?</base>
        <tran loc="ar">كلمة السر في سلسلة مفاتيح iCloud الخاصة بك لـ "%@" على مواقع الويب "%@" مختلفة. هل ترغب بتحديثها؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel response in sheet when submitting a form with credit card data </Description>
      <Position>Not Now (save credit card data sheet)</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="ar">ليس الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel response to sheet when submitting a form with login information </Description>
      <Position>Not Now (save login information sheet)</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="ar">ليس الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a generated password on multiple websites with iCloud Keychain enabled. The first %@ is the user name, the second is the website's high-level domain name (e.g. apple.com) </Description>
      <Position>Do you want to update the password in your iCloud Keychain for “%@” on other “%@” websites?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password in your iCloud Keychain for “%@” on other “%@” websites?</base>
        <tran loc="ar">هل ترغب في تحديث كلمة السر في سلسلة مفاتيح iCloud الخاصة بك لـ "%@" على مواقع الويب "%@" الأخرى؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when submitting a form with credit card information </Description>
      <Position>Would you like Safari to remember this credit card?</Position>
      <TranslationSet>
        <base loc="en">Would you like Safari to remember this credit card?</base>
        <tran loc="ar">هل ترغب في أن يقوم Safari بتذكر بطاقة الائتمان هذه؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> First response in sheet when submitting a form with credit card data </Description>
      <Position>Remember this Card (save credit card data sheet)</Position>
      <TranslationSet>
        <base loc="en">Remember this Card</base>
        <tran loc="ar">تذكر هذه البطاقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a password </Description>
      <Position>Would you like to save this password to use with websites?</Position>
      <TranslationSet>
        <base loc="en">Would you like to save this password to use with websites?</base>
        <tran loc="ar">هل ترغب في حفظ كلمة السر هذه للاستخدام مع المواقع؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Search button title </Description>
      <Position>Search</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="ar">البحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> will appear in a comma separated list of info to be filled in a web form </Description>
      <Position>full name</Position>
      <TranslationSet>
        <base loc="en">full name</base>
        <tran loc="ar">الاسم بالكامل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> detail text for only changing the saved passwords that match the changed password </Description>
      <Position>This will only update saved passwords on “%@” that match the password you changed.</Position>
      <TranslationSet>
        <base loc="en">This will only update saved passwords on “%@” that match the password you changed.</base>
        <tran loc="ar">سيحدًّث هذا فقط كلمات السر المحفوظة على "%@" التي تطابق كلمة السر التي تم تغييرها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when changing a saved password. The paramerer is a website, such as login.example.com. </Description>
      <Position>The saved password for “%@” is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The saved password for “%@” is different. Do you want to update it?</base>
        <tran loc="ar">كلمة السر المحفوظة لـ "%@" مختلفة. هل ترغب في تحديثها؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title for saving a password when submitting a form with credentials. </Description>
      <Position>Save Password (save login information sheet)</Position>
      <TranslationSet>
        <base loc="en">Save Password</base>
        <tran loc="ar">حفظ كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a password on multiple websites. The first %@ is the user name, the second is the website's high-level domain name (e.g. apple.com). </Description>
      <Position>The saved password for “%@” on “%@” websites is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The saved password for “%@” on “%@” websites is different. Do you want to update it?</base>
        <tran loc="ar">كلمة السر التي تم حفظها لـ "%@" على مواقع الويب  "%@" مختلفة. هل ترغب بتحديثها؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Open button title </Description>
      <Position>Open</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="ar">فتح</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
