<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>WirelessDiagnostics</ProjName>
  <File>
    <Filepath>WirelessDiagnostics/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/en.lproj/InfoPlist~iphone.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Diagnostics &amp; Usage</base>
        <tran loc="ar">التشخيصات والاستخدام</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>WirelessDiagnostics/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/en.lproj/InfoPlist~ipad.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Diagnostics &amp; Usage</base>
        <tran loc="ar">أداة التشخيصات والاستخدام</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
