<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AccessibilitySharedSupport</ProjName>
  <File>
    <Filepath>AccessibilitySharedSupport/System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/en.lproj/FullKeyboardAccess.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>COMMAND_MoveDown</Position>
      <TranslationSet>
        <base loc="en">Move down</base>
        <tran loc="ar">التحريك لأسفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ActivateSOS</Position>
      <TranslationSet>
        <base loc="en">SOS</base>
        <tran loc="ar">طوارئ SOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ExitContainer</Position>
      <TranslationSet>
        <base loc="en">Exit container</base>
        <tran loc="ar">الخروج من الحاوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE</Position>
      <TranslationSet>
        <base loc="en">Device</base>
        <tran loc="ar">الجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwitchToPreviousProcess</Position>
      <TranslationSet>
        <base loc="en">Move to previous visible app</base>
        <tran loc="ar">الانتقال إلى التطبيق السابق الظاهر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToLastElement</Position>
      <TranslationSet>
        <base loc="en">Move to last element</base>
        <tran loc="ar">الانتقال إلى العنصر الأخير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_MoveUp</Position>
      <TranslationSet>
        <base loc="en">Move up</base>
        <tran loc="ar">التحريك لأعلى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToPreviousElement</Position>
      <TranslationSet>
        <base loc="en">Move to previous element</base>
        <tran loc="ar">الانتقال إلى العنصر السابق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_TwoFingerPressAndLift</Position>
      <TranslationSet>
        <base loc="en">Two finger touch</base>
        <tran loc="ar">اللمس بإصبعين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES</Position>
      <TranslationSet>
        <base loc="en">Gestures</base>
        <tran loc="ar">الإيماءات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToNextElement</Position>
      <TranslationSet>
        <base loc="en">Move to next element</base>
        <tran loc="ar">الانتقال إلى العنصر التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwipeUp</Position>
      <TranslationSet>
        <base loc="en">Swipe up</base>
        <tran loc="ar">السحب لأعلى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwipeLeft</Position>
      <TranslationSet>
        <base loc="en">Swipe left</base>
        <tran loc="ar">السحب لليسار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PerformEscape</Position>
      <TranslationSet>
        <base loc="en">Go back</base>
        <tran loc="ar">انتقال للخلف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_Gestures</Position>
      <TranslationSet>
        <base loc="en">Keyboard Gestures</base>
        <tran loc="ar">إيماءات لوحة المفاتيح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_EnterContainer</Position>
      <TranslationSet>
        <base loc="en">Enter container</base>
        <tran loc="ar">دخول الحاوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ActivateAccessibilityShortcut</Position>
      <TranslationSet>
        <base loc="en">Accessibility Shortcut</base>
        <tran loc="ar">اختصار تسهيلات الاستخدام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PerformDefaultAction</Position>
      <TranslationSet>
        <base loc="en">Activate</base>
        <tran loc="ar">تنشيط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_TwoFingerSwipeDown</Position>
      <TranslationSet>
        <base loc="en">Two finger swipe down</base>
        <tran loc="ar">السحب للأسفل بإصبعين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ToggleNotificationCenter</Position>
      <TranslationSet>
        <base loc="en">Notification Center</base>
        <tran loc="ar">مركز الإشعارات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Command category names</Description>
      <Position>NAVIGATION</Position>
      <TranslationSet>
        <base loc="en">Navigation</base>
        <tran loc="ar">التنقل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ActivateSiri</Position>
      <TranslationSet>
        <base loc="en">Siri</base>
        <tran loc="ar">Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_MoveLeft</Position>
      <TranslationSet>
        <base loc="en">Move left</base>
        <tran loc="ar">التحريك لليسار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ToggleControlCenter</Position>
      <TranslationSet>
        <base loc="en">Control Center</base>
        <tran loc="ar">مركز التحكم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ActivateTypeahead</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="ar">بحث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToFirstElement</Position>
      <TranslationSet>
        <base loc="en">Move to first element</base>
        <tran loc="ar">الانتقال إلى العنصر الأول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwipeRight</Position>
      <TranslationSet>
        <base loc="en">Swipe right</base>
        <tran loc="ar">السحب لليمين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwitchToNextProcess</Position>
      <TranslationSet>
        <base loc="en">Move to next visible app</base>
        <tran loc="ar">الانتقال إلى التطبيق التالي الظاهر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_MoveRight</Position>
      <TranslationSet>
        <base loc="en">Move right</base>
        <tran loc="ar">التحريك لليمين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ArmApplePay</Position>
      <TranslationSet>
        <base loc="en">Apple Pay</base>
        <tran loc="ar">‏Apple Pay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_TwoFingerSwipeRight</Position>
      <TranslationSet>
        <base loc="en">Two finger swipe right</base>
        <tran loc="ar">السحب لليمين بإصبعين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_Help</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ar">مساعدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_OpenContextualMenu</Position>
      <TranslationSet>
        <base loc="en">Contextual menu</base>
        <tran loc="ar">قائمة سياقية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PressAndLift</Position>
      <TranslationSet>
        <base loc="en">Touch</base>
        <tran loc="ar">اللمس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToNextSection</Position>
      <TranslationSet>
        <base loc="en">Move to next section</base>
        <tran loc="ar">الانتقال إلى القسم التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwipeDown</Position>
      <TranslationSet>
        <base loc="en">Swipe down</base>
        <tran loc="ar">السحب لأسفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_RotateRight</Position>
      <TranslationSet>
        <base loc="en">Rotate right</base>
        <tran loc="ar">التدوير لليمين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToPreviousSection</Position>
      <TranslationSet>
        <base loc="en">Move to previous section</base>
        <tran loc="ar">الانتقال إلى القسم السابق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_RebootDevice</Position>
      <TranslationSet>
        <base loc="en">Reboot</base>
        <tran loc="ar">إعادة التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PinchOut</Position>
      <TranslationSet>
        <base loc="en">Zoom in</base>
        <tran loc="ar">تكبير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_TwoFingerSwipeLeft</Position>
      <TranslationSet>
        <base loc="en">Two finger swipe left</base>
        <tran loc="ar">السحب لليسار بإصبعين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_LockScreen</Position>
      <TranslationSet>
        <base loc="en">Lock screen</base>
        <tran loc="ar">قفل الشاشة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PerformSysdiagnose</Position>
      <TranslationSet>
        <base loc="en">Analytics</base>
        <tran loc="ar">التحليلات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PinchIn</Position>
      <TranslationSet>
        <base loc="en">Zoom out</base>
        <tran loc="ar">تصغير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_RotateLeft</Position>
      <TranslationSet>
        <base loc="en">Rotate left</base>
        <tran loc="ar">التدوير لليسار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ShowAccessibilityActions</Position>
      <TranslationSet>
        <base loc="en">Actions</base>
        <tran loc="ar">الإجراءات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_RotateDevice</Position>
      <TranslationSet>
        <base loc="en">Rotate device</base>
        <tran loc="ar">تدوير الجهاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ToggleAppSwitcher</Position>
      <TranslationSet>
        <base loc="en">App Switcher</base>
        <tran loc="ar">مُبدّل التطبيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_TwoFingerSwipeUp</Position>
      <TranslationSet>
        <base loc="en">Two finger swipe up</base>
        <tran loc="ar">السحب للأعلى بإصبعين</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AccessibilitySharedSupport/System/Library/PrivateFrameworks/AccessibilityPlatformTranslation.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  AccessibilitySharedSupport

  Created by Chris Fleizach on 3/14/18.
  Copyright © 2018 Apple. All rights reserved.
</Description>
      <Position>Heading.Role</Position>
      <TranslationSet>
        <base loc="en">Heading</base>
        <tran loc="ar">عنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>escape.action</Position>
      <TranslationSet>
        <base loc="en">Escape</base>
        <tran loc="ar">خروج</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AccessibilitySharedSupport/System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/en.lproj/AccessibilitySharedSupport.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_EXPLANATION_JOYSTICK</Position>
      <TranslationSet>
        <base loc="en">Point your face towards an edge of the screen to move the pointer in that direction. Facing directly at the screen will keep the pointer still.</base>
        <tran loc="ar">وجّه وجهك مباشرة إلى حافة الشاشة لتحريك المؤشر في ذلك الاتجاه. ستؤدي مواجهة الشاشة بشكل مباشر إلى إبقاء المؤشر ساكنًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUNCTUATION_GROUP_ALL</Position>
      <TranslationSet>
        <base loc="en">All</base>
        <tran loc="ar">الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.social.media</Position>
      <TranslationSet>
        <base loc="en">Social Media</base>
        <tran loc="ar">منصات التواصل الاجتماعي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_EXPLANATION_JAW_OPEN</Position>
      <TranslationSet>
        <base loc="en">Choose an action to perform when you open your mouth.</base>
        <tran loc="ar">اختر الإجراء الذي يجب تنفيذه عندما فتح الفم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_CAMERA_STOLEN</Position>
      <TranslationSet>
        <base loc="en">Camera in use by another app.</base>
        <tran loc="ar">الكاميرا قيد الاستخدام بواسطة تطبيق آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.source.code</Position>
      <TranslationSet>
        <base loc="en">Source Code</base>
        <tran loc="ar">تعليمات برمجية المصدر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_TOO_DARK</Position>
      <TranslationSet>
        <base loc="en">More light required.</base>
        <tran loc="ar">مطلوب المزيد من الإضاءة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_EXPLANATION_ACCELERATION</Position>
      <TranslationSet>
        <base loc="en">Pointer will always move with your head no matter where you face. Moving faster makes the pointer move faster.</base>
        <tran loc="ar">سيتحرك المؤشر دائمًا مع رأسك بصرف النظر عن الاتجاه الذي تنظر إليه. وكلما زادت سرعة التحرك، كانت حركة المؤشر أسرع.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.console</Position>
      <TranslationSet>
        <base loc="en">Console</base>
        <tran loc="ar">وحدة التحكم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_FACE_TOO_FAR_FROM_CAMERA</Position>
      <TranslationSet>
        <base loc="en">Place iPhone 10 to 20 inches from your face.</base>
        <tran loc="ar">أمسك بالـ iPhone على بعد ١٠ إلى ٢٠ بوصة من الوجه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_SMILE</Position>
      <TranslationSet>
        <base loc="en">Smile</base>
        <tran loc="ar">الابتسام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_HID</Position>
      <TranslationSet>
        <base loc="en">HID</base>
        <tran loc="ar">HID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSSKeySymbolEnd</Position>
      <TranslationSet>
        <base loc="en">End</base>
        <tran loc="ar">إنهاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.messaging</Position>
      <TranslationSet>
        <base loc="en">Messaging</base>
        <tran loc="ar">مراسلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSSKeySymbolHome</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="ar">الشاشة الرئيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_FACE_TOO_FAR_FROM_CAMERA_METRIC_IPAD</Position>
      <TranslationSet>
        <base loc="en">Place iPad 25 to 50 cm from your face.</base>
        <tran loc="ar">أمسك بالـ iPad على بعد ٢٥ إلى ٥٠ سم من الوجه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUNCTUATION_GROUP_SOME</Position>
      <TranslationSet>
        <base loc="en">Some</base>
        <tran loc="ar">بعضها</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_TONGUE_OUT</Position>
      <TranslationSet>
        <base loc="en">Stick Out Tongue</base>
        <tran loc="ar">إخراج اللسان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.file.system</Position>
      <TranslationSet>
        <base loc="en">File System</base>
        <tran loc="ar">نظام الملفات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_SENSOR_COVERED</Position>
      <TranslationSet>
        <base loc="en">Camera covered.</base>
        <tran loc="ar">الكاميرا محجوبة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ar">لا شيء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUNCTUATION_GROUP_NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ar">لا شيء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_ABSOLUTE</Position>
      <TranslationSet>
        <base loc="en">With Face</base>
        <tran loc="ar">بالوجه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_JAW_OPEN</Position>
      <TranslationSet>
        <base loc="en">Open Mouth</base>
        <tran loc="ar">فتح الفم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_ACCELERATION</Position>
      <TranslationSet>
        <base loc="en">Relative to Head</base>
        <tran loc="ar">متناسب مع الرأس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_INITIALIZING</Position>
      <TranslationSet>
        <base loc="en">Head Tracking starting up.</base>
        <tran loc="ar">جاري بدء تتبع الرأس.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spelled-out names for some cryptic looking keyboard keys</Description>
      <Position>AXSSKeySymbolSpace</Position>
      <TranslationSet>
        <base loc="en">Space</base>
        <tran loc="ar">مسافة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_EXPLANATION_TONGUE_OUT</Position>
      <TranslationSet>
        <base loc="en">Choose an action to perform when you stick out your tongue while lips are closed.</base>
        <tran loc="ar">اختر الإجراء الذي يجب تنفيذه عند إخراج اللسان مع إطباق الشفتين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_BROWS_UP</Position>
      <TranslationSet>
        <base loc="en">Raise Eyebrows</base>
        <tran loc="ar">رفع الحاجبين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The default name to display for a device (e.g. a Mac, an iPhone, an Apple TV) if it has no name </Description>
      <Position>UNTITLED_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="ar">بلا عنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name to display for a switch with no display name </Description>
      <Position>UNTITLED_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="ar">بلا عنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_FACE_TOO_FAR_FROM_CAMERA_METRIC</Position>
      <TranslationSet>
        <base loc="en">Place iPhone 25 to 50 cm from your face.</base>
        <tran loc="ar">أمسك بالـ iPhone على بعد ٢٥ إلى ٥٠ سم من الوجه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSSKeySymbolPageDown</Position>
      <TranslationSet>
        <base loc="en">Page Down</base>
        <tran loc="ar">صفحة إلى أسفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSSKeySymbolPageUp</Position>
      <TranslationSet>
        <base loc="en">Page Up</base>
        <tran loc="ar">صفحة إلى أعلى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.reading</Position>
      <TranslationSet>
        <base loc="en">Narrative</base>
        <tran loc="ar">سردية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_JOYSTICK</Position>
      <TranslationSet>
        <base loc="en">When Facing Screen Edges</base>
        <tran loc="ar">عند مواجهة حواف الشاشة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_FACE_TOO_FAR_FROM_CAMERA_IPAD</Position>
      <TranslationSet>
        <base loc="en">Place iPad 10 to 20 inches from your face.</base>
        <tran loc="ar">أمسك بالـ iPad على بعد ١٠ إلى ٢٠ بوصة من الوجه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_EXPLANATION_BROWS_UP</Position>
      <TranslationSet>
        <base loc="en">Choose an action to perform when you raise your eyebrows.</base>
        <tran loc="ar">اختر الإجراء الذي يحب تنفيذه عند رفع الحاجبين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_EXPLANATION_SMILE</Position>
      <TranslationSet>
        <base loc="en">Choose an action to perform when you smile showing your teeth.</base>
        <tran loc="ar">اختر الإجراء الذي يجب تنفيذه عندما تظهر الأسنان مع الابتسامة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_FACE_LOST</Position>
      <TranslationSet>
        <base loc="en">Bring your face into view.</base>
        <tran loc="ar">ضع وجهك ضمن مجال الالتقاط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.spreadsheet</Position>
      <TranslationSet>
        <base loc="en">Spreadsheet</base>
        <tran loc="ar">جدول بيانات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_UNDEFINED</Position>
      <TranslationSet>
        <base loc="en">Tracking failed.</base>
        <tran loc="ar">فشل التعقب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_EXPLANATION_ABSOLUTE</Position>
      <TranslationSet>
        <base loc="en">Point your face directly at a position on the screen to move the pointer to that location.</base>
        <tran loc="ar">وجّه وجهك مباشرة إلى منطقة على الشاشة لتحريك المؤشر إلى تلك المنطقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUNCTUATION_DEFUALT_GROUP_NAME</Position>
      <TranslationSet>
        <base loc="en">Group %d</base>
        <tran loc="ar">المجموعة %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSSKeySymbolEnter</Position>
      <TranslationSet>
        <base loc="en">Enter</base>
        <tran loc="ar">إدخال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.word.processing</Position>
      <TranslationSet>
        <base loc="en">Word Processing</base>
        <tran loc="ar">معالجة الكلمات</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
