<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AccountSettings</ProjName>
  <File>
    <Filepath>AccountSettings/System/Library/PrivateFrameworks/AccountSettings.framework/English.lproj/AccountsManager.strings</Filepath>
    <TextItem>
      <Description> Ususally preceeded by "All" to denote selecting all the calendars in the group. In english these are the same. </Description>
      <Position>SUBSCRIBED_CALENDAR_GROUP_MID_SENTENCE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Subscribed</base>
        <tran loc="ar">المشترك فيها</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
   AccountsManager.strings
   AccountSettings

   Created by Ben Phipps on 3/28/09.
   Copyright 2009 Apple Inc. All rights reserved.
 
 These strings are used for the title of a group of accounts of specific types </Description>
      <Position>SUBSCRIBED_CALENDAR_GROUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Subscribed</base>
        <tran loc="ar">المشترك فيها</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AccountSettings/System/Library/PrivateFrameworks/AccountSettings.framework/English.lproj/DeviceLocalAccount.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FROM_MY_COMPUTER_TYPE_MAC_MID_SENTENCE</Position>
      <TranslationSet>
        <base loc="en">from My Mac</base>
        <tran loc="ar">من الـ Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FROM_MY_COMPUTER_TYPE_PC</Position>
      <TranslationSet>
        <base loc="en">From My PC</base>
        <tran loc="ar">من الـ PC الخاص بي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON_MY_DEVICE_TYPE_IPHONE_SIMULATOR</Position>
      <TranslationSet>
        <base loc="en">On My iPhone Simulator</base>
        <tran loc="ar">على الـ iPhone Simulator الخاص بي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON_MY_DEVICE_TYPE_MID_SENTENCE_IPHONE_SIMULATOR</Position>
      <TranslationSet>
        <base loc="en">on My iPhone Simulator</base>
        <tran loc="ar">على الـ iPhone Simulator الخاص بي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FROM_MY_COMPUTER_TYPE_MAC</Position>
      <TranslationSet>
        <base loc="en">From My Mac</base>
        <tran loc="ar">من الـ Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNCED_WITH_YOUR_COMPUTER_TYPE_MAC_MID_SENTENCE</Position>
      <TranslationSet>
        <base loc="en">synced with your Mac</base>
        <tran loc="ar">تمت مزامنتهم مع الـ Mac الخاص بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
   OnMyDevice.strings
   AccountSettings

   Created by Hernan Eguiluz on 1/23/09.
   Copyright 2009 Apple Inc. All rights reserved.
 
 These strings are used when at the beginning of a sentence or on their own </Description>
      <Position>ON_MY_DEVICE_TYPE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">On My iPhone</base>
        <tran loc="ar">على الـ iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON_YOUR_DEVICE_TYPE_MID_SENTENCE_IPAD</Position>
      <TranslationSet>
        <base loc="en">on your iPad</base>
        <tran loc="ar">على الـ iPad الخاص بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FROM_MY_COMPUTER_TYPE_PC_MID_SENTENCE</Position>
      <TranslationSet>
        <base loc="en">from My PC</base>
        <tran loc="ar">من الـ PC الخاص بي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON_MY_DEVICE_TYPE_MID_SENTENCE_IPAD</Position>
      <TranslationSet>
        <base loc="en">on My iPad</base>
        <tran loc="ar">على الـ iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNCED_WITH_YOUR_COMPUTER_TYPE_PC_MID_SENTENCE</Position>
      <TranslationSet>
        <base loc="en">synced with your PC</base>
        <tran loc="ar">تمت مزامنتهم مع الـ PC الخاص بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON_YOUR_DEVICE_TYPE_MID_SENTENCE_IPHONE_SIMULATOR</Position>
      <TranslationSet>
        <base loc="en">on your iPhone Simulator</base>
        <tran loc="ar">على الـ iPhone Simulator الخاص بي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON_MY_DEVICE_TYPE_IPOD</Position>
      <TranslationSet>
        <base loc="en">On My iPod touch</base>
        <tran loc="ar">على الـ iPod touch الخاص بي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON_MY_DEVICE_TYPE_IPAD</Position>
      <TranslationSet>
        <base loc="en">On My iPad</base>
        <tran loc="ar">على الـ iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON_MY_DEVICE_TYPE_MID_SENTENCE_IPOD</Position>
      <TranslationSet>
        <base loc="en">on My iPod touch</base>
        <tran loc="ar">على الـ iPod touch الخاص بي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON_YOUR_DEVICE_TYPE_MID_SENTENCE_IPOD</Position>
      <TranslationSet>
        <base loc="en">on your iPod touch</base>
        <tran loc="ar">على الـ iPod touch الخاص بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These variation of the strings above are used when referring to the data itself. For example " There are contacts synced with your Mac on your iPhone" 
 These strings are used when the caller wants to use a prefix in front of them and therefore the first word can't be capitalized </Description>
      <Position>ON_YOUR_DEVICE_TYPE_MID_SENTENCE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">on your iPhone</base>
        <tran loc="ar">على الـ iPhone الخاص بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These strings are used when the caller wants to use a prefix in front of them and therefore the first word can't be capitalized </Description>
      <Position>ON_MY_DEVICE_TYPE_MID_SENTENCE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">on My iPhone</base>
        <tran loc="ar">على الـ iPhone</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
