<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AirPortSettings</ProjName>
  <File>
    <Filepath>AirPortSettings/System/Library/PreferenceBundles/AirPortSettings.bundle/en.lproj/AirPort~iphone.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NO_WIFI</Position>
      <TranslationSet>
        <base loc="en">No Wi-Fi</base>
        <tran loc="ar">لا توجد Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN Network</base>
        <tran loc="ar">شبكة WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_PASSWORD_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@”.</base>
        <tran loc="ar">إدخال كلمة السر لـ "%@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN</Position>
      <TranslationSet>
        <base loc="en">Join</base>
        <tran loc="ar">انضمام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_WIFI_CH</Position>
      <TranslationSet>
        <base loc="en">No WLAN</base>
        <tran loc="ar">لا توجد WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WI-FI_NETWORKING_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN Networking</base>
        <tran loc="ar">شبكة WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wi-Fi</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi</base>
        <tran loc="ar">Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Network</base>
        <tran loc="ar">شبكة الـ Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_OK</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ar">استبعاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ENTERPRISE_AUTH_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Incorrect username or password for “%@”</base>
        <tran loc="ar">اسم المستخدم أو كلمة سر لـ "%@" غير صحيحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WI-FI_NETWORKING</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Networking</base>
        <tran loc="ar">شبكة الـ Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_6</Position>
      <TranslationSet>
        <base loc="en">Failed to join “%@” due to a driver timeout.</base>
        <tran loc="ar">فشل الارتباط بـ "%@" نظرًا لانتهاء مهلة برنامج التشغيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_CLOSED_SCAN</Position>
      <TranslationSet>
        <base loc="en">Could not find the network\n“%@”</base>
        <tran loc="ar">تعذر العثور على الشبكة \n‏"%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_3_6</Position>
      <TranslationSet>
        <base loc="en">Unable to join the network\n“%@”</base>
        <tran loc="ar">تعذر الارتباط بشبكة \n"%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_SCAN_ERROR</Position>
      <TranslationSet>
        <base loc="en">Could not scan for wireless networks.</base>
        <tran loc="ar">تعذر مسح شبكات الاتصال اللاسلكي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="ar">تشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wi-Fi_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN</base>
        <tran loc="ar">WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_25</Position>
      <TranslationSet>
        <base loc="en">Incorrect password for\n“%@”</base>
        <tran loc="ar">كلمة السر غير صحيحة\nلـ "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="ar">غير متصل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_3</Position>
      <TranslationSet>
        <base loc="en">Failed to join “%@” due to an unknown error.</base>
        <tran loc="ar">فشل الارتباط بـ "%@" نظرًا لحدوث خطأ غير معروف.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AirPortSettings/System/Library/PreferenceBundles/AirPortSettings.bundle/en.lproj/AirPort~ipad.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NO_WIFI</Position>
      <TranslationSet>
        <base loc="en">No Wi-Fi</base>
        <tran loc="ar">لا توجد Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN Network</base>
        <tran loc="ar">شبكة WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_PASSWORD_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@”.</base>
        <tran loc="ar">إدخال كلمة السر لـ "%@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN</Position>
      <TranslationSet>
        <base loc="en">Join</base>
        <tran loc="ar">انضمام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_WIFI_CH</Position>
      <TranslationSet>
        <base loc="en">No WLAN</base>
        <tran loc="ar">لا توجد WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WI-FI_NETWORKING_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN Networking</base>
        <tran loc="ar">شبكة WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wi-Fi</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi</base>
        <tran loc="ar">Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Network</base>
        <tran loc="ar">شبكة الـ Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_OK</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ar">استبعاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ENTERPRISE_AUTH_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Incorrect username or password for “%@”</base>
        <tran loc="ar">اسم المستخدم أو كلمة سر لـ "%@" غير صحيحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WI-FI_NETWORKING</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Networking</base>
        <tran loc="ar">شبكة الـ Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_6</Position>
      <TranslationSet>
        <base loc="en">Failed to join “%@” due to a driver timeout.</base>
        <tran loc="ar">فشل الارتباط بـ "%@" نظرًا لانتهاء مهلة برنامج التشغيل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_CLOSED_SCAN</Position>
      <TranslationSet>
        <base loc="en">Could not find the network\n“%@”</base>
        <tran loc="ar">تعذر العثور على الشبكة \n‏"%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_3_6</Position>
      <TranslationSet>
        <base loc="en">Unable to join the network\n“%@”</base>
        <tran loc="ar">تعذر الارتباط بشبكة \n"%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_SCAN_ERROR</Position>
      <TranslationSet>
        <base loc="en">Could not scan for wireless networks.</base>
        <tran loc="ar">تعذر مسح شبكات الاتصال اللاسلكي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="ar">تشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wi-Fi_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN</base>
        <tran loc="ar">WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_25</Position>
      <TranslationSet>
        <base loc="en">Incorrect password for\n“%@”</base>
        <tran loc="ar">كلمة السر غير صحيحة\nلـ "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="ar">غير متصل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_3</Position>
      <TranslationSet>
        <base loc="en">Failed to join “%@” due to an unknown error.</base>
        <tran loc="ar">فشل الارتباط بـ "%@" نظرًا لحدوث خطأ غير معروف.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
