<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppStoreDaemonFramework</ProjName>
  <File>
    <Filepath>AppStoreDaemonFramework/System/Library/PrivateFrameworks/AppStoreDaemon.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TESTFLIGHT_FEEDBACK_BODY</Position>
      <TranslationSet>
        <base loc="en">Do you want to share additional information with the developer?</base>
        <tran loc="ar">هل تود مشاركة معلومات أخرى مع المطور؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_BUTTON_DOWNLOAD</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="ar">تنزيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BUTTON_DOWNLOAD</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="ar">تنزيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button to trigger a retry of a canceled restore </Description>
      <Position>RESTORE_CANCEL_RETRY_DOWNLOAD_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="ar">تنزيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STALE_AUTO_UPDATES_OK_ONE</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="ar">تنزيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STALE_AUTO_UPDATES_OK_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="ar">تنزيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WIFI_BODY_SPECIFIC_%@</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network to download “%@”.</base>
        <tran loc="ar">قم بالاتصال بشبكة Wi-Fi لتنزيل "%@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_RETRY</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="ar">حاول مجددًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TESTFLIGHT_FEEDBACK_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">No Thanks</base>
        <tran loc="ar">لا، شكرًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP Authentication (Moved from iTunesStore project)</Description>
      <Position>SERVER_AUTHENTICATION_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">password</base>
        <tran loc="ar">كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HYDRATE_NO_NETWORK_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Cannot connect to App Store</base>
        <tran loc="ar">لا يمكن الاتصال بالـ App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WLAN_BODY_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN network to download these apps.</base>
        <tran loc="ar">اتصل بشبكة WLAN لتنزيل هذه التطبيقات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_EXTERNAL_MANIFEST_DOWNLOAD_GENERIC_%@</Position>
      <TranslationSet>
        <base loc="en">“%@“ would like to install 1 application</base>
        <tran loc="ar">يرغب "%@" في تثبيت تطبيق واحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLAIM_AUTHENTICATION_MESSAGE_NO_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Sign in to accept this app and assign it to your Apple ID.</base>
        <tran loc="ar">قم بتسجيل الدخول للموافقة على هذا التطبيق وتعيينه لـ Apple ID الخاص بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_UNINSTALL_BUTTON_DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default button for the alert shown before retrying a canceled restore </Description>
      <Position>RESTORE_CANCEL_RETRY_DELETE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_FOR_ACCOUNT_APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="ar">‏Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STALE_AUTO_UPDATES_BODY_ONE_%@_%@</Position>
      <TranslationSet>
        <base loc="en">An update for “%@” has been pending for %@ days. Download the update now over cellular? Additional fees may apply.</base>
        <tran loc="ar">وجد تحديث معلق لـ  “%@” لـ %@ من الأيام. هل ترغب في تنزيل التحديث الآن عبر الخلوي؟ قد تكون هناك رسوم إضافية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_MANIFEST_ALREADY_INSTALLED_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” is Already Installed</base>
        <tran loc="ar">‏"%@" مثبت بالفعل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFLIGHT_DUPLICATE_APP_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">“%@” is Already Installed</base>
        <tran loc="ar">‏"%@" مثبت بالفعل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_AUTHENTICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Authentication Required</base>
        <tran loc="ar">مطلوب المصادقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cellular data limits</Description>
      <Position>ITEM_TOO_BIG_FOR_NETWORK_TITLE_%@</Position>
      <TranslationSet>
        <base loc="en">Item Over %@</base>
        <tran loc="ar">العنصر يتجاوز %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_BODY_INITIAL_%@</Position>
      <TranslationSet>
        <base loc="en">The app download size is %@. Using data over a cellular network may incur additional fees.</base>
        <tran loc="ar">حجم تنزيل التطبيق %@. قد يترتب على استخدام البيانات عبر الشبكة الخلوية دفع رسوم إضافية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGE_SUBS_ON_DELETE_MANAGE_BUTTON_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Manage Subscriptions</base>
        <tran loc="ar">إدارة الاشتراكات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WIFI_BODY</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network to download this app.</base>
        <tran loc="ar">اتصل بشبكة Wi-Fi لتنزيل هذا التطبيق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUEST_ERROR_BODY</Position>
      <TranslationSet>
        <base loc="en">Try again later.</base>
        <tran loc="ar">حاول مرة أخرى في وقت لاحق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_QUIT_FAILED_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Unable to Close “%@”</base>
        <tran loc="ar">غير قادر على إغلاق "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_WARNING_DISTRIBUTION_FREE_SPACE_CHECK_FORMAT</Position>
      <TranslationSet>
        <base loc="en">There may not be enough disk space available to install “%@”.</base>
        <tran loc="ar">ربما لا تتوفر على القرص مساحة كافية لتثبيت "%@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_TOO_BIG_FOR_NETWORK_WIFI_BODY</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network to download this item.</base>
        <tran loc="ar">قم بالاتصال بشبكة Wi-Fi لتنزيل هذا العنصر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FATAL_MESSAGE_ONE_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” and one other item cannot be downloaded.  Please try again later.</base>
        <tran loc="ar">لا يمكن تنزيل "%@" وعنصر واحد آخر. الرجاء المحاولة لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_EXTERNAL_MANIFEST_INSTALL</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="ar">تثبيت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_NOTIFICATION_INSTALL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="ar">تثبيت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_FOR_ACCOUNT_SIGN_IN_PURCHASE</Position>
      <TranslationSet>
        <base loc="en">Sign In to Complete Purchase</base>
        <tran loc="ar">سجل الدخول لإكمال عملية الشراء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_MANIFEST_ALREADY_INSTALLED_SAME_NAME_ERROR_BODY</Position>
      <TranslationSet>
        <base loc="en">To install this app, delete “%@” from your device and try again.</base>
        <tran loc="ar">لتثبيت هذا التطبيق، احذف "%@" من جهازك وحاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BODY_DOWNLOAD_%@</Position>
      <TranslationSet>
        <base loc="en">Do you still want to download “%@”?</base>
        <tran loc="ar">هل مازلت ترغب بتنزيل "%@"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_AUTHENTICATION_USERNAME</Position>
      <TranslationSet>
        <base loc="en">username</base>
        <tran loc="ar">اسم المستخدم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_NOTIFICATION_DETAILS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Details</base>
        <tran loc="ar">التفاصيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_TOO_BIG_FOR_NETWORK_WLAN_BODY</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN network to download this item.</base>
        <tran loc="ar">اتصل بشبكة WLAN لتنزيل هذا العنصر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_SIGN_IN_SIGN_IN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="ar">تسجيل الدخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLAIM_AUTHENTICATION_SIGN_IN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="ar">تسجيل الدخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OCELOT_SIGN_IN_SIGN_IN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="ar">تسجيل الدخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> From Store Services</Description>
      <Position>PROMPT_FOR_ACCOUNT_SIGN_IN</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="ar">تسجيل الدخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to Install App</base>
        <tran loc="ar">غير قادر على تثبيت التطبيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_TITLE_APPLICATION</Position>
      <TranslationSet>
        <base loc="en">Unable to Download App</base>
        <tran loc="ar">تعذر تنزيل التطبيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Download/Install error dialogs</Description>
      <Position>INSTALL_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to Download App</base>
        <tran loc="ar">تعذر تنزيل التطبيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TESTFLIGHT_FEEDBACK_AUTHENTICATE</Position>
      <TranslationSet>
        <base loc="en">Enter your Apple ID password to submit feedback.</base>
        <tran loc="ar">أدخل كلمة سر Apple ID الخاص بك لإرسال ملاحظاتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OCELOT_SIGN_IN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You need to Sign In to play Apple Arcade Games</base>
        <tran loc="ar">يجب أن تسجل الدخول إلى ألعاب Apple آركيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOADS</Position>
      <TranslationSet>
        <base loc="en">Automatic Downloads</base>
        <tran loc="ar">تنزيلات تلقائية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOB_ERROR_DOES_NOT_OWN_APP_BODY</Position>
      <TranslationSet>
        <base loc="en">%@ was installed on another Apple TV by the Apple ID %@. To get this app, enter the password for this Apple ID.</base>
        <tran loc="ar">تم تثبيت %@ على Apple TV آخر باستخدام الـ Apple ID ‏"%@". للحصول على هذا التطبيق أدخل كلمة السر لهذا الـ Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_FOR_ACCOUNT_SIGN_IN_WITH_APPLE_ID_%@</Position>
      <TranslationSet>
        <base loc="en">Enter the password for your Apple ID “%@”.</base>
        <tran loc="ar">قم بإدخال كلمة السر لـ Apple ID الخاص بك ‪\"%@\"‬.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_BUTTON_LATER_WLAN</Position>
      <TranslationSet>
        <base loc="en">Later on WLAN</base>
        <tran loc="ar">لاحقًا عند الاتصال بشبكة WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_WATCH_APP_BODY</Position>
      <TranslationSet>
        <base loc="en">This app needs to be updated by the developer to work with your Apple Watch.</base>
        <tran loc="ar">يجب على المطور تحديث هذا التطبيق حتى يعمل مع Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STALE_AUTO_UPDATES_BODY_PLURAL_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%@ updates have been pending for %@ days. Download the updates now over cellular? Additional fees may apply.</base>
        <tran loc="ar">توجد %@ من التحديثات المعلقة لـ %@ من الأيام. هل ترغب في تنزيل التحديثات الآن عبر الخلوي؟ قد تكون هناك رسوم إضافية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOB_ERROR_GET_APP</Position>
      <TranslationSet>
        <base loc="en">Get %@ from the App Store</base>
        <tran loc="ar">احصل على %@ من الـ App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BODY_UPDATE_%@</Position>
      <TranslationSet>
        <base loc="en">Do you still want to update “%@”?</base>
        <tran loc="ar">هل مازلت ترغب بالتحديث "%@"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_MANIFEST_ALREADY_INSTALLED_OTHER_NAME_ERROR_BODY</Position>
      <TranslationSet>
        <base loc="en">“%@” has the same Bundle ID as “%@” and can’t be installed. To continue, delete “%@” from your device and try again.</base>
        <tran loc="ar">يمتلك "%@" نفس هوية الحزمة "Bundle ID" التي يتملكها "%@"، لذا لا يمكن التنزيل. للمتابعة احذف "%@" من جهازك وحاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACCOUNT_ON_WATCH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to Purchase App</base>
        <tran loc="ar">غير قادر على شراء التطبيق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_TITLE_DOWNLOAD_%@</Position>
      <TranslationSet>
        <base loc="en">Download “%@” Using Cellular Data?</base>
        <tran loc="ar">هل تريد تنزيل "%@" باستخدام البيانات الخلوية؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_QUIT_FAILED_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The update for \“%@\” couldn't be completed. Try again later.</base>
        <tran loc="ar">تعذر إكمال تحديث "%@". حاول مرة أخرى لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_NOTIFICATION_PLURAL_%@_%ld</Position>
      <TranslationSet>
        <base loc="en">“%@” and %ld other apps were updated</base>
        <tran loc="ar">تم تحديث "%@" و%ld من التطبيقات الأخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OCELOT_SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In to the App Store</base>
        <tran loc="ar">تسجيل الدخول إلى App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ocelot</Description>
      <Position>CONNECT_TO_THE_INTERNET</Position>
      <TranslationSet>
        <base loc="en">Connect to the Internet</base>
        <tran loc="ar">الاتصال بالإنترنت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In to App Store</base>
        <tran loc="ar">تسجيل الدخول إلى App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 2nd party factory pre-installed applications</Description>
      <Position>CLAIM_AUTHENTICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In to App Store</base>
        <tran loc="ar">تسجيل الدخول إلى App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_BLOCKED_BY_ADOPTION_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To update this app, you need to accept it on the Account page in the App Store.</base>
        <tran loc="ar">لتحديث هذا التطبيق يجب أن تقْبَله على صفحة "الحساب" في App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_WARNING_DISTRIBUTION_FREE_SPACE_CHECK</Position>
      <TranslationSet>
        <base loc="en">There may not be enough disk space available to install the product.</base>
        <tran loc="ar">ربما لا تتوفر على القرص مساحة كافية لتثبيت المنتج.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WIFI_BODY_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network to download these apps.</base>
        <tran loc="ar">اتصل بشبكة Wi-Fi لتنزيل هذه التطبيقات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_AUTHENTICATION_MESSAGE_%@</Position>
      <TranslationSet>
        <base loc="en">To access this site, you need to log in to this area on %@.</base>
        <tran loc="ar">للوصول لهذا الموقع، يجب تسجيل الدخول إلى هذه المنطقة الموجودة على %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOB_ERROR_DOES_NOT_OWN_APPS_BODY_PLURAL</Position>
      <TranslationSet>
        <base loc="en">%@ and %ld other apps were installed on another Apple TV by the Apple ID %@. To get these apps, enter the password for this Apple ID.</base>
        <tran loc="ar">‏تم تثبيت %@ و %ld تطبيقات آخر على Apple TV آخر باستخدام الـ Apple ID ‏"%@". للحصول على هذه التطبيقات أدخل كلمة السر لهذا الـ Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_SPECIFIC_PLUS_ONE_%@</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to download “%@” and 1 other item.  You can manage your storage in Settings.</base>
        <tran loc="ar">لا توجد مساحة تخزين كافية لتنزيل "%@" و ١ من العناصر الأخرى. يمكنك إدارة التخزين الخاص بك في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Not enough space (Moved from the iTunesStore project)</Description>
      <Position>NOT_ENOUGH_SPACE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Download</base>
        <tran loc="ar">لا يمكن التنزيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_EXTERNAL_MANIFEST_DOWNLOAD_SPECIFIC_%@_%@</Position>
      <TranslationSet>
        <base loc="en">“%@“ would like to install “%@”</base>
        <tran loc="ar">يرغب "%@" في تثبيت "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATBILE_WATCH_APP_BODY_SPECIFIC_PLUS_ONE_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” and 1 other item need to be updated by the developer to work with your Apple Watch.</base>
        <tran loc="ar">يجب على المطور تحديث "%@" وعنصر واحد آخر حتى يعملا مع Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLAIM_AUTHENTICATION_MESSAGE_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@” to accept this app and assign it to your Apple ID.</base>
        <tran loc="ar">أدخل كلمة سر "%@" للموافقة على هذا التطبيق وتعيينه إلى Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert title shown before retrying a canceled restore </Description>
      <Position>RESTORE_CANCEL_RETRY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Download Remaining Purchases?</base>
        <tran loc="ar">تنزيل المشتريات المتبقية؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Preflight error explanations</Description>
      <Position>INSTALL_ERROR_DISTRIBUTION_VERIFICATION</Position>
      <TranslationSet>
        <base loc="en">The product distribution file could not be verified. It may be damaged or was not signed.</base>
        <tran loc="ar">تعذر التحقق من ملف توزيع المنتج. قد يكون تالفًا أو لم يتم توقيعه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Low Data data limits</Description>
      <Position>CONSTRAINED_PROMPT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Data Mode Is On</base>
        <tran loc="ar">نمط البيانات المنخفضة مشغّل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HYDRATE_NO_NETWORK_BUTTON_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** watchOS 
 Message for when no iTunes account is set up on the Watch.</Description>
      <Position>NO_ACCOUNT_ON_WATCH_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Common (Moved from iTunesStore project)</Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFLIGHT_CHECK_FAILED_BUTTON_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PURCHASE_FAILED_BUTTON_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_BLOCKED_BY_ADOPTION_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Purchase error dialogs</Description>
      <Position>GENERIC_PURCHASE_ERROR</Position>
      <TranslationSet>
        <base loc="en">An error occurred during purchase.</base>
        <tran loc="ar">حدث خطأ أثناء الشراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_ERROR_DISTRIBUTION_SIGNED_BY_APPLE</Position>
      <TranslationSet>
        <base loc="en">Failed to verify the preflight file. It is not signed by Apple.</base>
        <tran loc="ar">فشل التحقق من ملف الفحص المبدئي. لم يتم توقيعه من قِبل Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OCELOT_APP_NO_LONGER_AVAILABLE_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” is No Longer Available</base>
        <tran loc="ar">لم يعد %@ متوفرًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOADS_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Automatically download new app purchases (including free) made on other devices.</base>
        <tran loc="ar">تنزيل تلقائي لمشتريات التطبيقات الجديدة (متضمنة المشتريات المجانية) التي تم إجراؤها على أجهزة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_ERROR_DISTRIBUTION_FREE_SPACE_CHECK</Position>
      <TranslationSet>
        <base loc="en">There is not enough disk space available to install the product.</base>
        <tran loc="ar">لا تتوفر على القرص مساحة كافية لتثبيت المنتج.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BODY_UPDATES_%@</Position>
      <TranslationSet>
        <base loc="en">Do you still want to update all apps? The total update size is %@.</base>
        <tran loc="ar">هل مازلت ترغب بتحديث كل التطبيقات؟ حجم التحديث الإجمالي %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_UPDATES</Position>
      <TranslationSet>
        <base loc="en">Automatic Updates</base>
        <tran loc="ar">تحديثات تلقائية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_TOO_BIG_FOR_NETWORK_WIFI_BODY_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network to download these items.</base>
        <tran loc="ar">قم بالاتصال بشبكة Wi-Fi لتنزيل هذه العناصر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FATAL_MESSAGE_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” cannot be downloaded.  Please try again later.</base>
        <tran loc="ar">لا يمكن تنزيل "%@". الرجاء المحاولة لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PURCHASE_INTENT_NOTIFICATION_OPEN_APP_TO_PURCHASE</Position>
      <TranslationSet>
        <base loc="en">Open the app to purchase %@</base>
        <tran loc="ar">افتح التطبيق لشراء %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_UPDATES_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Automatically download new versions of your apps when they're available.</base>
        <tran loc="ar">تنزيل الإصدارات الجديدة من التطبيقات تلقائيًا عند توفرها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BUTTON_UPDATE</Position>
      <TranslationSet>
        <base loc="en">Update</base>
        <tran loc="ar">تحديث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** macOS 
 Deletion confirmation dialog</Description>
      <Position>CONFIRM_UNINSTALL_BODY_%@</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete the application “%@”?</base>
        <tran loc="ar">هل تريد بالتأكيد حذف التطبيق \"%@\"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLAIM_AUTHENTICATION_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BUTTON_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_TITLE_UPDATE_ROAMING_%@</Position>
      <TranslationSet>
        <base loc="en">Update “%@” Using Data Roaming?</base>
        <tran loc="ar">هل تريد تحديث "%@" باستخدام تجوال البيانات؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Manage subscriptions on app delete</Description>
      <Position>MANAGE_SUBS_ON_DELETE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do you want to keep your subscription for this app?</base>
        <tran loc="ar">هل ترغب في الاحتفاظ باشتراكك لهذا التطبيق؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPAIR_FAIRPLAY_FAMILY_LEAVE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">This app is no longer shared with you.</base>
        <tran loc="ar">لم يعد هذا التطبيق مشتركًا معك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_BODY_REMAINING_%@</Position>
      <TranslationSet>
        <base loc="en">There is %@ remaining to download. Using data over a cellular network may incur additional fees.</base>
        <tran loc="ar">يتبقى من التنزيل %@. قد يترتب على استخدام البيانات عبر الشبكة الخلوية دفع رسوم إضافية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_BODY_FORMAT_PLURAL_%@_%ld</Position>
      <TranslationSet>
        <base loc="en">“%@” and %ld other items could not be downloaded at this time.</base>
        <tran loc="ar">تعذر تنزيل "%@" و %ld من العناصر في هذا الوقت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WLAN_BODY_SPECIFIC_%@</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN network to download “%@”.</base>
        <tran loc="ar">قم بالاتصال بشبكة WLAN لتنزيل "%@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_QUIT_APP_CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFLIGHT_CHECK_WARNING_BUTTON_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WLAN_BODY_SPECIFIC_PLUS_ONE_%@</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN network to download “%@” and 1 other item.</base>
        <tran loc="ar">قم بالاتصال بشبكة WLAN لتنزيل "%@" و ١ من العناصر الأخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AppStoreDaemon

  Created by Matt Sibson on 3/1/18.
  Copyright © 2018 Apple. All rights reserved.

** iOS/tvOS </Description>
      <Position>HYDRATE_NO_NETWORK_TITLE_%@</Position>
      <TranslationSet>
        <base loc="en">Unable to download\n “%@”</base>
        <tran loc="ar">تعذر تنزيل\n‏"%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_TOO_BIG_FOR_NETWORK_WLAN_BODY_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN network to download these items.</base>
        <tran loc="ar">قم بالاتصال بشبكة WLAN لتنزيل هذه العناصر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_TITLE_%@</Position>
      <TranslationSet>
        <base loc="en">App Over %@</base>
        <tran loc="ar">التطبيق يتجاوز %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Updates (Moved from iTunesStore)</Description>
      <Position>UPDATE_NOTIFICATION_ONE_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” was updated</base>
        <tran loc="ar">تم تحديث "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Incompatible Watch apps</Description>
      <Position>INCOMPATIBLE_WATCH_APP_TITLE_SPECIFIC_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” Needs to Be Updated</base>
        <tran loc="ar">يجب تحديث "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOB_ERROR_ENTER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Enter Password</base>
        <tran loc="ar">أدخل كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOB_ERROR_DOES_NOT_OWN_APPS_BODY</Position>
      <TranslationSet>
        <base loc="en">%@ and %ld other app was installed on another Apple TV by the Apple ID %@. To get these apps, enter the password for this Apple ID.</base>
        <tran loc="ar">‏تم تثبيت %@ و %ld تطبيق آخر على Apple TV آخر باستخدام الـ Apple ID ‏"%@". للحصول على هذه التطبيقات أدخل كلمة السر لهذا الـ Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_ERROR_DISTRIBUTION_PACKAGE_CHECK</Position>
      <TranslationSet>
        <base loc="en">This product contains no application to install.</base>
        <tran loc="ar">هذا المنتج لا يحتوي على أي تطبيق يمكن تثبيته.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_FAILED_BODY_FORMAT_PLURAL_%@_%ld</Position>
      <TranslationSet>
        <base loc="en">“%@” and %ld other applications could not be installed at this time.</base>
        <tran loc="ar">تعذر تثبيت "%@" و %ld من التطبيقات الأخرى في هذا الوقت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_BODY_GENERIC_PLURAL_%@</Position>
      <TranslationSet>
        <base loc="en">%@ items could not be downloaded at this time.  Please try again later.</base>
        <tran loc="ar">لا يمكن تنزيل %@ من العناصر الآن. الرجاء المحاولة لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BODY_DOWNLOAD_%@_%@</Position>
      <TranslationSet>
        <base loc="en">Do you still want to download “%@”? The app download size is %@.</base>
        <tran loc="ar">هل مازلت ترغب بتنزيل "%@"؟ حجم التنزيل %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_TITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Unable to Download Item</base>
        <tran loc="ar">تعذر تنزيل العنصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_TITLE_UPDATES_ROAMING</Position>
      <TranslationSet>
        <base loc="en">Update Apps Using Data Roaming?</base>
        <tran loc="ar">هل تريد تحديث التطبيقات باستخدام تجوال البيانات؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> From CommerceKit</Description>
      <Position>SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign in to download from the App Store.</base>
        <tran loc="ar">قم بتسجيل الدخول للتنزيل من App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OCELOT_OPEN_APP_STORE</Position>
      <TranslationSet>
        <base loc="en">Visit the App Store to discover new games to play on Apple Arcade.</base>
        <tran loc="ar">يمكنك زيارة App Store لاكتشاف ألعاب جديدة يمكنك لعبها على Apple آركيد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_NOTIFICATION_CLOSE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ar">إغلاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_BLOCKED_BY_ADOPTION_MULTIPLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to update some apps</base>
        <tran loc="ar">غير قادر على تحديث بعض التطبيقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGE_SUBS_ON_DELETE_MANAGE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Manage Subscription</base>
        <tran loc="ar">إدارة الاشتراك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TESTFLIGHT_FEEDBACK_AUTHENTICATE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@” to submit your feedback.</base>
        <tran loc="ar">أدخل كلمة سر "%@" لإرسال ملاحظاتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATES_AVAILABLE_AUTOUPDATE_FAILED_NOTIFICATION_TEXT_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Some apps could not be updated automatically.</base>
        <tran loc="ar">تعذر تحديث بعض التطبيقات تلقائيًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WLAN_BODY_SPECIFIC_PLURAL_%@_%d</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN network to download “%@” and %d other items.</base>
        <tran loc="ar">قم بالاتصال بشبكة WLAN لتنزيل "%@" و %d من العناصر الأخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_SPECIFIC_%@</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to download “%@”.  You can manage your storage in Settings.</base>
        <tran loc="ar">لا توجد مساحة تخزين كافية لتنزيل "%@". يمكنك إدارة التخزين الخاص بك في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUEST_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to Complete Request</base>
        <tran loc="ar">غير قادر على إكمال الطلب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_TITLE_GENERIC_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Unable to Download Items</base>
        <tran loc="ar">تعذر تنزيل العناصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_BUTTON_LATER_WIFI</Position>
      <TranslationSet>
        <base loc="en">Later on Wi-Fi</base>
        <tran loc="ar">لاحقًا عند الاتصال بشكبة Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFLIGHT_DUPLICATE_APP_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">To install this app, rename or move “%@” from your Applications folder and try again.</base>
        <tran loc="ar">لتثبيت هذا التطبيق، قم بإعادة تسمية أو نقل "%@" من مجلد التطبيقات ثم حاول مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSECURE_AUTH</Position>
      <TranslationSet>
        <base loc="en">Password will be sent in the clear.</base>
        <tran loc="ar">سيتم إرسال كلمة السر بشكل علني.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_ERROR_DISTRIBUTION_FREE_SPACE_CHECK_FORMAT</Position>
      <TranslationSet>
        <base loc="en">There is not enough disk space available to install “%@”.</base>
        <tran loc="ar">لا تتوفر على القرص مساحة كافية لتثبيت "%@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROXY_AUTHENTICATION_MESSAGE_%@_%@</Position>
      <TranslationSet>
        <base loc="en">To access this service, you need to log in to the %@ proxy server %@.</base>
        <tran loc="ar">للوصول إلى هذه الخدمة، يجب تسجيل الدخول إلى خادم الوكيل %@، ‏%@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_TITLE_UPDATES</Position>
      <TranslationSet>
        <base loc="en">Update Apps Using Cellular Data?</base>
        <tran loc="ar">هل تريد تحديث التطبيقات باستخدام البيانات الخلوية؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WLAN_BODY</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN network to download this app.</base>
        <tran loc="ar">اتصل بشبكة WLAN لتنزيل هذا التطبيق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_FAILED_BODY_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” could not be installed at this time.</base>
        <tran loc="ar">تعذر تثبيت "%@" الآن.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> App Quitting Notifications (Taken from CommerceKit)</Description>
      <Position>INSTALL_QUIT_APP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Close This App to Update</base>
        <tran loc="ar">أغلق هذا التطبيق لتحديثه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGE_SUBS_ON_DELETE_KEEP_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Keep</base>
        <tran loc="ar">احتفاظ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_WATCH_APP_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Apps Need to Be Updated</base>
        <tran loc="ar">يجب تحديث التطبيقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_TITLE_APPLICATION_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Unable to Download Apps</base>
        <tran loc="ar">تعذر تنزيل التطبيقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGE_SUBS_ON_DELETE_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Do you want to keep your subscriptions for this app?</base>
        <tran loc="ar">هل ترغب في الاحتفاظ باشتراكاتك لهذا التطبيق؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BUTTON_UPDATE_ALL</Position>
      <TranslationSet>
        <base loc="en">Update All</base>
        <tran loc="ar">تحديث الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVE_APP_TO_APPLICATIONS_%@</Position>
      <TranslationSet>
        <base loc="en">Please move “%@” back to the Applications folder to continue using</base>
        <tran loc="ar">يرجى نقل "%@" إلى مجلد التطبيقات مرة أخرى لمتابعة استخدام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_ERROR_BODY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">“%@” could not be installed. Please try again later.</base>
        <tran loc="ar">تعذر تثبيت "%@". الرجاء المحاولة مرة أخرى لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_QUIT_BLOCKING_APP_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Close “%@” to Update</base>
        <tran loc="ar">أغلق "%@" للتحديث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Notifications (Taken from CommerceKit)</Description>
      <Position>UPDATES_AVAILABLE_AUTOUPDATE_FAILED_NOTIFICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Updates Ready to Install</base>
        <tran loc="ar">التحديثات جاهزة للتثبيت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FATAL_MESSAGE_PLURAL_%@_%ld</Position>
      <TranslationSet>
        <base loc="en">“%@” and %ld other items cannot be downloaded.  Please try again later.</base>
        <tran loc="ar">لا يمكن تنزيل "%@" و %ld من العناصر أخرى. الرجاء المحاولة لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PURCHASE_INTENT_NOTIFICATION_APP_IS_READY</Position>
      <TranslationSet>
        <base loc="en">%@ is ready.</base>
        <tran loc="ar">‏"%@" جاهز.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPAIR_FAIRPLAY_FAMILY_LEAVE_APP_STORE</Position>
      <TranslationSet>
        <base loc="en">View in App Store</base>
        <tran loc="ar">عرض في الـ App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STALE_AUTO_UPDATES_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="ar">تجاهل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_TITLE_UPDATE_%@</Position>
      <TranslationSet>
        <base loc="en">Update “%@” Using Cellular Data?</base>
        <tran loc="ar">هل تريد تحديث "%@" باستخدام البيانات الخلوية؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TESTFLIGHT_FEEDBACK_SHARE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Share</base>
        <tran loc="ar">مشاركة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_FOR_ACCOUNT_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="ar">كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPAIR_FAIRPLAY_FAMILY_LEAVE_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To use it, you must buy it from the App Store.</base>
        <tran loc="ar">لاستخدامه، يجب عليك شراؤه من App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_DESCRIPTION_NO_CREATE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for your Apple ID.</base>
        <tran loc="ar">أدخل كلمة سر الـ Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_TOO_BIG_FOR_NETWORK_TITLE_PLURAL_%@</Position>
      <TranslationSet>
        <base loc="en">Items Over %@</base>
        <tran loc="ar">العناصر أكثر من %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WIFI_BODY_SPECIFIC_PLURAL_%@_%d</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network to download “%@” and %d other items.</base>
        <tran loc="ar">قم بالاتصال بشبكة Wi-Fi لتنزيل "%@" و %d من العناصر الأخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_MANIFEST_SSL_ERROR_%@</Position>
      <TranslationSet>
        <base loc="en">Cannot install applications because the certificate for %@ is not valid.</base>
        <tran loc="ar">لا يمكن تثبيت التطبيقات لأن الشهادة لـ %@ غير صالحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">If you have an Apple ID, sign in with it here. If you have used the iTunes Store or iCloud, for example, you have an Apple ID. If you don’t have an Apple ID, click Create Apple ID.</base>
        <tran loc="ar">إذا كان لديك Apple ID، فقم بتسجيل الدخول بواسطته هنا. إذا كنت قد استخدمت iTunes Store أو iCloud، مثلًا، فهذا يعني أن لديك Apple ID. إذا لم يكن لديك Apple ID، فانقر على إنشاء Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_WATCH_APP_BODY_SPECIFIC_PLURAL_%@_%d</Position>
      <TranslationSet>
        <base loc="en">“%@” and %d other items need to be updated by the developer to work with your Apple Watch.</base>
        <tran loc="ar">يجب على المطور تحديث "%@" و%d من العناصر الأخرى حتى تعمل مع Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WIFI_BODY_SPECIFIC_PLUS_ONE_%@</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network to download “%@” and 1 other item.</base>
        <tran loc="ar">قم بالاتصال بشبكة Wi-Fi لتنزيل "%@" و ١ من العناصر الأخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROXY_AUTHENTICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Proxy Authentication Required</base>
        <tran loc="ar">مطلوب مصادقة خادم الوكيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOB_ERROR_DOES_NOT_OWN_TITLE</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="ar">‏%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BODY_UPDATE_%@_%@</Position>
      <TranslationSet>
        <base loc="en">Do you still want to update “%@”? The update size is %@.</base>
        <tran loc="ar">هل مازلت ترغب بتحديث "%@"؟ حجم التحديث %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to download these items.  You can manage your storage in Settings.</base>
        <tran loc="ar">لا توجد مساحة تخزين كافية لتنزيل هذه العناصر. يمكنك إدارة التخزين الخاص بك في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dialog to prompt user to adopt before update can occur</Description>
      <Position>UPDATE_BLOCKED_BY_ADOPTION_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Unable to update “%@”</base>
        <tran loc="ar">غير قادر على تحديث "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_BODY_UPDATE_LIMIT_%@</Position>
      <TranslationSet>
        <base loc="en">Some pending updates are over %@. Using data over a cellular network may incur additional fees.</base>
        <tran loc="ar">بعض التطبيقات معلقة على %@. قد يؤدي استخدام الشبكة الخلوية إلى تحمل رسوم إضافية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Download failure (Moved from the iTunesStore project(</Description>
      <Position>DOWNLOAD_FAILED_BODY_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” could not be downloaded at this time.</base>
        <tran loc="ar">تعذر تنزيل "%@" في هذا الوقت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_SIGN_IN_TO_LAUNCH_MESSAGE_%@</Position>
      <TranslationSet>
        <base loc="en">To open “%@”, sign in with the Apple ID that purchased it.</base>
        <tran loc="ar">لفتح "%@"، سجل الدخول باستخدام Apple ID المستخدم عند الشراء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SECURE_AUTH</Position>
      <TranslationSet>
        <base loc="en">Password will be sent securely.</base>
        <tran loc="ar">سيتم إرسال كلمة السر بطريقة آمنة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Restore (Moved from iTunesStore)
 Alert body shown before retrying a canceled restore </Description>
      <Position>RESTORE_CANCEL_RETRY_BODY</Position>
      <TranslationSet>
        <base loc="en">Not all purchased apps and media have been downloaded. Would you like to download these purchases, or delete them along with any app data?</base>
        <tran loc="ar">لم يتم تنزيل كافة التطبيقات والوسائط التي تم شراؤها. هل تريد تنزيل هذه المشتريات، أو حذفها مع أية بيانات التطبيق؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_BODY_DISCLAIMER</Position>
      <TranslationSet>
        <base loc="en">Using data over a cellular network may incur additional fees.</base>
        <tran loc="ar">قد يترتب على استخدام البيانات عبر الشبكة الخلوية دفع رسوم إضافية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Preflight dialogs</Description>
      <Position>PREFLIGHT_CHECK_FAILED_TITLE_PURCHASE</Position>
      <TranslationSet>
        <base loc="en">We could not complete your purchase.</base>
        <tran loc="ar">تعذر علينا إكمال عملية الشراء الخاصة بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This text needs to be updated with whatever is in JingleLoc, once I find out what that is</Description>
      <Position>PREFLIGHT_CHECK_WARNING_TITLE_PURCHASE</Position>
      <TranslationSet>
        <base loc="en">We could not complete your purchase.</base>
        <tran loc="ar">تعذر علينا إكمال عملية الشراء الخاصة بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STALE_AUTO_UPDATES_BODY_ONE_ANON_%@</Position>
      <TranslationSet>
        <base loc="en">An update has been pending for %@ days. Download the update now over cellular? Additional fees may apply.</base>
        <tran loc="ar">وجد تحديث معلق لـ %@ من الأيام. هل ترغب في تنزيل التحديث الآن عبر الخلوي؟ قد تكون هناك رسوم إضافية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFLIGHT_CHECK_FAILED_TITLE_UPDATE</Position>
      <TranslationSet>
        <base loc="en">We could not complete your update.</base>
        <tran loc="ar">تعذر علينا إكمال عملية التحديث.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This text needs to be updated with whatever is in JingleLoc, once I find out what that is</Description>
      <Position>PREFLIGHT_CHECK_WARNING_TITLE_UPDATE</Position>
      <TranslationSet>
        <base loc="en">We could not complete your update.</base>
        <tran loc="ar">تعذر علينا إكمال عملية التحديث.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_BODY_UPDATE_TOTAL_%@</Position>
      <TranslationSet>
        <base loc="en">The total update size is %@. Using data over a cellular network may incur additional fees.</base>
        <tran loc="ar">الحجم الإجمالي للتحديث %@. قد يترتب على استخدام البيانات عبر الشبكة الخلوية دفع رسوم إضافية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATES_AVAILABLE_NOTIFICATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">Do you want to install the updates now?</base>
        <tran loc="ar">هل ترغب في تثبيت التحديثات الآن؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to download this item.  You can manage your storage in Settings.</base>
        <tran loc="ar">لا توجد مساحة تخزين كافية لتنزيل هذا العنصر. يمكنك إدارة التخزين الخاص بك في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACCOUNT_ON_WATCH_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in with your Apple ID from the Apple Watch app on your iPhone.</base>
        <tran loc="ar">سجل الدخول باستخدام Apple ID من تطبيق Apple Watch على iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_ERROR_BODY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">“%@” could not be downloaded. Please try again later.</base>
        <tran loc="ar">تعذر تنزيل "%@". الرجاء المحاولة لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_TITLE_DOWNLOAD_ROAMING_%@</Position>
      <TranslationSet>
        <base loc="en">Download “%@” Using Data Roaming?</base>
        <tran loc="ar">هل تريد تنزيل "%@" باستخدام تجوال البيانات؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGE_SUBS_ON_DELETE_MESSAGE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">You have multiple subscriptions with “%@” that can still be used on other devices. They will automatically renew unless canceled at least a day before their renewal dates.</base>
        <tran loc="ar">لديك اشتراكات متعددة مع %@ مازال بإمكانك استخدامها على أجهزة أخرى. سيتم تجديد الاشتراكات تلقائيًا، ما لم تقم بإلغائها قبل يوم واحد - على الأقل - قبل تواريخ التجديد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> TestFlight Visual Feedback Dialog
 App_Display_Name Crashed</Description>
      <Position>TESTFLIGHT_FEEDBACK_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">“%@” Crashed</base>
        <tran loc="ar">تعطل "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OCELOT_VERIFY_SUBSCRIPTION</Position>
      <TranslationSet>
        <base loc="en">You have been offline for over 30 days.  Please connect to the internet to verify your Apple Arcade subscription.</base>
        <tran loc="ar">أنت غير متصل بالإنترنت منذ أكثر من ٣٠ يومًا. الرجاء الاتصال بالإنترنت للتحقق من اشتراك Apple آركيد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_BLOCKED_BY_ADOPTION_MULTIPLE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To update these apps, you need to accept them on the Account page in the App Store.</base>
        <tran loc="ar">لتحديث هذه التطبيقات يجب أن تقْبَلها على صفحة "الحساب" في App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_SPECIFIC_PLURAL_%@_%ld</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to download “%@” and %ld other items.  You can manage your storage in Settings.</base>
        <tran loc="ar">لا توجد مساحة تخزين كافية لتنزيل "%@" و %ld من العناصر الأخرى. يمكنك إدارة التخزين الخاص بك في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_QUIT_BLOCKING_APP_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Click Continue to quit \“%@\” and finish updating \“%@\”.</base>
        <tran loc="ar">انقر على متابعة لإنهاء \"%@\" وإكمال تحديث \"%@\".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_BODY_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Please try again later.</base>
        <tran loc="ar">الرجاء المحاولة مرة أخرى لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_TITLE_PLURAL_%@</Position>
      <TranslationSet>
        <base loc="en">Apps Over %@</base>
        <tran loc="ar">التطبيقات تتجاوز %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATES_AVAILABLE_NOTIFICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Updates Available</base>
        <tran loc="ar">التحديثات المتاحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_NOTIFICATION_TWO_%@_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” and “%@” were updated</base>
        <tran loc="ar">تم تحديث "%@" و "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_BODY_FORMAT_ONE_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” and 1 other item could not be downloaded at this time.</base>
        <tran loc="ar">تعذر تنزيل "%@" وعنصر واحد آخر الآن.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ar">الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_EXTERNAL_MANIFEST_DOWNLOADS_%@_%ld</Position>
      <TranslationSet>
        <base loc="en">“%@“ would like to install %ld applications</base>
        <tran loc="ar">يرغب "%@" في تثبيت %ld تطبيقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGE_SUBS_ON_DELETE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your subscription to “%@” can still be used on other devices. It will automatically renew on %@ unless canceled at least a day before.</base>
        <tran loc="ar">مازال بإمكانك استخدام اشتراكك مع "%@" على أجهزة أخرى. سيتم تجديد الاشتراك تلقائيًا في %@، ما لم تقم بإلغائه قبل يوم واحد على الأقل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_MANIFEST_ERROR_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Cannot connect to %@</base>
        <tran loc="ar">لا يمكن الاتصال بـ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="ar">الافتتاح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_QUIT_APP_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Click Continue to quit \“%@\” and complete the update</base>
        <tran loc="ar">اضغط على متابعة للخروج من "%@" ثم أكمل التحديث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVE_APP_TITLE</Position>
      <TranslationSet>
        <base loc="en">App Store</base>
        <tran loc="ar">App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Moved from AppStoreDaemon project on Grace</Description>
      <Position>SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">App Store</base>
        <tran loc="ar">App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Stale Auto Updates (Moved from iTunesStore)</Description>
      <Position>STALE_AUTO_UPDATES_TITLE</Position>
      <TranslationSet>
        <base loc="en">App Store</base>
        <tran loc="ar">App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_NOTIFICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">App Store</base>
        <tran loc="ar">App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_FAILED_BODY_FORMAT_ONE_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” and 1 other application could not be installed at this time.</base>
        <tran loc="ar">تعذر تثبيت "%@" وتطبيق واحد آخر الآن.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
