<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppSSO</ProjName>
  <File>
    <Filepath>AppSSO/System/Library/PrivateFrameworks/AppSSOKerberos.framework/PlugIns/KerberosExtension.appex/en.lproj/KerberosLoginViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "UITextField"; accessibilityHint = "Username for Kerberos Login"; ObjectID = "dlW-bS-Qsa"; </Description>
      <Position>dlW-bS-Qsa.accessibilityHint</Position>
      <TranslationSet>
        <base loc="en">Username for Kerberos Login</base>
        <tran loc="ar">اسم مستخدم لتسجيل الدخول إلى Kerberos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Username:"; ObjectID = "e2S-a5-PIh"; </Description>
      <Position>e2S-a5-PIh.text</Position>
      <TranslationSet>
        <base loc="en">Username:</base>
        <tran loc="ar">اسم المستخدم:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Sign In"; ObjectID = "oyP-KP-qt3"; </Description>
      <Position>oyP-KP-qt3.title</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="ar">تسجيل الدخول</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Password:"; ObjectID = "8Ql-Bc-M3r"; </Description>
      <Position>8Ql-Bc-M3r.text</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="ar">كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = " "; ObjectID = "k9w-aQ-Lng"; </Description>
      <Position>k9w-aQ-Lng.text</Position>
      <TranslationSet>
        <base loc="en"> </base>
        <tran loc="ar"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; accessibilityHint = "Password for Kerberos Login"; ObjectID = "r5V-80-82H"; </Description>
      <Position>r5V-80-82H.accessibilityHint</Position>
      <TranslationSet>
        <base loc="en">Password for Kerberos Login</base>
        <tran loc="ar">كلمة سر قديمة لتسجيل الدخول إلى Kerberos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "kb5-pT-LbC"; </Description>
      <Position>kb5-pT-LbC.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; placeholder = "Password"; ObjectID = "r5V-80-82H"; </Description>
      <Position>r5V-80-82H.placeholder</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="ar">كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; placeholder = "Username"; ObjectID = "dlW-bS-Qsa"; </Description>
      <Position>dlW-bS-Qsa.placeholder</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="ar">اسم المستخدم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Realm:"; ObjectID = "aJR-gj-DoN"; </Description>
      <Position>aJR-gj-DoN.text</Position>
      <TranslationSet>
        <base loc="en">Realm:</base>
        <tran loc="ar">النطاق:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppSSO/System/Library/PrivateFrameworks/AppSSOKerberos.framework/PlugIns/KerberosExtension.appex/en.lproj/KerberosPasswordViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "UITextField"; placeholder = "Verify Password"; ObjectID = "yEW-ig-ht1"; </Description>
      <Position>yEW-ig-ht1.placeholder</Position>
      <TranslationSet>
        <base loc="en">Verify Password</base>
        <tran loc="ar">تأكيد كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Change"; ObjectID = "iDs-Nk-NIK"; </Description>
      <Position>iDs-Nk-NIK.title</Position>
      <TranslationSet>
        <base loc="en">Change</base>
        <tran loc="ar">تغيير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; placeholder = "Old Password"; ObjectID = "r5V-80-82H"; </Description>
      <Position>r5V-80-82H.placeholder</Position>
      <TranslationSet>
        <base loc="en">Old Password</base>
        <tran loc="ar">كلمة السر القديمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Username:"; ObjectID = "PWM-bi-anV"; </Description>
      <Position>PWM-bi-anV.text</Position>
      <TranslationSet>
        <base loc="en">Username:</base>
        <tran loc="ar">اسم المستخدم:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Old Password:"; ObjectID = "S0f-bo-7yV"; </Description>
      <Position>S0f-bo-7yV.text</Position>
      <TranslationSet>
        <base loc="en">Old Password:</base>
        <tran loc="ar">كلمة السر القديمة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = " "; ObjectID = "k9w-aQ-Lng"; </Description>
      <Position>k9w-aQ-Lng.text</Position>
      <TranslationSet>
        <base loc="en"> </base>
        <tran loc="ar"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "1NO-xF-fSo"; </Description>
      <Position>1NO-xF-fSo.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; placeholder = "New Password"; ObjectID = "U3V-i8-Cdw"; </Description>
      <Position>U3V-i8-Cdw.placeholder</Position>
      <TranslationSet>
        <base loc="en">New Password</base>
        <tran loc="ar">كلمة السر الجديدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "New Password:"; ObjectID = "fe3-NE-Pc2"; </Description>
      <Position>fe3-NE-Pc2.text</Position>
      <TranslationSet>
        <base loc="en">New Password:</base>
        <tran loc="ar">كلمة السر الجديدة:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; accessibilityHint = "Old password for Kerberos login"; ObjectID = "r5V-80-82H"; </Description>
      <Position>r5V-80-82H.accessibilityHint</Position>
      <TranslationSet>
        <base loc="en">Old password for Kerberos login</base>
        <tran loc="ar">كلمة سر قديمة لتسجيل الدخول إلى Kerberos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; accessibilityHint = "New password for Kerberos login"; ObjectID = "U3V-i8-Cdw"; </Description>
      <Position>U3V-i8-Cdw.accessibilityHint</Position>
      <TranslationSet>
        <base loc="en">New password for Kerberos login</base>
        <tran loc="ar">كلمة سر جديدة لتسجيل الدخول إلى Kerberos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; accessibilityHint = "Username for Kerberos login"; ObjectID = "dlW-bS-Qsa"; </Description>
      <Position>dlW-bS-Qsa.accessibilityHint</Position>
      <TranslationSet>
        <base loc="en">Username for Kerberos login</base>
        <tran loc="ar">اسم مستخدم لتسجيل الدخول إلى Kerberos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; placeholder = "Username"; ObjectID = "dlW-bS-Qsa"; </Description>
      <Position>dlW-bS-Qsa.placeholder</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="ar">اسم المستخدم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Realm:"; ObjectID = "ddZ-0J-kmJ"; </Description>
      <Position>ddZ-0J-kmJ.text</Position>
      <TranslationSet>
        <base loc="en">Realm:</base>
        <tran loc="ar">النطاق:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; accessibilityHint = "Verify new password for Kerberos login"; ObjectID = "yEW-ig-ht1"; </Description>
      <Position>yEW-ig-ht1.accessibilityHint</Position>
      <TranslationSet>
        <base loc="en">Verify new password for Kerberos login</base>
        <tran loc="ar">مصادقة كلمة السر الجديدة لتسجيل الدخول إلى Kerberos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Verify Password:"; ObjectID = "ubR-EB-Oie"; </Description>
      <Position>ubR-EB-Oie.text</Position>
      <TranslationSet>
        <base loc="en">Verify Password:</base>
        <tran loc="ar">تأكيد كلمة السر:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppSSO/System/Library/PrivateFrameworks/AppSSOKerberos.framework/PlugIns/KerberosExtension.appex/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>UNSUPPORTED_ENC_TYPE</Position>
      <TranslationSet>
        <base loc="en">Unsupported encryption type</base>
        <tran loc="ar">نوع التشفير غير مدعوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_INCORRECT</Position>
      <TranslationSet>
        <base loc="en">Password is incorrect</base>
        <tran loc="ar">كلمة السر غير صحيحة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  KerberosPlugin_iOS

  Copyright © 2019 Apple. All rights reserved.
  
</Description>
      <Position>ACCOUNT_LOCKED</Position>
      <TranslationSet>
        <base loc="en">Account is locked</base>
        <tran loc="ar">الحساب مقفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_CHANGE_PASSWORD_MATCH_ALERT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Please make sure the new passwords match, then try again.</base>
        <tran loc="ar">الرجاء التأكد من تطابق كلمتي السر الجديدتين، ثم المحاولة مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNABLE_TO_RESOLVE_REALM</Position>
      <TranslationSet>
        <base loc="en">Unable to resolve realm</base>
        <tran loc="ar">غير قادر على إيجاد النطاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_CHANGE_PASSWORD_CHANGE_FAILED_OLD_PASSWORD_ALERT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Your old password is incorrect. Please try again.</base>
        <tran loc="ar">كلمة السر القديمة غير صحيحة. الرجاء المحاولة مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERTIFICATE_NOT_FOUND</Position>
      <TranslationSet>
        <base loc="en">Certificate not found</base>
        <tran loc="ar">لم يتم العثور على الشهادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGIN_ERROR</Position>
      <TranslationSet>
        <base loc="en">Kerberos login error</base>
        <tran loc="ar">خطأ في تسجيل الدخول إلى Kerberos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK_TEXT</Position>
      <TranslationSet>
        <base loc="en">Ok</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_TEXT</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="ar">لا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERNAME_INCORRECT</Position>
      <TranslationSet>
        <base loc="en">Username is incorrect</base>
        <tran loc="ar">اسم المستخدم غير صحيح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYCHAIN_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Login automatically?</base>
        <tran loc="ar">هل تريد تسجيل الدخول تلقائيًا؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_CHANGE_PASSWORD_CHANGE_FAILED_SERVER_ALERT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Your password didn’t meet server requirements. Please try again.</base>
        <tran loc="ar">لا تستوفي كلمة السر متطلبات الخادم. الرجاء المحاولة مرة أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYCHAIN_ALERT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Would you like to login automatically?</base>
        <tran loc="ar">هل ترغب في تسجيل الدخول تلقائيًا؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YES_TEXT</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="ar">نعم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_EXPIRED</Position>
      <TranslationSet>
        <base loc="en">Password has expired</base>
        <tran loc="ar">انتهت صلاحية كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KDC_UNREACHABLE</Position>
      <TranslationSet>
        <base loc="en">Unable to connect, please check your connection</base>
        <tran loc="ar">غير قادر على الاتصال. الرجاء التحقق من اتصالك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASSWORD_ERROR</Position>
      <TranslationSet>
        <base loc="en">Kerberos password change error</base>
        <tran loc="ar">خطأ في تغيير كلمة سر Kerberos</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
