<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>BiometricSupport</ProjName>
  <File>
    <Filepath>BiometricSupport/System/Library/PrivateFrameworks/BiometricSupport.framework/en.lproj/biometrickitd.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TOUCH_ID_ISSUE_NOTIFICATION_TEXT_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Unable to activate Touch ID on this iPhone.</base>
        <tran loc="ar">غير قادر على تنشيط Touch ID على هذا الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  biometrickitd.strings
  BiometricKit

  Created by Pavel Ricka on 5/22/17.
  Copyright © 2017 Apple. All rights reserved.
</Description>
      <Position>TOUCH_ID_ISSUE_NOTIFICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Touch ID</base>
        <tran loc="ar">Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACE_ID_INTERLOCK_ACTION</Position>
      <TranslationSet>
        <base loc="en">Learn More…</base>
        <tran loc="ar">معرفة المزيد…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACE_ID_ISSUE_NOTIFICATION_TEXT_IPAD</Position>
      <TranslationSet>
        <base loc="en">Unable to activate Face ID on this iPad.</base>
        <tran loc="ar">غير قادر على تنشيط Face ID على هذا الـ iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCH_ID_ISSUE_NOTIFICATION_TEXT_IPAD</Position>
      <TranslationSet>
        <base loc="en">Unable to activate Touch ID on this iPad.</base>
        <tran loc="ar">غير قادر على تنشيط Touch ID على هذا الـ iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACE_ID_INTERLOCK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Face ID Has Been Disabled</base>
        <tran loc="ar">تم تعطيل Face ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACE_ID_ISSUE_NOTIFICATION_TEXT_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Unable to activate Face ID on this iPhone.</base>
        <tran loc="ar">غير قادر على تنشيط Face ID على هذا الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACE_ID_ISSUE_NOTIFICATION_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCH_ID_ISSUE_NOTIFICATION_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACE_ID_INTERLOCK_INFORMATIVE_TEXT</Position>
      <TranslationSet>
        <base loc="en">A problem was detected with the TrueDepth camera. Face ID has been disabled.</base>
        <tran loc="ar">تم اكتشاف مشكلة في كاميرا TrueDepth، وتم تعطيل Face ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACE_ID_ISSUE_NOTIFICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Face ID</base>
        <tran loc="ar">Face ID</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
