<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>BlueAvengers_SwiftFrameworks</ProjName>
  <File>
    <Filepath>BlueAvengers_SwiftFrameworks/System/Library/PrivateFrameworks/FMNetworking.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  BlueAvengers

  Created by Mike Laster on 9/17/19.
  Copyright © 2019 Apple, Inc. All rights reserved.
</Description>
      <Position>RENEW_CREDENTIALS_REASON</Position>
      <TranslationSet>
        <base loc="en">Enter the password for your Apple ID</base>
        <tran loc="ar">أدخل كلمة سر Apple ID</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
