<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CalculatorApp</ProjName>
  <File>
    <Filepath>CalculatorApp/private/var/staged_system_apps/Calculator.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Error string for calculator display </Description>
      <Position>Error</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="ar">خطأ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for "Copy Last Result" Quick Action </Description>
      <Position>COPY_LAST_RESULT_SHORTCUT_ITEM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Copy Last Result</base>
        <tran loc="ar">نسخ  آخر نتيجة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CalculatorApp/System/Library/AppPlaceholders/Calculator.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Apple, 2007</base>
        <tran loc="ar">© Apple, 2007</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Calculator</base>
        <tran loc="ar">الحاسبة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Calculator</base>
        <tran loc="ar">الحاسبة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CalculatorApp/private/var/staged_system_apps/Calculator.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Apple, 2007</base>
        <tran loc="ar">© Apple, 2007</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Calculator</base>
        <tran loc="ar">الحاسبة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Calculator</base>
        <tran loc="ar">الحاسبة</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
