<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Camera</ProjName>
  <File>
    <Filepath>Camera/System/Library/PrivateFrameworks/CameraUI.framework/en.lproj/CameraUI.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Place subject within Stage Light.</base>
        <tran loc="ar">ضع الهدف في ضوء مسرح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">No person detected.</base>
        <tran loc="ar">لم يتم اكتشاف أي شخص.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="ar">%1$#@subjects@‏</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="ar">%1$#@subjects@‏</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="ar">%1$#@subjects@‏</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="ar">%1$#@subjects@‏</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Place subject within High-Key Light.</base>
        <tran loc="ar">ضع الهدف ضمن الضوء العالي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Place subject within %2$@.</base>
        <tran loc="ar">يجب أن يكون العنصر على بُعد %2$@.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PrivateFrameworks/CameraUI.framework/en.lproj/CameraUI-d4x-n104.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_DESCRIPTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Capture Outside the Frame</base>
        <tran loc="ar">التقاط خارج الإطار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Auto Live Photo </Description>
      <Position>LIVE_PHOTO_BUTTON_AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="ar">تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The instruction text for a Low Light capture longer than e.g. 2 seconds</Description>
      <Position>LOW_LIGHT_INSTRUCTION_HOLD_STILL</Position>
      <TranslationSet>
        <base loc="en">Hold still.</base>
        <tran loc="ar">أمسك بثبات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_LIGHT_SLIDER_TITLE</Position>
      <TranslationSet>
        <base loc="en">NIGHT</base>
        <tran loc="ar">الليل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The text shown in the Low Light slider, with an indication of the current selection and its expected capture time in seconds</Description>
      <Position>LOW_LIGHT_AUTO_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">Auto (%@s)</base>
        <tran loc="ar">تلقائي (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_LIGHT_MAX_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">Max (%@s)</base>
        <tran loc="ar">أقصى (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Aspect ratio controls </Description>
      <Position>ASPECT_SQUARE</Position>
      <TranslationSet>
        <base loc="en">Square</base>
        <tran loc="ar">مربع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_LIGHT_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="ar">%@ ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_LIVE_PHOTO_BUTTON_AUTO</Position>
      <TranslationSet>
        <base loc="en">Live Auto</base>
        <tran loc="ar">‏Live تلقائيًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">See and capture the area outside the frame of the photo or recorded video to improve composition.</base>
        <tran loc="ar">يمكنك رؤية والتقاط المنطقة خارج إطار الصورة أو الفيديو المسجَّل لتحسين التركيب.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASPECT_FOUR_THREE</Position>
      <TranslationSet>
        <base loc="en">4:3</base>
        <tran loc="ar">4:3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** CTM Overlay </Description>
      <Position>CTM_DESCRIPTION_OVERLAY_TITLE</Position>
      <TranslationSet>
        <base loc="en">New in Camera</base>
        <tran loc="ar">جديد في الكاميرا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_INFO_TITLE</Position>
      <TranslationSet>
        <base loc="en">New Shutter Button</base>
        <tran loc="ar">زر غالق جديد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_INFO</Position>
      <TranslationSet>
        <base loc="en">Tap and hold the shutter to record a quick video. Drag the shutter to the left for burst.</base>
        <tran loc="ar">اضغط الغالق مطولاً لتسجيل فيديو سريع. اسحب الغالق إلى اليسار لصور التتابع.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASPECT_SIXTEEN_NINE</Position>
      <TranslationSet>
        <base loc="en">16:9</base>
        <tran loc="ar">16:9</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Low-light UI </Description>
      <Position>LOW_LIGHT_OFF_TEXT</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">متوقف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASPECT_SQUARE_BRIEF</Position>
      <TranslationSet>
        <base loc="en">1:1</base>
        <tran loc="ar">1:1</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PreferenceBundles/CameraSettings.bundle/en.lproj/CameraSettings-d4x-n104.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_VIDEO_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Videos Capture Outside the Frame</base>
        <tran loc="ar">التقاط الفيديوهات خارج الإطار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_BODY</Position>
      <TranslationSet>
        <base loc="en">Capture outside the frame will set the camera to capture in the High Efficiency format.</base>
        <tran loc="ar">سيؤدي الالتقاط خارج الإطار إلى تعيين الكاميرا للالتقاط بنسيق "عالي الكافئة".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="ar">معرفة المزيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_ADJUSTMENT_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Auto Apply Adjustments</base>
        <tran loc="ar">تطبيق التعديلات تلقائيًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Capture the area outside the frame of the photo or video to improve composition. If the area around the frame is not used to make corrections, it will be deleted after 30 days.</base>
        <tran loc="ar">التقط المنطقة خارج إطار الصورة أو الفيديو لتحسين التركيب. إذا لم تُستخدم المنطقة المحيطة بالإطار لإجراء تصحيحات، فستُحذف بعد ٣٠ يومًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_PHOTO_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Photos Capture Outside the Frame</base>
        <tran loc="ar">التقاط الصور خارج الإطار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_CAMERA_MODE_VIDEO_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last mode, such as Video, rather than automatically reset to Photo.</base>
        <tran loc="ar">الاحتفاظ بآخر وضع، مثل "فيديو"، بدلاً من إعادة التعيين تلقائيًا إلى "صورة".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_FOOTER_OVER_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">To reduce file size, capture photos and videos in the high efficiency HEIF/HEVC format. Most Compatible will always use JPEG/H.264. 4K at 60 fps, 1080p at 240 fps, and capturing outside the frame require High Efficiency.</base>
        <tran loc="ar">لتقليل حجم الملف، التقط الصور والفيديوهات بتنسيق ‪HEIF/HEVC‬ عالي الكفاءة. سيستخدم "أفضل توافق" ‪JPEG/H.264‬ دائمًا، ولكن ‪4K‬ بمعدل 60 إطار/ثانية و ‪1080p‬ بمعدل 240 إطارًا/ثانية، والالتقاط خارج الإطار جميعها تتطلب تنسيق "عالي الكفاءة".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_APERTURE_ASPECT_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter, aspect ratio, light, or depth setting, rather than automatically reset.</base>
        <tran loc="ar">الاحتفاظ بآخر إعدادات الفلاتر المستخدمة، أو نسبة الارتفاع إلى العرض، أو الإضاءة، أو العمق بدلاً من إعادة التعيين تلقائيًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_GROUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">COMPOSITION</base>
        <tran loc="ar">تركيب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CameraSettings-d4x-n104.strings
  CameraSettings

  Created by Josh Anatalio on 3/14/19.
  Copyright © 2019 Apple. All rights reserved.
</Description>
      <Position>CAM_RECORD_SLOMO_FOOTER_FFC_120_ONLY</Position>
      <TranslationSet>
        <base loc="en">The TrueDepth camera will always record slo-mo at 120 fps.</base>
        <tran loc="ar">ستسجل كاميرا TrueDepth الحركة البطيئة بسرعة 120 إطار/ثانية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">High Efficiency Capture</base>
        <tran loc="ar">التقاط بتسنيق عالي الكفاءة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PreferenceBundles/CameraSettings.bundle/en.lproj/CameraSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Filter</base>
        <tran loc="ar">فلتر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 350 MB with 4K at 30 fps (higher resolution)</base>
        <tran loc="ar">‏• 350 م.ب. مع 4K بمعدل 30 إطار/ثانية (دقة أعلى)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_HIGH_EFFICIENCY</Position>
      <TranslationSet>
        <base loc="en">High Efficiency</base>
        <tran loc="ar">عالي الكفاءة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_FOOTER_HEAD</Position>
      <TranslationSet>
        <base loc="en">A minute of video will be approximately:</base>
        <tran loc="ar">دقيقة الفيديو ستكون تقريبًا:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">To reduce file size, capture photos and videos in the high efficiency HEIF/HEVC format. Most Compatible will always use JPEG/H.264.</base>
        <tran loc="ar">لتقليل حجم الملف، التقط الصور والفيديوهات بتنسيق ‪HEIF/HEVC‬ عالي الكفاءة. "أفضل توافق" سيستخدم دائمًا ‪JPEG/H.264‬.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_FOOTER_HEAD</Position>
      <TranslationSet>
        <base loc="en">A minute of slo-mo will be approximately:</base>
        <tran loc="ar">دقيقة الحركة البطيئة ستكون تقريبًا:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 130 MB with 1080p HD at 30 fps (default)</base>
        <tran loc="ar">‏• 130 م.ب. مع ‪1080p HD‬ بمعدل 30 إطار/ثانية (افتراضي)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Camera Capture</base>
        <tran loc="ar">التقاط الكاميرا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_AUTO_LOW_LIGHT_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Automatically reduce the frame rate from 30 fps to 24 fps to improve low light video.</base>
        <tran loc="ar">تقليل معدل الإطارات تلقائيًا من 30 إطار/ثانية إلى 24 إطار/ثانية لتحسين فيديو الإضاءة الضعيفة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_120_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 230 MB with 720p HD at 120 fps</base>
        <tran loc="ar">‏• 230 م.ب. مع ‪720p HD‬ بمعدل 120 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 300 MB with 720p HD at 240 fps (default)</base>
        <tran loc="ar">‏• 300 م.ب. مع ‪720p HD‬ بمعدل 240 إطار/ثانية (افتراضي)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_CAMERA_MODE_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Camera Mode</base>
        <tran loc="ar">وضع الكاميرا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="ar">معرفة المزيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30</Position>
      <TranslationSet>
        <base loc="en">720p HD at 30 fps</base>
        <tran loc="ar">‏‪720p HD‬ بمعدل 30 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 480 MB with 1080p HD at 240 fps</base>
        <tran loc="ar">‏• 480 م.ب. مع ‪1080p HD‬ بمعدل 240 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="ar">‏4K بمعدل 30 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="ar">‏4K بمعدل 30 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="ar">‏4K بمعدل 30 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="ar">‏4K بمعدل 30 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_SLOMO_1080p_240</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 240 fps video will only play on macOS High Sierra (10.13) or later.</base>
        <tran loc="ar">ستعمل مقاطع الفيديو بدقة ‪1080p HD‬ بمعدل 240 إطار/ثانية فقط على ‪macOS High Sierra (10.13)‬ والإصدارات اللاحقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 60 MB with 720p HD at 30 fps (space saver)</base>
        <tran loc="ar">‏• 60 م.ب. مع ‪720p HD‬ بمعدل 30 إطار/ثانية (مساحة أوفر)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 240 fps</base>
        <tran loc="ar">‏‪1080p‬ ‏- 240 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_APERTURE_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Creative Controls</base>
        <tran loc="ar">عناصر التحكم الإبداعية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_SMART_HDR_FOOTER_EV0_UNAVAILABLE</Position>
      <TranslationSet>
        <base loc="en">Smart HDR intelligently blends the best parts of separate exposures into a single photo.</base>
        <tran loc="ar">تمكنك Smart HDR من مزج أفضل الأجزاء من قيم مختلفة للتعرض للضوء في صورة واحدة بطريقة ذكية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Preserve Settings</base>
        <tran loc="ar">الاحتفاظ بالإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="ar">الكاميرا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_FOOTER_4k60_1080P240</Position>
      <TranslationSet>
        <base loc="en">To reduce file size, capture photos and videos in the high efficiency HEIF/HEVC format. Most Compatible will always use JPEG/H.264, but 4K at 60 fps and 1080p at 240 fps require High Efficiency.</base>
        <tran loc="ar">لتقليل حجم الملف، التقط الصور والفيديوهات بتنسيق ‪HEIF/HEVC‬ عالي الكفاءة. "أفضل توافق" سيستخدم دائمًا ‪JPEG/H.264‬، ولكن ‪4K‬ بمعدل 60 إطار/ثانية و ‪1080p‬ بمعدل 240 إطار/ثانية يتطلبان "تنسيق عالي الكفاءة".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter or light, such as Vivid or Studio Light, rather than automatically reset.</base>
        <tran loc="ar">الاحتفاظ بآخر فلتر أو إضاءة مستخدمين، مثل "زاهي" أو "إضاءة ستوديو"، بدلاً من إعادة التعيين تلقائيًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 120 fps</base>
        <tran loc="ar">‏‪1080p‬ ‏- ‏120 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 30 fps</base>
        <tran loc="ar">‏‪1080p HD‬ بمعدل 30 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30_SHORT</Position>
      <TranslationSet>
        <base loc="en">720p at 30 fps</base>
        <tran loc="ar">‏720p بمعدل 30 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 30 fps</base>
        <tran loc="ar">‏‪1080p‬ بمعدل 30 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 60 MB with 1080p HD at 30 fps (default)</base>
        <tran loc="ar">‏• 60 م.ب. مع ‪1080p HD‬ بمعدل 30 إطار/ثانية (افتراضي)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_LIVE_PHOTO_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the Live Photo setting, rather than automatically reset to Live Photo turned on.</base>
        <tran loc="ar">الاحتفاظ بآخر إعداد Live Photo، بدلاً من إعادة التعيين تلقائيًا إلى تشغيل Live Photo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_LIVE_PHOTO_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Live Photo</base>
        <tran loc="ar">‏Live Photo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_SMART_HDR</Position>
      <TranslationSet>
        <base loc="en">Smart HDR</base>
        <tran loc="ar">Smart HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_LEARN_MORE_URL</Position>
      <TranslationSet>
        <base loc="en">https://support.apple.com/HT207022</base>
        <tran loc="ar">https://support.apple.com/ar-ae/HT207022</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_AUTO_HDR</Position>
      <TranslationSet>
        <base loc="en">Auto HDR</base>
        <tran loc="ar">‏HDR تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 350 MB with 4K (higher resolution)</base>
        <tran loc="ar">‏• 350 م.ب. مع 4K (دقة أعلى)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24</Position>
      <TranslationSet>
        <base loc="en">4K at 24 fps</base>
        <tran loc="ar">‏4K بمعدل 24 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 24 fps</base>
        <tran loc="ar">‏4K بمعدل 24 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_STEREO_AUDIO_RECORDING</Position>
      <TranslationSet>
        <base loc="en">Record Stereo Sound</base>
        <tran loc="ar">تسجيل صوت استريو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 4K (higher resolution)</base>
        <tran loc="ar">‏• 170 م.ب. مع 4K (دقة أعلى)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_VIDEO_RECORDING_DISABLE_CAMERA_SWITCHING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Lock Camera</base>
        <tran loc="ar">قفل الكاميرا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Filter &amp; Lighting</base>
        <tran loc="ar">الفلترة والإضاءة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_TITLE_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">HDR blends the best parts of three separate exposures into a single photo. Save the normally exposed photo in addition to the HDR version.</base>
        <tran loc="ar">يقوم HDR بمزج أفضل الأجزاء من ثلاث صور ذات قيم مختلفة للتعرض للضوء في صورة واحدة. قم بحفظ الصورة المتعرضة للضوء بشكل عادي بالإضافة إلى إصدار HDR.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Formats</base>
        <tran loc="ar">التنسيقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Record Slo-mo</base>
        <tran loc="ar">تسجيل الحركة البطيئة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 4K at 30 fps (higher resolution)</base>
        <tran loc="ar">‏• 170 م.ب. مع 4K بمعدل 30 إطار/ثانية (دقة أعلى)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60</Position>
      <TranslationSet>
        <base loc="en">4K at 60 fps</base>
        <tran loc="ar">‏4K بمعدل 60 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 60 fps</base>
        <tran loc="ar">‏4K بمعدل 60 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240_MOST_COMPATIBLE</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 240 fps (High Efficiency)</base>
        <tran loc="ar">‏‪1080p HD‬ بمعدل 240 إطار/ثانية (تنسيق عالي الكفاءة)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 90 MB with 1080p HD at 60 fps (smoother)</base>
        <tran loc="ar">‏• 90 م.ب. مع ‪1080p HD‬ بمعدل 60 إطار/ثانية (أكثر سلاسة)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 120 fps</base>
        <tran loc="ar">‏‪1080p HD‬ بمعدل 120 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_USE_60_FPS_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Record Video at 60 FPS</base>
        <tran loc="ar">تسجيل الفيديو في 60 إطار في الثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 1080p HD at 120 fps</base>
        <tran loc="ar">‏• 170 م.ب. مع ‪1080p HD‬ بمعدل 120 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 720p HD at 240 fps (default)</base>
        <tran loc="ar">‏• 170 م.ب. مع ‪720p HD‬ بمعدل 240 إطار/ثانية (افتراضي)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_APERTURE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter, light, or depth setting, rather than automatically reset.</base>
        <tran loc="ar">الاحتفاظ بآخر إعدادات الفلاتر المستخدمة أو الإضاءة أو العمق بدلاً من إعادة التعيين تلقائيًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Record Video</base>
        <tran loc="ar">تسجيل الفيديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QR_CODES</Position>
      <TranslationSet>
        <base loc="en">Scan QR Codes</base>
        <tran loc="ar">مسح ضوئي لرموز QR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_KEEP_ORIGINAL_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Keep Normal Photo</base>
        <tran loc="ar">الاحتفاظ بالصورة العادية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240</Position>
      <TranslationSet>
        <base loc="en">720p HD at 240 fps</base>
        <tran loc="ar">‏‪720p HD‬ بمعدل 240 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_CAMERA_MODE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last mode, such as Video or Square, rather than automatically reset to Photo.</base>
        <tran loc="ar">الاحتفاظ بآخر وضع، مثل "فيديو" أو "مربع"، بدلاً من إعادة التعيين تلقائيًا إلى "صورة".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 40 MB with 720p HD at 30 fps (space saver)</base>
        <tran loc="ar">‏• 40 م.ب. مع ‪720p HD‬ بمعدل 30 إطار/ثانية (مساحة أوفر)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240_SHORT</Position>
      <TranslationSet>
        <base loc="en">720p at 240 fps</base>
        <tran loc="ar">‏‪720p‬ ‏- ‏240 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 175 MB with 1080p HD at 60 fps (smoother)</base>
        <tran loc="ar">‏• 175 م.ب. مع ‪1080p HD‬ بمعدل 60 إطار/ثانية (أكثر سلاسة)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter, such as Vivid, rather than automatically reset.</base>
        <tran loc="ar">الاحتفاظ بآخر فلتر مستخدم، مثل "زاهي"، بدلاً من إعادة التعيين تلقائيًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_120</Position>
      <TranslationSet>
        <base loc="en">720p HD at 120 fps</base>
        <tran loc="ar">‏‪720p HD‬ بمعدل 120 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Grid</Position>
      <TranslationSet>
        <base loc="en">Grid</base>
        <tran loc="ar">مربعات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_MOST_COMPATIBLE</Position>
      <TranslationSet>
        <base loc="en">Most Compatible</base>
        <tran loc="ar">أفضل توافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_120_SHORT</Position>
      <TranslationSet>
        <base loc="en">720p at 120 fps</base>
        <tran loc="ar">‏‪720p‬ بمعدل 120 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_TITLE</Position>
      <TranslationSet>
        <base loc="en">HDR (High Dynamic Range)</base>
        <tran loc="ar">‫HDR (النطاق الديناميكي العالي)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 270 MB with 4K at 24 fps (film style)</base>
        <tran loc="ar">‏• 270 م.ب. بدقة 4K بمعدل 24 إطار/ثانية (نمط الأفلام)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_TITLE</Position>
      <TranslationSet>
        <base loc="en">High Efficiency Video</base>
        <tran loc="ar">فيديو عالي الكفاءة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_4K_60</Position>
      <TranslationSet>
        <base loc="en">4K 60 fps video will only play on macOS High Sierra (10.13) or later.</base>
        <tran loc="ar">ستعمل مقاطع الفيديو بدقة 4K بمعدل 60 إطار/ثانية فقط على ‪macOS High Sierra (10.13)‬ والإصدارات اللاحقة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_SMART_HDR_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Smart HDR intelligently blends the best parts of separate exposures into a single photo. Save the normally exposed photo in addition to the HDR version.</base>
        <tran loc="ar">تمكنك ميزة Smart HDR من مزج أفضل الأجزاء من قيم مختلفة للتعرض للضوء في صورة واحدة بطريقة ذكية. قم بحفظ الصورة الملتقطة بتعرض ضوء عادي بالإضافة إلى التي بإصدار HDR.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 240 fps</base>
        <tran loc="ar">‏‪1080p HD‬ بمعدل 240 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_VIDEO_RECORDING_DISABLE_CAMERA_SWITCHING_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Do not automatically switch between cameras while recording video.</base>
        <tran loc="ar">عدم التبديل تلقائيًا بين الكاميرتين أثناء تسجيل الفيديو.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 135 MB with 4K at 24 fps (film style)</base>
        <tran loc="ar">‏• 135 م.ب. بدقة 4K بمعدل 24 إطار/ثانية (نمط الأفلام)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 350 MB with 1080p HD at 120 fps</base>
        <tran loc="ar">‏• 350 م.ب. مع ‪1080p HD‬ بمعدل 120 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 60 fps</base>
        <tran loc="ar">‏‪1080p HD‬ بمعدل 60 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_AUTO_LOW_LIGHT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Auto Low Light FPS</base>
        <tran loc="ar">معدل إطار/ثانية تلقائي للإضاءة الضعيفة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 400 MB with 4K at 60 fps (higher resolution, smoother)</base>
        <tran loc="ar">‏• 400 م.ب. مع 4K بمعدل 60 إطار/ثانية (دقة أعلى، أكثر سلاسة)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 60 fps</base>
        <tran loc="ar">‏1080p بمعدل 60 إطار/ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60_MOST_COMPATIBLE</Position>
      <TranslationSet>
        <base loc="en">4K at 60 fps (High Efficiency)</base>
        <tran loc="ar">دقة 4K بمعدل 60 إطار/ثانية (تنسيق عالي الكفاءة)</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/Applications/Camera.app/PlugIns/CameraMessagesApp.appex/en.lproj/CameraMessagesApp.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CameraMessagesApp.strings
  AssetExplorer

  Created by Jeff Brasket on 5/9/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>MESSAGES_CAMERA_DISABLED_FOR_MULTITASKING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Messages must be full screen\nto use camera.</base>
        <tran loc="ar">يجب أن يكون تطبيق الرسائل في وضع ملء الشاشة\n لاستخدام الكاميرا.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PrivateFrameworks/CameraUI.framework/en.lproj/CameraUI.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_IPAD</Position>
      <TranslationSet>
        <base loc="en">TIME-\nLAPSE</base>
        <tran loc="ar">تصوير\nسريع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_HDR_ON</Position>
      <TranslationSet>
        <base loc="en">HDR On</base>
        <tran loc="ar">‏HDR مشغّل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_VIDEO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to record video. You can manage your storage in Settings.</base>
        <tran loc="ar">لا توجد مساحة تخزين كافية لتسجيل الفيديو. يمكنك إدارة التخزين الخاص بك في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_POWER_PRESSURE_MESSAGE_iPhone</Position>
      <TranslationSet>
        <base loc="en">The iPhone battery is low and needs to be charged before you can use the flash.</base>
        <tran loc="ar">بطارية الـ iPhone منخفضة وتحتاج لشحن حتى تتمكن من استخدام الفلاش.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_MOVE_DOWN_TEXT</Position>
      <TranslationSet>
        <base loc="en">Move Down</base>
        <tran loc="ar">تحريك لأسفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_MESSAGE_iPhone</Position>
      <TranslationSet>
        <base loc="en">The iPhone needs to cool down before you can use the flash.</base>
        <tran loc="ar">يحتاج الـ iPhone أن يُترك ليبرد قبل استخدام الفلاش.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>API_REVIEW_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ %@</base>
        <tran loc="ar">‏%@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use Photo</base>
        <tran loc="ar">استخدام الصورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when there's not enough disk space and iCPL is enabled </Description>
      <Position>LOW_DISK_SPACE_ICPL_ON_TITLE_iPhone</Position>
      <TranslationSet>
        <base loc="en">Optimize iPhone Storage</base>
        <tran loc="ar">تحسين تخزين الـ iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recording stopped reasons </Description>
      <Position>RECORDING_STOPPED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Video Recording Stopped</base>
        <tran loc="ar">تم إيقاف تسجيل الفيديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Portrait Camera</base>
        <tran loc="ar">كاميرا البورتريه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>API_REVIEW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Review</base>
        <tran loc="ar">مراجعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_TONAL</Position>
      <TranslationSet>
        <base loc="en">Tonal</base>
        <tran loc="ar">الدرجة اللونية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Strings used for displaying the HDR alert </Description>
      <Position>HDR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">HDR Settings</base>
        <tran loc="ar">إعدادات HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_TRIM_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to trim video. You can manage your storage in Settings.</base>
        <tran loc="ar">لا توجد مساحة تخزين كافية لقص الفيديو. يمكنك إدارة التخزين الخاص بك في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_HDR_AUTO</Position>
      <TranslationSet>
        <base loc="en">HDR Auto</base>
        <tran loc="ar">‏HDR تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZOOM_FACTOR_TEXT</Position>
      <TranslationSet>
        <base loc="en">%@%@</base>
        <tran loc="ar">‏%@%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_PHOTO_BODY_iPod touch</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by keeping your original photos in iCloud, and smaller versions on your iPod.</base>
        <tran loc="ar">لا توجد لديك مساحة تخزين كافية لالتقاط المزيد من الصور. قم بتوفير مساحة من خلال الاحتفاظ بالصور الأصلية في iCloud، وحفظ إصدارات أصغر حجمًا على الـ iPod.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_VIVID_COOL</Position>
      <TranslationSet>
        <base loc="en">Vivid Cool</base>
        <tran loc="ar">بارد زاهٍ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ALERT_DONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPTIONS_DONE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LIGHTING_DESCRIPTION_OVERLAY_DESCRIPTION_NO_NEWLINE</Position>
      <TranslationSet>
        <base loc="en">Create a portrait with a sharp subject against a beautifully blurred background. Add Portrait Lighting for dramatic effects.</base>
        <tran loc="ar">أنشئ صورة بورتريه تحافظ على حدة ووضوح الهدف مع إضافة خلفية ضبابية جذابة. أضف إضاءة بورتريه (تجريبية) لتعكس تأثيرات دراماتيكية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_MOVE_UP_TEXT</Position>
      <TranslationSet>
        <base loc="en">Move Up</base>
        <tran loc="ar">تحريك لأعلى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_4K</Position>
      <TranslationSet>
        <base loc="en">4K</base>
        <tran loc="ar">4K</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_MESSAGE_iPad</Position>
      <TranslationSet>
        <base loc="en">The iPad needs to cool down before you can use the flash.</base>
        <tran loc="ar">يحتاج الـ iPad أن يُترك ليبرد قبل استخدام الفلاش.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_START_MESSAGE_FORMAT_NEEDEDMB_AVAILABLEMB</Position>
      <TranslationSet>
        <base loc="en">Time-lapse needs at least %d MB of storage to record but only %d MB is available. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="ar">يحتاج التصوير السريع على الأقل %d م.ب. من مساحة التخزين للتسجيل، ولكن يتوفر لديك %d م.ب. فقط. قم بتوفير مساحة من خلال حذف التطبيقات أو الفيديوهات أو الموسيقى التي لا تحتاجها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LOW_LIGHT</Position>
      <TranslationSet>
        <base loc="en">More light required.</base>
        <tran loc="ar">مطلوب المزيد من الإضاءة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Camera Modes </Description>
      <Position>PHOTO</Position>
      <TranslationSet>
        <base loc="en">PHOTO</base>
        <tran loc="ar">صورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_FLASH_ON</Position>
      <TranslationSet>
        <base loc="en">Flash On</base>
        <tran loc="ar">الفلاش مُشغَّل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_DRAMATIC_COOL</Position>
      <TranslationSet>
        <base loc="en">Dramatic Cool</base>
        <tran loc="ar">بارد دراماتيكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_SUBJECT_TOO_CLOSE</Position>
      <TranslationSet>
        <base loc="en">Move farther away.</base>
        <tran loc="ar">ابتعد قليلاً.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when there's not enough disk space and the user has said no to optimization or optimizations are no longer possible or iCPL is disabled  </Description>
      <Position>LOW_DISK_SPACE_ICPL_OFF_TITLE_iPhone</Position>
      <TranslationSet>
        <base loc="en">iPhone Storage Full</base>
        <tran loc="ar">مساحة تخزين iPhone ممتلئة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic </Description>
      <Position>AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="ar">تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Flash settings </Description>
      <Position>FLASH_AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="ar">تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="ar">تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_SUPPORTS_VERTICAL_TEXT</Position>
      <TranslationSet>
        <base loc="en">NO</base>
        <tran loc="ar">NO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Camera AE/AF Lock </Description>
      <Position>AEAF_LOCK_TEXT</Position>
      <TranslationSet>
        <base loc="en">AE/AF LOCK</base>
        <tran loc="ar">قفل AE/AF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_ALERT_DONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Use this to avoid ambiguity when localization is missing.</Description>
      <Position>OK_REPLY</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MODE_DISABLED_APPNAME</Position>
      <TranslationSet>
        <base loc="en">%@ must be full screen\nto record video</base>
        <tran loc="ar">يجب أن يكون %@ في ملئ الشاشة\nلتسجيل لفيديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_MESSAGE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">The iPod needs to cool down before you can use the flash.</base>
        <tran loc="ar">يحتاج الـ iPod أن يُترك ليبرد قبل استخدام الفلاش.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_ALERT_OPTIMIZE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Optimize</base>
        <tran loc="ar">تحسين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_NOIR</Position>
      <TranslationSet>
        <base loc="en">Noir</base>
        <tran loc="ar">فيلم نوار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HDR HUD </Description>
      <Position>SAVING_HDR</Position>
      <TranslationSet>
        <base loc="en">Saving HDR</base>
        <tran loc="ar">جاري حفظ HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_VIDEO_BODY_iPad</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by keeping your original photos in iCloud, and smaller versions on your iPad.</base>
        <tran loc="ar">لا توجد لديك مساحة تخزين كافية لتسجيل فيديو. قم بتوفير مساحة من خلال الاحتفاظ بالصور الأصلية في iCloud، وحفظ إصدارات أصغر حجمًا على الـ iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_VIDEO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Record Video</base>
        <tran loc="ar">لا يمكن تسجيل الفيديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_BADGE</Position>
      <TranslationSet>
        <base loc="en">HDR</base>
        <tran loc="ar">HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HDR </Description>
      <Position>HDR_HDR</Position>
      <TranslationSet>
        <base loc="en">HDR</base>
        <tran loc="ar">HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_OPTION</Position>
      <TranslationSet>
        <base loc="en">HDR</base>
        <tran loc="ar">HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Both the original and HDR versions of each photo will be saved. You can change this in Settings.</base>
        <tran loc="ar">سيتم حفظ كلا الإصدارين العادي و الـ HDR لكل صورة. يمكنك تغيير ذلك في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_HD</Position>
      <TranslationSet>
        <base loc="en">HD</base>
        <tran loc="ar">HD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_INFO</Position>
      <TranslationSet>
        <base loc="en">Your photo depth information is stored allowing you to later remove this effect if desired.</base>
        <tran loc="ar">يتم تخزين معلومات عمق الصورة مما يسمح لك بإزالة هذا التأثير لاحقًا إذا أردت ذلك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Panorama </Description>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPhone</Position>
      <TranslationSet>
        <base loc="en">Move iPhone continuously when taking a Panorama.</base>
        <tran loc="ar">قم بتحريك الـ iPhone باستمرار عند التقاط بانوراما.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPhone Simulator</Position>
      <TranslationSet>
        <base loc="en">Move iPhone continuously when taking a Panorama.</base>
        <tran loc="ar">قم بتحريك الـ iPhone باستمرار عند التقاط بانوراما.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_PHOTO_BODY</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="ar">لا توجد لديك مساحة تخزين كافية لالتقاط المزيد من الصور. قم بتوفير مساحة من خلال حذف التطبيقات أو الفيديوهات أو الموسيقى التي لا تحتاجها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Camera View Controller </Description>
      <Position>API_CANCEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Portrait Mode </Description>
      <Position>PORTRAIT_MODE_BADGE</Position>
      <TranslationSet>
        <base loc="en">DEPTH EFFECT</base>
        <tran loc="ar">تأثير العمق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_OFF</Position>
      <TranslationSet>
        <base loc="en">LIVE OFF</base>
        <tran loc="ar">إيقاف LIVE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_DRAMATIC</Position>
      <TranslationSet>
        <base loc="en">Dramatic</base>
        <tran loc="ar">دراماتيكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_PHOTO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to take a photo. You can manage your storage in Settings.</base>
        <tran loc="ar">لا توجد مساحة تخزين كافية لأخذ صورة. يمكنك إدارة التخزين الخاص بك في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Create a portrait with a sharp subject against a beautifully blurred background.</base>
        <tran loc="ar">أنشئ صورة بورتريه تحافظ على حدة ووضوح الهدف مع إضافة خلفية ضبابية جملية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LOW_LIGHT_FLASH_DISABLED</Position>
      <TranslationSet>
        <base loc="en">More light required. Flash may help.</base>
        <tran loc="ar">مطلوب المزيد من الإضاءة. ربما يكون الفلاش مفيدًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_TITLE_iPad</Position>
      <TranslationSet>
        <base loc="en">Optimize iPad Storage</base>
        <tran loc="ar">تحسين تخزين الـ iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_VIDEO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to record video.</base>
        <tran loc="ar">لا توجد مساحة تخزين كافية لتسجيل الفيديو.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_FLASH_OFF</Position>
      <TranslationSet>
        <base loc="en">Flash Off</base>
        <tran loc="ar">الفلاش متوقف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ALERT_DISMISS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ar">استبعاد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_ARROW_TEXT</Position>
      <TranslationSet>
        <base loc="en">Keep the arrow on the center line.</base>
        <tran loc="ar">الحفاظ على السهم على خط الوسط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>API_REVIEW_NUMBER</Position>
      <TranslationSet>
        <base loc="en">(%@)</base>
        <tran loc="ar">‏(%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SQUARE</Position>
      <TranslationSet>
        <base loc="en">SQUARE</base>
        <tran loc="ar">مربع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Flash disabled reasons </Description>
      <Position>FLASH_DISABLED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Flash is Disabled</base>
        <tran loc="ar">تم إيقاف الفلاش</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPod touch</Position>
      <TranslationSet>
        <base loc="en">Move iPod continuously when taking a Panorama.</base>
        <tran loc="ar">قم بتحريك الـ iPod باستمرار عند التقاط بانوراما.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TAKE_PICTURE</Position>
      <TranslationSet>
        <base loc="en">Take Picture</base>
        <tran loc="ar">التقاط صورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_DRAMATIC_WARM</Position>
      <TranslationSet>
        <base loc="en">Dramatic Warm</base>
        <tran loc="ar">دافئ دراماتيكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_FLASH_AUTO</Position>
      <TranslationSet>
        <base loc="en">Flash Auto</base>
        <tran loc="ar">فلاش تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_POWER_PRESSURE_MESSAGE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">The iPod battery is low and needs to be charged before you can use the flash.</base>
        <tran loc="ar">بطارية الـ iPod منخفضة وتحتاج لشحن حتى تتمكن من استخدام الفلاش.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Camera Options </Description>
      <Position>OPTIONS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Options</base>
        <tran loc="ar">الخيارات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="ar">%@ ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_CHROME</Position>
      <TranslationSet>
        <base loc="en">Chrome</base>
        <tran loc="ar">كروم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_4K_WITH_FRAMERATE</Position>
      <TranslationSet>
        <base loc="en">4K · %@</base>
        <tran loc="ar">‏‪4K‬ · ‏%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_TIMER_OFF_TEXT</Position>
      <TranslationSet>
        <base loc="en">Timer Off</base>
        <tran loc="ar">المؤقت متوقف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_TITLE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">iPod Storage Full</base>
        <tran loc="ar">مساحة تخزين iPod ممتلئة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_SILVERPLATE</Position>
      <TranslationSet>
        <base loc="en">Silvertone</base>
        <tran loc="ar">فضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_VIVID_WARM</Position>
      <TranslationSet>
        <base loc="en">Vivid Warm</base>
        <tran loc="ar">دافئ زاهٍ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_CONTINUE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Storage</base>
        <tran loc="ar">تخزين منخفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Time-lapse </Description>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_START_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Storage</base>
        <tran loc="ar">تخزين منخفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_MONO</Position>
      <TranslationSet>
        <base loc="en">Mono</base>
        <tran loc="ar">أحادي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LIGHTING_DESCRIPTION_OVERLAY_INFO</Position>
      <TranslationSet>
        <base loc="en">Your photo depth information is stored and allows you to later add or change lighting effects.</base>
        <tran loc="ar">يتم تخزين معلومات عمق الصورة، مما يتيح لك إضافة تأثيرات الإضاءة أو تغييرها لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_INTENSITY_SLIDER_TITLE</Position>
      <TranslationSet>
        <base loc="en">LIGHT</base>
        <tran loc="ar">ضياء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_VIVID</Position>
      <TranslationSet>
        <base loc="en">Vivid</base>
        <tran loc="ar">زاهٍ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_TITLE_iPad</Position>
      <TranslationSet>
        <base loc="en">iPad Storage Full</base>
        <tran loc="ar">مساحة تخزين iPad ممتلئة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NOT_NOW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="ar">ليس الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_VIDEO_BODY_iPod touch</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by keeping your original photos in iCloud, and smaller versions on your iPod.</base>
        <tran loc="ar">لا توجد لديك مساحة تخزين كافية لتسجيل فيديو. قم بتوفير مساحة من خلال الاحتفاظ بالصور الأصلية في iCloud، وحفظ إصدارات أصغر حجمًا على الـ iPod.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_PHOTO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Take Photo</base>
        <tran loc="ar">لا يمكن أخذ صورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_PHOTO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to take a photo.</base>
        <tran loc="ar">لا توجد مساحة تخزين كافية لأخذ صورة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_INSTANT</Position>
      <TranslationSet>
        <base loc="en">Instant</base>
        <tran loc="ar">فوري</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLALOM</Position>
      <TranslationSet>
        <base loc="en">SLO-MO</base>
        <tran loc="ar">حركة بطيئة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when there's not enough disk space </Description>
      <Position>LOW_DISK_SPACE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Disk Space</base>
        <tran loc="ar">مساحة القرص منخفضة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** QR Codes </Description>
      <Position>QR_CODE_MOVE_CLOSER</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ar">اقترب أكثر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_LOCK_TEXT</Position>
      <TranslationSet>
        <base loc="en">AF LOCK</base>
        <tran loc="ar">قفل AF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Live Photo </Description>
      <Position>LIVE</Position>
      <TranslationSet>
        <base loc="en">LIVE</base>
        <tran loc="ar">LIVE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_RECORDING_DURATION_REACHED</Position>
      <TranslationSet>
        <base loc="en">The maximum length for this video has been reached.</base>
        <tran loc="ar">تم بلوغ الحد الأقصى للطول لهذا الفيديو.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** UIImagePickerController </Description>
      <Position>RETAKE</Position>
      <TranslationSet>
        <base loc="en">Retake</base>
        <tran loc="ar">إعادة الالتقاط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO</Position>
      <TranslationSet>
        <base loc="en">PANO</base>
        <tran loc="ar">بانوراما</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="ar">مُشغَّل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="ar">مُشغَّل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_PHOTO_BUTTON_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="ar">مُشغَّل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GRID_OPTION</Position>
      <TranslationSet>
        <base loc="en">Grid</base>
        <tran loc="ar">مربعات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_CONTINUE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time-lapse stopped recording because there is not enough storage available. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="ar">توقف تسجيل التصوير السريع لأنه لا توجد مساحة تخزين كافية. قم بتوفير مساحة من خلال حذف التطبيقات أو الفيديوهات أو الموسيقى التي لا تحتاجها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_ALERT_MANAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Manage</base>
        <tran loc="ar">إدارة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LIGHTING_DESCRIPTION_OVERLAY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Create a portrait with a sharp subject against a beautifully blurred background.\nAdd Portrait Lighting for dramatic effects.</base>
        <tran loc="ar">أنشئ صورة بورتريه تحافظ على حدة ووضوح الهدف مع إضافة خلفية ضبابية جذابة.\nأضف إضاءة بورتريه (تجريبية) لتعكس تأثيرات دراماتيكية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Filter Names </Description>
      <Position>FILTER_NONE</Position>
      <TranslationSet>
        <base loc="en">Original</base>
        <tran loc="ar">الأصل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_PORTRAIT</Position>
      <TranslationSet>
        <base loc="en">Original</base>
        <tran loc="ar">الأصل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_TITLE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">Optimize iPod Storage</base>
        <tran loc="ar">تحسين مساحة تخزين iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_TOO_MUCH_LIGHT</Position>
      <TranslationSet>
        <base loc="en">Subject is too bright.</base>
        <tran loc="ar">الهدف ساطع جدًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_VIDEO_BODY</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="ar">لا توجد لديك مساحة تخزين كافية لتسجيل فيديو. قم بتوفير مساحة من خلال حذف التطبيقات أو الفيديوهات أو الموسيقى التي لا تحتاجها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT</Position>
      <TranslationSet>
        <base loc="en">PORTRAIT</base>
        <tran loc="ar">بورتريه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_PHOTO_BODY_iPad</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by keeping your original photos in iCloud, and smaller versions on your iPad.</base>
        <tran loc="ar">لا توجد لديك مساحة تخزين كافية لالتقاط المزيد من الصور. قم بتوفير مساحة من خلال الاحتفاظ بالصور الأصلية في iCloud، وحفظ إصدارات أصغر حجمًا على الـ iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Zoom </Description>
      <Position>ZOOM_FACTOR_SYMBOL</Position>
      <TranslationSet>
        <base loc="en">×</base>
        <tran loc="ar">×</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_LIVE_PHOTO_BUTTON_OFF</Position>
      <TranslationSet>
        <base loc="en">Live Off</base>
        <tran loc="ar">إيقاف LIVE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE</Position>
      <TranslationSet>
        <base loc="en">TIME-LAPSE</base>
        <tran loc="ar">تصوير سريع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AE_LOCK_TEXT</Position>
      <TranslationSet>
        <base loc="en">AE LOCK</base>
        <tran loc="ar">قفل AE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_PROCESS</Position>
      <TranslationSet>
        <base loc="en">Process</base>
        <tran loc="ar">معالجة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_LIVE_PHOTO_BUTTON_ON</Position>
      <TranslationSet>
        <base loc="en">Live On</base>
        <tran loc="ar">تشغيل Live</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIDEO</Position>
      <TranslationSet>
        <base loc="en">VIDEO</base>
        <tran loc="ar">فيديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_TRIM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Trim Video</base>
        <tran loc="ar">لا يمكن قص الفيديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_HDR_OFF</Position>
      <TranslationSet>
        <base loc="en">HDR Off</base>
        <tran loc="ar">‏HDR متوقف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPad</Position>
      <TranslationSet>
        <base loc="en">Move iPad continuously when taking a Panorama.</base>
        <tran loc="ar">قم بتحريك الـ iPad باستمرار عند التقاط بانوراما.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPad Simulator</Position>
      <TranslationSet>
        <base loc="en">Move iPad continuously when taking a Panorama.</base>
        <tran loc="ar">قم بتحريك الـ iPad باستمرار عند التقاط بانوراما.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_TRIM_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to trim video.</base>
        <tran loc="ar">لا توجد مساحة تخزين كافية لقص الفيديو.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_HD_WITH_FRAMERATE</Position>
      <TranslationSet>
        <base loc="en">HD · %@</base>
        <tran loc="ar">‏HD · ‏%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_FADE</Position>
      <TranslationSet>
        <base loc="en">Fade</base>
        <tran loc="ar">تلاشي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_POWER_PRESSURE_MESSAGE_iPad</Position>
      <TranslationSet>
        <base loc="en">The iPad battery is low and needs to be charged before you can use the flash.</base>
        <tran loc="ar">بطارية الـ iPad منخفضة وتحتاج لشحن حتى تتمكن من استخدام الفلاش.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_PHOTO_BODY_iPhone</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by keeping your original photos in iCloud, and smaller versions on your iPhone.</base>
        <tran loc="ar">لا توجد لديك مساحة تخزين كافية لالتقاط المزيد من الصور. قم بتوفير مساحة من خلال الاحتفاظ بالصور الأصلية في iCloud، وحفظ إصدارات أصغر حجمًا على الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** EXIF </Description>
      <Position>TIFFMAKE</Position>
      <TranslationSet>
        <base loc="en">Apple</base>
        <tran loc="ar">Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Localized Booleans </Description>
      <Position>CAMERA_APPLY_CUSTOM_KERNING</Position>
      <TranslationSet>
        <base loc="en">YES</base>
        <tran loc="ar">نعم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_SPEED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Slow Down</base>
        <tran loc="ar">ببطئ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ALERT_SETTINGS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ar">الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ALERT_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ar">الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Framerate </Description>
      <Position>FRAMERATE_INDICATOR_720p30</Position>
      <TranslationSet>
        <base loc="en">720P</base>
        <tran loc="ar">‪720p‬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_RECORDING_FILE_SIZE_REACHED</Position>
      <TranslationSet>
        <base loc="en">The maximum size for this video has been reached.</base>
        <tran loc="ar">تم بلوغ الحجم الأقصى لهذا الفيديو.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">متوقف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">متوقف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_PHOTO_BUTTON_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">متوقف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Timer </Description>
      <Position>TIMER_OFF_TEXT</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">متوقف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Use Video</base>
        <tran loc="ar">استخدام الفيديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_VIDEO_BODY_iPhone</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by keeping your original photos in iCloud, and smaller versions on your iPhone.</base>
        <tran loc="ar">لا توجد لديك مساحة تخزين كافية لتسجيل فيديو. قم بتوفير مساحة من خلال الاحتفاظ بالصور الأصلية في iCloud، وحفظ إصدارات أصغر حجمًا على الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_TRANSFER</Position>
      <TranslationSet>
        <base loc="en">Transfer</base>
        <tran loc="ar">نقل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_BACKGROUND_TOO_FAR</Position>
      <TranslationSet>
        <base loc="en">Background is too far.</base>
        <tran loc="ar">الخلفية بعيدة جدًا.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/Applications/Camera.app/en.lproj/InfoPlist-OrbHW.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Take Photo</Position>
      <TranslationSet>
        <base loc="en">Take Photo</base>
        <tran loc="ar">التقاط صورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Take Portrait Selfie</Position>
      <TranslationSet>
        <base loc="en">Take Portrait Selfie</base>
        <tran loc="ar">التقاط سيلفي بورتريه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Record Slo-mo</Position>
      <TranslationSet>
        <base loc="en">Record Slo-mo</base>
        <tran loc="ar">تسجيل الحركة البطيئة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  InfoPlist-OrbHW.strings
  Camera

  Created by Elliott Harris on 5/1/15.
  Copyright © 2015 Apple, Inc. All rights reserved.
</Description>
      <Position>Take Selfie</Position>
      <TranslationSet>
        <base loc="en">Take Selfie</base>
        <tran loc="ar">التقاط سيلفي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Record Video</Position>
      <TranslationSet>
        <base loc="en">Record Video</base>
        <tran loc="ar">تسجيل الفيديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scan QR Code</Position>
      <TranslationSet>
        <base loc="en">Scan QR Code</base>
        <tran loc="ar">مسح ضوئي لرمز QR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Take Portrait</Position>
      <TranslationSet>
        <base loc="en">Take Portrait</base>
        <tran loc="ar">التقاط بورتريه</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/Applications/Camera.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="ar">الكاميرا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="ar">الكاميرا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UISettingsDisplayName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="ar">الكاميرا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© 2015 Apple Inc.</base>
        <tran loc="ar">© 2015 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSLocationWhenInUseUsageDescription</Position>
      <TranslationSet>
        <base loc="en">Photos and videos will be tagged with the location where they are taken.</base>
        <tran loc="ar">سيتم وضع علامة على الصور ومقاطع الفيديو تدل على مكان تصويرها.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
