<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CarKit</ProjName>
  <File>
    <Filepath>CarKit/System/Library/PrivateFrameworks/CarKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description>----- Enhanced Vehicle Integration alert -----</Description>
      <Position>ENHANCED_INTEGRATION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow “%@” to Check for CarPlay Apps?</base>
        <tran loc="ar">السماح لـ "%@" بالتحقق من تطبيقات CarPlay؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_AUTOREPLY_DESC</Position>
      <TranslationSet>
        <base loc="en">Your iPhone can let your Favorites know that you’re driving by sending an automatic reply to incoming messages. You can choose who receives the reply and what it says in Settings.</base>
        <tran loc="ar">بإمكان الـ iPhone إعلام جهات الاتصال المفضلة لديك أنك تقود سيارتك من خلال إرسال رد تلقائي للرسائل الواردة. ويمكنك اختيار مَن يستلم ردك وكذلك اختيار محتوى الرد من الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_LEARN_MORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="ar">معرفة المزيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARPLAY_ALERT_ACCEPT_WLAN_ON</Position>
      <TranslationSet>
        <base loc="en">Turn on WLAN &amp; Use CarPlay</base>
        <tran loc="ar">تشغيل الـ WLAN واستخدام CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_SMART_WIDGET_SHOW_SCORE</Position>
      <TranslationSet>
        <base loc="en">Show Score for Smart Widget</base>
        <tran loc="ar">عرض نتيجة الأدوات الذكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECONNECT_OFF_ALERT_TITLE_WLAN</Position>
      <TranslationSet>
        <base loc="en">Turn On WLAN to Use Wireless CarPlay</base>
        <tran loc="ar">قم بتشغيل الـ WLAN لاستخدام CarPlay اللاسلكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>---- Rhodes Mini -----</Description>
      <Position>DND_ALERT_OPT_IN_CALLOUT</Position>
      <TranslationSet>
        <base loc="en">Your iPhone can silence incoming notifications whenever you appear to be driving.</base>
        <tran loc="ar">بإمكان الـ iPhone كتم صوت الإشعارات الواردة عندما يبدو أنك تقود سيارتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CARPLAY_ALERT_ACCEPT_BLUETOOTH_ON</Position>
      <TranslationSet>
        <base loc="en">Turn on Bluetooth &amp; Enable Wireless CarPlay</base>
        <tran loc="ar">تشغيل Bluetooth وتمكين CarPlay اللاسلكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARPLAY_ALERT_TITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Use CarPlay?</base>
        <tran loc="ar">استخدام CarPlay؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>---- Rhodes Mini Auto-Reply ----</Description>
      <Position>DND_AUTO_REPLY_DEFAULT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">I’m driving with Do Not Disturb While Driving turned on. I’ll see your message when I get where I’m going.</base>
        <tran loc="ar">أقود حاليًا على وضع عدم الإزعاج أثناء القيادة. سأقرأ رسالتك عندما أصل إلى وجهتي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CARPLAY_ALERT_TITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Use Wireless CarPlay?</base>
        <tran loc="ar">هل تريد استخدام CarPlay اللاسلكي؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>----- Wireless Pairing over USB Alert -----</Description>
      <Position>PAIRING_CARPLAY_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Use Wireless CarPlay with\n“%@”?</base>
        <tran loc="ar">هل تريد استخدام CarPlay اللاسلكي مع\n‏"%@"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_INTEGRATION_ALERT_ACCEPT</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="ar">السماح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMEMBER_CARPLAY_ALERT_ACCEPT</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="ar">السماح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CARPLAY_ALERT_DONTUSE</Position>
      <TranslationSet>
        <base loc="en">Don’t Use CarPlay</base>
        <tran loc="ar">لا تستخدم CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Variant of USE_CARPLAY_ALERT_ACCEPT shown if Wi-Fi is off and needs to be turned on.</Description>
      <Position>USE_CARPLAY_ALERT_ACCEPT_WIFI_ON</Position>
      <TranslationSet>
        <base loc="en">Turn on Wi-Fi &amp; Use CarPlay</base>
        <tran loc="ar">تشغيل الـ Wi-Fi واستخدام CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARPLAY_ALERT_ACCEPT</Position>
      <TranslationSet>
        <base loc="en">Use CarPlay</base>
        <tran loc="ar">استخدام CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format string with the vehicles's unique / custom name as the argument</Description>
      <Position>REMEMBER_CARPLAY_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow CarPlay with “%@” while phone is locked?</base>
        <tran loc="ar">السماح بـ CarPlay مع "%@" أثناء قفل الهاتف؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CARPLAY_ALERT_DECLINE</Position>
      <TranslationSet>
        <base loc="en">Use USB Only</base>
        <tran loc="ar">استخدام USB فقط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_BUTTON_USE</Position>
      <TranslationSet>
        <base loc="en">Turn On While Driving</base>
        <tran loc="ar">تشغيل أثناء القيادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_BUTTON_LATER_SECOND</Position>
      <TranslationSet>
        <base loc="en">Set Up Later in Settings</base>
        <tran loc="ar">الإعداد لاحقًا في الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_ASSISTANT</Position>
      <TranslationSet>
        <base loc="en">Assistant</base>
        <tran loc="ar">مساعد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECONNECT_OFF_ALERT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ar">إغلاق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_BUTTON_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Customize in Settings</base>
        <tran loc="ar">تخصيص في الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMEMBER_CARPLAY_ALERT_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your contacts and other information will appear on this car’s display without unlocking your iPhone.</base>
        <tran loc="ar">ستظهر جهات الاتصال الخاصة بك وغيرها من المعلومات على شاشة سيارتك دون فتح قفل الـ iPhone الخاص بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> context is turning on Wi-Fi</Description>
      <Position>RECONNECT_OFF_ALERT_ACCEPT_WIFI</Position>
      <TranslationSet>
        <base loc="en">Turn On</base>
        <tran loc="ar">تشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> context is turning on WLAN</Description>
      <Position>RECONNECT_OFF_ALERT_ACCEPT_WLAN</Position>
      <TranslationSet>
        <base loc="en">Turn On</base>
        <tran loc="ar">تشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_BUTTON_LATER_FIRST</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="ar">ليس الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CARPLAY_ALERT_NOTNOW</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="ar">ليس الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMEMBER_CARPLAY_ALERT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="ar">ليس الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARPLAY_ALERT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="ar">ليس الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_INTEGRATION_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sharing which apps on your iPhone use CarPlay allows this car to quickly switch back to these apps in CarPlay. CarPlay will work without this.</base>
        <tran loc="ar">تسمح مشاركة تطبيقات الـ iPhone التي تستخدم CarPlay لهذه السيارة بالتبديل بسرعة إلى هذه التطبيقات في CarPlay. يمكن لـ CarPlay أن يعمل دون هذا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>----- Use CarPlay Alert -----
 Format string with the vehicles's unique / custom name as the argument</Description>
      <Position>USE_CARPLAY_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Use CarPlay with\n“%@”?</base>
        <tran loc="ar">استخدام CarPlay مع\n‏"%@"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_SMART_WIDGET_RELAXED_INRANGE</Position>
      <TranslationSet>
        <base loc="en">Relaxed inRange check for Smart Widget</base>
        <tran loc="ar">Relaxed inRange check for Smart Widget</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_INTEGRATION_ALERT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="ar">عدم السماح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_ALERT_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="ar">عدم الإزعاج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NAV_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="ar">عدم الإزعاج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_DESC_1</Position>
      <TranslationSet>
        <base loc="en">Your iPhone can detect when you may be driving and automatically silence your incoming alerts and notifications.</base>
        <tran loc="ar">بإمكان الـ iPhone أن يعرف أنك تقود سيارتك ويقوم تلقائيًا بكتم صوت التنبيهات والإشعارات الواردة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_EXTEND_APPS_UNDER_STATUS_BAR</Position>
      <TranslationSet>
        <base loc="en">Extend Apps under Status Bar</base>
        <tran loc="ar">مد النطبيقات تحت شريط الحالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>---- CarPlay Internal Settings ----</Description>
      <Position>INTERNAL_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Internal Settings</base>
        <tran loc="ar">إعدادات داخلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_APPS</Position>
      <TranslationSet>
        <base loc="en">Internal Apps</base>
        <tran loc="ar">تطبيقات داخلية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>----- Alert for when Wi-Fi is off when the car Bluetooth connects -----</Description>
      <Position>RECONNECT_OFF_ALERT_TITLE_WIFI</Position>
      <TranslationSet>
        <base loc="en">Turn On Wi-Fi to Use Wireless CarPlay</base>
        <tran loc="ar">قم بتشغيل الـ Wi-Fi لاستخدام CarPlay اللاسلكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARPLAY_ALERT_MESSAGE_USB_IPHONE</Position>
      <TranslationSet>
        <base loc="en">CarPlay automatically connects your iPhone to your car’s built-in display when you plug into USB, and can access your phone while it is locked.</base>
        <tran loc="ar">يقوم CarPlay بتوصيل الـ iPhone تلقائيًا بالشاشة المدمجة لسيارتك عندما تقوم بتوصيل الـ USB، ويمكنه الوصول إلى هاتفك عندما يكون الهاتف مقفلاً.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  CarKit

  Created by Chris Whitney on 12/1/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.

----- CarPlay Lock Screen Bulletin -----</Description>
      <Position>CARPLAY_LOCKSCREEN_TITLE</Position>
      <TranslationSet>
        <base loc="en">CarPlay</base>
        <tran loc="ar">CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_NOW_PLAYING_ALBUM_ART</Position>
      <TranslationSet>
        <base loc="en">Now Playing Album Art</base>
        <tran loc="ar">واجهة ألبوم "قيد التشغيل"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_SMART_WIDGET_GESTURES</Position>
      <TranslationSet>
        <base loc="en">Gestures for Smart Widget</base>
        <tran loc="ar">الإيماءات للأدوات الذكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_BUTTON_DONE</Position>
      <TranslationSet>
        <base loc="en">Turn On Auto-Reply</base>
        <tran loc="ar">تشغيل الرد التلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMEMBER_CARPLAY_ALERT_TITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Allow CarPlay while phone is locked?</base>
        <tran loc="ar">السماح بـ CarPlay أثناء قفل الهاتف؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_AUTOREPLY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Auto-Reply</base>
        <tran loc="ar">الرد التلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_DASHBOARD</Position>
      <TranslationSet>
        <base loc="en">Dashboard</base>
        <tran loc="ar">Dashboard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>---- Rhodes Mini Onboarding ----</Description>
      <Position>DND_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving</base>
        <tran loc="ar">عدم الإزعاج أثناء القيادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARPLAY_LOCKSCREEN_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Unlock your iPhone to use CarPlay.</base>
        <tran loc="ar">قم بفتح قفل الـ iPhone الخاص بك لاستخدام CarPlay.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CARPLAY_ALERT_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">CarPlay automatically connects your iPhone to your car’s built-in display, and can access your phone while it is locked.</base>
        <tran loc="ar">يقوم CarPlay بتوصيل الـ iPhone تلقائيًا بالشاشة المضمنة لسيارتك، ويمكنه الوصول إلى هاتفك عندما يكون الهاتف مقفلاً.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARPLAY_ALERT_MESSAGE_WIRELESS_IPHONE</Position>
      <TranslationSet>
        <base loc="en">CarPlay automatically connects your iPhone to your car’s built-in display, and can access your phone while it is locked.</base>
        <tran loc="ar">يقوم CarPlay بتوصيل الـ iPhone تلقائيًا بالشاشة المضمنة لسيارتك، ويمكنه الوصول إلى هاتفك عندما يكون الهاتف مقفلاً.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CARPLAY_ALERT_ACCEPT</Position>
      <TranslationSet>
        <base loc="en">Enable Wireless CarPlay</base>
        <tran loc="ar">تمكين CarPlay اللاسلكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_BUTTON_LATER_AUTO_REPLY</Position>
      <TranslationSet>
        <base loc="en">Set Up Later</base>
        <tran loc="ar">الإعداد لاحقًا</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CarKit/System/Library/PrivateFrameworks/CARDNDUI.framework/en.lproj/DNDLearnMore_WIFI.html</Filepath>
  </File>
  <File>
    <Filepath>CarKit/System/Library/PrivateFrameworks/CARDNDUI.framework/en.lproj/DNDLearnMore_WLAN.html</Filepath>
  </File>
  <File>
    <Filepath>CarKit/System/Library/UserNotifications/Bundles/com.apple.CarKit.notifications.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving</base>
        <tran loc="ar">عدم الإزعاج أثناء القيادة</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
