<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CarouselCompanion</ProjName>
  <File>
    <Filepath>CarouselCompanion/System/Library/NanoPreferenceBundles/General/CompanionDockSettings.bundle/en.lproj/CompanionDockSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DOCK_ORDERING_MRU</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="ar">الحديثة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Alarms</base>
        <tran loc="ar">التنبيهات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVITY_MONITOR_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Activity</base>
        <tran loc="ar">النشاط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAIL_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Mail</base>
        <tran loc="ar">البريد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_MY_FRIENDS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Find People</base>
        <tran loc="ar">العثور على الأشخاص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEEP_BREATHING_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Breathe</base>
        <tran loc="ar">التنفس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Phone</base>
        <tran loc="ar">الهاتف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RADIO_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="ar">الراديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_LIMIT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You can have up to %d docked apps on Apple Watch. To add a new app to the Dock, you’ll have to remove one.</base>
        <tran loc="ar">يمكنك الاحتفاظ بما يصل إلى %d تطبيقات في الـ Dock على Apple Watch. لإضافة تطبيق جديد إلى Dock، ستحتاج إلى إزالة واحد.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WORLD_CLOCK_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">World Clock</base>
        <tran loc="ar">الساعة العالمية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MUSIC_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="ar">الموسيقى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="ar">الكاميرا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BOOKS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Audiobooks</base>
        <tran loc="ar">الكتب الصوتية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEATHER_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Weather</base>
        <tran loc="ar">الطقس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TAP_TO_RADAR_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Tap-to-Radar</base>
        <tran loc="ar">اضغط لتقديم تقرير رادار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_LIMIT_TITLE</Position>
      <TranslationSet>
        <base loc="en">You’ve reached the Dock limit</base>
        <tran loc="ar">لقد وصلت إلى الحد الأقصى لـ Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_TRACKER_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Workout</base>
        <tran loc="ar">التمرين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAPS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Maps</base>
        <tran loc="ar">الخرائط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">ECG</base>
        <tran loc="ar">تخطيط القلب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="ar">المنزل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMINDERS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="ar">التذكيرات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOISE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Noise</base>
        <tran loc="ar">الضوضاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOW_PLAYING_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Now Playing</base>
        <tran loc="ar">قيد التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STOPWATCH_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Stopwatch</base>
        <tran loc="ar">ساعة الإيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WALKIE_TALKIE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Walkie-Talkie</base>
        <tran loc="ar">ووكي توكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PODCASTS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Podcasts</base>
        <tran loc="ar">البودكاست</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="ar">إزالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MENSTRUAL_CYCLES_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Cycles</base>
        <tran loc="ar">Cycles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HEART_RATE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Heart Rate</base>
        <tran loc="ar">معدل نبض القلب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEWS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">News</base>
        <tran loc="ar">‏News</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_ORDERING_FAVORITES_SELECTED_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Choose the apps you want to appear in the Dock, and how they are ordered.</base>
        <tran loc="ar">اختر التطبيقات التي تريد إظهارها في Dock وكيفية ترتيبها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALCULATOR_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Calculator</base>
        <tran loc="ar">حاسبة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHOTOS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Photos</base>
        <tran loc="ar">الصور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Remote</base>
        <tran loc="ar">جهاز التحكم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Timer</base>
        <tran loc="ar">المؤقت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_FAVORITES_INCLUDED_SECTION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="ar">المفضلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_ORDERING_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="ar">المفضلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MESSAGES_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="ar">الرسائل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSBOOK_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Wallet</base>
        <tran loc="ar">Wallet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_DO_NOT_INCLUDE_HEADER</Position>
      <TranslationSet>
        <base loc="en">Do Not Include</base>
        <tran loc="ar">عدم التضمين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_ORDERING_MRU_SELECTED_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Keep your most recently used apps in the Dock and order them by how recently they were used.</base>
        <tran loc="ar">احتفظ بأحدث التطبيقات المستخدمة في Dock وقم بترتيبها وفقًا لآخر مرة تم استخدامها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALENDAR_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="ar">التقويم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CompanionDockSettings.strings
  Carousel

  Created by Mike Lamb on 4/17/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>DOCK_GROUP_NAME</Position>
      <TranslationSet>
        <base loc="en">Dock</base>
        <tran loc="ar">‏Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_ORDERING_GROUP_NAME</Position>
      <TranslationSet>
        <base loc="en">Dock Ordering</base>
        <tran loc="ar">ترتيب Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STOCKS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Stocks</base>
        <tran loc="ar">الأسهم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOICEMEMOS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Voice Memos</base>
        <tran loc="ar">المذكرات الصوتية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTINGS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ar">الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPSTORE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">App Store</base>
        <tran loc="ar">‏App Store</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CarouselCompanion/System/Library/NanoPreferenceBundles/Customization/CarouselLayoutSettings.bundle/en.lproj/CarouselLayoutSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CSL_LAYOUT_INTERNAL_RESET_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Reset</base>
        <tran loc="ar">إعادة تعيين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CarouselLayoutSettings.strings
  Carousel

  Created by Brent Schorsch on 6/25/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>CSL_LAYOUT_NAV_TITLE</Position>
      <TranslationSet>
        <base loc="en">Layout</base>
        <tran loc="ar">التخطيط</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
