<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CarrierBundles_Shipping_CDMA_N66_N71_J97</ProjName>
  <File>
    <Filepath>CarrierBundles_Shipping_CDMA_N66_N71_J97/System/Library/Carrier Bundles/iPhone/KDDI_LTE_only_jp.bundle/English.lproj/carrier.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>auサポート_MYACCOUNTURLTITLE</Position>
      <TranslationSet>
        <base loc="en">au Support</base>
        <tran loc="ar">دعم au</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>日本語ガイダンスへの切り替え_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Japanese Guidance</base>
        <tran loc="ar">الإرشاد باليابانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>割込通話サービスの開始_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Call waiting Enable</base>
        <tran loc="ar">تمكين انتظار المكالمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
   carrier.strings
   CarrierBundles

   Created by Jeremy Wyld on 7/18/08.
   Copyright 2008 Apple Computer, Inc.. All rights reserved.
 </Description>
      <Position>お留守番サービスの開始_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Voicemail Enable</base>
        <tran loc="ar">تمكين البريد الصوتي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>応答メッセージの録音／確認／変更_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Voicemail Configuration</base>
        <tran loc="ar">تكوين البريد الصوتي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>au iPhoneテクニカルサポート_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">iPhone Technical Support</base>
        <tran loc="ar">الدعم الفني للـ iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>英語ガイダンスへの切り替え_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">English Guidance</base>
        <tran loc="ar">الإرشاد بالإنجليزية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>割込通話サービスの停止_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Call Waiting Disable</base>
        <tran loc="ar">تعطيل انتظار المكالمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>お留守番サービスの停止_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Voicemail Disable</base>
        <tran loc="ar">تعطيل البريد الصوتي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>auお客さまセンター_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">au Customer Center</base>
        <tran loc="ar">مركز العملاء au</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
