<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CarrierSettings</ProjName>
  <File>
    <Filepath>CarrierSettings/System/Library/PreferenceBundles/EDGESettings.bundle/en.lproj/EDGE Settings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MMSC_NAME</Position>
      <TranslationSet>
        <base loc="en">MMSC</base>
        <tran loc="ar">MMSC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Auto</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="ar">تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DNS</Position>
      <TranslationSet>
        <base loc="en">DNS</base>
        <tran loc="ar">DNS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Reset Settings</base>
        <tran loc="ar">إعادة تعيين الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TETHERING_NAME</Position>
      <TranslationSet>
        <base loc="en">Personal Hotspot</base>
        <tran loc="ar">نقطة اتصال شخصية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET</Position>
      <TranslationSet>
        <base loc="en">Reset</base>
        <tran loc="ar">إعادة تعيين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Server</Position>
      <TranslationSet>
        <base loc="en">Server</base>
        <tran loc="ar">الخادم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Manual</Position>
      <TranslationSet>
        <base loc="en">Manual</base>
        <tran loc="ar">يدوي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VISUAL_VOICEMAIL</Position>
      <TranslationSet>
        <base loc="en">Visual Voicemail</base>
        <tran loc="ar">البريد الصوتي المرئي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA</Position>
      <TranslationSet>
        <base loc="en">Cellular Data</base>
        <tran loc="ar">البيانات الخلوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cellular Data</base>
        <tran loc="ar">البيانات الخلوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MMS_MAX_MESSAGE_SIZE</Position>
      <TranslationSet>
        <base loc="en">MMS Max Message Size</base>
        <tran loc="ar">أقصى حجم لرسالة MMS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LTE_ATTACH_APN</Position>
      <TranslationSet>
        <base loc="en">LTE Setup (optional)</base>
        <tran loc="ar">إعداد LTE (اختياري)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MMS_UA_PROF_URL</Position>
      <TranslationSet>
        <base loc="en">MMS UA Prof URL</base>
        <tran loc="ar">MMS UA Prof URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APN</Position>
      <TranslationSet>
        <base loc="en">APN</base>
        <tran loc="ar">APN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APN_NAME</Position>
      <TranslationSet>
        <base loc="en">APN</base>
        <tran loc="ar">APN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MMS_NAME</Position>
      <TranslationSet>
        <base loc="en">MMS</base>
        <tran loc="ar">MMS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_SETTINGS_CONFIRMATION_STRING</Position>
      <TranslationSet>
        <base loc="en">Are you sure you wish to reset all network-related settings to their original values?</base>
        <tran loc="ar">هل ترغب بالتأكيد في إعادة تعيين جميع الإعدادات ذات صلة بالشبكة للقيم الأصلية؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MMS_PROXY</Position>
      <TranslationSet>
        <base loc="en">MMS Proxy</base>
        <tran loc="ar">مُلقم MMS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HTTP Proxy</Position>
      <TranslationSet>
        <base loc="en">HTTP Proxy</base>
        <tran loc="ar">مُلقم HTTP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Port</Position>
      <TranslationSet>
        <base loc="en">Port</base>
        <tran loc="ar">المنفذ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="ar">كلمة السر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERNAME</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="ar">اسم المستخدم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Advanced</Position>
      <TranslationSet>
        <base loc="en">Advanced</base>
        <tran loc="ar">متقدم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Off</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMS_NAME</Position>
      <TranslationSet>
        <base loc="en">IMS</base>
        <tran loc="ar">IMS</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CarrierSettings/System/Library/PreferenceBundles/EDGESettings.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Apple Computer, 2006</base>
        <tran loc="ar">© Apple Computer, 2006</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">EDGESettings</base>
        <tran loc="ar">EDGESettings</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CarrierSettings/System/Library/PreferenceBundles/EDGESettings.bundle/en.lproj/Edge.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TELEPHONY_LOGS</Position>
      <TranslationSet>
        <base loc="en">Telephony Logging</base>
        <tran loc="ar">تسجيل توصيل هاتفي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="ar">تشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDGE</Position>
      <TranslationSet>
        <base loc="en">Cellular Data Network</base>
        <tran loc="ar">شبكة البيانات الخلوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">APN Settings</base>
        <tran loc="ar">إعدادات APN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
