<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CategoriesFramework</ProjName>
  <File>
    <Filepath>CategoriesFramework/System/Library/PrivateFrameworks/Categories.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Productivity</Position>
      <TranslationSet>
        <base loc="en">Productivity</base>
        <tran loc="ar">الإنتاجية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Productivity_Short</Position>
      <TranslationSet>
        <base loc="en">Productivity</base>
        <tran loc="ar">الإنتاجية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Applications</Position>
      <TranslationSet>
        <base loc="en">System Applications</base>
        <tran loc="ar">تطبيقات النظام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  CTCategories

  Created by Anant Sonone on 1/30/18.
  Copyright © 2018 Anant Sonone. All rights reserved.
</Description>
      <Position>Games</Position>
      <TranslationSet>
        <base loc="en">Games</base>
        <tran loc="ar">الألعاب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Games_Short</Position>
      <TranslationSet>
        <base loc="en">Games</base>
        <tran loc="ar">الألعاب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reading &amp; Reference</Position>
      <TranslationSet>
        <base loc="en">Reading &amp; Reference</base>
        <tran loc="ar">القراءة والمراجع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reading &amp; Reference_Short</Position>
      <TranslationSet>
        <base loc="en">Reading &amp; Reference</base>
        <tran loc="ar">القراءة والمراجع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Social Networking</Position>
      <TranslationSet>
        <base loc="en">Social Networking</base>
        <tran loc="ar">الشبكات الاجتماعية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Social Networking_Short</Position>
      <TranslationSet>
        <base loc="en">Social Networking</base>
        <tran loc="ar">الشبكات الاجتماعية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Blockable Applications</Position>
      <TranslationSet>
        <base loc="en">System Blockable Applications</base>
        <tran loc="ar">تطبيقات النظام القابلة للحظر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Creativity</Position>
      <TranslationSet>
        <base loc="en">Creativity</base>
        <tran loc="ar">الإبداع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Creativity_Short</Position>
      <TranslationSet>
        <base loc="en">Creativity</base>
        <tran loc="ar">الإبداع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Health &amp; Fitness</Position>
      <TranslationSet>
        <base loc="en">Health &amp; Fitness</base>
        <tran loc="ar">الصحية واللياقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Health &amp; Fitness_Short</Position>
      <TranslationSet>
        <base loc="en">Health &amp; Fitness</base>
        <tran loc="ar">الصحية واللياقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Entertainment</Position>
      <TranslationSet>
        <base loc="en">Entertainment</base>
        <tran loc="ar">الترفيه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Entertainment_Short</Position>
      <TranslationSet>
        <base loc="en">Entertainment</base>
        <tran loc="ar">الترفيه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Hidden Applications</Position>
      <TranslationSet>
        <base loc="en">System Hidden Applications</base>
        <tran loc="ar">تطبيقات النظام المخفية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Applications_Short</Position>
      <TranslationSet>
        <base loc="en">System</base>
        <tran loc="ar">النظام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Blockable Applications_Short</Position>
      <TranslationSet>
        <base loc="en">System</base>
        <tran loc="ar">النظام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Hidden Applications_Short</Position>
      <TranslationSet>
        <base loc="en">System</base>
        <tran loc="ar">النظام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Unblockable Applications_Short</Position>
      <TranslationSet>
        <base loc="en">System</base>
        <tran loc="ar">النظام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Education</Position>
      <TranslationSet>
        <base loc="en">Education</base>
        <tran loc="ar">التعليم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Education_Short</Position>
      <TranslationSet>
        <base loc="en">Education</base>
        <tran loc="ar">التعليم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Unblockable Applications</Position>
      <TranslationSet>
        <base loc="en">System Unblockable Applications</base>
        <tran loc="ar">تطبيقات النظام غير القابلة للحظر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Other</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="ar">أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Other_Short</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="ar">أخرى</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
