<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ContactsUI_App</ProjName>
  <File>
    <Filepath>ContactsUI_App/private/var/staged_system_apps/Contacts.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>QUICKACTION_TITLE_CREATE_NEW_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Create New Contact</base>
        <tran loc="ar">إنشاء جهة اتصال جديدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUICKACTION_TITLE_SHOW_ME</Position>
      <TranslationSet>
        <base loc="en">Show My Info</base>
        <tran loc="ar">إظهار المعلومات الخاصة بي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="ar">جهات الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="ar">جهات الاتصال</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ContactsUI_App/private/var/staged_system_apps/Contacts.app/en.lproj/UninstallStrings.strings</Filepath>
    <TextItem>
      <Description> 
  UninstallStrings.strings
  ContactsUI

  Created by Rafael Cerioli on 12/17/15.
  Copyright © 2015 Apple, Inc. All rights reserved.
</Description>
      <Position>UNINSTALL_ICON_BODY_DELETE_DATA</Position>
      <TranslationSet>
        <base loc="en">Removing this app from the home screen will not delete your contacts.</base>
        <tran loc="ar">لن تؤدي إزالة هذا التطبيق من الشاشة الرئيسية إلى حذف جهات الاتصال الخاصة بك.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ContactsUI_App/private/var/staged_system_apps/Contacts.app/en.lproj/Intents.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>IQl3gd</Position>
      <TranslationSet>
        <base loc="en">Creates a new contact</base>
        <tran loc="ar">ينشئ جهة اتصال جديدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LBTZ3b</Position>
      <TranslationSet>
        <base loc="en">Create a new contact</base>
        <tran loc="ar">إنشاء جهة اتصال جديدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>xsBeCv</Position>
      <TranslationSet>
        <base loc="en">Create Contact</base>
        <tran loc="ar">إنشاء جهة اتصال</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ContactsUI_App/System/Library/AppPlaceholders/Contacts.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>QUICKACTION_TITLE_CREATE_NEW_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Create New Contact</base>
        <tran loc="ar">إنشاء جهة اتصال جديدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUICKACTION_TITLE_SHOW_ME</Position>
      <TranslationSet>
        <base loc="en">Show My Info</base>
        <tran loc="ar">إظهار المعلومات الخاصة بي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="ar">جهات الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="ar">جهات الاتصال</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
