<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DataActivation</ProjName>
  <File>
    <Filepath>DataActivation/Applications/DataActivation.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Current Plan - Delete not allowed - iPad</Description>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DELETED_IPAD_%@</Position>
      <TranslationSet>
        <base loc="en">Your %@ iPad plan has a cellular plan lock. It can only be removed if it is the only cellular plan installed.</base>
        <tran loc="ar">خطة iPad %@ الحالية عليها قفل خطة خلوية. يمكن إزالة هذا القفل فقط إذا كانت الخطة الحالية هي الخطة الوحيدة المثبتة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Warning Text for Carrier item </Description>
      <Position>Data Plan Activation</Position>
      <TranslationSet>
        <base loc="en">Data Plan Activation</base>
        <tran loc="ar">تنشيط خطة البيانات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Signup User consent buttons </Description>
      <Position>CONSENT_DELETE_ACTION</Position>
      <TranslationSet>
        <base loc="en">Remove Plan</base>
        <tran loc="ar">إزالة الخطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Current Plan - Delete not allowed - iPhone</Description>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DELETED_IPHONE_%@</Position>
      <TranslationSet>
        <base loc="en">Your %@ iPhone plan has a cellular plan lock. It can only be removed if it is the only cellular plan installed.</base>
        <tran loc="ar">خطة iPhone %@ الحالية عليها قفل خطة خلوية. يمكن إزالة هذا القفل فقط إذا كانت الخطة الحالية هي الخطة الوحيدة المثبتة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message title to show when a cellular plan is updated </Description>
      <Position>Cellular Data Plan Updated</Position>
      <TranslationSet>
        <base loc="en">Cellular Data Plan Updated</base>
        <tran loc="ar">تحديث خطة البيانات الخلوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for location disabled error alert </Description>
      <Position>Setting Up Cellular Data Requires Location Services</Position>
      <TranslationSet>
        <base loc="en">Setting Up Cellular Data Requires Location Services</base>
        <tran loc="ar">يتطلب إعداد بيانات الخلوي خدمات الموقع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Table cell placeholder text for activation code (QR) code scanning </Description>
      <Position>Other …</Position>
      <TranslationSet>
        <base loc="en">Other …</base>
        <tran loc="ar">آخر…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for error when location could not be determined </Description>
      <Position>Location Unavailable</Position>
      <TranslationSet>
        <base loc="en">Location Unavailable</base>
        <tran loc="ar">الموقع غير متوفر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for remote cellular activation sheet </Description>
      <Position>Cellular Account</Position>
      <TranslationSet>
        <base loc="en">Cellular Account</base>
        <tran loc="ar">الحساب الخلوي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK button title </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DISABLED_NO_NAME_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your current iPhone plan has a cellular plan lock. To add another cellular plan to iPhone, you must first remove the current iPhone plan.</base>
        <tran loc="ar">خطة الـ iPhone الحالية عليها قفل خطة خلوية. لإضافة خطة خلوية جديدة إلى الـ iPhone، يجب حذف الخطة الحالية أولاً.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for data plan activation sheet </Description>
      <Position>Cellular Data Account</Position>
      <TranslationSet>
        <base loc="en">Cellular Data Account</base>
        <tran loc="ar">حساب البيانات الخلوية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_ON_LOCATION_SERVICES_BUTTON_TEXT</Position>
      <TranslationSet>
        <base loc="en">Turn on Location Services</base>
        <tran loc="ar">تشغيل خدمات الموقع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section title for carrier list </Description>
      <Position>SELECT CARRIER</Position>
      <TranslationSet>
        <base loc="en">SELECT CARRIER</base>
        <tran loc="ar">تحديد شركة الاتصالات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title to continue for Warning Text for Carrier item </Description>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message indicating that the page is loading </Description>
      <Position>Please wait while the page is loading...</Position>
      <TranslationSet>
        <base loc="en">Please wait while the page is loading…</base>
        <tran loc="ar">الرجاء الانتظار حتى يتم تحميل الصفحة...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message title shown while installing profile in the background. </Description>
      <Position>Updating Cellular Data...</Position>
      <TranslationSet>
        <base loc="en">Updating Cellular Data…</base>
        <tran loc="ar">جاري تحديث البيانات الخلوية…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DISABLED_NO_NAME_IPAD</Position>
      <TranslationSet>
        <base loc="en">Your current iPad plan has a cellular plan lock. To add another cellular plan to iPad, you must first remove the current iPad plan.</base>
        <tran loc="ar">خطة الـ iPad الحالية عليها قفل خطة خلوية. لإضافة خطة خلوية جديدة إلى الـ iPad، يجب حذف الخطة الحالية أولاً.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for error when connection to data plan server fails </Description>
      <Position>Connection Failed</Position>
      <TranslationSet>
        <base loc="en">Connection Failed</base>
        <tran loc="ar">فشل الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message subtitle shown while installing profile in the background. </Description>
      <Position>This may take a few minutes to complete.</Position>
      <TranslationSet>
        <base loc="en">This may take a few minutes to complete.</base>
        <tran loc="ar">قد يستغرق ذلك عدة دقائق حتى يكتمل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Current Plan - Disable not allowed - iPhone</Description>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DISABLED_IPHONE_%@_%@</Position>
      <TranslationSet>
        <base loc="en">Your %@ plan does not allow additional cellular plans to be set up. To add a new plan to iPhone, your %@ plan must be deleted first.</base>
        <tran loc="ar">لا تسمح الخطة %@ بإعداد خطط خلوية إضافية. لإضافة خطة خلوية جديدة إلى الـ iPhone، يجب حذف الخطة %@ أولاً.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PPR Messages 
 PPR1</Description>
      <Position>CONSENT_NEW_PROFILE_POLICY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Subscription Lock</base>
        <tran loc="ar">قفل الاشتراكات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PPR title </Description>
      <Position>PPR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Subscription Lock</base>
        <tran loc="ar">قفل الاشتراكات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_KEEP_ACTION</Position>
      <TranslationSet>
        <base loc="en">Keep Plan</base>
        <tran loc="ar">إبقاء الخطة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message text for error when connection to data plan server is lost </Description>
      <Position>The connection to the server was lost.  Please try again later.</Position>
      <TranslationSet>
        <base loc="en">The connection to the server was lost.  Please try again later.</base>
        <tran loc="ar">تم فقدان الاتصال بالخادم. الرجاء المحاولة لاحقًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_SERVICES_DISABLED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Turn on Location Services to see cellular plans available in your area.</base>
        <tran loc="ar">شغّل خدمات الموقع لرؤية الخطط الخلوية المتوفرة في منطقتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DELETED_NO_NAME_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your current iPhone plan has a cellular plan lock. It can only be removed if it is the only cellular plan installed.</base>
        <tran loc="ar">خطة الـ iPhone الحالية عليها قفل خطة خلوية. يمكن إزالة هذا القفل فقط إذا كانت الخطة الحالية هي الخطة الخلوية الوحيدة المثبتة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DELETED_NO_NAME_IPAD</Position>
      <TranslationSet>
        <base loc="en">Your current iPad Plan has a cellular plan lock. It can only be removed if it is the only cellular plan installed.</base>
        <tran loc="ar">خطة iPad الحالية عليها قفل خطة خلوية. يمكن إزالة هذا القفل فقط إذا كانت الخطة الحالية هي الخطة الخلوية الوحيدة المثبتة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message text for error when location could not be determined </Description>
      <Position>Location is currently unavailable. Please try again later.</Position>
      <TranslationSet>
        <base loc="en">Location is currently unavailable. Please try again later.</base>
        <tran loc="ar">الموقع غير متوفر حاليًا. الرجاء المحاولة مرة أخرى في وقت لاحق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message indicating that loading will only take a short time </Description>
      <Position>This should only take a few seconds to complete.</Position>
      <TranslationSet>
        <base loc="en">This should only take a few seconds to complete.</base>
        <tran loc="ar">لن يستغرق ذلك سوى بضع ثوانٍ للاكتمال.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for data plan activation sheet while waiting for carrier to verify account </Description>
      <Position>Verifying</Position>
      <TranslationSet>
        <base loc="en">Verifying</base>
        <tran loc="ar">جاري التحقق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message body to show when a cellular plan is updated </Description>
      <Position>Your cellular data plan has been successfully updated.</Position>
      <TranslationSet>
        <base loc="en">Your cellular data plan has been successfully updated.</base>
        <tran loc="ar">تم تحديث خطة البيانات الخلوية بنجاح.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Current Plan - Disable not allowed - iPad</Description>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DISABLED_IPAD_%@_%@</Position>
      <TranslationSet>
        <base loc="en">Your %@ plan does not allow additional cellular plans to be set up. To add a new plan to iPad, your %@ plan must be deleted first.</base>
        <tran loc="ar">لا تسمح الخطة %@ بإعداد خطط خلوية إضافية. لإضافة خطة خلوية جديدة إلى الـ iPad، يجب حذف الخطة %@ أولاً.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button titles for location disabled error alert </Description>
      <Position>Settings</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ar">الإعدادات</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
