<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Deckard</ProjName>
  <File>
    <Filepath>Deckard/System/Library/PrivateFrameworks/WelcomeKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PROGRESS_IMPORTING</Position>
      <TranslationSet>
        <base loc="en">Moving items into place…</base>
        <tran loc="ar">جاري نقل العناصر إلى مكانها...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RETRY_CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="ar">حاول مجددًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_MIGRATION_PROMPT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Add Your Android Device Apps from the App Store?</base>
        <tran loc="ar">هل تريد إضافة تطبيقات جهاز Android الخاص بك من الـ App Store؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_TRANSFERRING_TIME_REMAINING_CALCULATING</Position>
      <TranslationSet>
        <base loc="en">Calculating time remaining…</base>
        <tran loc="ar">جاري حساب الوقت المتبقي…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_MIGRATION_PROMPT_CHOICE_NO</Position>
      <TranslationSet>
        <base loc="en">Don’t Add</base>
        <tran loc="ar">عدم الإضافة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPLETED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Transfer Complete</base>
        <tran loc="ar">اكتمل النقل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RETRY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Transfer Interrupted</base>
        <tran loc="ar">تمت مقاطعة النقل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPLETED_CONTINUE_BUTTON_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Continue Setting Up iPhone</base>
        <tran loc="ar">متابعة إعداد iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_PREPARING</Position>
      <TranslationSet>
        <base loc="en">Preparing…</base>
        <tran loc="ar">جاري التحضير…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_TRANSFERRING_TWO_LINES</Position>
      <TranslationSet>
        <base loc="en">Transferring from</base>
        <tran loc="ar">جاري النقل من</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  WelcomeMat

  Created by James Wilson on 11/10/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_WAITING_EXPLANATION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">On your Android device, choose what you would like to copy to your iPhone.</base>
        <tran loc="ar">على جهاز Android، اختر ما تود نسخه إلى الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to migrate</base>
        <tran loc="ar">غير قادر على الترحيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NOT HI APPROVED</Description>
      <Position>WIFI_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to migrate</base>
        <tran loc="ar">غير قادر على الترحيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_TRANSFERRING_TIME_REMAINING</Position>
      <TranslationSet>
        <base loc="en">Time remaining: %@</base>
        <tran loc="ar">الوقت المتبقي: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WELCOME_CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WELCOME_DOWNLOAD_URL</Position>
      <TranslationSet>
        <base loc="en">www.apple.com/move-to-ios</base>
        <tran loc="ar">www.apple.com/move-to-ios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CODE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Confirm Your Android Phone or Tablet</base>
        <tran loc="ar">قم بتأكيد هاتف أو جهاز Android اللوحي الخاص بك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_MIGRATION_PROMPT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Free apps will download. Apps may offer In-App Purchases. To learn more about each app, tap the icon from Purchased on the App Store.</base>
        <tran loc="ar">سيتم تنزيل التطبيقات المجانية. قد تعرض التطبيقات خيار الشراء من داخل التطبيق. لمعرفة المزيد حول كل تطبيق، اضغط على أيقونته من "المشتريات" في App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WELCOME_DOWNLOAD_TEXT</Position>
      <TranslationSet>
        <base loc="en">Download the “Move to iOS” app on your Android device to get started:</base>
        <tran loc="ar">قم بتنزيل تطبيق "نقل إلى iOS" من جهاز Android الخاص بك للبدء.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_WAITING_EXPLANATION_IPOD</Position>
      <TranslationSet>
        <base loc="en">On your Android device, choose what you would like to copy to your iPod touch.</base>
        <tran loc="ar">على جهاز Android، اختر ما تود نسخه إلى الـ iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPLETED_CONTINUE_BUTTON_IPOD</Position>
      <TranslationSet>
        <base loc="en">Continue Setting Up iPod touch</base>
        <tran loc="ar">متابعة إعداد iPod touch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error Messages</Description>
      <Position>COULD_NOT_COMMUNICATE_WITH_THE_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Could not communicate with the device.</base>
        <tran loc="ar">تعذر الاتصال بالجهاز.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_TRANSFERRING_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Transferring from “%@”…</base>
        <tran loc="ar">جاري النقل من "%@"…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RETRY_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Communication with your Android device was interrupted while copying your data.</base>
        <tran loc="ar">تمت مقاطعة التواصل مع جهاز Android الخاص بك أثناء نسخ بياناتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_WAITING_TWO_LINES</Position>
      <TranslationSet>
        <base loc="en">Waiting for</base>
        <tran loc="ar">في انتظار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_WAITING_EXPLANATION_IPAD</Position>
      <TranslationSet>
        <base loc="en">On your Android device, choose what you would like to copy to your iPad.</base>
        <tran loc="ar">على جهاز Android، اختر ما تود نسخه إلى الـ iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_MIGRATION_PROMPT_CHOICE_YES</Position>
      <TranslationSet>
        <base loc="en">Add Apps</base>
        <tran loc="ar">إضافة التطبيقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Move from Android</base>
        <tran loc="ar">نقل من Android</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Buddy Wireframe</Description>
      <Position>WELCOME_TITLE</Position>
      <TranslationSet>
        <base loc="en">Move from Android</base>
        <tran loc="ar">نقل من Android</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WELCOME_INTRO_TEXT_IPHONE</Position>
      <TranslationSet>
        <base loc="en">If you have an Android phone or tablet, you can transfer your photos, messages and more to this iPhone.</base>
        <tran loc="ar">إذا كان لديك هاتف أو جهاز لوحي بنظام Android، يمكنك نقل الصور، الرسائل الخاصة بك، والمزيد إلى هذا الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WELCOME_INTRO_TEXT_IPOD</Position>
      <TranslationSet>
        <base loc="en">If you have an Android phone or tablet, you can transfer your photos, messages and more to this iPod touch.</base>
        <tran loc="ar">إذا كان لديك هاتف أو جهاز لوحي بنظام Android، يمكنك نقل الصور، الرسائل الخاصة بك، والمزيد إلى هذا الـ iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used as the second line, below PROGRESS_WAITING_TWO_LINES or PROGRESS_TRANSFERRING_TWO_LINES</Description>
      <Position>PROGRESS_DEVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">“%@”…</base>
        <tran loc="ar">\"%@\"…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_ERROR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Try again later</base>
        <tran loc="ar">محاولة مرة أخرى لاحقًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Try again later</base>
        <tran loc="ar">محاولة مرة أخرى لاحقًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPLETED_CONTINUE_BUTTON_IPAD</Position>
      <TranslationSet>
        <base loc="en">Continue Setting Up iPad</base>
        <tran loc="ar">متابعة إعداد iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_WAITING_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Waiting for “%@”…</base>
        <tran loc="ar">في انتظار "%@"…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_CONNECTING</Position>
      <TranslationSet>
        <base loc="en">Connecting…</base>
        <tran loc="ar">جاري الاتصال...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WELCOME_INTRO_TEXT_IPAD</Position>
      <TranslationSet>
        <base loc="en">If you have an Android phone or tablet, you can transfer your photos, messages and more to this iPad.</base>
        <tran loc="ar">إذا كان لديك هاتف أو جهاز لوحي بنظام Android، يمكنك نقل الصور، الرسائل الخاصة بك، والمزيد إلى هذا الـ iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CODE_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Enter this code on your Android device.</base>
        <tran loc="ar">قم بإدخال هذا الرمز على جهاز Android.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
