<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DictionaryUI</ProjName>
  <File>
    <Filepath>DictionaryUI/System/Library/PrivateFrameworks/DictionaryUI.framework/en.lproj/DictionaryUI.strings</Filepath>
    <TextItem>
      <Description> Name of the “TTY Dictionary” that’s shown when the user enables the TTY feature in Accessibility.</Description>
      <Position>TTY Dictionary</Position>
      <TranslationSet>
        <base loc="en">TTY Dictionary</base>
        <tran loc="ar">قاموس TTY</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  DictionaryUI.strings
  DictionaryUI

  Created by Karan Miśra on 2016/4/15.
  Copyright © 2016 Apple. All rights reserved.

 Name of the “Apple Dictionary” that contains information about Apple products such as MacBook, iPhone, etc.</Description>
      <Position>Apple Dictionary</Position>
      <TranslationSet>
        <base loc="en">Apple Dictionary</base>
        <tran loc="ar">قاموس Apple</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
