<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DisplayAndBrightnessSettings</ProjName>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/ExternalDisplays.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>HDR_COLOR_SETTING_FOOTER</Position>
      <TranslationSet>
        <base loc="en">HDR requires a high-speed HDMI cable and compatible adaptor. If you see black, sparkles, static, or other display problems, try a different cable or choose a different display setting.</base>
        <tran loc="ar">يتطلب HDR كبل HDMI عالي السرعة ومحول متوافق. إذا رأيت لونًا أسود أو بريقًا أو تشويشًا أو غير ذلك من مشاكل شاشة العرض، فجرب كبلاً مختلفًا أو اختر إعداد شاشة عرض مختلفًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_DISPLAY</Position>
      <TranslationSet>
        <base loc="en">External Display</base>
        <tran loc="ar">شاشة العرض الخارجية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Displays-j3xx.strings
  Preferences

  Created by Bilal S. Sayed Ahmad on 6/29/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>CONNECTED_DISPLAYS</Position>
      <TranslationSet>
        <base loc="en">Connected Displays</base>
        <tran loc="ar">شاشات العرض المتصلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STANDARD_DYNAMIC_RANGE</Position>
      <TranslationSet>
        <base loc="en">Standard Dynamic Range (SDR)</base>
        <tran loc="ar">نطاق ديناميكي قياسي (SDR)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SDR_COLOR_SETTING_FOOTER</Position>
      <TranslationSet>
        <base loc="en">If you expect your display to support HDR, try a different HDMI cable or adaptor.</base>
        <tran loc="ar">إذا كنت تعتقد أن شاشتك تدعم HDR، فجرب كبل HDMI أو محوّلاً مختلفًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIMIT_REFRESH_RATE_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">Use Dolby Vision at 30Hz</base>
        <tran loc="ar">استخدام Dolby Vision بمعدل ٣٠ هرتز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIMIT_REFRESH_RATE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Choosing Dolby Vision for this display will limit the refresh rate to 30Hz. A refresh rate of 60 Hz or more is recommended for an optimal experience.</base>
        <tran loc="ar">اختيار Dolby Vision لهذه الشاشة سيحدد معدل التحديث بـ ٣٠ هرتز؛ علمًا بأنه يوصى بمعدل تحديث ٦٠ هرتز أو أكثر للاستمتاع بتجربة مثالية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOLBY_COLOR_SETTING_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Dolby Vision and HDR require a high-speed HDMI cable and compatible adaptor. If you see black, sparkles, static, or other display problems, try a different cable or choose a different display setting.</base>
        <tran loc="ar">يتطلب Dolby Vision و HDR كبل HDMI عالي السرعة ومحول متوافق. إذا رأيت لونًا أسود أو بريقًا أو تشويشًا أو غير ذلك من مشاكل شاشة العرض، فجرب كبلاً مختلفًا أو اختر إعداد شاشة عرض مختلفًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REFRESH_RATE_LIMITED</Position>
      <TranslationSet>
        <base loc="en">Refresh rate limited to 30Hz</base>
        <tran loc="ar">معدل التحديث محدد بـ ٣٠ هرتز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIMIT_REFRESH_RATE_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOMMENDED</Position>
      <TranslationSet>
        <base loc="en">Recommended</base>
        <tran loc="ar">موصى به</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MATCH_CONTENT_FOOTER</Position>
      <TranslationSet>
        <base loc="en">When this is on, the display mode will change to match the dynamic range and framerate of the content you're viewing. This may result in flickering or long periods of black whenever content changes.</base>
        <tran loc="ar">عند تشغيل هذا الإعداد، سيتغير وضع شاشة العرض ليطابق النطاق الديناميكي ومعدل الإطارات للمحتوى المعروض. قد يؤدي ذلك إلى حدوث وميض أو ظهور لون أسود لفترات طويلة على الشاشة عندما يتغير المحتوى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_AUTO_BRIGHTNESS</Position>
      <TranslationSet>
        <base loc="en">Auto-Brightness</base>
        <tran loc="ar">إضاءة تلقائية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HIGH_DYNAMIC_RANGE</Position>
      <TranslationSet>
        <base loc="en">High Dynamic Range (HDR)</base>
        <tran loc="ar">نطاق ديناميكي عالٍ (HDR)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFERRED_COLOR_SETTING</Position>
      <TranslationSet>
        <base loc="en">Preferred Display Setting</base>
        <tran loc="ar">إعداد شاشة العرض المفضل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Limit refresh rate alert.
 </Description>
      <Position>LIMIT_REFRESH_RATE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Limit Refresh Rate?</base>
        <tran loc="ar">تحديد معدل التحديث؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COLOR_SETTING</Position>
      <TranslationSet>
        <base loc="en">Display Setting</base>
        <tran loc="ar">إعداد شاشة العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOST_COMPATIBLE</Position>
      <TranslationSet>
        <base loc="en">Most compatible</base>
        <tran loc="ar">أفضل توافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Content Matching.
 </Description>
      <Position>MATCH_CONTENT</Position>
      <TranslationSet>
        <base loc="en">Allow Display Mode Changes</base>
        <tran loc="ar">السماح بالتغييرات في وضع العرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GOOD</Position>
      <TranslationSet>
        <base loc="en">Good</base>
        <tran loc="ar">جيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 External brightness.
 </Description>
      <Position>BRIGHTNESS_GROUP</Position>
      <TranslationSet>
        <base loc="en">Brightness</base>
        <tran loc="ar">الإضاءة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Display mode.
 </Description>
      <Position>DOLBY_VISION</Position>
      <TranslationSet>
        <base loc="en">Dolby Vision</base>
        <tran loc="ar">‏Dolby Vision</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/DeviceAppearanceSchedule.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SCHEDULE</Position>
      <TranslationSet>
        <base loc="en">Custom Schedule</base>
        <tran loc="ar">جدول مخصص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  DeviceAppearanceSchedule.strings
  DisplayAndBrightnessSettings

  Created by Bilal S. Sayed Ahmad on 3/29/19.
  
</Description>
      <Position>APPEARANCE_SCHEDULE</Position>
      <TranslationSet>
        <base loc="en">Appearance Schedule</base>
        <tran loc="ar">جدول المظهر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIGHT_APPEARANCE</Position>
      <TranslationSet>
        <base loc="en">Light Appearance</base>
        <tran loc="ar">المظهر الفاتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPEARANCE_SCHEDULE_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Schedule times to change appearance automatically. iPhone may wait to transition until you are not using the screen.</base>
        <tran loc="ar">حدد مواعيد لتغيير المظهر تلقائيًا. قد ينتظر iPhone حتى تتوقف عن استخدام الشاشة للانتقال.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DARK_APPEARANCE</Position>
      <TranslationSet>
        <base loc="en">Dark Appearance</base>
        <tran loc="ar">المظهر الداكن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPEARANCE_SCHEDULE_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Schedule times to change appearance automatically. iPod may wait to transition until you are not using the screen.</base>
        <tran loc="ar">حدد مواعيد لتغيير المظهر تلقائيًا. قد ينتظر iPod حتى تتوقف عن استخدام الشاشة للانتقال.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPEARANCE_SCHEDULE_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Schedule times to change appearance automatically. iPad may wait to transition until you are not using the screen.</base>
        <tran loc="ar">حدد مواعيد لتغيير المظهر تلقائيًا. قد ينتظر iPad حتى تتوقف عن استخدام الشاشة للانتقال.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FROM_SUNSET_TO_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">Sunset to Sunrise</base>
        <tran loc="ar">الغروب إلى الشروق</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/LargeFontsSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DYNAMIC_TYPE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Apps that support Dynamic Type will adjust to your preferred reading size below.</base>
        <tran loc="ar">سيتم ضبط التطبيقات التي تدعم النص الديناميكي بحيث تتلاءم مع حجم القراءة المفضل أدناه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LARGER_DYNAMIC_TYPE</Position>
      <TranslationSet>
        <base loc="en">Larger Accessibility Sizes</base>
        <tran loc="ar">أحجام أكبر لتسهيلات الاستخدام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displayed on both sides of slider at different font sizes to indicate which direction means 'larger' </Description>
      <Position>DYNAMIC_TYPE_SLIDER_INDICATOR</Position>
      <TranslationSet>
        <base loc="en">A</base>
        <tran loc="ar">أ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DYNAMIC_TYPE_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">Apps that support Dynamic Type will adjust to your preferred reading size above.</base>
        <tran loc="ar">سيتم ضبط التطبيقات التي تدعم النص الديناميكي بحيث تتلاءم مع حجم القراءة المفضل أعلاه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LARGER_SIZES_HELP_TEXT</Position>
      <TranslationSet>
        <base loc="en">Larger sizes are available in Accessibility Settings.</base>
        <tran loc="ar">تتوفر أحجام أكبر في إعدادات تسهيلات الاستخدام.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/Magnify.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ZOOMED</Position>
      <TranslationSet>
        <base loc="en">Zoomed</base>
        <tran loc="ar">تكبير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STANDARD</Position>
      <TranslationSet>
        <base loc="en">Standard</base>
        <tran loc="ar">قياسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_PROMPT_IPAD</Position>
      <TranslationSet>
        <base loc="en">Changing Display Zoom will restart iPad.</base>
        <tran loc="ar">سيؤدي تغيير تكبير الشاشة إلى إعادة تشغيل الـ iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_ZOOM</Position>
      <TranslationSet>
        <base loc="en">Display Zoom</base>
        <tran loc="ar">تكبير الشاشة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EASY_REACH</Position>
      <TranslationSet>
        <base loc="en">Easy Reach</base>
        <tran loc="ar">وصول سهل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_PROMPT_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Changing Display Zoom will restart iPhone.</base>
        <tran loc="ar">سيؤدي تغيير تكبير الشاشة إلى إعادة تشغيل الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_USE_ZOOMED</Position>
      <TranslationSet>
        <base loc="en">Use Zoomed</base>
        <tran loc="ar">استخدام التكبير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_USE_STANDARD</Position>
      <TranslationSet>
        <base loc="en">Use Standard</base>
        <tran loc="ar">استخدام القياسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET</Position>
      <TranslationSet>
        <base loc="en">Set</base>
        <tran loc="ar">تعيين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_USE_ZOOMED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Use Zoomed?</base>
        <tran loc="ar">استخدام التكبير؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_USE_STANDARD_IPAD</Position>
      <TranslationSet>
        <base loc="en">Use Standard?</base>
        <tran loc="ar">استخدام القياسي؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="ar">التالي</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/HomeScreen.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_TODAY_VIEW</Position>
      <TranslationSet>
        <base loc="en">Customize Today View</base>
        <tran loc="ar">تخصيص موجز اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>MARK: - Today View Section.</Description>
      <Position>TODAY_VIEW_HEADER</Position>
      <TranslationSet>
        <base loc="en">Today View</base>
        <tran loc="ar">موجز اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_ICON_SIZE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">\"More\" shows up to 30 icons on each page with the option to keep the Today View on the Home Screen. \"Bigger\" shows up to 20 app icons.</base>
        <tran loc="ar">يعرض خيار "أكثر" لحد ٣٠ أيقونة على كل صفحة مع خيار الإبقاء على موجز اليوم على الشاشة الرئيسية. يعرض خيار "أكبر" لحد ٢٠ ايقونة تطبيق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TODAY_VIEW_ON_HOME_SCREEN</Position>
      <TranslationSet>
        <base loc="en">Keep Today View on Home Screen</base>
        <tran loc="ar">إبقاء عرض "اليوم" على الشاشة الرئيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  HomeScreen.strings
  DisplayAndBrightnessSettings

  Created by Bilal S. Sayed Ahmad on 8/23/19.
  
</Description>
      <Position>HOME_SCREEN_DOCK</Position>
      <TranslationSet>
        <base loc="en">Home Screen</base>
        <tran loc="ar">الشاشة الرئيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MORE</Position>
      <TranslationSet>
        <base loc="en">More</base>
        <tran loc="ar">أكثر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>MARK: - App Icons Section.</Description>
      <Position>APP_ICON_SIZE_HEADER</Position>
      <TranslationSet>
        <base loc="en">App Icons</base>
        <tran loc="ar">أيقونات التطبيقات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>MARK: - Multitasking &amp; Dock Section.</Description>
      <Position>MULTITASKING_DOCK_HEADER</Position>
      <TranslationSet>
        <base loc="en">Multitasking &amp; Dock</base>
        <tran loc="ar">تعدد المهام و Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MULTITASKING</Position>
      <TranslationSet>
        <base loc="en">Multitasking</base>
        <tran loc="ar">تعدد المهام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_RECENTS</Position>
      <TranslationSet>
        <base loc="en">Show Suggested and Recent Apps in Dock</base>
        <tran loc="ar">عرض التطبيقات المقترحة والحديثة في Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIGGER</Position>
      <TranslationSet>
        <base loc="en">Bigger</base>
        <tran loc="ar">أكبر</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/PiP.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>GESTURES</Position>
      <TranslationSet>
        <base loc="en">Gestures</base>
        <tran loc="ar">الإيماءات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PIP_FOOTER</Position>
      <TranslationSet>
        <base loc="en">When this is on, videos will continue playing in an overlay, even when you press the Home button.</base>
        <tran loc="ar">عند تشغيل هذا الخيار، سيستمر تشغيل الفيديو بشكل متراكب، حتى عندما تقوم بالضغط على زر الشاشة الرئيسية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MULTITASKING</Position>
      <TranslationSet>
        <base loc="en">Multitasking</base>
        <tran loc="ar">تعدد المهام</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MULTIPLE_APPS_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Drag applications from the Dock or Home screen to create Split View and Slide Over apps. Swipe from the right edge to reveal your last Slide Over app.</base>
        <tran loc="ar">اسحب تطبيقات من Dock أو الشاشة الرئيسية لإنشاء تطبيقات Split View و Slide Over. اسحب من الحافة اليمنى لإظهار آخر تطبيق Slide Over.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  PiP.strings
  Preferences

  Created by Greg Hagen on 1/28/15.
  Copyright © 2015 Apple Inc. All rights reserved.
</Description>
      <Position>ALLOW_MULTIPLE_APPS</Position>
      <TranslationSet>
        <base loc="en">Allow Multiple Apps</base>
        <tran loc="ar">السماح بتطبيقات متعددة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_PIP</Position>
      <TranslationSet>
        <base loc="en">Picture in Picture</base>
        <tran loc="ar">صورة داخل الصورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This string is only shown in Arabic and Hebrew, when legacy RTL mode is enabled. Please translate this string as "right edge", exactly the same as the source string </Description>
      <Position>MULTIPLE_APPS_FOOTER_LEGACY_RTL</Position>
      <TranslationSet>
        <base loc="en">When you swipe from the right edge of the screen, you can pull in a temporary overlay of another app.</base>
        <tran loc="ar">عندما تقوم بالتحريك من الحافة اليسرى للشاشة، يمكنك إحضار تراكب مؤقت لتطبيق آخر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PIP_SWIPE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Allows videos you're playing and FaceTime video calls to continue when you swipe up to go Home and use other apps.</base>
        <tran loc="ar">السماح باستمرار تشغيل الفيديوهات ومكالمات فيديو FaceTime عندما تسحب لأعلى للانتقال إلى الشاشة الرئيسية واستخدام تطبيقات أخرى.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/ColorSchedule.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SCHEDULE</Position>
      <TranslationSet>
        <base loc="en">Custom Schedule</base>
        <tran loc="ar">جدول مخصص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_ON_AT</Position>
      <TranslationSet>
        <base loc="en">Turn On At</base>
        <tran loc="ar">تشغيل عند</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_OFF_AT</Position>
      <TranslationSet>
        <base loc="en">Turn Off At</base>
        <tran loc="ar">إيقاف عند</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLUE_LIGHT_REDUCTION_SCHEDULE</Position>
      <TranslationSet>
        <base loc="en">Automate Schedule:</base>
        <tran loc="ar">تنفيذ الجدولة تلقائيًا:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FROM_SUNSET_TO_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">Sunset to Sunrise</base>
        <tran loc="ar">الغروب إلى الشروق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 ColorSchedule.strings
 Preferences
 
 Created by Greg Hagen on 11/18/15.
 Copyright © 2015 Apple Inc. All rights reserved.
 </Description>
      <Position>SCHEDULE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Schedule</base>
        <tran loc="ar">جدولة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/Display.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AUTOLOCK</Position>
      <TranslationSet>
        <base loc="en">Auto-Lock</base>
        <tran loc="ar">قفل تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RAISE_TO_WAKE</Position>
      <TranslationSet>
        <base loc="en">Raise to Wake</base>
        <tran loc="ar">رفع للتنبيه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AX_FILTERS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable True Tone</base>
        <tran loc="ar">تمكين True Tone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOMATIC</Position>
      <TranslationSet>
        <base loc="en">Automatic</base>
        <tran loc="ar">تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WHITE_BALANCE_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Automatically adapt iPhone display based on ambient lighting conditions to make colors appear consistent in different environments.</base>
        <tran loc="ar">ضبط شاشة الـ iPhone تلقائيًا بناءً على ظروف الإضاءة المحيطة بحيث تظهر الألوان بصورة متسقة في البيئات المختلفة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_SCHEDULE_LIGHT</Position>
      <TranslationSet>
        <base loc="en">Light Until %@</base>
        <tran loc="ar">فاتح حتى %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AX_FILTERS_ENABLE</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="ar">تمكين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOLOCK_LPM_FOOTER</Position>
      <TranslationSet>
        <base loc="en">When in Low Power Mode, auto-lock is restricted to 30 seconds.</base>
        <tran loc="ar">أثناء نمط الطاقة المنخفضة، يكون القفل التلقائي مقيدًا بـ ٣٠ ثانية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DARK</Position>
      <TranslationSet>
        <base loc="en">Dark</base>
        <tran loc="ar">داكن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WHITE_BALANCE_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Automatically adapt iPod touch display based on ambient lighting conditions to make colors appear consistent in different environments.</base>
        <tran loc="ar">ضبط شاشة الـ iPod touch تلقائيًا بناءً على ظروف الإضاءة المحيطة بحيث تظهر الألوان بصورة متسقة في البيئات المختلفة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WHITE_BALANCE</Position>
      <TranslationSet>
        <base loc="en">True Tone</base>
        <tran loc="ar">True Tone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMART_CASE_LOCK_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Automatically lock and unlock your iPod touch when you close and open the iPod touch cover.</base>
        <tran loc="ar">قفل وفتح القفل تلقائيًا للـ iPod touch عند فتح وإغلاق غطاء الـ iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIEW</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="ar">عرض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AX_FILTERS_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLUE_LIGHT_REDUCTION</Position>
      <TranslationSet>
        <base loc="en">Night Shift</base>
        <tran loc="ar">Night Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_AND_BRIGHTNESS</Position>
      <TranslationSet>
        <base loc="en">Display &amp; Brightness</base>
        <tran loc="ar">شاشة العرض والإضاءة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>30_SECONDS</Position>
      <TranslationSet>
        <base loc="en">%@ Seconds</base>
        <tran loc="ar">%@ ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>d_SECONDS</Position>
      <TranslationSet>
        <base loc="en">%@ Seconds</base>
        <tran loc="ar">%@ من الثواني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BOLD_TEXT_RESTART_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Applying Bold Text…</base>
        <tran loc="ar">جاري تطبيق النص العريض…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_ZOOM</Position>
      <TranslationSet>
        <base loc="en">Display Zoom</base>
        <tran loc="ar">تكبير الشاشة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device Appearance.</Description>
      <Position>APPEARANCE</Position>
      <TranslationSet>
        <base loc="en">Appearance</base>
        <tran loc="ar">المظهر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLUE_LIGHT_LOW_POWER_MODE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Night Shift is disabled in low power mode.</base>
        <tran loc="ar">يتم تعطيل Night Shift في نمط الطاقة المنخفضة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BOLD_TEXT</Position>
      <TranslationSet>
        <base loc="en">Bold Text</base>
        <tran loc="ar">نص عريض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPEARANCE_OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Options</base>
        <tran loc="ar">الخيارات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>10_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%@ Minutes</base>
        <tran loc="ar">%@ دقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>15_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%@ Minutes</base>
        <tran loc="ar">%@ دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>2_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%@ Minutes</base>
        <tran loc="ar">%@ دقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>3_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%@ Minutes</base>
        <tran loc="ar">%@ دقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>4_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%@ Minutes</base>
        <tran loc="ar">%@ دقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%@ Minutes</base>
        <tran loc="ar">%@ دقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is used in the case where there is a restriction limiting it to a value other than the ones above.</Description>
      <Position>d_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%@ Minutes</base>
        <tran loc="ar">%@ دقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_ZOOM_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">Choose a view for iPad. Zoomed shows larger controls. Standard shows more content.</base>
        <tran loc="ar">اختيار عرض للـ iPad. التكبير يظهر النص وعناصر التحكم بحجم أكبر. والقياسي يظهر عناصر أكثر على الشاشة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_ZOOM_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Choose a view for iPhone. Zoomed shows larger controls. Standard shows more content.</base>
        <tran loc="ar">اختيار عرض للـ iPhone. التكبير يظهر النص وعناصر التحكم بحجم أكبر. والقياسي يظهر عناصر أكثر على الشاشة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ will be replaced with localized number number string that matches number of minutes on the left side
 Hebrew localization would like 1_MINUTES without %@ &lt;rdar://problem/8045512&gt;</Description>
      <Position>NO_DIGIT_NEEDED_1_MINUTE</Position>
      <TranslationSet>
        <base loc="en">1 Minute</base>
        <tran loc="ar">١ دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIGHT</Position>
      <TranslationSet>
        <base loc="en">Light</base>
        <tran loc="ar">فاتح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEXT_SIZE</Position>
      <TranslationSet>
        <base loc="en">Text Size</base>
        <tran loc="ar">حجم النص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_SCHEDULE_DARK</Position>
      <TranslationSet>
        <base loc="en">Dark Until %@</base>
        <tran loc="ar">داكن حتى %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START_TIME_TO_STOP_TIME</Position>
      <TranslationSet>
        <base loc="en">%@ to %@</base>
        <tran loc="ar">%@ إلى %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DARK_UNTIL_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">Dark Until Sunrise</base>
        <tran loc="ar">داكن حتى شروق الشمس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>1_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%@ Minute</base>
        <tran loc="ar">‏%@ دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AX_FILTERS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enabling True Tone will disable Invert Colors. Would you like to enable True Tone?</base>
        <tran loc="ar">سيؤدي تمكين True Tone إلى تعطيل عكس الألوان. هل ترغب في تمكين True Tone؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEVER</Position>
      <TranslationSet>
        <base loc="en">Never</base>
        <tran loc="ar">مطلقًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="ar">مُشغَّل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMART_CASE_LOCK_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Automatically lock and unlock your iPhone when you close and open the iPhone cover.</base>
        <tran loc="ar">قفل وفتح القفل تلقائيًا للـ iPhone عند فتح وإغلاق غطاء الـ iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMART_CASE_LOCK_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Automatically lock and unlock your iPad when you close and open the iPad cover.</base>
        <tran loc="ar">قفل وفتح القفل تلقائيًا للـ iPad عند فتح وإغلاق غطاء الـ iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIGHT_UNTIL_SUNSET</Position>
      <TranslationSet>
        <base loc="en">Light Until Sunset</base>
        <tran loc="ar">فاتح حتى غروب الشمس</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIGHTNESS</Position>
      <TranslationSet>
        <base loc="en">Brightness</base>
        <tran loc="ar">الإضاءة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMART_CASE_LOCK</Position>
      <TranslationSet>
        <base loc="en">Lock / Unlock</base>
        <tran loc="ar">تأمين/إلغاء تأمين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WHITE_BALANCE_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Automatically adapt iPad display based on ambient lighting conditions to make colors appear consistent in different environments.</base>
        <tran loc="ar">ضبط شاشة الـ iPad تلقائيًا بناءً على ظروف الإضاءة المحيطة بحيث تظهر الألوان بصورة متسقة في البيئات المختلفة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUNSET_TO_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">Sunset to Sunrise</base>
        <tran loc="ar">الغروب إلى الشروق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ar">متوقف</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/ColorTemperature.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>COLOR_TEMPERATURE_MOTION_WARNING</Position>
      <TranslationSet>
        <base loc="en">Warmer settings may affect the appearance of some onscreen motion.</base>
        <tran loc="ar">قد تؤثر إعدادات "أكثر دفئًا" على مظهر بعض العناصر المتحركة على الشاشة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NIGHT_SHIFT_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Night Shift automatically shifts the colors of your display to the warmer end of the color spectrum after dark. This may help you get a better night’s sleep.</base>
        <tran loc="ar">تعمل ميزة Night Shift على تغيير ألوان الشاشة تلقائيًا إلى الطيف الضوئي الأكثر دفئًا بعد حلول الظلام، وذلك لمساعدتك في أن تنعم بنوم أفضل خلال الليل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COOLER</Position>
      <TranslationSet>
        <base loc="en">Less Warm</base>
        <tran loc="ar">أقل دفئًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCHEDULED</Position>
      <TranslationSet>
        <base loc="en">Scheduled</base>
        <tran loc="ar">مُجدوَل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AX_FILTERS_ENABLE</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="ar">تمكين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AX_FILTERS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable Night Shift</base>
        <tran loc="ar">تمكين Night Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANUAL</Position>
      <TranslationSet>
        <base loc="en">Manually Enable Until Tomorrow</base>
        <tran loc="ar">التمكين يدويًا حتى الغد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TO</Position>
      <TranslationSet>
        <base loc="en">To</base>
        <tran loc="ar">إلى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AX_FILTERS_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WARMER</Position>
      <TranslationSet>
        <base loc="en">More Warm</base>
        <tran loc="ar">أكثر دفئًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  ColorTemperature.strings
  Preferences

  Created by Greg Hagen on 1/15/16.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>NIGHT_SHIFT</Position>
      <TranslationSet>
        <base loc="en">Night Shift</base>
        <tran loc="ar">Night Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COLOR_TEMPERATURE</Position>
      <TranslationSet>
        <base loc="en">Color Temperature</base>
        <tran loc="ar">درجة حرارة اللون</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUNSET</Position>
      <TranslationSet>
        <base loc="en">Sunset</base>
        <tran loc="ar">الغروب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUNRISE</Position>
      <TranslationSet>
        <base loc="en">Sunrise</base>
        <tran loc="ar">الشروق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AX_FILTERS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enabling Night Shift will disable Invert Colors. Would you like to enable Night Shift?</base>
        <tran loc="ar">سيؤدي تمكين Night Shift إلى تعطيل عكس الألوان. هل ترغب في تمكين Night Shift؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FROM</Position>
      <TranslationSet>
        <base loc="en">From</base>
        <tran loc="ar">من</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
