<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DocumentManager_frameworks</ProjName>
  <File>
    <Filepath>DocumentManager_frameworks/System/Library/PrivateFrameworks/DocumentManagerUICore.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description>
 Localizable.strings
 
 Please do not remove this file. It is needed for proper RTL layout and .stringsdict files to be considered.
 
 </Description>
      <Position>DNT</Position>
      <TranslationSet>
        <base loc="en">DNT</base>
        <tran loc="ar">DNT</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
