<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DoNotDisturbUI</ProjName>
  <File>
    <Filepath>DoNotDisturbUI/System/Library/PreferenceBundles/DoNotDisturbSettings.bundle/en.lproj/DoNotDisturbSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_RECENTS</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="ar">الحديثة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_RECENTS_SHORT</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="ar">الحديثة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ALLOWED_CALLS_FROM_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from no one.</base>
        <tran loc="ar">عدم السماح بالمكالمات الواردة من الجميع أثناء تشغيل عدم الإزعاج.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_LEARN_MORE_TEXT</Position>
      <TranslationSet>
        <base loc="en">Learn More…</base>
        <tran loc="ar">معرفة المزيد…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_GROUP_HEADER</Position>
      <TranslationSet>
        <base loc="en">Phone</base>
        <tran loc="ar">الهاتف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_BLUETOOTH_SHORT</Position>
      <TranslationSet>
        <base loc="en">Bluetooth</base>
        <tran loc="ar">Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCHEDULED</Position>
      <TranslationSet>
        <base loc="en">Scheduled</base>
        <tran loc="ar">مُجدوَل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from “%@.”</base>
        <tran loc="ar">السماح بالمكالمات الواردة من "%@" أثناء تشغيل عدم الإزعاج.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ONLY_LOCKED_GROUP_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPad is locked.</base>
        <tran loc="ar">سيتم إسكات المكالمات الواردة والإشعارات عندما يكون الـ iPad مقفلاً.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_MANUAL_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving can be activated manually from Control Center.</base>
        <tran loc="ar">يمكن تنشيط "عدم الإزعاج أثناء القيادة" يدويًا من مركز التحكم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TO</Position>
      <TranslationSet>
        <base loc="en">To</base>
        <tran loc="ar">إلى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TO_TIME</Position>
      <TranslationSet>
        <base loc="en">To</base>
        <tran loc="ar">إلى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLY_LOCKED_IPOD</Position>
      <TranslationSet>
        <base loc="en">While iPod is Locked</base>
        <tran loc="ar">عندما يكون الـ iPod مقفلاً</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_GROUP</Position>
      <TranslationSet>
        <base loc="en">People in the group “%@” will receive this message when they text you, and may break through Do Not Disturb by sending “urgent” as an additional message.</base>
        <tran loc="ar">الأشخاص الموجودون في المجموعة "%@" سيستلمون هذه الرسالة عند مراسلتك نصيًا، وقد يمكنهم تجاوز "عدم الإزعاج" إذا قاموا بإرسال "عاجل" كرسالة إضافية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPEATED_CALL_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">A second call from the same person within three minutes will not be silenced.</base>
        <tran loc="ar">لن يتم كتم صوت المكالمة الثانية من نفس الشخص خلال ثلاث دقائق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_MESSAGES_FROM_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Messages from the selected people will not be silenced, provided they are received by Messages or an app you’ve allowed to access your Contacts.</base>
        <tran loc="ar">لن يتم كتم صوت الرسائل الواردة من الأشخاص المحددين، بشرط استلامها عن طريق تطبيق الرسائل أو أي تطبيق سمحت له بالوصول إلى جهات الاتصال لديك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_BLUETOOTH</Position>
      <TranslationSet>
        <base loc="en">When Connected to Car Bluetooth</base>
        <tran loc="ar">عند الاتصال بـ Bluetooth السيارة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM_EVERYONE_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from everyone.</base>
        <tran loc="ar">السماح بالمكالمات الواردة من الجميع أثناء تشغيل عدم الإزعاج.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUPS</Position>
      <TranslationSet>
        <base loc="en">Groups</base>
        <tran loc="ar">المجموعات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Limit notifications while driving. Incoming calls will be allowed when iPhone is connected to car Bluetooth or a hands-free accessory.</base>
        <tran loc="ar">تقييد الإشعارات أثناء القيادة. سيتم السماح بالمكالمات الواردة عندما يكون iPhone متصلاً بأحد ملحقات Bluetooth بالسيارة أو ملحق لا يتطلب استخدام اليدين.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_TURN_ON</Position>
      <TranslationSet>
        <base loc="en">Activate</base>
        <tran loc="ar">تنشيط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ALWAYS_GROUP_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPhone is either locked or unlocked.</base>
        <tran loc="ar">سيتم إسكات المكالمات الواردة والإشعارات سواء كان الـ iPhone مقفلاً أم غير مقفل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_RECENTS</Position>
      <TranslationSet>
        <base loc="en">People you’ve responded to in the last day will receive this message when they text you, and may break through Do Not Disturb by sending “urgent” as an additional message.</base>
        <tran loc="ar">الأشخاص الذين قمت بالرد عليهم خلال اليوم الماضي سيستلمون هذه الرسالة عند مراسلتك نصيًا، وقد يمكنهم تجاوز "عدم الإزعاج" إذا قاموا بإرسال "عاجل" كرسالة إضافية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_AUTOMATIC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving will be activated automatically based on detected motion.</base>
        <tran loc="ar">سيتم تنشيط "عدم الإزعاج أثناء القيادة" تلقائيًا في حالة اكتشاف حركة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_NO_ONE</Position>
      <TranslationSet>
        <base loc="en">No One</base>
        <tran loc="ar">لا أحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_NO_ONE_SHORT</Position>
      <TranslationSet>
        <base loc="en">No One</base>
        <tran loc="ar">لا أحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ONE_GROUP</Position>
      <TranslationSet>
        <base loc="en">No One</base>
        <tran loc="ar">لا أحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_ALL_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Your contacts will receive this message when they text you, and may break through Do Not Disturb by sending “urgent” as an additional message.</base>
        <tran loc="ar">ستستلم جهات الاتصال لديك هذه الرسالة عند مراسلتك نصيًا، وقد يتمكنون من تجاوز "عدم الإزعاج" إذا قاموا بإرسال "عاجل" كرسالة إضافية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLY_LOCKED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">While iPhone is Locked</base>
        <tran loc="ar">عندما يكون الـ iPhone مقفلاً</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM_FAVORITES_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from your Favorites.</base>
        <tran loc="ar">السماح بالمكالمات الواردة من "المفضلة" أثناء تشغيل عدم الإزعاج.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DO_NOT_DISTURB_RANGE</Position>
      <TranslationSet>
        <base loc="en">Quiet Hours</base>
        <tran loc="ar">ساعات الهدوء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ALWAYS_GROUP_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPad is either locked or unlocked.</base>
        <tran loc="ar">سيتم إسكات المكالمات الواردة والإشعارات سواء كان الـ iPad مقفلاً أم غير مقفل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIM_LOCK_SCREEN</Position>
      <TranslationSet>
        <base loc="en">Dim Lock Screen</base>
        <tran loc="ar">تعتيم شاشة القفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE</Position>
      <TranslationSet>
        <base loc="en">Silence:</base>
        <tran loc="ar">صامت:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Your Favorites will receive this message when they text you, and may break through Do Not Disturb by sending “urgent” as an additional message.</base>
        <tran loc="ar">ستستلم جهات الاتصال المفضلة لديك هذه الرسالة عند مراسلتك نصيًا، وقد يتمكنون من تجاوز "عدم الإزعاج" إذا قاموا بإرسال "عاجل" كرسالة إضافية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ONLY_LOCKED_GROUP_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPhone is locked.</base>
        <tran loc="ar">سيتم إسكات المكالمات الواردة والإشعارات عندما يكون الـ iPhone مقفلاً.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_MESSAGE_CONTACT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Add Contact…</base>
        <tran loc="ar">إضافة جهة اتصال…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Auto-Reply To</base>
        <tran loc="ar">رد تلقائي على</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM</Position>
      <TranslationSet>
        <base loc="en">Allow Calls From</base>
        <tran loc="ar">السماح بالمكالمات من</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Car mode </Description>
      <Position>ALLOWED_CONTACTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allowed Contacts</base>
        <tran loc="ar">جهات الاتصال المسموح بها</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ALWAYS_GROUP_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPod is either locked or unlocked.</base>
        <tran loc="ar">سيتم إسكات المكالمات الواردة والإشعارات سواء كان الـ iPod مقفلاً أم غير مقفل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM_ALL_CONTACTS_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from your contacts.</base>
        <tran loc="ar">السماح بالمكالمات الواردة من جهات الاتصال أثناء تشغيل عدم الإزعاج.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_CARPLAY_FOOTER_OFF</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving can be activated automatically while connected to CarPlay.</base>
        <tran loc="ar">يمكن تنشيط "عدم الإزعاج أثناء القيادة" تلقائيًا أثناء الاتصال بـ CarPlay.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Contact groups </Description>
      <Position>CONTACTS_GROUP</Position>
      <TranslationSet>
        <base loc="en">All Contacts</base>
        <tran loc="ar">كل جهات الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_ALL_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">All Contacts</base>
        <tran loc="ar">كل جهات الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_ALL_CONTACTS_SHORT</Position>
      <TranslationSet>
        <base loc="en">All Contacts</base>
        <tran loc="ar">كل جهات الاتصال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_TOP_LEVEL</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="ar">عدم الإزعاج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DO_NOT_DISTURB</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="ar">عدم الإزعاج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Manually enabled DND </Description>
      <Position>MANUAL</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="ar">عدم الإزعاج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_NO_ONE</Position>
      <TranslationSet>
        <base loc="en">Auto-Reply is disabled.</base>
        <tran loc="ar">تم تعطيل الرد التلقائي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Always</base>
        <tran loc="ar">دائمًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPEATED_CALLS</Position>
      <TranslationSet>
        <base loc="en">Repeated Calls</base>
        <tran loc="ar">مكالمات متكررة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_CARPLAY_FOOTER_ON</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving will be activated automatically while connected to CarPlay.</base>
        <tran loc="ar">سيتم تنشيط "عدم الإزعاج أثناء القيادة" تلقائيًا أثناء الاتصال بـ CarPlay.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_MANUAL</Position>
      <TranslationSet>
        <base loc="en">Manually</base>
        <tran loc="ar">يدويًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_MANUAL_SHORT</Position>
      <TranslationSet>
        <base loc="en">Manually</base>
        <tran loc="ar">يدويًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_BLUETOOTH_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving will be activated while connected to Car Bluetooth devices.</base>
        <tran loc="ar">سيتم تنشيط "عدم الإزعاج أثناء القيادة" عند التوصيل بأجهزة Bluetooth في السيارة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_CARPLAY_SECTION</Position>
      <TranslationSet>
        <base loc="en">CarPlay</base>
        <tran loc="ar">CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="ar">المفضلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FAVORITES_SHORT</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="ar">المفضلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAVORITES_GROUP</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="ar">المفضلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_AUTOMATIC</Position>
      <TranslationSet>
        <base loc="en">Automatically</base>
        <tran loc="ar">تلقائيًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_AUTOMATIC_SHORT</Position>
      <TranslationSet>
        <base loc="en">Automatically</base>
        <tran loc="ar">تلقائيًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Auto-Reply</base>
        <tran loc="ar">الرد التلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Quiet Hours </Description>
      <Position>DND_HEADER</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb silences calls and notifications.</base>
        <tran loc="ar">يقوم نمط عدم الإزعاج بإسكات المكالمات والإشعارات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_EVERYONE</Position>
      <TranslationSet>
        <base loc="en">Everyone</base>
        <tran loc="ar">الجميع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_EVERYONE_SHORT</Position>
      <TranslationSet>
        <base loc="en">Everyone</base>
        <tran loc="ar">الجميع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EVERYONE_GROUP</Position>
      <TranslationSet>
        <base loc="en">Everyone</base>
        <tran loc="ar">الجميع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving</base>
        <tran loc="ar">عدم الإزعاج أثناء القيادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_RANGE_GROUP_FOOTER_TEXT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Scheduled turns on Do Not Disturb for the time period you select. Dim Lock Screen darkens the lock screen and sends notifications to Notification Center during that time.</base>
        <tran loc="ar">تشغل المجدولة نمط عدم الإزعاج لفترة النوم التي تحددها. تعمل ميزة تعتيم شاشة القفل على تعتيم شاشة القفل وترسل إشعارات إلى مركز الإشعارات أثناء ذلك الوقت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ONLY_LOCKED_GROUP_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPod is locked.</base>
        <tran loc="ar">سيتم إسكات المكالمات الواردة والإشعارات عندما يكون الـ iPod مقفلاً.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLY_LOCKED_IPAD</Position>
      <TranslationSet>
        <base loc="en">While iPad is Locked</base>
        <tran loc="ar">عندما يكون الـ iPad مقفلاً</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCHEDULED_TIME</Position>
      <TranslationSet>
        <base loc="en">Scheduled: %@</base>
        <tran loc="ar">مُجدوَل: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Left-aligned From and To labels in date range cell </Description>
      <Position>FROM</Position>
      <TranslationSet>
        <base loc="en">From</base>
        <tran loc="ar">من</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Center-aligned "From 10:00 PM" cells in date picker datail </Description>
      <Position>FROM_TIME</Position>
      <TranslationSet>
        <base loc="en">From</base>
        <tran loc="ar">من</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_CARPLAY_ENABLE</Position>
      <TranslationSet>
        <base loc="en">Activate With CarPlay</base>
        <tran loc="ar">تنشيط مع CarPlay</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DoNotDisturbUI/System/Library/ControlCenter/Bundles/DoNotDisturbModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  DoNotDisturb

  Created by Ben Sherratt on 3/1/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>CONTROL_CENTER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="ar">عدم الإزعاج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_SETTINGS_LINK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Schedule</base>
        <tran loc="ar">جدول الأوقات</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
