<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FontServicesUI</ProjName>
  <File>
    <Filepath>FontServicesUI/Applications/FontInstallViewService.app/en.lproj/Main_iPhone.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "DELETE_APP_MSG"; ObjectID = "jI3-NY-Sqe"; </Description>
      <Position>jI3-NY-Sqe.text</Position>
      <TranslationSet>
        <base loc="en">DELETE_APP_MSG</base>
        <tran loc="ar">DELETE_APP_MSG</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Don’t Install"; ObjectID = "RLN-5J-4uW"; </Description>
      <Position>RLN-5J-4uW.title</Position>
      <TranslationSet>
        <base loc="en">Don’t Install</base>
        <tran loc="ar">عدم التثبيت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Install"; ObjectID = "QDl-57-i6q"; </Description>
      <Position>QDl-57-i6q.title</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="ar">تثبيت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "DELETE_APP_TITLE"; ObjectID = "uTH-Cs-0eZ"; </Description>
      <Position>uTH-Cs-0eZ.text</Position>
      <TranslationSet>
        <base loc="en">DELETE_APP_TITLE</base>
        <tran loc="ar">DELETE_APP_TITLE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "0kg-9g-Ov0"; </Description>
      <Position>0kg-9g-Ov0.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "X6Z-Tl-LiX"; </Description>
      <Position>X6Z-Tl-LiX.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationItem"; title = "FontName"; ObjectID = "SHO-bb-SbZ"; </Description>
      <Position>SHO-bb-SbZ.title</Position>
      <TranslationSet>
        <base loc="en">FontName</base>
        <tran loc="ar">FontName</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "0ic-Y3-gdT"; </Description>
      <Position>0ic-Y3-gdT.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "qJW-y8-1SQ"; </Description>
      <Position>qJW-y8-1SQ.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "uC0-uD-9NS"; </Description>
      <Position>uC0-uD-9NS.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationItem"; title = "Missing Fonts"; ObjectID = "0jN-vH-yps"; </Description>
      <Position>0jN-vH-yps.title</Position>
      <TranslationSet>
        <base loc="en">Missing Fonts</base>
        <tran loc="ar">خطوط مفقودة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITableViewController"; title = "Missing Fonts"; ObjectID = "2aL-VI-1eP"; </Description>
      <Position>2aL-VI-1eP.title</Position>
      <TranslationSet>
        <base loc="en">Missing Fonts</base>
        <tran loc="ar">خطوط مفقودة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "DONT_DELETE"; ObjectID = "0B7-dq-9fh"; </Description>
      <Position>0B7-dq-9fh.normalTitle</Position>
      <TranslationSet>
        <base loc="en">DONT_DELETE</base>
        <tran loc="ar">DONT_DELETE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "DELETE"; ObjectID = "zgY-X0-ZVr"; </Description>
      <Position>zgY-X0-ZVr.normalTitle</Position>
      <TranslationSet>
        <base loc="en">DELETE</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/Applications/FontInstallViewService.app/en.lproj/Main.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "DELETE_APP_MSG"; ObjectID = "g3z-S4-pWz"; </Description>
      <Position>g3z-S4-pWz.text</Position>
      <TranslationSet>
        <base loc="en">DELETE_APP_MSG</base>
        <tran loc="ar">DELETE_APP_MSG</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Don’t Install"; ObjectID = "sl2-9x-Y5X"; </Description>
      <Position>sl2-9x-Y5X.title</Position>
      <TranslationSet>
        <base loc="en">Don’t Install</base>
        <tran loc="ar">عدم التثبيت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Install"; ObjectID = "nto-pb-Ruj"; </Description>
      <Position>nto-pb-Ruj.title</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="ar">تثبيت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "DELETE_APP_TITLE"; ObjectID = "zGa-YE-PDk"; </Description>
      <Position>zGa-YE-PDk.text</Position>
      <TranslationSet>
        <base loc="en">DELETE_APP_TITLE</base>
        <tran loc="ar">DELETE_APP_TITLE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "A8c-ua-CyS"; </Description>
      <Position>A8c-ua-CyS.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "u23-me-67R"; </Description>
      <Position>u23-me-67R.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationItem"; title = "FontName"; ObjectID = "Skt-fF-2IH"; </Description>
      <Position>Skt-fF-2IH.title</Position>
      <TranslationSet>
        <base loc="en">FontName</base>
        <tran loc="ar">FontName</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "Bgr-Kc-grx"; </Description>
      <Position>Bgr-Kc-grx.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "HK9-8J-Zo3"; </Description>
      <Position>HK9-8J-Zo3.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "dqC-NO-Mw3"; </Description>
      <Position>dqC-NO-Mw3.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationItem"; title = "Missing Fonts"; ObjectID = "7fm-gJ-evx"; </Description>
      <Position>7fm-gJ-evx.title</Position>
      <TranslationSet>
        <base loc="en">Missing Fonts</base>
        <tran loc="ar">خطوط مفقودة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITableViewController"; title = "Missing Fonts"; ObjectID = "GIS-6q-AKZ"; </Description>
      <Position>GIS-6q-AKZ.title</Position>
      <TranslationSet>
        <base loc="en">Missing Fonts</base>
        <tran loc="ar">خطوط مفقودة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "DONT_DELETE"; ObjectID = "va8-zl-gMw"; </Description>
      <Position>va8-zl-gMw.normalTitle</Position>
      <TranslationSet>
        <base loc="en">DONT_DELETE</base>
        <tran loc="ar">DONT_DELETE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "DELETE"; ObjectID = "TVa-73-GqB"; </Description>
      <Position>TVa-73-GqB.normalTitle</Position>
      <TranslationSet>
        <base loc="en">DELETE</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/Applications/FontInstallViewService.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MISSING_SIMPLE_AVAILABLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">This document contains the missing fonts %1$@. Install %1$@ from “%2$@”? Installed fonts are available for use in other apps.</base>
        <tran loc="ar">هذا المستند يحتوي على الخطوط المفقودة %1$@. هل ترغب بتثبيت %1$@ من "%2$@"؟ الخطوط المثبتة متوفرة للاستخدام في تطبيقات أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DO_DELETE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Install Missing Fonts?</base>
        <tran loc="ar">هل ترغب بتثبيت الخطوط المفقود؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_INSTALL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Install</base>
        <tran loc="ar">عدم التثبيت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_INSTALL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Don’t Install</base>
        <tran loc="ar">عدم التثبيت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALLABLE_DETAIL_TITLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">Install Font</base>
        <tran loc="ar">تثبيت الخط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DO_INSTALL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="ar">تثبيت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="ar">تثبيت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_INSTALL_DETAIL_TITLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">⚠️ Missing Font</base>
        <tran loc="ar">⚠️ خط مفقود</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DETAILS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Details…</base>
        <tran loc="ar">التفاصيل…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_AVAILABLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">This document contains a missing font that is available to install.</base>
        <tran loc="ar">هذا المستند يحتوي على خط مفقود متوفر للتثبيت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_INSTALL_DETAIL_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">⚠️ Missing Fonts</base>
        <tran loc="ar">⚠️ خط مفقود</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALLABLE_DETAIL_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Install Fonts</base>
        <tran loc="ar">تثبيت الخطوط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_APP_MSG</Position>
      <TranslationSet>
        <base loc="en">Deleting “%@” will also delete its data and the following fonts will no longer be available.</base>
        <tran loc="ar">سيؤدي حذف "%@" إلى حذف بياناته أيضًا، ولن تكون الخطوط التالية متوفرة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FONT_INSTALL_NOTE</Position>
      <TranslationSet>
        <base loc="en">Fonts installed by %@ will be available for use by other apps.</base>
        <tran loc="ar">ستكون الخطوط المثبتة من قِبل %@ متوفرة للاستخدام على التطبيقات الأخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_TITLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">Install Missing Font?</base>
        <tran loc="ar">هل ترغب بتثبيت الخط المفقود؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_UNAVAILABLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">This document contains missing fonts.</base>
        <tran loc="ar">هذا المستند يحتوي على خطوط مفقودة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_DELETE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_AVAILABLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">This document contains missing fonts that are available to install.</base>
        <tran loc="ar">هذا المستند يحتوي على خطوط مفقودة متوفرة للتثبيت.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FONT_INSTALL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Install Fonts?</base>
        <tran loc="ar">هل ترغب بتثبيت الخطوط؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_SIMPLE_AVAILABLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">This document contains the missing font %1$@. Install %1$@ from “%2$@”? Installed fonts are available for use in other apps.</base>
        <tran loc="ar">هذا المستند يحتوي على الخط المفقود %1$@. هل ترغب بتثبيت %1$@ من "%2$@"؟ الخطوط المثبتة متوفرة للاستخدام في تطبيقات أخرى.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROVIDER_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Install font using:</base>
        <tran loc="ar">تثبيت الخط باستخدام:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_APP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Delete “%@”?</base>
        <tran loc="ar">هل تريد حذف "%@"؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_INSTALLABLE_HEADER</Position>
      <TranslationSet>
        <base loc="en">The following fonts are unavailable and cannot be installed:</base>
        <tran loc="ar">الخطوط التالية غير متوفرة ولا يمكن تثبيتها:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  FontServices

  Created by Deborah Goldsmith on 3/19/19.
  Copyright © 2019 com.apple.Type. All rights reserved.
</Description>
      <Position>INSTALLABLE_HEADER</Position>
      <TranslationSet>
        <base loc="en">This document contains missing fonts. Install missing fonts from the following apps:</base>
        <tran loc="ar">هذا المستند يحتوي على خطوط مفقودة. يمكنك تثبيت الخطوط المفقودة من التطبيقات التالية:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_INSTALL_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Missing Fonts</base>
        <tran loc="ar">خطوط مفقودة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IGNORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="ar">تجاهل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_UNAVAILABLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">This document contains a missing font.</base>
        <tran loc="ar">هذا المستند يحتوي على خط مفقود.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_INSTALL_TITLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">Missing Font</base>
        <tran loc="ar">خطوط مفقودة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTE_FONT_NAME_IN_LIST</Position>
      <TranslationSet>
        <base loc="en">“%@”</base>
        <tran loc="ar">"%@"</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/System/Library/PreferenceBundles/FontSettings.bundle/en.lproj/FontSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NO_FONTS_INSTALLED_APP_STORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Open App Store</base>
        <tran loc="ar">فتح App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALLED FONTS</Position>
      <TranslationSet>
        <base loc="en">INSTALLED FONTS</base>
        <tran loc="ar">الخطوط المثبتة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_FAMILY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Remove this font family?</base>
        <tran loc="ar">هل ترغب في إزالة عائلة هذا الخط؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALPHABET</Position>
      <TranslationSet>
        <base loc="en">ABCDEFGHIJKLM\nNOPQRSTUVWXYZ\n\nabcdefghijklm\nnopqrstuvwxyz\n\n1234567890</base>
        <tran loc="ar">أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي\nأ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي\n١٢٣٤٥٦٧٨٩٠</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Preview</base>
        <tran loc="ar">معاينة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> FontSettings</Description>
      <Position>FONT_SETTING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="ar">الخط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_FAMILY_PROMPT</Position>
      <TranslationSet>
        <base loc="en">This font will no longer be available.</base>
        <tran loc="ar">لن يكون هذا الخط متوفرًا.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_FAMILY_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_FONTS_INSTALLED_DETAIL</Position>
      <TranslationSet>
        <base loc="en">You can download apps that install fonts from the App Store.</base>
        <tran loc="ar">يمكنك تنزيل التطبيقات التي تثبِّت الخطوط من App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FONT_SETTING_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Fonts</base>
        <tran loc="ar">الخطوط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COPYRIGHT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Copyright</base>
        <tran loc="ar">حقوق النشر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="ar">إزالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_FAMILY_OK</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="ar">إزالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Deactivate?</Description>
      <Position>REMOVE_FROM_ACTIVE_FONTS</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="ar">إزالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_SELECTED</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="ar">إزالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SELECT ALL</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="ar">تحديد الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_FONTS_INSTALLED</Position>
      <TranslationSet>
        <base loc="en">No Fonts Installed</base>
        <tran loc="ar">لم يتم تثبيت أي خطوط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOREM_IPSUM</Position>
      <TranslationSet>
        <base loc="en">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</base>
        <tran loc="ar">أبجد هوز حطي كلمن سعفص قرشت ثخذ ضظغ، حطي كلمن سعفص قرشت ثخذ ضظغ، أبجد هوز حطي كلمن سعفص قرشت ثخذ ضظغ، أبجد هوز حطي. أبجد هوز حطي كلمن سعفص، أبجد هوز حطي كلمن سعفص قرشت ثخذ ضظغ، أبجد هوز حطي كلمن سعفص قرشت ثخذ ضظغ، أبجد هوز. أبجد هوز حطي كلمن سعفص قرشت ثخذ ضظغ، أبجد هوز حطي كلمن ضظغ، أبجد هوز حطي كلمن سعفص قرشت ثخذ ضظغ، أبجد هوز حطي.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIZE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Size</base>
        <tran loc="ar">الحجم</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/Applications/FontInstallViewService.app/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/PROVIDER_COUNT:dict/VARIABLE:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld Others</base>
        <tran loc="ar">‏%ld أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PROVIDER_COUNT:dict/VARIABLE:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld Others</base>
        <tran loc="ar">%ld آخرًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PROVIDER_COUNT:dict/VARIABLE:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld Others</base>
        <tran loc="ar">%ld آخر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PROVIDER_COUNT:dict/VARIABLE:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld Others</base>
        <tran loc="ar">%ld آخران</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PROVIDER_COUNT:dict/VARIABLE:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">No Others</base>
        <tran loc="ar">لا يوجد آخرين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PROVIDER_COUNT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@VARIABLE@</base>
        <tran loc="ar">%#@VARIABLE@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PROVIDER_COUNT:dict/VARIABLE:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">One Other</base>
        <tran loc="ar">واحد آخر</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/System/Library/PrivateFrameworks/FontServices.framework/Support/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  FontServices

  Copyright 2019 Apple Inc. All rights reserved.
 
  This is used by fontservicesd.

</Description>
      <Position>SUBSCRIPTION_SUPPORT_WARN_HEADER</Position>
      <TranslationSet>
        <base loc="en">“%@” font authorization expiring soon</base>
        <tran loc="ar">ستنتهي صلاحية تخويل الخط "%@" قريبًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_SUPPORT_EXPIRE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Authorization has expired for fonts installed by “%@”, and the fonts have been removed. To reinstall them, open the app.</base>
        <tran loc="ar">انتهت صلاحية تخويل الخطوط المثبتة بواسطة "%@"، وتمت إزالة الخطوط، لإعادة تثبيتها، افتح التطبيق.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_SUPPORT_EXPIRE_HEADER</Position>
      <TranslationSet>
        <base loc="en">“%@” font authorization has expired</base>
        <tran loc="ar">انتهت صلاحية تخويل الخط "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_SUPPORT_WARN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Authorization for fonts installed by “%@” will expire on %@. Open the app to continue using them.</base>
        <tran loc="ar">ستنتهي صلاحية تخويل الخطوط المثبتة بواسطة "%@" في %@. افتح التطبيق للاستمرار في استخدامها.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_SUPPORT_NOT_NOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Later</base>
        <tran loc="ar">لاحقًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_SUPPORT_OPEN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="ar">فتح</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/System/Library/PreferenceBundles/FontSettings.bundle/en.lproj/FontSettings.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/FACES_PLURAL:dict/VARIABLE:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld typefaces</base>
        <tran loc="ar">%ld عوائل خطوط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FACES_PLURAL:dict/VARIABLE:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld typefaces</base>
        <tran loc="ar">%ld عائلة خطوط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FACES_PLURAL:dict/VARIABLE:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld typefaces</base>
        <tran loc="ar">%ld عائلة خطوط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FACES_PLURAL:dict/VARIABLE:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld typefaces</base>
        <tran loc="ar">عائلتا خطوط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FACES_PLURAL:dict/VARIABLE:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">No typefaces</base>
        <tran loc="ar">لا توجد عائلات خطوط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FACES_PLURAL:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@VARIABLE@</base>
        <tran loc="ar">%#@VARIABLE@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FACES_PLURAL:dict/VARIABLE:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">One typeface</base>
        <tran loc="ar">عائلة الخط واحدة</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
