<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>InputContext</ProjName>
  <File>
    <Filepath>InputContext/System/Library/PrivateFrameworks/InputContext.framework/en.lproj/Predictions.strings</Filepath>
    <TextItem>
      <Description> Caption for a button for choosing photos without the glyph. This is vended to assistive technologies and automation. </Description>
      <Position>CHOOSE_PHOTOS_ACCESSIBILITY_LABEL</Position>
      <TranslationSet>
        <base loc="en">Choose Photos</base>
        <tran loc="ar">اختيار صور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Caption for a button that sends your current location without the glyph. This is vended to assistive technologies and automation. </Description>
      <Position>SEND_CURRENT_LOCATION_BUTTON_ACCESSIBILITY_LABEL</Position>
      <TranslationSet>
        <base loc="en">Current Location</base>
        <tran loc="ar">الموقع الحالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  Predictions.strings
  InputContext
  Created by Parisa Hossein Zadeh on 2/28/17.
  Copyright © 2017 Apple, Inc. All rights reserved.
 Caption for a button that sends your current location. The %@ is substituted with a glyph that shows the Location Services triangle icon. This string should be similar to the "Send My Current Location" string in the MobileSMS ("Messages") app, but without the "Send My" part. </Description>
      <Position>SEND_CURRENT_LOCATION_BUTTON_CAPTION</Position>
      <TranslationSet>
        <base loc="en">%@ Current Location</base>
        <tran loc="ar">‏%@ الموقع الحالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Caption for a prediction bar for choosing photos </Description>
      <Position>CHOOSE_PHOTOS_CAPTION</Position>
      <TranslationSet>
        <base loc="en">%@ Choose Photos</base>
        <tran loc="ar">%@ اختيار صور</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
