<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MemoriesiOS</ProjName>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/MiroAssetPicker.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "B2D-Qm-bH8"; </Description>
      <Position>B2D-Qm-bH8.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "IrI-Wu-mzI"; </Description>
      <Position>IrI-Wu-mzI.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "klc-rN-QM9"; </Description>
      <Position>klc-rN-QM9.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "DO NOT LOCALIZE Debug Label"; ObjectID = "pwB-Lx-n51"; </Description>
      <Position>pwB-Lx-n51.text</Position>
      <TranslationSet>
        <base loc="en">DO NOT LOCALIZE Debug Label</base>
        <tran loc="ar">DO NOT LOCALIZE Debug Label</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>short_frames</Position>
      <TranslationSet>
        <base loc="en">f</base>
        <tran loc="ar">إ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Uplifting</Position>
      <TranslationSet>
        <base loc="en">Uplifting</base>
        <tran loc="ar">رفع المعنويات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEMORY_DOWNLOAD_ERROR_RETRY</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="ar">إعادة المحاولة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyAssetSelector</Position>
      <TranslationSet>
        <base loc="en">Title Image</base>
        <tran loc="ar">صورة العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorFilter</Position>
      <TranslationSet>
        <base loc="en">Filter</base>
        <tran loc="ar">فلتر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when duration is under 10 seconds, with 10ths. args are: # of seconds, localized decimal separator, tenths of seconds, "second(s)" </Description>
      <Position>readableSecondsTenthsFormat_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@%2$@%3$@ %4$@</base>
        <tran loc="ar">‏%1$@‏%2$@‏%3$@ ‏%4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when duration is between 10 and 60 seconds, with 10ths. args are: # of seconds, localized decimal separator, tenths of seconds, "second(s)" </Description>
      <Position>readableTensFormatTenths_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@%2$@%3$@ %4$@</base>
        <tran loc="ar">‏%1$@‏%2$@‏%3$@ ‏%4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Select all that apply.</Position>
      <TranslationSet>
        <base loc="en">Select all that apply.</base>
        <tran loc="ar">تحديد كل الإجابات الصحيحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Gentle</Position>
      <TranslationSet>
        <base loc="en">Gentle</base>
        <tran loc="ar">لطيف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wrong parts of the video clips</Position>
      <TranslationSet>
        <base loc="en">Wrong parts of the video clips</base>
        <tran loc="ar">أجزاء خاطئة من مقاطع الفيديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_EXPORT_NOT_ENOUGH_DISK_SPACE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">There is not enough space to export this movie.</base>
        <tran loc="ar">لا توجد مساحة كافية لتصدير هذا الفيلم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_COMPLETED_WITH_ERROR</Position>
      <TranslationSet>
        <base loc="en">An error occurred during export.</base>
        <tran loc="ar">حدث خطأ أثناء التصدير.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_HORIZONTRAL</Position>
      <TranslationSet>
        <base loc="en">Horizontal</base>
        <tran loc="ar">أفقي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroAssetLabel_SelectPhotos</Position>
      <TranslationSet>
        <base loc="en">Select Photos</base>
        <tran loc="ar">تحديد الصور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAutoEditProgressLabel</Position>
      <TranslationSet>
        <base loc="en">Creating Movie…</base>
        <tran loc="ar">جاري إنشاء الفيلم…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Why did you dislike this movie?</Position>
      <TranslationSet>
        <base loc="en">Why did you dislike this movie?</base>
        <tran loc="ar">لماذا لم يعجبك هذا الفيلم؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Suggestions_Remove_Video_Title</Position>
      <TranslationSet>
        <base loc="en">Remove Video</base>
        <tran loc="ar">إزالة الفيديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Duplicate clips</Position>
      <TranslationSet>
        <base loc="en">Duplicate clips</base>
        <tran loc="ar">تكرار المقاطع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAutoEditChangeMusicUndoName</Position>
      <TranslationSet>
        <base loc="en">Change Music</base>
        <tran loc="ar">تغيير الموسيقى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_DURATION_PRESET</Position>
      <TranslationSet>
        <base loc="en">Short</base>
        <tran loc="ar">قصير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Good soundtrack</Position>
      <TranslationSet>
        <base loc="en">Good soundtrack</base>
        <tran loc="ar">موسيقى مصاحبة جيدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroPlayerAirPlay</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="ar">AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_VERTICAL</Position>
      <TranslationSet>
        <base loc="en">Vertical</base>
        <tran loc="ar">رأسي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Classical</Position>
      <TranslationSet>
        <base loc="en">Classical</base>
        <tran loc="ar">كلاسيكي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ShareLowBatteryMessage</Position>
      <TranslationSet>
        <base loc="en">Your battery level may be too low to complete sharing. Would you like to continue?</base>
        <tran loc="ar">ربما يكون مستوى شحن بطاريتك منخفضًا للغاية بحيث لا يمكن إكمال المشاركة. هل ترغب في المتابعة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>short_seconds</Position>
      <TranslationSet>
        <base loc="en">s</base>
        <tran loc="ar">ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iCloud/pre-auto-edit Errors </Description>
      <Position>MEMORY_DOWNLOAD_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Load Media</base>
        <tran loc="ar">تعذر تحميل الوسائط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuMusic</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="ar">الموسيقى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Music Editor </Description>
      <Position>MusicEditorTitle</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="ar">الموسيقى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Good editing style</Position>
      <TranslationSet>
        <base loc="en">Good editing style</base>
        <tran loc="ar">نمط تحرير جيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_R&amp;B</Position>
      <TranslationSet>
        <base loc="en">R&amp;B</base>
        <tran loc="ar">ريذم أند بلوز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Chill</Position>
      <TranslationSet>
        <base loc="en">Chill</base>
        <tran loc="ar">بارد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Edit </Description>
      <Position>ITEM_NUMBER_N_OF_TOTAL_CLIPS</Position>
      <TranslationSet>
        <base loc="en">%1$@ of %2$@</base>
        <tran loc="ar">‏%1$@ من %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_TO_PHOTOS_COMPLETED_WITH_SUCCESS</Position>
      <TranslationSet>
        <base loc="en">The movie was exported to your Photo Library.</base>
        <tran loc="ar">تم تصدير الفيلم إلى مكتبة الصور الخاصة بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Ethereal</Position>
      <TranslationSet>
        <base loc="en">Dreamy</base>
        <tran loc="ar">مبهم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Blues</Position>
      <TranslationSet>
        <base loc="en">Blues</base>
        <tran loc="ar">بلوز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Epic</Position>
      <TranslationSet>
        <base loc="en">Epic</base>
        <tran loc="ar">ملحمي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Didn’t like the photos</Position>
      <TranslationSet>
        <base loc="en">Didn’t like the photos</base>
        <tran loc="ar">لم تعجبني الصور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroDownloadProgressLabel</Position>
      <TranslationSet>
        <base loc="en">Downloading…</base>
        <tran loc="ar">جاري التنزيل…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Metal</Position>
      <TranslationSet>
        <base loc="en">Metal</base>
        <tran loc="ar">Metal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when under one hour and 10th's of seconds is requested. args are: minutes, seconds, localized decimal separator, tenths of seconds. </Description>
      <Position>minutesFormatTenths_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@:%2$@%3$@%4$@</base>
        <tran loc="ar">%1$@:%2$@%3$@%4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleEditorStyleHeader</Position>
      <TranslationSet>
        <base loc="en">TITLE STYLE</base>
        <tran loc="ar">نمط العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Nice titles and transitions</Position>
      <TranslationSet>
        <base loc="en">Nice titles and transitions</base>
        <tran loc="ar">عناوين ومراحل انتقالية جيدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>seconds</Position>
      <TranslationSet>
        <base loc="en">seconds</base>
        <tran loc="ar">ثوانٍ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuEditMusic</Position>
      <TranslationSet>
        <base loc="en">Edit Music</base>
        <tran loc="ar">تحرير الموسيقى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when exact frame count is desired (debug mode). args are: one of the other spoken time formats, frame count, "frames" </Description>
      <Position>readableFramesFormat</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ %3$@</base>
        <tran loc="ar">‏%1$@ ‏%2$@ ‏%3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Content Editor </Description>
      <Position>ContentEditorTitle</Position>
      <TranslationSet>
        <base loc="en">Photos &amp; Videos</base>
        <tran loc="ar">الصور والفيديوهات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title Editor</Description>
      <Position>TitleEditorTitle</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleLabel</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>frame</Position>
      <TranslationSet>
        <base loc="en">frame</base>
        <tran loc="ar">إطار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuAuto</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="ar">تلقائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Nice length of movie</Position>
      <TranslationSet>
        <base loc="en">Nice length of movie</base>
        <tran loc="ar">فترة طول الفيلم جيدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Reggae</Position>
      <TranslationSet>
        <base loc="en">Reggae</base>
        <tran loc="ar">ريغيه</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEMORY_DOWNLOAD_ERROR_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAddToMemoriesOk</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Buttons</Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Great Editing</Position>
      <TranslationSet>
        <base loc="en">Great Editing</base>
        <tran loc="ar">تحرير رائع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ExportFailTitle</Position>
      <TranslationSet>
        <base loc="en">Export Failed</base>
        <tran loc="ar">فشل التصدير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Voice-over string</Description>
      <Position>ContentEditorBackButton</Position>
      <TranslationSet>
        <base loc="en">Back button</base>
        <tran loc="ar">زر الرجوع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hour</Position>
      <TranslationSet>
        <base loc="en">hour</base>
        <tran loc="ar">ساعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Holiday</Position>
      <TranslationSet>
        <base loc="en">Holiday</base>
        <tran loc="ar">إجازة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time with exact frame count (debug mode). 1st arg is one of the other printed time format, 2nd arg is # of frames. </Description>
      <Position>framesFormat</Position>
      <TranslationSet>
        <base loc="en">%1$@:%2$@</base>
        <tran loc="ar">%1$@:%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when under one hour and 10th's of seconds is NOT requested. args are: minutes, seconds. </Description>
      <Position>minutesFormat_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@:%2$@</base>
        <tran loc="ar">%1$@:%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Disk space checking</Description>
      <Position>LOW_DISK_SPACE_NOSHARING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Storage Full</base>
        <tran loc="ar">التخزين ممتلئ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Editor Menu </Description>
      <Position>EditorMenuTitle</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroPlayerEdit</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Music Genres </Description>
      <Position>miroGenre_Alternative</Position>
      <TranslationSet>
        <base loc="en">Alternative</base>
        <tran loc="ar">بديلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Duration Editor </Description>
      <Position>DurationEditorTitle</Position>
      <TranslationSet>
        <base loc="en">Duration</base>
        <tran loc="ar">المدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>info_panel_duration</Position>
      <TranslationSet>
        <base loc="en">Duration</base>
        <tran loc="ar">المدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NOSHARING_MSG</Position>
      <TranslationSet>
        <base loc="en">There is not enough space left on this device. You cannot share until you free some space.</base>
        <tran loc="ar">لا توجد مساحة كافية متبقية على هذا الجهاز. لا يمكنك المشاركة حتى تقوم بإخلاء بعض المساحة.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ContentEditorDownloadError_Title</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="ar">خطأ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_DISCARD</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Add Assets </Description>
      <Position>CancelButton</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEMORY_DOWNLOAD_ERROR_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAddToMemoriesCancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuCancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Suggestions_Remove_Video_Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Note: DEBUG ONLY</Description>
      <Position>miroAssetLabel_ShowAll</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="ar">عرض الكل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Party</Position>
      <TranslationSet>
        <base loc="en">Club</base>
        <tran loc="ar">نادي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> MARK:  From iMovie
 MIRO -- DO NOT ADD NEW ITEMS BELOW HERE (unless they're shared in VEiOSCommon)
 Times
 printed time when over one hour and 10th's of seconds is NOT requested. args are: hours, minutes, seconds </Description>
      <Position>hoursFormat_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@:%2$@:%3$@</base>
        <tran loc="ar">%1$@:%2$@:%3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Player </Description>
      <Position>MiroPlayerPlay</Position>
      <TranslationSet>
        <base loc="en">Play</base>
        <tran loc="ar">تشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ar">متابعة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EditorDismissConfirmationKeepEditing</Position>
      <TranslationSet>
        <base loc="en">Keep Editing</base>
        <tran loc="ar">متابعة التحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>short_hours</Position>
      <TranslationSet>
        <base loc="en">h</base>
        <tran loc="ar">س</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_SHARING_OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Movie Orientation</base>
        <tran loc="ar">اتجاه الفيلم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMemoryEditor_Duration_MinutesLabel</Position>
      <TranslationSet>
        <base loc="en">min</base>
        <tran loc="ar">د</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuMood</Position>
      <TranslationSet>
        <base loc="en">Mood</base>
        <tran loc="ar">الحالة المزاجية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>info_panel_mood</Position>
      <TranslationSet>
        <base loc="en">Mood</base>
        <tran loc="ar">الحالة المزاجية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="ar">لا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAddToMemoriesMessage</Position>
      <TranslationSet>
        <base loc="en">To edit this movie, it must be added to Memories.</base>
        <tran loc="ar">لتحرير هذا الفيلم، يجب إضافته إلى "ذكريات".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Audio from video clips was distracting</Position>
      <TranslationSet>
        <base loc="en">Audio from video clips was distracting</base>
        <tran loc="ar">الصوت من مقاطع الفيديو كان مشتتًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SubtitleLabel</Position>
      <TranslationSet>
        <base loc="en">Subtitle</base>
        <tran loc="ar">الترجمة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when over one hour and 10th's of seconds is requested. args are: hours, minutes, seconds, localized decimal separator, tenths of seconds. </Description>
      <Position>hoursFormatTenths_%@_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@:%2$@:%3$@%4$@%5$@</base>
        <tran loc="ar">%1$@:%2$@:%3$@%4$@%5$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEDIUM_DURATION_PRESET</Position>
      <TranslationSet>
        <base loc="en">Medium</base>
        <tran loc="ar">متوسط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Mood 
 Mood Labels </Description>
      <Position>miroMoodLabel_Happy</Position>
      <TranslationSet>
        <base loc="en">Happy</base>
        <tran loc="ar">سعيد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Jazz</Position>
      <TranslationSet>
        <base loc="en">Jazz</base>
        <tran loc="ar">جاز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_SingerSongwriter</Position>
      <TranslationSet>
        <base loc="en">Singer/Songwriter</base>
        <tran loc="ar">المغني/كاتب الأغنية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Music Picker </Description>
      <Position>MiroMusicPickerLabelNoMusic</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ar">لا شيء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuNone</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ar">لا شيء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleStyleNone</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ar">لا شيء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Bad cropping</Position>
      <TranslationSet>
        <base loc="en">Bad cropping</base>
        <tran loc="ar">اقتصاص غير صالح</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Playback wasn’t smooth</Position>
      <TranslationSet>
        <base loc="en">Playback wasn’t smooth</base>
        <tran loc="ar">لم يكن التشغيل سلسًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Lounge</Position>
      <TranslationSet>
        <base loc="en">Lounge</base>
        <tran loc="ar">لاونج</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Why did you like this movie?</Position>
      <TranslationSet>
        <base loc="en">Why did you like this movie?</base>
        <tran loc="ar">لماذا أعجبك هذا الفيلم؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Pop</Position>
      <TranslationSet>
        <base loc="en">Pop</base>
        <tran loc="ar">منبثق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuMyMusic</Position>
      <TranslationSet>
        <base loc="en">My Music</base>
        <tran loc="ar">موسيقاي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_SQUARE</Position>
      <TranslationSet>
        <base loc="en">Square</base>
        <tran loc="ar">مربع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Didn’t like the music</Position>
      <TranslationSet>
        <base loc="en">Didn’t like the music</base>
        <tran loc="ar">لم تعجبني الموسيقى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuSoundtracks</Position>
      <TranslationSet>
        <base loc="en">Soundtracks</base>
        <tran loc="ar">الموسيقى المصاحبة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Good selections of photos and videos</Position>
      <TranslationSet>
        <base loc="en">Good selections of photos and videos</base>
        <tran loc="ar">تشكيلة جيدة من الصور والفيديوهات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Voice-over string</Description>
      <Position>MusicEditorDownloadProgress</Position>
      <TranslationSet>
        <base loc="en">Download Progress Indicator</base>
        <tran loc="ar">مؤشر تقدم التنزيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when it's exactly some number of seconds. arg is number of seconds. </Description>
      <Position>secondsFormat_%@</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="ar">‏%@ ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> arg is localized number.</Description>
      <Position>shortestSecondsFormat_%@</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="ar">‏%@ ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when duration is between 10 and 60 seconds, without 10ths. arg is # of seconds. </Description>
      <Position>tensFormat_%@</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="ar">‏%@ ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_EXPORT_NOT_ENOUGH_DISK_SPACE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to export</base>
        <tran loc="ar">تعذر التصدير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Edit screen swipe down after changes made confirmation</Description>
      <Position>DISCARD_CHANGES</Position>
      <TranslationSet>
        <base loc="en">Discard Changes</base>
        <tran loc="ar">تجاهل التغييرات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EditorDismissConfirmationDiscard</Position>
      <TranslationSet>
        <base loc="en">Discard Changes</base>
        <tran loc="ar">تجاهل التغييرات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Editor </Description>
      <Position>EditorDismissConfirmationTitle</Position>
      <TranslationSet>
        <base loc="en">Discard Changes</base>
        <tran loc="ar">تجاهل التغييرات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_World</Position>
      <TranslationSet>
        <base loc="en">World</base>
        <tran loc="ar">عالمية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken duration when over 1 hour and 10th's of seconds isn't desired. args, in order, are: # of hours, "hour(s)", # of minutes, "minute(s)", # of seconds, "second(s)" </Description>
      <Position>readableHoursFormat_%@_%@_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ %3$@ %4$@ %5$@ %6$@</base>
        <tran loc="ar">‏%1$@ ‏%2$@ ‏%3$@ ‏%4$@ ‏%5$@ ‏%6$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken duration when under 1 hour and 10th's of seconds is requested. args, in order, are: # of minutes, "minute(s)", # of seconds, localized decimal separator, tenths of seconds, "second(s)" </Description>
      <Position>readableMinutesFormatTenths_%@_%@_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ %3$@ %4$@ %5$@ %6$@</base>
        <tran loc="ar">‏%1$@ ‏%2$@ ‏%3$@ ‏%4$@ ‏%5$@ ‏%6$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share Sheet orientation sheet</Description>
      <Position>EXPORT_SELECT</Position>
      <TranslationSet>
        <base loc="en">Select Movie Orientation</base>
        <tran loc="ar">تحديد اتجاه الفيلم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken duration when under 1 hour and 10th's of seconds isn't desired. args, in order, are: # of minutes, "minute(s)", # of seconds, "second(s)" </Description>
      <Position>readableMinutesFormat_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ %3$@ %4$@</base>
        <tran loc="ar">‏%1$@ ‏%2$@ ‏%3$@ ‏%4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorVolumeHigh</Position>
      <TranslationSet>
        <base loc="en">HIGH</base>
        <tran loc="ar">عال</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_DURATION_PRESET</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="ar">مخصص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Custom</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="ar">مخصص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroUntitledMovieName</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="ar">بلا عنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroPlayerShuffle</Position>
      <TranslationSet>
        <base loc="en">Shuffle</base>
        <tran loc="ar">عشوائي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>second</Position>
      <TranslationSet>
        <base loc="en">second</base>
        <tran loc="ar">ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hours</Position>
      <TranslationSet>
        <base loc="en">hours</base>
        <tran loc="ar">ساعات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Latin</Position>
      <TranslationSet>
        <base loc="en">Latin</base>
        <tran loc="ar">لاتيني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>minutes</Position>
      <TranslationSet>
        <base loc="en">minutes</base>
        <tran loc="ar">دقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> MARK: Miro</Description>
      <Position>Memories Tab Label</Position>
      <TranslationSet>
        <base loc="en">Memories</base>
        <tran loc="ar">ذكريات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Suggestions_Remove_Last_Asset_Message</Position>
      <TranslationSet>
        <base loc="en">A movie requires at least one item.</base>
        <tran loc="ar">يتطلب الفيلم عنصرًا واحدًا على الأقل.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Dance</Position>
      <TranslationSet>
        <base loc="en">Dance</base>
        <tran loc="ar">رقص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EditorDismissConfirmationMessage</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to discard your changes?</base>
        <tran loc="ar">هل ترغب بالتأكيد في استبعاد تغييراتك؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuSelectSoundtrack</Position>
      <TranslationSet>
        <base loc="en">Select Soundtrack</base>
        <tran loc="ar">تحديد الموسيقى المصاحبة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YES</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="ar">نعم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>short_minutes</Position>
      <TranslationSet>
        <base loc="en">m</base>
        <tran loc="ar">م</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Suggestions_Remove_Video_Remove</Position>
      <TranslationSet>
        <base loc="en">Remove from Movie</base>
        <tran loc="ar">إزالة من الفيلم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE</Position>
      <TranslationSet>
        <base loc="en">Share</base>
        <tran loc="ar">مشاركة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We don't expect users to see this, but it may appear in the debug pickers during development </Description>
      <Position>miroMoodLabel_Unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ar">غير معروف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Country</Position>
      <TranslationSet>
        <base loc="en">Country</base>
        <tran loc="ar">البلد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Action</Position>
      <TranslationSet>
        <base loc="en">Extreme</base>
        <tran loc="ar">أقصى الحدود</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_KidsFamily</Position>
      <TranslationSet>
        <base loc="en">Kids/Family</base>
        <tran loc="ar">الأطفال/العائلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ATV </Description>
      <Position>miroInfoPanelHint</Position>
      <TranslationSet>
        <base loc="en">Swipe Down to Customize Movie</base>
        <tran loc="ar">قم بالتحريك لأسفل لتخصيص الفيلم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Electronic</Position>
      <TranslationSet>
        <base loc="en">Electronic</base>
        <tran loc="ar">إلكترونية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>frames</Position>
      <TranslationSet>
        <base loc="en">frames</base>
        <tran loc="ar">إطارات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken duration when over 1 hour and 10th's of seconds is requested. args, in order, are: # of hours, "hour(s)", # of minutes, "minute(s)", # of seconds, localized decimal separator, tenths of seconds, "second(s)" </Description>
      <Position>readableHoursFormatTenths_%@_%@_%@_%@_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ %3$@ %4$@ %5$@%6$@%7$@ %8$@</base>
        <tran loc="ar">‏%1$@ ‏%2$@ ‏%3$@ ‏%4$@ ‏%5$@‏%6$@‏%7$@ ‏%8$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Exporting</Description>
      <Position>EXPORTING_MOVIE</Position>
      <TranslationSet>
        <base loc="en">Exporting Movie…</base>
        <tran loc="ar">جاري تصدير الفيلم...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Movie was too long</Position>
      <TranslationSet>
        <base loc="en">Movie was too long</base>
        <tran loc="ar">الفيلم طويل جدًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorVolumeOff</Position>
      <TranslationSet>
        <base loc="en">OFF</base>
        <tran loc="ar">إيقاف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Asset Labels </Description>
      <Position>miroAssetLabel_SelectItems</Position>
      <TranslationSet>
        <base loc="en">Select Items</base>
        <tran loc="ar">تحديد العناصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorVolumeLow</Position>
      <TranslationSet>
        <base loc="en">LOW</base>
        <tran loc="ar">منخفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when it's exactly some number of seconds, and no other text is desired. arg is number of seconds. </Description>
      <Position>justSecondsFormat_%@</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="ar">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAddToMemoriesTitle</Position>
      <TranslationSet>
        <base loc="en">Add to Memories</base>
        <tran loc="ar">إضافة إلى الذكريات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Didn’t like the titles or transitions</Position>
      <TranslationSet>
        <base loc="en">Didn’t like the titles or transitions</base>
        <tran loc="ar">لم تعجبني العناوين أو الانتقالات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Voice-over string</Description>
      <Position>MusicEditorPlaybackIndicator</Position>
      <TranslationSet>
        <base loc="en">Playback Indicator</base>
        <tran loc="ar">مؤشر التشغيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share </Description>
      <Position>ExportFailMessage</Position>
      <TranslationSet>
        <base loc="en">There was a problem trying to export this movie.</base>
        <tran loc="ar">حدثت مشكلة أثناء محاولة تصدير هذا الفيلم.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Voice-over string</Description>
      <Position>MusicEditorCloudIcon</Position>
      <TranslationSet>
        <base loc="en">Cloud Icon</base>
        <tran loc="ar">أيقونة سحابة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when duration is under 1 minute. args: minutes, seconds. </Description>
      <Position>readableJustSecondsFormat_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="ar">‏%1$@ ‏%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when duration is under 10 seconds, without 10ths. args are: # of seconds, "second(s)" </Description>
      <Position>readableSecondsFormat_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="ar">‏%1$@ ‏%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when duration is between 10 and 60 seconds, without 10ths. args are: # of seconds, "second(s)" </Description>
      <Position>readableTensFormat_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="ar">‏%1$@ ‏%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Sentimental</Position>
      <TranslationSet>
        <base loc="en">Sentimental</base>
        <tran loc="ar">عاطفي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuGenre</Position>
      <TranslationSet>
        <base loc="en">Genre</base>
        <tran loc="ar">النوع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_HipHopRap</Position>
      <TranslationSet>
        <base loc="en">Hip-Hop/Rap</base>
        <tran loc="ar">هيب هوب/راب</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Special</Position>
      <TranslationSet>
        <base loc="en">Special</base>
        <tran loc="ar">خاص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_StageScreen</Position>
      <TranslationSet>
        <base loc="en">Stage &amp; Screen</base>
        <tran loc="ar">المسرح والشاشة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_SoulFunk</Position>
      <TranslationSet>
        <base loc="en">Soul/Funk</base>
        <tran loc="ar">سول/فانك</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  MiroLocalizable.strings
  Kona

  Created by Adam Leonard on 7/22/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.

 MARK: INTERNAL ONLY</Description>
      <Position>Apple Internal Feedback</Position>
      <TranslationSet>
        <base loc="en">Feedback Header</base>
        <tran loc="ar">عنوان ردود الفعل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMemoryEditor_Duration_SecondsLabel</Position>
      <TranslationSet>
        <base loc="en">sec</base>
        <tran loc="ar">ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Downtempo</Position>
      <TranslationSet>
        <base loc="en">Downtempo</base>
        <tran loc="ar">داونتمبو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_NeutralMusicPicker</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="ar">افتراضي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEMORY_MOVIE_EXPORT</Position>
      <TranslationSet>
        <base loc="en">Video</base>
        <tran loc="ar">فيديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ShareLowBatteryTitle</Position>
      <TranslationSet>
        <base loc="en">Low Battery</base>
        <tran loc="ar">شحن البطارية منخفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LONG_DURATION_PRESET</Position>
      <TranslationSet>
        <base loc="en">Long</base>
        <tran loc="ar">طويل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>How did you like this movie?</Position>
      <TranslationSet>
        <base loc="en">How did you like this movie?</base>
        <tran loc="ar">هل أعجبك هذا الفيلم؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when duration is under 10 seconds, with 10ths. args are: # of seconds, localized decimal separator, tenths of seconds. </Description>
      <Position>secondsTenthsFormat_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@%2$@%3$@s</base>
        <tran loc="ar">‏%1$@‏%2$@‏%3$@ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when duration is between 10 and 60 seconds, with 10ths. args are: # of seconds, localized decimal separator, tenths of seconds, "second(s)" </Description>
      <Position>tensFormatTenths_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@%2$@%3$@s</base>
        <tran loc="ar">‏%1$@‏%2$@‏%3$@ث</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Picked good part of video clips</Position>
      <TranslationSet>
        <base loc="en">Picked good part of video clips</base>
        <tran loc="ar">اختار الجزء الجيد من مقاطع الفيديو</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Indie</Position>
      <TranslationSet>
        <base loc="en">Indie</base>
        <tran loc="ar">إيندي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Auto Edit </Description>
      <Position>MiroAutoEditUndoName</Position>
      <TranslationSet>
        <base loc="en">Instant Movie</base>
        <tran loc="ar">فيلم فوري</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Other</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="ar">أخرى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>minute</Position>
      <TranslationSet>
        <base loc="en">minute</base>
        <tran loc="ar">دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Neutral</Position>
      <TranslationSet>
        <base loc="en">●</base>
        <tran loc="ar">‏●</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="ar">التالي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroPlayerPause</Position>
      <TranslationSet>
        <base loc="en">Pause</base>
        <tran loc="ar">إيقاف مؤقت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Rock</Position>
      <TranslationSet>
        <base loc="en">Rock</base>
        <tran loc="ar">روك</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/HomeScreenDebug.strings</Filepath>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Done"; ObjectID = "dpS-Hz-yq9"; </Description>
      <Position>dpS-Hz-yq9.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationItem"; title = "Debug"; ObjectID = "Yf2-Q8-7hZ"; </Description>
      <Position>Yf2-Q8-7hZ.title</Position>
      <TranslationSet>
        <base loc="en">Debug</base>
        <tran loc="ar">تصحيح الأخطاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "8gP-vw-2PT"; </Description>
      <Position>8gP-vw-2PT.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "HU1-wn-TXG"; </Description>
      <Position>HU1-wn-TXG.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "Yuo-KL-Mja"; </Description>
      <Position>Yuo-KL-Mja.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "drB-lQ-p6Z"; </Description>
      <Position>drB-lQ-p6Z.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "huD-pA-HGj"; </Description>
      <Position>huD-pA-HGj.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "o1j-xt-TA7"; </Description>
      <Position>o1j-xt-TA7.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Sort"; ObjectID = "X5G-ow-QuD"; </Description>
      <Position>X5G-ow-QuD.title</Position>
      <TranslationSet>
        <base loc="en">Sort</base>
        <tran loc="ar">فرز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UICollectionViewController"; title = "Memory Debug"; ObjectID = "E9o-dp-RUX"; </Description>
      <Position>E9o-dp-RUX.title</Position>
      <TranslationSet>
        <base loc="en">Memory Debug</base>
        <tran loc="ar">تصحيح أخطاء الذاكرة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/DebugPickers.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "DO_NOT_LOCALIZE"; ObjectID = "IUg-hq-D5I"; </Description>
      <Position>IUg-hq-D5I.text</Position>
      <TranslationSet>
        <base loc="en">DO_NOT_LOCALIZE</base>
        <tran loc="ar">DO_NOT_LOCALIZE</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/MEMORY_DOWNLOAD_ERROR_MESSAGE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@items@ from iCloud Photos. Would you still like to play the movie?</base>
        <tran loc="ar">‏%#@items@ من صور iCloud. هل لا زلت ترغب في تشغيل الفيلم؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/KeyAssetDownloadError_Message:dict/itemsnotaddedbecause:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items could not be used as the title image because they could not be downloaded</base>
        <tran loc="ar">تعذر استخدام %lu عناصر كصورة العنوان بسبب تعذر تنزيلها</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/KeyAssetDownloadError_Message:dict/itemsnotaddedbecause:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items could not be used as the title image because they could not be downloaded</base>
        <tran loc="ar">تعذر استخدام %lu عنصرًا كصورة العنوان بسبب تعذر تنزيلها</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/KeyAssetDownloadError_Message:dict/itemsnotaddedbecause:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items could not be used as the title image because they could not be downloaded</base>
        <tran loc="ar">تعذر استخدام %lu عنصر كصورة العنوان بسبب تعذر تنزيله</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/KeyAssetDownloadError_Message:dict/itemsnotaddedbecause:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items could not be used as the title image because they could not be downloaded</base>
        <tran loc="ar">تعذر استخدام عنصرين كصورة العنوان بسبب تعذر تنزيلهما</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/KeyAssetDownloadError_Message:dict/itemsnotaddedbecause:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items could not be used as the title image because they could not be downloaded</base>
        <tran loc="ar">تعذر استخدام %lu عنصر كصورة العنوان بسبب تعذر تنزيله</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Suggestions_Remove_Video_Message_Format:dict/places:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d place</base>
        <tran loc="ar">موضع واحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_MinutesVoiceOver:dict/minutes:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d minutes</base>
        <tran loc="ar">‏%d دقائق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_MinutesVoiceOver:dict/minutes:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d minutes</base>
        <tran loc="ar">‏%d دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_MinutesVoiceOver:dict/minutes:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d minutes</base>
        <tran loc="ar">‏%d دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_MinutesVoiceOver:dict/minutes:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d minutes</base>
        <tran loc="ar">دقيقتين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_MinutesVoiceOver:dict/minutes:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d minutes</base>
        <tran loc="ar">‏%d دقيقة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_NumberOfItems:dict/items:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Items</base>
        <tran loc="ar">‏%lu عناصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_NumberOfItems:dict/items:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Items</base>
        <tran loc="ar">‏%lu عنصرًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_NumberOfItems:dict/items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Items</base>
        <tran loc="ar">‏%lu عنصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_NumberOfItems:dict/items:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Items</base>
        <tran loc="ar">عنصرين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_NumberOfItems:dict/items:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Items</base>
        <tran loc="ar">‏%lu عنصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ContentEditorDownloadError_Message:dict/itemsnotaddedbecause:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items were not added to this movie because they could not be loaded</base>
        <tran loc="ar">لم تتم إضافة %lu عناصر إلى هذا الفيلم بسبب تعذر تحميلها</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ContentEditorDownloadError_Message:dict/itemsnotaddedbecause:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items were not added to this movie because they could not be loaded</base>
        <tran loc="ar">لم تتم إضافة %lu عنصرًا إلى هذا الفيلم بسبب تعذر تحميلها</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ContentEditorDownloadError_Message:dict/itemsnotaddedbecause:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items were not added to this movie because they could not be loaded</base>
        <tran loc="ar">لم تتم إضافة %lu عنصر إلى هذا الفيلم بسبب تعذر تحميلها</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ContentEditorDownloadError_Message:dict/itemsnotaddedbecause:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items were not added to this movie because they could not be loaded</base>
        <tran loc="ar">لم تتم إضافة عنصرين إلى هذا الفيلم بسبب تعذر تحميلهما</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ContentEditorDownloadError_Message:dict/itemsnotaddedbecause:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items were not added to this movie because they could not be loaded</base>
        <tran loc="ar">لم تتم إضافة %lu عنصر إلى هذا الفيلم بسبب تعذر تحميلها</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/total_assets:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">of %lu items</base>
        <tran loc="ar">من %lu عناصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/total_assets:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">of %lu items</base>
        <tran loc="ar">من %lu عنصرًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/total_assets:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">of %lu items</base>
        <tran loc="ar">من %lu عنصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/total_assets:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">of %lu items</base>
        <tran loc="ar">من عنصرين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/total_assets:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">of %lu items</base>
        <tran loc="ar">من %lu عنصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Suggestions_Remove_Video_Message_Format:dict/places:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d places</base>
        <tran loc="ar">‏%d مواضع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Suggestions_Remove_Video_Message_Format:dict/places:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d places</base>
        <tran loc="ar">‏%d موضعًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Suggestions_Remove_Video_Message_Format:dict/places:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d places</base>
        <tran loc="ar">‏%d موضع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Suggestions_Remove_Video_Message_Format:dict/places:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d places</base>
        <tran loc="ar">موضعين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Suggestions_Remove_Video_Message_Format:dict/places:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d places</base>
        <tran loc="ar">‏%d موضع</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ContentEditorDownloadError_Message:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@itemsnotaddedbecause@.</base>
        <tran loc="ar">%#@itemsnotaddedbecause@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_NumberOfItems:dict/items:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Item</base>
        <tran loc="ar">عنصر واحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Suggestions_Remove_Video_Message_Format:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This video is used in %#@places@ in this movie. Are you sure you want to remove it?</base>
        <tran loc="ar">هذا الفيديو مستخدم في %#@places@ في هذا الفيلم. هل ترغب بالتأكيد في إزالته؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_SecondsVoiceOver:dict/seconds:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d second</base>
        <tran loc="ar">ثانية واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/MEMORY_DOWNLOAD_ERROR_MESSAGE:dict/items:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu item could not be downloaded</base>
        <tran loc="ar">تعذر تنزيل عنصر واحد</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ContentEditorDownloadError_Message:dict/itemsnotaddedbecause:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu item was not added to this movie because it could not be loaded</base>
        <tran loc="ar">لم تتم إضافة عنصر واحد إلى هذا الفيلم بسبب تعذر تحميله</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_MinutesVoiceOver:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@minutes@</base>
        <tran loc="ar">%#@minutes@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/total_assets:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">item</base>
        <tran loc="ar">عنصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/was:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">was</base>
        <tran loc="ar"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu %2$#@total_assets@ %1$#@was@ not loaded.</base>
        <tran loc="ar">لم يتم نحميل %lu %2$#@total_assets@%1$#@was@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/was:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">were</base>
        <tran loc="ar"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/was:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">were</base>
        <tran loc="ar"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/was:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">were</base>
        <tran loc="ar"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/was:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">were</base>
        <tran loc="ar"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/was:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">were</base>
        <tran loc="ar"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_NumberOfItems:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@items@</base>
        <tran loc="ar">%#@items@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/MEMORY_DOWNLOAD_ERROR_MESSAGE:dict/items:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items could not be downloaded</base>
        <tran loc="ar">تعذر تنزيل %lu عناصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/MEMORY_DOWNLOAD_ERROR_MESSAGE:dict/items:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items could not be downloaded</base>
        <tran loc="ar">تعذر تنزيل %lu عنصرًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/MEMORY_DOWNLOAD_ERROR_MESSAGE:dict/items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items could not be downloaded</base>
        <tran loc="ar">تعذر تنزيل %lu عنصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/MEMORY_DOWNLOAD_ERROR_MESSAGE:dict/items:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items could not be downloaded</base>
        <tran loc="ar">تعذر تنزيل عنصرين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/MEMORY_DOWNLOAD_ERROR_MESSAGE:dict/items:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items could not be downloaded</base>
        <tran loc="ar">تعذر تنزيل %lu عنصر</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_MinutesVoiceOver:dict/minutes:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d minute</base>
        <tran loc="ar">دقيقة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_SecondsVoiceOver:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@seconds@</base>
        <tran loc="ar">%#@seconds@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_SecondsVoiceOver:dict/seconds:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d seconds</base>
        <tran loc="ar">‏%d ثوانٍ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_SecondsVoiceOver:dict/seconds:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d seconds</base>
        <tran loc="ar">‏%d ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_SecondsVoiceOver:dict/seconds:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d seconds</base>
        <tran loc="ar">‏%d ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_SecondsVoiceOver:dict/seconds:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d seconds</base>
        <tran loc="ar">ثانيتين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_SecondsVoiceOver:dict/seconds:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d seconds</base>
        <tran loc="ar">‏%d ثانية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/KeyAssetDownloadError_Message:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@itemsnotaddedbecause@ from iCloud Photos.</base>
        <tran loc="ar">‏%#@itemsnotaddedbecause@ من صور iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/KeyAssetDownloadError_Message:dict/itemsnotaddedbecause:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu item could not be used as the title image because it could not be downloaded</base>
        <tran loc="ar">تعذر استخدام عنصر واحد كصورة العنوان بسبب تعذر تنزيله</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/MemoryEditor.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "bcK-pj-H0D"; </Description>
      <Position>bcK-pj-H0D.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "iGq-We-sEk"; </Description>
      <Position>iGq-We-sEk.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "2Or-0o-68f"; </Description>
      <Position>2Or-0o-68f.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Upper Detail"; ObjectID = "AJf-JI-2gV"; </Description>
      <Position>AJf-JI-2gV.text</Position>
      <TranslationSet>
        <base loc="en">Upper Detail</base>
        <tran loc="ar">تفاصيل الأعلى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Upper Detail"; ObjectID = "g3c-Y3-HLE"; </Description>
      <Position>g3c-Y3-HLE.text</Position>
      <TranslationSet>
        <base loc="en">Upper Detail</base>
        <tran loc="ar">تفاصيل الأعلى</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Lower Detail"; ObjectID = "BGc-p5-e7i"; </Description>
      <Position>BGc-p5-e7i.text</Position>
      <TranslationSet>
        <base loc="en">Lower Detail</base>
        <tran loc="ar">تفاصيل الأسفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Lower Detail"; ObjectID = "UrN-RS-drA"; </Description>
      <Position>UrN-RS-drA.text</Position>
      <TranslationSet>
        <base loc="en">Lower Detail</base>
        <tran loc="ar">تفاصيل الأسفل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Center Detail"; ObjectID = "fg8-IU-ubw"; </Description>
      <Position>fg8-IU-ubw.text</Position>
      <TranslationSet>
        <base loc="en">Center Detail</base>
        <tran loc="ar">تفاصيل المركز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Center Detail"; ObjectID = "vD1-lo-ock"; </Description>
      <Position>vD1-lo-ock.text</Position>
      <TranslationSet>
        <base loc="en">Center Detail</base>
        <tran loc="ar">تفاصيل المركز</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; text = "Memory Title"; ObjectID = "Swb-pQ-KIN"; </Description>
      <Position>Swb-pQ-KIN.text</Position>
      <TranslationSet>
        <base loc="en">Memory Title</base>
        <tran loc="ar">عنوان الذكرى</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/MiroKeyAssetPicker.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "B2D-Qm-bH8"; </Description>
      <Position>B2D-Qm-bH8.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "IrI-Wu-mzI"; </Description>
      <Position>IrI-Wu-mzI.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "klc-rN-QM9"; </Description>
      <Position>klc-rN-QM9.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "DO NOT LOCALIZE Debug Label"; ObjectID = "pwB-Lx-n51"; </Description>
      <Position>pwB-Lx-n51.text</Position>
      <TranslationSet>
        <base loc="en">DO NOT LOCALIZE Debug Label</base>
        <tran loc="ar">DO NOT LOCALIZE Debug Label</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/MusicPicker.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "Song Name"; ObjectID = "d1z-1a-yGT"; </Description>
      <Position>d1z-1a-yGT.text</Position>
      <TranslationSet>
        <base loc="en">Song Name</base>
        <tran loc="ar">اسم الأغنية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITableViewController"; title = "Smart Music"; ObjectID = "UbD-zJ-gso"; </Description>
      <Position>UbD-zJ-gso.title</Position>
      <TranslationSet>
        <base loc="en">Smart Music</base>
        <tran loc="ar">الموسيقى الذكية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Song"; ObjectID = "zgA-Nt-vfg"; </Description>
      <Position>zgA-Nt-vfg.text</Position>
      <TranslationSet>
        <base loc="en">Song</base>
        <tran loc="ar">أغنية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "hjl-mD-v6S"; </Description>
      <Position>hjl-mD-v6S.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "kZT-pf-dYx"; </Description>
      <Position>kZT-pf-dYx.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "pHW-yQ-Mia"; </Description>
      <Position>pHW-yQ-Mia.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "pak-NL-faQ"; </Description>
      <Position>pak-NL-faQ.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="ar">العنوان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Artist"; ObjectID = "nw8-5d-UNU"; </Description>
      <Position>nw8-5d-UNU.text</Position>
      <TranslationSet>
        <base loc="en">Artist</base>
        <tran loc="ar">الفنان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Artist Name"; ObjectID = "lBs-ze-9CF"; </Description>
      <Position>lBs-ze-9CF.text</Position>
      <TranslationSet>
        <base loc="en">Artist Name</base>
        <tran loc="ar">اسم الفنان</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/ContentEditor.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "Dbg"; ObjectID = "O6h-EA-5CZ"; </Description>
      <Position>O6h-EA-5CZ.text</Position>
      <TranslationSet>
        <base loc="en">Dbg</base>
        <tran loc="ar">Dbg</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Dom:"; ObjectID = "YLm-6Y-nHP"; </Description>
      <Position>YLm-6Y-nHP.text</Position>
      <TranslationSet>
        <base loc="en">Dom:</base>
        <tran loc="ar">‏Dom:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "LOW VOLUME"; ObjectID = "q5P-bC-Chz"; </Description>
      <Position>q5P-bC-Chz.text</Position>
      <TranslationSet>
        <base loc="en">LOW VOLUME</base>
        <tran loc="ar">مستوى صوت منخفض</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationController"; title = "NavController (rootVC for CollectionView reordering)"; ObjectID = "kMI-Hj-WEq"; </Description>
      <Position>kMI-Hj-WEq.title</Position>
      <TranslationSet>
        <base loc="en">NavController (rootVC for CollectionView reordering)</base>
        <tran loc="ar">‏NavController ‏(rootVC لإعادة ترتيب CollectionView)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "L"; ObjectID = "z2G-IT-0kj"; </Description>
      <Position>z2G-IT-0kj.text</Position>
      <TranslationSet>
        <base loc="en">L</base>
        <tran loc="ar">يسار</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Acc:"; ObjectID = "qOY-y3-Vyo"; </Description>
      <Position>qOY-y3-Vyo.text</Position>
      <TranslationSet>
        <base loc="en">Acc:</base>
        <tran loc="ar">‏Acc:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIViewController"; title = "Trimmer View Controller"; ObjectID = "Baw-aI-TPO"; </Description>
      <Position>Baw-aI-TPO.title</Position>
      <TranslationSet>
        <base loc="en">Trimmer View Controller</base>
        <tran loc="ar">وحدة تحكم عرض أداة الاقتصاص</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationItem"; title = "2 of 23"; ObjectID = "QNy-9c-KKc"; </Description>
      <Position>QNy-9c-KKc.title</Position>
      <TranslationSet>
        <base loc="en">2 of 23</base>
        <tran loc="ar">٢ من ٢٣</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Sel:"; ObjectID = "lFq-9c-5uD"; </Description>
      <Position>lFq-9c-5uD.text</Position>
      <TranslationSet>
        <base loc="en">Sel:</base>
        <tran loc="ar">‏Sel:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "2.5s"; ObjectID = "C55-b2-dRh"; </Description>
      <Position>C55-b2-dRh.text</Position>
      <TranslationSet>
        <base loc="en">2.5s</base>
        <tran loc="ar">٢,٥ ث</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
