<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Mirage</ProjName>
  <File>
    <Filepath>Mirage/private/var/staged_system_apps/Photo Booth.app/en.lproj/PhotoBooth.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DELETE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONE_SELECTED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">%d Photo Selected</base>
        <tran loc="ar">تم تحديد %d من الصور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share Sheet - Link Presentation</Description>
      <Position>SHARE_SINGLE_PHOTO_TITLE</Position>
      <TranslationSet>
        <base loc="en">1 Photo</base>
        <tran loc="ar">صورة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Selection Messages</Description>
      <Position>SELECT_PHOTOS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Select Photos</base>
        <tran loc="ar">اختيار الصور</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
   PhotoBooth.strings
   PhotoBooth

   Created by Carlos Salinas on 10/18/10.
   Copyright 2010 Apple Computer, Inc. All rights reserved.
 
 Button Titles</Description>
      <Position>EFFECTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Effects</base>
        <tran loc="ar">المؤثرات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ar">إلغاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Delete Message</Description>
      <Position>SINGULAR_DELETE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Delete Photo</base>
        <tran loc="ar">حذف الصورة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMAIL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="ar">بريد إلكتروني</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COPY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="ar">نسخ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLURAL_DELETE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Delete Selected Photos</base>
        <tran loc="ar">حذف الصور المحددة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLURAL_SELECTED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">%d Photos Selected</base>
        <tran loc="ar">تم تحديد %d صور</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
