<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileBackupFramework</ProjName>
  <File>
    <Filepath>MobileBackupFramework/System/Library/PrivateFrameworks/MobileBackup.framework/English.lproj/MobileBackup.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone has not been backed up recently because it has not finished being restored. Would you like to finish downloading any remaining purchases and media before backing up, or delete them along with any app data?</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPhone احتياطيًا مؤخرًا لأنه لم يتم استكمال استعادته. هل ترغب في إنهاء تنزيل المشتريات والوسائط المتبقية قبل النسخ الاحتياطي، أم حذفهم مع أي بيانات للتطبيق؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device specific strings </Description>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up. Backups happen when this iPhone is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPhone احتياطيًا. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPhone موصولاً بالطاقة ومقفلاً ومتصلاً بالـ Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_DOWNLOAD_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="ar">تنزيل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_DELETE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ar">حذف</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_RESTORE_NO_ITEMS_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Some items could not be restored from the iCloud Backup.</base>
        <tran loc="ar">تعذر استعادة بعض العناصر من نسخة iCloud الاحتياطية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_BUNDLE</Position>
      <TranslationSet>
        <base loc="en">• </base>
        <tran loc="ar">• </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_CH_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up. Backups happen when this iPad is connected to power, locked, and on WLAN.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPad احتياطيًا. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPad موصولاً بالطاقة ومقفلاً ومتصلاً بالـ WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad has not been backed up recently because it has not finished being restored. Would you like to finish downloading any remaining purchases and media before backing up, or delete them along with any app data?</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPad احتياطيًا مؤخرًا لأنه لم يتم استكمال استعادته. هل ترغب في إنهاء تنزيل المشتريات والوسائط المتبقية قبل النسخ الاحتياطي، أم حذفهم مع أي بيانات للتطبيق؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_CH_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up in %@ days. Backups happen when this iPhone is connected to power, locked, and on WLAN.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPhone احتياطيًا منذ %@ من الأيام. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPhone موصولاً بالطاقة ومقفلاً ومتصلاً بالـ WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iTunes variants </Description>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t backed up to iTunes in %@ weeks. Backups happen when this iPhone is connected to power and synced with iTunes.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPhone احتياطيًا إلى iTunes منذ %@ من الأسابيع. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPhone موصولاً بالطاقة ومتزامنًا مع iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_SETTINGS_BUTTON_CH</Position>
      <TranslationSet>
        <base loc="en">Use WLAN</base>
        <tran loc="ar">استخدام WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_DISMISS</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ar">تم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_CH_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up. Backups happen when this iPod touch is connected to power, locked, and on WLAN.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPod touch احتياطيًا. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPod touch موصولاً بالطاقة ومقفلاً ومتصلاً بالـ WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_CH_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ weeks. Backups happen when this iPad is connected to power, locked and synced with iTunes.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPad احتياطيًا منذ %@ من الأسابيع. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPad موصولاً بالطاقة ومقفلاً ومتزامنًا مع iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ weeks. Backups happen when this iPad is connected to power, locked and synced with iTunes.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPad احتياطيًا منذ %@ من الأسابيع. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPad موصولاً بالطاقة ومقفلاً ومتزامنًا مع iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch has not been backed up recently because it is still restoring from an iCloud backup. You can cancel this restore in iCloud settings.</base>
        <tran loc="ar">لم يتم أخذ نسخة احتياطية لهذا الـ iPod touch مؤخرًا لأنه لا يزال قيد الاستعادة من نسخة iCloud احتياطية. يمكنك إلغاء هذه الاستعادة من إعدادات iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_RESTORE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Restore Incomplete</base>
        <tran loc="ar">لم تتم استعادة المعلومات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">A Wi-Fi connection is required to download your apps and media.</base>
        <tran loc="ar">مطلوب اتصال بالـ Wi-Fi لتنزيل التطبيقات والوسائط الخاصة بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad cannot back up to iCloud without a verified email address.</base>
        <tran loc="ar">لا يمكن لهذا الـ iPad النسخ الاحتياطي لـ iCloud بدون بريد إلكتروني متحقق منه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_DESCRIPTION_CH</Position>
      <TranslationSet>
        <base loc="en">A WLAN connection is required to download your apps and media.</base>
        <tran loc="ar">مطلوب اتصال بـ WLAN لتنزيل التطبيقات والوسائط الخاصة بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_COMPLETED_ALERT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Your settings have been restored. Connect to power to save battery while apps and media are downloading.</base>
        <tran loc="ar">تمت استعادة الإعدادات الخاصة بك. قم بالتوصيل لمصدر طاقة لتوفير طاقة البطارية أثناء تنزيل التطبيقات والوسائط.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Storage Almost Full</base>
        <tran loc="ar">أوشك التخزين على الامتلاء</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch cannot back up to iCloud without a verified email address.</base>
        <tran loc="ar">لا يمكن لهذا الـ iPod touch النسخ الاحتياطي لـ iCloud بدون بريد إلكتروني متحقق منه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ weeks. Backups happen when this iPod touch is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPod touch احتياطيًا منذ %@ من الأسابيع. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPod touch موصولاً بالطاقة ومقفلاً ومتصلاً بالـ Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_CH_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ weeks. Backups happen when this iPod touch is connected to power, locked, and on WLAN.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPod touch احتياطيًا منذ %@ من الأسابيع. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPod touch موصولاً بالطاقة ومقفلاً ومتصلاً بالـ WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">iTunes Backup</base>
        <tran loc="ar">نسخ iTunes الاحتياطي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ weeks. Backups happen when this iPad is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPad احتياطيًا منذ %@ من الأسابيع. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPad موصولاً بالطاقة ومقفلاً ومتصلاً بالـ Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up. Backups happen when this iPad is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPad احتياطيًا. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPad موصولاً بالطاقة ومقفلاً ومتصلاً بالـ Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_RESTORE_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_COMPLETED_ALERT_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_OVER_BUDGET_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ar">موافق</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_OVER_BUDGET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Connect to Power to Restore</base>
        <tran loc="ar">التوصيل بالطاقة للاستعادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You can manage your storage in Settings.</base>
        <tran loc="ar">يمكنك إدارة التخزين الخاص بك في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_CH_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ weeks. Backups happen when this iPod touch is connected to power and synced with iTunes.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPod touch احتياطيًا منذ %@ من الأسابيع. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPod touch موصولاً بالطاقة ومتزامنًا مع iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ weeks. Backups happen when this iPod touch is connected to power and synced with iTunes.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPod touch احتياطيًا منذ %@ من الأسابيع. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPod touch موصولاً بالطاقة ومتزامنًا مع iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ days. Backups happen when this iPod touch is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPod touch احتياطيًا منذ %@ من الأيام. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPod touch موصولاً بالطاقة ومقفلاً ومتصلاً بالـ Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device specific strings </Description>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up in %@ weeks. Backups happen when this iPhone is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPhone احتياطيًا منذ %@ من الأسابيع. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPhone موصولاً بالطاقة ومقفلاً ومتصلاً بالـ Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Back Up</base>
        <tran loc="ar">لا يمكن النسخ الاحتياطي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_CH_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up. Backups happen when this iPhone is connected to power, locked, and on WLAN.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPhone احتياطيًا. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPhone موصولاً بالطاقة ومقفلاً ومتصلاً بالـ WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_SETTINGS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Use Wi-Fi</base>
        <tran loc="ar">استخدام Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">iPhone Not Backed Up</base>
        <tran loc="ar">لم يتم نسخ احتياطي للـ iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone has not been backed up recently because it is still restoring from an iCloud backup. You can cancel this restore in iCloud settings.</base>
        <tran loc="ar">لم يتم أخذ نسخة احتياطية لهذا الـ iPhone مؤخرًا لأنه لا يزال قيد الاستعادة من نسخة iCloud احتياطية. يمكنك إلغاء هذه الاستعادة من إعدادات iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_CH_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up in %@ weeks. Backups happen when this iPhone is connected to power, locked, and on WLAN.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPhone احتياطيًا منذ %@ من الأسابيع. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPhone موصولاً بالطاقة ومقفلاً ومتصلاً بالـ WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_CH_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ days. Backups happen when this iPod touch is connected to power, locked, and on WLAN.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPod touch احتياطيًا منذ %@ من الأيام. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPod touch موصولاً بالطاقة ومقفلاً ومتصلاً بالـ WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_BACKUP_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Backup Settings</base>
        <tran loc="ar">إعدادات النسخ الاحتياطي</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Use Wi-Fi to Restore</base>
        <tran loc="ar">استخدام Wi-Fi للاستعادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad has not been backed up recently because it is still restoring from an iCloud backup. You can cancel this restore in iCloud settings.</base>
        <tran loc="ar">لم يتم أخذ نسخة احتياطية لهذا الـ iPad مؤخرًا لأنه لا يزال قيد الاستعادة من نسخة iCloud احتياطية. يمكنك إلغاء هذه الاستعادة من إعدادات iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">iPod touch Not Backed Up</base>
        <tran loc="ar">لم يتم نسخ احتياطي للـ iPod touch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone cannot back up to iCloud without a verified email address.</base>
        <tran loc="ar">لا يمكن لهذا الـ iPhone النسخ الاحتياطي لـ iCloud بدون بريد إلكتروني متحقق منه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_OVER_BUDGET_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Connect to power to continue downloading your apps and media.</base>
        <tran loc="ar">قم بالتوصيل بالطاقة لمتابعة تنزيل التطبيقات والوسائط الخاصة بك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_CH_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up in %@ weeks. Backups happen when this iPhone is connected to power and synced with iTunes.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPhone احتياطيًا منذ %@ من الأسابيع. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPhone موصولاً بالطاقة ومتزامنًا مع iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGGING_CONSENT</Position>
      <TranslationSet>
        <base loc="en">With backup logging enabled, some personally identifiable information such as the names of your applications and documents (amongst other things) might be present in the logs. Logging can also have an impact on backup performance and will take up space on your device.</base>
        <tran loc="ar">عند تمكين تسجيل النسخ الاحتياطي، قد تحتوي السجلات على بعض المعلومات التي تكشف عن هويتك، مثل أسماء التطبيقات والمستندات الخاصة بك (من بين أشياء أخرى). قد يكون للتسجيل تأثير أيضًا في أداء النسخ الاحتياطي وسيأخذ مساحة على جهازك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up. Backups happen when this iPod touch is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPod touch احتياطيًا. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPod touch موصولاً بالطاقة ومقفلاً ومتصلاً بالـ Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  MobileBackup.strings
  MobileBackup

  Created by James Callender on 3/8/11.
  Copyright 2011 Apple Inc. All rights reserved.
</Description>
      <Position>LATE_BACKUP_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud Backup</base>
        <tran loc="ar">النسخ الاحتياطي على iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_UNAUTHORIZED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud Backup</base>
        <tran loc="ar">النسخ الاحتياطي على iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_RESTORE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Some items could not be restored from the iCloud Backup:</base>
        <tran loc="ar">تعذر استعادة بعض العناصر من نسخة iCloud الاحتياطية:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_UNAUTHORIZED_ALERT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">iCloud Backup is unable to access the account “%@”. Review your account information in Settings.</base>
        <tran loc="ar">لا يمكن لنسخة iCloud الاحتياطية الوصول إلى الحساب "%@". راجع معلومات حسابك في الإعدادات.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_UNAUTHORIZED_ALERT_IGNORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="ar">تجاهل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERIFY_ICLOUD_PASSWORD_ALERT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">iCloud Backup requires that you verify your password.</base>
        <tran loc="ar">تتطلب ميزة نسخ iCloud الاحتياطي أن تتحقق من كلمة السر.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_IGNORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Later</base>
        <tran loc="ar">لاحقًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_LATER</Position>
      <TranslationSet>
        <base loc="en">Later</base>
        <tran loc="ar">لاحقًا</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ days. Backups happen when this iPad is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPad احتياطيًا منذ %@ من الأيام. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPad موصولاً بالطاقة ومقفلاً ومتصلاً بالـ Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_CH_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ weeks. Backups happen when this iPad is connected to power, locked, and on WLAN.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPad احتياطيًا منذ %@ من الأسابيع. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPad موصولاً بالطاقة ومقفلاً ومتصلاً بالـ WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">Use WLAN to Restore</base>
        <tran loc="ar">استخدام WLAN للاستعادة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_SYSTEM_CONFIGURATION</Position>
      <TranslationSet>
        <base loc="en">Configuration settings</base>
        <tran loc="ar">إعدادات التكوين</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device specific strings </Description>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up in %@ days. Backups happen when this iPhone is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPhone احتياطيًا منذ %@ من الأيام. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPhone موصولاً بالطاقة ومقفلاً ومتصلاً بالـ Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_COMPLETED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Restoring Apps and Media</base>
        <tran loc="ar">استعادة التطبيقات والوسائط</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch has not been backed up recently because it has not finished being restored. Would you like to finish downloading any remaining purchases and media before backing up, or delete them along with any app data?</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPod touch احتياطيًا مؤخرًا لأنه لم يتم استكمال استعادته. هل ترغب في إنهاء تنزيل المشتريات والوسائط المتبقية قبل النسخ الاحتياطي، أم حذفهم مع أي بيانات للتطبيق؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad Not Backed Up</base>
        <tran loc="ar">لم يتم نسخ احتياطي للـ iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue Restoring?</base>
        <tran loc="ar">متابعة الاستعادة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue Restoring?</base>
        <tran loc="ar">متابعة الاستعادة؟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ar">الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_SETTINGS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ar">الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_UNAUTHORIZED_ALERT_SETTINGS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ar">الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ar">الإعدادات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_CH_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ days. Backups happen when this iPad is connected to power, locked, and on WLAN.</base>
        <tran loc="ar">لم يتم نسخ هذا الـ iPad احتياطيًا منذ %@ من الأيام. يحدث النسخ الاحتياطي عندما يكون هذا الـ iPad موصولاً بالطاقة ومقفلاً ومتصلاً بالـ WLAN.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
