<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileWidgets</ProjName>
  <File>
    <Filepath>MobileWidgets/System/Library/PrivateFrameworks/Widgets.framework/en.lproj/Widgets.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/NEW_WIDGETS_AVAILABLE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@widgets@</base>
        <tran loc="ar">%#@widgets@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NEW_WIDGETS_AVAILABLE:dict/widgets:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u New Widget Available</base>
        <tran loc="ar">تتوفر أداة جديدة واحدة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NEW_WIDGETS_AVAILABLE:dict/widgets:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u New Widgets Available</base>
        <tran loc="ar">توجد %u أدوات جديدة متوفرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NEW_WIDGETS_AVAILABLE:dict/widgets:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u New Widgets Available</base>
        <tran loc="ar">يوجد %u أداة جديدة متوفرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NEW_WIDGETS_AVAILABLE:dict/widgets:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u New Widgets Available</base>
        <tran loc="ar">يوجد %u أداة جديدة متوفرة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NEW_WIDGETS_AVAILABLE:dict/widgets:dict/two:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u New Widgets Available</base>
        <tran loc="ar">توجد أداتان جديدتان متوفرتان</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NEW_WIDGETS_AVAILABLE:dict/widgets:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u New Widgets Available</base>
        <tran loc="ar">يوجد %u أداة جديدة متوفرة</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileWidgets/System/Library/PrivateFrameworks/Widgets.framework/en.lproj/Widgets.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_HEADLINE</Position>
      <TranslationSet>
        <base loc="en">Add Widgets</base>
        <tran loc="ar">إضافة أدوات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_TODAY_HEADLINE</Position>
      <TranslationSet>
        <base loc="en">Today View</base>
        <tran loc="ar">موجز اليوم</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_DISABLED</Position>
      <TranslationSet>
        <base loc="en">More Widgets</base>
        <tran loc="ar">المزيد من الأدوات</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_FAVORITES_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Pinned favorites will always appear on the Home Screen. Swipe up to see the rest.</base>
        <tran loc="ar">ستظهر المفضلة المثبتة على الشاشة الرئيسية. اسحب إلى الأعلى لترى البقية.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_PIN_TEACHING_YES_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Add to Home Screen</base>
        <tran loc="ar">إضافة إلى الشاشة الرئيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Widgets.strings
  Widgets

  Created by Matthew Gamble on 12/11/15.
  Copyright © 2015 Apple. All rights reserved.
</Description>
      <Position>ADD_WIDGET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Add Widget</base>
        <tran loc="ar">إضافة أداة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ar">تحرير</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_PIN_TEACHING_BODY</Position>
      <TranslationSet>
        <base loc="en">Add the Today View to the Home Screen next to your apps. You can do this later in Edit mode.</base>
        <tran loc="ar">إضافة "موجز اليوم" إلى الشاشة الرئيسية بجانب التطبيقات. يمكنك إجراء ذلك لاحقًا في نمط التحرير.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_PIN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Keep on Home Screen</base>
        <tran loc="ar">الإبقاء على الشاشة الرئيسية</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Get timely information from your favorite apps, at a glance. Add and organize your widgets below.</base>
        <tran loc="ar">احصل على معلومات آنيّة من تطبيقاتك المفضلة، في لمحة. قم بإضافة وتنظيم الأدوات أدناه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_DRAG_TO_PIN</Position>
      <TranslationSet>
        <base loc="en">Drag a widget here to pin</base>
        <tran loc="ar">اسحب أداة هنا للتثبيت</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="ar">إزالة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_TODAY_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Get timely information from your favorite apps, at a glance. Pin, add, and organize your widgets below.</base>
        <tran loc="ar">احصل على معلومات آنيّة من تطبيقاتك المفضلة، في لمحة. قم بتثبيت وإضافة وتنظيم الأدوات أدناه.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROKEN_WIDGET_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Unable to Load</base>
        <tran loc="ar">تعذر التحميل</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_PIN_TEACHING_NO_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="ar">ليس الآن</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="ar">المفضلة</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_PIN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Keep the Today View on the Home Screen next to your apps.</base>
        <tran loc="ar">الإبقاء على موجز اليوم على الشاشة الرئيسية مقابل تطبيقاتك.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_PINNED_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Pinned Favorites</base>
        <tran loc="ar">المفضلة الثبتة</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
